{
 "name":"A-HPB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.144, "y":3.933, "heading":4.71238898038469, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1504223346710205, "y":3.5194387435913086, "heading":4.71238898038469, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.398323655128479, "y":1.2140458822250366, "heading":0.942477796076938, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.079, "y":0.987, "heading":0.942477796076938, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.144}, "y":{"exp":"A.y", "val":3.933}, "heading":{"exp":"A.heading", "val":4.71238898038469}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1504223346710205 m", "val":3.1504223346710205}, "y":{"exp":"3.5194387435913086 m", "val":3.5194387435913086}, "heading":{"exp":"A.heading", "val":4.71238898038469}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.398323655128479 m", "val":1.398323655128479}, "y":{"exp":"1.2140458822250366 m", "val":1.2140458822250366}, "heading":{"exp":"HPB.heading", "val":0.942477796076938}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPB.x", "val":1.079}, "y":{"exp":"HPB.y", "val":0.987}, "heading":{"exp":"HPB.heading", "val":0.942477796076938}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.21189,1.0328,1.23562],
  "samples":[
    {"t":0.0, "x":3.144, "y":3.933, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.69715, "ay":-18.94204, "alpha":-5.3789, "fx":[-1.35498,38.02414,45.80437,-1.64289], "fy":[-227.5273,-224.3353,-222.82354,-227.47033]},
    {"t":0.03531, "x":3.14506, "y":3.92119, "heading":-1.5708, "vx":0.05993, "vy":-0.66893, "omega":-0.18995, "ax":1.15724, "ay":-19.03866, "alpha":-3.0225, "fx":[1.38169,24.69853,27.49543,1.54035], "fy":[-227.45866,-226.1199,-225.75971,-227.42]},
    {"t":0.07063, "x":3.1479, "y":3.88569, "heading":-1.5775, "vx":0.1008, "vy":-1.34128, "omega":-0.29669, "ax":0.30569, "ay":-19.09063, "alpha":0.58005, "fx":[6.09584,1.29166,1.23338,5.93842], "fy":[-227.26365,-227.3415,-227.35104,-227.27702]},
    {"t":0.10594, "x":3.15165, "y":3.82642, "heading":-1.58798, "vx":0.1116, "vy":-2.01546, "omega":-0.27621, "ax":-1.18674, "ay":-18.88975, "alpha":7.05582, "fx":[16.50842,-47.17663,-37.86945,12.01644], "fy":[-226.49849,-222.15529,-224.07869,-226.93346]},
    {"t":0.14126, "x":3.15485, "y":3.74347, "heading":-1.59774, "vx":0.06969, "vy":-2.68255, "omega":-0.02703, "ax":-3.80223, "ay":-17.08344, "alpha":23.1327, "fx":[52.17289,-159.65854,-94.6656,21.0619], "fy":[-220.18458,-160.87352,-206.47061,-226.10757]},
    {"t":0.17657, "x":3.15494, "y":3.63808, "heading":-1.59869, "vx":-0.06459, "vy":-3.28585, "omega":0.78989, "ax":-3.58394, "ay":-4.17447, "alpha":70.90124, "fx":[175.71929,-222.27558,-162.3358,38.19916], "fy":[138.68725,44.77348,-158.73977,-223.5392]},
    {"t":0.21189, "x":3.15042, "y":3.51944, "heading":-1.5708, "vx":-0.19115, "vy":-3.43327, "omega":3.29375, "ax":-17.51755, "ay":5.96807, "alpha":10.2885, "fx":[-186.67408,-205.22479,-222.91786,-219.49499], "fy":[123.65229,92.02115,27.9351,40.63407]},
    {"t":0.24229, "x":3.13651, "y":3.41781, "heading":-1.47065, "vx":-0.72376, "vy":-3.25182, "omega":3.60657, "ax":-16.79968, "ay":7.99773, "alpha":-0.88177, "fx":[-202.10991,-200.45225,-197.88797,-199.67143], "fy":[90.88401,94.082,99.59672,96.34665]},
    {"t":0.2727, "x":3.10674, "y":3.32264, "heading":-1.361, "vx":-1.23453, "vy":-3.00865, "omega":3.57976, "ax":-16.52417, "ay":7.06561, "alpha":-4.27806, "fx":[-205.4637,-197.67685,-186.80361,-197.05592], "fy":[63.19944,79.66773,105.4166,88.23146]},
    {"t":0.3031, "x":3.06157, "y":3.23443, "heading":-1.25216, "vx":-1.73693, "vy":-2.79383, "omega":3.44969, "ax":-15.03686, "ay":4.68497, "alpha":-8.95715, "fx":[-191.83531,-174.98617,-163.25301,-186.08907], "fy":[16.08028,45.17695,97.40761,64.46691]},
    {"t":0.3335, "x":3.00181, "y":3.15165, "heading":-1.14728, "vx":-2.19412, "vy":-2.65139, "omega":3.17735, "ax":-9.32626, "ay":-0.19025, "alpha":-12.01246, "fx":[-120.92452,-85.10405,-102.73923,-135.41597], "fy":[-40.04931,-20.42688,39.93073,11.48448]},
    {"t":0.36391, "x":2.93079, "y":3.07095, "heading":-1.05067, "vx":-2.47767, "vy":-2.65717, "omega":2.81213, "ax":-4.3532, "ay":-2.05398, "alpha":-8.5747, "fx":[-57.29704,-28.05242,-47.14219,-74.83921], "fy":[-48.52812,-33.05572,0.83904,-17.08069]},
    {"t":0.39431, "x":2.85345, "y":2.98921, "heading":-0.96517, "vx":-2.61003, "vy":-2.71962, "omega":2.55142, "ax":-2.65586, "ay":-2.19757, "alpha":-6.36144, "fx":[-34.46684,-13.30462,-29.06478,-49.65495], "fy":[-44.11813,-30.31168,-7.73732,-22.49674]},
    {"t":0.42472, "x":2.77287, "y":2.90551, "heading":-0.8876, "vx":-2.69077, "vy":-2.78644, "omega":2.35801, "ax":-1.56001, "ay":-2.73073, "alpha":-6.07219, "fx":[-20.06802,-0.67003,-17.23983,-36.32082], "fy":[-49.57996,-34.90421,-15.03765,-30.53508]},
    {"t":0.45512, "x":2.69033, "y":2.81953, "heading":-0.81591, "vx":-2.7382, "vy":-2.86946, "omega":2.17339, "ax":0.61286, "ay":-4.30287, "alpha":-6.61601, "fx":[6.48884,27.34658,8.28077,-12.9274], "fy":[-69.20763,-51.82317,-32.63707,-51.2657]},
    {"t":0.48552, "x":2.60737, "y":2.7303, "heading":-0.74983, "vx":-2.71957, "vy":-3.00029, "omega":1.97224, "ax":4.18898, "ay":-5.22282, "alpha":-3.46794, "fx":[49.15139,60.14206,50.8279,39.38781], "fy":[-71.81881,-60.76148,-52.29967,-63.86838]},
    {"t":0.51593, "x":2.52662, "y":2.63666, "heading":-0.68986, "vx":-2.59221, "vy":-3.15908, "omega":1.8668, "ax":7.17624, "ay":-2.38294, "alpha":8.20168, "fx":[86.30537,63.79949,85.84589,105.83358], "fy":[-1.28314,-33.87813,-54.11078,-24.22084]},
    {"t":0.54633, "x":2.45112, "y":2.53951, "heading":-0.6331, "vx":-2.37402, "vy":-3.23153, "omega":2.11616, "ax":10.46522, "ay":1.05468, "alpha":21.42267, "fx":[116.99254,77.33424,137.50196,166.60014], "fy":[92.41421,1.67995,-64.16776,20.30502]},
    {"t":0.57674, "x":2.38378, "y":2.44175, "heading":-0.56876, "vx":-2.05584, "vy":-3.19946, "omega":2.7675, "ax":12.48771, "ay":2.61542, "alpha":25.69475, "fx":[126.73641,105.54264,170.88884,191.58677], "fy":[134.37763,20.0419,-70.95454,41.10016]},
    {"t":0.60714, "x":2.32704, "y":2.34568, "heading":-0.48462, "vx":-1.67616, "vy":-3.11995, "omega":3.54872, "ax":11.02968, "ay":6.17117, "alpha":26.81805, "fx":[95.88253,71.34601,178.27768,179.80678], "fy":[161.78391,87.30221,-33.31999,78.14949]},
    {"t":0.63754, "x":2.28118, "y":2.25368, "heading":-0.37673, "vx":-1.34082, "vy":-2.93232, "omega":4.36409, "ax":6.09614, "ay":9.72689, "alpha":22.83096, "fx":[35.89222,-3.13307,133.12153,124.46126], "fy":[168.30432,121.42322,49.86521,123.67187]},
    {"t":0.66795, "x":2.24323, "y":2.16902, "heading":-0.24404, "vx":-1.15547, "vy":-2.63658, "omega":5.05825, "ax":-3.72852, "ay":8.54422, "alpha":4.15721, "fx":[-49.69601,-57.62398,-38.81965,-31.43927], "fy":[109.27283,94.78512,94.06456,108.81484]},
    {"t":0.69835, "x":2.20638, "y":2.0928, "heading":-0.09025, "vx":-1.26883, "vy":-2.3768, "omega":5.18464, "ax":-10.09128, "ay":2.57405, "alpha":-14.35468, "fx":[-105.99081,-91.88039,-136.1172,-146.63102], "fy":[-11.28498,73.51474,62.74656,-2.38132]},
    {"t":0.72876, "x":2.16313, "y":2.02173, "heading":0.06738, "vx":-1.57565, "vy":-2.29854, "omega":4.7482, "ax":-10.49486, "ay":-1.03913, "alpha":-18.35714, "fx":[-94.09712,-103.65089,-154.36028,-147.73236], "fy":[-68.82683,46.48323,27.07169,-54.21902]},
    {"t":0.75916, "x":2.11038, "y":1.95136, "heading":0.21175, "vx":-1.89473, "vy":-2.33013, "omega":4.19007, "ax":-9.10325, "ay":-3.0596, "alpha":-18.28334, "fx":[-66.77397,-94.31159,-146.31962,-126.1572], "fy":[-84.75913,20.4491,-2.3066,-79.10367]},
    {"t":0.78956, "x":2.04856, "y":1.8791, "heading":0.33914, "vx":-2.17151, "vy":-2.42316, "omega":3.63419, "ax":-6.99756, "ay":-3.77893, "alpha":-15.95489, "fx":[-41.34524,-72.91528,-122.37151,-96.64207], "fy":[-76.99447,2.3348,-21.19886,-84.12111]},
    {"t":0.81997, "x":1.97931, "y":1.80368, "heading":0.44964, "vx":-2.38426, "vy":-2.53805, "omega":3.14909, "ax":-4.94081, "ay":-3.46011, "alpha":-12.21753, "fx":[-24.73418,-51.42997,-91.50951,-67.64318], "fy":[-58.15063,-5.83682,-27.67189,-73.13593]},
    {"t":0.85037, "x":1.90453, "y":1.72492, "heading":0.54538, "vx":-2.53448, "vy":-2.64325, "omega":2.77763, "ax":-3.41668, "ay":-2.798, "alpha":-8.67361, "fx":[-15.87088,-36.3407,-64.90358,-45.61183], "fy":[-41.2543,-8.28081,-26.5743,-57.15145]},
    {"t":0.88078, "x":1.82589, "y":1.64326, "heading":0.62983, "vx":-2.63836, "vy":-2.72832, "omega":2.51392, "ax":-2.35297, "ay":-2.51813, "alpha":-6.63267, "fx":[-8.70863,-25.78282,-47.04707,-30.52693], "fy":[-33.84474,-10.81614,-26.64908,-48.62133]},
    {"t":0.91118, "x":1.74459, "y":1.55914, "heading":0.70627, "vx":-2.7099, "vy":-2.80489, "omega":2.31226, "ax":-1.13932, "ay":-3.11725, "alpha":-6.38097, "fx":[5.41868,-12.48727,-32.42901,-14.76498], "fy":[-39.14719,-18.84173,-35.56541,-54.9114]},
    {"t":0.94158, "x":1.66167, "y":1.47242, "heading":0.77657, "vx":-2.74454, "vy":-2.89966, "omega":2.11825, "ax":1.17068, "ay":-4.59556, "alpha":-6.63087, "fx":[34.08308,14.82413,-6.47188,13.32104], "fy":[-54.64409,-36.13789,-55.45857,-72.63297]},
    {"t":0.97199, "x":1.57877, "y":1.38214, "heading":0.84097, "vx":-2.70895, "vy":-3.03939, "omega":1.91665, "ax":-12.22829, "ay":7.50614, "alpha":-16.27243, "fx":[-103.79153,-129.982,-177.97195,-170.65372], "fy":[126.30974,137.62659,70.28275,23.27729]},
    {"t":1.00239, "x":1.49075, "y":1.2932, "heading":0.89925, "vx":-3.08074, "vy":-2.81117, "omega":1.4219, "ax":2.68069, "ay":13.67259, "alpha":-38.27383, "fx":[144.06202,-11.47143,-159.66197,154.74496], "fy":[170.67759,224.15601,155.37176,100.98182]},
    {"t":1.0328, "x":1.39832, "y":1.21405, "heading":0.94248, "vx":-2.99923, "vy":-2.39547, "omega":0.25822, "ax":11.65559, "ay":14.79313, "alpha":-7.31237, "fx":[158.58077,118.11729,113.36843,165.05648], "fy":[161.57652,193.12745,195.47831,154.37313]},
    {"t":1.0666, "x":1.3036, "y":1.14152, "heading":0.95121, "vx":-2.60522, "vy":-1.89539, "omega":0.01103, "ax":14.37744, "ay":12.48685, "alpha":-2.31524, "fx":[175.65712,163.90492,166.39651,178.79862], "fy":[143.75072,156.99746,154.24992,139.71538]},
    {"t":1.10041, "x":1.22374, "y":1.08458, "heading":0.95158, "vx":-2.1192, "vy":-1.47328, "omega":-0.06723, "ax":15.22111, "ay":11.50791, "alpha":-0.5438, "fx":[182.11438,179.55901,180.34342,182.92216], "fy":[135.88107,139.23497,138.1996,134.77367]},
    {"t":1.13421, "x":1.1608, "y":1.04135, "heading":0.94931, "vx":-1.60466, "vy":-1.08426, "omega":-0.08562, "ax":15.61965, "ay":10.98248, "alpha":0.35871, "fx":[185.45595,187.0583,186.50038,184.90547], "fy":[131.51039,129.2244,130.03752,132.29243]},
    {"t":1.16801, "x":1.11548, "y":1.01098, "heading":0.94641, "vx":-1.07664, "vy":-0.71301, "omega":-0.07349, "ax":15.84985, "ay":10.65667, "alpha":0.90442, "fx":[187.48203,191.38593,189.94122,186.0746], "fy":[128.75074,122.88031,125.12093,130.79542]},
    {"t":1.20182, "x":1.08814, "y":0.99296, "heading":0.94393, "vx":-0.54085, "vy":-0.35276, "omega":-0.04292, "ax":15.99926, "ay":10.43535, "alpha":1.26956, "fx":[188.83678,194.18385,192.13294,186.84651], "fy":[126.85641,118.51929,121.8386,129.79236]},
    {"t":1.23562, "x":1.079, "y":0.987, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
