{
 "name":"A-HPB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.144, "y":3.933, "heading":4.71238898038469, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.003655433654785, "y":3.2821762561798096, "heading":4.71238898038469, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7066380977630615, "y":2.2921183109283447, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8485877513885496, "y":1.5264734029769895, "heading":0.942477796076938, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.079, "y":0.987, "heading":0.942477796076938, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.144}, "y":{"exp":"A.y", "val":3.933}, "heading":{"exp":"A.heading", "val":4.71238898038469}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.003655433654785 m", "val":3.003655433654785}, "y":{"exp":"3.2821762561798096 m", "val":3.2821762561798096}, "heading":{"exp":"A.heading", "val":4.71238898038469}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7066380977630615 m", "val":2.7066380977630615}, "y":{"exp":"2.2921183109283447 m", "val":2.2921183109283447}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8485877513885498 m", "val":1.8485877513885496}, "y":{"exp":"1.5264734029769897 m", "val":1.5264734029769895}, "heading":{"exp":"HPB.heading", "val":0.942477796076938}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPB.x", "val":1.079}, "y":{"exp":"HPB.y", "val":0.987}, "heading":{"exp":"HPB.heading", "val":0.942477796076938}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26735,0.61782,0.93122,1.2561],
  "samples":[
    {"t":0.0, "x":3.144, "y":3.933, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.17974, "ay":-18.64379, "alpha":-0.30018, "fx":[-50.672,-48.3375,-48.85147,-51.20824], "fy":[-221.78843,-222.30821,-222.1927,-221.66211]},
    {"t":0.03342, "x":3.14167, "y":3.92259, "heading":-1.5708, "vx":-0.13968, "vy":-0.62306, "omega":-0.01003, "ax":-4.16314, "ay":-18.6434, "alpha":-0.23596, "fx":[-50.28271,-48.44545,-48.8497,-50.70074], "fy":[-221.82662,-222.23447,-222.14308,-221.72858]},
    {"t":0.06684, "x":3.13467, "y":3.89136, "heading":-1.57113, "vx":-0.27881, "vy":-1.2461, "omega":-0.01792, "ax":-4.13975, "ay":-18.64278, "alpha":-0.14551, "fx":[-49.7328,-48.59784,-48.84695,-49.98715], "fy":[-221.87943,-222.13031,-222.07352,-221.82013]},
    {"t":0.10026, "x":3.12304, "y":3.8393, "heading":-1.57173, "vx":-0.41716, "vy":-1.86913, "omega":-0.02278, "ax":-4.10435, "ay":-18.6417, "alpha":-0.00865, "fx":[-48.89613,-48.82852,-48.8433,-48.91093], "fy":[-221.95732,-221.97217,-221.96875,-221.9539]},
    {"t":0.13368, "x":3.10681, "y":3.76643, "heading":-1.57249, "vx":-0.55432, "vy":-2.49211, "omega":-0.02307, "ax":-4.04453, "ay":-18.63949, "alpha":0.22259, "fx":[-47.46999,-49.21849,-48.83855,-47.10242], "fy":[-222.08326,-221.70351,-221.79302,-222.16703]},
    {"t":0.1671, "x":3.08603, "y":3.67274, "heading":-1.57326, "vx":-0.68949, "vy":-3.11503, "omega":-0.01563, "ax":-3.92179, "ay":-18.63341, "alpha":0.69681, "fx":[-44.49961,-50.0215,-48.83132,-43.43156], "fy":[-222.31752,-221.14624,-221.43821,-222.55503]},
    {"t":0.20051, "x":3.0608, "y":3.55823, "heading":-1.57378, "vx":-0.82055, "vy":-3.73774, "omega":0.00766, "ax":-3.5292, "ay":-18.59982, "alpha":2.2178, "fx":[-34.59869,-52.64279,-48.81541,-32.02895], "fy":[-222.82234,-219.29846,-220.35354,-223.38295]},
    {"t":0.23393, "x":3.0314, "y":3.42293, "heading":-1.57353, "vx":-0.93849, "vy":-4.35933, "omega":0.08177, "ax":6.47547, "ay":8.82845, "alpha":43.49883, "fx":[146.76059,-6.08538,-40.85672,208.58987], "fy":[156.55823,209.8676,46.57114,7.47723]},
    {"t":0.26735, "x":3.00366, "y":3.28218, "heading":-1.5708, "vx":-0.72209, "vy":-4.06429, "omega":1.53546, "ax":4.32968, "ay":12.76075, "alpha":37.71406, "fx":[121.90201,-25.65109,-91.42104,201.38065], "fy":[179.87202,213.72046,154.06472,60.10176]},
    {"t":0.28926, "x":2.98888, "y":3.19621, "heading":-1.53716, "vx":-0.62725, "vy":-3.78478, "omega":2.36155, "ax":4.57202, "ay":12.7991, "alpha":35.41456, "fx":[117.998,-25.8481,-71.33354,196.93602], "fy":[180.15971,211.16899,152.95352,65.30312]},
    {"t":0.31116, "x":2.97623, "y":3.11638, "heading":-1.48544, "vx":-0.5271, "vy":-3.50442, "omega":3.13728, "ax":3.83054, "ay":13.12186, "alpha":33.33339, "fx":[103.39854,-35.9663,-69.68257,184.68845], "fy":[185.68945,206.48374,149.25527,83.52903]},
    {"t":0.33306, "x":2.96561, "y":3.04277, "heading":-1.41672, "vx":-0.4432, "vy":-3.217, "omega":3.86741, "ax":2.08034, "ay":13.47528, "alpha":31.22664, "fx":[77.76536,-54.78742,-83.87343,159.97649], "fy":[193.08783,197.81746,140.31193,110.57267]},
    {"t":0.35497, "x":2.9564, "y":2.97554, "heading":-1.332, "vx":-0.39763, "vy":-2.92184, "omega":4.5514, "ax":-0.7273, "ay":13.40642, "alpha":28.45974, "fx":[39.42888,-81.35859,-107.18592,114.47619], "fy":[197.11566,181.50864,120.93088,138.95497]},
    {"t":0.37687, "x":2.94752, "y":2.91475, "heading":-1.23231, "vx":-0.41356, "vy":-2.62818, "omega":5.17479, "ax":-4.70038, "ay":12.14424, "alpha":23.64554, "fx":[-14.58906,-113.26684,-131.15866,35.14846], "fy":[188.1015,151.42387,87.90948,150.96129]},
    {"t":0.39878, "x":2.93733, "y":2.8601, "heading":-1.11896, "vx":-0.51652, "vy":-2.36217, "omega":5.69272, "ax":-9.46053, "ay":8.41222, "alpha":14.28398, "fx":[-86.78879,-141.55451,-145.06843,-77.16699], "fy":[143.13545,100.35092,49.5243,107.63959]},
    {"t":0.42068, "x":2.92375, "y":2.81037, "heading":-0.99427, "vx":-0.72374, "vy":-2.17791, "omega":6.0056, "ax":-12.33384, "ay":2.04256, "alpha":1.15693, "fx":[-145.98726,-148.72114,-147.7229,-144.99496], "fy":[29.03706,24.84259,19.61158,23.79027]},
    {"t":0.44258, "x":2.90493, "y":2.76316, "heading":-0.86272, "vx":-0.9939, "vy":-2.13317, "omega":6.03094, "ax":-11.37823, "ay":-4.39894, "alpha":-9.99762, "fx":[-130.26553,-113.50038,-142.61316,-155.5342], "fy":[-86.85556,-65.93647,-13.14092,-43.57639]},
    {"t":0.46449, "x":2.88043, "y":2.71538, "heading":-0.73062, "vx":-1.24313, "vy":-2.22953, "omega":5.81195, "ax":-7.07129, "ay":-9.38982, "alpha":-17.46435, "fx":[-69.29374,-22.51313,-113.20895,-131.77006], "fy":[-152.98982,-132.87367,-59.69571,-101.65146]},
    {"t":0.48639, "x":2.85151, "y":2.66429, "heading":-0.60331, "vx":-1.39802, "vy":-2.4352, "omega":5.42941, "ax":1.31135, "ay":-12.04325, "alpha":-19.50033, "fx":[24.18752,94.60592,3.08077,-59.41817], "fy":[-177.14593,-132.658,-108.76339,-155.01872]},
    {"t":0.5083, "x":2.8212, "y":2.60806, "heading":-0.48439, "vx":-1.3693, "vy":-2.699, "omega":5.00228, "ax":10.37011, "ay":-10.13408, "alpha":-12.52091, "fx":[117.88381,159.3461,137.95838,78.71079], "fy":[-146.75992,-94.22601,-87.4432,-154.22892]},
    {"t":0.5302, "x":2.79369, "y":2.54651, "heading":-0.37482, "vx":-1.14215, "vy":-2.92098, "omega":4.72802, "ax":13.20181, "ay":-6.07649, "alpha":-4.36823, "fx":[155.62455,166.31677,159.49069,147.33321], "fy":[-85.38617,-61.05619,-57.81378,-85.15013]},
    {"t":0.55211, "x":2.77184, "y":2.48107, "heading":-0.27125, "vx":-0.85298, "vy":-3.05408, "omega":4.63233, "ax":4.59139, "ay":3.1222, "alpha":3.47576, "fx":[49.26381,46.44054,60.2613,62.70961], "fy":[46.66053,32.70727,27.7614,41.57231]},
    {"t":0.57401, "x":2.75426, "y":2.41492, "heading":-0.16979, "vx":-0.75241, "vy":-2.98569, "omega":4.70847, "ax":-15.06625, "ay":8.1937, "alpha":-9.93096, "fx":[-189.7931,-151.2531,-175.78617,-200.73082], "fy":[70.90399,140.01425,117.42978,61.89506]},
    {"t":0.59591, "x":2.73417, "y":2.35149, "heading":-0.06665, "vx":-1.08242, "vy":-2.80621, "omega":4.49094, "ax":-15.91778, "ay":8.73713, "alpha":-7.94651, "fx":[-197.91586,-166.19404,-186.32104,-207.68813], "fy":[87.66743,141.17715,116.99168,70.2889]},
    {"t":0.61782, "x":2.70664, "y":2.29212, "heading":0.03172, "vx":-1.43109, "vy":-2.61483, "omega":4.31688, "ax":-15.40521, "ay":9.77443, "alpha":-4.13754, "fx":[-185.53834,-170.49499,-182.59987,-195.07366], "fy":[112.04793,135.41228,120.51689,97.55164]},
    {"t":0.63625, "x":2.67764, "y":2.24557, "heading":0.1113, "vx":-1.71509, "vy":-2.43464, "omega":4.2406, "ax":-15.33152, "ay":9.13731, "alpha":-5.06351, "fx":[-183.77718,-167.48403,-182.97643,-195.95992], "fy":[104.53341,132.13504,112.98878,85.52728]},
    {"t":0.65469, "x":2.64341, "y":2.20224, "heading":0.18948, "vx":-1.99773, "vy":-2.26619, "omega":4.14725, "ax":-15.03974, "ay":8.24267, "alpha":-6.32081, "fx":[-178.60151,-161.81637,-181.60936,-194.2736], "fy":[93.66766,126.90409,102.70124,69.30216]},
    {"t":0.67312, "x":2.60403, "y":2.16187, "heading":0.26593, "vx":-2.27499, "vy":-2.11423, "omega":4.03073, "ax":-14.31112, "ay":6.75507, "alpha":-8.16255, "fx":[-166.2888,-151.62531,-176.8288,-186.85586], "fy":[74.24551,116.28266,86.49058,44.7061]},
    {"t":0.69156, "x":2.55966, "y":2.12404, "heading":0.34024, "vx":-2.53882, "vy":-1.9897, "omega":3.88025, "ax":-12.65944, "ay":3.96522, "alpha":-10.94349, "fx":[-137.8455,-133.78561,-165.07837,-166.22398], "fy":[34.45056,91.89254,57.70989,4.79956]},
    {"t":0.70999, "x":2.5107, "y":2.08803, "heading":0.41178, "vx":-2.77221, "vy":-1.9166, "omega":3.6785, "ax":-9.48921, "ay":-0.54891, "alpha":-14.09896, "fx":[-82.47737,-103.88616,-141.30468,-124.2765], "fy":[-30.18645,43.46397,10.37022,-49.79066]},
    {"t":0.72843, "x":2.45798, "y":2.0526, "heading":0.47959, "vx":-2.94714, "vy":-1.92672, "omega":3.41858, "ax":-5.42137, "ay":-5.03719, "alpha":-15.42163, "fx":[-19.08775,-59.26919,-107.04336,-72.80443], "fy":[-83.07232,-15.26083,-43.20472,-98.36922]},
    {"t":0.74687, "x":2.40273, "y":2.01623, "heading":0.54261, "vx":-3.04709, "vy":-2.01958, "omega":3.13428, "ax":-1.33994, "ay":-8.17213, "alpha":-14.32101, "fx":[30.81173,-5.48442,-64.50257,-24.64221], "fy":[-109.42374,-62.65285,-88.32695,-128.81213]},
    {"t":0.7653, "x":2.34633, "y":1.97761, "heading":0.6004, "vx":-3.07179, "vy":-2.17024, "omega":2.87026, "ax":2.15073, "ay":-9.46824, "alpha":-11.11794, "fx":[61.9014,38.68513,-14.57255,16.41934], "fy":[-114.81757,-86.5329,-112.6679,-136.92723]},
    {"t":0.78374, "x":2.29006, "y":1.93599, "heading":0.65331, "vx":-3.03214, "vy":-2.34479, "omega":2.6653, "ax":4.18594, "ay":-8.8547, "alpha":-7.05488, "fx":[72.03038,58.0839,25.80575,43.44477], "fy":[-104.15162,-87.34218,-107.86418,-122.36652]},
    {"t":0.80217, "x":2.23488, "y":1.89126, "heading":0.70245, "vx":-2.95497, "vy":-2.50803, "omega":2.53524, "ax":5.41756, "ay":-7.5779, "alpha":-3.07532, "fx":[73.76185,67.46587,54.92353,61.87189], "fy":[-89.04358,-81.71156,-91.67268,-98.48633]},
    {"t":0.82061, "x":2.18132, "y":1.84373, "heading":0.74918, "vx":-2.8551, "vy":-2.64773, "omega":2.47855, "ax":5.4141, "ay":-6.62034, "alpha":-2.55239, "fx":[72.0203,66.29162,56.71836,62.82822], "fy":[-77.71909,-71.57166,-80.10735,-85.90994]},
    {"t":0.83904, "x":2.12961, "y":1.7938, "heading":0.79488, "vx":-2.75528, "vy":-2.76978, "omega":2.43149, "ax":0.03533, "ay":-5.14018, "alpha":-13.90349, "fx":[43.51392,0.02594,-42.62979,0.77268], "fy":[-62.35891,-21.948,-63.14485,-97.36068]},
    {"t":0.85748, "x":2.07882, "y":1.74186, "heading":0.8397, "vx":-2.75463, "vy":-2.86454, "omega":2.17517, "ax":-8.04062, "ay":-2.16574, "alpha":-26.71155, "fx":[-20.96961,-113.24088,-156.02646,-92.71532], "fy":[-33.37654,65.51419,-25.69883,-109.58688]},
    {"t":0.87591, "x":2.02667, "y":1.68868, "heading":0.8798, "vx":-2.90287, "vy":-2.90446, "omega":1.68274, "ax":-10.80306, "ay":-1.24627, "alpha":-29.53552, "fx":[-59.26925,-145.57893,-186.17092,-123.50032], "fy":[-10.9361,93.00675,-19.48673,-121.94005]},
    {"t":0.89435, "x":1.97132, "y":1.63493, "heading":0.91082, "vx":-3.10202, "vy":-2.92744, "omega":1.13824, "ax":-12.10378, "ay":-0.84788, "alpha":-30.34871, "fx":[-83.94895,-159.22698,-198.37385,-134.91924], "fy":[7.72826,103.2014,-20.05032,-131.26167]},
    {"t":0.91278, "x":1.91207, "y":1.58081, "heading":0.93181, "vx":-3.32516, "vy":-2.94307, "omega":0.57875, "ax":-12.85577, "ay":-0.49846, "alpha":-31.26778, "fx":[-99.34796,-166.78203,-205.79171,-140.36258], "fy":[26.69047,110.34248,-21.25296,-139.52027]},
    {"t":0.93122, "x":1.84859, "y":1.52647, "heading":0.94248, "vx":-3.56216, "vy":-2.95226, "omega":0.00231, "ax":-6.31706, "ay":8.16766, "alpha":-0.06413, "fx":[-75.01013,-75.19537,-75.42156,-75.23658], "fy":[97.3296,97.4129,97.17181,97.08826]},
    {"t":0.96732, "x":1.71588, "y":1.42522, "heading":0.94256, "vx":-3.7902, "vy":-2.65742, "omega":0.0, "ax":-0.67879, "ay":0.98302, "alpha":-0.00002, "fx":[-8.08223,-8.08228,-8.08232,-8.08227], "fy":[11.70466,11.7047,11.70464,11.70461]},
    {"t":1.00342, "x":1.57862, "y":1.32994, "heading":0.94256, "vx":-3.8147, "vy":-2.62194, "omega":0.0, "ax":11.30878, "ay":7.87257, "alpha":-0.0178, "fx":[134.6893,134.61987,134.61341,134.68286], "fy":[93.72179,93.80129,93.75239,93.67285]},
    {"t":1.03951, "x":1.44829, "y":1.24042, "heading":0.94256, "vx":-3.40647, "vy":-2.33775, "omega":-0.00064, "ax":15.66075, "ay":10.74941, "alpha":0.00262, "fx":[186.46569,186.47712,186.4732,186.46176], "fy":[127.99631,127.97974,127.98571,128.00229]},
    {"t":1.07561, "x":1.33552, "y":1.16303, "heading":0.94254, "vx":-2.84115, "vy":-1.94971, "omega":-0.00055, "ax":15.7171, "ay":10.78643, "alpha":0.00291, "fx":[187.13624,187.14898,187.14453,187.13179], "fy":[128.43785,128.41933,128.42596,128.44448]},
    {"t":1.11171, "x":1.2432, "y":1.09968, "heading":0.94252, "vx":-2.27379, "vy":-1.56034, "omega":-0.00044, "ax":15.73615, "ay":10.79895, "alpha":0.00302, "fx":[187.36289,187.3761,187.37146,187.35826], "fy":[128.58711,128.5679,128.57475,128.59396]},
    {"t":1.14781, "x":1.17137, "y":1.05039, "heading":0.9425, "vx":-1.70574, "vy":-1.17052, "omega":-0.00034, "ax":15.74572, "ay":10.80524, "alpha":0.00307, "fx":[187.47675,187.49019,187.48546,187.47202], "fy":[128.66208,128.64252,128.64949,128.66905]},
    {"t":1.18391, "x":1.12006, "y":1.01518, "heading":0.94249, "vx":-1.13734, "vy":-0.78047, "omega":-0.00022, "ax":15.75147, "ay":10.80902, "alpha":0.0031, "fx":[187.54521,187.5588,187.55401,187.54042], "fy":[128.70717,128.6874,128.69444,128.71421]},
    {"t":1.22001, "x":1.08927, "y":0.99404, "heading":0.94248, "vx":-0.56874, "vy":-0.39028, "omega":-0.00011, "ax":15.75531, "ay":10.81154, "alpha":0.00312, "fx":[187.59092,187.6046,187.59977,187.58609], "fy":[128.73727,128.71735,128.72444,128.74435]},
    {"t":1.2561, "x":1.079, "y":0.987, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
