{
 "name":"A-HPT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.144, "y":3.933, "heading":4.71238898038469, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.900771141052246, "y":4.567559719085693, "heading":4.71238898038469, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5562142133712769, "y":6.7050604820251465, "heading":-0.942477796076938, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.079, "y":7.04, "heading":-0.942477796076938, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":0.0, "r":0.88}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.75, "r":0.44}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":0.0, "r":0.375}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":8.05, "r":0.375}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":8.05, "r":0.88}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":7.3, "r":0.44}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":3.66, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.144}, "y":{"exp":"A.y", "val":3.933}, "heading":{"exp":"A.heading", "val":4.71238898038469}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.900771141052246 m", "val":2.900771141052246}, "y":{"exp":"4.567559719085693 m", "val":4.567559719085693}, "heading":{"exp":"A.heading", "val":4.71238898038469}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5562142133712769 m", "val":1.5562142133712769}, "y":{"exp":"6.7050604820251465 m", "val":6.7050604820251465}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPT.x", "val":1.079}, "y":{"exp":"HPT.y", "val":7.04}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0.75 m", "val":0.75}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.3 m", "val":7.3}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"3.66 m", "val":3.66}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26915,0.86073,1.10841],
  "samples":[
    {"t":0.0, "x":3.144, "y":3.933, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.749, "ay":17.8754, "alpha":-0.0344, "fx":[-80.52922,-80.28196,-80.18888,-80.43593], "fy":[212.77444,212.86772,212.90316,212.81008]},
    {"t":0.03364, "x":3.14018, "y":3.94312, "heading":-1.5708, "vx":-0.22706, "vy":0.60139, "omega":-0.00116, "ax":-6.65911, "ay":17.90472, "alpha":-0.04714, "fx":[-79.52178,-79.18175,-79.05577,-79.39541], "fy":[213.10098,213.22735,213.27466,213.14867]},
    {"t":0.06729, "x":3.12877, "y":3.97348, "heading":-1.57084, "vx":-0.45109, "vy":1.20377, "omega":-0.00274, "ax":-6.60406, "ay":17.919, "alpha":-0.02753, "fx":[-78.76927,-78.57037,-78.4973,-78.69606], "fy":[213.3077,213.38089,213.40818,213.33511]},
    {"t":0.10093, "x":3.10986, "y":4.02412, "heading":-1.57093, "vx":-0.67328, "vy":1.80662, "omega":-0.00367, "ax":-6.57345, "ay":17.92109, "alpha":0.00319, "fx":[-78.25302,-78.27606,-78.2845,-78.26145], "fy":[213.38867,213.38024,213.37708,213.38551]},
    {"t":0.13457, "x":3.08349, "y":4.09505, "heading":-1.57105, "vx":-0.89443, "vy":2.40955, "omega":-0.00356, "ax":-6.56646, "ay":17.90831, "alpha":0.04359, "fx":[-77.97061,-78.28531,-78.40064,-78.0856], "fy":[213.30977,213.19486,213.15142,213.26664]},
    {"t":0.16822, "x":3.04968, "y":4.18625, "heading":-1.57117, "vx":-1.11535, "vy":3.01205, "omega":-0.0021, "ax":-6.59623, "ay":17.86638, "alpha":0.11258, "fx":[-77.98606,-78.79577,-79.09506,-78.28311], "fy":[212.93689,212.64011,212.52483,212.82371]},
    {"t":0.20186, "x":3.00842, "y":4.29769, "heading":-1.57124, "vx":-1.33727, "vy":3.61313, "omega":0.00169, "ax":-6.74745, "ay":17.71463, "alpha":0.29262, "fx":[-78.9096,-80.98541,-81.77875,-79.68846], "fy":[211.47417,210.69617,210.36773,211.15996]},
    {"t":0.2355, "x":2.95961, "y":4.42928, "heading":-1.57118, "vx":-1.56428, "vy":4.20911, "omega":0.01154, "ax":-10.98053, "ay":-5.87635, "alpha":14.08062, "fx":[-120.91852,-161.25895,-144.13457,-96.6599], "fy":[-40.01917,-28.12632,-93.21768,-118.51084]},
    {"t":0.26915, "x":2.90077, "y":4.56756, "heading":-1.5708, "vx":-1.9337, "vy":4.01141, "omega":0.48526, "ax":-8.52073, "ay":-10.58701, "alpha":13.7952, "fx":[-82.56707,-147.21544,-118.7371,-57.29897], "fy":[-116.65513,-85.14997,-138.80566,-163.61887]},
    {"t":0.29732, "x":2.84292, "y":4.67636, "heading":-1.55713, "vx":-2.17373, "vy":3.71317, "omega":0.87387, "ax":-0.82283, "ay":-4.73478, "alpha":9.64802, "fx":[11.40774,-32.37598,-29.2262,11.00516], "fy":[-37.78959,-37.70103,-74.74619,-75.26747]},
    {"t":0.32549, "x":2.78136, "y":4.77909, "heading":-1.53251, "vx":-2.19691, "vy":3.57979, "omega":1.14566, "ax":1.1324, "ay":-1.10742, "alpha":4.47186, "fx":[22.41973,3.96836,4.63739,22.90779], "fy":[-3.633,-4.38185,-22.81769,-21.91061]},
    {"t":0.35366, "x":2.71992, "y":4.87949, "heading":-1.50024, "vx":-2.16501, "vy":3.5486, "omega":1.27164, "ax":0.98507, "ay":-0.03607, "alpha":2.02622, "fx":[15.57944,7.29476,7.88125,16.16045], "fy":[4.02065,3.44606,-4.89513,-4.2896]},
    {"t":0.38183, "x":2.65932, "y":4.97944, "heading":-1.46441, "vx":-2.13726, "vy":3.54758, "omega":1.32872, "ax":0.65523, "ay":0.38896, "alpha":0.70152, "fx":[9.07818,6.21539,6.52472,9.38842], "fy":[6.21597,5.91507,3.04524,3.3489]},
    {"t":0.41, "x":2.59937, "y":5.07953, "heading":-1.42698, "vx":-2.1188, "vy":3.55854, "omega":1.34848, "ax":0.38522, "ay":0.59476, "alpha":-0.08575, "fx":[4.43776,4.78656,4.73559,4.38682], "fy":[6.88244,6.93247,7.28097,7.23097]},
    {"t":0.43817, "x":2.53984, "y":5.18001, "heading":-1.389, "vx":-2.10795, "vy":3.57529, "omega":1.34606, "ax":0.18255, "ay":0.69037, "alpha":-0.55714, "fx":[1.25438,3.50877,3.09217,0.83918], "fy":[6.88949,7.30179,9.55009,9.13879]},
    {"t":0.46634, "x":2.48053, "y":5.281, "heading":-1.35108, "vx":-2.10281, "vy":3.59474, "omega":1.33037, "ax":0.03329, "ay":0.71804, "alpha":-0.81837, "fx":[-0.8802,2.40733,1.67141,-1.61282], "fy":[6.54505,7.27728,10.55326,9.82277]},
    {"t":0.49451, "x":2.4213, "y":5.38256, "heading":-1.3136, "vx":-2.10187, "vy":3.61497, "omega":1.30731, "ax":-0.07203, "ay":0.69861, "alpha":-0.92055, "fx":[-2.20892,1.45588,0.49147,-3.1691], "fy":[6.01055,6.97324,10.62483,9.66398]},
    {"t":0.52268, "x":2.36206, "y":5.48467, "heading":-1.27677, "vx":-2.1039, "vy":3.63465, "omega":1.28138, "ax":-0.13819, "ay":0.64175, "alpha":-0.88161, "fx":[-2.8572,0.61544,-0.43553,-3.90449], "fy":[5.38459,6.43555,9.89717,8.84766]},
    {"t":0.55085, "x":2.30274, "y":5.58731, "heading":-1.24067, "vx":-2.10779, "vy":3.65273, "omega":1.25655, "ax":-0.17951, "ay":0.55776, "alpha":-0.73676, "fx":[-3.08083,-0.21348,-1.19502,-4.06005], "fy":[4.71959,5.70203,8.56237,7.58077]},
    {"t":0.57902, "x":2.24329, "y":5.69043, "heading":-1.20528, "vx":-2.11285, "vy":3.66844, "omega":1.23579, "ax":-0.23348, "ay":0.46246, "alpha":-0.57876, "fx":[-3.46696,-1.24415,-2.09376,-4.31527], "fy":[3.97124,4.82225,7.04131,6.19064]},
    {"t":0.60719, "x":2.18368, "y":5.79396, "heading":-1.17046, "vx":-2.11943, "vy":3.68147, "omega":1.21949, "ax":-0.38277, "ay":0.38105, "alpha":-0.61784, "fx":[-5.23349,-2.89426,-3.88245,-6.22008], "fy":[2.8731,3.86424,6.2011,5.20999]},
    {"t":0.63536, "x":2.12382, "y":5.89782, "heading":-1.13611, "vx":-2.13021, "vy":3.6922, "omega":1.20208, "ax":-0.71698, "ay":0.28927, "alpha":-0.97743, "fx":[-9.51574,-5.87318,-7.56087,-11.19802], "fy":[0.77384,2.47017,6.11565,4.41755]},
    {"t":0.66353, "x":2.06353, "y":6.00194, "heading":-1.10225, "vx":-2.15041, "vy":3.70035, "omega":1.17455, "ax":-1.35972, "ay":0.09643, "alpha":-1.6912, "fx":[-17.72269,-11.53969,-14.66982,-20.82769], "fy":[-3.54091,-0.39109,5.84522,2.67924]},
    {"t":0.6917, "x":2.00241, "y":6.10622, "heading":-1.06916, "vx":-2.18871, "vy":3.70306, "omega":1.12691, "ax":-2.35039, "ay":-0.33559, "alpha":-2.53408, "fx":[-30.00721,-20.99218,-26.00724,-34.93598], "fy":[-11.13887,-6.13766,3.18662,-1.89337]},
    {"t":0.71987, "x":1.93982, "y":6.2104, "heading":-1.03741, "vx":-2.25492, "vy":3.69361, "omega":1.05552, "ax":-3.27904, "ay":-0.81881, "alpha":-3.30903, "fx":[-41.28633,-29.90467,-36.89848,-48.08222], "fy":[-19.2279,-12.40129,-0.16806,-7.20054]},
    {"t":0.74804, "x":1.875, "y":6.31413, "heading":-1.00768, "vx":-2.3473, "vy":3.67054, "omega":0.9623, "ax":-4.32624, "ay":-0.58692, "alpha":-6.45277, "fx":[-55.4348,-33.81873,-48.10227,-68.69097], "fy":[-25.91102,-11.80033,12.35408,-2.59603]},
    {"t":0.77621, "x":1.80716, "y":6.4173, "heading":-0.98057, "vx":-2.46917, "vy":3.65401, "omega":0.78053, "ax":-10.17304, "ay":-2.72758, "alpha":-13.4965, "fx":[-122.58775,-89.80789,-122.72758,-149.39019], "fy":[-75.95637,-52.01033,18.02327,-19.96374]},
    {"t":0.80439, "x":1.73356, "y":6.51915, "heading":-0.95858, "vx":-2.75575, "vy":3.57717, "omega":0.40032, "ax":-14.05013, "ay":-9.08365, "alpha":-8.12579, "fx":[-156.00879,-146.55306,-182.35884,-184.24774], "fy":[-132.6858,-132.69546,-77.4096,-89.83789]},
    {"t":0.83256, "x":1.65036, "y":6.61632, "heading":-0.94731, "vx":-3.15154, "vy":3.32128, "omega":0.17142, "ax":-13.52078, "ay":-12.14221, "alpha":-5.97532, "fx":[-149.88317,-141.32292,-175.48145,-177.26932], "fy":[-159.34429,-164.34811,-126.70733,-127.89995]},
    {"t":0.86073, "x":1.55621, "y":6.70506, "heading":-0.94248, "vx":-3.53243, "vy":2.97923, "omega":0.00309, "ax":7.03262, "ay":-17.47299, "alpha":-0.10411, "fx":[83.45571,84.21103,84.01764,83.25951], "fy":[-208.16896,-207.86113,-207.92561,-208.23381]},
    {"t":0.89611, "x":1.43563, "y":6.79954, "heading":-0.94237, "vx":-3.28359, "vy":2.36097, "omega":-0.00059, "ax":14.04496, "ay":-12.83522, "alpha":-0.00876, "fx":[167.20214,167.2495,167.2589,167.21153], "fy":[-152.85767,-152.80597,-152.79511,-152.84682]},
    {"t":0.93149, "x":1.32823, "y":6.87504, "heading":-0.94239, "vx":-2.78662, "vy":1.90681, "omega":-0.0009, "ax":15.18455, "ay":-11.53536, "alpha":0.00644, "fx":[180.81921,180.78861,180.77953,180.81013], "fy":[-137.32302,-137.36323,-137.37545,-137.33525]},
    {"t":0.96688, "x":1.23914, "y":6.93529, "heading":-0.94242, "vx":-2.24933, "vy":1.49864, "omega":-0.00068, "ax":15.6262, "ay":-10.96121, "alpha":0.00722, "fx":[186.07961,186.04742,186.03649,186.06867], "fy":[-130.48207,-130.52789,-130.54369,-130.49789]},
    {"t":1.00226, "x":1.16933, "y":6.98146, "heading":-0.94245, "vx":-1.69642, "vy":1.11079, "omega":-0.00042, "ax":15.85756, "ay":-10.64163, "alpha":0.00402, "fx":[188.82454,188.80728,188.801,188.81826], "fy":[-126.69019,-126.71588,-126.72533,-126.69965]},
    {"t":1.03765, "x":1.11923, "y":7.0141, "heading":-0.94246, "vx":-1.13532, "vy":0.73425, "omega":-0.00028, "ax":15.99753, "ay":-10.44155, "alpha":0.00165, "fx":[190.48415,190.47724,190.47462,190.48153], "fy":[-124.31816,-124.32873,-124.33278,-124.3222]},
    {"t":1.07303, "x":1.08907, "y":7.03355, "heading":-0.94247, "vx":-0.56926, "vy":0.36479, "omega":-0.00022, "ax":16.08815, "ay":-10.30944, "alpha":0.0062, "fx":[191.57615,191.55055,191.54059,191.5662], "fy":[-122.72462,-122.76454,-122.78017,-122.74026]},
    {"t":1.10841, "x":1.079, "y":7.04, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
