{
 "name":"B-HPB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.144, "y":3.602, "heading":4.71238898038469, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.082697629928589, "y":3.316884756088257, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.273093581199646, "y":1.1012232303619385, "heading":0.942477796076938, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.079, "y":0.987, "heading":0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.144}, "y":{"exp":"B.y", "val":3.602}, "heading":{"exp":"B.heading", "val":4.71238898038469}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.082697629928589 m", "val":3.082697629928589}, "y":{"exp":"3.316884756088257 m", "val":3.316884756088257}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.273093581199646 m", "val":1.273093581199646}, "y":{"exp":"1.1012232303619385 m", "val":1.1012232303619385}, "heading":{"exp":"HPB.heading", "val":0.942477796076938}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPB.x", "val":1.079}, "y":{"exp":"HPB.y", "val":0.987}, "heading":{"exp":"HPB.heading", "val":0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.17782,0.99934,1.15378],
  "samples":[
    {"t":0.0, "x":3.144, "y":3.602, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.24065, "ay":-18.74428, "alpha":-5.23676, "fx":[-54.06128,-16.18859,-19.55385,-64.53923], "fy":[-221.01866,-226.95081,-226.63077,-218.13749]},
    {"t":0.03556, "x":3.14195, "y":3.59015, "heading":-1.5708, "vx":-0.11525, "vy":-0.66663, "omega":-0.18624, "ax":-3.72073, "ay":-18.72628, "alpha":-1.675, "fx":[-49.42193,-36.57021,-38.82274,-52.39322], "fy":[-222.01043,-224.48169,-224.08125,-221.3067]},
    {"t":0.07113, "x":3.1355, "y":3.55459, "heading":-1.57742, "vx":-0.24758, "vy":-1.33262, "omega":-0.24581, "ax":-4.49276, "ay":-18.49533, "alpha":4.30346, "fx":[-39.60508,-75.042,-65.18357,-34.147], "fy":[-223.78264,-214.53585,-217.8052,-224.75718]},
    {"t":0.10669, "x":3.12385, "y":3.4955, "heading":-1.58616, "vx":-0.40736, "vy":-1.9904, "omega":-0.09276, "ax":-5.64639, "ay":-17.25855, "alpha":17.36513, "fx":[-6.37541,-155.84655,-101.68508,-5.01464], "fy":[-226.58417,-165.00179,-203.24295,-227.14761]},
    {"t":0.14226, "x":3.10579, "y":3.4138, "heading":-1.58946, "vx":-0.60817, "vy":-2.60419, "omega":0.52482, "ax":-2.31964, "ay":-6.79996, "alpha":67.24394, "fx":[218.44431,-225.95705,-148.53453,45.56909], "fy":[50.76311,19.61034,-171.86834,-222.36816]},
    {"t":0.17782, "x":3.0827, "y":3.31688, "heading":-1.5708, "vx":-0.69067, "vy":-2.84603, "omega":2.91631, "ax":-14.64157, "ay":-0.73611, "alpha":38.90977, "fx":[-147.8073,-214.08385,-208.12174,-127.3242], "fy":[161.82638,66.82262,-83.82609,-179.88153]},
    {"t":0.20825, "x":3.05491, "y":3.22995, "heading":-1.48206, "vx":-1.13616, "vy":-2.86842, "omega":4.10021, "ax":-16.36942, "ay":7.106, "alpha":-6.99348, "fx":[-208.52412,-198.89246,-177.79741,-194.41568], "fy":[52.72944,72.30117,118.76372,94.64437]},
    {"t":0.23868, "x":3.01276, "y":3.14596, "heading":-1.35731, "vx":-1.63423, "vy":-2.65221, "omega":3.88742, "ax":-15.36318, "ay":3.45552, "alpha":-13.50166, "fx":[-198.20016,-180.3369,-161.00694,-192.16126], "fy":[-11.75093,9.18798,104.9643,62.17544]},
    {"t":0.2691, "x":2.95592, "y":3.06686, "heading":-1.23902, "vx":-2.10168, "vy":-2.54707, "omega":3.47661, "ax":-10.88646, "ay":-1.96737, "alpha":-18.59659, "fx":[-142.36326,-91.38889,-120.9228,-163.81649], "fy":[-74.98289,-70.02647,45.65178,5.65726]},
    {"t":0.29953, "x":2.88694, "y":2.98845, "heading":-1.13324, "vx":-2.43292, "vy":-2.60693, "omega":2.91078, "ax":-5.6808, "ay":-3.64774, "alpha":-14.49539, "fx":[-77.8297,-27.42107,-59.82596,-105.48397], "fy":[-80.86755,-65.79175,-0.50994,-26.56259]},
    {"t":0.32996, "x":2.81028, "y":2.90744, "heading":-1.04468, "vx":-2.60577, "vy":-2.71792, "omega":2.46973, "ax":-3.08894, "ay":-2.74644, "alpha":-8.80261, "fx":[-42.38342,-11.67126,-31.65473,-61.40832], "fy":[-56.68361,-41.03066,-7.54769,-25.54325]},
    {"t":0.36038, "x":2.72956, "y":2.82347, "heading":-0.96953, "vx":-2.69976, "vy":-2.80149, "omega":2.2019, "ax":-1.99159, "ay":-1.90521, "alpha":-5.39509, "fx":[-26.33009,-8.19108,-21.23741,-39.09504], "fy":[-37.90885,-26.0185,-7.17965,-19.63286]},
    {"t":0.39081, "x":2.6465, "y":2.73735, "heading":-0.90253, "vx":-2.76036, "vy":-2.85946, "omega":2.03774, "ax":-1.32744, "ay":-1.7859, "alpha":-4.18756, "fx":[-17.10734,-3.62748,-14.5665,-27.92084], "fy":[-33.21263,-22.90607,-9.17849,-19.76009]},
    {"t":0.42124, "x":2.56189, "y":2.64952, "heading":-0.84053, "vx":-2.80075, "vy":-2.91379, "omega":1.91033, "ax":-0.29421, "ay":-2.59174, "alpha":-4.52547, "fx":[-4.1872,9.86344,-2.82135,-16.86743], "fy":[-43.64992,-31.72325,-17.87303,-30.19126]},
    {"t":0.45166, "x":2.47654, "y":2.55967, "heading":-0.78241, "vx":-2.8097, "vy":-2.99265, "omega":1.77263, "ax":2.1333, "ay":-4.15776, "alpha":-4.40398, "fx":[24.91267,38.54319,26.07839,12.06884], "fy":[-61.71146,-48.99221,-37.01019,-50.30844]},
    {"t":0.48209, "x":2.39204, "y":2.46668, "heading":-0.72847, "vx":-2.74479, "vy":-3.11916, "omega":1.63863, "ax":4.76574, "ay":-3.65167, "alpha":1.07848, "fx":[56.87864,53.66983,56.63101,59.79947], "fy":[-40.27777,-43.97084,-46.66011,-43.01015]},
    {"t":0.51252, "x":2.31073, "y":2.37009, "heading":-0.67861, "vx":-2.59978, "vy":-3.23027, "omega":1.67145, "ax":7.60341, "ay":-0.73082, "alpha":13.15519, "fx":[89.7373,56.55887,94.28548,121.54732], "fy":[35.81609,-15.77176,-51.15721,-3.69417]},
    {"t":0.54294, "x":2.23515, "y":2.27146, "heading":-0.62776, "vx":-2.36844, "vy":-3.25251, "omega":2.07172, "ax":10.68075, "ay":1.76243, "alpha":23.52936, "fx":[116.38983,75.39537,144.31858,172.5906], "fy":[107.75554,13.2698,-65.116,28.03008]},
    {"t":0.57337, "x":2.16803, "y":2.17332, "heading":-0.56472, "vx":-2.04345, "vy":-3.19888, "omega":2.78764, "ax":12.13902, "ay":3.21603, "alpha":26.2399, "fx":[120.87876,96.8145,170.85067,189.60344], "fy":[139.35252,33.58391,-66.24994,46.4839]},
    {"t":0.6038, "x":2.11147, "y":2.07747, "heading":-0.4799, "vx":-1.6741, "vy":-3.10103, "omega":3.58603, "ax":9.86088, "ay":6.97539, "alpha":26.34429, "fx":[82.9935,48.81418,169.31848,168.51992], "fy":[162.03717,99.25131,-15.93285,86.86284]},
    {"t":0.63422, "x":2.0651, "y":1.98635, "heading":-0.37079, "vx":-1.37407, "vy":-2.88879, "omega":4.38761, "ax":4.34128, "ay":9.50815, "alpha":19.4176, "fx":[21.53793,-13.93068,99.04817,100.10773], "fy":[155.98663,110.64278,63.10165,123.11554]},
    {"t":0.66465, "x":2.0253, "y":1.90285, "heading":-0.23729, "vx":-1.24198, "vy":-2.59949, "omega":4.97842, "ax":-5.99845, "ay":6.33769, "alpha":-3.65244, "fx":[-67.7281,-61.10322,-75.15054,-81.70735], "fy":[67.50438,82.94655,83.13187,68.26341]},
    {"t":0.69508, "x":1.98473, "y":1.82669, "heading":-0.08581, "vx":-1.42449, "vy":-2.40665, "omega":4.86729, "ax":-9.94258, "ay":1.2097, "alpha":-16.42148, "fx":[-99.06126,-89.05348,-139.02757,-146.39497], "fy":[-36.42163,62.12316,52.44682,-20.53352]},
    {"t":0.7255, "x":1.93679, "y":1.75402, "heading":0.06228, "vx":-1.72701, "vy":-2.36984, "omega":4.36764, "ax":-9.71162, "ay":-1.66336, "alpha":-18.6017, "fx":[-81.47759,-93.49507,-148.09149,-139.47326], "fy":[-75.65558,36.16839,20.41802,-60.15189]},
    {"t":0.75593, "x":1.87974, "y":1.68115, "heading":0.19518, "vx":-2.02251, "vy":-2.42045, "omega":3.80165, "ax":-8.08014, "ay":-3.07853, "alpha":-17.38424, "fx":[-55.876,-79.57377,-134.04795,-115.33685], "fy":[-80.09706,13.99577,-4.28319,-76.23715]},
    {"t":0.78636, "x":1.81447, "y":1.60608, "heading":0.31085, "vx":-2.26836, "vy":-2.51412, "omega":3.2727, "ax":-5.95603, "ay":-3.08573, "alpha":-13.65956, "fx":[-35.72984,-58.3971,-104.70631,-84.8359], "fy":[-62.20891,1.91927,-16.29211,-70.38286]},
    {"t":0.81678, "x":1.74269, "y":1.52815, "heading":0.41043, "vx":-2.44958, "vy":-2.60801, "omega":2.85708, "ax":-4.03892, "ay":-1.78308, "alpha":-7.86101, "fx":[-27.05801,-41.09323,-68.68305,-55.52831], "fy":[-31.25148,0.96748,-12.2309,-42.40831]},
    {"t":0.84721, "x":1.66629, "y":1.44797, "heading":0.49736, "vx":-2.57247, "vy":-2.66227, "omega":2.6179, "ax":-2.69981, "ay":0.72387, "alpha":-0.04011, "fx":[-32.03674,-32.11238,-32.25534,-32.17974], "fy":[8.58651,8.73317,8.65155,8.5049]},
    {"t":0.87764, "x":1.58677, "y":1.3673, "heading":0.57701, "vx":-2.65462, "vy":-2.64024, "omega":2.61668, "ax":-1.42476, "ay":4.60232, "alpha":11.96277, "fx":[-51.44345,-26.79316,19.47355,-9.09448], "fy":[61.26426,21.35201,50.15116,86.42822]},
    {"t":0.90806, "x":1.50533, "y":1.2891, "heading":0.65663, "vx":-2.69797, "vy":-2.50021, "omega":2.98067, "ax":3.30498, "ay":7.91974, "alpha":26.47447, "fx":[-50.69453,44.9248,120.61876,42.55803], "fy":[120.40921,19.36883,83.60857,153.80821]},
    {"t":0.93849, "x":1.42477, "y":1.21669, "heading":0.74732, "vx":-2.59741, "vy":-2.25924, "omega":3.7862, "ax":2.84963, "ay":13.37518, "alpha":-38.07135, "fx":[164.6296,12.26411,-146.94071,105.76672], "fy":[152.18557,224.86659,169.1724,90.79799]},
    {"t":0.96892, "x":1.34706, "y":1.15414, "heading":0.86252, "vx":-2.5107, "vy":-1.85227, "omega":2.62781, "ax":5.23614, "ay":7.42874, "alpha":-62.69847, "fx":[198.08536,36.67901,-165.85644,180.47477], "fy":[110.76697,224.04405,153.99273,-134.99385]},
    {"t":0.99934, "x":1.27309, "y":1.10122, "heading":0.94248, "vx":-2.35139, "vy":-1.62624, "omega":0.7201, "ax":11.31404, "ay":13.2502, "alpha":-23.91231, "fx":[184.70843,93.23629,45.49972,215.41158], "fy":[132.14663,207.06793,221.75419,70.10138]},
    {"t":1.03023, "x":1.20586, "y":1.05731, "heading":0.96472, "vx":-2.00194, "vy":-1.21699, "omega":-0.01846, "ax":14.93803, "ay":11.58014, "alpha":-7.51899, "fx":[189.52686,156.24482,163.93975,201.7452], "fy":[125.34736,164.93475,157.01587,104.23186]},
    {"t":1.06112, "x":1.15116, "y":1.02525, "heading":0.96415, "vx":-1.54056, "vy":-0.85932, "omega":-0.2507, "ax":16.17073, "ay":10.14219, "alpha":-0.76497, "fx":[193.4241,190.36098,191.65384,194.72773], "fy":[119.40041,124.2164,122.18871,117.23863]},
    {"t":1.092, "x":1.11129, "y":1.00355, "heading":0.95641, "vx":-1.0411, "vy":-0.54607, "omega":-0.27432, "ax":16.7148, "ay":9.17493, "alpha":3.16342, "fx":[196.13292,207.27821,201.97705,190.69113], "fy":[115.01754,93.5051,104.54422,123.90939]},
    {"t":1.12289, "x":1.08711, "y":0.99106, "heading":0.94793, "vx":-0.52484, "vy":-0.26269, "omega":-0.17662, "ax":16.99274, "ay":8.50496, "alpha":5.71831, "fx":[197.99889,215.97923,207.18789,188.15073], "fy":[111.87181,71.3461,93.98647,127.86289]},
    {"t":1.15378, "x":1.079, "y":0.987, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
