{
 "name":"B-HPB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.144, "y":3.602, "heading":4.71238898038469, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.970653533935547, "y":3.117166519165039, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5482285022735596, "y":2.0479040145874023, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5119677782058716, "y":1.1898537874221802, "heading":0.942477796076938, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.079, "y":0.987, "heading":0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.144}, "y":{"exp":"B.y", "val":3.602}, "heading":{"exp":"B.heading", "val":4.71238898038469}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.970653533935547 m", "val":2.970653533935547}, "y":{"exp":"3.117166519165039 m", "val":3.117166519165039}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5482285022735596 m", "val":2.5482285022735596}, "y":{"exp":"2.0479040145874023 m", "val":2.0479040145874023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5119677782058716 m", "val":1.5119677782058716}, "y":{"exp":"1.1898537874221802 m", "val":1.1898537874221802}, "heading":{"exp":"HPB.heading", "val":0.942477796076938}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPB.x", "val":1.079}, "y":{"exp":"HPB.y", "val":0.987}, "heading":{"exp":"HPB.heading", "val":0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.23377,0.61071,0.96481,1.18889],
  "samples":[
    {"t":0.0, "x":3.144, "y":3.602, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.63216, "ay":-17.91838, "alpha":-0.20147, "fx":[-79.42444,-77.9737,-78.50759,-79.96552], "fy":[-213.18407,-213.71818,-213.5205,-212.97958]},
    {"t":0.0334, "x":3.1403, "y":3.59201, "heading":-1.5708, "vx":-0.22148, "vy":-0.59839, "omega":-0.00673, "ax":-6.61207, "ay":-17.92065, "alpha":-0.1446, "fx":[-79.05757,-78.01501,-78.39782,-79.4441], "fy":[-213.25796,-213.64089,-213.49887,-213.11244]},
    {"t":0.06679, "x":3.12922, "y":3.56203, "heading":-1.57102, "vx":-0.44229, "vy":-1.19685, "omega":-0.01156, "ax":-6.58198, "ay":-17.92396, "alpha":-0.05944, "fx":[-78.5063,-78.07693,-78.23395,-78.66395], "fy":[-213.36784,-213.52499,-213.46656,-213.30882]},
    {"t":0.10019, "x":3.11078, "y":3.51207, "heading":-1.57141, "vx":-0.6621, "vy":-1.79543, "omega":-0.01354, "ax":-6.53193, "ay":-17.92929, "alpha":0.08213, "fx":[-77.58455,-78.17971,-77.96354,-77.36959], "fy":[-213.54856,-213.33203,-213.41285,-213.62827]},
    {"t":0.13358, "x":3.08502, "y":3.44211, "heading":-1.57186, "vx":-0.88024, "vy":-2.39418, "omega":-0.0108, "ax":-6.43229, "ay":-17.93915, "alpha":0.36375, "fx":[-75.73141,-78.38401,-77.43251,-74.80412], "fy":[-213.90047,-212.94689,-213.30609,-214.23798]},
    {"t":0.16698, "x":3.05204, "y":3.35215, "heading":-1.57222, "vx":-1.09505, "vy":-2.99327, "omega":0.00135, "ax":-6.13762, "ay":-17.96258, "alpha":1.1957, "fx":[-70.11235,-78.99013,-75.91037,-67.30497], "fy":[-214.87304,-211.79744,-212.99339,-215.84367]},
    {"t":0.20037, "x":3.01205, "y":3.24218, "heading":-1.57217, "vx":-1.30001, "vy":-3.59313, "omega":0.04128, "ax":3.61947, "ay":-8.9951, "alpha":47.00116, "fx":[195.16184,-115.15524,-33.74054,126.11928], "fy":[-17.25203,-45.78833,-200.32014,-165.05114]},
    {"t":0.23377, "x":2.97065, "y":3.11717, "heading":-1.5708, "vx":-1.17914, "vy":-3.89353, "omega":1.6109, "ax":6.60312, "ay":11.58478, "alpha":35.3174, "fx":[138.39783,-5.3965,-25.40005,206.88707], "fy":[165.68798,212.34404,139.21794,34.5007]},
    {"t":0.25594, "x":2.94613, "y":3.03368, "heading":-1.53508, "vx":-1.03273, "vy":-3.63666, "omega":2.39398, "ax":6.01774, "ay":11.9391, "alpha":33.90225, "fx":[127.74771,-13.19631,-27.72908,199.78586], "fy":[170.97069,209.12066,139.22925,49.30507]},
    {"t":0.27811, "x":2.92471, "y":2.95598, "heading":-1.482, "vx":-0.8993, "vy":-3.37194, "omega":3.14569, "ax":4.63012, "ay":12.50757, "alpha":32.38474, "fx":[108.39197,-28.29178,-44.656,185.07528], "fy":[179.4723,203.62413,138.99575,73.60852]},
    {"t":0.30029, "x":2.90591, "y":2.88429, "heading":-1.41225, "vx":-0.79664, "vy":-3.09461, "omega":3.86375, "ax":2.3903, "ay":12.93803, "alpha":30.38908, "fx":[78.42204,-50.65893,-70.14987,156.23027], "fy":[187.89922,193.24574,130.88365,104.17351]},
    {"t":0.32246, "x":2.88883, "y":2.81886, "heading":-1.32658, "vx":-0.74364, "vy":-2.80773, "omega":4.53756, "ax":-0.87926, "ay":12.70788, "alpha":27.08487, "fx":[34.66601,-79.90647,-98.73017,102.09406], "fy":[190.078,173.22716,109.65392,132.28179]},
    {"t":0.34463, "x":2.87213, "y":2.75973, "heading":-1.22597, "vx":-0.76313, "vy":-2.52596, "omega":5.13811, "ax":-5.37433, "ay":10.81273, "alpha":20.43158, "fx":[-27.63124,-112.47384,-122.5332,6.67387], "fy":[171.98087,135.60745,74.81277,132.57905]},
    {"t":0.3668, "x":2.85389, "y":2.70638, "heading":-1.11204, "vx":-0.8823, "vy":-2.28622, "omega":5.59114, "ax":-10.0037, "ay":5.88267, "alpha":8.10572, "fx":[-106.34946,-134.60338,-132.9327,-102.56242], "fy":[98.05915,72.32182,40.77504,69.01892]},
    {"t":0.38898, "x":2.83187, "y":2.65713, "heading":-0.98807, "vx":-1.10411, "vy":-2.15578, "omega":5.77087, "ax":-11.44446, "ay":-0.86559, "alpha":-5.40968, "fx":[-137.58246,-126.05917,-135.14789,-146.27823], "fy":[-30.51105,-15.93785,10.82085,-5.59777]},
    {"t":0.41115, "x":2.80457, "y":2.60912, "heading":-0.86011, "vx":-1.35786, "vy":-2.17497, "omega":5.65092, "ax":-9.31622, "ay":-6.44906, "alpha":-14.44274, "fx":[-103.51473,-69.61485,-125.22119,-145.35486], "fy":[-117.83846,-99.11969,-26.29034,-63.90219]},
    {"t":0.43332, "x":2.77217, "y":2.55931, "heading":-0.73482, "vx":-1.56443, "vy":-2.31797, "omega":5.33068, "ax":-4.03463, "ay":-10.50972, "alpha":-19.47931, "fx":[-36.50437,28.21486,-73.93179,-109.93702], "fy":[-165.1285,-138.97615,-77.5137,-118.93001]},
    {"t":0.4555, "x":2.73649, "y":2.50533, "heading":-0.61662, "vx":-1.65389, "vy":-2.551, "omega":4.89877, "ax":4.95073, "ay":-11.83992, "alpha":-17.34745, "fx":[57.10084,121.659,70.02143,-12.99191], "fy":[-171.8473,-121.96123,-106.84294,-163.25089]},
    {"t":0.47767, "x":2.70104, "y":2.44585, "heading":-0.508, "vx":-1.54412, "vy":-2.81352, "omega":4.51413, "ax":10.92106, "ay":-9.35647, "alpha":-9.85159, "fx":[124.29651,156.79048,141.15871,97.89398], "fy":[-134.47947,-90.598,-82.93217,-137.61276]},
    {"t":0.49984, "x":2.66949, "y":2.38117, "heading":-0.40791, "vx":-1.30197, "vy":-3.02098, "omega":4.29569, "ax":12.84525, "ay":-5.21772, "alpha":-1.01127, "fx":[152.63644,155.02988,153.28621,150.83076], "fy":[-65.44985,-59.67454,-58.72512,-64.65583]},
    {"t":0.52201, "x":2.64378, "y":2.3129, "heading":-0.31266, "vx":-1.01715, "vy":-3.13667, "omega":4.27327, "ax":12.94019, "ay":-0.67361, "alpha":7.19017, "fx":[149.77224,143.4755,158.44386,164.61327], "fy":[20.13834,-24.52202,-32.9218,5.22313]},
    {"t":0.54419, "x":2.6244, "y":2.24319, "heading":-0.21791, "vx":-0.73023, "vy":-3.15161, "omega":4.43269, "ax":-10.10151, "ay":5.54741, "alpha":-9.28171, "fx":[-116.62321,-96.62403,-125.83098,-142.02862], "fy":[41.13334,92.14248,87.02075,43.91089]},
    {"t":0.56636, "x":2.60573, "y":2.17467, "heading":-0.11963, "vx":-0.95421, "vy":-3.02861, "omega":4.22689, "ax":-15.2933, "ay":7.38626, "alpha":-9.61501, "fx":[-190.21469,-157.06068,-179.8669,-201.23468], "fy":[61.97833,129.82874,107.36127,52.61845]},
    {"t":0.58853, "x":2.58081, "y":2.10934, "heading":-0.0259, "vx":-1.29331, "vy":-2.86483, "omega":4.0137, "ax":-15.89676, "ay":8.50144, "alpha":-7.17248, "fx":[-195.5166,-168.82628,-187.09394,-205.68125], "fy":[87.71255,134.85709,112.26622,70.06386]},
    {"t":0.61071, "x":2.54823, "y":2.0479, "heading":0.06309, "vx":-1.64578, "vy":-2.67633, "omega":3.85467, "ax":-15.28415, "ay":9.64898, "alpha":-3.99132, "fx":[-183.41612,-169.66351,-181.66525,-193.19643], "fy":[111.22333,133.15675,118.46667,96.7071]},
    {"t":0.63038, "x":2.51289, "y":1.99712, "heading":0.13892, "vx":-1.94646, "vy":-2.48652, "omega":3.77615, "ax":-14.9677, "ay":8.93098, "alpha":-5.46402, "fx":[-178.47162,-162.26708,-179.64155,-192.48941], "fy":[102.25938,130.99011,110.48115,81.62704]},
    {"t":0.65005, "x":2.47171, "y":1.94993, "heading":0.21321, "vx":-2.2409, "vy":-2.31082, "omega":3.66866, "ax":-14.18577, "ay":7.70017, "alpha":-7.21768, "fx":[-165.99862,-150.3761,-173.78705,-185.46673], "fy":[86.44128,122.91036,97.02957,60.35632]},
    {"t":0.66972, "x":2.42488, "y":1.90597, "heading":0.28538, "vx":-2.51997, "vy":-2.15934, "omega":3.52667, "ax":-12.37771, "ay":5.35096, "alpha":-9.17162, "fx":[-137.12442,-129.9252,-158.73424,-163.73178], "fy":[54.44932,99.99802,72.11904,28.28499]},
    {"t":0.68939, "x":2.37291, "y":1.86452, "heading":0.35476, "vx":-2.76347, "vy":-2.05408, "omega":3.34624, "ax":-9.11063, "ay":1.68748, "alpha":-10.41113, "fx":[-87.49036,-96.81048,-128.53963,-121.07329], "fy":[5.55004,55.70025,32.14362,-13.02393]},
    {"t":0.70907, "x":2.31678, "y":1.82444, "heading":0.42058, "vx":-2.94269, "vy":-2.02088, "omega":3.14143, "ax":-5.8579, "ay":-1.59634, "alpha":-10.53585, "fx":[-42.42474,-61.91347,-95.80215,-78.85485], "fy":[-33.64336,12.71996,-6.85047,-48.25525]},
    {"t":0.72874, "x":2.25776, "y":1.78438, "heading":0.48238, "vx":-3.05793, "vy":-2.05228, "omega":2.93417, "ax":-3.62623, "ay":-3.92265, "alpha":-10.93634, "fx":[-11.66939,-36.35888,-74.00363,-50.67533], "fy":[-59.627,-16.066,-36.08561,-75.04621]},
    {"t":0.74841, "x":2.1969, "y":1.74324, "heading":0.5401, "vx":-3.12927, "vy":-2.12945, "omega":2.71903, "ax":-1.50718, "ay":-5.9461, "alpha":-11.24726, "fx":[16.58715,-10.54971,-52.99206,-24.82805], "fy":[-80.58138,-41.14316,-63.12241,-98.34931]},
    {"t":0.76808, "x":2.13505, "y":1.7002, "heading":0.59359, "vx":-3.15892, "vy":-2.24643, "omega":2.49777, "ax":1.0504, "ay":-7.50776, "alpha":-9.98315, "fx":[43.97584,21.13745,-20.83131,5.74552], "fy":[-93.65615,-64.06659,-86.74718,-113.10382]},
    {"t":0.78776, "x":2.07311, "y":1.65456, "heading":0.64273, "vx":-3.13825, "vy":-2.39412, "omega":2.30138, "ax":3.18205, "ay":-7.63867, "alpha":-6.81052, "fx":[59.004,44.35676,15.47984,32.71141], "fy":[-91.25264,-73.08954,-91.57451,-107.89188]},
    {"t":0.80743, "x":2.01199, "y":1.60598, "heading":0.688, "vx":-3.07565, "vy":-2.54439, "omega":2.1674, "ax":4.5733, "ay":-6.63033, "alpha":-2.67907, "fx":[62.45989,56.64413,46.24419,52.46533], "fy":[-78.45284,-71.48004,-79.6028,-86.24839]},
    {"t":0.8271, "x":1.95237, "y":1.55464, "heading":0.73064, "vx":-2.98569, "vy":-2.67482, "omega":2.1147, "ax":5.22459, "ay":-5.59107, "alpha":-0.07081, "fx":[62.41386,62.25234,62.00222,62.16401], "fy":[-66.55012,-66.36669,-66.59342,-66.77662]},
    {"t":0.84677, "x":1.89465, "y":1.50094, "heading":0.77224, "vx":-2.88291, "vy":-2.78481, "omega":2.1133, "ax":2.48584, "ay":-4.30478, "alpha":-5.32913, "fx":[45.41379,30.88857,13.44428,28.64698], "fy":[-50.7646,-36.06103,-52.18643,-66.01252]},
    {"t":0.86644, "x":1.83842, "y":1.44533, "heading":0.81382, "vx":-2.83401, "vy":-2.8695, "omega":2.00847, "ax":-7.46882, "ay":0.43845, "alpha":-20.19186, "fx":[-34.23571,-93.00535,-136.22386,-92.25383], "fy":[9.40562,70.5281,2.95907,-62.01068]},
    {"t":0.88612, "x":1.78122, "y":1.38896, "heading":0.85333, "vx":-2.98093, "vy":-2.86087, "omega":1.61125, "ax":-11.53771, "ay":4.91036, "alpha":-20.04481, "fx":[-89.88053,-128.0866,-176.33422,-155.20743], "fy":[94.25942,121.19348,42.56107,-24.14717]},
    {"t":0.90579, "x":1.72034, "y":1.33363, "heading":0.88502, "vx":-3.20791, "vy":-2.76427, "omega":1.21692, "ax":-12.41484, "ay":9.22556, "alpha":-14.38643, "fx":[-105.85282,-131.45586,-178.9207,-175.0546], "fy":[148.25437,148.72285,86.8483,55.56203]},
    {"t":0.92546, "x":1.65484, "y":1.28104, "heading":0.90896, "vx":-3.45213, "vy":-2.58279, "omega":0.93391, "ax":-11.49146, "ay":12.76167, "alpha":-8.34419, "fx":[-105.25012,-123.86375,-162.02131,-156.17064], "fy":[175.62885,169.6037,132.56677,130.0032]},
    {"t":0.94513, "x":1.5847, "y":1.2327, "heading":0.92733, "vx":-3.6782, "vy":-2.33174, "omega":0.76976, "ax":-1.93702, "ay":15.63699, "alpha":-26.26937, "fx":[108.82968,-29.76365,-155.15046,-16.17059], "fy":[189.68714,219.21157,153.96969,181.8774]},
    {"t":0.96481, "x":1.51197, "y":1.18985, "heading":0.94248, "vx":-3.7163, "vy":-2.02412, "omega":0.25299, "ax":13.25889, "ay":13.30258, "alpha":-7.15447, "fx":[173.42714,137.30016,138.27083,182.48562], "fy":[144.60471,179.18819,177.68348,132.08812]},
    {"t":0.99682, "x":1.3998, "y":1.13187, "heading":0.95058, "vx":-3.29186, "vy":-1.59828, "omega":0.02396, "ax":16.1746, "ay":10.00957, "alpha":-2.26417, "fx":[195.2354,186.28095,189.88742,198.94696], "fy":[115.27915,129.19486,123.6721,108.58159]},
    {"t":1.02883, "x":1.30271, "y":1.08584, "heading":0.95134, "vx":-2.77409, "vy":-1.27786, "omega":-0.04852, "ax":16.91006, "ay":8.81146, "alpha":-0.7186, "fx":[201.95428,199.51678,200.74155,203.16621], "fy":[103.80727,108.40096,106.07897,101.37773]},
    {"t":1.06084, "x":1.22257, "y":1.04945, "heading":0.94979, "vx":-2.23277, "vy":-0.99579, "omega":-0.07152, "ax":17.22981, "ay":8.20931, "alpha":0.03131, "fx":[205.1299,205.22677,205.17384,205.07694], "fy":[97.79185,97.5891,97.70157,97.90413]},
    {"t":1.09285, "x":1.15992, "y":1.02178, "heading":0.9475, "vx":-1.68122, "vy":-0.733, "omega":-0.07052, "ax":17.40644, "ay":7.84901, "alpha":0.47253, "fx":[206.96218,208.33865,207.55393,206.16506], "fy":[94.11087,91.03246,92.82306,95.85975]},
    {"t":1.12486, "x":1.11502, "y":1.00233, "heading":0.94524, "vx":-1.12401, "vy":-0.48174, "omega":-0.0554, "ax":17.51793, "ay":7.60965, "alpha":0.76266, "fx":[208.14905,210.27937,209.03399,206.86755], "fy":[91.6344,86.64777,89.63144,94.51256]},
    {"t":1.15688, "x":1.08801, "y":0.99081, "heading":0.94347, "vx":-0.56323, "vy":-0.23814, "omega":-0.03098, "ax":17.59454, "ay":7.43923, "alpha":0.96782, "fx":[208.97897,211.59966,210.04145,207.35838], "fy":[89.8562,83.51374,87.38179,93.55801]},
    {"t":1.18889, "x":1.079, "y":0.987, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
