{
 "name":"B-HPT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.144, "y":3.602, "heading":4.71238898038469, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.751375913619995, "y":4.452640056610107, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7056094408035278, "y":6.56715726852417, "heading":-0.942477796076938, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.079, "y":7.04, "heading":-0.942477796076938, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":0.0, "r":0.88}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.75, "r":0.44}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":0.0, "r":0.375}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":8.05, "r":0.375}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":8.05, "r":0.88}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":7.3, "r":0.44}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":3.66, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.144}, "y":{"exp":"B.y", "val":3.602}, "heading":{"exp":"B.heading", "val":4.71238898038469}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.751375913619995 m", "val":2.751375913619995}, "y":{"exp":"4.452640056610107 m", "val":4.452640056610107}, "heading":{"exp":"B.heading", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7056094408035278 m", "val":1.7056094408035278}, "y":{"exp":"6.56715726852417 m", "val":6.56715726852417}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPT.x", "val":1.079}, "y":{"exp":"HPT.y", "val":7.04}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0.75 m", "val":0.75}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.3 m", "val":7.3}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"3.66 m", "val":3.66}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32428,0.87814,1.17001],
  "samples":[
    {"t":0.0, "x":3.144, "y":3.602, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.11749, "ay":17.29811, "alpha":0.03984, "fx":[-96.45651,-96.72445,-96.85014,-96.58201], "fy":[206.05747,205.93202,205.87254,205.99828]},
    {"t":0.03603, "x":3.13873, "y":3.61323, "heading":-1.5708, "vx":-0.29248, "vy":0.62327, "omega":0.00144, "ax":-8.0688, "ay":17.31579, "alpha":0.00537, "fx":[-96.04706,-96.08324,-96.10008,-96.06389], "fy":[206.188,206.17117,206.16326,206.1801]},
    {"t":0.07206, "x":3.12295, "y":3.64693, "heading":-1.57074, "vx":-0.58321, "vy":1.24718, "omega":0.00163, "ax":-8.02679, "ay":17.3277, "alpha":-0.01608, "fx":[-95.65283,-95.54415,-95.49395,-95.6026], "fy":[206.28058,206.33082,206.3543,206.3041]},
    {"t":0.10809, "x":3.09673, "y":3.70311, "heading":-1.57069, "vx":-0.87243, "vy":1.87152, "omega":0.00105, "ax":-7.98631, "ay":17.33377, "alpha":-0.02934, "fx":[-95.2363,-95.03776,-94.94666,-95.14509], "fy":[206.32276,206.41403,206.45653,206.36542]},
    {"t":0.14412, "x":3.06011, "y":3.7818, "heading":-1.57065, "vx":-1.16018, "vy":2.49608, "omega":-0.00001, "ax":-7.94259, "ay":17.32875, "alpha":-0.03725, "fx":[-94.75453,-94.50218,-94.38719,-94.63936], "fy":[206.24536,206.3606,206.41432,206.29933]},
    {"t":0.18016, "x":3.01315, "y":3.88298, "heading":-1.57065, "vx":-1.44636, "vy":3.12045, "omega":-0.00135, "ax":-7.87761, "ay":17.28428, "alpha":-0.03867, "fx":[-93.98706,-93.72535,-93.60729,-93.8688], "fy":[205.71326,205.8316,205.88757,205.7695]},
    {"t":0.21619, "x":2.95593, "y":4.00663, "heading":-1.5707, "vx":-1.7302, "vy":3.74322, "omega":-0.00274, "ax":-5.21135, "ay":13.03263, "alpha":0.07573, "fx":[-61.77677,-62.20891,-62.32465,-61.8919], "fy":[155.32952,155.2142,155.0242,155.13987]},
    {"t":0.25222, "x":2.8902, "y":4.14997, "heading":-1.5708, "vx":-1.91798, "vy":4.21281, "omega":-0.00001, "ax":0.14696, "ay":0.0702, "alpha":0.00046, "fx":[1.75082,1.74893,1.74893,1.75082], "fy":[0.83685,0.83685,0.83496,0.83496]},
    {"t":0.28825, "x":2.82119, "y":4.30181, "heading":-1.5708, "vx":-1.91268, "vy":4.21534, "omega":0.0, "ax":-1.38259, "ay":-1.61595, "alpha":2.66407, "fx":[-11.02416,-22.03352,-21.85717,-10.93422], "fy":[-13.82722,-13.73037,-24.61816,-24.78764]},
    {"t":0.32428, "x":2.75138, "y":4.45264, "heading":-1.5708, "vx":-1.9625, "vy":4.15711, "omega":0.09599, "ax":2.80961, "ay":-7.88429, "alpha":22.54195, "fx":[99.02304,-23.89823,-16.27189,74.9607], "fy":[-49.70981,-59.89688,-138.29484,-127.60525]},
    {"t":0.35197, "x":2.69811, "y":4.56474, "heading":-1.56814, "vx":-1.88469, "vy":3.93877, "omega":0.72025, "ax":3.16853, "ay":-3.41999, "alpha":12.35674, "fx":[65.43619,12.6895,11.75425,61.02822], "fy":[-14.74786,-16.17173,-68.21878,-63.74612]},
    {"t":0.37967, "x":2.64713, "y":4.6725, "heading":-1.54819, "vx":-1.79694, "vy":3.84406, "omega":1.06244, "ax":2.13751, "ay":-1.25422, "alpha":6.14478, "fx":[37.96054,12.73861,13.12363,37.98106], "fy":[-1.89476,-2.53461,-28.27094,-27.03461]},
    {"t":0.40736, "x":2.59819, "y":4.77848, "heading":-1.51877, "vx":-1.73775, "vy":3.80933, "omega":1.23261, "ax":1.33364, "ay":-0.23504, "alpha":2.88306, "fx":[21.47576,9.69001,10.29458,22.05699], "fy":[3.4417,2.84474,-9.08083,-8.39974]},
    {"t":0.43505, "x":2.55057, "y":4.88388, "heading":-1.48464, "vx":-1.70082, "vy":3.80282, "omega":1.31245, "ax":0.83579, "ay":0.26262, "alpha":1.18304, "fx":[12.15634,7.32337,7.74611,12.58029], "fy":[5.7568,5.34834,0.49239,0.91027]},
    {"t":0.46275, "x":2.50379, "y":4.98929, "heading":-1.44829, "vx":-1.67767, "vy":3.81009, "omega":1.34521, "ax":0.51582, "ay":0.51, "alpha":0.25975, "fx":[6.60524,5.54639,5.67822,6.73726], "fy":[6.66656,6.53784,5.47832,5.60737]},
    {"t":0.49044, "x":2.45753, "y":5.095, "heading":-1.41104, "vx":-1.66339, "vy":3.82422, "omega":1.3524, "ax":0.28823, "ay":0.62791, "alpha":-0.26739, "fx":[2.97713,4.06259,3.88647,2.8013], "fy":[6.8477,7.02136,8.10505,7.93165]},
    {"t":0.51813, "x":2.41158, "y":5.20114, "heading":-1.37359, "vx":-1.65541, "vy":3.84161, "omega":1.345, "ax":0.10554, "ay":0.67165, "alpha":-0.58114, "fx":[0.319,2.66368,2.19364,-0.14951], "fy":[6.59446,7.06126,9.39945,8.93357]},
    {"t":0.54582, "x":2.36577, "y":5.30779, "heading":-1.33634, "vx":-1.65248, "vy":3.86021, "omega":1.3289, "ax":-0.0657, "ay":0.66543, "alpha":-0.77615, "fx":[-1.96525,1.14162,0.39922,-2.70473], "fy":[6.00375,6.74496,9.84201,9.10193]},
    {"t":0.57352, "x":2.31999, "y":5.41494, "heading":-1.29954, "vx":-1.6543, "vy":3.87863, "omega":1.30741, "ax":-0.26795, "ay":0.61446, "alpha":-0.91674, "fx":[-4.50445,-0.86971,-1.87863,-5.50903], "fy":[4.99792,6.0098,9.6342,8.6229]},
    {"t":0.60121, "x":2.27407, "y":5.52259, "heading":-1.26333, "vx":-1.66172, "vy":3.89565, "omega":1.28202, "ax":-0.59022, "ay":0.50684, "alpha":-1.09684, "fx":[-8.49921,-4.1996,-5.55954,-9.85213], "fy":[3.20276,4.57304,8.8677,7.49567]},
    {"t":0.6289, "x":2.22783, "y":5.63066, "heading":-1.22783, "vx":-1.67807, "vy":3.90968, "omega":1.25165, "ax":-1.20556, "ay":0.28196, "alpha":-1.41924, "fx":[-16.1236,-10.64175,-12.59258,-18.05933], "fy":[-0.38312,1.58937,7.10348,5.11924]},
    {"t":0.6566, "x":2.18089, "y":5.73904, "heading":-1.19317, "vx":-1.71145, "vy":3.91749, "omega":1.21235, "ax":-2.28996, "ay":-0.21399, "alpha":-1.77165, "fx":[-29.27376,-22.59462,-25.27508,-31.92106], "fy":[-7.32307,-4.64184,2.24973,-0.47641]},
    {"t":0.68429, "x":2.13262, "y":5.84745, "heading":-1.15959, "vx":-1.77487, "vy":3.91157, "omega":1.16328, "ax":-3.338, "ay":-1.08742, "alpha":-1.14962, "fx":[-40.87508,-36.69236,-38.62337,-42.7889], "fy":[-16.10847,-14.27149,-9.77044,-11.64018]},
    {"t":0.71198, "x":2.08219, "y":5.95535, "heading":-1.12738, "vx":-1.86731, "vy":3.88145, "omega":1.13145, "ax":-3.48945, "ay":-2.14107, "alpha":1.2971, "fx":[-40.4607,-45.07101,-42.64569,-38.01523], "fy":[-21.90835,-24.07137,-29.05248,-26.94106]},
    {"t":0.73968, "x":2.02914, "y":6.06202, "heading":-1.09605, "vx":-1.96394, "vy":3.82216, "omega":1.16737, "ax":-3.21634, "ay":-3.20751, "alpha":4.40118, "fx":[-35.12088,-50.64004,-41.56167,-25.86287], "fy":[-26.06947,-33.75829,-49.98835,-42.94856]},
    {"t":0.76737, "x":1.97352, "y":6.16664, "heading":-1.06372, "vx":-2.05301, "vy":3.73334, "omega":1.28925, "ax":-3.20422, "ay":-3.39658, "alpha":4.3441, "fx":[-35.44697,-50.47957,-40.95988,-25.72166], "fy":[-28.39158,-36.42617,-52.17179,-44.77985]},
    {"t":0.79506, "x":1.91544, "y":6.26872, "heading":-1.02801, "vx":-2.14175, "vy":3.63927, "omega":1.40955, "ax":-5.55435, "ay":-0.29534, "alpha":-9.05328, "fx":[-72.26264,-42.05118,-61.18258,-89.04155], "fy":[-30.57444,-11.13672,24.54647,3.09828]},
    {"t":0.82275, "x":1.854, "y":6.36939, "heading":-0.98898, "vx":-2.29556, "vy":3.6311, "omega":1.15884, "ax":-13.18514, "ay":-0.8281, "alpha":-23.05589, "fx":[-162.32979,-120.82558,-151.1547,-193.66102], "fy":[-92.38512,-50.03341,93.8203,9.15807]},
    {"t":0.85045, "x":1.78537, "y":6.46963, "heading":-0.95689, "vx":-2.6607, "vy":3.60816, "omega":0.52035, "ax":-15.85045, "ay":-6.24433, "alpha":-18.70385, "fx":[-171.10874,-157.21336,-212.36782,-214.22247], "fy":[-134.99323,-137.72928,19.52681,-44.20402]},
    {"t":0.87814, "x":1.70561, "y":6.56716, "heading":-0.94248, "vx":-3.09964, "vy":3.43524, "omega":0.00239, "ax":-12.66139, "ay":-12.93019, "alpha":-0.07308, "fx":[-150.60315,-150.51301,-150.91064,-150.99968], "fy":[-154.13304,-154.17758,-153.78098,-153.73724]},
    {"t":0.91057, "x":1.59843, "y":6.67176, "heading":-0.9424, "vx":-3.51025, "vy":3.01592, "omega":0.00002, "ax":-1.08513, "ay":-16.47096, "alpha":-0.04812, "fx":[-12.94495,-12.6784,-12.89594,-13.16257], "fy":[-196.15046,-196.13555,-196.08239,-196.09713]},
    {"t":0.943, "x":1.48402, "y":6.76091, "heading":-0.9424, "vx":-3.54544, "vy":2.48177, "omega":-0.00154, "ax":15.15251, "ay":-11.39318, "alpha":0.01693, "fx":[180.46938,180.38988,180.36655,180.44603], "fy":[-135.58724,-135.69238,-135.72538,-135.62031]},
    {"t":0.97543, "x":1.37701, "y":6.8354, "heading":-0.94245, "vx":-3.05405, "vy":2.11229, "omega":-0.00099, "ax":15.52212, "ay":-11.03258, "alpha":0.01839, "fx":[184.87374,184.79095,184.7637,184.84647], "fy":[-131.28489,-131.40102,-131.44045,-131.32441]},
    {"t":1.00786, "x":1.28613, "y":6.8981, "heading":-0.94248, "vx":-2.55067, "vy":1.75451, "omega":-0.0004, "ax":15.64737, "ay":-10.9051, "alpha":0.01337, "fx":[186.34991,186.29063,186.27038,186.32964], "fy":[-129.78763,-129.8725,-129.90211,-129.81728]},
    {"t":1.04029, "x":1.21165, "y":6.94926, "heading":-0.9425, "vx":-2.04323, "vy":1.40086, "omega":0.00004, "ax":15.70996, "ay":-10.84051, "alpha":0.0062, "fx":[187.07376,187.04651,187.03702,187.06427], "fy":[-129.04908,-129.08851,-129.10246,-129.06303]},
    {"t":1.07272, "x":1.15364, "y":6.98899, "heading":-0.94249, "vx":-1.53376, "vy":1.0493, "omega":0.00024, "ax":15.74633, "ay":-10.80319, "alpha":-0.00076, "fx":[187.48615,187.4895,187.49068,187.48733], "fy":[-128.63469,-128.62982,-128.62809,-128.63296]},
    {"t":1.10515, "x":1.11219, "y":7.01734, "heading":-0.94249, "vx":-1.02311, "vy":0.69896, "omega":0.00021, "ax":15.76832, "ay":-10.78151, "alpha":-0.00502, "fx":[187.73535,187.75727,187.76503,187.74312], "fy":[-128.39501,-128.363,-128.35153,-128.38355]},
    {"t":1.13758, "x":1.0873, "y":7.03434, "heading":-0.94248, "vx":-0.51175, "vy":0.34932, "omega":0.00005, "ax":15.78025, "ay":-10.77153, "alpha":-0.00151, "fx":[187.88785,187.89442,187.89676,187.89018], "fy":[-128.26096,-128.25134,-128.24789,-128.25751]},
    {"t":1.17001, "x":1.079, "y":7.04, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
