{
 "name":"C-HPB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.899, "y":2.818, "heading":5.759586531581287, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.41959810256958, "y":2.4758780002593994, "heading":5.759586531581287, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.682548999786377, "y":1.330712914466858, "heading":0.9600702264537327, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.079, "y":0.987, "heading":0.942477796076938, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.899}, "y":{"exp":"C.y", "val":2.818}, "heading":{"exp":"C.heading", "val":5.759586531581287}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.41959810256958 m", "val":3.41959810256958}, "y":{"exp":"2.4758780002593994 m", "val":2.4758780002593994}, "heading":{"exp":"C.heading", "val":5.759586531581287}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.682548999786377 m", "val":1.682548999786377}, "y":{"exp":"1.330712914466858 m", "val":1.330712914466858}, "heading":{"exp":"0.9600702264537327 rad", "val":0.9600702264537327}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPB.x", "val":1.079}, "y":{"exp":"HPB.y", "val":0.987}, "heading":{"exp":"HPB.heading", "val":0.942477796076938}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24992,0.81118,1.08264],
  "samples":[
    {"t":0.0, "x":3.899, "y":2.818, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.57462, "ay":-11.06507, "alpha":-0.03726, "fx":[-185.32656,-185.39998,-185.56114,-185.48769], "fy":[-131.91472,-131.81086,-131.58417,-131.68834]},
    {"t":0.03124, "x":3.8914, "y":2.8126, "heading":-0.5236, "vx":-0.48656, "vy":-0.34568, "omega":-0.00116, "ax":-15.5703, "ay":-11.06365, "alpha":-0.029, "fx":[-185.30116,-185.35824,-185.48366,-185.42656], "fy":[-131.86119,-131.78035,-131.60402,-131.68505]},
    {"t":0.06248, "x":3.8686, "y":2.7964, "heading":-0.52364, "vx":-0.97298, "vy":-0.69131, "omega":-0.00207, "ax":-15.56425, "ay":-11.06166, "alpha":-0.01742, "fx":[-185.26558,-185.29982,-185.37518,-185.34093], "fy":[-131.78623,-131.73765,-131.63179,-131.68044]},
    {"t":0.09372, "x":3.83061, "y":2.76941, "heading":-0.5237, "vx":-1.45921, "vy":-1.03688, "omega":-0.00261, "ax":-15.55517, "ay":-11.05869, "alpha":-0.00004, "fx":[-185.21218,-185.21226,-185.21244,-185.21236], "fy":[-131.67376,-131.67365,-131.6734,-131.67351]},
    {"t":0.12496, "x":3.77743, "y":2.73162, "heading":-0.52378, "vx":-1.94516, "vy":-1.38236, "omega":-0.00262, "ax":-15.54004, "ay":-11.05372, "alpha":0.02895, "fx":[-185.12311,-185.06652,-184.94126,-184.99783], "fy":[-131.48627,-131.5671,-131.74257,-131.66193]},
    {"t":0.1562, "x":3.70908, "y":2.68304, "heading":-0.52386, "vx":-2.43064, "vy":-1.72768, "omega":-0.00171, "ax":-15.5098, "ay":-11.04379, "alpha":0.087, "fx":[-184.9448,-184.7759,-184.39941,-184.56815], "fy":[-131.11134,-131.35459,-131.88018,-131.63859]},
    {"t":0.18744, "x":3.62558, "y":2.62368, "heading":-0.52392, "vx":-2.91517, "vy":-2.07269, "omega":0.00101, "ax":-15.41936, "ay":-11.01398, "alpha":0.26126, "fx":[-184.40983,-183.91267,-182.78147,-183.27701], "fy":[-129.98898,-130.72316,-132.28607,-131.56677]},
    {"t":0.21868, "x":3.52699, "y":2.55355, "heading":-0.52389, "vx":-3.39687, "vy":-2.41677, "omega":0.00917, "ax":-2.59846, "ay":-4.45226, "alpha":27.39151, "fx":[-64.47085,-102.59049,-11.05765,54.36147], "fy":[26.17243,-71.3646,-124.35696,-42.49965]},
    {"t":0.24992, "x":3.4196, "y":2.47588, "heading":-0.5236, "vx":-3.47805, "vy":-2.55586, "omega":0.86489, "ax":10.24849, "ay":6.18914, "alpha":31.94283, "fx":[90.43833,36.3159,177.3064,184.04637], "fy":[169.71662,98.70743,-49.64476,75.99205]},
    {"t":0.27665, "x":3.3303, "y":2.40978, "heading":-0.50048, "vx":-3.20414, "vy":-2.39045, "omega":1.7186, "ax":10.0609, "ay":5.5628, "alpha":29.50635, "fx":[88.64929,44.99365,168.78509,176.74457], "fy":[159.30286,75.68214,-43.4273,73.38291]},
    {"t":0.30338, "x":3.24826, "y":2.34788, "heading":-0.45455, "vx":-2.93525, "vy":-2.24177, "omega":2.5072, "ax":8.63301, "ay":6.20826, "alpha":26.3067, "fx":[70.98188,31.50228,152.35494,156.32682], "fy":[151.72007,76.68181,-16.34413,83.62437]},
    {"t":0.3301, "x":3.1729, "y":2.29018, "heading":-0.38754, "vx":-2.70452, "vy":-2.07585, "omega":3.21029, "ax":5.61278, "ay":6.96592, "alpha":20.46484, "fx":[38.38761,6.31775,108.78129,113.83416], "fy":[136.25222,76.44323,23.45415,95.61747]},
    {"t":0.35683, "x":3.10262, "y":2.23719, "heading":-0.30174, "vx":-2.55451, "vy":-1.88968, "omega":3.75724, "ax":0.53836, "ay":6.47918, "alpha":9.58969, "fx":[-7.42579,-21.91297,22.51377,32.46548], "fy":[98.83584,66.60411,54.5949,88.55036]},
    {"t":0.38355, "x":3.03454, "y":2.189, "heading":-0.20133, "vx":-2.54013, "vy":-1.71651, "omega":4.01353, "ax":-4.22781, "ay":4.21425, "alpha":-2.23934, "fx":[-47.27192,-44.57574,-53.38822,-56.12296], "fy":[45.05254,54.33946,55.21381,46.10717]},
    {"t":0.41028, "x":2.96514, "y":2.14463, "heading":-0.09406, "vx":-2.65312, "vy":-1.60388, "omega":3.95369, "ax":-6.18618, "ay":2.03425, "alpha":-8.04512, "fx":[-61.4167,-56.3074,-85.95358,-90.95278], "fy":[4.66541,42.5911,42.0708,7.55821]},
    {"t":0.43701, "x":2.89202, "y":2.10249, "heading":0.01161, "vx":-2.81845, "vy":-1.54951, "omega":3.73867, "ax":-6.41685, "ay":0.50866, "alpha":-9.84661, "fx":[-58.55867,-58.36549,-94.15813,-94.53444], "fy":[-17.17913,30.49066,26.64104,-15.72642]},
    {"t":0.46373, "x":2.8144, "y":2.06126, "heading":0.11153, "vx":-2.98995, "vy":-1.53592, "omega":3.4755, "ax":-5.88236, "ay":-0.54212, "alpha":-9.89916, "fx":[-49.23671,-54.34157,-90.55463,-86.0276], "fy":[-27.71944,19.04246,12.38057,-29.52345]},
    {"t":0.49046, "x":2.73239, "y":2.02001, "heading":0.20442, "vx":-3.14717, "vy":-1.55041, "omega":3.21094, "ax":-5.07377, "ay":-1.38264, "alpha":-9.45393, "fx":[-38.2218,-47.38765,-82.26347,-73.77632], "fy":[-34.37002,8.39396,-0.47217,-39.4031]},
    {"t":0.51719, "x":2.64647, "y":1.97808, "heading":0.29023, "vx":-3.28277, "vy":-1.58736, "omega":2.95827, "ax":-4.15959, "ay":-2.43754, "alpha":-9.4233, "fx":[-25.37644,-38.38912,-73.43103,-60.91303], "fy":[-44.59962,-4.03733,-15.11201,-52.34421]},
    {"t":0.54391, "x":2.55724, "y":1.93479, "heading":0.3693, "vx":-3.39394, "vy":-1.6525, "omega":2.70642, "ax":-2.79596, "ay":-4.3292, "alpha":-10.0484, "fx":[-5.2258,-22.75208,-61.62462,-43.56108], "fy":[-65.55198,-25.51572,-39.18952,-75.93058]},
    {"t":0.57064, "x":2.46554, "y":1.88908, "heading":0.44163, "vx":-3.46867, "vy":-1.76821, "omega":2.43786, "ax":-0.00351, "ay":-7.0791, "alpha":-9.12975, "fx":[27.44452,11.01936,-29.17232,-9.45891], "fy":[-92.53813,-62.11905,-77.15275,-105.34766]},
    {"t":0.59737, "x":2.37283, "y":1.83929, "heading":0.50679, "vx":-3.46876, "vy":-1.95741, "omega":2.19385, "ax":3.10163, "ay":-7.40609, "alpha":-3.43444, "fx":[47.17693,41.40702,26.31231,32.82569], "fy":[-89.4829,-79.32986,-87.0842,-96.83456]},
    {"t":0.62409, "x":2.28123, "y":1.78433, "heading":0.56542, "vx":-3.38587, "vy":-2.15535, "omega":2.10206, "ax":6.02728, "ay":-5.54414, "alpha":6.07404, "fx":[54.97051,65.35047,87.53073,79.21053], "fy":[-65.60615,-83.83981,-67.09843,-47.50731]},
    {"t":0.65082, "x":2.19289, "y":1.72475, "heading":0.6216, "vx":-3.22478, "vy":-2.30352, "omega":2.2644, "ax":8.42293, "ay":-4.04826, "alpha":13.29524, "fx":[66.69526,89.89892,130.1102,114.45627], "fy":[-49.78493,-91.32688,-49.52865,-2.16676]},
    {"t":0.67754, "x":2.10971, "y":1.66174, "heading":0.68212, "vx":-2.99967, "vy":-2.41172, "omega":2.61973, "ax":7.8346, "ay":-2.66188, "alpha":11.72286, "fx":[63.23688,87.82529,120.67524,101.40268], "fy":[-32.37597,-69.99771,-32.50161,8.09738]},
    {"t":0.70427, "x":2.03234, "y":1.59633, "heading":0.75214, "vx":-2.79027, "vy":-2.48286, "omega":2.93304, "ax":-6.04053, "ay":0.16036, "alpha":-20.06255, "fx":[-15.05329,-73.43054,-121.73162,-77.47802], "fy":[-0.11581,65.23552,3.60832,-61.09071]},
    {"t":0.731, "x":1.95561, "y":1.53003, "heading":0.83052, "vx":-2.95172, "vy":-2.47857, "omega":2.39684, "ax":-10.66217, "ay":0.01148, "alpha":-28.723, "fx":[-58.84393,-135.4856,-183.6485,-129.83101], "fy":[8.62243,102.23186,-4.06005,-106.24746]},
    {"t":0.75772, "x":1.87291, "y":1.46379, "heading":0.89458, "vx":-3.23668, "vy":-2.47827, "omega":1.62918, "ax":-11.94848, "ay":-0.54104, "alpha":-30.23616, "fx":[-80.54213,-155.44811,-197.06077,-136.02181], "fy":[11.51615,105.18773,-15.84738,-126.62457]},
    {"t":0.78445, "x":1.78214, "y":1.39736, "heading":0.93813, "vx":-3.55602, "vy":-2.49273, "omega":0.82108, "ax":-12.74913, "ay":-0.07517, "alpha":-30.70176, "fx":[-97.9327,-164.16474,-203.76481,-141.34323], "fy":[38.15505,109.74345,-18.28748,-133.19103]},
    {"t":0.81118, "x":1.68255, "y":1.33071, "heading":0.96007, "vx":-3.89676, "vy":-2.49473, "omega":0.00053, "ax":-3.54054, "ay":7.84639, "alpha":-1.40257, "fx":[-37.48762,-42.36188,-46.802,-41.97462], "fy":[94.66753,96.77364,92.22308,90.03754]},
    {"t":0.84134, "x":1.5634, "y":1.25904, "heading":0.96009, "vx":-4.00355, "vy":-2.25807, "omega":-0.04177, "ax":16.33965, "ay":9.42688, "alpha":-1.9676, "fx":[196.60893,189.31079,192.49786,199.79404], "fy":[109.17968,121.2423,115.72249,102.83122]},
    {"t":0.8715, "x":1.45008, "y":1.19521, "heading":0.95883, "vx":-3.51071, "vy":-1.97373, "omega":-0.10112, "ax":16.54398, "ay":9.37439, "alpha":-0.26644, "fx":[197.24807,196.27381,196.72379,197.69759], "fy":[111.17805,112.8779,112.06763,110.35243]},
    {"t":0.90166, "x":1.35171, "y":1.13995, "heading":0.95578, "vx":-3.0117, "vy":-1.69098, "omega":-0.10916, "ax":16.60091, "ay":9.35709, "alpha":0.23491, "fx":[197.43494,198.29069,197.89256,197.03643], "fy":[111.81172,110.29368,111.02024,112.52626]},
    {"t":0.93183, "x":1.26843, "y":1.0932, "heading":0.95248, "vx":-2.51098, "vy":-1.40875, "omega":-0.10207, "ax":16.62755, "ay":9.34854, "alpha":0.47416, "fx":[197.51924,199.24495,198.44329,196.71611], "fy":[112.13002,109.0443,110.51706,113.55356]},
    {"t":0.96199, "x":1.20025, "y":1.05496, "heading":0.94941, "vx":-2.00946, "vy":-1.12678, "omega":-0.08777, "ax":16.64298, "ay":9.34346, "alpha":0.61413, "fx":[197.56476,199.79991,198.76565,196.52829], "fy":[112.3252,108.31001,110.2177,114.14993]},
    {"t":0.99215, "x":1.14721, "y":1.02522, "heading":0.94676, "vx":-1.50747, "vy":-0.84496, "omega":-0.06925, "ax":16.65305, "ay":9.34009, "alpha":0.70595, "fx":[197.59217,200.16237,198.97806,196.40531], "fy":[112.45847,107.8275,110.01776,114.53866]},
    {"t":1.02231, "x":1.10932, "y":1.00399, "heading":0.94467, "vx":-1.00517, "vy":-0.56324, "omega":-0.04795, "ax":16.66013, "ay":9.3377, "alpha":0.7708, "fx":[197.6103,200.41759,199.12862,196.31861], "fy":[112.55524,107.48637,109.87472,114.81197]},
    {"t":1.05247, "x":1.08658, "y":0.99125, "heading":0.94322, "vx":-0.50267, "vy":-0.28159, "omega":-0.0247, "ax":16.66538, "ay":9.33591, "alpha":0.81903, "fx":[197.62355,200.60715,199.24046,196.25406], "fy":[112.62786,107.2322,109.76811,115.01485]},
    {"t":1.08264, "x":1.079, "y":0.987, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
