{
 "name":"config",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "A":{
    "x":{
     "exp":"3.144 m",
     "val":3.144
    },
    "y":{
     "exp":"3.933 m",
     "val":3.933
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "B":{
    "x":{
     "exp":"3.144 m",
     "val":3.144
    },
    "y":{
     "exp":"3.602 m",
     "val":3.602
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "C":{
    "x":{
     "exp":"3.899 m",
     "val":3.899
    },
    "y":{
     "exp":"2.818 m",
     "val":2.818
    },
    "heading":{
     "exp":"330 deg",
     "val":5.759586531581287
    }
   },
   "D":{
    "x":{
     "exp":"4.186 m",
     "val":4.186
    },
    "y":{
     "exp":"2.652 m",
     "val":2.652
    },
    "heading":{
     "exp":"330 deg",
     "val":5.759586531581287
    }
   },
   "E":{
    "x":{
     "exp":"5.244 m",
     "val":5.244
    },
    "y":{
     "exp":"2.907 m",
     "val":2.907
    },
    "heading":{
     "exp":"30 deg",
     "val":0.5235987755982988
    }
   },
   "F":{
    "x":{
     "exp":"5.527 m",
     "val":5.527
    },
    "y":{
     "exp":"3.076 m",
     "val":3.076
    },
    "heading":{
     "exp":"30 deg",
     "val":0.5235987755982988
    }
   },
   "G":{
    "x":{
     "exp":"5.828 m",
     "val":5.828
    },
    "y":{
     "exp":"4.118 m",
     "val":4.118
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "H":{
    "x":{
     "exp":"5.828 m",
     "val":5.828
    },
    "y":{
     "exp":"4.453 m",
     "val":4.453
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "HPB":{
    "x":{
     "exp":"1.079 m",
     "val":1.079
    },
    "y":{
     "exp":"0.987 m",
     "val":0.987
    },
    "heading":{
     "exp":"54 deg",
     "val":0.942477796076938
    }
   },
   "HPT":{
    "x":{
     "exp":"1.079 m",
     "val":1.079
    },
    "y":{
     "exp":"7.04 m",
     "val":7.04
    },
    "heading":{
     "exp":"-54 deg",
     "val":-0.942477796076938
    }
   },
   "I":{
    "x":{
     "exp":"5.077 m",
     "val":5.077
    },
    "y":{
     "exp":"5.232 m",
     "val":5.232
    },
    "heading":{
     "exp":"150 deg",
     "val":2.6179938779914944
    }
   },
   "J":{
    "x":{
     "exp":"4.792 m",
     "val":4.792
    },
    "y":{
     "exp":"5.398 m",
     "val":5.398
    },
    "heading":{
     "exp":"150 deg",
     "val":2.6179938779914944
    }
   },
   "K":{
    "x":{
     "exp":"3.751 m",
     "val":3.751
    },
    "y":{
     "exp":"5.146 m",
     "val":5.146
    },
    "heading":{
     "exp":"210 deg",
     "val":3.665191429188092
    }
   },
   "L":{
    "x":{
     "exp":"3.452 m",
     "val":3.452
    },
    "y":{
     "exp":"4.969 m",
     "val":4.969
    },
    "heading":{
     "exp":"210 deg",
     "val":3.665191429188092
    }
   },
   "REEF":{
    "x":{
     "exp":"0 m",
     "val":0.0
    },
    "y":{
     "exp":"0 m",
     "val":0.0
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "S1":{
    "x":{
     "exp":"7.25 m",
     "val":7.25
    },
    "y":{
     "exp":"7.28 m",
     "val":7.28
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "S2":{
    "x":{
     "exp":"7.25 m",
     "val":7.25
    },
    "y":{
     "exp":"6.18 m",
     "val":6.18
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "S3":{
    "x":{
     "exp":"7.25 m",
     "val":7.25
    },
    "y":{
     "exp":"5.08 m",
     "val":5.08
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "S4":{
    "x":{
     "exp":"7.25 m",
     "val":7.25
    },
    "y":{
     "exp":"3.01 m",
     "val":3.01
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "S5":{
    "x":{
     "exp":"7.25 m",
     "val":7.25
    },
    "y":{
     "exp":"1.9 m",
     "val":1.9
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "S6":{
    "x":{
     "exp":"4.489337 m",
     "val":4.489337
    },
    "y":{
     "exp":"0.81 m",
     "val":0.81
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.866142 in",
    "val":0.2760000068
   },
   "y":{
    "exp":"10.866142 in",
    "val":0.2760000068
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.866142 in",
    "val":-0.2760000068
   },
   "y":{
    "exp":"10.866142 in",
    "val":0.2760000068
   }
  },
  "mass":{
   "exp":"105 lbs",
   "val":47.62719885
  },
  "inertia":{
   "exp":"4.5356958616 kg m ^ 2",
   "val":4.5356958616
  },
  "gearing":{
   "exp":"5.143",
   "val":5.143
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"4480 RPM",
   "val":469.14450293607575
  },
  "tmax":{
   "exp":"2.25 N * m",
   "val":2.25
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"16.59375 in",
    "val":0.42148125
   },
   "side":{
    "exp":"16.59375 in",
    "val":0.42148125
   },
   "back":{
    "exp":"16.59375 in",
    "val":0.42148125
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
