{
 "name":"D-HPB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.186, "y":2.652, "heading":5.759586531581287, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7531113624572754, "y":2.4579923152923584, "heading":5.759586531581287, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.682548999786377, "y":1.330712914466858, "heading":0.9600702264537327, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.079, "y":0.987, "heading":0.942477796076938, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":4.186}, "y":{"exp":"D.y", "val":2.652}, "heading":{"exp":"D.heading", "val":5.759586531581287}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7531113624572754 m", "val":3.7531113624572754}, "y":{"exp":"2.4579923152923584 m", "val":2.4579923152923584}, "heading":{"exp":"D.heading", "val":5.759586531581287}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.682548999786377 m", "val":1.682548999786377}, "y":{"exp":"1.330712914466858 m", "val":1.330712914466858}, "heading":{"exp":"0.9600702264537327 rad", "val":0.9600702264537327}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPB.x", "val":1.079}, "y":{"exp":"HPB.y", "val":0.987}, "heading":{"exp":"HPB.heading", "val":0.942477796076938}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.22375,0.84356,1.115],
  "samples":[
    {"t":0.0, "x":4.186, "y":2.652, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-17.50864, "ay":-7.64154, "alpha":-0.765, "fx":[-206.70354,-208.21526,-210.21273,-208.75614], "fy":[-94.98939,-91.61098,-86.94328,-90.40144]},
    {"t":0.03196, "x":4.17706, "y":2.6481, "heading":-0.5236, "vx":-0.55966, "vy":-0.24426, "omega":-0.02445, "ax":-17.495, "ay":-7.66268, "alpha":-0.53649, "fx":[-207.06911,-208.12371,-209.53627,-208.50858], "fy":[-94.04662,-91.67481,-88.40957,-90.82079]},
    {"t":0.06393, "x":4.15023, "y":2.63637, "heading":-0.52438, "vx":-1.11888, "vy":-0.48919, "omega":-0.0416, "ax":-17.47424, "ay":-7.69364, "alpha":-0.1987, "fx":[-207.60286,-207.98999,-208.51982,-208.13633], "fy":[-92.64746,-91.76854,-90.56305,-91.44742]},
    {"t":0.09589, "x":4.10554, "y":2.61681, "heading":-0.52571, "vx":-1.67744, "vy":-0.73512, "omega":-0.04795, "ax":-17.43895, "ay":-7.74332, "alpha":0.35116, "fx":[-208.45409,-207.77982,-206.82461,-207.50999], "fy":[-90.35678,-91.91158,-94.03083,-92.49334]},
    {"t":0.12786, "x":4.04301, "y":2.58935, "heading":-0.52724, "vx":-2.23487, "vy":-0.98263, "omega":-0.03673, "ax":-17.36628, "ay":-7.83586, "alpha":1.40296, "fx":[-210.02179,-207.39924,-203.44674,-206.23936], "fy":[-85.92673,-92.16063,-100.53161,-94.58125]},
    {"t":0.15982, "x":3.9627, "y":2.55394, "heading":-0.52842, "vx":-2.78997, "vy":-1.2331, "omega":0.00812, "ax":-17.13864, "ay":-8.06713, "alpha":4.20784, "fx":[-213.80689,-206.47706,-193.64559,-202.33576], "fy":[-73.77536,-92.74889,-116.98388,-100.7066]},
    {"t":0.19179, "x":3.86476, "y":2.5104, "heading":-0.52816, "vx":-3.33781, "vy":-1.49096, "omega":0.14262, "ax":-9.71071, "ay":-9.30347, "alpha":41.9145, "fx":[-211.02914,-200.69406,-82.88337,32.11246], "fy":[58.65329,-96.46274,-205.6143,-199.67433]},
    {"t":0.22375, "x":3.75311, "y":2.45799, "heading":-0.5236, "vx":-3.64821, "vy":-1.78835, "omega":1.4824, "ax":11.9009, "ay":-4.2644, "alpha":22.42893, "fx":[151.5432,89.54196,142.05375,183.6674], "fy":[41.24749,-107.51109,-114.24305,-22.59495]},
    {"t":0.25193, "x":3.65505, "y":2.40592, "heading":-0.48183, "vx":-3.31292, "vy":-1.90849, "omega":2.11429, "ax":9.11306, "ay":2.44001, "alpha":23.01524, "fx":[89.38702,54.57983,135.2679,154.79468], "fy":[108.49504,9.49668,-46.22941,44.44854]},
    {"t":0.2801, "x":3.56533, "y":2.35312, "heading":-0.42227, "vx":-3.05618, "vy":-1.83975, "omega":2.76271, "ax":5.01061, "ay":4.67808, "alpha":16.28649, "fx":[40.59926,14.36322,84.93543,98.74345], "fy":[101.19418,45.40571,8.45429,67.74967]},
    {"t":0.30827, "x":3.48122, "y":2.30314, "heading":-0.34443, "vx":-2.91501, "vy":-1.70795, "omega":3.22155, "ax":-0.04073, "ay":4.23903, "alpha":4.96892, "fx":[-6.77815,-14.34448,6.13333,13.04945], "fy":[62.77271,44.71721,37.95056,56.45244]},
    {"t":0.33645, "x":3.39908, "y":2.25671, "heading":-0.25367, "vx":-2.91616, "vy":-1.58852, "omega":3.36154, "ax":-3.51185, "ay":2.61866, "alpha":-3.82316, "fx":[-36.74543,-32.10765,-46.8779,-51.52849], "fy":[21.62481,37.4944,40.49742,25.10287]},
    {"t":0.36462, "x":3.31553, "y":2.21299, "heading":-0.15897, "vx":-3.0151, "vy":-1.51475, "omega":3.25383, "ax":-4.65896, "ay":1.26766, "alpha":-7.27928, "fx":[-44.36682,-38.84025,-66.68402,-72.00199], "fy":[-3.1094,29.24689,32.25906,1.97848]},
    {"t":0.39279, "x":3.22873, "y":2.17082, "heading":-0.0673, "vx":-3.14636, "vy":-1.47903, "omega":3.04875, "ax":-4.59899, "ay":0.40385, "alpha":-7.8049, "fx":[-40.9094,-38.4886,-68.67298,-70.96598], "fy":[-13.67729,21.3377,22.14526,-10.57163]},
    {"t":0.42096, "x":3.13827, "y":2.12931, "heading":0.01859, "vx":-3.27592, "vy":-1.46766, "omega":2.82886, "ax":-4.06499, "ay":-0.07222, "alpha":-7.04436, "fx":[-34.30303,-34.8791,-62.48329,-61.93846], "fy":[-16.1363,14.93214,13.60051,-15.83616]},
    {"t":0.44914, "x":3.04436, "y":2.08793, "heading":0.09829, "vx":-3.39045, "vy":-1.46969, "omega":2.6304, "ax":-3.44867, "ay":-0.32922, "alpha":-5.94759, "fx":[-28.0444,-30.56569,-54.03156,-51.60873], "fy":[-15.56153,10.0454,7.23413,-17.39772]},
    {"t":0.47731, "x":2.94747, "y":2.0464, "heading":0.1724, "vx":-3.48761, "vy":-1.47897, "omega":2.46283, "ax":-2.92456, "ay":-0.58174, "alpha":-5.12439, "fx":[-22.8168,-26.58752,-46.78011,-43.10397], "fy":[-15.95134,5.59781,1.79115,-19.14421]},
    {"t":0.50548, "x":2.84805, "y":2.0045, "heading":0.24179, "vx":-3.57, "vy":-1.49535, "omega":2.31846, "ax":-2.49818, "ay":-1.10827, "alpha":-4.99213, "fx":[-17.37915,-22.54717,-42.08701,-36.96781], "fy":[-21.12073,-0.59309,-5.5368,-25.53325]},
    {"t":0.53366, "x":2.74649, "y":1.96193, "heading":0.3071, "vx":-3.64038, "vy":-1.52658, "omega":2.17782, "ax":-1.94093, "ay":-2.35546, "alpha":-5.73851, "fx":[-8.09345,-15.72636,-38.20999,-30.41114], "fy":[-36.22815,-13.32503,-20.22145,-42.40928]},
    {"t":0.56183, "x":2.64315, "y":1.91799, "heading":0.36846, "vx":-3.69506, "vy":-1.59294, "omega":2.01615, "ax":-0.50401, "ay":-4.75145, "alpha":-6.24428, "fx":[11.43186,1.83496,-23.92919,-13.34215], "fy":[-63.89799,-40.86827,-49.68341,-71.84877]},
    {"t":0.59, "x":2.53885, "y":1.87122, "heading":0.42526, "vx":-3.70926, "vy":-1.7268, "omega":1.84023, "ax":1.91265, "ay":-6.17247, "alpha":-2.95804, "fx":[31.26914,26.7147,14.06322,19.04733], "fy":[-75.77056,-65.96076,-71.32334,-80.9228]},
    {"t":0.61818, "x":2.43511, "y":1.82012, "heading":0.47711, "vx":-3.65538, "vy":-1.9007, "omega":1.75689, "ax":4.65954, "ay":-5.0958, "alpha":5.34619, "fx":[40.74837,49.153,69.49529,62.52435], "fy":[-58.10441,-75.74119,-63.5661,-45.28685]},
    {"t":0.64635, "x":2.33398, "y":1.76455, "heading":0.5266, "vx":-3.52411, "vy":-2.04426, "omega":1.90751, "ax":7.64948, "ay":-3.80898, "alpha":14.44126, "fx":[54.42837,77.50805,123.47929,108.90737], "fy":[-40.67241,-91.2576,-51.5688,2.088]},
    {"t":0.67452, "x":2.23773, "y":1.70545, "heading":0.58034, "vx":-3.3086, "vy":-2.15158, "omega":2.31436, "ax":9.40901, "ay":-3.0011, "alpha":18.35012, "fx":[68.89064,98.586,149.8246,130.82344], "fy":[-31.72061,-98.85499,-41.60657,29.24839]},
    {"t":0.7027, "x":2.14825, "y":1.64364, "heading":0.64555, "vx":-3.04351, "vy":-2.23613, "omega":2.83135, "ax":6.2301, "ay":-0.24317, "alpha":11.10139, "fx":[44.48417,70.94258,101.82807,79.46749], "fy":[2.22805,-38.46079,-7.27985,31.93092]},
    {"t":0.73087, "x":2.06497, "y":1.58055, "heading":0.72531, "vx":-2.86799, "vy":-2.24298, "omega":3.14411, "ax":-7.32872, "ay":1.77384, "alpha":-21.48206, "fx":[-27.90538,-84.26404,-137.69362,-99.18314], "fy":[23.39997,89.16586,22.21734,-50.30026]},
    {"t":0.75904, "x":1.98127, "y":1.51806, "heading":0.81389, "vx":-3.07447, "vy":-2.193, "omega":2.53889, "ax":-10.53508, "ay":0.43663, "alpha":-28.09884, "fx":[-58.27583,-131.18075,-181.35793,-130.94179], "fy":[14.73426,103.97892,1.28227,-99.20016]},
    {"t":0.78722, "x":1.89047, "y":1.45645, "heading":0.88542, "vx":-3.37127, "vy":-2.1807, "omega":1.74726, "ax":-11.3418, "ay":-1.24081, "alpha":-29.98897, "fx":[-68.41152,-151.69251,-191.62341,-128.45056], "fy":[-9.44966,97.01,-20.04087,-126.61598]},
    {"t":0.81539, "x":1.79099, "y":1.39452, "heading":0.93465, "vx":-3.69081, "vy":-2.21566, "omega":0.90237, "ax":-11.22805, "ay":-3.48448, "alpha":-32.0217, "fx":[-57.99406,-165.90397,-194.32456,-116.53788], "fy":[-57.35202,84.31788,-42.468,-150.45372]},
    {"t":0.84356, "x":1.68255, "y":1.33071, "heading":0.96007, "vx":-4.00713, "vy":-2.31383, "omega":0.00022, "ax":0.40065, "ay":1.37326, "alpha":-1.41067, "fx":[8.81977,4.04604,0.71452,5.50144], "fy":[17.05223,20.36564,15.65886,12.32787]},
    {"t":0.87372, "x":1.56188, "y":1.26155, "heading":0.96008, "vx":-3.99505, "vy":-2.27241, "omega":-0.04232, "ax":16.38901, "ay":9.34198, "alpha":-1.94973, "fx":[197.13688,189.97987,193.15122,200.29463], "fy":[108.23028,120.19706,114.6399,101.86525]},
    {"t":0.90388, "x":1.44884, "y":1.19727, "heading":0.9588, "vx":-3.50076, "vy":-1.99066, "omega":-0.10113, "ax":16.52687, "ay":9.40465, "alpha":-0.26174, "fx":[197.04188,196.08097,196.52266,197.48322], "fy":[111.54422,113.21394,112.42178,110.7372]},
    {"t":0.93404, "x":1.35078, "y":1.14151, "heading":0.95575, "vx":-3.00232, "vy":-1.70702, "omega":-0.10902, "ax":16.5645, "ay":9.42142, "alpha":0.23637, "fx":[196.99601,197.86461,197.46451,196.59565], "fy":[112.58367,111.05664,111.7803,113.2951]},
    {"t":0.9642, "x":1.26776, "y":1.09431, "heading":0.95246, "vx":-2.50273, "vy":-1.42287, "omega":-0.10189, "ax":16.58198, "ay":9.42915, "alpha":0.47419, "fx":[196.96635,198.71124,197.91069,196.165], "fy":[113.09858,110.01395,111.46814,114.50321]},
    {"t":0.99436, "x":1.19982, "y":1.05568, "heading":0.94939, "vx":-2.00263, "vy":-1.13849, "omega":-0.08759, "ax":16.59207, "ay":9.43359, "alpha":0.61334, "fx":[196.9443,199.20435,198.17298,195.91198], "fy":[113.40964,109.40146,111.27978,115.20459]},
    {"t":1.02452, "x":1.14697, "y":1.02564, "heading":0.94675, "vx":-1.50221, "vy":-0.85397, "omega":-0.06909, "ax":16.59863, "ay":9.43647, "alpha":0.70464, "fx":[196.92701,199.52667,198.34643,195.74598], "fy":[113.61926,108.99922,111.15239,115.66191]},
    {"t":1.05468, "x":1.10921, "y":1.00417, "heading":0.94466, "vx":-1.0016, "vy":-0.56937, "omega":-0.04784, "ax":16.60323, "ay":9.43849, "alpha":0.76913, "fx":[196.91338,199.75375,198.46966,195.62878], "fy":[113.77011,108.71496,111.06048,115.9835]},
    {"t":1.08484, "x":1.08655, "y":0.99129, "heading":0.94322, "vx":-0.50085, "vy":-0.28471, "omega":-0.02464, "ax":16.60665, "ay":9.43999, "alpha":0.8171, "fx":[196.90291,199.9225,198.56129,195.54147], "fy":[113.88305,108.50319,110.99184,116.22223]},
    {"t":1.115, "x":1.079, "y":0.987, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
