{
 "name":"E-HPB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.244, "y":2.907, "heading":0.5235987755982988, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.270082473754883, "y":1.9292558431625368, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.079, "y":0.987, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.244}, "y":{"exp":"E.y", "val":2.907}, "heading":{"exp":"E.heading", "val":0.5235987755982988}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.270082473754883 m", "val":4.270082473754883}, "y":{"exp":"1.9292558431625366 m", "val":1.9292558431625368}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPB.x", "val":1.079}, "y":{"exp":"HPB.y", "val":0.987}, "heading":{"exp":"HPB.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42229,1.26522],
  "samples":[
    {"t":0.0, "x":5.244, "y":2.907, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.80044, "ay":-13.79567, "alpha":9.60845, "fx":[-183.16696,-138.57535,-111.44455,-176.46245], "fy":[-134.93572,-180.45448,-198.25886,-143.4]},
    {"t":0.03016, "x":5.23818, "y":2.90072, "heading":0.5236, "vx":-0.3861, "vy":-0.41612, "omega":0.28982, "ax":-12.81329, "ay":-13.81, "alpha":9.19999, "fx":[-182.2187,-139.13098,-113.50652,-175.40475], "fy":[-136.13653,-179.97143,-197.02349,-144.60015]},
    {"t":0.06033, "x":5.2207, "y":2.88189, "heading":0.53234, "vx":-0.7726, "vy":-0.83268, "omega":0.56733, "ax":-12.82963, "ay":-13.82773, "alpha":8.65509, "fx":[-180.75613,-139.63575,-116.38228,-174.26506], "fy":[-137.96848,-179.5032,-195.25256,-145.85169]},
    {"t":0.09049, "x":5.19156, "y":2.85048, "heading":0.54945, "vx":-1.15958, "vy":-1.24977, "omega":0.82839, "ax":-12.85168, "ay":-13.85018, "alpha":7.87218, "fx":[-178.54048,-140.31772,-120.50316,-172.72838], "fy":[-140.67467,-178.85601,-192.61113,-147.50347]},
    {"t":0.12065, "x":5.15074, "y":2.80649, "heading":0.57444, "vx":-1.54723, "vy":-1.66754, "omega":1.06584, "ax":-12.88279, "ay":-13.87843, "alpha":6.64126, "fx":[-175.0204,-141.66925,-126.71607,-170.1654], "fy":[-144.79719,-177.59863,-188.38392,-150.21101]},
    {"t":0.15082, "x":5.09821, "y":2.74987, "heading":0.60659, "vx":-1.93582, "vy":-2.08616, "omega":1.26617, "ax":-12.92585, "ay":-13.90896, "alpha":4.4391, "fx":[-168.60289,-145.01523,-136.91391,-165.09022], "fy":[-151.80123,-174.50811,-180.75365,-155.38189]},
    {"t":0.18098, "x":5.03394, "y":2.68062, "heading":0.64478, "vx":-2.3257, "vy":-2.5057, "omega":1.40006, "ax":-12.95261, "ay":-13.89089, "alpha":-0.59154, "fx":[-152.14827,-155.66012,-156.25899,-152.82913], "fy":[-167.30607,-164.0351,-163.51229,-166.73049]},
    {"t":0.21114, "x":4.95789, "y":2.59872, "heading":0.68701, "vx":-2.7164, "vy":-2.92469, "omega":1.38222, "ax":-11.42354, "ay":-11.61214, "alpha":-29.66045, "fx":[-17.23268,-217.49891,-200.39513,-108.94456], "fy":[-221.00857,-34.39734,-101.18483,-196.4628]},
    {"t":0.24131, "x":4.87076, "y":2.50522, "heading":0.7287, "vx":-3.06097, "vy":-3.27495, "omega":0.48756, "ax":-2.76377, "ay":-3.9756, "alpha":-15.94932, "fx":[15.73379,-34.45575,-78.87042,-34.03825], "fy":[-54.75583,-0.09782,-43.95336,-90.53946]},
    {"t":0.27147, "x":4.77718, "y":2.40463, "heading":0.74341, "vx":-3.14433, "vy":-3.39487, "omega":0.00648, "ax":-0.0228, "ay":0.01818, "alpha":-0.007, "fx":[-0.25113,-0.27058,-0.29175,-0.2723], "fy":[0.21564,0.23681,0.21735,0.19618]},
    {"t":0.30163, "x":4.68232, "y":2.30224, "heading":0.74361, "vx":-3.14502, "vy":-3.39432, "omega":0.00627, "ax":-0.74181, "ay":0.69199, "alpha":0.00017, "fx":[-8.83311,-8.83264,-8.83214,-8.8326], "fy":[8.23937,8.23887,8.23933,8.23983]},
    {"t":0.3318, "x":4.58712, "y":2.20017, "heading":0.7438, "vx":-3.1674, "vy":-3.37345, "omega":0.00627, "ax":-4.92615, "ay":4.84011, "alpha":0.00239, "fx":[-58.66156,-58.65588,-58.64782,-58.6535], "fy":[57.62965,57.62329,57.63088,57.63724]},
    {"t":0.36196, "x":4.48934, "y":2.10061, "heading":0.74398, "vx":-3.31599, "vy":-3.22746, "omega":0.00634, "ax":-10.60789, "ay":12.11995, "alpha":0.01079, "fx":[-126.3394,-126.32949,-126.27271,-126.28264], "fy":[144.289,144.28053,144.33065,144.33911]},
    {"t":0.39212, "x":4.38449, "y":2.00878, "heading":0.74418, "vx":-3.63596, "vy":-2.86188, "omega":0.00667, "ax":-10.41314, "ay":14.95438, "alpha":0.01306, "fx":[-124.03561,-124.02144,-123.93862,-123.95283], "fy":[178.02767,178.03154,178.09002,178.08613]},
    {"t":0.42229, "x":4.27008, "y":1.92926, "heading":0.74438, "vx":-3.95005, "vy":-2.4108, "omega":0.00706, "ax":-8.33516, "ay":16.25388, "alpha":-0.0556, "fx":[-99.00251,-99.1156,-99.48723,-99.37487], "fy":[193.64815,193.61212,193.41538,193.45125]},
    {"t":0.4606, "x":4.11262, "y":1.84882, "heading":0.74465, "vx":-4.26942, "vy":-1.78803, "omega":0.00493, "ax":-4.41288, "ay":12.37981, "alpha":-0.00675, "fx":[-52.51678,-52.53636,-52.56982,-52.55025], "fy":[147.40928,147.41661,147.3986,147.39127]},
    {"t":0.49892, "x":3.94579, "y":1.78939, "heading":0.74484, "vx":-4.4385, "vy":-1.3137, "omega":0.00467, "ax":-0.49101, "ay":1.70418, "alpha":-0.00048, "fx":[-5.84492,-5.84626,-5.84774,-5.84639], "fy":[20.29128,20.29272,20.29138,20.28994]},
    {"t":0.53723, "x":3.77537, "y":1.74031, "heading":0.74502, "vx":-4.45731, "vy":-1.2484, "omega":0.00466, "ax":-0.03441, "ay":0.12308, "alpha":-0.00002, "fx":[-0.40961,-0.40966,-0.40972,-0.40967], "fy":[1.46553,1.46559,1.46554,1.46548]},
    {"t":0.57555, "x":3.60456, "y":1.69257, "heading":0.74519, "vx":-4.45863, "vy":-1.24368, "omega":0.00465, "ax":-0.00245, "ay":0.0088, "alpha":0.0, "fx":[-0.0292,-0.02921,-0.02922,-0.02921], "fy":[0.10473,0.10474,0.10473,0.10472]},
    {"t":0.61386, "x":3.43373, "y":1.64492, "heading":0.74537, "vx":-4.45872, "vy":-1.24335, "omega":0.00465, "ax":-0.00018, "ay":0.00063, "alpha":0.0, "fx":[-0.00208,-0.00209,-0.00209,-0.00209], "fy":[0.00748,0.00749,0.00748,0.00748]},
    {"t":0.65218, "x":3.26289, "y":1.59728, "heading":0.74555, "vx":-4.45873, "vy":-1.24332, "omega":0.00465, "ax":-0.00001, "ay":0.00004, "alpha":0.0, "fx":[-0.00014,-0.00015,-0.00016,-0.00015], "fy":[0.00053,0.00054,0.00054,0.00053]},
    {"t":0.69049, "x":3.09205, "y":1.54965, "heading":0.74573, "vx":-4.45873, "vy":-1.24332, "omega":0.00465, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00002,-0.00001], "fy":[0.00004,0.00004,0.00004,0.00003]},
    {"t":0.72881, "x":2.92122, "y":1.50201, "heading":0.74591, "vx":-4.45873, "vy":-1.24332, "omega":0.00465, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":0.76712, "x":2.75038, "y":1.45437, "heading":0.74609, "vx":-4.45873, "vy":-1.24332, "omega":0.00465, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":0.80544, "x":2.57954, "y":1.40673, "heading":0.74626, "vx":-4.45873, "vy":-1.24332, "omega":0.00465, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.0], "fy":[-0.00001,0.0,-0.00001,-0.00002]},
    {"t":0.84375, "x":2.4087, "y":1.35909, "heading":0.74644, "vx":-4.45873, "vy":-1.24332, "omega":0.00465, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00003,0.00004], "fy":[-0.00014,-0.00014,-0.00014,-0.00015]},
    {"t":0.88207, "x":2.23787, "y":1.31145, "heading":0.74662, "vx":-4.45873, "vy":-1.24332, "omega":0.00465, "ax":0.00005, "ay":-0.00017, "alpha":0.0, "fx":[0.00057,0.00057,0.00056,0.00057], "fy":[-0.00203,-0.00203,-0.00203,-0.00204]},
    {"t":0.92039, "x":2.06703, "y":1.26382, "heading":0.7468, "vx":-4.45873, "vy":-1.24333, "omega":0.00465, "ax":0.00067, "ay":-0.00239, "alpha":0.0, "fx":[0.00793,0.00793,0.00793,0.00793], "fy":[-0.02843,-0.02843,-0.02843,-0.02844]},
    {"t":0.9587, "x":1.89619, "y":1.21618, "heading":0.74698, "vx":-4.4587, "vy":-1.24342, "omega":0.00465, "ax":0.01072, "ay":-0.03304, "alpha":0.00412, "fx":[0.11565,0.12714,0.13956,0.12806], "fy":[-0.39289,-0.40531,-0.39381,-0.3814]},
    {"t":0.99702, "x":1.72536, "y":1.16851, "heading":0.74716, "vx":-4.45829, "vy":-1.24469, "omega":0.00481, "ax":7.39759, "ay":1.72827, "alpha":20.35046, "fx":[32.14592,94.12377,136.15957,89.89744], "fy":[30.69512,-48.28886,15.95803,83.94817]},
    {"t":1.03533, "x":1.55997, "y":1.12209, "heading":0.74734, "vx":-4.17485, "vy":-1.17847, "omega":0.78454, "ax":17.77941, "ay":5.14726, "alpha":11.81752, "fx":[205.9897,225.3703,221.28406,194.13965], "fy":[89.80096,-6.2954,46.2784,115.36562]},
    {"t":1.07365, "x":1.41306, "y":1.08071, "heading":0.7774, "vx":-3.49363, "vy":-0.98125, "omega":1.23734, "ax":18.32553, "ay":5.16926, "alpha":-2.21562, "fx":[219.31582,214.7892,217.2663,221.42219], "fy":[58.33416,73.17,65.21902,49.47437]},
    {"t":1.11196, "x":1.29265, "y":1.04691, "heading":0.82481, "vx":-2.79148, "vy":-0.78319, "omega":1.15244, "ax":18.27289, "ay":5.13457, "alpha":-5.75897, "fx":[220.57691,208.25718,216.04255,225.41012], "fy":[54.87575,90.95708,70.11912,28.59338]},
    {"t":1.15028, "x":1.19911, "y":1.02067, "heading":0.86897, "vx":-2.09135, "vy":-0.58645, "omega":0.93179, "ax":18.22458, "ay":5.11401, "alpha":-7.3348, "fx":[220.75262,204.68132,215.95795,226.59384], "fy":[54.77465,99.08394,70.8731,18.8341]},
    {"t":1.18859, "x":1.13236, "y":1.00196, "heading":0.90467, "vx":-1.39307, "vy":-0.39051, "omega":0.65075, "ax":18.19096, "ay":5.10072, "alpha":-8.21257, "fx":[220.67235,202.39217,216.24536,227.07473], "fy":[55.42283,103.86265,70.29846,13.34899]},
    {"t":1.22691, "x":1.09234, "y":0.99074, "heading":0.9296, "vx":-0.69608, "vy":-0.19507, "omega":0.33609, "ax":18.16708, "ay":5.09126, "alpha":-8.77159, "fx":[220.56063,200.81634,216.55921,227.31079], "fy":[56.06718,106.99187,69.53698,9.88643]},
    {"t":1.26522, "x":1.079, "y":0.987, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
