{
 "name":"F-HPB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.527, "y":3.076, "heading":0.5235987755982988, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714858055114746, "y":2.3343772888183594, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.079, "y":0.987, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.527}, "y":{"exp":"F.y", "val":3.076}, "heading":{"exp":"F.heading", "val":0.5235987755982988}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714858055114746 m", "val":4.714858055114746}, "y":{"exp":"2.3343772888183594 m", "val":2.3343772888183594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPB.x", "val":1.079}, "y":{"exp":"HPB.y", "val":0.987}, "heading":{"exp":"HPB.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36112,1.32242],
  "samples":[
    {"t":0.0, "x":5.527, "y":3.076, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.53353, "ay":-13.08466, "alpha":9.50066, "fx":[-188.95649,-146.71152,-123.62529,-185.27097], "fy":[-126.66637,-173.87534,-190.86374,-131.78047]},
    {"t":0.02778, "x":5.52178, "y":3.07095, "heading":0.5236, "vx":-0.37594, "vy":-0.36347, "omega":0.26392, "ax":-13.54414, "ay":-13.09706, "alpha":9.14274, "fx":[-188.20576,-147.21077,-125.30383,-184.34897], "fy":[-127.70137,-173.39818,-189.70397,-132.97269]},
    {"t":0.05556, "x":5.50611, "y":3.0558, "heading":0.53093, "vx":-0.75218, "vy":-0.72729, "omega":0.51789, "ax":-13.55705, "ay":-13.1122, "alpha":8.68122, "fx":[-187.08191,-147.66586,-127.58499,-183.35165], "fy":[-129.24067,-172.93726,-188.09464,-134.22474]},
    {"t":0.08334, "x":5.47998, "y":3.03054, "heading":0.54532, "vx":-1.12878, "vy":-1.09153, "omega":0.75904, "ax":-13.57355, "ay":-13.13102, "alpha":8.05142, "fx":[-185.44896,-148.22516,-130.71718,-182.07895], "fy":[-131.43438,-172.35428,-185.81671,-135.78833]},
    {"t":0.11111, "x":5.44339, "y":2.99515, "heading":0.5664, "vx":-1.50583, "vy":-1.45629, "omega":0.9827, "ax":-13.59536, "ay":-13.15458, "alpha":7.1329, "fx":[-183.02753,-149.17374,-135.1443,-180.16316], "fy":[-134.58406,-171.37651,-182.4535,-138.10162]},
    {"t":0.13889, "x":5.39632, "y":2.94962, "heading":0.5937, "vx":-1.88349, "vy":-1.82171, "omega":1.18084, "ax":-13.62401, "ay":-13.18306, "alpha":5.67075, "fx":[-179.15092,-151.14736,-141.73025,-176.84473], "fy":[-139.38034,-169.37183,-177.11671,-142.00324]},
    {"t":0.16667, "x":5.33874, "y":2.89393, "heading":0.6265, "vx":-2.26195, "vy":-2.18792, "omega":1.33837, "ax":-13.65442, "ay":-13.20876, "alpha":2.99975, "fx":[-171.75826,-155.93823,-152.40022,-170.225], "fy":[-147.79378,-164.42191,-167.53031,-149.35031]},
    {"t":0.19445, "x":5.27064, "y":2.82806, "heading":0.66368, "vx":-2.64125, "vy":-2.55484, "omega":1.4217, "ax":-13.59682, "ay":-13.13869, "alpha":-3.52771, "fx":[-150.1805,-171.27986,-172.26466,-153.85336], "fy":[-168.16709,-146.56676,-145.8428,-165.18235]},
    {"t":0.22223, "x":5.19202, "y":2.75202, "heading":0.70317, "vx":-3.01895, "vy":-2.91981, "omega":1.3237, "ax":-10.18518, "ay":-9.44078, "alpha":-42.15764, "fx":[35.36971,-211.41038,-207.30122,-101.74987], "fy":[-215.45365,48.02299,-83.21393,-198.9933]},
    {"t":0.25001, "x":5.10423, "y":2.66727, "heading":0.73994, "vx":-3.30188, "vy":-3.18207, "omega":0.15262, "ax":-1.32835, "ay":-0.75195, "alpha":-5.24448, "fx":[-0.57558,-15.27642,-30.9243,-16.48946], "fy":[-9.77842,6.3593,-8.22231,-24.17181]},
    {"t":0.27779, "x":5.01199, "y":2.57858, "heading":0.74418, "vx":-3.33878, "vy":-3.20295, "omega":0.00693, "ax":-2.66556, "ay":2.84405, "alpha":-0.00176, "fx":[-31.73313,-31.73782,-31.74338,-31.73868], "fy":[33.86352,33.86863,33.86351,33.8584]},
    {"t":0.30557, "x":4.91822, "y":2.49071, "heading":0.74438, "vx":-3.41283, "vy":-3.12395, "omega":0.00689, "ax":-8.53659, "ay":10.10999, "alpha":0.00622, "fx":[-101.66256,-101.65273,-101.62427,-101.6341], "fy":[120.3698,120.36067,120.38546,120.39458]},
    {"t":0.33334, "x":4.82012, "y":2.40783, "heading":0.74457, "vx":-3.64996, "vy":-2.84311, "omega":0.00706, "ax":-10.0354, "ay":14.32187, "alpha":0.0026, "fx":[-119.49902,-119.49588,-119.48009,-119.48322], "fy":[170.52194,170.52201,170.53337,170.5333]},
    {"t":0.36112, "x":4.71486, "y":2.33438, "heading":0.74476, "vx":-3.92873, "vy":-2.44527, "omega":0.00713, "ax":-8.15312, "ay":15.4331, "alpha":-0.06258, "fx":[-96.81557,-96.94204,-97.33917,-97.21354], "fy":[183.87981,183.86023,183.63785,183.65721]},
    {"t":0.39957, "x":4.55776, "y":2.25176, "heading":0.74504, "vx":-4.24224, "vy":-1.85183, "omega":0.00472, "ax":-2.68313, "ay":6.68189, "alpha":-0.00286, "fx":[-31.93842,-31.94635,-31.95665,-31.94872], "fy":[79.56049,79.56746,79.55947,79.5525]},
    {"t":0.43803, "x":4.39266, "y":2.18549, "heading":0.74522, "vx":-4.34541, "vy":-1.5949, "omega":0.00461, "ax":-0.20335, "ay":0.55819, "alpha":-0.00012, "fx":[-2.42086,-2.42121,-2.42158,-2.42124], "fy":[6.64626,6.64663,6.64629,6.64592]},
    {"t":0.47648, "x":4.22542, "y":2.12458, "heading":0.7454, "vx":-4.35323, "vy":-1.57344, "omega":0.00461, "ax":-0.01432, "ay":0.03963, "alpha":-0.00001, "fx":[-0.17044,-0.17046,-0.17049,-0.17047], "fy":[0.47186,0.47188,0.47186,0.47184]},
    {"t":0.51493, "x":4.05802, "y":2.06411, "heading":0.74557, "vx":-4.35378, "vy":-1.57191, "omega":0.00461, "ax":-0.00101, "ay":0.00281, "alpha":0.0, "fx":[-0.01207,-0.01207,-0.01208,-0.01207], "fy":[0.03344,0.03344,0.03344,0.03343]},
    {"t":0.55338, "x":3.8906, "y":2.00367, "heading":0.74575, "vx":-4.35382, "vy":-1.5718, "omega":0.00461, "ax":-0.00007, "ay":0.0002, "alpha":0.0, "fx":[-0.00085,-0.00086,-0.00086,-0.00086], "fy":[0.00237,0.00238,0.00237,0.00236]},
    {"t":0.59183, "x":3.72319, "y":1.94323, "heading":0.74593, "vx":-4.35382, "vy":-1.5718, "omega":0.00461, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00007,-0.00006], "fy":[0.00017,0.00017,0.00017,0.00016]},
    {"t":0.63029, "x":3.55578, "y":1.88279, "heading":0.7461, "vx":-4.35382, "vy":-1.5718, "omega":0.00461, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00002,0.00001,0.00001]},
    {"t":0.66874, "x":3.38836, "y":1.82235, "heading":0.74628, "vx":-4.35382, "vy":-1.5718, "omega":0.00461, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":0.70719, "x":3.22095, "y":1.76191, "heading":0.74646, "vx":-4.35382, "vy":-1.5718, "omega":0.00461, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":0.74564, "x":3.05354, "y":1.70147, "heading":0.74664, "vx":-4.35382, "vy":-1.5718, "omega":0.00461, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":0.78409, "x":2.88612, "y":1.64103, "heading":0.74681, "vx":-4.35382, "vy":-1.5718, "omega":0.00461, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":0.82255, "x":2.71871, "y":1.58059, "heading":0.74699, "vx":-4.35382, "vy":-1.5718, "omega":0.00461, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.0,0.0,0.0,-0.00001]},
    {"t":0.861, "x":2.5513, "y":1.52016, "heading":0.74717, "vx":-4.35382, "vy":-1.5718, "omega":0.00461, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00002]},
    {"t":0.89945, "x":2.38388, "y":1.45972, "heading":0.74734, "vx":-4.35382, "vy":-1.5718, "omega":0.00461, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00005,0.00006], "fy":[-0.00016,-0.00015,-0.00016,-0.00016]},
    {"t":0.9379, "x":2.21647, "y":1.39928, "heading":0.74752, "vx":-4.35382, "vy":-1.5718, "omega":0.00461, "ax":0.00007, "ay":-0.00019, "alpha":0.0, "fx":[0.0008,0.0008,0.00079,0.0008], "fy":[-0.00222,-0.00221,-0.00222,-0.00222]},
    {"t":0.97635, "x":2.04906, "y":1.33884, "heading":0.7477, "vx":-4.35382, "vy":-1.5718, "omega":0.00461, "ax":0.00095, "ay":-0.00263, "alpha":0.0, "fx":[0.01129,0.01129,0.01129,0.01129], "fy":[-0.03127,-0.03126,-0.03127,-0.03127]},
    {"t":1.01481, "x":1.88165, "y":1.2784, "heading":0.74788, "vx":-4.35378, "vy":-1.57191, "omega":0.00461, "ax":0.01461, "ay":-0.03662, "alpha":0.00378, "fx":[0.16297,0.17355,0.18494,0.17437], "fy":[-0.43558,-0.44698,-0.43641,-0.42501]},
    {"t":1.05326, "x":1.71424, "y":1.21793, "heading":0.74805, "vx":-4.35322, "vy":-1.57331, "omega":0.00475, "ax":6.87337, "ay":2.06647, "alpha":19.7174, "fx":[26.55987,88.09503,129.67474,83.02972], "fy":[34.79071,-41.07923,19.98323,84.72524]},
    {"t":1.09171, "x":1.55194, "y":1.15896, "heading":0.74824, "vx":-4.08892, "vy":-1.49385, "omega":0.76293, "ax":17.31591, "ay":6.48139, "alpha":12.1301, "fx":[195.35541,225.15119,218.1938,186.00783], "fy":[111.09348,10.37278,59.11352,128.11076]},
    {"t":1.13016, "x":1.40751, "y":1.10631, "heading":0.77757, "vx":-3.42309, "vy":-1.24463, "omega":1.22935, "ax":17.88681, "ay":6.53086, "alpha":-2.1404, "fx":[214.55574,208.98373,211.47842,216.88084], "fy":[73.94365,88.40796,82.08064,66.61413]},
    {"t":1.16861, "x":1.28911, "y":1.06328, "heading":0.82484, "vx":-2.73531, "vy":-0.99351, "omega":1.14705, "ax":17.84004, "ay":6.48881, "alpha":-5.68787, "fx":[216.47338,201.52611,209.21245,222.45927], "fy":[69.31511,105.04466,88.45414,46.22976]},
    {"t":1.20707, "x":1.19712, "y":1.02987, "heading":0.86895, "vx":-2.04932, "vy":-0.744, "omega":0.92834, "ax":17.79436, "ay":6.46369, "alpha":-7.2723, "fx":[216.82767,197.55529,208.68028,224.43217], "fy":[68.68538,112.63503,90.08907,36.43819]},
    {"t":1.24552, "x":1.13147, "y":1.00604, "heading":0.90465, "vx":-1.36509, "vy":-0.49546, "omega":0.64871, "ax":17.76212, "ay":6.44795, "alpha":-8.15469, "fx":[216.8028,195.02818,208.76423,225.36483], "fy":[69.02561,117.11709,90.13175,30.82342]},
    {"t":1.28397, "x":1.09211, "y":0.99176, "heading":0.92959, "vx":-0.6821, "vy":-0.24752, "omega":0.33514, "ax":17.73908, "ay":6.4371, "alpha":-8.71586, "fx":[216.71258,193.29403,208.96979,225.8863], "fy":[69.47106,120.05821,89.81595,27.23571]},
    {"t":1.32242, "x":1.079, "y":0.987, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
