{
 "name":"G-HPT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.828, "y":4.118, "heading":1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.875998497009277, "y":4.8793206214904785, "heading":1.5707963267948966, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.533744812011719, "y":5.042135715484619, "heading":0.0, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.933054447174072, "y":5.872493743896484, "heading":0.0, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6354727745056152, "y":6.775490760803223, "heading":-0.942477796076938, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.079, "y":7.04, "heading":-0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":0.0, "r":0.88}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.75, "r":0.44}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":0.0, "r":0.375}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":8.05, "r":0.375}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":8.05, "r":0.88}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":7.3, "r":0.44}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.828}, "y":{"exp":"G.y", "val":4.118}, "heading":{"exp":"G.heading", "val":1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.875998497009277 m", "val":5.875998497009277}, "y":{"exp":"4.8793206214904785 m", "val":4.8793206214904785}, "heading":{"exp":"G.heading", "val":1.5707963267948966}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.533744812011719 m", "val":5.533744812011719}, "y":{"exp":"5.042135715484619 m", "val":5.042135715484619}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9330544471740723 m", "val":3.933054447174072}, "y":{"exp":"5.872493743896484 m", "val":5.872493743896484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6354727745056152 m", "val":1.6354727745056152}, "y":{"exp":"6.775490760803223 m", "val":6.775490760803223}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPT.x", "val":1.079}, "y":{"exp":"HPT.y", "val":7.04}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0.75 m", "val":0.75}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.3 m", "val":7.3}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29786,0.5646,1.00107,1.51029,1.76519],
  "samples":[
    {"t":0.0, "x":5.828, "y":4.118, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.639, "ay":18.20492, "alpha":4.03486, "fx":[55.81812,87.63148,76.78672,48.33344], "fy":[220.54498,209.95915,214.1998,222.34528]},
    {"t":0.03723, "x":5.83191, "y":4.13062, "heading":1.5708, "vx":0.20996, "vy":0.67783, "omega":0.15023, "ax":4.8561, "ay":18.44197, "alpha":3.2869, "fx":[47.8891,74.29021,66.51777,42.58541], "fy":[222.34617,214.98223,217.54928,223.4616]},
    {"t":0.07447, "x":5.84309, "y":4.16864, "heading":1.57639, "vx":0.39076, "vy":1.36448, "omega":0.27261, "ax":3.68768, "ay":18.72386, "alpha":2.0948, "fx":[37.03806,54.10228,50.21962,34.27369], "fy":[224.33081,220.84417,221.78921,224.80061]},
    {"t":0.1117, "x":5.8602, "y":4.23242, "heading":1.58654, "vx":0.52807, "vy":2.06162, "omega":0.35061, "ax":1.72344, "ay":19.00778, "alpha":0.05876, "fx":[20.30727,20.7848,20.73357,20.25703], "fy":[226.34055,226.29732,226.30316,226.34619]},
    {"t":0.14893, "x":5.88105, "y":4.32236, "heading":1.59959, "vx":0.59224, "vy":2.76934, "omega":0.3528, "ax":-2.11295, "ay":18.89901, "alpha":-3.93891, "fx":[-9.07063,-38.68398,-43.42778,-9.45173], "fy":[226.86992,223.73904,222.7563,226.74187]},
    {"t":0.18617, "x":5.90164, "y":4.43857, "heading":1.61273, "vx":0.51357, "vy":3.47301, "omega":0.20614, "ax":-10.19423, "ay":15.51871, "alpha":-12.09657, "fx":[-68.54425,-135.79478,-177.8366,-103.34676], "fy":[216.07554,181.71125,140.3094,201.0165]},
    {"t":0.2234, "x":5.9137, "y":4.57864, "heading":1.62041, "vx":0.134, "vy":4.05082, "omega":-0.24425, "ax":-17.42488, "ay":1.97454, "alpha":-22.66465, "fx":[-179.24157,-214.78908,-222.86953,-212.99794], "fy":[137.95219,73.06056,-42.12083,-74.84998]},
    {"t":0.26063, "x":5.90661, "y":4.73083, "heading":1.61131, "vx":-0.51478, "vy":4.12434, "omega":-1.08813, "ax":-16.50648, "ay":-7.31491, "alpha":-18.10885, "fx":[-224.0743,-226.15922,-193.55038,-142.37332], "fy":[-32.22449,-20.59355,-118.95473,-176.6159]},
    {"t":0.29786, "x":5.876, "y":4.87932, "heading":1.5708, "vx":-1.12937, "vy":3.85198, "omega":-1.76238, "ax":-15.95439, "ay":-10.079, "alpha":-7.12572, "fx":[-197.01052,-209.332,-187.43212,-166.08829], "fy":[-111.40527,-86.89375,-127.6472,-154.08831]},
    {"t":0.32211, "x":5.84392, "y":4.96976, "heading":1.52806, "vx":-1.51624, "vy":3.60758, "omega":-1.93517, "ax":-15.5519, "ay":-10.81008, "alpha":-4.51964, "fx":[-187.88014,-199.15642,-184.09175,-169.56512], "fy":[-125.74422,-107.47424,-131.83342,-149.80213]},
    {"t":0.34636, "x":5.80258, "y":5.05406, "heading":1.48114, "vx":-1.89335, "vy":3.34545, "omega":-2.04476, "ax":-15.1159, "ay":-11.42234, "alpha":-2.38781, "fx":[-180.47687,-188.0832,-179.85994,-171.50805], "fy":[-135.48427,-124.95962,-136.70306,-146.86697]},
    {"t":0.37061, "x":5.75223, "y":5.13183, "heading":1.43155, "vx":-2.25989, "vy":3.06848, "omega":-2.10266, "ax":-14.60274, "ay":-11.99798, "alpha":-0.57573, "fx":[-173.76128,-175.95908,-173.99788,-171.76913], "fy":[-142.9474,-140.29616,-142.78562,-145.40109]},
    {"t":0.39486, "x":5.69314, "y":5.20271, "heading":1.38057, "vx":-2.61398, "vy":2.77754, "omega":-2.11662, "ax":-13.94846, "ay":-12.58346, "alpha":0.92201, "fx":[-166.64945,-162.5913,-165.53318,-169.55236], "fy":[-149.38212,-153.67584,-150.33786,-145.91923]},
    {"t":0.41911, "x":5.62565, "y":5.26636, "heading":1.32924, "vx":-2.95221, "vy":2.47241, "omega":-2.09426, "ax":-13.03116, "ay":-13.19444, "alpha":1.95832, "fx":[-157.30911,-147.6227,-152.98372,-162.72236], "fy":[-155.59749,-164.51666,-158.9454,-149.35488]},
    {"t":0.44336, "x":5.55023, "y":5.32243, "heading":1.27846, "vx":-3.2682, "vy":2.15246, "omega":-2.04678, "ax":-11.52452, "ay":-13.70123, "alpha":1.89552, "fx":[-140.47867,-130.11801,-133.81043,-144.47351], "fy":[-161.32089,-169.35193,-165.2735,-156.60483]},
    {"t":0.4676, "x":5.4676, "y":5.3706, "heading":1.22883, "vx":-3.54765, "vy":1.82023, "omega":-2.00081, "ax":-6.48782, "ay":-11.74983, "alpha":-4.51945, "fx":[-63.96488,-89.91597,-89.24974,-65.86587], "fy":[-141.08235,-128.42515,-139.49003,-150.61408]},
    {"t":0.49185, "x":5.37966, "y":5.41128, "heading":1.18031, "vx":-3.70497, "vy":1.53531, "omega":-2.1104, "ax":7.12847, "ay":4.81764, "alpha":-14.48918, "fx":[116.12444,65.09796,49.20364,109.08316], "fy":[67.91586,101.26499,47.75851,12.51144]},
    {"t":0.5161, "x":5.29192, "y":5.44993, "heading":1.12914, "vx":-3.53212, "vy":1.65213, "omega":-2.46175, "ax":9.66508, "ay":4.2709, "alpha":-20.31911, "fx":[153.70632,90.38855,70.76111,145.46461], "fy":[62.84371,120.28937,39.90406,-19.62597]},
    {"t":0.54035, "x":5.20911, "y":5.49124, "heading":1.06944, "vx":-3.29775, "vy":1.7557, "omega":-2.95446, "ax":10.10208, "ay":1.50535, "alpha":-21.65159, "fx":[161.87826,105.04863,73.71206,140.49483], "fy":[33.32775,97.81339,-4.80331,-54.64231]},
    {"t":0.5646, "x":5.13211, "y":5.53426, "heading":0.9978, "vx":-3.05279, "vy":1.7922, "omega":-3.47948, "ax":8.31018, "ay":-2.22592, "alpha":-18.02547, "fx":[139.94438,97.85767,52.26917,105.71926], "fy":[-12.13325,36.47172,-50.10607,-80.24666]},
    {"t":0.58885, "x":5.06053, "y":5.57706, "heading":0.91343, "vx":-2.85128, "vy":1.73822, "omega":-3.91657, "ax":3.38331, "ay":-5.21984, "alpha":-6.84045, "fx":[60.79337,39.82544,19.23226,41.28662], "fy":[-58.29523,-43.03807,-66.9542,-80.31866]},
    {"t":0.6131, "x":4.99239, "y":5.61768, "heading":0.81846, "vx":-2.76924, "vy":1.61165, "omega":-4.08244, "ax":-2.84747, "ay":-5.89175, "alpha":7.42282, "fx":[-56.46716,-31.59715,-10.42162,-37.1309], "fy":[-69.353,-89.712,-71.99229,-49.55018]},
    {"t":0.63734, "x":4.9244, "y":5.65503, "heading":0.71946, "vx":-2.83829, "vy":1.46878, "omega":-3.90245, "ax":-6.11101, "ay":-4.81439, "alpha":14.3026, "fx":[-110.77761,-70.93903,-30.10291,-79.2308], "fy":[-50.29257,-97.24826,-69.66386,-12.09113]},
    {"t":0.66159, "x":4.85378, "y":5.68923, "heading":0.62484, "vx":-2.98647, "vy":1.35204, "omega":-3.55563, "ax":-7.33276, "ay":-3.40954, "alpha":16.5855, "fx":[-127.9524,-90.28558,-41.19929,-89.80178], "fy":[-28.89004,-88.44569,-59.97971,14.9286]},
    {"t":0.68584, "x":4.77921, "y":5.72101, "heading":0.53862, "vx":-3.16428, "vy":1.26937, "omega":-3.15345, "ax":-7.40852, "ay":-2.08691, "alpha":16.65488, "fx":[-127.65265,-96.61676,-44.21824,-84.3596], "fy":[-10.54611,-73.2569,-46.3693,30.77885]},
    {"t":0.71009, "x":4.7003, "y":5.75118, "heading":0.46215, "vx":-3.34393, "vy":1.21876, "omega":-2.7496, "ax":-6.71593, "ay":-1.04244, "alpha":15.22171, "fx":[-115.99448,-92.19607,-40.75946,-70.91092], "fy":[2.67787,-56.02055,-32.63365,36.32783]},
    {"t":0.73434, "x":4.61724, "y":5.78042, "heading":0.39548, "vx":-3.50678, "vy":1.19348, "omega":-2.38049, "ax":-5.52738, "ay":-0.40333, "alpha":12.63467, "fx":[-96.2953,-79.02442,-33.53225,-54.40148], "fy":[9.42813,-39.88199,-21.86537,33.10959]},
    {"t":0.75859, "x":4.53058, "y":5.80924, "heading":0.33775, "vx":-3.64081, "vy":1.1837, "omega":-2.07412, "ax":-4.13967, "ay":-0.18346, "alpha":9.39379, "fx":[-72.44101,-60.79423,-25.40575,-38.52011], "fy":[9.70889,-27.26459,-15.27946,24.09736]},
    {"t":0.78284, "x":4.44108, "y":5.83789, "heading":0.28746, "vx":-3.74119, "vy":1.17925, "omega":-1.84633, "ax":-2.85575, "ay":-0.2618, "alpha":6.19512, "fx":[-49.40766,-42.43524,-18.40973,-25.7588], "fy":[5.54304,-19.0484,-12.16459,13.20107]},
    {"t":0.80708, "x":4.34952, "y":5.86641, "heading":0.24269, "vx":-3.81044, "vy":1.17291, "omega":-1.69611, "ax":-1.87116, "ay":-0.46681, "alpha":3.59615, "fx":[-31.15932,-27.59544,-13.37651,-16.98697], "fy":[-0.1188,-14.51149,-11.09242,3.48978]},
    {"t":0.83133, "x":4.25657, "y":5.89472, "heading":0.20156, "vx":-3.85581, "vy":1.16159, "omega":-1.60891, "ax":-1.21112, "ay":-0.68065, "alpha":1.74542, "fx":[-18.65304,-17.18814,-10.18975,-11.65142], "fy":[-5.29071,-12.32594,-10.9343,-3.86651]},
    {"t":0.85558, "x":4.16272, "y":5.92268, "heading":0.16255, "vx":-3.88518, "vy":1.14508, "omega":-1.56659, "ax":-0.81101, "ay":-0.85194, "alpha":0.53478, "fx":[-10.92239,-10.55798,-8.39136,-8.75458], "fy":[-9.23361,-11.40156,-11.05539,-8.88516]},
    {"t":0.87983, "x":4.06827, "y":5.9502, "heading":0.12456, "vx":-3.90485, "vy":1.12442, "omega":-1.55362, "ax":-0.60026, "ay":-0.96266, "alpha":-0.1826, "fx":[-6.72682,-6.82242,-7.56775,-7.47195], "fy":[-11.78869,-11.04507,-11.13588,-11.87929]},
    {"t":0.90408, "x":3.97341, "y":5.97718, "heading":0.08689, "vx":-3.9194, "vy":1.10108, "omega":-1.55805, "ax":-0.52813, "ay":-1.00482, "alpha":-0.51163, "fx":[-5.14546,-5.33339,-7.43204,-7.24229], "fy":[-12.92173,-10.8306,-11.00727,-13.097]},
    {"t":0.92833, "x":3.87821, "y":6.00359, "heading":0.0491, "vx":-3.93221, "vy":1.07671, "omega":-1.57045, "ax":-0.53995, "ay":-0.98588, "alpha":-0.58265, "fx":[-5.16979,-5.29325,-7.68947,-7.56358], "fy":[-12.87735,-10.48973,-10.60088,-12.98685]},
    {"t":0.95258, "x":3.7827, "y":6.0294, "heading":0.01102, "vx":-3.9453, "vy":1.05281, "omega":-1.58458, "ax":-0.59781, "ay":-0.91221, "alpha":-0.48531, "fx":[-6.10633,-6.13346,-8.13053,-8.10177], "fy":[-11.84934,-9.85756,-9.87413,-11.86479]},
    {"t":0.97682, "x":3.68686, "y":6.05467, "heading":-0.0274, "vx":-3.9598, "vy":1.03069, "omega":-1.59635, "ax":-0.68121, "ay":-0.7778, "alpha":-0.254, "fx":[-7.60215,-7.57637,-8.62022,-8.64559], "fy":[-9.79833,-8.7555,-8.72406,-9.76658]},
    {"t":1.00107, "x":3.59064, "y":6.07943, "heading":-0.06611, "vx":-3.97632, "vy":1.01183, "omega":-1.60251, "ax":-0.78093, "ay":-0.55564, "alpha":0.1292, "fx":[-9.54621,-9.57995,-9.0507,-9.01688], "fy":[-6.3327,-6.86265,-6.89905,-6.369]},
    {"t":1.02532, "x":3.49399, "y":6.1038, "heading":-0.10497, "vx":-3.99525, "vy":0.99836, "omega":-1.59937, "ax":-0.88566, "ay":-0.18517, "alpha":0.71593, "fx":[-11.85298,-12.15719,-9.23847,-8.93282], "fy":[-0.58447,-3.5137,-3.82678,-0.89426]},
    {"t":1.04957, "x":3.39685, "y":6.12796, "heading":-0.14375, "vx":-4.01673, "vy":0.99386, "omega":-1.58201, "ax":-0.96394, "ay":0.45622, "alpha":1.57492, "fx":[-14.20092,-15.14291,-8.75256,-7.8136], "fy":[9.09305,2.68463,1.76113,8.18979]},
    {"t":1.07382, "x":3.29917, "y":6.15219, "heading":-0.18211, "vx":-4.0401, "vy":1.00493, "omega":-1.54382, "ax":-0.90345, "ay":1.56279, "alpha":2.62884, "fx":[-15.046,-17.12224,-6.43853,-4.42208], "fy":[24.81728,14.26395,12.36189,22.98796]},
    {"t":1.09807, "x":3.20093, "y":6.17702, "heading":-0.21955, "vx":-4.06201, "vy":1.04282, "omega":-1.48008, "ax":-0.43841, "ay":3.17921, "alpha":3.19792, "fx":[-10.22261,-13.36622,-0.10907,2.81788], "fy":[45.41551,32.98032,30.23091,42.79026]},
    {"t":1.12232, "x":3.10231, "y":6.20324, "heading":-0.25544, "vx":-4.07264, "vy":1.11991, "omega":-1.40253, "ax":0.58869, "ay":4.43261, "alpha":1.87388, "fx":[4.07533,2.07398,10.0036,11.88495], "fy":[57.25652,50.24894,48.27933,55.32808]},
    {"t":1.14656, "x":3.00372, "y":6.2317, "heading":-0.28945, "vx":-4.05837, "vy":1.2274, "omega":-1.3571, "ax":2.0684, "ay":4.54039, "alpha":-2.05894, "fx":[27.91347,29.93577,21.42654,19.23614], "fy":[48.8805,56.51997,59.22398,51.62159]},
    {"t":1.17081, "x":2.90592, "y":6.2628, "heading":-0.32235, "vx":-4.00821, "vy":1.3375, "omega":-1.40702, "ax":4.0137, "ay":4.21548, "alpha":-7.88346, "fx":[60.57492,66.84405,36.26501,27.4772], "fy":[28.83989,58.52931,71.45079,41.95142]},
    {"t":1.19506, "x":2.80991, "y":6.29647, "heading":-0.35647, "vx":-3.91088, "vy":1.43972, "omega":-1.59818, "ax":6.11328, "ay":3.9696, "alpha":-13.75006, "fx":[94.8787,103.33874,54.32276,38.61823], "fy":[7.04273,59.97946,87.73128,34.30726]},
    {"t":1.21931, "x":2.71687, "y":6.33255, "heading":-0.39523, "vx":-3.76264, "vy":1.53597, "omega":-1.9316, "ax":7.52866, "ay":3.50026, "alpha":-17.04629, "fx":[114.88297,125.55023,69.29859,48.83704], "fy":[-11.02528,55.85404,95.55251,26.32633]},
    {"t":1.24356, "x":2.62785, "y":6.37082, "heading":-0.44206, "vx":-3.58009, "vy":1.62085, "omega":-2.34495, "ax":7.35068, "ay":1.79064, "alpha":-16.22883, "fx":[106.17968,123.19062,72.84301,47.87922], "fy":[-28.32033,35.11926,73.83224,4.65216]},
    {"t":1.26781, "x":2.5432, "y":6.41065, "heading":-0.49893, "vx":-3.40184, "vy":1.66427, "omega":-2.73848, "ax":4.57653, "ay":-0.78423, "alpha":-9.04944, "fx":[61.46939,78.00719,48.4628,30.0281], "fy":[-35.23763,-1.51687,17.64941,-18.24571]},
    {"t":1.29206, "x":2.46205, "y":6.45078, "heading":-0.56533, "vx":-3.29087, "vy":1.64525, "omega":-2.95791, "ax":-0.9368, "ay":-2.73613, "alpha":4.78424, "fx":[-14.5274,-24.82586,-7.96702,2.70327], "fy":[-19.12706,-35.45575,-45.85163,-29.87968]},
    {"t":1.3163, "x":2.38198, "y":6.48987, "heading":-0.63706, "vx":-3.31358, "vy":1.57891, "omega":-2.8419, "ax":-4.7776, "ay":-2.90309, "alpha":13.74193, "fx":[-67.30178,-92.80525,-49.98984,-17.44661], "fy":[7.50943,-38.40841,-75.08829,-32.27877]},
    {"t":1.34055, "x":2.30022, "y":6.5273, "heading":-0.70597, "vx":-3.42943, "vy":1.50851, "omega":-2.50868, "ax":-6.31621, "ay":-2.23322, "alpha":16.77894, "fx":[-85.1087,-116.70926,-70.73662,-28.269], "fy":[27.583,-28.08011,-78.37949,-27.48539]},
    {"t":1.3648, "x":2.21521, "y":6.56322, "heading":-0.7668, "vx":-3.58259, "vy":1.45436, "omega":-2.10182, "ax":-6.61695, "ay":-1.41696, "alpha":17.00881, "fx":[-84.76617,-120.45515,-78.13772,-31.78768], "fy":[38.66568,-16.23397,-70.2895,-19.62827]},
    {"t":1.38905, "x":2.12639, "y":6.59807, "heading":-0.81777, "vx":-3.74304, "vy":1.42, "omega":-1.68938, "ax":-6.14058, "ay":-0.70573, "alpha":15.5907, "fx":[-74.99666,-112.12252,-75.46235,-29.87701], "fy":[41.69849,-6.29813,-57.12454,-11.88765]},
    {"t":1.4133, "x":2.03382, "y":6.6323, "heading":-0.85873, "vx":-3.89194, "vy":1.40289, "omega":-1.31132, "ax":-5.18073, "ay":-0.12211, "alpha":13.19771, "fx":[-60.61425,-95.94572,-65.52023,-24.66323], "fy":[39.70642,1.40333,-41.95818,-4.96753]},
    {"t":1.43755, "x":1.93792, "y":6.66628, "heading":-0.89053, "vx":-4.01757, "vy":1.39992, "omega":-0.9913, "ax":-4.17333, "ay":0.72945, "alpha":11.13397, "fx":[-46.80659,-79.52107,-54.33813,-18.09822], "fy":[42.31521,11.69649,-24.9293,5.6591]},
    {"t":1.4618, "x":1.83928, "y":6.70044, "heading":-0.91457, "vx":-4.11877, "vy":1.41761, "omega":-0.72132, "ax":-3.61351, "ay":3.59278, "alpha":12.02413, "fx":[-37.2859,-76.13023,-51.2615,-7.4235], "fy":[76.87689,45.6018,7.01792,41.6175]},
    {"t":1.48604, "x":1.73834, "y":6.73587, "heading":-0.93206, "vx":-4.20639, "vy":1.50473, "omega":-0.42975, "ax":-2.95443, "ay":10.65612, "alpha":17.7092, "fx":[-21.26781,-92.27279,-61.17662,34.00603], "fy":[162.62132,126.64116,85.93568,132.32279]},
    {"t":1.51029, "x":1.63547, "y":6.77549, "heading":-0.94248, "vx":-4.27803, "vy":1.76313, "omega":-0.00033, "ax":14.01108, "ay":2.53035, "alpha":-0.02004, "fx":[166.83388,166.85655,166.82036,166.79769], "fy":[30.04281,30.10344,30.21397,30.15339]},
    {"t":1.54216, "x":1.50628, "y":6.83295, "heading":-0.94249, "vx":-3.83161, "vy":1.84375, "omega":-0.00096, "ax":17.17376, "ay":-8.01977, "alpha":0.01673, "fx":[204.5235,204.47254,204.44564,204.49661], "fy":[-95.40578,-95.5135,-95.5737,-95.46604]},
    {"t":1.57402, "x":1.39291, "y":6.88763, "heading":-0.94252, "vx":-3.28441, "vy":1.58822, "omega":-0.00043, "ax":17.18139, "ay":-8.20892, "alpha":0.01654, "fx":[204.6148,204.56326,204.53596,204.58751], "fy":[-97.65909,-97.7663,-97.8247,-97.71754]},
    {"t":1.60588, "x":1.29698, "y":6.93406, "heading":-0.94253, "vx":-2.73697, "vy":1.32667, "omega":0.0001, "ax":17.18389, "ay":-8.27237, "alpha":0.0112, "fx":[204.632,204.59683,204.57818,204.61336], "fy":[-98.44138,-98.51415,-98.55344,-98.4807]},
    {"t":1.63774, "x":1.2185, "y":6.97214, "heading":-0.94253, "vx":-2.18946, "vy":1.06309, "omega":0.00045, "ax":17.18416, "ay":-8.30614, "alpha":0.00358, "fx":[204.61701,204.60572,204.59973,204.61102], "fy":[-98.8817,-98.90498,-98.9175,-98.89422]},
    {"t":1.6696, "x":1.15746, "y":7.00179, "heading":-0.94252, "vx":-1.64193, "vy":0.79844, "omega":0.00057, "ax":17.18246, "ay":-8.33028, "alpha":-0.00397, "fx":[204.57845,204.59101,204.59766,204.5851], "fy":[-99.20685,-99.18101,-99.16716,-99.193]},
    {"t":1.70147, "x":1.11387, "y":7.023, "heading":-0.9425, "vx":-1.09446, "vy":0.53302, "omega":0.00044, "ax":17.17848, "ay":-8.35222, "alpha":-0.00868, "fx":[204.5197,204.54721,204.56177,204.53426], "fy":[-99.49146,-99.43501,-99.40484,-99.4613]},
    {"t":1.73333, "x":1.08772, "y":7.03575, "heading":-0.94248, "vx":-0.54712, "vy":0.2669, "omega":0.00016, "ax":17.17135, "ay":-8.37668, "alpha":-0.00515, "fx":[204.44335,204.45973,204.46838,204.452], "fy":[-99.76517,-99.73165,-99.7138,-99.74733]},
    {"t":1.76519, "x":1.079, "y":7.04, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
