{
 "name":"G-HPB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.828, "y":4.118, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.80909538269043, "y":2.884749174118042, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.99404501914978, "y":1.880894422531128, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.079, "y":0.987, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.828}, "y":{"exp":"G.y", "val":4.118}, "heading":{"exp":"G.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.80909538269043 m", "val":5.80909538269043}, "y":{"exp":"2.884749174118042 m", "val":2.884749174118042}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9940450191497803 m", "val":3.99404501914978}, "y":{"exp":"1.880894422531128 m", "val":1.880894422531128}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPB.x", "val":1.079}, "y":{"exp":"HPB.y", "val":0.987}, "heading":{"exp":"HPB.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39858,0.858,1.64197],
  "samples":[
    {"t":0.0, "x":5.828, "y":4.118, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.62898, "ay":-18.08351, "alpha":-14.81282, "fx":[119.51828,-15.63978,-9.29397,78.25381], "fy":[-193.46804,-226.80372,-227.33431,-213.66071]},
    {"t":0.03066, "x":5.82971, "y":4.1095, "heading":1.5708, "vx":0.11126, "vy":-0.55444, "omega":-0.45416, "ax":3.58192, "ay":-18.16503, "alpha":-13.92048, "fx":[114.33805,-12.37903,-7.57841,76.2163], "fy":[-196.50528,-226.94306,-227.35204,-214.34921]},
    {"t":0.06132, "x":5.8348, "y":4.08396, "heading":1.55687, "vx":0.22109, "vy":-1.11138, "omega":-0.88096, "ax":3.5093, "ay":-18.27209, "alpha":-12.67444, "fx":[107.38702,-7.16565,-5.71546,72.63212], "fy":[-200.29992,-227.08354,-227.34054,-215.5243]},
    {"t":0.09198, "x":5.84323, "y":4.0413, "heading":1.52986, "vx":0.32868, "vy":-1.6716, "omega":-1.26956, "ax":3.39265, "ay":-18.41195, "alpha":-10.89039, "fx":[97.23475,0.21844,-2.88026,67.00964], "fy":[-205.29855,-227.08019,-227.29278,-217.23812]},
    {"t":0.12264, "x":5.8549, "y":3.9814, "heading":1.49094, "vx":0.4327, "vy":-2.2361, "omega":-1.60345, "ax":3.18462, "ay":-18.59423, "alpha":-8.15407, "fx":[80.72402,10.07425,2.81689,58.05936], "fy":[-212.153,-226.68949,-227.12061,-219.62787]},
    {"t":0.1533, "x":5.86966, "y":3.9041, "heading":1.44178, "vx":0.53034, "vy":-2.8062, "omega":-1.85346, "ax":2.74429, "ay":-18.81006, "alpha":-3.29712, "fx":[49.69296,22.77008,16.93811,41.30188], "fy":[-221.18576,-225.51274,-226.15121,-223.02077]},
    {"t":0.18396, "x":5.88721, "y":3.80922, "heading":1.38495, "vx":0.61448, "vy":-3.38292, "omega":-1.95455, "ax":1.49324, "ay":-18.67173, "alpha":8.8908, "fx":[-20.69029,38.85633,65.41985,-12.46698], "fy":[-225.18865,-222.8732,-216.05891,-225.16154]},
    {"t":0.21462, "x":5.90676, "y":3.69672, "heading":1.32502, "vx":0.66026, "vy":-3.95539, "omega":-1.68196, "ax":-2.46535, "ay":-14.67717, "alpha":38.22743, "fx":[-112.23651,35.19782,147.69753,-188.07645], "fy":[-195.0269,-222.36882,-166.05084,-115.58601]},
    {"t":0.24528, "x":5.92584, "y":3.56855, "heading":1.27345, "vx":0.58467, "vy":-4.40539, "omega":-0.50991, "ax":-15.98413, "ay":-7.08397, "alpha":15.98189, "fx":[-199.83549,-145.71204,-196.74855,-218.98346], "fy":[-94.22714,-162.94086,-75.74948,-4.47218]},
    {"t":0.27594, "x":5.93625, "y":3.43015, "heading":1.25782, "vx":0.0946, "vy":-4.62258, "omega":-0.0199, "ax":-18.65273, "ay":0.7358, "alpha":0.1264, "fx":[-222.12369,-222.11006,-222.06536,-222.07802], "fy":[8.4118,8.13527,9.11223,9.38487]},
    {"t":0.3066, "x":5.93039, "y":3.28877, "heading":1.25721, "vx":-0.47729, "vy":-4.60002, "omega":-0.01603, "ax":-18.59415, "ay":3.19563, "alpha":-0.25492, "fx":[-221.2325,-221.21081,-221.56093,-221.58312], "fy":[38.91359,39.20027,37.19487,36.89005]},
    {"t":0.33726, "x":5.90701, "y":3.14924, "heading":1.25672, "vx":-1.04738, "vy":-4.50205, "omega":-0.02385, "ax":-18.11803, "ay":5.5998, "alpha":-0.49337, "fx":[-215.12084,-215.14773,-216.32471,-216.31779], "fy":[68.57932,68.61076,64.80605,64.70663]},
    {"t":0.36792, "x":5.86639, "y":3.01384, "heading":1.25599, "vx":-1.60288, "vy":-4.33036, "omega":-0.03897, "ax":-17.33095, "ay":7.82805, "alpha":-0.24444, "fx":[-205.89573,-206.00071,-206.8121,-206.71585], "fy":[94.21226,94.01104,92.20923,92.39566]},
    {"t":0.39858, "x":5.8091, "y":2.88475, "heading":1.25479, "vx":-2.13424, "vy":-4.09035, "omega":-0.04647, "ax":-16.38063, "ay":9.63379, "alpha":0.32729, "fx":[-195.8481,-195.55328,-194.22365,-194.53847], "fy":[113.3454,113.81856,116.08048,115.58606]},
    {"t":0.4256, "x":5.74544, "y":2.77773, "heading":1.25354, "vx":-2.57692, "vy":-3.83, "omega":-0.03762, "ax":-15.21512, "ay":11.2985, "alpha":0.50332, "fx":[-182.70475,-181.92985,-179.5958,-180.42324], "fy":[132.46502,133.46501,136.61026,135.57584]},
    {"t":0.45263, "x":5.67024, "y":2.67835, "heading":1.25252, "vx":-2.98811, "vy":-3.52466, "omega":-0.02402, "ax":-13.75891, "ay":12.89927, "alpha":0.27263, "fx":[-164.8296,-164.17997,-162.81204,-163.47692], "fy":[152.52536,153.18228,154.65495,153.99338]},
    {"t":0.47965, "x":5.58446, "y":2.58781, "heading":1.25187, "vx":-3.35993, "vy":-3.17607, "omega":-0.01665, "ax":-12.10529, "ay":14.21925, "alpha":0.12433, "fx":[-144.65895,-144.25219,-143.6101,-144.0196], "fy":[168.86459,169.18505,169.74691,169.42656]},
    {"t":0.50668, "x":5.48924, "y":2.50717, "heading":1.25142, "vx":-3.68707, "vy":-2.7918, "omega":-0.01329, "ax":-10.22907, "ay":15.07418, "alpha":0.05973, "fx":[-122.06797,-121.82208,-121.5227,-121.76902], "fy":[179.30278,179.44795,179.66771,179.52274]},
    {"t":0.5337, "x":5.38587, "y":2.43722, "heading":1.25106, "vx":-3.96351, "vy":-2.38443, "omega":-0.01168, "ax":-7.90734, "ay":14.70105, "alpha":0.02499, "fx":[-94.26384,-94.14599,-94.03825,-94.15613], "fy":[174.98231,175.02552,175.10256,175.05939]},
    {"t":0.56073, "x":5.27587, "y":2.37816, "heading":1.25075, "vx":-4.1772, "vy":-1.98714, "omega":-0.011, "ax":-4.14217, "ay":9.4207, "alpha":0.00527, "fx":[-49.33783,-49.31473,-49.30221,-49.32532], "fy":[112.16197,112.16088,112.17885,112.17995]},
    {"t":0.58775, "x":5.16147, "y":2.32789, "heading":1.25045, "vx":-4.28914, "vy":-1.73255, "omega":-0.01086, "ax":-0.87685, "ay":2.21434, "alpha":0.00016, "fx":[-10.44086,-10.44024,-10.44002,-10.44065], "fy":[26.36549,26.36529,26.3659,26.3661]},
    {"t":0.61477, "x":5.04524, "y":2.28188, "heading":1.25016, "vx":-4.31284, "vy":-1.6727, "omega":-0.01086, "ax":-0.14415, "ay":0.37296, "alpha":-0.00006, "fx":[-1.71623,-1.71645,-1.71652,-1.7163], "fy":[4.44085,4.44092,4.4407,4.44063]},
    {"t":0.6418, "x":4.92863, "y":2.23681, "heading":1.24986, "vx":-4.31673, "vy":-1.66263, "omega":-0.01086, "ax":-0.02376, "ay":0.06173, "alpha":-0.00001, "fx":[-0.2829,-0.28293,-0.28293,-0.28291], "fy":[0.73501,0.73502,0.73499,0.73499]},
    {"t":0.66882, "x":4.81196, "y":2.1919, "heading":1.24957, "vx":-4.31738, "vy":-1.66096, "omega":-0.01086, "ax":-0.00397, "ay":0.01031, "alpha":0.00001, "fx":[-0.04724,-0.04722,-0.04721,-0.04723], "fy":[0.12275,0.12274,0.12276,0.12277]},
    {"t":0.69585, "x":4.69529, "y":2.14702, "heading":1.24928, "vx":-4.31748, "vy":-1.66068, "omega":-0.01086, "ax":-0.0009, "ay":0.00235, "alpha":0.00001, "fx":[-0.01077,-0.01075,-0.01074,-0.01077], "fy":[0.02794,0.02793,0.02796,0.02797]},
    {"t":0.72287, "x":4.57861, "y":2.10214, "heading":1.24898, "vx":-4.31751, "vy":-1.66062, "omega":-0.01086, "ax":-0.00165, "ay":0.00429, "alpha":0.00001, "fx":[-0.01968,-0.01965,-0.01964,-0.01967], "fy":[0.0511,0.05109,0.05112,0.05113]},
    {"t":0.7499, "x":4.46193, "y":2.05727, "heading":1.24869, "vx":-4.31755, "vy":-1.6605, "omega":-0.01086, "ax":-0.00936, "ay":0.02434, "alpha":0.0, "fx":[-0.11145,-0.11144,-0.11144,-0.11145], "fy":[0.28985,0.28985,0.28985,0.28985]},
    {"t":0.77692, "x":4.34525, "y":2.0124, "heading":1.24839, "vx":-4.31781, "vy":-1.65984, "omega":-0.01086, "ax":-0.05644, "ay":0.14702, "alpha":-0.00003, "fx":[-0.67188,-0.672,-0.67204,-0.67192], "fy":[1.75061,1.75065,1.75054,1.7505]},
    {"t":0.80395, "x":4.22854, "y":1.9676, "heading":1.2481, "vx":-4.31933, "vy":-1.65587, "omega":-0.01086, "ax":-0.33764, "ay":0.88827, "alpha":-0.00028, "fx":[-4.01947,-4.02057,-4.02093,-4.01984], "fy":[10.57681,10.57718,10.57609,10.57572]},
    {"t":0.83097, "x":4.11169, "y":1.92317, "heading":1.24781, "vx":-4.32845, "vy":-1.63186, "omega":-0.01087, "ax":-1.82924, "ay":4.98466, "alpha":0.00651, "fx":[-21.79868,-21.77225,-21.76199,-21.78843], "fy":[59.34258,59.33585,59.36015,59.36687]},
    {"t":0.858, "x":3.99405, "y":1.88089, "heading":1.24751, "vx":-4.37789, "vy":-1.49715, "omega":-0.01069, "ax":-1.19173, "ay":3.5462, "alpha":0.07908, "fx":[-14.40394,-14.08883,-13.97541,-14.29042], "fy":[42.11985,42.02684,42.32795,42.42083]},
    {"t":0.89533, "x":3.82978, "y":1.82747, "heading":1.24712, "vx":-4.42238, "vy":-1.36477, "omega":-0.00774, "ax":-0.0868, "ay":0.28242, "alpha":-0.00003, "fx":[-1.03338,-1.0335,-1.03354,-1.03342], "fy":[3.36274,3.36278,3.36266,3.36262]},
    {"t":0.93266, "x":3.66462, "y":1.77672, "heading":1.24683, "vx":-4.42562, "vy":-1.35422, "omega":-0.00774, "ax":-0.00657, "ay":0.02147, "alpha":0.0, "fx":[-0.0782,-0.0782,-0.0782,-0.0782], "fy":[0.25565,0.25565,0.25565,0.25565]},
    {"t":0.96999, "x":3.4994, "y":1.72618, "heading":1.24654, "vx":-4.42586, "vy":-1.35342, "omega":-0.00774, "ax":-0.0005, "ay":0.00163, "alpha":0.00001, "fx":[-0.00596,-0.00593,-0.00592,-0.00595], "fy":[0.0194,0.01939,0.01941,0.01942]},
    {"t":1.00732, "x":3.33417, "y":1.67565, "heading":1.24625, "vx":-4.42588, "vy":-1.35336, "omega":-0.00774, "ax":-0.00004, "ay":0.00012, "alpha":0.00001, "fx":[-0.00047,-0.00044,-0.00043,-0.00046], "fy":[0.00145,0.00144,0.00146,0.00147]},
    {"t":1.04466, "x":3.16894, "y":1.62513, "heading":1.24596, "vx":-4.42588, "vy":-1.35336, "omega":-0.00774, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[-0.00005,-0.00003,-0.00002,-0.00004], "fy":[0.00008,0.00008,0.0001,0.00011]},
    {"t":1.08199, "x":3.00371, "y":1.57461, "heading":1.24567, "vx":-4.42588, "vy":-1.35336, "omega":-0.00774, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,0.00001,0.00001,-0.00001], "fy":[-0.00002,-0.00003,0.0,0.00001]},
    {"t":1.11932, "x":2.83849, "y":1.52408, "heading":1.24538, "vx":-4.42588, "vy":-1.35336, "omega":-0.00774, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,0.00001,0.00002,-0.00001], "fy":[-0.00003,-0.00004,-0.00001,0.0]},
    {"t":1.15665, "x":2.67326, "y":1.47356, "heading":1.24509, "vx":-4.42588, "vy":-1.35336, "omega":-0.00774, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,0.00001,0.00001,-0.00001], "fy":[-0.00002,-0.00003,0.0,0.00001]},
    {"t":1.19399, "x":2.50803, "y":1.42303, "heading":1.2448, "vx":-4.42588, "vy":-1.35336, "omega":-0.00774, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[-0.00005,-0.00003,-0.00002,-0.00004], "fy":[0.00008,0.00008,0.0001,0.00011]},
    {"t":1.23132, "x":2.3428, "y":1.37251, "heading":1.24452, "vx":-4.42588, "vy":-1.35336, "omega":-0.00774, "ax":-0.00004, "ay":0.00012, "alpha":0.00001, "fx":[-0.00047,-0.00045,-0.00044,-0.00046], "fy":[0.00146,0.00145,0.00148,0.00149]},
    {"t":1.26865, "x":2.17757, "y":1.32199, "heading":1.24423, "vx":-4.42589, "vy":-1.35335, "omega":-0.00774, "ax":-0.0005, "ay":0.00165, "alpha":0.00001, "fx":[-0.00601,-0.00599,-0.00598,-0.00601], "fy":[0.0196,0.01959,0.01961,0.01962]},
    {"t":1.30598, "x":2.01234, "y":1.27146, "heading":1.24394, "vx":-4.4259, "vy":-1.35329, "omega":-0.00774, "ax":-0.00663, "ay":0.02169, "alpha":-0.00001, "fx":[-0.07888,-0.07891,-0.07892,-0.07889], "fy":[0.25827,0.25828,0.25825,0.25824]},
    {"t":1.34331, "x":1.84711, "y":1.22096, "heading":1.24365, "vx":-4.42615, "vy":-1.35248, "omega":-0.00774, "ax":-0.0722, "ay":0.29, "alpha":-0.04353, "fx":[-0.74621,-0.9156,-0.97311,-0.80371], "fy":[3.50891,3.56635,3.39702,3.33958]},
    {"t":1.38065, "x":1.68182, "y":1.17067, "heading":1.24336, "vx":-4.42885, "vy":-1.34165, "omega":-0.00936, "ax":12.25964, "ay":3.85519, "alpha":-33.33855, "fx":[193.44512,91.0966,104.33415,195.01648], "fy":[82.33367,180.56813,-17.47914,-61.81084]},
    {"t":1.41798, "x":1.52503, "y":1.12327, "heading":1.24301, "vx":-3.97117, "vy":-1.19773, "omega":-1.25396, "ax":17.00686, "ay":4.7858, "alpha":-19.49631, "fx":[212.38538,154.09812,220.92948,222.57592], "fy":[77.24936,164.20544,22.83297,-36.35376]},
    {"t":1.45531, "x":1.38862, "y":1.08189, "heading":1.1962, "vx":-3.33626, "vy":-1.01907, "omega":-1.98181, "ax":18.17183, "ay":5.51121, "alpha":4.31206, "fx":[217.83602,222.87681,216.34669,208.41396], "fy":[62.6573,42.05276,68.35997,89.41326]},
    {"t":1.49264, "x":1.27674, "y":1.04769, "heading":1.12221, "vx":-2.65787, "vy":-0.81332, "omega":-1.82083, "ax":17.96987, "ay":5.46349, "alpha":9.70774, "fx":[218.05847,226.94196,216.89495,193.95936], "fy":[62.98083,10.92566,67.99775,118.30663]},
    {"t":1.52998, "x":1.19004, "y":1.02113, "heading":1.05424, "vx":-1.98701, "vy":-0.60936, "omega":-1.45842, "ax":17.82997, "ay":5.43953, "alpha":11.923, "fx":[216.43158,227.34171,218.00818,187.40992], "fy":[68.93966,-3.50077,64.87882,128.75168]},
    {"t":1.56731, "x":1.12828, "y":1.00217, "heading":0.99979, "vx":-1.32138, "vy":-0.40629, "omega":-1.0133, "ax":17.73321, "ay":5.43823, "alpha":13.1627, "fx":[214.20259,227.13883,219.00997,184.23159], "fy":[75.92567,-12.055,61.70664,133.43032]},
    {"t":1.60464, "x":1.09131, "y":0.99079, "heading":0.96196, "vx":-0.65936, "vy":-0.20327, "omega":-0.52191, "ax":17.66193, "ay":5.44478, "alpha":13.98012, "fx":[212.13075,226.83371,219.73583,182.48783], "fy":[81.76167,-17.60862,59.2575,135.90899]},
    {"t":1.64197, "x":1.079, "y":0.987, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
