{
 "name":"G-HPT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.828, "y":4.118, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.533744812011719, "y":5.042135715484619, "heading":0.0, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.933054447174072, "y":5.872493743896484, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.079, "y":7.04, "heading":-0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":0.0, "r":0.88}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.75, "r":0.44}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":0.0, "r":0.375}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":8.05, "r":0.375}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":8.05, "r":0.88}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":7.3, "r":0.44}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.828}, "y":{"exp":"G.y", "val":4.118}, "heading":{"exp":"G.heading", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.533744812011719 m", "val":5.533744812011719}, "y":{"exp":"5.042135715484619 m", "val":5.042135715484619}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9330544471740723 m", "val":3.933054447174072}, "y":{"exp":"5.872493743896484 m", "val":5.872493743896484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPT.x", "val":1.079}, "y":{"exp":"HPT.y", "val":7.04}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0.75 m", "val":0.75}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.3 m", "val":7.3}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44118,0.97059,1.67648],
  "samples":[
    {"t":0.0, "x":5.828, "y":4.118, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.25685, "ay":12.30655, "alpha":-32.06844, "fx":[160.45879,0.51049,52.36426,227.54451], "fy":[161.44681,227.55344,195.21158,1.91471]},
    {"t":0.02941, "x":5.832, "y":4.12332, "heading":1.5708, "vx":0.27226, "vy":0.36196, "omega":-0.94319, "ax":8.63432, "ay":12.83104, "alpha":-32.32153, "fx":[159.1184,0.63261,24.05773,227.41955], "fy":[162.71162,227.49864,215.11392,5.78227]},
    {"t":0.05882, "x":5.84375, "y":4.13952, "heading":1.54306, "vx":0.52621, "vy":0.73934, "omega":-1.89383, "ax":7.03917, "ay":12.85779, "alpha":-37.25227, "fx":[159.26976,2.68471,-53.96317,227.2646], "fy":[162.47397,227.40382,214.912,7.59075]},
    {"t":0.08824, "x":5.86227, "y":4.16683, "heading":1.48735, "vx":0.73325, "vy":1.11752, "omega":-2.98949, "ax":6.34399, "ay":12.66011, "alpha":-40.66866, "fx":[159.91239,5.82312,-90.57148,226.98232], "fy":[161.6749,227.20783,204.44308,9.63978]},
    {"t":0.11765, "x":5.88658, "y":4.20517, "heading":1.39943, "vx":0.91984, "vy":1.48987, "omega":-4.18563, "ax":6.08707, "ay":12.87525, "alpha":-41.52051, "fx":[157.32491,7.74821,-100.67341,225.51021], "fy":[163.77937,226.83417,200.35943,22.2392]},
    {"t":0.14706, "x":5.91626, "y":4.25456, "heading":1.27632, "vx":1.09887, "vy":1.86856, "omega":-5.40683, "ax":2.04897, "ay":17.31062, "alpha":-21.95011, "fx":[91.22931,-20.14152,-89.68313,116.18223], "fy":[205.81004,224.3958,204.70022,189.55012]},
    {"t":0.17647, "x":5.94947, "y":4.317, "heading":1.1173, "vx":1.15913, "vy":2.3777, "omega":-6.05242, "ax":-17.37169, "ay":4.06154, "alpha":18.50529, "fx":[-225.08121,-218.31641,-187.80604,-196.16107], "fy":[12.66507,-50.0666,120.13544,110.7059]},
    {"t":0.20588, "x":5.97605, "y":4.38869, "heading":0.93928, "vx":0.6482, "vy":2.49715, "omega":-5.50815, "ax":-17.98553, "ay":4.33836, "alpha":12.58104, "fx":[-224.24739,-225.11168,-207.52527,-199.71627], "fy":[31.89198,-19.91864,88.13067,106.51972]},
    {"t":0.2353, "x":5.98733, "y":4.46402, "heading":0.77728, "vx":0.11921, "vy":2.62475, "omega":-5.13811, "ax":-18.45685, "ay":3.68605, "alpha":7.31621, "fx":[-223.21201,-226.06022,-219.23009,-210.54587], "fy":[37.62572,1.58679,53.71454,82.62938]},
    {"t":0.26471, "x":5.98286, "y":4.54281, "heading":0.62616, "vx":-0.42364, "vy":2.73317, "omega":-4.92293, "ax":-17.81471, "ay":5.33823, "alpha":10.02791, "fx":[-217.97015,-225.12921,-211.71125,-193.65397], "fy":[58.72583,6.10314,74.13149,115.2847]},
    {"t":0.29412, "x":5.96269, "y":4.62551, "heading":0.48136, "vx":-0.9476, "vy":2.89017, "omega":-4.62799, "ax":-14.87286, "ay":6.73398, "alpha":26.21469, "fx":[-211.50008,-212.81926,-165.55608,-118.47733], "fy":[76.36336,-68.39379,122.84026,189.91098]},
    {"t":0.32353, "x":5.92839, "y":4.71342, "heading":0.34524, "vx":-1.38504, "vy":3.08823, "omega":-3.85697, "ax":-14.78604, "ay":1.61694, "alpha":34.61765, "fx":[-211.82196,-207.77879,-171.73193,-112.88506], "fy":[74.40591,-82.53875,-106.83059,191.97392]},
    {"t":0.35294, "x":5.88126, "y":4.80495, "heading":0.2318, "vx":-1.81993, "vy":3.13579, "omega":-2.8388, "ax":-15.82486, "ay":1.07501, "alpha":30.63255, "fx":[-213.69812,-211.16365,-183.7292,-145.10296], "fy":[66.49593,-72.27578,-109.58207,166.56167]},
    {"t":0.38235, "x":5.82088, "y":4.89765, "heading":0.14831, "vx":-2.28537, "vy":3.16741, "omega":-1.93784, "ax":-16.69433, "ay":-2.27152, "alpha":24.5275, "fx":[-221.05062,-204.68709,-169.6767,-199.68985], "fy":[28.82284,-88.23788,-137.18556,88.41441]},
    {"t":0.41177, "x":5.74645, "y":4.98983, "heading":0.09131, "vx":-2.77638, "vy":3.1006, "omega":-1.21644, "ax":-16.41078, "ay":-5.81025, "alpha":19.60355, "fx":[-222.26882,-193.96081,-148.27095,-217.09887], "fy":[-8.34157,-109.80968,-162.27999,3.70522]},
    {"t":0.44118, "x":5.65769, "y":5.07851, "heading":0.05554, "vx":-3.25905, "vy":2.92971, "omega":-0.63986, "ax":-14.67724, "ay":-9.82691, "alpha":13.50876, "fx":[-209.29874,-173.9817,-126.17589,-189.57967], "fy":[-62.42152,-134.34634,-176.40263,-94.8579]},
    {"t":0.47059, "x":5.55549, "y":5.16042, "heading":0.03672, "vx":-3.69074, "vy":2.64068, "omega":-0.24254, "ax":-10.47881, "ay":-12.36476, "alpha":5.53472, "fx":[-145.47169,-128.89148,-103.60663,-121.10642], "fy":[-128.68901,-150.32833,-164.74558,-145.13602]},
    {"t":0.5, "x":5.4424, "y":5.23274, "heading":0.02958, "vx":-3.99894, "vy":2.27701, "omega":-0.07975, "ax":-4.05529, "ay":-7.43056, "alpha":0.16188, "fx":[-48.71742,-48.58559,-47.85426,-47.98486], "fy":[-88.12951,-88.72704,-88.81899,-88.22132]},
    {"t":0.52941, "x":5.32303, "y":5.2965, "heading":0.02724, "vx":-4.11821, "vy":2.05846, "omega":-0.07499, "ax":-1.03652, "ay":-2.13232, "alpha":-0.0364, "fx":[-12.26322,-12.26912,-12.41998,-12.41406], "fy":[-25.46211,-25.31399,-25.31622,-25.46433]},
    {"t":0.55883, "x":5.20146, "y":5.35612, "heading":0.02503, "vx":-4.1487, "vy":1.99575, "omega":-0.07606, "ax":-0.94276, "ay":-1.95357, "alpha":0.03446, "fx":[-11.29909,-11.29409,-11.15147,-11.15645], "fy":[-23.19156,-23.33199,-23.32991,-23.18946]},
    {"t":0.58824, "x":5.07903, "y":5.41398, "heading":0.02279, "vx":-4.17643, "vy":1.93829, "omega":-0.07505, "ax":-1.1701, "ay":-2.44078, "alpha":0.14085, "fx":[-14.23625,-14.21368,-13.62831,-13.65051], "fy":[-28.77819,-29.34956,-29.34565,-28.7741]},
    {"t":0.61765, "x":4.95569, "y":5.46993, "heading":0.02059, "vx":-4.21084, "vy":1.8665, "omega":-0.07091, "ax":-0.70314, "ay":-1.64334, "alpha":-0.04699, "fx":[-8.27251,-8.27771,-8.47186,-8.46663], "fy":[-19.66148,-19.46962,-19.47236,-19.66421]},
    {"t":0.64706, "x":4.83154, "y":5.52412, "heading":0.0185, "vx":-4.23152, "vy":1.81817, "omega":-0.07229, "ax":-0.28283, "ay":-0.67985, "alpha":-0.02489, "fx":[-3.31536,-3.31736,-3.41973,-3.41772], "fy":[-8.14497,-8.04282,-8.0446,-8.14675]},
    {"t":0.67647, "x":4.70696, "y":5.5773, "heading":0.01638, "vx":-4.23984, "vy":1.79817, "omega":-0.07302, "ax":-0.17503, "ay":-0.43215, "alpha":-0.02387, "fx":[-2.03418,-2.03582,-2.13393,-2.13228], "fy":[-5.19374,-5.09572,-5.09728,-5.1953]},
    {"t":0.70589, "x":4.58218, "y":5.63, "heading":0.01423, "vx":-4.24499, "vy":1.78546, "omega":-0.07372, "ax":-0.13812, "ay":-0.35034, "alpha":-0.02676, "fx":[-1.58879,-1.59039,-1.70034,-1.69874], "fy":[-4.22563,-4.11574,-4.11727,-4.22716]},
    {"t":0.7353, "x":4.45727, "y":5.68236, "heading":0.01206, "vx":-4.24905, "vy":1.77516, "omega":-0.07451, "ax":-0.11878, "ay":-0.30871, "alpha":-0.02943, "fx":[-1.35304,-1.35452,-1.47545,-1.47397], "fy":[-3.73543,-3.61455,-3.61599,-3.73686]},
    {"t":0.76471, "x":4.33224, "y":5.73444, "heading":0.00987, "vx":-4.25254, "vy":1.76608, "omega":-0.07538, "ax":-0.1044, "ay":-0.27703, "alpha":-0.03076, "fx":[-1.17926,-1.18052,-1.30693,-1.30566], "fy":[-3.36109,-3.23473,-3.23595,-3.36231]},
    {"t":0.79412, "x":4.20712, "y":5.78626, "heading":0.00765, "vx":-4.25561, "vy":1.75793, "omega":-0.07628, "ax":-0.09143, "ay":-0.24689, "alpha":-0.03067, "fx":[-1.02511,-1.02609,-1.15212,-1.15113], "fy":[-3.0022,-2.87622,-2.87717,-3.00315]},
    {"t":0.82353, "x":4.08192, "y":5.83786, "heading":0.00541, "vx":-4.2583, "vy":1.75067, "omega":-0.07718, "ax":-0.07952, "ay":-0.21594, "alpha":-0.02739, "fx":[-0.89026,-0.89088,-1.00343,-1.00281], "fy":[-2.62713,-2.5146,-2.5152,-2.62773]},
    {"t":0.85294, "x":3.95664, "y":5.88926, "heading":0.00314, "vx":-4.26064, "vy":1.74432, "omega":-0.07799, "ax":-0.06836, "ay":-0.18593, "alpha":-0.02357, "fx":[-0.76536,-0.76567,-0.86253,-0.86221], "fy":[-2.26212,-2.16529,-2.16558,-2.26242]},
    {"t":0.88236, "x":3.83129, "y":5.94048, "heading":0.00084, "vx":-4.26265, "vy":1.73885, "omega":-0.07868, "ax":-0.0587, "ay":-0.15936, "alpha":-0.01983, "fx":[-0.65811,-0.65818,-0.73967,-0.7396], "fy":[-1.93817,-1.85669,-1.85675,-1.93823]},
    {"t":0.91177, "x":3.7059, "y":5.99155, "heading":-0.00147, "vx":-4.26438, "vy":1.73416, "omega":-0.07927, "ax":-0.05079, "ay":-0.13711, "alpha":-0.01637, "fx":[-0.57116,-0.57106,-0.6383,-0.6384], "fy":[-1.66624,-1.59901,-1.5989,-1.66614]},
    {"t":0.94118, "x":3.58045, "y":6.0425, "heading":-0.0038, "vx":-4.26587, "vy":1.73013, "omega":-0.07975, "ax":-0.04447, "ay":-0.11893, "alpha":-0.01324, "fx":[-0.5024,-0.50219,-0.55657,-0.55678], "fy":[-1.44333,-1.38895,-1.38874,-1.44312]},
    {"t":0.97059, "x":3.45496, "y":6.09333, "heading":-0.00615, "vx":-4.26718, "vy":1.72663, "omega":-0.08014, "ax":-0.03947, "ay":-0.10419, "alpha":-0.01044, "fx":[-0.44865,-0.44839,-0.49126,-0.49152], "fy":[-1.26208,-1.21921,-1.21894,-1.26182]},
    {"t":1.0, "x":3.32944, "y":6.14407, "heading":-0.0085, "vx":-4.26834, "vy":1.72357, "omega":-0.08044, "ax":-0.03554, "ay":-0.09228, "alpha":-0.00793, "fx":[-0.407,-0.40673,-0.43932,-0.43959], "fy":[-1.11524,-1.08265,-1.08237,-1.11496]},
    {"t":1.02942, "x":3.20389, "y":6.19472, "heading":-0.01087, "vx":-4.26939, "vy":1.72085, "omega":-0.08068, "ax":-0.03253, "ay":-0.08277, "alpha":-0.00562, "fx":[-0.37589,-0.37563,-0.39871,-0.39896], "fy":[-0.99724,-0.97416,-0.97391,-0.99698]},
    {"t":1.05883, "x":3.0783, "y":6.2453, "heading":-0.01324, "vx":-4.27034, "vy":1.71842, "omega":-0.08084, "ax":-0.03042, "ay":-0.07543, "alpha":-0.00327, "fx":[-0.35554,-0.35536,-0.36881,-0.36899], "fy":[-0.90499,-0.89153,-0.89136,-0.90481]},
    {"t":1.08824, "x":2.95269, "y":6.29581, "heading":-0.01562, "vx":-4.27124, "vy":1.7162, "omega":-0.08094, "ax":-0.02907, "ay":-0.07012, "alpha":-0.00111, "fx":[-0.34385,-0.34378,-0.34834,-0.34842], "fy":[-0.83721,-0.83264,-0.83257,-0.83714]},
    {"t":1.11765, "x":2.82705, "y":6.34626, "heading":-0.018, "vx":-4.27209, "vy":1.71414, "omega":-0.08097, "ax":-0.02842, "ay":-0.06666, "alpha":0.00091, "fx":[-0.34017,-0.34024,-0.33651,-0.33645], "fy":[-0.79182,-0.79555,-0.79561,-0.79189]},
    {"t":1.14706, "x":2.70139, "y":6.39665, "heading":-0.02038, "vx":-4.27293, "vy":1.71218, "omega":-0.08094, "ax":-0.02852, "ay":-0.06517, "alpha":0.00282, "fx":[-0.34524,-0.34548,-0.33389,-0.33366], "fy":[-0.77004,-0.78162,-0.78186,-0.77028]},
    {"t":1.17648, "x":2.5757, "y":6.44698, "heading":-0.02276, "vx":-4.27377, "vy":1.71026, "omega":-0.08086, "ax":-0.02954, "ay":-0.066, "alpha":0.0047, "fx":[-0.36121,-0.36164,-0.34234,-0.34191], "fy":[-0.776,-0.7953,-0.79574,-0.77644]},
    {"t":1.20589, "x":2.44999, "y":6.49725, "heading":-0.02514, "vx":-4.27464, "vy":1.70832, "omega":-0.08072, "ax":-0.03184, "ay":-0.0699, "alpha":0.00668, "fx":[-0.39244,-0.39313,-0.36568,-0.36499], "fy":[-0.81819,-0.84564,-0.84633,-0.81888]},
    {"t":1.2353, "x":2.32425, "y":6.54746, "heading":-0.02752, "vx":-4.27557, "vy":1.70626, "omega":-0.08053, "ax":-0.03623, "ay":-0.0788, "alpha":0.00896, "fx":[-0.44932,-0.45033,-0.41354,-0.41252], "fy":[-0.9193,-0.95609,-0.9571,-0.92031]},
    {"t":1.26471, "x":2.19848, "y":6.59761, "heading":-0.02988, "vx":-4.27664, "vy":1.70395, "omega":-0.08026, "ax":-0.04666, "ay":-0.10284, "alpha":0.01117, "fx":[-0.57779,-0.57916,-0.53327,-0.5319], "fy":[-1.20089,-1.24678,-1.24815,-1.20226]},
    {"t":1.29412, "x":2.07268, "y":6.64769, "heading":-0.03225, "vx":-4.27801, "vy":1.70092, "omega":-0.07993, "ax":-0.08965, "ay":-0.21625, "alpha":0.00531, "fx":[-1.07805,-1.07875,-1.05694,-1.05624], "fy":[-2.56364,-2.58544,-2.58615,-2.56435]},
    {"t":1.32353, "x":1.94681, "y":6.69762, "heading":-0.0346, "vx":-4.28065, "vy":1.69456, "omega":-0.07978, "ax":-0.26357, "ay":-0.99734, "alpha":-0.35028, "fx":[-2.44141,-2.39309,-3.83551,-3.88287], "fy":[-12.61825,-11.18363,-11.132,-12.56644]},
    {"t":1.35295, "x":1.8208, "y":6.74703, "heading":-0.03694, "vx":-4.2884, "vy":1.66523, "omega":-0.09008, "ax":4.32307, "ay":-6.62342, "alpha":-18.33697, "fx":[81.82564,101.30531,14.70982,8.05503], "fy":[-108.76177,-40.82701,-46.49079,-119.37521]},
    {"t":1.38236, "x":1.69654, "y":6.79314, "heading":-0.03959, "vx":-4.16125, "vy":1.47042, "omega":-0.62941, "ax":11.41668, "ay":-6.03615, "alpha":-36.95608, "fx":[163.57961,210.78383,137.01207,32.36885], "fy":[-138.43033,5.09848,49.97291,-204.12615]},
    {"t":1.41177, "x":1.57909, "y":6.83378, "heading":-0.0581, "vx":-3.82546, "vy":1.29288, "omega":-1.71635, "ax":13.06785, "ay":-4.05262, "alpha":-40.29798, "fx":[181.38269,218.84877,163.48119,58.67264], "fy":[-126.68404,24.64329,117.03236,-208.0064]},
    {"t":1.44118, "x":1.47222, "y":6.87005, "heading":-0.10859, "vx":-3.44111, "vy":1.17369, "omega":-2.90159, "ax":13.73355, "ay":-2.47872, "alpha":-41.91625, "fx":[193.72673,219.49635,153.9833,86.88417], "fy":[-111.92444,42.41387,152.63582,-201.1798]},
    {"t":1.47059, "x":1.37695, "y":6.9035, "heading":-0.19393, "vx":-3.03718, "vy":1.10079, "omega":-4.13443, "ax":14.16798, "ay":-1.10259, "alpha":-41.51716, "fx":[202.31506,217.73109,137.80061,116.93455], "fy":[-98.48417,57.53337,174.76253,-186.32497]},
    {"t":1.50001, "x":1.29375, "y":6.9354, "heading":-0.31553, "vx":-2.62048, "vy":1.06836, "omega":-5.35553, "ax":18.16231, "ay":-4.07792, "alpha":10.96367, "fx":[225.61995,204.93069,208.89338,225.57606], "fy":[5.13717,-94.25441,-86.95243,-18.15046]},
    {"t":1.52942, "x":1.22454, "y":6.96506, "heading":-0.47304, "vx":-2.08629, "vy":0.94842, "omega":-5.03306, "ax":16.25064, "ay":-5.13683, "alpha":26.53262, "fx":[214.08644,150.14696,183.19068,226.54845], "fy":[73.91848,-168.96816,-134.09659,-15.50674]},
    {"t":1.55883, "x":1.1702, "y":6.99073, "heading":-0.62108, "vx":-1.60833, "vy":0.79733, "omega":-4.25269, "ax":14.89741, "ay":-5.89463, "alpha":32.8743, "fx":[205.04552,113.70685,164.94292,225.82638], "fy":[97.30506,-195.58622,-156.35101,-26.1126]},
    {"t":1.58824, "x":1.12934, "y":7.01163, "heading":-0.74616, "vx":-1.17017, "vy":0.62396, "omega":-3.2858, "ax":13.9944, "ay":-6.56454, "alpha":35.54997, "fx":[202.21249,90.15216,149.8418,224.30743], "fy":[103.61713,-207.52515,-171.0382,-37.70428]},
    {"t":1.61765, "x":1.10098, "y":7.02714, "heading":-0.8428, "vx":-0.75857, "vy":0.43089, "omega":-2.2402, "ax":13.27964, "ay":-7.11416, "alpha":37.10354, "fx":[201.75024,70.99724,137.20665,222.5181], "fy":[104.82689,-214.75325,-181.42349,-47.47754]},
    {"t":1.64707, "x":1.08441, "y":7.03674, "heading":-0.90869, "vx":-0.36799, "vy":0.22164, "omega":-1.14892, "ax":12.51148, "ay":-7.53589, "alpha":39.06306, "fx":[201.46275,46.44589,127.0207,220.95753], "fy":[105.57009,-221.24667,-188.75778,-54.47919]},
    {"t":1.67648, "x":1.079, "y":7.04, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
