{
 "name":"H-HPB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.828, "y":4.453, "heading":1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.794174671173096, "y":2.9456112384796143, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.079, "y":0.987, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.828}, "y":{"exp":"H.y", "val":4.453}, "heading":{"exp":"H.heading", "val":1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.794174671173096 m", "val":5.794174671173096}, "y":{"exp":"2.9456112384796143 m", "val":2.9456112384796143}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPB.x", "val":1.079}, "y":{"exp":"HPB.y", "val":0.987}, "heading":{"exp":"HPB.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45925,1.70021],
  "samples":[
    {"t":0.0, "x":5.828, "y":4.453, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.83467, "ay":-18.24726, "alpha":-14.58327, "fx":[108.14232,-27.13569,-16.426,70.42687], "fy":[-200.04274,-225.72736,-226.93174,-216.36428]},
    {"t":0.03062, "x":5.82933, "y":4.44445, "heading":1.5708, "vx":0.08679, "vy":-0.55867, "omega":-0.44649, "ax":2.8497, "ay":-18.31081, "alpha":-13.7396, "fx":[103.99541,-22.99091,-14.28331,69.0018], "fy":[-202.16224,-226.12358,-227.03038,-216.77628]},
    {"t":0.06123, "x":5.83332, "y":4.41876, "heading":1.55713, "vx":0.17404, "vy":-1.11929, "omega":-0.86715, "ax":2.86538, "ay":-18.39332, "alpha":-12.56654, "fx":[98.56872,-16.61735,-11.79989,66.31878], "fy":[-204.7753,-226.59438,-227.10636,-217.5463]},
    {"t":0.09185, "x":5.83999, "y":4.37587, "heading":1.53058, "vx":0.26177, "vy":-1.68243, "omega":-1.2519, "ax":2.88377, "ay":-18.49937, "alpha":-10.88204, "fx":[90.70753,-7.45123,-8.0016,62.09138], "fy":[-208.25503,-226.95889,-227.16904,-218.69001]},
    {"t":0.12247, "x":5.84936, "y":4.31569, "heading":1.49225, "vx":0.35006, "vy":-2.24882, "omega":-1.58507, "ax":2.90333, "ay":-18.63299, "alpha":-8.28496, "fx":[77.8842,5.45365,-0.60756,55.54702], "fy":[-213.19796,-226.83717,-227.13218,-220.26978]},
    {"t":0.15308, "x":5.86144, "y":4.23811, "heading":1.44372, "vx":0.43895, "vy":-2.8193, "omega":-1.83873, "ax":2.90772, "ay":-18.7761, "alpha":-3.6359, "fx":[53.47419,23.76877,17.301,43.94268], "fy":[-220.27319,-225.37438,-226.10506,-222.50043]},
    {"t":0.1837, "x":5.87624, "y":4.14299, "heading":1.38742, "vx":0.52797, "vy":-3.39416, "omega":-1.95005, "ax":2.7917, "ay":-18.54004, "alpha":8.37993, "fx":[-5.01841,50.98625,78.73837,8.25461], "fy":[-225.96291,-220.32163,-211.49239,-225.23306]},
    {"t":0.21432, "x":5.89371, "y":4.03038, "heading":1.32772, "vx":0.61344, "vy":-3.9618, "omega":-1.69348, "ax":0.54059, "ay":-14.40093, "alpha":39.00242, "fx":[-82.53808,74.11284,189.09148,-154.91942], "fy":[-208.52842,-212.24542,-117.52652,-147.57556]},
    {"t":0.24493, "x":5.91275, "y":3.90233, "heading":1.27587, "vx":0.63, "vy":-4.40271, "omega":-0.49936, "ax":0.97432, "ay":-5.77103, "alpha":15.97902, "fx":[-31.17775,32.29275,58.69866,-13.4094], "fy":[-91.12278,-104.205,-49.10405,-30.42634]},
    {"t":0.27555, "x":5.93249, "y":3.76483, "heading":1.26058, "vx":0.65983, "vy":-4.5794, "omega":-0.01013, "ax":-9.88464, "ay":-1.09344, "alpha":-0.00316, "fx":[-117.68862,-117.69795,-117.70014,-117.69081], "fy":[-13.01455,-13.00882,-13.02419,-13.02992]},
    {"t":0.30617, "x":5.94806, "y":3.62411, "heading":1.26027, "vx":0.35719, "vy":-4.61288, "omega":-0.01023, "ax":-17.17007, "ay":-0.33748, "alpha":-0.04169, "fx":[-204.42138,-204.45475,-204.45984,-204.42636], "fy":[-3.92173,-3.82226,-4.11482,-4.21461]},
    {"t":0.33678, "x":5.95095, "y":3.48272, "heading":1.25996, "vx":-0.1685, "vy":-4.62321, "omega":-0.0115, "ax":-18.36909, "ay":1.82769, "alpha":-0.09028, "fx":[-218.67477,-218.68464,-218.75943,-218.74934], "fy":[22.0345,22.18568,21.49041,21.33715]},
    {"t":0.3674, "x":5.93718, "y":3.34203, "heading":1.2596, "vx":-0.7309, "vy":-4.56725, "omega":-0.01427, "ax":-18.33416, "ay":4.18252, "alpha":-0.19159, "fx":[-218.13027,-218.12695,-218.4714,-218.47617], "fy":[50.48591,50.61762,49.12004,48.97804]},
    {"t":0.39802, "x":5.90621, "y":3.20416, "heading":1.25917, "vx":-1.29223, "vy":-4.4392, "omega":-0.02013, "ax":-17.77605, "ay":6.53664, "alpha":-0.35689, "fx":[-211.11819,-211.19348,-212.18649,-212.12531], "fy":[79.25094,79.13298,76.42698,76.51084]},
    {"t":0.42863, "x":5.85832, "y":3.07131, "heading":1.25855, "vx":-1.83648, "vy":-4.23907, "omega":-0.03106, "ax":-16.88469, "ay":8.72395, "alpha":-0.3131, "fx":[-200.35752,-200.57287,-201.71949,-201.52065], "fy":[105.18265,104.80715,102.57698,102.93048]},
    {"t":0.45925, "x":5.79417, "y":2.94561, "heading":1.2576, "vx":-2.35343, "vy":-3.97197, "omega":-0.04065, "ax":-15.62495, "ay":10.85879, "alpha":0.57586, "fx":[-187.70772,-186.94312,-184.3446,-185.17726], "fy":[126.90181,127.98232,131.71064,130.57895]},
    {"t":0.49928, "x":5.68745, "y":2.79531, "heading":1.25597, "vx":-2.97891, "vy":-3.53728, "omega":-0.0176, "ax":-13.48902, "ay":13.30265, "alpha":0.18434, "fx":[-161.31824,-160.84137,-159.90049,-160.38428], "fy":[157.67818,158.14582,159.10644,158.63731]},
    {"t":0.53931, "x":5.55739, "y":2.66437, "heading":1.25527, "vx":-3.51889, "vy":-3.00476, "omega":-0.01022, "ax":-10.9682, "ay":15.13611, "alpha":0.05702, "fx":[-130.85569,-130.63299,-130.33643,-130.55961], "fy":[180.03588,180.1869,180.40925,180.2584]},
    {"t":0.57934, "x":5.40774, "y":2.55621, "heading":1.25486, "vx":-3.95795, "vy":-2.39885, "omega":-0.00793, "ax":-7.81992, "ay":15.36809, "alpha":0.01664, "fx":[-93.18829,-93.10621,-93.03214,-93.11424], "fy":[182.94499,182.97659,183.02442,182.99285]},
    {"t":0.61937, "x":5.24303, "y":2.4725, "heading":1.25454, "vx":-4.27099, "vy":-1.78366, "omega":-0.00727, "ax":-2.10062, "ay":5.40481, "alpha":0.00137, "fx":[-25.01556,-25.00996,-25.00776,-25.01336], "fy":[64.35207,64.35077,64.35586,64.35716]},
    {"t":0.65941, "x":5.07038, "y":2.40543, "heading":1.25425, "vx":-4.35508, "vy":-1.5673, "omega":-0.00721, "ax":-0.13775, "ay":0.38486, "alpha":-0.00003, "fx":[-1.64006,-1.64017,-1.64021,-1.64009], "fy":[4.58252,4.58256,4.58244,4.58241]},
    {"t":0.69944, "x":4.89593, "y":2.343, "heading":1.25396, "vx":-4.3606, "vy":-1.55189, "omega":-0.00721, "ax":-0.00878, "ay":0.02467, "alpha":0.0, "fx":[-0.10452,-0.10452,-0.10452,-0.10452], "fy":[0.29379,0.29379,0.29379,0.29379]},
    {"t":0.73947, "x":4.72136, "y":2.28089, "heading":1.25367, "vx":-4.36095, "vy":-1.5509, "omega":-0.00721, "ax":-0.00056, "ay":0.00158, "alpha":0.0, "fx":[-0.0067,-0.00668,-0.00668,-0.00669], "fy":[0.01879,0.01879,0.0188,0.01881]},
    {"t":0.7795, "x":4.54679, "y":2.21881, "heading":1.25338, "vx":-4.36097, "vy":-1.55084, "omega":-0.00721, "ax":-0.00004, "ay":0.0001, "alpha":0.0, "fx":[-0.00044,-0.00042,-0.00041,-0.00043], "fy":[0.00118,0.00118,0.00119,0.0012]},
    {"t":0.81953, "x":4.37222, "y":2.15673, "heading":1.2531, "vx":-4.36097, "vy":-1.55084, "omega":-0.00721, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00002,-0.00001,-0.00003], "fy":[0.00005,0.00005,0.00007,0.00007]},
    {"t":0.85956, "x":4.19764, "y":2.09465, "heading":1.25281, "vx":-4.36097, "vy":-1.55084, "omega":-0.00721, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[-0.00002,-0.00002,-0.00001,0.0]},
    {"t":0.89959, "x":4.02307, "y":2.03257, "heading":1.25252, "vx":-4.36097, "vy":-1.55084, "omega":-0.00721, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[-0.00002,-0.00003,-0.00001,-0.00001]},
    {"t":0.93962, "x":3.8485, "y":1.97048, "heading":1.25223, "vx":-4.36097, "vy":-1.55084, "omega":-0.00721, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[-0.00002,-0.00003,-0.00001,-0.00001]},
    {"t":0.97965, "x":3.67392, "y":1.9084, "heading":1.25194, "vx":-4.36097, "vy":-1.55084, "omega":-0.00721, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[-0.00002,-0.00003,-0.00001,-0.00001]},
    {"t":1.01968, "x":3.49935, "y":1.84632, "heading":1.25165, "vx":-4.36097, "vy":-1.55084, "omega":-0.00721, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[-0.00002,-0.00003,-0.00001,-0.00001]},
    {"t":1.05971, "x":3.32478, "y":1.78424, "heading":1.25136, "vx":-4.36097, "vy":-1.55084, "omega":-0.00721, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[-0.00002,-0.00003,-0.00001,-0.00001]},
    {"t":1.09974, "x":3.1502, "y":1.72216, "heading":1.25107, "vx":-4.36097, "vy":-1.55084, "omega":-0.00721, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[-0.00002,-0.00003,-0.00001,-0.00001]},
    {"t":1.13978, "x":2.97563, "y":1.66008, "heading":1.25079, "vx":-4.36097, "vy":-1.55084, "omega":-0.00721, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[-0.00002,-0.00003,-0.00001,-0.00001]},
    {"t":1.17981, "x":2.80106, "y":1.598, "heading":1.2505, "vx":-4.36097, "vy":-1.55084, "omega":-0.00721, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00001,0.0], "fy":[-0.00002,-0.00003,-0.00001,-0.00001]},
    {"t":1.21984, "x":2.62648, "y":1.53592, "heading":1.25021, "vx":-4.36097, "vy":-1.55084, "omega":-0.00721, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.0,0.00001,-0.00001], "fy":[0.0,-0.00001,0.00001,0.00002]},
    {"t":1.25987, "x":2.45191, "y":1.47383, "heading":1.24992, "vx":-4.36097, "vy":-1.55084, "omega":-0.00721, "ax":-0.00001, "ay":0.00003, "alpha":0.0, "fx":[-0.00013,-0.00012,-0.00011,-0.00013], "fy":[0.00033,0.00032,0.00034,0.00034]},
    {"t":1.2999, "x":2.27734, "y":1.41175, "heading":1.24963, "vx":-4.36097, "vy":-1.55084, "omega":-0.00721, "ax":-0.00016, "ay":0.00046, "alpha":0.0, "fx":[-0.00195,-0.00193,-0.00193,-0.00194], "fy":[0.00543,0.00543,0.00544,0.00545]},
    {"t":1.33993, "x":2.10276, "y":1.34967, "heading":1.24934, "vx":-4.36098, "vy":-1.55082, "omega":-0.00721, "ax":-0.00254, "ay":0.00715, "alpha":0.0, "fx":[-0.03029,-0.03028,-0.03028,-0.03029], "fy":[0.08517,0.08517,0.08517,0.08518]},
    {"t":1.37996, "x":1.92819, "y":1.2876, "heading":1.24905, "vx":-4.36108, "vy":-1.55053, "omega":-0.00721, "ax":-0.03844, "ay":0.11216, "alpha":-0.00353, "fx":[-0.44859,-0.46233,-0.46692,-0.45318], "fy":[1.3401,1.34469,1.33095,1.32636]},
    {"t":1.41999, "x":1.75358, "y":1.22562, "heading":1.24876, "vx":-4.36262, "vy":-1.54604, "omega":-0.00735, "ax":5.68392, "ay":3.56227, "alpha":-16.93186, "fx":[104.9525,44.83738,25.31327,95.60597], "fy":[60.24866,91.30128,23.27979,-5.16879]},
    {"t":1.46002, "x":1.58349, "y":1.16658, "heading":1.24847, "vx":-4.13509, "vy":-1.40344, "omega":-0.68515, "ax":15.1519, "ay":3.41507, "alpha":-31.69224, "fx":[207.90606,98.31771,201.12475,214.29418], "fy":[88.97877,202.76136,-58.58943,-70.50058]},
    {"t":1.50005, "x":1.4301, "y":1.11314, "heading":1.22104, "vx":-3.52854, "vy":-1.26673, "omega":-1.95382, "ax":17.91439, "ay":6.44037, "alpha":2.096, "fx":[213.79494,217.22788,213.14693,209.0424], "fy":[75.62933,65.3242,77.73591,88.04712]},
    {"t":1.54008, "x":1.30321, "y":1.06759, "heading":1.14283, "vx":-2.81142, "vy":-1.00892, "omega":-1.86991, "ax":17.74044, "ay":6.34855, "alpha":8.75264, "fx":[214.08683,225.62429,213.83723,191.3789], "fy":[75.64084,27.0522,77.15203,122.51841]},
    {"t":1.58011, "x":1.20488, "y":1.03229, "heading":1.06798, "vx":-2.10125, "vy":-0.75478, "omega":-1.51954, "ax":17.59342, "ay":6.2975, "alpha":11.37174, "fx":[211.89605,227.17146,215.27685,183.58112], "fy":[82.01916,10.18371,73.51165,134.21776]},
    {"t":1.62015, "x":1.13486, "y":1.00712, "heading":1.00715, "vx":-1.39697, "vy":-0.50269, "omega":-1.06432, "ax":17.48811, "ay":6.28052, "alpha":12.81827, "fx":[208.89726,227.48434,216.57695,179.95131], "fy":[89.64667,0.43897,69.83751,139.20048]},
    {"t":1.66018, "x":1.09295, "y":0.99203, "heading":0.96454, "vx":-0.69691, "vy":-0.25127, "omega":-0.55119, "ax":17.40925, "ay":6.27696, "alpha":13.76914, "fx":[206.11027,227.46479,217.52409,178.05489], "fy":[96.05588,-5.79752,66.98521,141.71023]},
    {"t":1.70021, "x":1.079, "y":0.987, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
