{
 "name":"H-HPT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.828, "y":4.453, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.566659450531006, "y":4.814829349517822, "heading":0.0, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.079, "y":7.04, "heading":-0.942477796076938, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":0.0, "r":0.88}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.75, "r":0.44}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":0.0, "r":0.375}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":8.05, "r":0.375}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":8.05, "r":0.88}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":7.3, "r":0.44}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.828}, "y":{"exp":"H.y", "val":4.453}, "heading":{"exp":"H.heading", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.566659450531006 m", "val":5.566659450531006}, "y":{"exp":"4.814829349517822 m", "val":4.814829349517822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HPT.x", "val":1.079}, "y":{"exp":"HPT.y", "val":7.04}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0.75 m", "val":0.75}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.3 m", "val":7.3}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45496,1.60987],
  "samples":[
    {"t":0.0, "x":5.828, "y":4.453, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.73244, "ay":16.25838, "alpha":-6.87428, "fx":[123.93514,83.70078,106.54403,149.34882], "fy":[190.70249,211.43327,200.77219,171.43296]},
    {"t":0.035, "x":5.83396, "y":4.46296, "heading":1.5708, "vx":0.34061, "vy":0.569, "omega":-0.24058, "ax":7.13433, "ay":17.06755, "alpha":-13.76902, "fx":[108.70589,28.03538,47.56318,155.48362], "fy":[199.70113,225.58099,221.94657,165.65081]},
    {"t":0.06999, "x":5.85025, "y":4.49332, "heading":1.56238, "vx":0.59029, "vy":1.16632, "omega":-0.72246, "ax":1.8125, "ay":16.25745, "alpha":-31.40245, "fx":[86.76029,-49.64166,-120.37429,169.57973], "fy":[210.06926,221.76686,191.88935,150.57131]},
    {"t":0.10499, "x":5.87202, "y":4.5441, "heading":1.53709, "vx":0.65372, "vy":1.73528, "omega":-1.82146, "ax":-1.74696, "ay":10.55152, "alpha":-56.70087, "fx":[53.40562,-127.03589,-225.00419,215.43151], "fy":[220.77822,188.43485,29.16317,64.16324]},
    {"t":0.13999, "x":5.89383, "y":4.61129, "heading":1.47335, "vx":0.59258, "vy":2.10456, "omega":-3.80584, "ax":-9.55453, "ay":2.29296, "alpha":-60.26002, "fx":[4.7897,-176.98714,-223.25123,-59.60665], "fy":[226.88226,142.64993,-42.43374,-217.89115]},
    {"t":0.17499, "x":5.90871, "y":4.68635, "heading":1.34015, "vx":0.2582, "vy":2.18481, "omega":-5.91477, "ax":-18.74371, "ay":-0.48419, "alpha":-9.86827, "fx":[-224.68963,-224.05001,-225.11863,-218.85236], "fy":[29.08816,36.06727,-29.06322,-59.15301]},
    {"t":0.20998, "x":5.90627, "y":4.76251, "heading":1.13315, "vx":-0.39778, "vy":2.16786, "omega":-6.26014, "ax":-18.67458, "ay":-3.44215, "alpha":3.11184, "fx":[-222.28702,-218.74008,-223.15729,-225.23338], "fy":[-43.77317,-58.57073,-37.86227,-23.73367]},
    {"t":0.24498, "x":5.88091, "y":4.83627, "heading":0.91406, "vx":-1.05134, "vy":2.04739, "omega":-6.15123, "ax":-18.87054, "ay":0.03996, "alpha":4.5491, "fx":[-225.68297,-223.95258,-225.11212,-224.00309], "fy":[-2.60537,-25.83024,4.34258,25.99621]},
    {"t":0.27998, "x":5.83256, "y":4.90795, "heading":0.69879, "vx":-1.71175, "vy":2.04879, "omega":-5.99202, "ax":-11.23134, "ay":4.90024, "alpha":45.40622, "fx":[-222.93711,-177.27587,2.88954,-137.59371], "fy":[28.47567,-135.8163,164.3903,176.33487]},
    {"t":0.31498, "x":5.76578, "y":4.98265, "heading":0.48908, "vx":-2.10482, "vy":2.22029, "omega":-4.40293, "ax":-14.63987, "ay":-0.39626, "alpha":35.19418, "fx":[-219.46772,-193.28531,-148.56448,-135.93856], "fy":[44.78474,-110.97244,-128.11808,175.43306]},
    {"t":0.34997, "x":5.68315, "y":5.06012, "heading":0.33499, "vx":-2.61718, "vy":2.20642, "omega":-3.17123, "ax":-15.29234, "ay":-0.37531, "alpha":32.56447, "fx":[-217.06331,-200.69515,-160.30895,-150.26378], "fy":[48.38169,-93.68546,-131.22532,158.65428]},
    {"t":0.38497, "x":5.58219, "y":5.1371, "heading":0.22401, "vx":-3.15237, "vy":2.19328, "omega":-2.03156, "ax":-14.95524, "ay":-0.39255, "alpha":31.63966, "fx":[-211.51124,-199.67937,-149.94266,-151.14272], "fy":[51.01602,-83.89034,-130.20044,144.3788]},
    {"t":0.41997, "x":5.46271, "y":5.21362, "heading":0.15291, "vx":-3.67576, "vy":2.17955, "omega":-0.92426, "ax":-10.38614, "ay":0.28596, "alpha":23.58774, "fx":[-161.04068,-153.81603,-84.67964,-95.12652], "fy":[44.3527,-54.69298,-63.07219,87.03185]},
    {"t":0.45496, "x":5.32771, "y":5.29008, "heading":0.12056, "vx":-4.03925, "vy":2.18955, "omega":-0.09875, "ax":-0.96605, "ay":-1.42891, "alpha":0.4598, "fx":[-12.56381,-12.32049,-10.4422,-10.68369], "fy":[-16.18481,-18.05518,-17.84367,-15.9712]},
    {"t":0.48996, "x":5.18575, "y":5.36583, "heading":0.11711, "vx":-4.07305, "vy":2.13955, "omega":-0.08266, "ax":-1.90684, "ay":-3.76936, "alpha":-0.00952, "fx":[-22.68143,-22.68756,-22.72737,-22.72124], "fy":[-44.89852,-44.86062,-44.86348,-44.90138]},
    {"t":0.52496, "x":5.04204, "y":5.4384, "heading":0.11421, "vx":-4.13979, "vy":2.00763, "omega":-0.08299, "ax":-2.18753, "ay":-4.493, "alpha":0.24965, "fx":[-26.66294,-26.48551,-25.43079,-25.60647], "fy":[-53.03495,-54.01679,-53.96008,-52.97714]},
    {"t":0.55996, "x":4.89582, "y":5.50591, "heading":0.11131, "vx":-4.21635, "vy":1.85039, "omega":-0.07426, "ax":-0.74073, "ay":-1.79459, "alpha":-0.08614, "fx":[-8.62175,-8.66381,-9.01785,-8.97571], "fy":[-21.52437,-21.1749,-21.21136,-21.56076]},
    {"t":0.59495, "x":4.7478, "y":5.56957, "heading":0.10871, "vx":-4.24227, "vy":1.78758, "omega":-0.07727, "ax":-0.19244, "ay":-0.47776, "alpha":-0.0233, "fx":[-2.23852,-2.24896,-2.34415,-2.3337], "fy":[-5.73099,-5.63589,-5.64623,-5.74133]},
    {"t":0.62995, "x":4.59922, "y":5.63184, "heading":0.10601, "vx":-4.249, "vy":1.77086, "omega":-0.07809, "ax":-0.11025, "ay":-0.28324, "alpha":-0.02159, "fx":[-1.26394,-1.2733,-1.36153,-1.35217], "fy":[-3.41186,-3.32366,-3.33299,-3.42119]},
    {"t":0.66495, "x":4.45045, "y":5.69364, "heading":0.10327, "vx":-4.25286, "vy":1.76095, "omega":-0.07884, "ax":-0.08702, "ay":-0.23111, "alpha":-0.02397, "fx":[-0.98206,-0.99223,-1.09021,-1.08003], "fy":[-2.79563,-2.69767,-2.70783,-2.80578]},
    {"t":0.69995, "x":4.30155, "y":5.75513, "heading":0.10051, "vx":-4.25591, "vy":1.75286, "omega":-0.07968, "ax":-0.07353, "ay":-0.20078, "alpha":-0.02535, "fx":[-0.81843,-0.82887,-0.93251,-0.92207], "fy":[-2.4373,-2.33368,-2.3441,-2.44772]},
    {"t":0.73494, "x":4.15256, "y":5.81635, "heading":0.09773, "vx":-4.25848, "vy":1.74583, "omega":-0.08057, "ax":-0.06258, "ay":-0.17473, "alpha":-0.02518, "fx":[-0.68858,-0.6987,-0.80165,-0.79154], "fy":[-2.1269,-2.02396,-2.03405,-2.13699]},
    {"t":0.76994, "x":4.00349, "y":5.87734, "heading":0.09491, "vx":-4.26067, "vy":1.73972, "omega":-0.08145, "ax":-0.05327, "ay":-0.15, "alpha":-0.02259, "fx":[-0.58365,-0.59245,-0.68484,-0.67605], "fy":[-1.82784,-1.73546,-1.74424,-1.83663]},
    {"t":0.80494, "x":3.85435, "y":5.93813, "heading":0.09206, "vx":-4.26254, "vy":1.73447, "omega":-0.08224, "ax":-0.04536, "ay":-0.12706, "alpha":-0.01856, "fx":[-0.4986,-0.50562,-0.58155,-0.57453], "fy":[-1.54736,-1.47144,-1.47845,-1.55437]},
    {"t":0.83993, "x":3.70514, "y":5.99876, "heading":0.08918, "vx":-4.26412, "vy":1.73002, "omega":-0.08289, "ax":-0.03879, "ay":-0.10743, "alpha":-0.01472, "fx":[-0.42905,-0.43444,-0.4947,-0.48931], "fy":[-1.30663,-1.24638,-1.25177,-1.31202]},
    {"t":0.87493, "x":3.55589, "y":6.05924, "heading":0.08628, "vx":-4.26548, "vy":1.72626, "omega":-0.0834, "ax":-0.03369, "ay":-0.09156, "alpha":-0.01117, "fx":[-0.37626,-0.38022,-0.42594,-0.42198], "fy":[-1.11104,-1.06532,-1.06928,-1.11499]},
    {"t":0.90993, "x":3.40658, "y":6.1196, "heading":0.08336, "vx":-4.26666, "vy":1.72306, "omega":-0.0838, "ax":-0.02981, "ay":-0.07897, "alpha":-0.00796, "fx":[-0.3373,-0.34003,-0.37261,-0.36988], "fy":[-0.95516,-0.92258,-0.92531,-0.95789]},
    {"t":0.94493, "x":3.25724, "y":6.17985, "heading":0.08042, "vx":-4.2677, "vy":1.72029, "omega":-0.08407, "ax":-0.02691, "ay":-0.06908, "alpha":-0.00509, "fx":[-0.3092,-0.31088,-0.33174,-0.33006], "fy":[-0.83211,-0.81125,-0.81293,-0.83379]},
    {"t":0.97992, "x":3.10787, "y":6.24001, "heading":0.07748, "vx":-4.26865, "vy":1.71788, "omega":-0.08425, "ax":-0.02479, "ay":-0.06142, "alpha":-0.00257, "fx":[-0.28955,-0.29036,-0.30089,-0.30008], "fy":[-0.73612,-0.72559,-0.7264,-0.73693]},
    {"t":1.01492, "x":2.95846, "y":6.3001, "heading":0.07453, "vx":-4.26951, "vy":1.71573, "omega":-0.08434, "ax":-0.02331, "ay":-0.05566, "alpha":-0.0004, "fx":[-0.27671,-0.27683,-0.27846,-0.27834], "fy":[-0.66346,-0.66182,-0.66194,-0.66357]},
    {"t":1.04992, "x":2.80903, "y":6.36011, "heading":0.07158, "vx":-4.27033, "vy":1.71378, "omega":-0.08436, "ax":-0.02269, "ay":-0.05185, "alpha":0.00194, "fx":[-0.27444,-0.27386,-0.26589,-0.26647], "fy":[-0.61363,-0.6216,-0.62102,-0.61305]},
    {"t":1.08492, "x":2.65956, "y":6.42005, "heading":0.06863, "vx":-4.27112, "vy":1.71196, "omega":-0.08429, "ax":-0.02293, "ay":-0.05033, "alpha":0.00413, "fx":[-0.28208,-0.2809,-0.26397,-0.26516], "fy":[-0.59142,-0.60834,-0.60716,-0.59024]},
    {"t":1.11991, "x":2.51007, "y":6.47994, "heading":0.06568, "vx":-4.27193, "vy":1.7102, "omega":-0.08414, "ax":-0.02421, "ay":-0.0515, "alpha":0.00621, "fx":[-0.30179,-0.30009,-0.27464,-0.27635], "fy":[-0.60132,-0.62676,-0.62506,-0.59962]},
    {"t":1.15491, "x":2.36055, "y":6.53976, "heading":0.06274, "vx":-4.27277, "vy":1.7084, "omega":-0.08393, "ax":-0.02735, "ay":-0.05719, "alpha":0.00844, "fx":[-0.3441,-0.34188,-0.30728,-0.3095], "fy":[-0.66471,-0.69931,-0.69709,-0.66249]},
    {"t":1.18991, "x":2.211, "y":6.59951, "heading":0.0598, "vx":-4.27373, "vy":1.7064, "omega":-0.08363, "ax":-0.03735, "ay":-0.08024, "alpha":0.01042, "fx":[-0.46744,-0.46483,-0.42211,-0.42472], "fy":[-0.93538,-0.97809,-0.97548,-0.93277]},
    {"t":1.2249, "x":2.06141, "y":6.65918, "heading":0.05687, "vx":-4.27504, "vy":1.70359, "omega":-0.08327, "ax":-0.09587, "ay":-0.26349, "alpha":-0.02679, "fx":[-1.08348,-1.08963,-1.19954,-1.19338], "fy":[-3.18921,-3.07934,-3.08547,-3.19534]},
    {"t":1.2599, "x":1.91173, "y":6.71864, "heading":0.05396, "vx":-4.27839, "vy":1.69437, "omega":-0.0842, "ax":0.41275, "ay":-2.588, "alpha":-3.64088, "fx":[12.81741,12.21993,-3.12481,-2.2542], "fy":[-37.7053,-23.04532,-23.91947,-38.58918]},
    {"t":1.2949, "x":1.76226, "y":6.77636, "heading":0.05101, "vx":-4.26395, "vy":1.6038, "omega":-0.21162, "ax":9.67283, "ay":-8.18522, "alpha":-32.95848, "fx":[156.64076,201.85071,73.68707,28.5112], "fy":[-138.17993,-3.09602,-49.23439,-199.32895]},
    {"t":1.3299, "x":1.61895, "y":6.82747, "heading":0.0436, "vx":-3.92542, "vy":1.31734, "omega":-1.36508, "ax":12.25966, "ay":-5.56631, "alpha":-38.10787, "fx":[175.05124,217.7544,151.75264,39.33501], "fy":[-134.39783,18.96136,63.68726,-213.35841]},
    {"t":1.36489, "x":1.48908, "y":6.87017, "heading":-0.00417, "vx":-3.49637, "vy":1.12253, "omega":-2.69875, "ax":13.52886, "ay":-3.27193, "alpha":-41.0207, "fx":[190.15312,219.96846,163.34547,70.87449], "fy":[-117.9199,37.38921,133.54103,-208.84336]},
    {"t":1.39989, "x":1.375, "y":6.90745, "heading":-0.09862, "vx":-3.0229, "vy":1.00802, "omega":-4.13437, "ax":14.10865, "ay":-1.23258, "alpha":-42.06918, "fx":[203.28721,217.24569,141.22743,110.19494], "fy":[-96.87286,59.35189,171.0704,-192.2536]},
    {"t":1.43489, "x":1.27785, "y":6.94197, "heading":-0.24331, "vx":-2.52913, "vy":0.96488, "omega":-5.60667, "ax":18.66676, "ay":-2.78956, "alpha":5.9937, "fx":[225.83374,218.45549,218.96332,225.79289], "fy":[-4.65322,-57.25439,-56.79967,-14.15169]},
    {"t":1.46989, "x":1.20077, "y":6.97403, "heading":-0.43953, "vx":-1.87585, "vy":0.86726, "omega":-5.39691, "ax":15.89077, "ay":-4.77556, "alpha":29.74864, "fx":[207.23959,138.71047,183.75972,227.12301], "fy":[91.95622,-178.85736,-133.59491,-6.95026]},
    {"t":1.50488, "x":1.14485, "y":7.00146, "heading":-0.62841, "vx":-1.31971, "vy":0.70013, "omega":-4.35579, "ax":13.9599, "ay":-5.88407, "alpha":37.77312, "fx":[195.9008,82.56137,160.10187,226.30711], "fy":[115.04875,-210.93671,-161.50224,-22.85165]},
    {"t":1.53988, "x":1.10721, "y":7.02236, "heading":-0.78085, "vx":-0.83115, "vy":0.4942, "omega":-3.03383, "ax":12.58872, "ay":-6.77738, "alpha":41.41164, "fx":[194.68158,39.94283,140.67672,224.26432], "fy":[117.50747,-222.92262,-178.80125,-38.57135]},
    {"t":1.57488, "x":1.08583, "y":7.0355, "heading":-0.88702, "vx":-0.39058, "vy":0.25701, "omega":-1.58454, "ax":11.16039, "ay":-7.3437, "alpha":45.27603, "fx":[195.27471,-10.73531,125.00666,221.99209], "fy":[116.73093,-226.067,-190.15602,-50.26771]},
    {"t":1.60987, "x":1.079, "y":7.04, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
