{
 "name":"HPB-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.079, "y":0.987, "heading":0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.714858055114746, "y":2.3343772888183594, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.527, "y":3.076, "heading":0.5235987755982988, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPB.x", "val":1.079}, "y":{"exp":"HPB.y", "val":0.987}, "heading":{"exp":"HPB.heading", "val":0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.714858055114746 m", "val":4.714858055114746}, "y":{"exp":"2.3343772888183594 m", "val":2.3343772888183594}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.527}, "y":{"exp":"F.y", "val":3.076}, "heading":{"exp":"F.heading", "val":0.5235987755982988}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96128,1.32243],
  "samples":[
    {"t":0.0, "x":1.079, "y":0.987, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":17.74159, "ay":6.43611, "alpha":-8.67674, "fx":[216.54528,193.25142,209.32079,225.86472], "fy":[69.99101,120.12574,88.99536,27.4219]},
    {"t":0.03845, "x":1.09212, "y":0.99176, "heading":0.94248, "vx":0.68219, "vy":0.24748, "omega":-0.33363, "ax":17.76553, "ay":6.44621, "alpha":-8.09769, "fx":[216.34713,194.7774,209.65523,225.34286], "fy":[70.4418,117.52994,88.03842,31.00485]},
    {"t":0.0769, "x":1.13148, "y":1.00604, "heading":0.92965, "vx":1.3653, "vy":0.49534, "omega":-0.645, "ax":17.79816, "ay":6.46155, "alpha":-7.20285, "fx":[216.16997,197.18905,209.89419,224.42322], "fy":[70.7303,113.26787,87.2212,36.52602]},
    {"t":0.11535, "x":1.19713, "y":1.02986, "heading":0.90485, "vx":2.04966, "vy":0.7438, "omega":-0.92196, "ax":17.84371, "ay":6.48606, "alpha":-5.61343, "fx":[215.77091,201.21236,210.38437,222.47831], "fy":[71.47586,105.63374,85.62733,46.17589]},
    {"t":0.15381, "x":1.28914, "y":1.06326, "heading":0.8694, "vx":2.73577, "vy":0.9932, "omega":-1.1378, "ax":17.89008, "ay":6.52565, "alpha":-2.05461, "fx":[214.20206,209.03261,211.96644,216.8534], "fy":[74.96646,88.28565,80.81934,66.72714]},
    {"t":0.19226, "x":1.40756, "y":1.10627, "heading":0.82565, "vx":3.42367, "vy":1.24412, "omega":-1.21681, "ax":17.32391, "ay":6.46667, "alpha":12.06062, "fx":[198.3476,225.2786,217.22006,184.24325], "fy":[105.56668,9.13907,62.68017,130.6036]},
    {"t":0.23071, "x":1.55201, "y":1.15889, "heading":0.77886, "vx":4.0898, "vy":1.49277, "omega":-0.75306, "ax":6.85011, "ay":2.09624, "alpha":19.46078, "fx":[27.0205,89.28618,128.77537,81.16928], "fy":[32.72802,-39.64856,22.03287,84.72592]},
    {"t":0.26916, "x":1.71433, "y":1.21784, "heading":0.7499, "vx":4.3532, "vy":1.57337, "omega":-0.00477, "ax":0.01333, "ay":-0.03311, "alpha":0.00374, "fx":[0.1479,0.15839,0.16965,0.15916], "fy":[-0.39385,-0.40511,-0.39462,-0.38337]},
    {"t":0.30761, "x":1.88173, "y":1.27831, "heading":0.74972, "vx":4.35371, "vy":1.5721, "omega":-0.00462, "ax":0.00086, "ay":-0.00238, "alpha":0.0, "fx":[0.01023,0.01022,0.01022,0.01022], "fy":[-0.02831,-0.02831,-0.02831,-0.02831]},
    {"t":0.34606, "x":2.04913, "y":1.33876, "heading":0.74954, "vx":4.35374, "vy":1.57201, "omega":-0.00462, "ax":0.00006, "ay":-0.00017, "alpha":0.0, "fx":[0.00073,0.00072,0.00072,0.00072], "fy":[-0.00201,-0.002,-0.00201,-0.00201]},
    {"t":0.38451, "x":2.21654, "y":1.39921, "heading":0.74936, "vx":4.35374, "vy":1.572, "omega":-0.00462, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00006,0.00005,0.00004,0.00005], "fy":[-0.00014,-0.00014,-0.00014,-0.00015]},
    {"t":0.42296, "x":2.38395, "y":1.45965, "heading":0.74919, "vx":4.35374, "vy":1.572, "omega":-0.00462, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.0], "fy":[-0.00001,0.0,-0.00001,-0.00002]},
    {"t":0.46142, "x":2.55136, "y":1.5201, "heading":0.74901, "vx":4.35374, "vy":1.572, "omega":-0.00462, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.0,0.0,0.0,-0.00001]},
    {"t":0.49987, "x":2.71876, "y":1.58054, "heading":0.74883, "vx":4.35374, "vy":1.572, "omega":-0.00462, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":0.53832, "x":2.88617, "y":1.64099, "heading":0.74865, "vx":4.35374, "vy":1.572, "omega":-0.00462, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":0.57677, "x":3.05358, "y":1.70143, "heading":0.74848, "vx":4.35374, "vy":1.572, "omega":-0.00462, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":0.61522, "x":3.22098, "y":1.76188, "heading":0.7483, "vx":4.35374, "vy":1.572, "omega":-0.00462, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":0.65367, "x":3.38839, "y":1.82232, "heading":0.74812, "vx":4.35374, "vy":1.572, "omega":-0.00462, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00002,0.00001,0.00001]},
    {"t":0.69212, "x":3.5558, "y":1.88277, "heading":0.74794, "vx":4.35374, "vy":1.572, "omega":-0.00462, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00007,-0.00006], "fy":[0.00017,0.00017,0.00017,0.00016]},
    {"t":0.73058, "x":3.72321, "y":1.94321, "heading":0.74777, "vx":4.35374, "vy":1.572, "omega":-0.00462, "ax":-0.00007, "ay":0.0002, "alpha":0.0, "fx":[-0.00085,-0.00086,-0.00086,-0.00086], "fy":[0.00237,0.00237,0.00237,0.00236]},
    {"t":0.76903, "x":3.89061, "y":2.00366, "heading":0.74759, "vx":4.35374, "vy":1.57201, "omega":-0.00462, "ax":-0.00101, "ay":0.0028, "alpha":0.0, "fx":[-0.01205,-0.01205,-0.01206,-0.01206], "fy":[0.03338,0.03339,0.03338,0.03337]},
    {"t":0.80748, "x":4.05802, "y":2.06411, "heading":0.74741, "vx":4.3537, "vy":1.57212, "omega":-0.00462, "ax":-0.01429, "ay":0.03956, "alpha":-0.00001, "fx":[-0.17015,-0.17017,-0.1702,-0.17018], "fy":[0.47099,0.47101,0.47099,0.47097]},
    {"t":0.84593, "x":4.22542, "y":2.12459, "heading":0.74723, "vx":4.35315, "vy":1.57364, "omega":-0.00462, "ax":-0.20297, "ay":0.55708, "alpha":-0.00012, "fx":[-2.41636,-2.4167,-2.41708,-2.41673], "fy":[6.63305,6.63342,6.63307,6.6327]},
    {"t":0.88438, "x":4.39265, "y":2.18551, "heading":0.74705, "vx":4.34535, "vy":1.59506, "omega":-0.00463, "ax":-2.67875, "ay":6.67123, "alpha":-0.00281, "fx":[-31.88637,-31.89418,-31.90428,-31.89647], "fy":[79.43357,79.44041,79.43254,79.4257]},
    {"t":0.92283, "x":4.55775, "y":2.25177, "heading":0.74688, "vx":4.24235, "vy":1.85158, "omega":-0.00474, "ax":-8.1436, "ay":15.43477, "alpha":-0.00593, "fx":[-96.93932,-96.95137,-96.98903,-96.97698], "fy":[183.79013,183.78824,183.76718,183.76907]},
    {"t":0.96128, "x":4.71486, "y":2.33438, "heading":0.74669, "vx":3.92921, "vy":2.44506, "omega":-0.00496, "ax":-10.0417, "ay":14.31475, "alpha":-0.07595, "fx":[-119.28774,-119.38067,-119.84065,-119.74895], "fy":[170.6101,170.60719,170.27597,170.27822]},
    {"t":0.98906, "x":4.82014, "y":2.40783, "heading":0.74656, "vx":3.65025, "vy":2.84273, "omega":-0.00707, "ax":-8.53037, "ay":10.10505, "alpha":0.00587, "fx":[-101.58752,-101.57816,-101.55131,-101.56067], "fy":[120.31137,120.30279,120.32621,120.33478]},
    {"t":1.01684, "x":4.91825, "y":2.4907, "heading":0.74636, "vx":3.41327, "vy":3.12346, "omega":-0.00691, "ax":-2.67797, "ay":2.85774, "alpha":-0.0019, "fx":[-31.88051,-31.88557,-31.89154,-31.88648], "fy":[34.02652,34.032,34.02648,34.021]},
    {"t":1.04463, "x":5.01204, "y":2.57857, "heading":0.74617, "vx":3.33888, "vy":3.20285, "omega":-0.00696, "ax":-1.4844, "ay":-0.6765, "alpha":-5.46843, "fx":[-1.79001,-17.2238,-33.39542,-18.28875], "fy":[-8.81539,7.93731,-7.38813,-23.9536]},
    {"t":1.07241, "x":5.10422, "y":2.66729, "heading":0.74597, "vx":3.29764, "vy":3.18405, "omega":-0.15888, "ax":-10.01968, "ay":-9.52787, "alpha":-42.49056, "fx":[38.58684,-211.96171,-205.92535,-97.90914], "fy":[-214.4301,48.21114,-86.69031,-200.87666]},
    {"t":1.10019, "x":5.19197, "y":2.75207, "heading":0.74156, "vx":3.01929, "vy":2.91936, "omega":-1.33929, "ax":-13.60014, "ay":-13.14019, "alpha":-3.38296, "fx":[-151.44093,-171.66254,-171.25681,-153.37636], "fy":[-167.02786,-146.15339,-147.03744,-165.61177]},
    {"t":1.12797, "x":5.2706, "y":2.8281, "heading":0.70436, "vx":2.64147, "vy":2.55432, "omega":-1.43327, "ax":-13.65521, "ay":-13.206, "alpha":3.07716, "fx":[-171.4123,-155.03094,-152.75784,-171.1582], "fy":[-148.20655,-165.27607,-167.19475,-148.28746]},
    {"t":1.15575, "x":5.33871, "y":2.89396, "heading":0.66454, "vx":2.26212, "vy":2.18745, "omega":-1.34778, "ax":-13.62426, "ay":-13.17978, "alpha":5.73456, "fx":[-178.41091,-149.76045,-142.50963,-178.20437], "fy":[-140.33701,-170.59592,-176.47839,-140.30476]},
    {"t":1.18353, "x":5.3963, "y":2.94964, "heading":0.6271, "vx":1.88363, "vy":1.82131, "omega":-1.18847, "ax":-13.59516, "ay":-13.1512, "alpha":7.19583, "fx":[-182.24666,-147.71522,-135.94378,-181.59372], "fy":[-135.64796,-172.63251,-181.84857,-136.22555]},
    {"t":1.21131, "x":5.44338, "y":2.99517, "heading":0.59408, "vx":1.50595, "vy":1.45597, "omega":-0.98857, "ax":-13.57319, "ay":-13.12747, "alpha":8.11396, "fx":[-184.77227,-146.91474,-131.37562,-183.39058], "fy":[-132.3901,-173.47081,-185.34429,-134.01966]},
    {"t":1.23909, "x":5.47998, "y":3.03055, "heading":0.56662, "vx":1.12888, "vy":1.09128, "omega":-0.76316, "ax":-13.55688, "ay":-13.10845, "alpha":8.73977, "fx":[-186.58027,-146.63535,-128.04293,-184.41751], "fy":[-129.96796,-173.81083,-187.7782,-132.7619]},
    {"t":1.26687, "x":5.50611, "y":3.05581, "heading":0.54542, "vx":0.75227, "vy":0.72712, "omega":-0.52037, "ax":-13.54444, "ay":-13.09314, "alpha":9.19287, "fx":[-187.9187,-146.54546,-125.54267,-185.07708], "fy":[-128.12584,-173.96035,-189.54318,-131.96031]},
    {"t":1.29465, "x":5.52178, "y":3.07095, "heading":0.53096, "vx":0.376, "vy":0.36339, "omega":-0.26498, "ax":-13.53456, "ay":-13.08063, "alpha":9.53846, "fx":[-188.91009,-146.46973,-123.63786,-185.59561], "fy":[-126.73651,-174.07908,-190.85468,-131.32352]},
    {"t":1.32243, "x":5.527, "y":3.076, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
