{
 "name":"HPB-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.079, "y":0.987, "heading":0.942477796076938, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7740687131881714, "y":1.1991251707077026, "heading":0.942477796076938, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.99404501914978, "y":1.880894422531128, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.848476409912109, "y":2.909456729888916, "heading":1.563443912297671, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828, "y":4.453, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPB.x", "val":1.079}, "y":{"exp":"HPB.y", "val":0.987}, "heading":{"exp":"HPB.heading", "val":0.942477796076938}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7740687131881714 m", "val":1.7740687131881714}, "y":{"exp":"1.1991251707077026 m", "val":1.1991251707077026}, "heading":{"exp":"HPB.heading", "val":0.942477796076938}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9940450191497803 m", "val":3.99404501914978}, "y":{"exp":"1.880894422531128 m", "val":1.880894422531128}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.848476409912109 m", "val":5.848476409912109}, "y":{"exp":"2.909456729888916 m", "val":2.909456729888916}, "heading":{"exp":"1.563443912297671 rad", "val":1.563443912297671}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.828}, "y":{"exp":"H.y", "val":4.453}, "heading":{"exp":"H.heading", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27843,0.81561,1.29865,1.76196],
  "samples":[
    {"t":0.0, "x":1.079, "y":0.987, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":18.27786, "ay":5.56861, "alpha":-0.00003, "fx":[217.63082,217.63076,217.63081,217.63087], "fy":[66.3043,66.30449,66.30434,66.30415]},
    {"t":0.0348, "x":1.09007, "y":0.99037, "heading":0.94248, "vx":0.63614, "vy":0.19381, "omega":0.0, "ax":18.27346, "ay":5.56741, "alpha":-0.00003, "fx":[217.5784,217.57835,217.57839,217.57844], "fy":[66.29,66.29017,66.29005,66.28988]},
    {"t":0.06961, "x":1.12328, "y":1.00049, "heading":0.94248, "vx":1.27213, "vy":0.38758, "omega":0.0, "ax":18.26697, "ay":5.56564, "alpha":-0.00002, "fx":[217.50116,217.50112,217.50115,217.50119], "fy":[66.26895,66.26908,66.26898,66.26884]},
    {"t":0.10441, "x":1.17862, "y":1.01735, "heading":0.94248, "vx":1.90789, "vy":0.58128, "omega":0.0, "ax":18.25646, "ay":5.56277, "alpha":-0.00001, "fx":[217.37601,217.37598,217.376,217.37603], "fy":[66.23482,66.23491,66.23485,66.23476]},
    {"t":0.13922, "x":1.25607, "y":1.04095, "heading":0.94248, "vx":2.54328, "vy":0.77489, "omega":0.0, "ax":18.23651, "ay":5.55733, "alpha":0.0, "fx":[217.13843,217.13844,217.13843,217.13843], "fy":[66.17005,66.17004,66.17005,66.17006]},
    {"t":0.17402, "x":1.35564, "y":1.07128, "heading":0.94248, "vx":3.17798, "vy":0.9683, "omega":0.0, "ax":18.18408, "ay":5.54303, "alpha":0.00004, "fx":[216.51415,216.51423,216.51417,216.51409], "fy":[65.99983,65.99956,65.99976,66.00003]},
    {"t":0.20882, "x":1.47726, "y":1.10834, "heading":0.94248, "vx":3.81086, "vy":1.16122, "omega":0.0, "ax":17.68062, "ay":5.40552, "alpha":0.00045, "fx":[210.51936,210.52026,210.51973,210.51883], "fy":[64.36276,64.36007,64.36215,64.36484]},
    {"t":0.24363, "x":1.6206, "y":1.15203, "heading":0.94248, "vx":4.42621, "vy":1.34936, "omega":0.00001, "ax":-0.95158, "ay":0.21614, "alpha":2.5643, "fx":[-18.66154,-10.18653,-3.97775,-12.49519], "fy":[1.40352,-4.80661,3.75629,9.94083]},
    {"t":0.27843, "x":1.77407, "y":1.19913, "heading":0.94248, "vx":4.39309, "vy":1.35688, "omega":0.08926, "ax":-6.56363, "ay":-0.97931, "alpha":16.96897, "fx":[-119.07315,-72.23417,-32.19353,-89.10647], "fy":[-18.20726,-66.04875,-4.21214,41.82631]},
    {"t":0.3067, "x":1.89565, "y":1.2371, "heading":0.945, "vx":4.20752, "vy":1.32919, "omega":0.56901, "ax":-3.14274, "ay":-0.58872, "alpha":8.1584, "fx":[-59.81628,-33.8937,-14.27175,-41.69819], "fy":[-10.59239,-31.08534,-3.33046,16.9689]},
    {"t":0.33498, "x":2.01335, "y":1.27444, "heading":0.96109, "vx":4.11867, "vy":1.31255, "omega":0.79967, "ax":-1.35118, "ay":-0.46893, "alpha":3.60876, "fx":[-26.32382,-14.26371,-5.78162,-17.98393], "fy":[-7.38785,-15.95752,-3.77833,4.78981]},
    {"t":0.36325, "x":2.12925, "y":1.31136, "heading":0.9837, "vx":4.08047, "vy":1.29929, "omega":0.9017, "ax":-0.43412, "ay":-0.39017, "alpha":1.28945, "fx":[-8.83875,-4.4295,-1.49573,-5.91208], "fy":[-5.38094,-8.31866,-3.91167,-0.97146]},
    {"t":0.39152, "x":2.24444, "y":1.34794, "heading":1.00919, "vx":4.0682, "vy":1.28826, "omega":0.93815, "ax":0.01924, "ay":-0.32831, "alpha":0.14625, "fx":[-0.18528,0.32342,0.64353,0.13481], "fy":[-4.00347,-4.32332,-3.81491,-3.495]},
    {"t":0.41979, "x":2.35947, "y":1.38423, "heading":1.03571, "vx":4.06874, "vy":1.27898, "omega":0.94229, "ax":0.22506, "ay":-0.28202, "alpha":-0.36975, "fx":[3.72059,2.41403,1.63888,2.94551], "fy":[-3.09165,-2.31738,-3.62449,-4.39839]},
    {"t":0.44806, "x":2.47459, "y":1.42028, "heading":1.06236, "vx":4.0751, "vy":1.271, "omega":0.93184, "ax":0.3027, "ay":-0.24974, "alpha":-0.56043, "fx":[5.17027,3.15983,2.03805,4.0488], "fy":[-2.52793,-1.40734,-3.41964,-4.53932]},
    {"t":0.47634, "x":2.58993, "y":1.45611, "heading":1.0887, "vx":4.08366, "vy":1.26394, "omega":0.91599, "ax":0.31844, "ay":-0.2283, "alpha":-0.59323, "fx":[5.43627,3.27775,2.14687,4.30575], "fy":[-2.20316,-1.07338,-3.23406,-4.36284]},
    {"t":0.50461, "x":2.70551, "y":1.49175, "heading":1.1146, "vx":4.09266, "vy":1.25749, "omega":0.89922, "ax":0.30762, "ay":-0.21431, "alpha":-0.55765, "fx":[5.19568,3.13968,2.12963,4.1859], "fy":[-2.02756,-1.01842,-3.07627,-4.08454]},
    {"t":0.53288, "x":2.82134, "y":1.52722, "heading":1.14002, "vx":4.10136, "vy":1.25143, "omega":0.88345, "ax":0.28787, "ay":-0.20493, "alpha":-0.49871, "fx":[4.78624,2.92507,2.0689,3.93024], "fy":[-1.93663,-1.08123,-2.94378,-3.79852]},
    {"t":0.56115, "x":2.93741, "y":1.56252, "heading":1.165, "vx":4.1095, "vy":1.24563, "omega":0.86935, "ax":0.2675, "ay":-0.19807, "alpha":-0.43784, "fx":[4.3665,2.71415,2.0036,3.65603], "fy":[-1.88675,-1.17683,-2.83016,-3.53959]},
    {"t":0.58943, "x":3.0537, "y":1.59766, "heading":1.18958, "vx":4.11706, "vy":1.24003, "omega":0.85697, "ax":0.25064, "ay":-0.1919, "alpha":-0.38619, "fx":[4.01587,2.54343,1.95276,3.42524], "fy":[-1.84349,-1.25335,-2.72651,-3.31628]},
    {"t":0.6177, "x":3.1702, "y":1.63264, "heading":1.21381, "vx":4.12415, "vy":1.23461, "omega":0.84606, "ax":0.24089, "ay":-0.18388, "alpha":-0.35438, "fx":[3.80467,2.44076,1.93167,3.2956], "fy":[-1.76157,-1.25294,-2.61743,-3.12577]},
    {"t":0.64597, "x":3.2869, "y":1.66747, "heading":1.23773, "vx":4.13096, "vy":1.22941, "omega":0.83604, "ax":0.24519, "ay":-0.16825, "alpha":-0.36421, "fx":[3.87115,2.4573,1.96779,3.38166], "fy":[-1.54075,-1.05165,-2.46613,-2.95493]},
    {"t":0.67424, "x":3.40379, "y":1.70216, "heading":1.26136, "vx":4.13789, "vy":1.22465, "omega":0.82574, "ax":0.28105, "ay":-0.12874, "alpha":-0.47266, "fx":[4.56675,2.71757,2.12591,3.97519], "fy":[-0.90345,-0.31211,-2.16246,-2.75328]},
    {"t":0.70252, "x":3.52089, "y":1.73674, "heading":1.28471, "vx":4.14584, "vy":1.22101, "omega":0.81238, "ax":0.39206, "ay":-0.01274, "alpha":-0.83253, "fx":[6.79037,3.51094,2.54547,5.82598], "fy":[1.00651,1.97297,-1.31071,-2.27536]},
    {"t":0.73079, "x":3.63826, "y":1.77125, "heading":1.30768, "vx":4.15692, "vy":1.22065, "omega":0.78884, "ax":0.67344, "ay":0.3774, "alpha":-1.84616, "fx":[12.65472,5.34317,3.37349,10.70251], "fy":[7.16239,9.15215,1.81975,-0.1597]},
    {"t":0.75906, "x":3.75605, "y":1.80591, "heading":1.32998, "vx":4.17596, "vy":1.23132, "omega":0.73664, "ax":1.21579, "ay":1.90909, "alpha":-4.46014, "fx":[25.45408,7.67003,3.32524,21.45535], "fy":[29.25842,33.83746,16.1937,11.63497]},
    {"t":0.78733, "x":3.8746, "y":1.84149, "heading":1.3508, "vx":4.21034, "vy":1.2853, "omega":0.61055, "ax":1.01867, "ay":7.67671, "alpha":-9.02878, "fx":[35.80691,-3.78147,-14.27928,30.77034], "fy":[102.55947,110.33999,80.85528,71.86545]},
    {"t":0.81561, "x":3.99405, "y":1.88089, "heading":1.36807, "vx":4.23914, "vy":1.50234, "omega":0.35528, "ax":-3.18184, "ay":6.08387, "alpha":2.07248, "fx":[-43.65969,-34.83199,-32.16754,-40.88275], "fy":[68.86462,68.10506,76.06599,76.72187]},
    {"t":0.84244, "x":4.10666, "y":1.9234, "heading":1.3776, "vx":4.15375, "vy":1.6656, "omega":0.4109, "ax":-0.47874, "ay":1.17215, "alpha":0.01937, "fx":[-5.74715,-5.66883,-5.65326,-5.73158], "fy":[13.92507,13.91007,13.98799,14.00299]},
    {"t":0.86928, "x":4.21796, "y":1.96852, "heading":1.38863, "vx":4.1409, "vy":1.69706, "omega":0.41142, "ax":-0.03421, "ay":0.16567, "alpha":-0.04889, "fx":[-0.29041,-0.48797,-0.52437,-0.32681], "fy":[2.05317,2.08955,1.89202,1.85564]},
    {"t":0.89611, "x":4.32907, "y":2.01412, "heading":1.39967, "vx":4.13998, "vy":1.7015, "omega":0.41011, "ax":0.02026, "ay":-0.01585, "alpha":0.00501, "fx":[0.22936,0.24962,0.25312,0.23286], "fy":[-0.1971,-0.20061,-0.18034,-0.17684]},
    {"t":0.92295, "x":4.44018, "y":2.05978, "heading":1.41067, "vx":4.14053, "vy":1.70108, "omega":0.41024, "ax":0.02504, "ay":-0.04982, "alpha":0.02997, "fx":[0.22761,0.34915,0.36878,0.24724], "fy":[-0.64416,-0.66378,-0.54225,-0.52262]},
    {"t":0.94978, "x":4.5513, "y":2.10541, "heading":1.42168, "vx":4.1412, "vy":1.69974, "omega":0.41104, "ax":0.02492, "ay":-0.05652, "alpha":0.03925, "fx":[0.20499,0.36443,0.38839,0.22894], "fy":[-0.74074,-0.76469,-0.60524,-0.58129]},
    {"t":0.97662, "x":4.66244, "y":2.15101, "heading":1.43271, "vx":4.14187, "vy":1.69823, "omega":0.4121, "ax":0.02501, "ay":-0.05681, "alpha":0.04153, "fx":[0.20151,0.3705,0.39399,0.225], "fy":[-0.74914,-0.77262,-0.60363,-0.58015]},
    {"t":1.00346, "x":4.7736, "y":2.19656, "heading":1.44377, "vx":4.14254, "vy":1.6967, "omega":0.41321, "ax":0.02631, "ay":-0.04969, "alpha":0.03325, "fx":[0.23688,0.37239,0.3897,0.25419], "fy":[-0.65074,-0.66804,-0.53254,-0.51523]},
    {"t":1.03029, "x":4.88478, "y":2.24207, "heading":1.45486, "vx":4.14324, "vy":1.69537, "omega":0.4141, "ax":0.02897, "ay":-0.01093, "alpha":-0.01118, "fx":[0.37044,0.32481,0.31949,0.36512], "fy":[-0.10998,-0.10466,-0.15029,-0.15561]},
    {"t":1.05713, "x":4.99598, "y":2.28757, "heading":1.46597, "vx":4.14402, "vy":1.69507, "omega":0.4138, "ax":0.01386, "ay":0.18569, "alpha":-0.1766, "fx":[0.56373,-0.15787,-0.2338,0.48785], "fy":[2.53381,2.60972,1.88824,1.81232]},
    {"t":1.08396, "x":5.10719, "y":2.33312, "heading":1.47708, "vx":4.14439, "vy":1.70006, "omega":0.40906, "ax":-0.23603, "ay":1.19662, "alpha":-0.62562, "fx":[-1.40437,-3.97093,-4.21803,-1.64802], "fy":[15.40526,15.64026,13.09116,12.8548]},
    {"t":1.1108, "x":5.21833, "y":2.37918, "heading":1.48806, "vx":4.13806, "vy":1.73217, "omega":0.39228, "ax":-2.31569, "ay":5.88635, "alpha":-0.79807, "fx":[-25.55654,-29.05244,-29.60137,-26.07953], "fy":[71.59983,71.60167,68.57951,68.56943]},
    {"t":1.13764, "x":5.32854, "y":2.42778, "heading":1.49858, "vx":4.07592, "vy":1.89014, "omega":0.37086, "ax":-7.54994, "ay":12.96549, "alpha":1.62907, "fx":[-96.24221,-87.74664,-83.59993,-91.99351], "fy":[150.25979,153.58847,158.40281,155.2588]},
    {"t":1.16447, "x":5.43521, "y":2.48317, "heading":1.50854, "vx":3.87331, "vy":2.23808, "omega":0.41458, "ax":-10.44237, "ay":14.41613, "alpha":2.04729, "fx":[-133.21325,-123.029,-115.40863,-125.69018], "fy":[164.98287,171.7599,178.07375,171.7836]},
    {"t":1.19131, "x":5.53539, "y":2.54842, "heading":1.51966, "vx":3.59308, "vy":2.62495, "omega":0.46952, "ax":-11.85146, "ay":14.24951, "alpha":0.23275, "fx":[-142.11795,-141.04652,-140.10621,-141.18119], "fy":[168.82575,169.66963,170.50331,169.66561]},
    {"t":1.21814, "x":5.62754, "y":2.624, "heading":1.53226, "vx":3.27503, "vy":3.00735, "omega":0.47576, "ax":-12.79512, "ay":13.74614, "alpha":-2.33392, "fx":[-142.46582,-152.61288,-161.97267,-152.34417], "fy":[172.61392,164.00642,154.45872,163.61085]},
    {"t":1.24498, "x":5.71083, "y":2.70965, "heading":1.54503, "vx":2.93166, "vy":3.37624, "omega":0.41313, "ax":-13.52439, "ay":13.10568, "alpha":-5.21878, "fx":[-139.35824,-161.19993,-181.09155,-162.47927], "fy":[176.97649,157.7557,134.01337,155.4414]},
    {"t":1.27182, "x":5.78463, "y":2.80498, "heading":1.55612, "vx":2.56872, "vy":3.72794, "omega":0.27308, "ax":-14.129, "ay":12.32644, "alpha":-8.60001, "fx":[-133.03888,-168.25801,-198.24668,-173.38094], "fy":[182.73962,151.40176,108.71367,144.21883]},
    {"t":1.29865, "x":5.84848, "y":2.90946, "heading":1.56344, "vx":2.18956, "vy":4.05873, "omega":0.04229, "ax":-17.23265, "ay":8.03397, "alpha":-1.06804, "fx":[-202.67949,-204.35875,-207.58928,-206.11541], "fy":[100.92712,97.58972,90.46331,93.65541]},
    {"t":1.33726, "x":5.92017, "y":3.07215, "heading":1.56508, "vx":1.52422, "vy":4.36891, "omega":0.00105, "ax":-18.29646, "ay":4.83435, "alpha":-0.02442, "fx":[-217.82062,-217.83535,-217.88388,-217.86923], "fy":[57.6784,57.63091,57.44504,57.4924]},
    {"t":1.37587, "x":5.96538, "y":3.24443, "heading":1.56512, "vx":0.81782, "vy":4.55556, "omega":0.00011, "ax":-18.55478, "ay":1.87057, "alpha":-0.00066, "fx":[-220.92765,-220.92783,-220.92835,-220.92816], "fy":[22.27539,22.2749,22.26964,22.27013]},
    {"t":1.41448, "x":5.98313, "y":3.42171, "heading":1.56512, "vx":0.10144, "vy":4.62778, "omega":0.00009, "ax":-17.12706, "ay":-0.84613, "alpha":-0.00017, "fx":[-203.92843,-203.92857,-203.92852,-203.92838], "fy":[-10.07406,-10.074,-10.07525,-10.07531]},
    {"t":1.45309, "x":5.97428, "y":3.59975, "heading":1.56513, "vx":-0.55981, "vy":4.59511, "omega":0.00008, "ax":-6.03679, "ay":-0.89166, "alpha":0.00008, "fx":[-71.879,-71.87872,-71.87872,-71.87901], "fy":[-10.61699,-10.61701,-10.61666,-10.61665]},
    {"t":1.4917, "x":5.94816, "y":3.7765, "heading":1.56513, "vx":-0.79288, "vy":4.56069, "omega":0.00008, "ax":0.45959, "ay":-5.42553, "alpha":1.03932, "fx":[3.13695,7.72311,7.83186,3.19685], "fy":[-66.58378,-66.5468,-62.61866,-62.65347]},
    {"t":1.5303, "x":5.9179, "y":3.94854, "heading":1.56513, "vx":-0.77514, "vy":4.35122, "omega":0.04021, "ax":3.32863, "ay":-18.70946, "alpha":-0.13831, "fx":[40.281,39.18516,38.98809,40.07895], "fy":[-222.65121,-222.84528,-222.88741,-222.69522]},
    {"t":1.56891, "x":5.89045, "y":4.10259, "heading":1.56668, "vx":-0.64663, "vy":3.62887, "omega":0.03487, "ax":3.34345, "ay":-18.77204, "alpha":-0.16768, "fx":[40.59759,39.26372,39.02566,40.35216], "fy":[-223.37231,-223.60979,-223.65603,-223.42134]},
    {"t":1.60752, "x":5.86798, "y":4.2287, "heading":1.56803, "vx":-0.51754, "vy":2.9041, "omega":0.0284, "ax":3.34836, "ay":-18.79278, "alpha":-0.17791, "fx":[40.70458,39.28725,39.03618,40.44518], "fy":[-223.61112,-223.8639,-223.91104,-223.66141]},
    {"t":1.64613, "x":5.85049, "y":4.32682, "heading":1.56913, "vx":-0.38826, "vy":2.17853, "omega":0.02153, "ax":3.35081, "ay":-18.80312, "alpha":-0.18308, "fx":[40.75802,39.29831,39.04133,40.49221], "fy":[-223.73017,-223.99072,-224.03815,-223.78091]},
    {"t":1.68474, "x":5.838, "y":4.39692, "heading":1.56996, "vx":-0.25889, "vy":1.45257, "omega":0.01446, "ax":3.35228, "ay":-18.80931, "alpha":-0.1862, "fx":[40.78999,39.30469,39.04445,40.5206], "fy":[-223.80147,-224.06673,-224.11424,-223.85242]},
    {"t":1.72335, "x":5.8305, "y":4.43898, "heading":1.57052, "vx":-0.12947, "vy":0.72636, "omega":0.00727, "ax":3.35326, "ay":-18.81343, "alpha":-0.18828, "fx":[40.8113,39.3089,39.04651,40.53955], "fy":[-223.84894,-224.11734,-224.16491,-223.90001]},
    {"t":1.76196, "x":5.828, "y":4.453, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
