{
 "name":"HPB-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.079, "y":0.987, "heading":0.942477796076938, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4997916221618652, "y":1.1945806741714478, "heading":0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.835341453552246, "y":3.0518853664398193, "heading":-1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.144, "y":3.602, "heading":4.71238898038469, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPB.x", "val":1.079}, "y":{"exp":"HPB.y", "val":0.987}, "heading":{"exp":"HPB.heading", "val":0.942477796076938}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4997916221618652 m", "val":1.4997916221618652}, "y":{"exp":"1.1945806741714478 m", "val":1.1945806741714478}, "heading":{"exp":"HPB.heading", "val":0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.835341453552246 m", "val":2.835341453552246}, "y":{"exp":"3.0518853664398193 m", "val":3.0518853664398193}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.144}, "y":{"exp":"B.y", "val":3.602}, "heading":{"exp":"B.heading", "val":4.71238898038469}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.22379,0.91079,1.16887],
  "samples":[
    {"t":0.0, "x":1.079, "y":0.987, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":17.68455, "ay":7.17661, "alpha":2.53727, "fx":[209.40383,215.82024,211.96516,205.07645], "fy":[88.8209,71.89117,82.62922,98.46036]},
    {"t":0.03197, "x":1.08804, "y":0.99067, "heading":0.94248, "vx":0.56537, "vy":0.22943, "omega":0.08112, "ax":17.56171, "ay":7.48577, "alpha":1.77147, "fx":[208.15563,212.95171,210.15334,205.15449], "fy":[91.57142,79.82227,86.97292,98.15963]},
    {"t":0.06394, "x":1.11509, "y":1.00183, "heading":0.94507, "vx":1.12681, "vy":0.46875, "omega":0.13775, "ax":17.36477, "ay":7.93485, "alpha":0.63996, "fx":[206.34774,208.23835,207.18068,205.2688], "fy":[95.39224,91.20458,93.604,97.71382]},
    {"t":0.09591, "x":1.15998, "y":1.02087, "heading":0.94947, "vx":1.68196, "vy":0.72243, "omega":0.15821, "ax":17.007, "ay":8.6425, "alpha":-1.19165, "fx":[203.46902,199.51229,201.55037,205.46423], "fy":[101.12875,108.70365,104.8262,96.95963]},
    {"t":0.12788, "x":1.22245, "y":1.04838, "heading":0.95453, "vx":2.22566, "vy":0.99872, "omega":0.12011, "ax":16.20793, "ay":9.9011, "alpha":-4.63561, "fx":[198.25044,180.27636,187.55116,205.86031], "fy":[110.62015,137.91403,127.59039,95.43703]},
    {"t":0.15985, "x":1.30188, "y":1.08537, "heading":0.95837, "vx":2.74383, "vy":1.31526, "omega":-0.02809, "ax":13.53193, "ay":12.5161, "alpha":-13.79463, "fx":[186.55495,126.79584,124.15882,206.97833], "fy":[128.72085,187.77823,188.61572,90.99202]},
    {"t":0.19182, "x":1.39652, "y":1.13381, "heading":0.95747, "vx":3.17644, "vy":1.71539, "omega":-0.4691, "ax":3.37499, "ay":11.59715, "alpha":-49.02653, "fx":[145.28278,-20.10252,-173.34919,208.91037], "fy":[172.69514,225.27522,143.903,10.46629]},
    {"t":0.22379, "x":1.49979, "y":1.19458, "heading":0.94248, "vx":3.28433, "vy":2.08615, "omega":-2.03646, "ax":-12.56376, "ay":13.17218, "alpha":-13.25016, "fx":[-96.24376,-129.65111,-185.85659,-186.62535], "fy":[200.37653,182.75392,124.8017,119.4218]},
    {"t":0.25241, "x":1.58866, "y":1.25969, "heading":0.88418, "vx":2.92469, "vy":2.46321, "omega":-2.41575, "ax":-14.16216, "ay":7.31283, "alpha":-26.30205, "fx":[-107.31095,-148.10204,-211.53451,-207.55667], "fy":[173.08841,159.16594,53.85836,-37.82316]},
    {"t":0.28104, "x":1.66658, "y":1.3332, "heading":0.81503, "vx":2.5193, "vy":2.67254, "omega":-3.16865, "ax":-6.60255, "ay":-11.29268, "alpha":-32.40207, "fx":[57.59804,-155.38882,-162.45486,-54.21535], "fy":[-177.69565,-42.12958,-120.55251,-197.46081]},
    {"t":0.30966, "x":1.73599, "y":1.40507, "heading":0.72433, "vx":2.3303, "vy":2.34928, "omega":-4.09616, "ax":-7.96723, "ay":-10.0572, "alpha":-27.51687, "fx":[10.93382,-145.86574,-165.33924,-79.18568], "fy":[-169.01578,-34.00794,-98.14104,-177.83166]},
    {"t":0.33829, "x":1.79943, "y":1.4682, "heading":0.60708, "vx":2.10224, "vy":2.06139, "omega":-4.88384, "ax":-10.42606, "ay":-5.37281, "alpha":-19.10172, "fx":[-73.09023,-137.62021,-165.28895,-120.56468], "fy":[-102.80362,7.98256,-43.34856,-117.72234]},
    {"t":0.36691, "x":1.85533, "y":1.52501, "heading":0.46727, "vx":1.80379, "vy":1.90759, "omega":-5.43063, "ax":-10.06814, "ay":3.97264, "alpha":-0.25726, "fx":[-119.38622,-119.54541,-120.37178,-120.2139], "fy":[47.16831,48.22832,47.43486,46.37446]},
    {"t":0.39554, "x":1.90284, "y":1.58124, "heading":0.31182, "vx":1.51558, "vy":2.02131, "omega":-5.43799, "ax":-6.15166, "ay":9.44018, "alpha":12.42621, "fx":[-101.73132,-105.24498,-38.02917,-47.98103], "fy":[117.97993,77.81232,110.58721,143.22969]},
    {"t":0.42416, "x":1.94371, "y":1.64297, "heading":0.15616, "vx":1.33949, "vy":2.29154, "omega":-5.08229, "ax":-2.89053, "ay":10.71592, "alpha":16.06176, "fx":[-72.17691,-82.7292,16.89099,0.34749], "fy":[142.06459,94.69555,116.33103,157.2779]},
    {"t":0.45279, "x":1.98086, "y":1.71296, "heading":0.01068, "vx":1.25675, "vy":2.59828, "omega":-4.62252, "ax":-0.30939, "ay":10.21349, "alpha":16.83776, "fx":[-41.27891,-55.25627,47.78327,34.0167], "fy":[145.47883,96.01126,98.03262,146.91733]},
    {"t":0.48141, "x":2.01671, "y":1.79152, "heading":-0.12164, "vx":1.24789, "vy":2.89065, "omega":-4.14054, "ax":1.8276, "ay":8.72584, "alpha":16.41089, "fx":[-11.3041,-26.43934,65.61918,59.16772], "fy":[135.58464,84.58868,70.66485,124.74928]},
    {"t":0.51004, "x":2.05318, "y":1.87784, "heading":-0.24017, "vx":1.30021, "vy":3.14043, "omega":-3.67077, "ax":4.09283, "ay":6.5873, "alpha":15.7608, "fx":[21.3295,6.09482,83.36124,84.1445], "fy":[117.15559,63.05135,38.20292,95.32476]},
    {"t":0.53866, "x":2.09208, "y":1.97043, "heading":-0.34524, "vx":1.41737, "vy":3.32899, "omega":-3.21961, "ax":7.66302, "ay":2.8694, "alpha":14.16655, "fx":[73.18144,59.5098,111.99815,120.27878], "fy":[79.35467,17.23419,-8.70377,48.77631]},
    {"t":0.56729, "x":2.13579, "y":2.0669, "heading":-0.43741, "vx":1.63672, "vy":3.41113, "omega":-2.81409, "ax":9.61073, "ay":-2.47841, "alpha":6.58628, "fx":[112.12235,99.48733,117.4155,128.70673], "fy":[-7.23541,-40.8876,-49.92925,-19.98726]},
    {"t":0.59592, "x":2.18658, "y":2.16353, "heading":-0.51796, "vx":1.91183, "vy":3.34018, "omega":-2.62556, "ax":6.6076, "ay":-7.70804, "alpha":-9.53373, "fx":[79.8667,107.34087,79.72906,47.76485], "fy":[-114.08331,-78.83388,-66.68531,-107.50967]},
    {"t":0.62454, "x":2.24401, "y":2.25598, "heading":-0.59312, "vx":2.10098, "vy":3.11954, "omega":-2.89847, "ax":4.19807, "ay":-11.73165, "alpha":-21.0802, "fx":[51.79076,127.10704,56.97287,-35.92826], "fy":[-177.13931,-118.93967,-98.42632,-164.2404]},
    {"t":0.65317, "x":2.30587, "y":2.34048, "heading":-0.67609, "vx":2.22115, "vy":2.78372, "omega":-3.50189, "ax":2.37557, "ay":-13.2585, "alpha":-23.6722, "fx":[29.00827,124.62973,34.68725,-75.18343], "fy":[-196.1111,-142.22831,-121.76682,-171.35921]},
    {"t":0.68179, "x":2.37043, "y":2.41473, "heading":-0.77633, "vx":2.28915, "vy":2.40419, "omega":-4.17951, "ax":-3.57128, "ay":-11.38626, "alpha":-23.84004, "fx":[-31.74913,55.92754,-72.9835,-121.28495], "fy":[-181.08548,-152.58256,-81.40055,-127.22715]},
    {"t":0.71042, "x":2.43449, "y":2.47888, "heading":-0.89597, "vx":2.18692, "vy":2.07826, "omega":-4.86194, "ax":-8.08372, "ay":-1.46222, "alpha":-5.74195, "fx":[-96.98422,-82.11051,-96.07804,-109.83224], "fy":[-36.41034,-20.95595,2.17901,-14.45395]},
    {"t":0.73904, "x":2.49378, "y":2.53778, "heading":-1.03514, "vx":1.95552, "vy":2.0364, "omega":-5.0263, "ax":-4.38115, "ay":9.91562, "alpha":21.82732, "fx":[-27.98558,-111.64483,-97.88773,28.85627], "fy":[164.95096,121.36289,60.47269,125.4667]},
    {"t":0.76767, "x":2.54796, "y":2.60013, "heading":-1.17902, "vx":1.83011, "vy":2.32024, "omega":-4.40149, "ax":-0.52372, "ay":11.91592, "alpha":27.20609, "fx":[27.98634,-84.75845,-74.8336,106.66216], "fy":[186.41325,162.07626,93.30741,125.72484]},
    {"t":0.79629, "x":2.60014, "y":2.67143, "heading":-1.30501, "vx":1.81512, "vy":2.66133, "omega":-3.62271, "ax":2.62354, "ay":11.92142, "alpha":29.36778, "fx":[70.35339,-54.35126,-40.70005,149.64964], "fy":[183.05679,181.29596,104.607,98.8242]},
    {"t":0.82492, "x":2.65317, "y":2.75249, "heading":-1.40872, "vx":1.89022, "vy":3.00258, "omega":-2.78205, "ax":4.99672, "ay":11.29053, "alpha":30.80759, "fx":[101.48362,-28.71145,-9.34141,174.54888], "fy":[173.42524,191.47568,102.64965,70.18555]},
    {"t":0.85354, "x":2.70932, "y":2.84307, "heading":-1.48835, "vx":2.03325, "vy":3.32578, "omega":-1.90018, "ax":6.10416, "ay":10.99389, "alpha":32.14788, "fx":[119.50475,-14.33765,-2.01719,187.57435], "fy":[166.99976,198.34777,106.14681,52.11362]},
    {"t":0.88217, "x":2.77003, "y":2.94278, "heading":-1.54275, "vx":2.20798, "vy":3.64048, "omega":-0.97994, "ax":5.15056, "ay":11.96175, "alpha":34.18148, "fx":[120.09662,-18.82929,-47.53285,191.57245], "fy":[172.47734,205.2854,134.87304,57.06886]},
    {"t":0.91079, "x":2.83534, "y":3.05189, "heading":-1.5708, "vx":2.35542, "vy":3.98289, "omega":-0.00149, "ax":-7.99518, "ay":-6.91333, "alpha":0.05659, "fx":[-95.12096,-95.34321,-95.27298,-95.05074], "fy":[-82.22942,-82.15923,-82.40193,-82.47219]},
    {"t":0.94305, "x":2.90717, "y":3.17677, "heading":-1.57084, "vx":2.0975, "vy":3.75987, "omega":0.00034, "ax":-9.28693, "ay":-16.5239, "alpha":-0.00074, "fx":[-110.57869,-110.57409,-110.57664,-110.58124], "fy":[-196.74621,-196.74877,-196.74728,-196.74472]},
    {"t":0.97531, "x":2.97, "y":3.28947, "heading":-1.57083, "vx":1.7979, "vy":3.22681, "omega":0.00031, "ax":-9.28819, "ay":-16.62386, "alpha":-0.00134, "fx":[-110.59443,-110.58608,-110.59072,-110.59907], "fy":[-197.936,-197.94064,-197.938,-197.93336]},
    {"t":1.00757, "x":3.02316, "y":3.38491, "heading":-1.57082, "vx":1.49827, "vy":2.69053, "omega":0.00027, "ax":-9.28857, "ay":-16.65739, "alpha":-0.00154, "fx":[-110.59932,-110.58967,-110.59503,-110.60467], "fy":[-198.33499,-198.34035,-198.33732,-198.33197]},
    {"t":1.03983, "x":3.06667, "y":3.46304, "heading":-1.57081, "vx":1.19862, "vy":2.15317, "omega":0.00022, "ax":-9.28876, "ay":-16.67417, "alpha":-0.00164, "fx":[-110.60171,-110.59142,-110.59713,-110.60743], "fy":[-198.53472,-198.54044,-198.53723,-198.53151]},
    {"t":1.07209, "x":3.1005, "y":3.52383, "heading":-1.57081, "vx":0.89897, "vy":1.61527, "omega":0.00017, "ax":-9.28887, "ay":-16.68424, "alpha":-0.00171, "fx":[-110.60314,-110.59245,-110.59839,-110.60908], "fy":[-198.65459,-198.66053,-198.6572,-198.65126]},
    {"t":1.10435, "x":3.12467, "y":3.56725, "heading":-1.5708, "vx":0.59932, "vy":1.07704, "omega":0.00011, "ax":-9.28895, "ay":-16.69095, "alpha":-0.00175, "fx":[-110.60409,-110.59313,-110.59922,-110.61018], "fy":[-198.7345,-198.74059,-198.73718,-198.73109]},
    {"t":1.13661, "x":3.13917, "y":3.59331, "heading":-1.5708, "vx":0.29966, "vy":0.5386, "omega":0.00006, "ax":-9.289, "ay":-16.69575, "alpha":-0.00178, "fx":[-110.60477,-110.59363,-110.59982,-110.61096], "fy":[-198.79157,-198.79776,-198.7943,-198.78811]},
    {"t":1.16887, "x":3.144, "y":3.602, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
