{
 "name":"HPB-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.079, "y":0.987, "heading":0.942477796076938, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.391997337341309, "y":2.156275510787964, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.244, "y":2.907, "heading":0.5235987755982988, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPB.x", "val":1.079}, "y":{"exp":"HPB.y", "val":0.987}, "heading":{"exp":"HPB.heading", "val":0.942477796076938}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.391997337341309 m", "val":4.391997337341309}, "y":{"exp":"2.156275510787964 m", "val":2.156275510787964}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.244}, "y":{"exp":"E.y", "val":2.907}, "heading":{"exp":"E.heading", "val":0.5235987755982988}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88258,1.25142],
  "samples":[
    {"t":0.0, "x":1.079, "y":0.987, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":17.84834, "ay":6.14282, "alpha":-8.6196, "fx":[217.45944,195.17272,211.18123,226.25319], "fy":[67.09495,116.97549,84.48427,24.01073]},
    {"t":0.03837, "x":1.09214, "y":0.99152, "heading":0.94248, "vx":0.6849, "vy":0.23572, "omega":-0.33076, "ax":17.87176, "ay":6.15237, "alpha":-8.05101, "fx":[217.28098,196.64994,211.45677,225.79395], "fy":[67.50433,114.36611,83.61708,27.53244]},
    {"t":0.07675, "x":1.13158, "y":1.0051, "heading":0.92979, "vx":1.3707, "vy":0.47181, "omega":-0.6397, "ax":17.90373, "ay":6.16687, "alpha":-7.17206, "fx":[217.12835,198.97499,211.62468,224.97644], "fy":[67.72942,110.09687,82.93218,32.95238]},
    {"t":0.11512, "x":1.19736, "y":1.02774, "heading":0.90524, "vx":2.05772, "vy":0.70845, "omega":-0.91492, "ax":17.94854, "ay":6.19001, "alpha":-5.61219, "fx":[216.78118,202.84071,211.99328,223.22337], "fy":[68.35029,102.46883,81.56007,42.4336]},
    {"t":0.15349, "x":1.28954, "y":1.05949, "heading":0.87013, "vx":2.74646, "vy":0.94598, "omega":-1.13028, "ax":17.99513, "ay":6.22757, "alpha":-2.12469, "fx":[215.38766,210.30281,213.31095,218.0563], "fy":[71.49662,85.21738,77.19803,62.68978]},
    {"t":0.19187, "x":1.40818, "y":1.10037, "heading":0.82676, "vx":3.43699, "vy":1.18495, "omega":-1.21181, "ax":17.46778, "ay":6.17818, "alpha":11.57284, "fx":[201.52907,225.35053,217.87838,187.18356], "fy":[99.48997,8.06035,60.35205,126.34698]},
    {"t":0.23024, "x":1.55293, "y":1.15039, "heading":0.78026, "vx":4.10729, "vy":1.42203, "omega":-0.76772, "ax":7.06751, "ay":2.07166, "alpha":19.88327, "fx":[28.73027,92.27894,131.88446,83.71181], "fy":[32.7234,-41.81832,21.69368,86.0688]},
    {"t":0.26861, "x":1.71574, "y":1.20648, "heading":0.7508, "vx":4.37849, "vy":1.50152, "omega":-0.00474, "ax":0.01243, "ay":-0.0321, "alpha":0.00391, "fx":[0.1367,0.14766,0.1594,0.14844], "fy":[-0.38177,-0.39351,-0.38255,-0.37081]},
    {"t":0.30699, "x":1.88376, "y":1.26408, "heading":0.75061, "vx":4.37897, "vy":1.50029, "omega":-0.00459, "ax":0.00079, "ay":-0.00232, "alpha":0.0, "fx":[0.00946,0.00945,0.00945,0.00945], "fy":[-0.02759,-0.02758,-0.02759,-0.02759]},
    {"t":0.34536, "x":2.0518, "y":1.32165, "heading":0.75044, "vx":4.379, "vy":1.5002, "omega":-0.00459, "ax":0.00006, "ay":-0.00016, "alpha":0.0, "fx":[0.00068,0.00067,0.00067,0.00067], "fy":[-0.00196,-0.00196,-0.00196,-0.00197]},
    {"t":0.38373, "x":2.21984, "y":1.37921, "heading":0.75026, "vx":4.379, "vy":1.5002, "omega":-0.00459, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00005,0.00005,0.00004,0.00005], "fy":[-0.00014,-0.00013,-0.00014,-0.00015]},
    {"t":0.42211, "x":2.38787, "y":1.43678, "heading":0.75009, "vx":4.379, "vy":1.5002, "omega":-0.00459, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.0], "fy":[-0.00001,0.0,-0.00001,-0.00002]},
    {"t":0.46048, "x":2.55591, "y":1.49435, "heading":0.74991, "vx":4.379, "vy":1.5002, "omega":-0.00459, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.0,0.0,0.0,-0.00001]},
    {"t":0.49885, "x":2.72395, "y":1.55192, "heading":0.74973, "vx":4.379, "vy":1.5002, "omega":-0.00459, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,-0.00001]},
    {"t":0.53723, "x":2.89198, "y":1.60948, "heading":0.74956, "vx":4.379, "vy":1.5002, "omega":-0.00459, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":0.5756, "x":3.06002, "y":1.66705, "heading":0.74938, "vx":4.379, "vy":1.5002, "omega":-0.00459, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00002,0.00001,0.00001]},
    {"t":0.61397, "x":3.22806, "y":1.72462, "heading":0.74921, "vx":4.379, "vy":1.5002, "omega":-0.00459, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00007,-0.00006], "fy":[0.00017,0.00018,0.00017,0.00017]},
    {"t":0.65234, "x":3.39609, "y":1.78219, "heading":0.74903, "vx":4.379, "vy":1.5002, "omega":-0.00459, "ax":-0.00007, "ay":0.00021, "alpha":0.0, "fx":[-0.00083,-0.00084,-0.00084,-0.00084], "fy":[0.00244,0.00245,0.00244,0.00244]},
    {"t":0.69072, "x":3.56413, "y":1.83975, "heading":0.74885, "vx":4.379, "vy":1.50021, "omega":-0.00459, "ax":-0.00099, "ay":0.00288, "alpha":0.0, "fx":[-0.01174,-0.01175,-0.01176,-0.01175], "fy":[0.0343,0.0343,0.0343,0.03429]},
    {"t":0.72909, "x":3.73216, "y":1.89732, "heading":0.74868, "vx":4.37896, "vy":1.50032, "omega":-0.00459, "ax":-0.01387, "ay":0.04045, "alpha":-0.00001, "fx":[-0.16508,-0.1651,-0.16512,-0.1651], "fy":[0.48157,0.4816,0.48157,0.48155]},
    {"t":0.76746, "x":3.90019, "y":1.95493, "heading":0.7485, "vx":4.37843, "vy":1.50187, "omega":-0.00459, "ax":-0.19606, "ay":0.56689, "alpha":-0.00012, "fx":[-2.33414,-2.33448,-2.33485,-2.33451], "fy":[6.74982,6.75019,6.74985,6.74948]},
    {"t":0.80584, "x":4.06806, "y":2.01297, "heading":0.74833, "vx":4.37091, "vy":1.52362, "omega":-0.00459, "ax":-2.58291, "ay":6.74861, "alpha":-0.00278, "fx":[-30.7453,-30.75309,-30.76308,-30.75529], "fy":[80.35487,80.3616,80.35387,80.34713]},
    {"t":0.84421, "x":4.23388, "y":2.07641, "heading":0.74815, "vx":4.27179, "vy":1.78259, "omega":-0.0047, "ax":-7.88768, "ay":15.56834, "alpha":-0.00333, "fx":[-93.90291,-93.91006,-93.93124,-93.92409], "fy":[185.37537,185.37422,185.36278,185.36393]},
    {"t":0.88258, "x":4.392, "y":2.15628, "heading":0.74797, "vx":3.96911, "vy":2.37999, "omega":-0.00483, "ax":-9.80617, "ay":14.46591, "alpha":-0.0575, "fx":[-116.54623,-116.62266,-116.97353,-116.8978], "fy":[172.36781,172.36274,172.11767,172.12238]},
    {"t":0.91096, "x":4.50066, "y":2.22962, "heading":0.74783, "vx":3.69089, "vy":2.79042, "omega":-0.00646, "ax":-8.08364, "ay":9.87005, "alpha":0.00483, "fx":[-96.26531,-96.25698,-96.23529,-96.24362], "fy":[117.51514,117.50775,117.5264,117.53378]},
    {"t":0.93933, "x":4.60213, "y":2.31277, "heading":0.74765, "vx":3.46154, "vy":3.07046, "omega":-0.00632, "ax":-2.24459, "ay":2.47935, "alpha":0.00057, "fx":[-26.72754,-26.72598,-26.7242,-26.72575], "fy":[29.52117,29.51949,29.52114,29.52282]},
    {"t":0.9677, "x":4.69944, "y":2.40088, "heading":0.74747, "vx":3.39786, "vy":3.1408, "omega":-0.0063, "ax":-0.36161, "ay":0.32608, "alpha":-0.14775, "fx":[-3.87675,-4.2891,-4.73448,-4.3222], "fy":[3.86657,4.3115,3.89857,3.4536]},
    {"t":0.99607, "x":4.7957, "y":2.49012, "heading":0.74729, "vx":3.3876, "vy":3.15006, "omega":-0.0105, "ax":-8.94542, "ay":-8.32186, "alpha":-42.09164, "fx":[44.29863,-181.71781,-196.57896,-92.04693], "fy":[-185.62385,57.5317,-77.87759,-190.37717]},
    {"t":1.02445, "x":4.88821, "y":2.57615, "heading":0.74699, "vx":3.1338, "vy":2.91395, "omega":-1.20473, "ax":-13.6291, "ay":-12.65536, "alpha":-8.88414, "fx":[-133.77379,-188.72465,-183.65034,-142.9673], "fy":[-179.36909,-120.21093,-129.66333,-173.49581]},
    {"t":1.05282, "x":4.97164, "y":2.65373, "heading":0.71281, "vx":2.74711, "vy":2.55489, "omega":-1.45679, "ax":-13.90089, "ay":-12.92829, "alpha":2.49978, "fx":[-172.43854,-159.22261,-157.95165,-172.44781], "fy":[-146.59408,-160.85708,-161.91558,-146.37131]},
    {"t":1.08119, "x":5.04398, "y":2.72101, "heading":0.67148, "vx":2.35271, "vy":2.18808, "omega":-1.38587, "ax":-13.87223, "ay":-12.90637, "alpha":5.73177, "fx":[-180.68915,-152.53598,-146.26094,-181.20936], "fy":[-137.24377,-167.99518,-173.2344,-136.22082]},
    {"t":1.10956, "x":5.10515, "y":2.7779, "heading":0.63216, "vx":1.95912, "vy":1.8219, "omega":-1.22324, "ax":-13.84256, "ay":-12.87856, "alpha":7.29807, "fx":[-184.64556,-150.28753,-139.44788,-184.90116], "fy":[-132.30047,-170.34602,-179.10781,-131.61522]},
    {"t":1.13793, "x":5.15516, "y":2.82441, "heading":0.59745, "vx":1.56638, "vy":1.45651, "omega":-1.01618, "ax":-13.82119, "ay":-12.85629, "alpha":8.21672, "fx":[-187.11402,-149.50915,-134.9445,-186.69709], "fy":[-129.0307,-171.21615,-182.7292,-129.33298]},
    {"t":1.16631, "x":5.19404, "y":2.86056, "heading":0.56862, "vx":1.17424, "vy":1.09175, "omega":-0.78306, "ax":-13.80603, "ay":-12.83905, "alpha":8.81547, "fx":[-188.83294,-149.29529,-131.76375,-187.65052], "fy":[-126.66146,-171.52107,-185.17057,-128.13493]},
    {"t":1.19468, "x":5.2218, "y":2.88636, "heading":0.54641, "vx":0.78254, "vy":0.72747, "omega":-0.53294, "ax":-13.79488, "ay":-12.82557, "alpha":9.23543, "fx":[-190.0815,-149.27106,-129.43504,-188.22377], "fy":[-124.89275,-171.62384,-186.90053,-127.42896]},
    {"t":1.22305, "x":5.23845, "y":2.90184, "heading":0.53129, "vx":0.39115, "vy":0.36358, "omega":-0.27091, "ax":-13.78623, "ay":-12.81482, "alpha":9.54848, "fx":[-190.98935,-149.25087,-127.70009,-188.65904], "fy":[-123.58425,-171.70104,-188.16005,-126.88875]},
    {"t":1.25142, "x":5.244, "y":2.907, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
