{
 "name":"HPB-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.079, "y":0.987, "heading":0.942477796076938, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.682548999786377, "y":1.330712914466858, "heading":0.9600702264537327, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8794970512390137, "y":2.330991744995117, "heading":5.759586531581287, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.186, "y":2.652, "heading":5.759586531581287, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPB.x", "val":1.079}, "y":{"exp":"HPB.y", "val":0.987}, "heading":{"exp":"HPB.heading", "val":0.942477796076938}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.682548999786377 m", "val":1.682548999786377}, "y":{"exp":"1.330712914466858 m", "val":1.330712914466858}, "heading":{"exp":"0.9600702264537327 rad", "val":0.9600702264537327}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8794970512390137 m", "val":3.8794970512390137}, "y":{"exp":"2.330991744995117 m", "val":2.330991744995117}, "heading":{"exp":"D.heading", "val":5.759586531581287}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.186}, "y":{"exp":"D.y", "val":2.652}, "heading":{"exp":"D.heading", "val":5.759586531581287}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27241,0.9073,1.12333],
  "samples":[
    {"t":0.0, "x":1.079, "y":0.987, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.55556, "ay":9.52896, "alpha":0.87361, "fx":[196.21381,199.48287,198.03246,194.76587], "fy":[115.06845,109.31208,111.93645,117.52063]},
    {"t":0.03027, "x":1.08658, "y":0.99136, "heading":0.94248, "vx":0.5011, "vy":0.28842, "omega":0.02644, "ax":16.55428, "ay":9.52376, "alpha":0.81853, "fx":[196.25613,199.31754,197.95974,194.90045], "fy":[114.90112,109.51411,111.96945,117.20542]},
    {"t":0.06054, "x":1.10933, "y":1.00446, "heading":0.94328, "vx":1.00217, "vy":0.57669, "omega":0.05122, "ax":16.55252, "ay":9.51672, "alpha":0.74408, "fx":[196.31461,199.09462,197.85962,195.08113], "fy":[114.67283,109.78545,112.0169,116.77971]},
    {"t":0.0908, "x":1.14725, "y":1.02627, "heading":0.94483, "vx":1.50318, "vy":0.86474, "omega":0.07374, "ax":16.54995, "ay":9.50666, "alpha":0.6379, "fx":[196.39741,198.77666,197.7161,195.33765], "fy":[114.34837,110.17097,112.08498,116.17113]},
    {"t":0.12107, "x":1.20033, "y":1.0568, "heading":0.94706, "vx":2.00411, "vy":1.15249, "omega":0.09305, "ax":16.54588, "ay":9.49108, "alpha":0.47428, "fx":[196.5213,198.28579,197.49549,195.73118], "fy":[113.85489,110.76315,112.18687,115.22843]},
    {"t":0.15134, "x":1.26857, "y":1.09603, "heading":0.94988, "vx":2.50492, "vy":1.43976, "omega":0.1074, "ax":16.53843, "ay":9.46375, "alpha":0.1895, "fx":[196.72672,197.42905,197.11277,196.41042], "fy":[113.01406,111.7879,112.35596,113.57418]},
    {"t":0.18161, "x":1.35196, "y":1.14395, "heading":0.95313, "vx":3.0055, "vy":1.72621, "omega":0.11314, "ax":16.52066, "ay":9.40353, "alpha":-0.42898, "fx":[197.14109,195.56191,196.27566,197.85432], "fy":[111.24566,113.98065,112.70623,109.93105]},
    {"t":0.21188, "x":1.4505, "y":1.2005, "heading":0.95655, "vx":3.50555, "vy":2.01083, "omega":0.10015, "ax":16.43315, "ay":9.16421, "alpha":-2.77766, "fx":[198.46332,188.4501,192.89679,202.8545], "fy":[105.02076,121.84009,114.02022,95.58476]},
    {"t":0.24214, "x":1.56413, "y":1.26556, "heading":0.95958, "vx":4.00295, "vy":2.28822, "omega":0.01608, "ax":-5.9965, "ay":-8.97232, "alpha":-28.12328, "fx":[30.58698,-127.99348,-141.21064,-46.97915], "fy":[-129.37328,-20.94027,-106.22972,-170.78319]},
    {"t":0.27241, "x":1.68255, "y":1.33071, "heading":0.96007, "vx":3.82145, "vy":2.01664, "omega":-0.83515, "ax":-5.61782, "ay":-8.79126, "alpha":-23.75824, "fx":[17.44856,-110.94901,-128.48476,-45.57605], "fy":[-120.31857,-34.22704,-104.21254,-159.94487]},
    {"t":0.30002, "x":1.78589, "y":1.38303, "heading":0.93702, "vx":3.66637, "vy":1.77397, "omega":-1.49097, "ax":-5.46238, "ay":-1.87222, "alpha":-16.05586, "fx":[-19.92605,-76.39619,-105.55727,-58.27816], "fy":[-17.7264,27.49447,-27.59909,-71.33779]},
    {"t":0.32762, "x":1.88502, "y":1.43129, "heading":0.89586, "vx":3.51559, "vy":1.72229, "omega":-1.93417, "ax":-2.81389, "ay":0.90777, "alpha":-7.32261, "fx":[-12.4777,-35.75798,-54.0258,-31.75609], "fy":[13.66435,32.15542,8.2839,-10.86909]},
    {"t":0.35522, "x":1.98099, "y":1.47917, "heading":0.84247, "vx":3.43792, "vy":1.74735, "omega":-2.1363, "ax":-0.73195, "ay":1.68315, "alpha":-1.85508, "fx":[-3.29527,-8.99204,-14.12766,-8.44584], "fy":[20.39414,25.37408,19.71072,14.6848]},
    {"t":0.38283, "x":2.07561, "y":1.52805, "heading":0.7835, "vx":3.41771, "vy":1.79381, "omega":-2.18751, "ax":0.41844, "ay":1.76272, "alpha":0.83074, "fx":[2.549,4.98799,7.41446,4.97777], "fy":[21.00487,18.59196,20.97633,23.38003]},
    {"t":0.41043, "x":2.17011, "y":1.57823, "heading":0.72312, "vx":3.42926, "vy":1.84247, "omega":-2.16458, "ax":1.04209, "ay":1.57379, "alpha":2.0969, "fx":[6.29421,12.08921,18.50683,12.74135], "fy":[19.18525,12.67103,18.3208,24.77791]},
    {"t":0.43803, "x":2.26517, "y":1.62969, "heading":0.66337, "vx":3.45803, "vy":1.88591, "omega":-2.10669, "ax":1.52367, "ay":1.18609, "alpha":2.94234, "fx":[9.64859,17.2082,26.59508,19.1162], "fy":[15.27524,5.60164,13.02123,22.5919]},
    {"t":0.46564, "x":2.3612, "y":1.6822, "heading":0.60521, "vx":3.50009, "vy":1.91865, "omega":-2.02547, "ax":2.17803, "ay":0.39954, "alpha":3.99918, "fx":[14.57898,23.98895,37.17392,27.99143], "fy":[6.9565,-6.84143,2.63063,16.28324]},
    {"t":0.49324, "x":2.45865, "y":1.73532, "heading":0.5493, "vx":3.56021, "vy":1.92968, "omega":-1.91508, "ax":3.15942, "ay":-1.37949, "alpha":5.11286, "fx":[23.41266,34.03869,51.50306,41.52014], "fy":[-13.21534,-31.26538,-19.63025,-1.59051]},
    {"t":0.52084, "x":2.55813, "y":1.78806, "heading":0.49644, "vx":3.64742, "vy":1.8916, "omega":-1.77395, "ax":3.62183, "ay":-4.16787, "alpha":3.93288, "fx":[32.15321,39.08474,53.78048,47.47924], "fy":[-47.37917,-60.65023,-52.00478,-38.4699]},
    {"t":0.54845, "x":2.66019, "y":1.83868, "heading":0.44747, "vx":3.7474, "vy":1.77655, "omega":-1.66539, "ax":1.87586, "ay":-5.97568, "alpha":-2.52694, "fx":[29.64706,25.48235,14.87612,19.33632], "fy":[-72.98532,-64.64589,-69.39551,-77.57797]},
    {"t":0.57605, "x":2.76435, "y":1.88545, "heading":0.4015, "vx":3.79918, "vy":1.6116, "omega":-1.73514, "ax":-1.28617, "ay":-7.71348, "alpha":-13.11055, "fx":[24.54408,1.04897,-58.14432,-28.70526], "fy":[-106.77638,-61.52537,-79.11555,-119.95396]},
    {"t":0.60366, "x":2.86873, "y":1.92699, "heading":0.35361, "vx":3.76368, "vy":1.39868, "omega":-2.09704, "ax":-3.92946, "ay":-9.61426, "alpha":-21.43591, "fx":[23.06329,-23.62825,-120.82385,-65.76012], "fy":[-148.32774,-71.25025,-85.19713,-153.12509]},
    {"t":0.63126, "x":2.97112, "y":1.96194, "heading":0.29572, "vx":3.65521, "vy":1.13329, "omega":-2.68875, "ax":-5.67851, "ay":-10.22045, "alpha":-24.10234, "fx":[13.9875,-46.32957,-150.12611,-87.98334], "fy":[-168.47805,-77.72697,-79.30543,-161.26072]},
    {"t":0.65886, "x":3.06986, "y":1.98933, "heading":0.2215, "vx":3.49846, "vy":0.85117, "omega":-3.35406, "ax":-7.961, "ay":-7.28776, "alpha":-23.30549, "fx":[-25.86049,-82.00908,-157.27887,-114.01148], "fy":[-147.09445,-28.51197,-41.18348,-130.30565]},
    {"t":0.68647, "x":3.16339, "y":2.01005, "heading":0.12892, "vx":3.27871, "vy":0.65, "omega":-3.99738, "ax":-7.69449, "ay":-1.02304, "alpha":-13.22306, "fx":[-64.69453,-73.68313,-117.76102,-110.32824], "fy":[-43.74608,25.14577,13.38565,-43.51008]},
    {"t":0.71407, "x":3.25097, "y":2.0276, "heading":0.01857, "vx":3.06631, "vy":0.62176, "omega":-4.36238, "ax":-0.78685, "ay":7.5063, "alpha":12.52234, "fx":[-36.27266,-41.8977,22.72285,17.97217], "fy":[109.91907,66.39518,68.91503,112.27498]},
    {"t":0.74167, "x":3.33531, "y":2.04762, "heading":-0.10184, "vx":3.04459, "vy":0.82896, "omega":-4.01672, "ax":3.68851, "ay":9.0784, "alpha":21.7292, "fx":[-1.95664,-18.14831,108.16012,87.6183], "fy":[152.69725,87.01337,59.82378,132.84417]},
    {"t":0.76928, "x":3.42075, "y":2.07397, "heading":-0.21272, "vx":3.14641, "vy":1.07956, "omega":-3.41692, "ax":5.68606, "ay":8.99571, "alpha":23.93211, "fx":[21.80518,-2.12125,135.0722,116.05518], "fy":[162.98457,96.46457,42.59563,126.39578]},
    {"t":0.79688, "x":3.50977, "y":2.10719, "heading":-0.30704, "vx":3.30336, "vy":1.32787, "omega":-2.7563, "ax":5.36863, "ay":10.25958, "alpha":23.4082, "fx":[22.85243,-14.90921,131.3474,116.40217], "fy":[172.59798,123.09516,59.2541,133.68777]},
    {"t":0.82449, "x":3.603, "y":2.14776, "heading":-0.38312, "vx":3.45156, "vy":1.61108, "omega":-2.11015, "ax":0.37122, "ay":14.4379, "alpha":17.17918, "fx":[-20.89718,-74.94631,48.90763,64.6162], "fy":[193.3598,162.18595,152.90798,179.18311]},
    {"t":0.85209, "x":3.69842, "y":2.19773, "heading":-0.44137, "vx":3.46181, "vy":2.00962, "omega":-1.63594, "ax":-5.14647, "ay":16.47722, "alpha":10.61528, "fx":[-65.54256,-114.76929,-57.56013,-7.23976], "fy":[203.25928,176.13442,194.91393,210.45606]},
    {"t":0.87969, "x":3.79202, "y":2.25948, "heading":-0.48653, "vx":3.31974, "vy":2.46445, "omega":-1.34292, "ax":-10.91591, "ay":9.15054, "alpha":39.32136, "fx":[-119.36352,-212.61925,-207.67865,19.76709], "fy":[188.63432,66.00737,-37.3294,218.50245]},
    {"t":0.9073, "x":3.8795, "y":2.33099, "heading":-0.5236, "vx":3.01843, "vy":2.71704, "omega":-0.25751, "ax":-17.46263, "ay":-6.88242, "alpha":7.38962, "fx":[-221.74257,-211.64254,-191.24481,-207.06612], "fy":[-41.11129,-78.95116,-119.69563,-88.03248]},
    {"t":0.93816, "x":3.96433, "y":2.41157, "heading":-0.53155, "vx":2.4795, "vy":2.50463, "omega":-0.02945, "ax":-15.0208, "ay":-11.65906, "alpha":2.52861, "fx":[-187.11268,-182.37787,-170.75208,-175.15599], "fy":[-127.83706,-134.661,-149.07564,-143.71482]},
    {"t":0.96902, "x":4.0337, "y":2.48331, "heading":-0.53245, "vx":2.01593, "vy":2.14481, "omega":0.04859, "ax":-13.89899, "ay":-13.0503, "alpha":0.82333, "fx":[-168.36728,-167.05153,-162.65582,-163.89542], "fy":[-152.29389,-153.76738,-158.40129,-157.08686]},
    {"t":0.99988, "x":4.0893, "y":2.54329, "heading":-0.53096, "vx":1.58698, "vy":1.74206, "omega":0.074, "ax":-13.30024, "ay":-13.68577, "alpha":-0.01115, "fx":[-158.32373,-158.33916,-158.40288,-158.38743], "fy":[-162.99227,-162.97697,-162.91511,-162.93044]},
    {"t":1.03074, "x":4.13194, "y":2.59053, "heading":-0.52867, "vx":1.17652, "vy":1.31969, "omega":0.07365, "ax":-12.93227, "ay":-14.04611, "alpha":-0.50317, "fx":[-152.18701,-152.81058,-155.79669,-155.1337], "fy":[-168.896,-168.32129,-165.56366,-166.1958]},
    {"t":1.0616, "x":4.16209, "y":2.62457, "heading":-0.5264, "vx":0.7774, "vy":0.88621, "omega":0.05812, "ax":-12.68415, "ay":-14.27735, "alpha":-0.82707, "fx":[-148.07066,-149.01286,-154.04103,-152.98578], "fy":[-172.61826,-171.79113,-167.30041,-168.28038]},
    {"t":1.09247, "x":4.18004, "y":2.64512, "heading":-0.5246, "vx":0.38595, "vy":0.44558, "omega":0.0326, "ax":-12.50579, "ay":-14.43806, "alpha":-1.05628, "fx":[-145.1245,-146.24962,-152.77927,-151.46247], "fy":[-175.17327,-174.21945,-168.52582,-169.72593]},
    {"t":1.12333, "x":4.186, "y":2.652, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
