{
 "name":"HPB-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.079, "y":0.987, "heading":0.942477796076938, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7740687131881714, "y":1.1991251707077026, "heading":0.942477796076938, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.99404501914978, "y":1.880894422531128, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.848476409912109, "y":2.909456729888916, "heading":1.563443912297671, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828, "y":4.118, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPB.x", "val":1.079}, "y":{"exp":"HPB.y", "val":0.987}, "heading":{"exp":"HPB.heading", "val":0.942477796076938}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7740687131881714 m", "val":1.7740687131881714}, "y":{"exp":"1.1991251707077026 m", "val":1.1991251707077026}, "heading":{"exp":"HPB.heading", "val":0.942477796076938}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9940450191497803 m", "val":3.99404501914978}, "y":{"exp":"1.880894422531128 m", "val":1.880894422531128}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.848476409912109 m", "val":5.848476409912109}, "y":{"exp":"2.909456729888916 m", "val":2.909456729888916}, "heading":{"exp":"1.563443912297671 rad", "val":1.563443912297671}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.828}, "y":{"exp":"G.y", "val":4.118}, "heading":{"exp":"G.heading", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27842,0.81168,1.3014,1.69092],
  "samples":[
    {"t":0.0, "x":1.079, "y":0.987, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":18.27726, "ay":5.57058, "alpha":-0.00003, "fx":[217.62368,217.62363,217.62367,217.62372], "fy":[66.32771,66.32789,66.32775,66.32757]},
    {"t":0.0348, "x":1.09007, "y":0.99037, "heading":0.94248, "vx":0.6361, "vy":0.19387, "omega":0.0, "ax":18.27287, "ay":5.56935, "alpha":-0.00003, "fx":[217.57138,217.57133,217.57137,217.57142], "fy":[66.31307,66.31323,66.31311,66.31295]},
    {"t":0.06961, "x":1.12327, "y":1.00049, "heading":0.94248, "vx":1.27205, "vy":0.3877, "omega":0.0, "ax":18.2664, "ay":5.56753, "alpha":-0.00002, "fx":[217.49431,217.49427,217.4943,217.49434], "fy":[66.2915,66.29163,66.29153,66.2914]},
    {"t":0.10441, "x":1.17861, "y":1.01736, "heading":0.94248, "vx":1.90778, "vy":0.58147, "omega":0.0, "ax":18.25591, "ay":5.5646, "alpha":-0.00001, "fx":[217.36947,217.36944,217.36946,217.36948], "fy":[66.25656,66.25664,66.25658,66.2565]},
    {"t":0.13921, "x":1.25606, "y":1.04097, "heading":0.94248, "vx":2.54314, "vy":0.77513, "omega":0.0, "ax":18.23601, "ay":5.55903, "alpha":0.0, "fx":[217.13252,217.13252,217.13252,217.13251], "fy":[66.19024,66.19023,66.19024,66.19025]},
    {"t":0.17401, "x":1.35561, "y":1.07131, "heading":0.94248, "vx":3.17781, "vy":0.96861, "omega":0.0, "ax":18.18375, "ay":5.5444, "alpha":0.00004, "fx":[216.51022,216.5103,216.51024,216.51016], "fy":[66.01606,66.01581,66.016,66.01626]},
    {"t":0.20882, "x":1.47722, "y":1.10838, "heading":0.94248, "vx":3.81066, "vy":1.16157, "omega":0.0, "ax":17.68395, "ay":5.40432, "alpha":0.00043, "fx":[210.55912,210.55997,210.55946,210.55861], "fy":[64.34846,64.3459,64.34787,64.35043]},
    {"t":0.24362, "x":1.62056, "y":1.15208, "heading":0.94248, "vx":4.42611, "vy":1.34965, "omega":0.00001, "ax":-0.8726, "ay":0.12618, "alpha":2.43704, "fx":[-17.35994,-9.29787,-3.40171,-11.49997], "fy":[0.39288,-5.50832,2.62089,8.50409]},
    {"t":0.27842, "x":1.77407, "y":1.19913, "heading":0.94248, "vx":4.39574, "vy":1.35404, "omega":0.08483, "ax":-6.06714, "ay":-0.98115, "alpha":15.74312, "fx":[-111.0729,-66.51659,-29.14996,-82.22157], "fy":[-17.81383,-61.3884,-4.90506,37.37788]},
    {"t":0.30649, "x":1.89505, "y":1.23674, "heading":0.94486, "vx":4.22546, "vy":1.32651, "omega":0.52668, "ax":-2.57956, "ay":-0.48093, "alpha":6.6944, "fx":[-49.35164,-27.76478,-11.65001,-34.09058], "fy":[-8.71146,-25.30589,-2.68521,13.79697]},
    {"t":0.33456, "x":2.01263, "y":1.27378, "heading":0.95964, "vx":4.15306, "vy":1.31301, "omega":0.71457, "ax":-0.99658, "ay":-0.34925, "alpha":2.65974, "fx":[-19.44094,-10.52963,-4.26253,-13.23125], "fy":[-5.4866,-11.78894,-2.8301,3.4718]},
    {"t":0.36262, "x":2.1288, "y":1.3105, "heading":0.9797, "vx":4.12509, "vy":1.30321, "omega":0.78922, "ax":-0.28653, "ay":-0.28422, "alpha":0.86072, "fx":[-5.86425,-2.92826,-0.95788,-3.89601], "fy":[-3.86608,-5.83757,-2.90269,-0.93031]},
    {"t":0.39069, "x":2.24446, "y":1.34696, "heading":1.00185, "vx":4.11705, "vy":1.29523, "omega":0.81337, "ax":0.02798, "ay":-0.24248, "alpha":0.06757, "fx":[0.14139,0.3753,0.5249,0.29099], "fy":[-2.92928,-3.0788,-2.84496,-2.69542]},
    {"t":0.41876, "x":2.36002, "y":1.38322, "heading":1.02467, "vx":4.11783, "vy":1.28842, "omega":0.81527, "ax":0.15835, "ay":-0.21496, "alpha":-0.25775, "fx":[2.61299,1.70814,1.15794,2.06281], "fy":[-2.38196,-1.8321,-2.73713,-3.28685]},
    {"t":0.44682, "x":2.47566, "y":1.41929, "heading":1.04756, "vx":4.12228, "vy":1.28239, "omega":0.80804, "ax":0.20399, "ay":-0.19709, "alpha":-0.3674, "fx":[3.45975,2.15248,1.3979,2.70525], "fy":[-2.06992,-1.31581,-2.62362,-3.37745]},
    {"t":0.47489, "x":2.59143, "y":1.45521, "heading":1.07023, "vx":4.128, "vy":1.27686, "omega":0.79772, "ax":0.21251, "ay":-0.18546, "alpha":-0.38227, "fx":[3.59615,2.21856,1.46451,2.8422], "fy":[-1.89601,-1.14241,-2.52061,-3.2739]},
    {"t":0.50295, "x":2.70738, "y":1.49097, "heading":1.09262, "vx":4.13397, "vy":1.27165, "omega":0.787, "ax":0.20627, "ay":-0.17767, "alpha":-0.35919, "fx":[3.45066,2.14067,1.46133,2.77139], "fy":[-1.79975,-1.1208,-2.4313,-3.10999]},
    {"t":0.53102, "x":2.82348, "y":1.52659, "heading":1.11471, "vx":4.13976, "vy":1.26667, "omega":0.77691, "ax":0.1953, "ay":-0.17215, "alpha":-0.32383, "fx":[3.2156,2.02131,1.43511,2.62944], "fy":[-1.74541,-1.15954,-2.35422,-2.93988]},
    {"t":0.55909, "x":2.93975, "y":1.56208, "heading":1.13652, "vx":4.14524, "vy":1.26184, "omega":0.76783, "ax":0.18395, "ay":-0.1679, "alpha":-0.28741, "fx":[2.97426,1.90318,1.40617,2.47727], "fy":[-1.71184,-1.2151,-2.28648,-2.78305]},
    {"t":0.58715, "x":3.05616, "y":1.59742, "heading":1.15807, "vx":4.1504, "vy":1.25712, "omega":0.75976, "ax":0.17432, "ay":-0.16408, "alpha":-0.25553, "fx":[2.767,1.80541,1.38416,2.34576], "fy":[-1.68326,-1.26225,-2.22406,-2.64495]},
    {"t":0.61522, "x":3.17272, "y":1.63264, "heading":1.17939, "vx":4.15529, "vy":1.25252, "omega":0.75259, "ax":0.16838, "ay":-0.15945, "alpha":-0.23385, "fx":[2.63216,1.74413,1.37749,2.26552], "fy":[-1.63762,-1.27119,-2.15939,-2.52572]},
    {"t":0.64329, "x":3.28941, "y":1.66773, "heading":1.20051, "vx":4.16002, "vy":1.24804, "omega":0.74602, "ax":0.17023, "ay":-0.15092, "alpha":-0.23487, "fx":[2.65135,1.75186,1.40254,2.30203], "fy":[-1.52168,-1.17256,-2.07223,-2.42126]},
    {"t":0.67135, "x":3.40623, "y":1.7027, "heading":1.22145, "vx":4.1648, "vy":1.24381, "omega":0.73943, "ax":0.19068, "ay":-0.12899, "alpha":-0.29288, "fx":[3.04164,1.91119,1.49919,2.62966], "fy":[-1.17641,-0.76461,-1.89538,-2.30703]},
    {"t":0.69942, "x":3.52319, "y":1.73756, "heading":1.2422, "vx":4.17015, "vy":1.24019, "omega":0.73121, "ax":0.25741, "ay":-0.06025, "alpha":-0.50339, "fx":[4.37721,2.42022,1.75265,3.70985], "fy":[-0.07227,0.59532,-1.36279,-2.02992]},
    {"t":0.72748, "x":3.64034, "y":1.77234, "heading":1.26273, "vx":4.17737, "vy":1.2385, "omega":0.71708, "ax":0.43156, "ay":0.19177, "alpha":-1.12767, "fx":[8.04549,3.63382,2.22959,6.64525], "fy":[3.78704,5.19559,0.7784,-0.62778]},
    {"t":0.75555, "x":3.75775, "y":1.80718, "heading":1.28285, "vx":4.18949, "vy":1.24388, "omega":0.68543, "ax":0.76826, "ay":1.27556, "alpha":-2.8239, "fx":[16.33345,5.20602,1.91551,13.13486], "fy":[19.05383,22.39661,11.32379,7.97695]},
    {"t":0.78362, "x":3.87564, "y":1.84259, "heading":1.30209, "vx":4.21105, "vy":1.27968, "omega":0.60618, "ax":0.55981, "ay":6.0559, "alpha":-6.34243, "fx":[23.62625,-3.17801,-11.24686,17.46095], "fy":[80.15964,86.54426,64.37723,57.34422]},
    {"t":0.81168, "x":3.99405, "y":1.88089, "heading":1.3191, "vx":4.22676, "vy":1.44965, "omega":0.42817, "ax":-2.35442, "ay":4.93978, "alpha":1.32482, "fx":[-31.65126,-26.17592,-24.43437,-29.87269], "fy":[56.76055,55.7873,60.89562,61.82429]},
    {"t":0.83889, "x":4.10817, "y":1.92216, "heading":1.33075, "vx":4.1627, "vy":1.58404, "omega":0.46421, "ax":-0.30852, "ay":0.85053, "alpha":-0.02165, "fx":[-3.61958,-3.70607,-3.72737,-3.64088], "fy":[10.15974,10.18072,10.09446,10.07348]},
    {"t":0.8661, "x":4.22131, "y":1.96557, "heading":1.34338, "vx":4.15431, "vy":1.60718, "omega":0.46362, "ax":-0.00025, "ay":0.09143, "alpha":-0.04651, "fx":[0.11171,-0.07447,-0.11756,0.06863], "fy":[1.16014,1.20322,1.01705,0.97396]},
    {"t":0.8933, "x":4.33433, "y":2.00933, "heading":1.356, "vx":4.1543, "vy":1.60967, "omega":0.46236, "ax":0.0341, "ay":-0.04117, "alpha":-0.00001, "fx":[0.40602,0.40596,0.40595,0.40601], "fy":[-0.4902,-0.49019,-0.49025,-0.49026]},
    {"t":0.92051, "x":4.44737, "y":2.05311, "heading":1.36857, "vx":4.15523, "vy":1.60855, "omega":0.46236, "ax":0.03566, "ay":-0.06561, "alpha":0.02251, "fx":[0.37005,0.46063,0.4792,0.38862], "fy":[-0.81726,-0.83583,-0.74525,-0.72668]},
    {"t":0.94772, "x":4.56043, "y":2.09685, "heading":1.38115, "vx":4.1562, "vy":1.60676, "omega":0.46297, "ax":0.035, "ay":-0.07024, "alpha":0.03151, "fx":[0.341,0.46812,0.49252,0.3654], "fy":[-0.88775,-0.91214,-0.78503,-0.76063]},
    {"t":0.97492, "x":4.67352, "y":2.14054, "heading":1.39375, "vx":4.15715, "vy":1.60485, "omega":0.46383, "ax":0.0354, "ay":-0.06893, "alpha":0.03224, "fx":[0.34466,0.47504,0.49837,0.36799], "fy":[-0.87422,-0.89755,-0.76717,-0.74384]},
    {"t":1.00213, "x":4.78663, "y":2.18417, "heading":1.40637, "vx":4.15812, "vy":1.60298, "omega":0.4647, "ax":0.03765, "ay":-0.05565, "alpha":0.01676, "fx":[0.4087,0.47665,0.48792,0.41998], "fy":[-0.69096,-0.70223,-0.63429,-0.62302]},
    {"t":1.02933, "x":4.89977, "y":2.22776, "heading":1.41901, "vx":4.15914, "vy":1.60146, "omega":0.46516, "ax":0.03683, "ay":0.01417, "alpha":-0.0468, "fx":[0.54813,0.35804,0.32897,0.51905], "fy":[0.24921,0.27829,0.08821,0.05913]},
    {"t":1.05654, "x":5.01294, "y":2.27134, "heading":1.43167, "vx":4.16014, "vy":1.60185, "omega":0.46389, "ax":-0.04186, "ay":0.38137, "alpha":-0.21272, "fx":[-0.00492,-0.8707,-0.99209,-0.12618], "fy":[4.91293,5.03398,4.16882,4.04771]},
    {"t":1.08375, "x":5.12611, "y":2.31506, "heading":1.44429, "vx":4.15901, "vy":1.61222, "omega":0.4581, "ax":-0.86436, "ay":2.36096, "alpha":-0.19172, "fx":[-9.84198,-10.63224,-10.74193,-9.95109], "fy":[28.45303,28.5422,27.77023,27.68068]},
    {"t":1.11095, "x":5.23894, "y":2.3598, "heading":1.45675, "vx":4.13549, "vy":1.67646, "omega":0.45288, "ax":-5.23981, "ay":9.4376, "alpha":2.28948, "fx":[-69.64037,-58.90909,-55.24014,-65.76797], "fy":[107.51984,109.16252,117.21431,115.59]},
    {"t":1.13816, "x":5.34951, "y":2.4089, "heading":1.46907, "vx":3.99293, "vy":1.93322, "omega":0.51517, "ax":-9.55137, "ay":13.89489, "alpha":4.03155, "fx":[-130.63997,-110.91542,-96.67753,-116.67203], "fy":[153.12998,164.65668,177.01656,166.97129]},
    {"t":1.16537, "x":5.45461, "y":2.46664, "heading":1.48309, "vx":3.73307, "vy":2.31125, "omega":0.62486, "ax":-11.24199, "ay":14.40611, "alpha":2.21407, "fx":[-143.46617,-133.24681,-124.0978,-134.61389], "fy":[163.81426,171.49157,178.9811,171.83558]},
    {"t":1.19257, "x":5.55201, "y":2.53485, "heading":1.50009, "vx":3.42722, "vy":2.70319, "omega":0.68509, "ax":-12.26664, "ay":14.11913, "alpha":-0.52142, "fx":[-143.8138,-146.10488,-148.28685,-146.01995], "fy":[170.04976,168.17224,166.1637,168.06892]},
    {"t":1.21978, "x":5.64071, "y":2.61362, "heading":1.51873, "vx":3.09349, "vy":3.08732, "omega":0.67091, "ax":-13.0634, "ay":13.57146, "alpha":-3.50061, "fx":[-140.74488,-155.59042,-169.66136,-156.17637], "fy":[175.22115,162.52286,147.42639,161.20007]},
    {"t":1.24699, "x":5.72004, "y":2.70264, "heading":1.53698, "vx":2.73808, "vy":3.45654, "omega":0.57567, "ax":-13.73329, "ay":12.87637, "alpha":-6.56589, "fx":[-136.2606,-163.40996,-187.96549,-166.44229], "fy":[180.01113,156.19704,125.13789,151.91946]},
    {"t":1.27419, "x":5.78945, "y":2.80144, "heading":1.55264, "vx":2.36445, "vy":3.80686, "omega":0.39703, "ax":-14.33205, "ay":12.00649, "alpha":-9.94711, "fx":[-130.04492,-170.42114,-203.83073,-178.29839], "fy":[185.25851,149.39975,98.581,138.59637]},
    {"t":1.3014, "x":5.84848, "y":2.90946, "heading":1.56344, "vx":1.97453, "vy":4.13352, "omega":0.12641, "ax":-17.20135, "ay":8.05486, "alpha":-3.39876, "fx":[-196.42955,-202.52583,-212.1575,-208.13917], "fy":[112.87539,101.80794,79.66902,89.27811]},
    {"t":1.33681, "x":5.90761, "y":3.06088, "heading":1.56792, "vx":1.36541, "vy":4.41875, "omega":0.00606, "ax":-18.46519, "ay":4.34427, "alpha":-0.16582, "fx":[-219.67064,-219.75318,-220.05038,-219.97117], "fy":[52.51624,52.218,50.93969,51.23132]},
    {"t":1.37222, "x":5.94438, "y":3.22007, "heading":1.56813, "vx":0.71154, "vy":4.57258, "omega":0.00019, "ax":-18.77585, "ay":1.56685, "alpha":-0.00315, "fx":[-223.55902,-223.55957,-223.56166,-223.5611], "fy":[18.66987,18.66786,18.64251,18.64452]},
    {"t":1.40763, "x":5.95781, "y":3.38298, "heading":1.56814, "vx":0.04668, "vy":4.62806, "omega":0.00007, "ax":-18.48766, "ay":-1.16006, "alpha":0.00354, "fx":[-220.1285,-220.12748,-220.12918,-220.1302], "fy":[-13.8258,-13.82758,-13.7995,-13.79772]},
    {"t":1.44304, "x":5.94787, "y":3.54613, "heading":1.56814, "vx":-0.60799, "vy":4.58699, "omega":0.0002, "ax":-6.11112, "ay":-17.52025, "alpha":0.5018, "fx":[-73.94609,-70.38532,-71.55905,-75.16528], "fy":[-208.28543,-209.47449,-208.95347,-207.72699]},
    {"t":1.47845, "x":5.92251, "y":3.69758, "heading":1.56815, "vx":-0.82439, "vy":3.96658, "omega":0.01797, "ax":2.65529, "ay":-18.82412, "alpha":-0.0108, "fx":[31.66544,31.57898,31.56665,31.65308], "fy":[-224.12783,-224.13995,-224.14224,-224.13013]},
    {"t":1.51386, "x":5.89498, "y":3.82623, "heading":1.56879, "vx":-0.73036, "vy":3.3, "omega":0.01759, "ax":3.6452, "ay":-18.71307, "alpha":-0.07027, "fx":[43.73449,43.17961,43.07151,43.62513], "fy":[-222.74728,-222.85511,-222.87803,-222.77072]},
    {"t":1.54927, "x":5.87141, "y":3.93136, "heading":1.56941, "vx":-0.60128, "vy":2.63735, "omega":0.0151, "ax":4.01815, "ay":-18.65766, "alpha":-0.09282, "fx":[48.28596,47.55785,47.40169,48.12765], "fy":[-222.05679,-222.21347,-222.24865,-222.09297]},
    {"t":1.58469, "x":5.85263, "y":4.01305, "heading":1.56994, "vx":-0.459, "vy":1.97667, "omega":0.01181, "ax":4.21349, "ay":-18.62563, "alpha":-0.10467, "fx":[50.67065,49.85271,49.66895,50.4842], "fy":[-221.65746,-221.8425,-221.88528,-221.70156]},
    {"t":1.6201, "x":5.83902, "y":4.07137, "heading":1.57036, "vx":-0.30979, "vy":1.31712, "omega":0.0081, "ax":4.33361, "ay":-18.60491, "alpha":-0.11196, "fx":[52.13739,51.26455,51.06304,51.93283], "fy":[-221.39895,-221.60237,-221.65024,-221.44838]},
    {"t":1.65551, "x":5.83077, "y":4.10634, "heading":1.57065, "vx":-0.15634, "vy":0.6583, "omega":0.00414, "ax":4.41493, "ay":-18.59044, "alpha":-0.1169, "fx":[53.13038,52.22054,52.00666,52.9132], "fy":[-221.21835,-221.43461,-221.48613,-221.27158]},
    {"t":1.69092, "x":5.828, "y":4.118, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
