{
 "name":"HPB-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.079, "y":0.987, "heading":0.942477796076938, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.682548999786377, "y":1.330712914466858, "heading":0.9600702264537327, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.41959810256958, "y":2.4758780002593994, "heading":5.759586531581287, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.899, "y":2.818, "heading":5.759586531581287, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPB.x", "val":1.079}, "y":{"exp":"HPB.y", "val":0.987}, "heading":{"exp":"HPB.heading", "val":0.942477796076938}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.682548999786377 m", "val":1.682548999786377}, "y":{"exp":"1.330712914466858 m", "val":1.330712914466858}, "heading":{"exp":"0.9600702264537327 rad", "val":0.9600702264537327}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.41959810256958 m", "val":3.41959810256958}, "y":{"exp":"2.4758780002593994 m", "val":2.4758780002593994}, "heading":{"exp":"C.heading", "val":5.759586531581287}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.899}, "y":{"exp":"C.y", "val":2.818}, "heading":{"exp":"C.heading", "val":5.759586531581287}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27211,0.83286,1.08169],
  "samples":[
    {"t":0.0, "x":1.079, "y":0.987, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.66796, "ay":9.33104, "alpha":0.86057, "fx":[197.61267,200.74658,199.31289,196.17599], "fy":[112.64854,106.97306,109.63939,115.15036]},
    {"t":0.03023, "x":1.08662, "y":0.99126, "heading":0.94248, "vx":0.50395, "vy":0.28212, "omega":0.02602, "ax":16.66213, "ay":9.33389, "alpha":0.80647, "fx":[197.5951,200.53391,199.19154,196.25023], "fy":[112.58288,107.27062,109.76282,114.93062]},
    {"t":0.06047, "x":1.10947, "y":1.00406, "heading":0.94326, "vx":1.00772, "vy":0.56432, "omega":0.0504, "ax":16.65425, "ay":9.33771, "alpha":0.7335, "fx":[197.57302,200.24724,199.02578,196.34948], "fy":[112.49189,107.66991,109.93232,114.63495]},
    {"t":0.0907, "x":1.14755, "y":1.02539, "heading":0.94479, "vx":1.51125, "vy":0.84665, "omega":0.07258, "ax":16.643, "ay":9.34312, "alpha":0.62974, "fx":[197.54185,199.83894,198.7887,196.49001], "fy":[112.3629,108.2355,110.17429,114.2139]},
    {"t":0.12094, "x":1.20085, "y":1.05526, "heading":0.94698, "vx":2.01444, "vy":1.12913, "omega":0.09162, "ax":16.62562, "ay":9.35134, "alpha":0.47058, "fx":[197.4923,199.21024,198.42394,196.70505], "fy":[112.16976,109.09963,110.54385,113.56513]},
    {"t":0.15117, "x":1.26935, "y":1.09367, "heading":0.94975, "vx":2.51711, "vy":1.41186, "omega":0.10585, "ax":16.59524, "ay":9.36536, "alpha":0.19566, "fx":[197.40205,198.11771,197.79045,197.07463], "fy":[111.84908,110.58202,111.17796,112.43661]},
    {"t":0.18141, "x":1.35304, "y":1.14064, "heading":0.95295, "vx":3.01886, "vy":1.69502, "omega":0.11176, "ax":16.52877, "ay":9.39448, "alpha":-0.39241, "fx":[197.19965,195.75691,196.41017,197.85243], "fy":[111.19889,113.70308,112.53421,109.9964]},
    {"t":0.21164, "x":1.45187, "y":1.19618, "heading":0.95633, "vx":3.5186, "vy":1.97906, "omega":0.0999, "ax":16.27161, "ay":9.48973, "alpha":-2.51886, "fx":[196.45977,187.02787,191.01334,200.47035], "fy":[109.06759,124.35471,117.60133,100.94553]},
    {"t":0.24188, "x":1.56569, "y":1.26035, "heading":0.95935, "vx":4.01056, "vy":2.26597, "omega":0.02374, "ax":-9.6234, "ay":4.04391, "alpha":-20.17567, "fx":[-61.62498,-115.19249,-158.58833,-122.92991], "fy":[82.3535,106.59112,30.3663,-26.71067]},
    {"t":0.27211, "x":1.68255, "y":1.33071, "heading":0.96007, "vx":3.7196, "vy":2.38824, "omega":-0.58626, "ax":-11.62529, "ay":1.89205, "alpha":-24.72021, "fx":[-86.26757,-143.25796,-183.85235,-140.30189], "fy":[64.59685,102.46171,3.38002,-80.32541]},
    {"t":0.29881, "x":1.77773, "y":1.39516, "heading":0.94442, "vx":3.40918, "vy":2.43876, "omega":-1.24635, "ax":-8.87726, "ay":0.67713, "alpha":-20.85308, "fx":[-53.49888,-114.86081,-150.89033,-103.54898], "fy":[26.75692,74.92583,-2.90446,-66.52862]},
    {"t":0.32552, "x":1.8656, "y":1.46052, "heading":0.91114, "vx":3.17213, "vy":2.45684, "omega":-1.80318, "ax":-5.28422, "ay":1.0988, "alpha":-12.86519, "fx":[-26.96761,-67.33181,-96.31001,-61.0633], "fy":[20.28096,51.66168,7.68989,-27.2998]},
    {"t":0.35222, "x":1.94842, "y":1.52652, "heading":0.86299, "vx":3.03103, "vy":2.48618, "omega":-2.14671, "ax":-1.50881, "ay":1.51632, "alpha":-4.05777, "fx":[-6.15952,-18.77251,-29.68884,-17.2396], "fy":[19.17098,29.73981,17.04913,6.25826]},
    {"t":0.37892, "x":2.02881, "y":1.59345, "heading":0.80566, "vx":2.99074, "vy":2.52667, "omega":-2.25506, "ax":1.60425, "ay":0.93183, "alpha":2.36854, "fx":[12.23749,19.31413,25.93014,18.92409], "fy":[11.02102,4.17293,11.18868,17.99797]},
    {"t":0.40562, "x":2.10925, "y":1.66125, "heading":0.74545, "vx":3.03358, "vy":2.55155, "omega":-2.19182, "ax":4.25033, "ay":-1.37761, "alpha":5.69301, "fx":[34.58285,49.68659,66.15365,52.00831], "fy":[-16.32879,-33.58468,-16.64498,0.94676]},
    {"t":0.43233, "x":2.19177, "y":1.72889, "heading":0.68692, "vx":3.14707, "vy":2.51477, "omega":-2.0398, "ax":5.07959, "ay":-4.66503, "alpha":3.40381, "fx":[50.73999,58.379,69.95562,62.85206], "fy":[-55.94407,-65.51387,-55.35697,-45.36732]},
    {"t":0.45903, "x":2.27761, "y":1.79437, "heading":0.63245, "vx":3.28271, "vy":2.3902, "omega":-1.94891, "ax":2.68792, "ay":-7.0954, "alpha":-5.9582, "fx":[50.40553,37.18505,12.74622,27.68114], "fy":[-85.35098,-68.77475,-84.27035,-99.53809]},
    {"t":0.48573, "x":2.36623, "y":1.85567, "heading":0.58041, "vx":3.35449, "vy":2.20074, "omega":-2.10801, "ax":-0.52775, "ay":-9.72253, "alpha":-17.60493, "fx":[53.59126,8.47589,-70.77835,-16.42392], "fy":[-126.84378,-76.01175,-108.58236,-151.61896]},
    {"t":0.51243, "x":2.45561, "y":1.91097, "heading":0.52412, "vx":3.34039, "vy":1.94112, "omega":-2.5781, "ax":-2.40342, "ay":-11.66659, "alpha":-23.305, "fx":[57.85979,-10.80062,-119.91619,-41.61129], "fy":[-161.1615,-96.30815,-118.86637,-179.31108]},
    {"t":0.53914, "x":2.54395, "y":1.95864, "heading":0.45528, "vx":3.27622, "vy":1.62959, "omega":-3.20041, "ax":-4.77994, "ay":-11.313, "alpha":-24.95732, "fx":[38.29354,-50.17939,-147.28611,-68.48316], "fy":[-172.29495,-87.08594,-101.78523,-177.64026]},
    {"t":0.56584, "x":2.62973, "y":1.99812, "heading":0.36982, "vx":3.14858, "vy":1.32751, "omega":-3.86683, "ax":-8.1235, "ay":-7.73803, "alpha":-23.65946, "fx":[-20.20235,-99.84966,-160.18118,-106.66615], "fy":[-148.7037,-24.84873,-54.28257,-140.70585]},
    {"t":0.59254, "x":2.71091, "y":2.03081, "heading":0.26657, "vx":2.93166, "vy":1.12088, "omega":-4.49859, "ax":-8.95822, "ay":-1.35027, "alpha":-13.9459, "fx":[-76.77003,-94.22264,-134.70352,-120.95894], "fy":[-46.98015,29.10358,7.03506,-53.46807]},
    {"t":0.61924, "x":2.786, "y":2.06026, "heading":0.14644, "vx":2.69246, "vy":1.08483, "omega":-4.87098, "ax":-4.3614, "ay":7.24843, "alpha":7.68304, "fx":[-68.40345,-70.37549,-33.72372,-35.21865], "fy":[95.42869,67.6386,77.45009,104.705]},
    {"t":0.64594, "x":2.85634, "y":2.09181, "heading":0.01638, "vx":2.576, "vy":1.27838, "omega":-4.66583, "ax":0.39107, "ay":9.8557, "alpha":18.19175, "fx":[-36.46787,-49.10953,61.0709,43.13198], "fy":[144.90759,90.45805,89.66552,144.36824]},
    {"t":0.67265, "x":2.92526, "y":2.12946, "heading":-0.10821, "vx":2.58644, "vy":1.54155, "omega":-4.18006, "ax":3.46269, "ay":9.65292, "alpha":21.69219, "fx":[-4.68239,-23.57966,107.29111,85.88897], "fy":[157.66283,96.00428,67.74659,138.3277]},
    {"t":0.69935, "x":2.99556, "y":2.17407, "heading":-0.21983, "vx":2.6789, "vy":1.79931, "omega":-3.60083, "ax":5.70145, "ay":8.43147, "alpha":23.38891, "fx":[24.08177,1.47733,130.72607,115.25894], "fy":[156.67699,87.44928,37.10724,120.33379]},
    {"t":0.72605, "x":3.06913, "y":2.22512, "heading":-0.31598, "vx":2.83114, "vy":2.02445, "omega":-2.97629, "ax":7.42141, "ay":6.85682, "alpha":24.64953, "fx":[49.26046,23.19109,143.57781,137.43172], "fy":[150.60793,70.82117,5.91846,99.22373]},
    {"t":0.75275, "x":3.14737, "y":2.28162, "heading":-0.39546, "vx":3.02931, "vy":2.20754, "omega":-2.31808, "ax":8.78466, "ay":5.4675, "alpha":26.15254, "fx":[70.32078,39.78105,152.75065,155.53636], "fy":[146.49523,54.50536,-21.56437,80.96536]},
    {"t":0.77946, "x":3.23139, "y":2.34252, "heading":-0.45735, "vx":3.26389, "vy":2.35354, "omega":-1.61974, "ax":9.74498, "ay":4.97536, "alpha":28.41029, "fx":[84.21456,47.02179,162.4484,170.44122], "fy":[151.66698,53.79786,-40.74459,72.2422]},
    {"t":0.80616, "x":3.32202, "y":2.40714, "heading":-0.5006, "vx":3.5241, "vy":2.48639, "omega":-0.86112, "ax":9.74572, "ay":6.58884, "alpha":32.21276, "fx":[82.69681,25.61813,176.22008,179.62629], "fy":[172.0062,101.8989,-42.38312,82.2858]},
    {"t":0.83286, "x":3.4196, "y":2.47588, "heading":-0.5236, "vx":3.78433, "vy":2.66233, "omega":-0.00096, "ax":-13.08731, "ay":-8.01265, "alpha":0.0371, "fx":[-155.90743,-155.88569,-155.74865,-155.77036], "fy":[-95.25438,-95.3814,-95.55547,-95.4286]},
    {"t":0.86397, "x":3.53098, "y":2.55481, "heading":-0.52363, "vx":3.37727, "vy":2.41311, "omega":0.00019, "ax":-15.442, "ay":-10.98959, "alpha":0.00017, "fx":[-183.86536,-183.86504,-183.86432,-183.86464], "fy":[-130.85009,-130.85056,-130.85157,-130.8511]},
    {"t":0.89507, "x":3.62855, "y":2.62455, "heading":-0.52362, "vx":2.89696, "vy":2.07129, "omega":0.0002, "ax":-15.49658, "ay":-11.06309, "alpha":-0.00067, "fx":[-184.5126,-184.51389,-184.51678,-184.51549], "fy":[-131.72889,-131.72704,-131.72301,-131.72486]},
    {"t":0.92617, "x":3.71116, "y":2.68363, "heading":-0.52362, "vx":2.41496, "vy":1.72718, "omega":0.00018, "ax":-15.51528, "ay":-11.0883, "alpha":-0.00095, "fx":[-184.73434,-184.7362,-184.74034,-184.73848], "fy":[-132.03037,-132.02773,-132.02195,-132.02459]},
    {"t":0.95728, "x":3.77877, "y":2.73198, "heading":-0.52361, "vx":1.93237, "vy":1.38229, "omega":0.00015, "ax":-15.52472, "ay":-11.10103, "alpha":-0.0011, "fx":[-184.84629,-184.84844,-184.85322,-184.85106], "fy":[-132.18264,-132.17959,-132.17293,-132.17597]},
    {"t":0.98838, "x":3.83137, "y":2.76961, "heading":-0.52361, "vx":1.44949, "vy":1.03701, "omega":0.00012, "ax":-15.53041, "ay":-11.10871, "alpha":-0.00119, "fx":[-184.91379,-184.91612,-184.92128,-184.91895], "fy":[-132.27446,-132.27118,-132.26398,-132.26726]},
    {"t":1.01949, "x":3.86894, "y":2.79649, "heading":-0.5236, "vx":0.96643, "vy":0.69148, "omega":0.00008, "ax":-15.53422, "ay":-11.11385, "alpha":-0.00124, "fx":[-184.95893,-184.96137,-184.96679,-184.96435], "fy":[-132.33586,-132.33242,-132.32486,-132.3283]},
    {"t":1.05059, "x":3.89148, "y":2.81262, "heading":-0.5236, "vx":0.48326, "vy":0.3458, "omega":0.00004, "ax":-15.53695, "ay":-11.11752, "alpha":-0.00129, "fx":[-184.99124,-184.99376,-184.99937,-184.99684], "fy":[-132.3798,-132.37624,-132.36843,-132.37198]},
    {"t":1.08169, "x":3.899, "y":2.818, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
