{
 "name":"HPB-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.079, "y":0.987, "heading":0.942477796076938, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6524784564971924, "y":1.2775907516479492, "heading":0.942477796076938, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.029542922973633, "y":3.4932522773742676, "heading":4.71238898038469, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.144, "y":3.933, "heading":4.71238898038469, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPB.x", "val":1.079}, "y":{"exp":"HPB.y", "val":0.987}, "heading":{"exp":"HPB.heading", "val":0.942477796076938}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6524784564971924 m", "val":1.6524784564971924}, "y":{"exp":"1.2775907516479492 m", "val":1.2775907516479492}, "heading":{"exp":"HPB.heading", "val":0.942477796076938}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.029542922973633 m", "val":3.029542922973633}, "y":{"exp":"3.4932522773742676 m", "val":3.4932522773742676}, "heading":{"exp":"A.heading", "val":4.71238898038469}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.144}, "y":{"exp":"A.y", "val":3.933}, "heading":{"exp":"A.heading", "val":4.71238898038469}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26279,1.02252,1.24082],
  "samples":[
    {"t":0.0, "x":1.079, "y":0.987, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":17.63615, "ay":7.3391, "alpha":1.13292, "fx":[209.41015,212.41954,210.61449,207.51635], "fy":[88.86595,81.42928,86.01671,93.22864]},
    {"t":0.03285, "x":1.08852, "y":0.99096, "heading":0.94248, "vx":0.57933, "vy":0.24108, "omega":0.03722, "ax":17.54697, "ay":7.54293, "alpha":0.89093, "fx":[208.43046,210.89145,209.45105,206.93994], "fy":[91.01534,85.17361,88.68062,94.37888]},
    {"t":0.0657, "x":1.11701, "y":1.00295, "heading":0.9437, "vx":1.15574, "vy":0.48886, "omega":0.06648, "ax":17.41637, "ay":7.82886, "alpha":0.5487, "fx":[207.03148,208.62698,207.72327,206.11126], "fy":[93.98641,90.40014,92.47518,96.00488]},
    {"t":0.09855, "x":1.16438, "y":1.02323, "heading":0.94588, "vx":1.72785, "vy":0.74604, "omega":0.08451, "ax":17.20784, "ay":8.25831, "alpha":0.02852, "fx":[204.86972,204.95879,204.91087,204.82176], "fy":[98.37214,98.18701,98.28807,98.47304]},
    {"t":0.1314, "x":1.23042, "y":1.05219, "heading":0.94866, "vx":2.29312, "vy":1.01731, "omega":0.08544, "ax":16.82642, "ay":8.97266, "alpha":-0.85412, "fx":[201.11248,198.1461,199.59191,202.54494], "fy":[105.4802,110.93337,108.26861,102.66033]},
    {"t":0.16425, "x":1.31482, "y":1.09045, "heading":0.95147, "vx":2.84585, "vy":1.31206, "omega":0.05739, "ax":15.93836, "ay":10.37629, "alpha":-2.66297, "fx":[193.14454,182.19356,186.28276,197.47836], "fy":[118.83454,134.97026,129.0901,111.29871]},
    {"t":0.1971, "x":1.41691, "y":1.13915, "heading":0.95335, "vx":3.36942, "vy":1.65291, "omega":-0.03009, "ax":12.44341, "ay":14.01545, "alpha":-8.24531, "fx":[167.69555,124.88981,122.50649,177.55281], "fy":[151.42916,188.24263,189.0425,138.80243]},
    {"t":0.22994, "x":1.5343, "y":1.20101, "heading":0.95236, "vx":3.77817, "vy":2.11331, "omega":-0.30094, "ax":-11.00024, "ay":13.27056, "alpha":-23.01048, "fx":[-25.02883,-107.56219,-192.30137,-199.01803], "fy":[221.78647,197.70564,116.37887,96.16844]},
    {"t":0.26279, "x":1.65248, "y":1.27759, "heading":0.94248, "vx":3.41682, "vy":2.54924, "omega":-1.05682, "ax":-14.32041, "ay":11.00603, "alpha":-14.90834, "fx":[-123.41851,-148.50248,-201.35795,-208.76192], "fy":[184.20132,167.66548,98.00692,74.31272]},
    {"t":0.29201, "x":1.7462, "y":1.35678, "heading":0.9116, "vx":2.99838, "vy":2.87083, "omega":-1.49244, "ax":-15.03976, "ay":5.22034, "alpha":-26.69295, "fx":[-135.28592,-163.52696,-217.45486,-200.03405], "fy":[150.26031,144.41687,29.32349,-75.37062]},
    {"t":0.32123, "x":1.8274, "y":1.44289, "heading":0.86799, "vx":2.55892, "vy":3.02337, "omega":-2.27241, "ax":-8.24622, "ay":-9.85268, "alpha":-35.10929, "fx":[34.52589,-178.68003,-176.94336,-71.64671], "fy":[-176.02589,2.77207,-103.74099,-192.26053]},
    {"t":0.35045, "x":1.89865, "y":1.52703, "heading":0.80159, "vx":2.31796, "vy":2.73548, "omega":-3.29831, "ax":-6.87997, "ay":-10.5388, "alpha":-29.9013, "fx":[37.50824,-144.3094,-159.35978,-61.51296], "fy":[-168.07123,-36.48421,-110.6634,-186.71475]},
    {"t":0.37967, "x":1.96344, "y":1.60246, "heading":0.70521, "vx":2.11693, "vy":2.42753, "omega":-4.17203, "ax":-8.23947, "ay":-8.17777, "alpha":-23.42268, "fx":[-18.46002,-129.15975,-156.68376,-88.11957], "fy":[-138.16505,-19.73504,-78.51124,-153.07312]},
    {"t":0.40889, "x":2.02178, "y":1.6699, "heading":0.5833, "vx":1.87617, "vy":2.18858, "omega":-4.85644, "ax":-9.54565, "ay":-0.87138, "alpha":-8.47079, "fx":[-94.71486,-111.49934,-131.6464,-116.77195], "fy":[-18.6264,20.22948,-3.88736,-39.21732]},
    {"t":0.43811, "x":2.07253, "y":1.73348, "heading":0.4414, "vx":1.59724, "vy":2.16311, "omega":-5.10396, "ax":-6.78158, "ay":7.09933, "alpha":9.77965, "fx":[-103.90491,-98.95147,-54.44889,-65.68223], "fy":[87.85094,54.68664,83.21628,112.36718]},
    {"t":0.46733, "x":2.11631, "y":1.79972, "heading":0.29226, "vx":1.39909, "vy":2.37056, "omega":-4.8182, "ax":-3.63425, "ay":9.42563, "alpha":15.41938, "fx":[-81.78924,-81.59391,6.04428,-15.75042], "fy":[123.31177,75.23786,104.85314,145.51373]},
    {"t":0.49655, "x":2.15563, "y":1.87301, "heading":0.15147, "vx":1.29289, "vy":2.64598, "omega":-4.36764, "ax":-1.27639, "ay":9.33712, "alpha":16.23624, "fx":[-54.60223,-58.09259,35.69384,16.2103], "fy":[130.78917,79.50595,93.24888,141.15692]},
    {"t":0.52577, "x":2.19287, "y":1.95431, "heading":0.02385, "vx":1.2556, "vy":2.91881, "omega":-3.89322, "ax":0.34476, "ay":8.10817, "alpha":14.94575, "fx":[-29.38451,-35.00735,45.68284,35.12911], "fy":[121.54982,71.22581,71.68528,121.70862]},
    {"t":0.55499, "x":2.2297, "y":2.04306, "heading":-0.08991, "vx":1.26567, "vy":3.15573, "omega":-3.4565, "ax":1.31833, "ay":6.47524, "alpha":12.65566, "fx":[-9.53153,-16.88361,45.40181,43.80175], "fy":[103.09916,57.63256,50.81257,96.85334]},
    {"t":0.58421, "x":2.26725, "y":2.13804, "heading":-0.19091, "vx":1.30419, "vy":3.34494, "omega":-3.0867, "ax":2.17605, "ay":4.962, "alpha":10.80038, "fx":[7.1129,-1.78403,47.21499,51.09543], "fy":[84.54026,44.11123,33.4172,74.25742]},
    {"t":0.61344, "x":2.30629, "y":2.23789, "heading":-0.2811, "vx":1.36778, "vy":3.48993, "omega":-2.77111, "ax":3.94887, "ay":3.38146, "alpha":10.30472, "fx":[31.7337,21.18429,64.07975,71.07582], "fy":[67.90707,27.35985,12.94215,52.84018]},
    {"t":0.64266, "x":2.34794, "y":2.34131, "heading":-0.36208, "vx":1.48316, "vy":3.58873, "omega":-2.47001, "ax":7.18762, "ay":0.29225, "alpha":8.58656, "fx":[76.9674,65.69404,95.04373,104.62125], "fy":[30.3092,-8.85124,-21.69302,14.15408]},
    {"t":0.67188, "x":2.39435, "y":2.4463, "heading":-0.43425, "vx":1.69319, "vy":3.59727, "omega":-2.21911, "ax":7.27464, "ay":-3.71197, "alpha":-0.23783, "fx":[86.73466,87.2317,86.50167,86.00283], "fy":[-44.87982,-43.83983,-43.51368,-44.5575]},
    {"t":0.7011, "x":2.44693, "y":2.54983, "heading":-0.49909, "vx":1.90575, "vy":3.48881, "omega":-2.22606, "ax":4.79642, "ay":-8.42996, "alpha":-15.2656, "fx":[63.01273,105.99856,54.06695,5.36177], "fy":[-132.8837,-82.91599,-62.95813,-122.73766]},
    {"t":0.73032, "x":2.50466, "y":2.64817, "heading":-0.56414, "vx":2.0459, "vy":3.24248, "omega":-2.67212, "ax":3.55398, "ay":-11.75401, "alpha":-23.4032, "fx":[48.63824,130.22212,40.89176,-50.486], "fy":[-181.04989,-117.95183,-95.42151,-165.38713]},
    {"t":0.75954, "x":2.56596, "y":2.7379, "heading":-0.64222, "vx":2.14975, "vy":2.89903, "omega":-3.35596, "ax":1.45165, "ay":-12.86975, "alpha":-25.20197, "fx":[24.88302,122.19391,6.58494,-84.52366], "fy":[-195.0798,-139.41651,-112.39282,-166.06117]},
    {"t":0.78876, "x":2.6294, "y":2.81712, "heading":-0.74028, "vx":2.19217, "vy":2.52298, "omega":-4.09237, "ax":-4.18619, "ay":-10.7986, "alpha":-23.86844, "fx":[-35.90879,46.09758,-86.05453,-123.51085], "fy":[-176.31589,-147.07951,-69.39174,-121.51989]},
    {"t":0.81798, "x":2.69166, "y":2.88623, "heading":-0.85986, "vx":2.06985, "vy":2.20744, "omega":-4.7898, "ax":-8.19261, "ay":-1.70424, "alpha":-6.15986, "fx":[-97.61725,-82.36748,-98.13845,-112.06802], "fy":[-40.80233,-23.5728,0.87418,-17.66736]},
    {"t":0.8472, "x":2.74865, "y":2.95, "heading":-0.99982, "vx":1.83046, "vy":2.15764, "omega":-4.9698, "ax":-5.33235, "ay":8.91091, "alpha":18.92717, "fx":[-43.34408,-114.04067,-98.7176,2.13737], "fy":[150.75071,106.71735,52.1314,114.80206]},
    {"t":0.87642, "x":2.79986, "y":3.01685, "heading":-1.14504, "vx":1.67465, "vy":2.41802, "omega":-4.41674, "ax":-1.89948, "ay":11.25214, "alpha":24.47241, "fx":[8.08019,-91.89463,-81.74372,75.09114], "fy":[178.25664,147.41569,82.65953,127.5762]},
    {"t":0.90564, "x":2.84798, "y":3.09231, "heading":-1.27409, "vx":1.61914, "vy":2.74681, "omega":-3.70166, "ax":0.48232, "ay":11.69086, "alpha":26.38111, "fx":[42.92629,-68.13137,-63.57324,111.75003], "fy":[180.0164,165.87071,96.8952,114.02076]},
    {"t":0.93486, "x":2.8955, "y":3.17757, "heading":-1.38226, "vx":1.63324, "vy":3.08842, "omega":-2.9308, "ax":0.53077, "ay":12.1716, "alpha":27.26412, "fx":[51.86713,-63.23804,-79.11957,115.76966], "fy":[182.23809,174.79869,108.23372,114.42876]},
    {"t":0.96408, "x":2.94345, "y":3.27301, "heading":-1.46789, "vx":1.64875, "vy":3.44407, "omega":-2.13414, "ax":-4.31991, "ay":13.24979, "alpha":25.55245, "fx":[7.98967,-103.53415,-151.27997,41.07919], "fy":[198.65399,172.4172,101.02091,158.95824]},
    {"t":0.9933, "x":2.98978, "y":3.3793, "heading":-1.53025, "vx":1.52252, "vy":3.83123, "omega":-1.38749, "ax":-11.0668, "ay":4.69759, "alpha":43.01814, "fx":[-31.58009,-173.11023,-214.21286,-108.17739], "fy":[210.9978,133.10077,-24.59138,-95.77429]},
    {"t":1.02252, "x":3.02954, "y":3.49325, "heading":-1.5708, "vx":1.19915, "vy":3.96849, "omega":-0.1305, "ax":-8.67175, "ay":-16.77847, "alpha":3.78638, "fx":[-96.87938,-121.9198,-108.93751,-85.27467], "fy":[-203.2699,-189.52546,-197.57157,-208.74469]},
    {"t":1.0537, "x":3.06272, "y":3.60885, "heading":-1.57487, "vx":0.92871, "vy":3.44524, "omega":-0.01242, "ax":-6.12922, "ay":-18.01675, "alpha":1.19924, "fx":[-69.97536,-78.91711,-75.84442,-67.18049], "fy":[-215.54289,-212.44982,-213.61457,-216.48017]},
    {"t":1.08489, "x":3.0887, "y":3.70754, "heading":-1.57525, "vx":0.73756, "vy":2.88337, "omega":0.02498, "ax":-5.29353, "ay":-18.3184, "alpha":0.38173, "fx":[-61.9851,-64.89086,-64.05685,-61.18304], "fy":[-218.41145,-217.56882,-217.82607,-218.6478]},
    {"t":1.11607, "x":3.10913, "y":3.78855, "heading":-1.57447, "vx":0.57248, "vy":2.3121, "omega":0.03689, "ax":-4.88208, "ay":-18.44951, "alpha":-0.01539, "fx":[-58.17358,-58.0556,-58.08625,-58.20429], "fy":[-219.66322,-219.69435,-219.68594,-219.65478]},
    {"t":1.14726, "x":3.12461, "y":3.85168, "heading":-1.57332, "vx":0.42023, "vy":1.73673, "omega":0.03641, "ax":-4.63775, "ay":-18.52208, "alpha":-0.24967, "fx":[-55.94284,-54.02206,-54.49127,-56.4268], "fy":[-220.36154,-220.8393,-220.72002,-220.23415]},
    {"t":1.17845, "x":3.13546, "y":3.89684, "heading":-1.57219, "vx":0.2756, "vy":1.1591, "omega":0.02862, "ax":-4.47603, "ay":-18.56799, "alpha":-0.40414, "fx":[-54.47793,-51.36299,-52.09294,-55.24714], "fy":[-220.80644,-221.55049,-221.37464,-220.60992]},
    {"t":1.20963, "x":3.14188, "y":3.92396, "heading":-1.5713, "vx":0.13601, "vy":0.58005, "omega":0.01602, "ax":-4.36114, "ay":-18.59959, "alpha":-0.51362, "fx":[-53.44234,-49.47898,-50.38001,-54.40746], "fy":[-221.11445,-222.03362,-221.82509,-220.87318]},
    {"t":1.24082, "x":3.144, "y":3.933, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
