{
 "name":"HPT-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.079, "y":7.04, "heading":-0.942477796076938, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.566659450531006, "y":4.814829349517822, "heading":0.0, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.828, "y":4.453, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":0.0, "r":0.88}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.75, "r":0.44}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":0.0, "r":0.375}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":8.05, "r":0.375}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":8.05, "r":0.88}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":7.3, "r":0.44}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPT.x", "val":1.079}, "y":{"exp":"HPT.y", "val":7.04}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.566659450531006 m", "val":5.566659450531006}, "y":{"exp":"4.814829349517822 m", "val":4.814829349517822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.828}, "y":{"exp":"H.y", "val":4.453}, "heading":{"exp":"H.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0.75 m", "val":0.75}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.3 m", "val":7.3}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16596,1.62528],
  "samples":[
    {"t":0.0, "x":1.079, "y":7.04, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.81168, "ay":-6.07013, "alpha":58.76737, "fx":[187.69159,-150.18308,112.85072,221.68943], "fy":[128.59798,-168.50538,-197.60392,-51.59198]},
    {"t":0.03533, "x":1.08388, "y":7.03621, "heading":-0.94248, "vx":0.276, "vy":-0.21447, "omega":2.07638, "ax":8.88825, "ay":-6.61458, "alpha":54.11946, "fx":[189.57328,-107.05151,118.69735,222.10352], "fy":[125.66232,-197.11057,-194.05926,-49.5262]},
    {"t":0.07066, "x":1.09918, "y":7.0245, "heading":-0.86911, "vx":0.59005, "vy":-0.44818, "omega":3.98854, "ax":11.6647, "ay":-6.63409, "alpha":44.22433, "fx":[187.52265,8.90579,134.81448,224.31396], "fy":[128.41181,-223.62887,-183.0699,-37.67618]},
    {"t":0.106, "x":1.1273, "y":7.00453, "heading":-0.72819, "vx":1.00219, "vy":-0.68258, "omega":5.55109, "ax":15.1986, "ay":-4.46024, "alpha":32.10602, "fx":[186.90796,144.8811,165.35352,226.72417], "fy":[128.568,-170.74578,-155.57993,-14.67117]},
    {"t":0.14133, "x":1.1722, "y":6.97763, "heading":-0.53206, "vx":1.53919, "vy":-0.84017, "omega":6.68547, "ax":18.5672, "ay":3.20217, "alpha":4.72854, "fx":[215.60571,221.96207,224.91535,221.82042], "fy":[64.90725,35.68792,11.61181,40.3035]},
    {"t":0.17666, "x":1.23817, "y":6.94994, "heading":-0.29585, "vx":2.19521, "vy":-0.72703, "omega":6.85254, "ax":13.10797, "ay":0.24378, "alpha":-43.61644, "fx":[203.99544,210.6839,101.92306,107.69349], "fy":[-89.62677,75.37835,196.30976,-170.45078]},
    {"t":0.21199, "x":1.32392, "y":6.92441, "heading":-0.05373, "vx":2.65834, "vy":-0.71841, "omega":5.31147, "ax":12.53214, "ay":-4.1029, "alpha":-42.52871, "fx":[178.12379,219.24326,154.21343,45.29034], "fy":[-131.83397,23.42623,125.28368,-212.28535]},
    {"t":0.24733, "x":1.42566, "y":6.89646, "heading":0.13394, "vx":3.10113, "vy":-0.86338, "omega":3.80884, "ax":10.74416, "ay":-7.74605, "alpha":-36.2615, "fx":[175.51066,215.51314,83.02329,37.66703], "fy":[-132.37275,22.48525,-45.76329,-213.27181]},
    {"t":0.28266, "x":1.54194, "y":6.86112, "heading":0.26851, "vx":3.48075, "vy":-1.13706, "omega":2.52764, "ax":10.67822, "ay":-8.02753, "alpha":-33.64134, "fx":[182.62423,206.84457,57.76005,61.34466], "fy":[-113.61072,32.79224,-99.96308,-201.5471]},
    {"t":0.31799, "x":1.67159, "y":6.81594, "heading":0.35782, "vx":3.85803, "vy":-1.42069, "omega":1.33901, "ax":10.18172, "ay":-6.02016, "alpha":-29.948, "fx":[173.97752,179.52415,55.42035,76.00494], "fy":[-89.92572,33.68121,-60.74934,-169.72963]},
    {"t":0.35332, "x":1.81426, "y":6.76198, "heading":0.40513, "vx":4.21777, "vy":-1.6334, "omega":0.28088, "ax":1.32332, "ay":-1.07572, "alpha":-4.16069, "fx":[26.87149,20.37915,4.52895,11.2465], "fy":[-17.21128,-1.53574,-8.39832,-24.08809]},
    {"t":0.38865, "x":1.96411, "y":6.7036, "heading":0.41505, "vx":4.26453, "vy":-1.67141, "omega":0.13388, "ax":-0.01379, "ay":-0.102, "alpha":-0.06252, "fx":[0.00507,-0.0985,-0.33355,-0.22998], "fy":[-1.28018,-1.04514,-1.1487,-1.38374]},
    {"t":0.42399, "x":2.11477, "y":6.64448, "heading":0.41978, "vx":4.26404, "vy":-1.67501, "omega":0.13167, "ax":-0.03169, "ay":-0.05198, "alpha":0.02701, "fx":[-0.45061,-0.40539,-0.30407,-0.3493], "fy":[-0.59084,-0.69215,-0.64693,-0.54561]},
    {"t":0.45932, "x":2.26541, "y":6.58527, "heading":0.42443, "vx":4.26292, "vy":-1.67685, "omega":0.13262, "ax":-0.03101, "ay":-0.04898, "alpha":0.02824, "fx":[-0.44595,-0.39817,-0.29246,-0.34023], "fy":[-0.55417,-0.65988,-0.61211,-0.5064]},
    {"t":0.49465, "x":2.41601, "y":6.52599, "heading":0.42912, "vx":4.26183, "vy":-1.67858, "omega":0.13362, "ax":-0.03088, "ay":-0.05077, "alpha":0.0263, "fx":[-0.43928,-0.39433,-0.29608,-0.34103], "fy":[-0.57783,-0.67608,-0.63113,-0.53288]},
    {"t":0.52998, "x":2.56657, "y":6.46665, "heading":0.43384, "vx":4.26074, "vy":-1.68037, "omega":0.13455, "ax":-0.03073, "ay":-0.05383, "alpha":0.0231, "fx":[-0.42884,-0.38895,-0.30285,-0.34274], "fy":[-0.61786,-0.70396,-0.66407,-0.57797]},
    {"t":0.56532, "x":2.71709, "y":6.40724, "heading":0.4386, "vx":4.25965, "vy":-1.68227, "omega":0.13536, "ax":-0.03057, "ay":-0.05789, "alpha":0.01895, "fx":[-0.41577,-0.3827,-0.31221,-0.34528], "fy":[-0.67052,-0.74101,-0.70795,-0.63746]},
    {"t":0.60065, "x":2.86758, "y":6.34777, "heading":0.44338, "vx":4.25857, "vy":-1.68432, "omega":0.13603, "ax":-0.03083, "ay":-0.06287, "alpha":0.0149, "fx":[-0.40784,-0.38158,-0.32628,-0.35254], "fy":[-0.73408,-0.78938,-0.76311,-0.70781]},
    {"t":0.63598, "x":3.01802, "y":6.28822, "heading":0.44818, "vx":4.25748, "vy":-1.68654, "omega":0.13656, "ax":-0.03113, "ay":-0.06895, "alpha":0.0099, "fx":[-0.39779,-0.38016,-0.34351,-0.36113], "fy":[-0.8115,-0.84815,-0.83053,-0.79388]},
    {"t":0.67131, "x":3.16843, "y":6.22859, "heading":0.45301, "vx":4.25638, "vy":-1.68898, "omega":0.13691, "ax":-0.03163, "ay":-0.07632, "alpha":0.00412, "fx":[-0.38791,-0.3805,-0.36527,-0.37268], "fy":[-0.90485,-0.92008,-0.91267,-0.89744]},
    {"t":0.70664, "x":3.3188, "y":6.16886, "heading":0.45785, "vx":4.25526, "vy":-1.69167, "omega":0.13706, "ax":-0.03348, "ay":-0.0848, "alpha":0.0005, "fx":[-0.40004,-0.39914,-0.3973,-0.3982], "fy":[-1.0092,-1.01104,-1.01013,-1.0083]},
    {"t":0.74198, "x":3.46912, "y":6.10904, "heading":0.46269, "vx":4.25408, "vy":-1.69467, "omega":0.13707, "ax":-0.03633, "ay":-0.09496, "alpha":-0.00241, "fx":[-0.42591,-0.43034,-0.4392,-0.43478], "fy":[-1.13292,-1.12405,-1.12848,-1.13734]},
    {"t":0.77731, "x":3.61941, "y":6.04911, "heading":0.46753, "vx":4.2528, "vy":-1.69802, "omega":0.13699, "ax":-0.04063, "ay":-0.10737, "alpha":-0.00404, "fx":[-0.47268,-0.48016,-0.49497,-0.48749], "fy":[-1.2821,-1.26729,-1.27477,-1.28958]},
    {"t":0.81264, "x":3.76964, "y":5.98904, "heading":0.47237, "vx":4.25136, "vy":-1.70182, "omega":0.13684, "ax":-0.04719, "ay":-0.12219, "alpha":-0.00268, "fx":[-0.55449,-0.5595,-0.56932,-0.56431], "fy":[-1.45735,-1.44753,-1.45255,-1.46237]},
    {"t":0.84797, "x":3.91982, "y":5.92884, "heading":0.47721, "vx":4.24969, "vy":-1.70614, "omega":0.13675, "ax":-0.0564, "ay":-0.14041, "alpha":0.00163, "fx":[-0.67609,-0.673,-0.66704,-0.67012], "fy":[-1.67043,-1.67639,-1.67331,-1.66734]},
    {"t":0.88331, "x":4.06994, "y":5.86847, "heading":0.48204, "vx":4.2477, "vy":-1.7111, "omega":0.13681, "ax":-0.06971, "ay":-0.16485, "alpha":0.00959, "fx":[-0.85666,-0.83838,-0.80346,-0.82174], "fy":[-1.95451,-1.98943,-1.97117,-1.93625]},
    {"t":0.91864, "x":4.21998, "y":5.80791, "heading":0.48687, "vx":4.24524, "vy":-1.71692, "omega":0.13715, "ax":-0.0929, "ay":-0.20535, "alpha":0.02533, "fx":[-1.17647,-1.12776,-1.03578,-1.08448], "fy":[-2.42344,-2.51542,-2.46675,-2.37477]},
    {"t":0.95397, "x":4.36991, "y":5.74712, "heading":0.49172, "vx":4.24196, "vy":-1.72418, "omega":0.13804, "ax":-0.15242, "ay":-0.32, "alpha":0.05509, "fx":[-1.96808,-1.86115,-1.66164,-1.76856], "fy":[-3.76377,-3.96325,-3.85648,-3.65699]},
    {"t":0.9893, "x":4.51969, "y":5.686, "heading":0.4966, "vx":4.23657, "vy":-1.73548, "omega":0.13999, "ax":-0.41754, "ay":-0.90292, "alpha":0.10955, "fx":[-5.27739,-5.06177,-4.66583,-4.88143], "fy":[-10.65979,-11.05519,-10.84201,-10.44652]},
    {"t":1.02464, "x":4.66912, "y":5.62412, "heading":0.50154, "vx":4.22182, "vy":-1.76739, "omega":0.14386, "ax":-0.96647, "ay":-2.92235, "alpha":-0.6938, "fx":[-9.52442,-10.96062,-13.49202,-12.05329], "fy":[-35.38103,-32.9073,-34.21583,-36.67926]},
    {"t":1.05997, "x":4.81768, "y":5.55985, "heading":0.50662, "vx":4.18767, "vy":-1.87064, "omega":0.11935, "ax":-1.27041, "ay":-2.5634, "alpha":0.22912, "fx":[-15.7784,-15.30079,-14.47474,-14.95227], "fy":[-30.33015,-31.14965,-30.71429,-29.89369]},
    {"t":1.0953, "x":4.96485, "y":5.49215, "heading":0.51084, "vx":4.14278, "vy":-1.96121, "omega":0.12744, "ax":-0.38528, "ay":-0.75144, "alpha":0.0692, "fx":[-4.78128,-4.64173,-4.39364,-4.53319], "fy":[-8.89255,-9.14049,-9.00206,-8.75408]},
    {"t":1.13063, "x":5.11099, "y":5.42239, "heading":0.51534, "vx":4.12917, "vy":-1.98776, "omega":0.12989, "ax":-0.57912, "ay":-0.74785, "alpha":0.51437, "fx":[-8.33733,-7.29099,-5.45342,-6.50001], "fy":[-8.50319,-10.34236,-9.30683,-7.46574]},
    {"t":1.16596, "x":5.25652, "y":5.35169, "heading":0.51993, "vx":4.10871, "vy":-2.01418, "omega":0.14806, "ax":-6.59042, "ay":-0.47468, "alpha":14.88078, "fx":[-114.07849,-89.32676,-39.55483,-70.92323], "fy":[6.15534,-49.91526,-21.17263,42.32477]},
    {"t":1.2013, "x":5.39757, "y":5.28023, "heading":0.52516, "vx":3.87585, "vy":-2.03095, "omega":0.67383, "ax":-13.17945, "ay":0.3439, "alpha":31.38539, "fx":[-205.65699,-176.0214,-110.86197,-135.15974], "fy":[33.26936,-101.10461,-61.25413,145.46851]},
    {"t":1.23663, "x":5.52629, "y":5.20869, "heading":0.54897, "vx":3.4102, "vy":-2.0188, "omega":1.78275, "ax":-14.3321, "ay":-1.55619, "alpha":32.9667, "fx":[-217.51045,-179.66417,-130.44479,-154.97842], "fy":[21.16587,-120.39723,-121.21753,146.33185]},
    {"t":1.27196, "x":5.63783, "y":5.13639, "heading":0.61196, "vx":2.90381, "vy":-2.07379, "omega":2.94753, "ax":-14.36835, "ay":-3.42007, "alpha":34.40239, "fx":[-222.16415,-171.32316,-118.77178,-172.06507], "fy":[1.59497,-139.48706,-159.82381,134.82774]},
    {"t":1.30729, "x":5.73146, "y":5.06098, "heading":0.7161, "vx":2.39614, "vy":-2.19463, "omega":4.16305, "ax":-16.85221, "ay":-2.34688, "alpha":22.10853, "fx":[-223.6506,-183.39717,-198.48895,-197.08703], "fy":[-9.63949,-126.52124,-77.68635,102.07174]},
    {"t":1.34263, "x":5.8056, "y":4.98197, "heading":0.86319, "vx":1.80072, "vy":-2.27755, "omega":4.94419, "ax":-17.99316, "ay":-5.96293, "alpha":-1.87198, "fx":[-213.40567,-217.43839,-215.21194,-210.90783], "fy":[-73.57958,-60.91018,-68.71482,-80.7932]},
    {"t":1.37796, "x":5.858, "y":4.89778, "heading":1.03788, "vx":1.16498, "vy":-2.48823, "omega":4.87805, "ax":-17.91007, "ay":-5.90085, "alpha":-7.57734, "fx":[-213.87569,-225.00147,-216.22572,-197.90361], "fy":[-74.26596,-27.54723,-68.63407,-110.5938]},
    {"t":1.41329, "x":5.88798, "y":4.80618, "heading":1.21024, "vx":0.53218, "vy":-2.69672, "omega":4.61033, "ax":-13.22952, "ay":2.53358, "alpha":-46.08755, "fx":[-75.22987,-190.14873,-223.99487,-140.7117], "fy":[213.17493,124.52864,-38.94273,-178.09375]},
    {"t":1.44862, "x":5.89852, "y":4.71248, "heading":1.37313, "vx":0.06475, "vy":-2.6072, "omega":2.98195, "ax":-14.01441, "ay":5.68851, "alpha":-38.06284, "fx":[-59.46068,-175.18336,-227.23889,-205.58401], "fy":[218.9312,144.82931,1.29935,-94.13228]},
    {"t":1.48395, "x":5.89206, "y":4.62392, "heading":1.47849, "vx":-0.43041, "vy":-2.40622, "omega":1.6371, "ax":-6.47225, "ay":15.72528, "alpha":-25.44981, "fx":[14.11837,-117.54953,-202.44978,-2.37427], "fy":[226.64681,194.45457,102.46554,225.38427]},
    {"t":1.51929, "x":5.87282, "y":4.54871, "heading":1.53633, "vx":-0.65909, "vy":-1.85061, "omega":0.73791, "ax":1.81303, "ay":18.32594, "alpha":-14.83969, "fx":[62.85226,-25.062,-45.7506,94.30979], "fy":[218.37181,225.83951,222.21089,206.39105]},
    {"t":1.55462, "x":5.85066, "y":4.49477, "heading":1.5624, "vx":-0.59503, "vy":-1.20311, "omega":0.21359, "ax":7.10852, "ay":17.6194, "alpha":-5.36586, "fx":[95.16616,59.64011,71.79143,111.96117], "fy":[206.46576,219.35221,215.57544,197.76911]},
    {"t":1.58995, "x":5.83407, "y":4.46326, "heading":1.56995, "vx":-0.34387, "vy":-0.58058, "omega":0.024, "ax":9.73259, "ay":16.43193, "alpha":-0.6792, "fx":[116.72455,112.60855,115.03026,119.17246], "fy":[195.17855,197.57663,196.16718,193.68442]},
    {"t":1.62528, "x":5.828, "y":4.453, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
