{
 "name":"HPT-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.079, "y":7.04, "heading":-0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.144, "y":3.602, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":0.0, "r":0.88}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.75, "r":0.44}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":0.0, "r":0.375}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":8.05, "r":0.375}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":8.05, "r":0.88}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":7.3, "r":0.44}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":3.66, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPT.x", "val":1.079}, "y":{"exp":"HPT.y", "val":7.04}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.144}, "y":{"exp":"B.y", "val":3.602}, "heading":{"exp":"B.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0.75 m", "val":0.75}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.3 m", "val":7.3}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"3.66 m", "val":3.66}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12844],
  "samples":[
    {"t":0.0, "x":1.079, "y":7.04, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.57962, "ay":-12.22355, "alpha":-5.24224, "fx":[157.94459,183.01982,190.79591,162.62603], "fy":[-163.82956,-135.25586,-123.97114,-159.11688]},
    {"t":0.04179, "x":1.09173, "y":7.02932, "heading":-0.94248, "vx":0.60934, "vy":-0.51087, "omega":-0.21909, "ax":14.56194, "ay":-12.24292, "alpha":-5.12037, "fx":[158.06616,182.63761,190.19374,162.64672], "fy":[-163.63476,-135.68112,-124.77834,-159.00154]},
    {"t":0.08359, "x":1.12992, "y":6.99728, "heading":-0.95163, "vx":1.21794, "vy":-1.02255, "omega":-0.4331, "ax":14.52775, "ay":-12.28082, "alpha":-4.91027, "fx":[158.12523,181.8154,189.18161,162.79396], "fy":[-163.44913,-136.63255,-126.1226,-158.69655]},
    {"t":0.12538, "x":1.19351, "y":6.94382, "heading":-0.96974, "vx":1.82512, "vy":-1.53582, "omega":-0.63832, "ax":14.45756, "ay":-12.35695, "alpha":-4.50128, "fx":[158.23774,180.17712,187.14969,163.00864], "fy":[-163.08577,-138.4963,-128.76737,-158.17744]},
    {"t":0.16718, "x":1.28241, "y":6.86884, "heading":-0.99641, "vx":2.42936, "vy":-2.05226, "omega":-0.82644, "ax":14.25309, "ay":-12.56499, "alpha":-3.37128, "fx":[158.89734,175.80651,181.13543,162.99554], "fy":[-161.70276,-143.18628,-136.17432,-157.37209]},
    {"t":0.20897, "x":1.3964, "y":6.77209, "heading":-1.03095, "vx":3.02505, "vy":-2.57741, "omega":-0.96734, "ax":8.10291, "ay":-14.42239, "alpha":23.04919, "fx":[179.47851,-3.2021,55.90693,153.73541], "fy":[-109.30831,-210.7958,-211.41275,-155.38134]},
    {"t":0.25076, "x":1.5299, "y":6.65178, "heading":-1.07138, "vx":3.3637, "vy":-3.18018, "omega":-0.00402, "ax":-12.69093, "ay":-11.43902, "alpha":-0.25019, "fx":[-150.74597,-150.30322,-151.47608,-151.90804], "fy":[-136.79231,-136.97929,-135.60788,-135.42905]},
    {"t":0.29256, "x":1.6594, "y":6.50887, "heading":-1.07155, "vx":2.8333, "vy":-3.65826, "omega":-0.01448, "ax":-13.34032, "ay":-8.85473, "alpha":-0.04663, "fx":[-158.78451,-158.72114,-158.8966,-158.9597], "fy":[-105.57196,-105.56404,-105.29074,-105.29902]},
    {"t":0.33435, "x":1.76616, "y":6.34825, "heading":-1.07216, "vx":2.27575, "vy":-4.02833, "omega":-0.01643, "ax":-3.01155, "ay":-1.641, "alpha":0.00182, "fx":[-35.85656,-35.8629,-35.85922,-35.85288], "fy":[-19.534,-19.53745,-19.54422,-19.54076]},
    {"t":0.37615, "x":1.85865, "y":6.17845, "heading":-1.07284, "vx":2.14989, "vy":-4.09692, "omega":-0.01635, "ax":-0.59126, "ay":-0.30954, "alpha":0.00563, "fx":[-7.03536,-7.05567,-7.04461,-7.02429], "fy":[-3.66991,-3.68095,-3.70131,-3.69026]},
    {"t":0.41794, "x":1.94798, "y":6.00696, "heading":-1.07353, "vx":2.12518, "vy":-4.10985, "omega":-0.01612, "ax":-0.85993, "ay":-0.44763, "alpha":0.02797, "fx":[-10.21609,-10.31685,-10.2619,-10.16115], "fy":[-5.25192,-5.30661,-5.40787,-5.35318]},
    {"t":0.45973, "x":2.03605, "y":5.8348, "heading":-1.0742, "vx":2.08924, "vy":-4.12856, "omega":-0.01495, "ax":-0.78298, "ay":-0.39285, "alpha":0.00218, "fx":[-9.32094,-9.32881,-9.32453,-9.31667], "fy":[-4.6715,-4.67576,-4.68365,-4.67939]},
    {"t":0.50153, "x":2.12269, "y":5.6619, "heading":-1.07482, "vx":2.05651, "vy":-4.14498, "omega":-0.01486, "ax":-0.21824, "ay":-0.10727, "alpha":-0.00212, "fx":[-2.60024,-2.59258,-2.59672,-2.60439], "fy":[-1.28311,-1.27897,-1.2713,-1.27545]},
    {"t":0.54332, "x":2.20845, "y":5.48858, "heading":-1.07545, "vx":2.04739, "vy":-4.14946, "omega":-0.01495, "ax":-0.04903, "ay":-0.02366, "alpha":-0.00167, "fx":[-0.5852,-0.57916,-0.58243,-0.58847], "fy":[-0.28636,-0.2831,-0.27706,-0.28032]},
    {"t":0.58512, "x":2.29397, "y":5.31513, "heading":-1.07607, "vx":2.04534, "vy":-4.15045, "omega":-0.01502, "ax":-0.00202, "ay":-0.00062, "alpha":-0.00128, "fx":[-0.02515,-0.02053,-0.02303,-0.02765], "fy":[-0.01093,-0.00844,-0.00382,-0.00631]},
    {"t":0.62691, "x":2.37945, "y":5.14167, "heading":-1.0767, "vx":2.04526, "vy":-4.15048, "omega":-0.01507, "ax":0.02595, "ay":0.01305, "alpha":-0.00094, "fx":[0.30815,0.31156,0.30973,0.30632], "fy":[0.15279,0.15462,0.15803,0.1562]},
    {"t":0.6687, "x":2.46495, "y":4.96821, "heading":-1.07733, "vx":2.04634, "vy":-4.14993, "omega":-0.01511, "ax":0.05302, "ay":0.02631, "alpha":-0.0006, "fx":[0.63085,0.633,0.63185,0.62969], "fy":[0.31162,0.31278,0.31493,0.31377]},
    {"t":0.7105, "x":2.55053, "y":4.79479, "heading":-1.07796, "vx":2.04856, "vy":-4.14883, "omega":-0.01513, "ax":0.08534, "ay":0.04219, "alpha":-0.00015, "fx":[1.01604,1.01658,1.0163,1.01576], "fy":[0.50196,0.50224,0.50278,0.50249]},
    {"t":0.75229, "x":2.63622, "y":4.62143, "heading":-1.07859, "vx":2.05213, "vy":-4.14707, "omega":-0.01514, "ax":0.12685, "ay":0.0627, "alpha":0.00045, "fx":[1.51072,1.5091,1.50997,1.51159], "fy":[0.7478,0.74693,0.74531,0.74618]},
    {"t":0.79409, "x":2.7221, "y":4.44817, "heading":-1.07922, "vx":2.05743, "vy":-4.14445, "omega":-0.01512, "ax":0.20011, "ay":0.10226, "alpha":-0.00854, "fx":[2.37546,2.40639,2.38984,2.35891], "fy":[1.19382,1.21041,1.24131,1.2247]},
    {"t":0.83588, "x":2.80826, "y":4.27504, "heading":-1.07986, "vx":2.06579, "vy":-4.14018, "omega":-0.01548, "ax":-2.05326, "ay":5.59345, "alpha":-20.57683, "fx":[-51.53456,40.12282,-6.19739,-80.18181], "fy":[9.70073,57.09258,118.10978,81.49724]},
    {"t":0.87767, "x":2.8928, "y":4.10689, "heading":-1.0805, "vx":1.97998, "vy":-3.9064, "omega":-0.87547, "ax":-6.90734, "ay":11.7555, "alpha":-44.4347, "fx":[-221.72398,103.65089,-35.66934,-175.23474], "fy":[1.61389,194.87387,222.15072,141.24329]},
    {"t":0.91947, "x":2.96952, "y":3.9539, "heading":-1.11709, "vx":1.69129, "vy":-3.41509, "omega":-2.73257, "ax":-8.251, "ay":16.97516, "alpha":-6.43537, "fx":[-123.9196,-72.06462,-77.77864,-119.20927], "fy":[189.07781,214.27426,212.63646,192.49101]},
    {"t":0.96126, "x":3.033, "y":3.82599, "heading":-1.2313, "vx":1.34645, "vy":-2.70563, "omega":-3.00153, "ax":-8.34855, "ay":16.64818, "alpha":12.18299, "fx":[-60.88006,-130.38043,-153.47097,-52.88652], "fy":[218.90628,186.10825,167.22888,220.66254]},
    {"t":1.00306, "x":3.08198, "y":3.72745, "heading":-1.35674, "vx":0.99753, "vy":-2.00984, "omega":-2.49236, "ax":-8.11771, "ay":16.20215, "alpha":18.03228, "fx":[-40.26496,-133.72212,-179.75455,-32.8821], "fy":[223.84597,184.01119,139.07793,224.72773]},
    {"t":1.04485, "x":3.11658, "y":3.6576, "heading":-1.46091, "vx":0.65826, "vy":-1.33269, "omega":-1.73871, "ax":-7.92971, "ay":15.99858, "alpha":20.29394, "fx":[-26.97468,-131.21633,-190.14008,-29.33879], "fy":[225.92868,185.92539,124.78759,225.32576]},
    {"t":1.08664, "x":3.13717, "y":3.61588, "heading":-1.53358, "vx":0.32684, "vy":-0.66404, "omega":-0.89055, "ax":-7.82033, "ay":15.88841, "alpha":21.30802, "fx":[-17.7415,-128.52929,-195.25876,-30.93073], "fy":[226.89429,187.85691,116.78713,225.18196]},
    {"t":1.12844, "x":3.144, "y":3.602, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
