{
 "name":"HPT-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.079, "y":7.04, "heading":-0.942477796076938, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.792, "y":5.398, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":0.0, "r":0.88}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.75, "r":0.44}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":0.0, "r":0.375}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":8.05, "r":0.375}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":8.05, "r":0.88}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":7.3, "r":0.44}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPT.x", "val":1.079}, "y":{"exp":"HPT.y", "val":7.04}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.792}, "y":{"exp":"J.y", "val":5.398}, "heading":{"exp":"J.heading", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0.75 m", "val":0.75}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.3 m", "val":7.3}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24587],
  "samples":[
    {"t":0.0, "x":1.079, "y":7.04, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.66446, "ay":-7.15325, "alpha":-54.32132, "fx":[107.73928,219.50745,194.18977,-108.77265], "fy":[-200.46321,-60.24851,118.57095,-198.54852]},
    {"t":0.03893, "x":1.08557, "y":7.03458, "heading":-0.94248, "vx":0.33734, "vy":-0.2785, "omega":-2.11492, "ax":9.1782, "ay":-7.26105, "alpha":-52.24251, "fx":[111.70347,220.02066,194.57147,-89.16375], "fy":[-198.19192,-58.11487,117.76949,-207.28602]},
    {"t":0.07787, "x":1.10566, "y":7.01823, "heading":-1.02482, "vx":0.69468, "vy":-0.5612, "omega":-4.1489, "ax":12.3679, "ay":-7.71854, "alpha":-37.62517, "fx":[114.45365,218.56692,201.50091,54.52706], "fy":[-196.39474,-62.9014,105.11836,-213.43455]},
    {"t":0.1168, "x":1.14208, "y":6.99053, "heading":-1.18635, "vx":1.1762, "vy":-0.86171, "omega":-5.61378, "ax":16.73516, "ay":-2.19597, "alpha":-25.78208, "fx":[147.68094,218.36426,213.36205,217.64164], "fy":[-171.73744,-61.85382,76.71525,52.28814]},
    {"t":0.15573, "x":1.20055, "y":6.95532, "heading":-1.40491, "vx":1.82776, "vy":-0.9472, "omega":-6.61756, "ax":16.70948, "ay":3.28207, "alpha":24.72625, "fx":[201.76515,161.96169,208.22526,223.87342], "fy":[98.82661,151.51064,-75.56715,-18.45445]},
    {"t":0.19467, "x":1.28438, "y":6.92093, "heading":-1.66256, "vx":2.47832, "vy":-0.81942, "omega":-5.65488, "ax":15.08969, "ay":-4.54339, "alpha":30.02575, "fx":[220.3869,198.44502,110.37675,189.47077], "fy":[14.96507,69.38258,-186.00526,-114.73155]},
    {"t":0.2336, "x":1.39231, "y":6.88558, "heading":-1.88272, "vx":3.06581, "vy":-0.99631, "omega":-4.48588, "ax":0.99658, "ay":-16.11295, "alpha":20.93058, "fx":[119.07013,-54.11893,-62.60312,45.1161], "fy":[-168.9165,-186.12989,-202.85934,-209.50897]},
    {"t":0.27253, "x":1.51242, "y":6.83458, "heading":-2.05737, "vx":3.10461, "vy":-1.62365, "omega":-3.67098, "ax":4.56566, "ay":-5.53535, "alpha":25.24272, "fx":[125.0238,45.23715,-21.7311,68.9198], "fy":[-43.4531,8.91391,-103.67911,-125.41515]},
    {"t":0.31147, "x":1.63676, "y":6.76717, "heading":-2.2003, "vx":3.28237, "vy":-1.83916, "omega":-2.68819, "ax":9.81276, "ay":1.69356, "alpha":27.61395, "fx":[172.96096,107.20572,48.58778,138.59982], "fy":[28.55886,116.99346,10.8455,-75.73851]},
    {"t":0.3504, "x":1.77199, "y":6.69685, "heading":-2.30496, "vx":3.66441, "vy":-1.77322, "omega":-1.61308, "ax":9.08939, "ay":0.72387, "alpha":23.53391, "fx":[158.85748,107.95619,48.2028,117.88572], "fy":[10.67435,89.55147,7.18801,-72.93789]},
    {"t":0.38933, "x":1.92154, "y":6.62836, "heading":-2.36776, "vx":4.01829, "vy":-1.74504, "omega":-0.69683, "ax":3.43796, "ay":0.27336, "alpha":8.58063, "fx":[64.64471,41.52914,16.3366,41.22992], "fy":[2.88349,28.89576,3.73957,-22.49951]},
    {"t":0.42827, "x":2.0806, "y":6.56063, "heading":-2.39489, "vx":4.15215, "vy":-1.73439, "omega":-0.36275, "ax":0.33266, "ay":0.07159, "alpha":0.80912, "fx":[6.30865,4.05192,1.61236,3.87074], "fy":[0.76131,3.20179,0.94382,-1.49716]},
    {"t":0.4672, "x":2.24251, "y":6.49316, "heading":-2.40901, "vx":4.1651, "vy":-1.73161, "omega":-0.33125, "ax":-0.0591, "ay":0.00646, "alpha":-0.1174, "fx":[-1.04428,-0.72172,-0.36314,-0.68571], "fy":[0.09493,-0.26365,0.05892,0.4175]},
    {"t":0.50613, "x":2.40462, "y":6.42574, "heading":-2.42191, "vx":4.1628, "vy":-1.73136, "omega":-0.33582, "ax":-0.09544, "ay":-0.00055, "alpha":-0.2007, "fx":[-1.71811,-1.17464,-0.55455,-1.09805], "fy":[0.03174,-0.58836,-0.04485,0.57525]},
    {"t":0.54507, "x":2.56662, "y":6.35834, "heading":-2.43498, "vx":4.15908, "vy":-1.73138, "omega":-0.34364, "ax":-0.09444, "ay":0.00185, "alpha":-0.1996, "fx":[-1.7025,-1.17011,-0.54642,-1.07884], "fy":[0.0677,-0.556,-0.02358,0.60013]},
    {"t":0.584, "x":2.72848, "y":6.29093, "heading":-2.44836, "vx":4.1554, "vy":-1.7313, "omega":-0.35141, "ax":-0.08587, "ay":0.0038, "alpha":-0.17952, "fx":[-1.54172,-1.07044,-0.50313,-0.97443], "fy":[0.09328,-0.47404,-0.00273,0.5646]},
    {"t":0.62294, "x":2.8902, "y":6.22353, "heading":-2.46205, "vx":4.15206, "vy":-1.73116, "omega":-0.3584, "ax":-0.07316, "ay":0.00306, "alpha":-0.14705, "fx":[-1.29586,-0.91621,-0.44628,-0.82595], "fy":[0.08162,-0.38831,-0.00864,0.46129]},
    {"t":0.66187, "x":3.0518, "y":6.15613, "heading":-2.476, "vx":4.14921, "vy":-1.73104, "omega":-0.36412, "ax":-0.05631, "ay":-0.00122, "alpha":-0.10154, "fx":[-0.96332,-0.70572,-0.37758,-0.6352], "fy":[0.0207,-0.30744,-0.04982,0.27832]},
    {"t":0.7008, "x":3.2133, "y":6.08873, "heading":-2.49018, "vx":4.14702, "vy":-1.73108, "omega":-0.36808, "ax":-0.03547, "ay":-0.00978, "alpha":-0.04283, "fx":[-0.54559,-0.43891,-0.299,-0.40567], "fy":[-0.09978,-0.23969,-0.13302,0.0069]},
    {"t":0.73974, "x":3.37473, "y":6.02133, "heading":-2.50451, "vx":4.14564, "vy":-1.73147, "omega":-0.36974, "ax":-0.01303, "ay":-0.02301, "alpha":0.02356, "fx":[-0.08743,-0.14501,-0.22281,-0.16523], "fy":[-0.28414,-0.20634,-0.26392,-0.34172]},
    {"t":0.77867, "x":3.53612, "y":5.9539, "heading":-2.5189, "vx":4.14513, "vy":-1.73236, "omega":-0.36883, "ax":-0.00297, "ay":-0.0408, "alpha":0.06359, "fx":[0.14692,-0.00545,-0.21769,-0.06531], "fy":[-0.51567,-0.30344,-0.45581,-0.66805]},
    {"t":0.8176, "x":3.6975, "y":5.88642, "heading":-2.53326, "vx":4.14502, "vy":-1.73395, "omega":-0.36635, "ax":-0.11613, "ay":-0.05143, "alpha":-0.20165, "fx":[-1.95942,-1.48596,-0.80614,-1.27963], "fy":[-0.5092,-1.18907,-0.71562,-0.03573]},
    {"t":0.85654, "x":3.8588, "y":5.81887, "heading":-2.54752, "vx":4.14049, "vy":-1.73595, "omega":-0.3742, "ax":-1.21898, "ay":0.11461, "alpha":-3.02404, "fx":[-23.08255,-16.20507,-5.90462,-12.8642], "fy":[3.02923,-7.28984,-0.31235,10.03141]},
    {"t":0.89547, "x":4.01908, "y":5.75137, "heading":-2.56209, "vx":4.09304, "vy":-1.73149, "omega":-0.49194, "ax":-6.45214, "ay":1.46847, "alpha":-16.90648, "fx":[-117.30666,-90.64722,-31.33239,-68.01095], "fy":[25.80933,-35.26705,8.32018,71.07683]},
    {"t":0.9344, "x":4.17354, "y":5.68507, "heading":-2.58125, "vx":3.84183, "vy":-1.67432, "omega":-1.15016, "ax":-10.05471, "ay":3.42776, "alpha":-27.17339, "fx":[-173.12787,-151.65012,-54.42649,-99.67301], "fy":[49.62124,-56.83146,36.88016,133.58471]},
    {"t":0.97334, "x":4.3155, "y":5.62248, "heading":-2.62603, "vx":3.45037, "vy":-1.54086, "omega":-2.20812, "ax":-10.78147, "ay":5.66947, "alpha":-30.70888, "fx":[-185.93018,-178.01413,-53.54189,-96.0049], "fy":[71.84525,-52.82883,85.01568,165.98911]},
    {"t":1.01227, "x":4.44166, "y":5.56679, "heading":-2.712, "vx":3.03061, "vy":-1.32013, "omega":-3.40372, "ax":-11.08444, "ay":6.66256, "alpha":-33.07719, "fx":[-191.28799,-194.4342,-54.95492,-87.24385], "fy":[86.71685,-53.39321,98.95584,185.03974]},
    {"t":1.0512, "x":4.55125, "y":5.52044, "heading":-2.84451, "vx":2.59905, "vy":-1.06073, "omega":-4.69153, "ax":-14.10704, "ay":0.6124, "alpha":-34.62657, "fx":[-208.33727,-198.56506,-139.7667,-125.20983], "fy":[61.91757,-83.41226,-118.28393,168.94562]},
    {"t":1.09014, "x":4.64175, "y":5.47961, "heading":-3.02717, "vx":2.04982, "vy":-1.03689, "omega":-6.03966, "ax":-15.3947, "ay":6.92381, "alpha":25.44745, "fx":[-221.84782,-93.03885,-192.35361,-225.96593], "fy":[18.08757,206.1366,120.01479,-14.47722]},
    {"t":1.12907, "x":4.70989, "y":5.44449, "heading":3.02087, "vx":1.45045, "vy":-0.76732, "omega":-5.04891, "ax":-13.36055, "ay":6.03957, "alpha":39.4284, "fx":[-206.60573,-32.92068,-169.49615,-227.30287], "fy":[-90.64904,224.72547,151.59009,1.98114]},
    {"t":1.168, "x":4.75623, "y":5.41919, "heading":2.8243, "vx":0.93027, "vy":-0.53218, "omega":-3.51382, "ax":-12.24466, "ay":6.5248, "alpha":44.4034, "fx":[-199.00763,-5.84326,-151.98629,-226.34176], "fy":[-108.87318,227.24841,169.3399,23.04278]},
    {"t":1.20694, "x":4.78317, "y":5.40341, "heading":2.68749, "vx":0.45355, "vy":-0.27815, "omega":-1.78504, "ax":-11.6493, "ay":7.14421, "alpha":45.84858, "fx":[-201.25395,9.98413,-139.24131,-224.31244], "fy":[-105.5013,227.19393,180.04829,38.51785]},
    {"t":1.24587, "x":4.792, "y":5.398, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
