{
 "name":"HPT-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.079, "y":7.04, "heading":-0.942477796076938, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6745436191558838, "y":6.805290699005127, "heading":-0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.425105333328247, "y":5.481482982635498, "heading":3.665191429188092, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.751, "y":5.146, "heading":3.665191429188092, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":0.0, "r":0.88}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.75, "r":0.44}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":0.0, "r":0.375}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":8.05, "r":0.375}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":8.05, "r":0.88}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":7.3, "r":0.44}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPT.x", "val":1.079}, "y":{"exp":"HPT.y", "val":7.04}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6745436191558838 m", "val":1.6745436191558838}, "y":{"exp":"6.805290699005127 m", "val":6.805290699005127}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.425105333328247 m", "val":3.425105333328247}, "y":{"exp":"5.481482982635498 m", "val":5.481482982635498}, "heading":{"exp":"K.heading", "val":3.665191429188092}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.751}, "y":{"exp":"K.y", "val":5.146}, "heading":{"exp":"K.heading", "val":3.665191429188092}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0.75 m", "val":0.75}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.3 m", "val":7.3}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26121,0.86496,1.08644],
  "samples":[
    {"t":0.0, "x":1.079, "y":7.04, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":18.04514, "ay":-6.27688, "alpha":0.41372, "fx":[215.6314,214.72164,214.07999,215.00631], "fy":[-72.49957,-75.14342,-76.9633,-74.34386]},
    {"t":0.03265, "x":1.08862, "y":7.03665, "heading":-0.94248, "vx":0.58919, "vy":-0.20494, "omega":0.01351, "ax":18.00892, "ay":-6.36816, "alpha":0.32181, "fx":[215.03766,214.31523,213.81462,214.54683], "fy":[-74.08962,-76.14721,-77.55158,-75.50906]},
    {"t":0.0653, "x":1.11746, "y":7.02657, "heading":-0.94204, "vx":1.17719, "vy":-0.41287, "omega":0.02402, "ax":17.95714, "ay":-6.49614, "alpha":0.19319, "fx":[214.18511,213.73887,213.43734,213.88698], "fy":[-76.31214,-77.5484,-78.3815,-77.15082]},
    {"t":0.09795, "x":1.16546, "y":7.00962, "heading":-0.94125, "vx":1.76351, "vy":-0.62497, "omega":0.03032, "ax":17.87725, "ay":-6.68814, "alpha":0.00018, "fx":[212.86118,212.86074,212.86046,212.86089], "fy":[-79.63336,-79.63451,-79.63528,-79.63412]},
    {"t":0.1306, "x":1.23257, "y":6.98565, "heading":-0.94026, "vx":2.34721, "vy":-0.84335, "omega":0.03033, "ax":17.73842, "ay":-7.00736, "alpha":-0.32193, "fx":[210.53855,211.36537,211.873,211.05413], "fy":[-85.12347,-83.06081,-81.73849,-83.81835]},
    {"t":0.16325, "x":1.31867, "y":6.95438, "heading":-0.93927, "vx":2.92638, "vy":-1.07214, "omega":0.01982, "ax":17.44043, "ay":-7.63988, "alpha":-0.96737, "fx":[205.4833,208.27148,209.80926,207.0748], "fy":[-95.87958,-89.70618,-85.9673,-92.31281]},
    {"t":0.1959, "x":1.42351, "y":6.9153, "heading":-0.93863, "vx":3.49583, "vy":-1.32159, "omega":-0.01177, "ax":16.40069, "ay":-9.45399, "alpha":-2.89302, "fx":[187.62529,198.41629,202.96242,192.11497], "fy":[-125.57214,-107.87369,-98.63251,-118.18876]},
    {"t":0.22856, "x":1.54639, "y":6.86711, "heading":-0.93901, "vx":4.03132, "vy":-1.63027, "omega":-0.10623, "ax":-6.5214, "ay":-16.12308, "alpha":-17.33861, "fx":[-66.5402,18.89306,-111.34729,-151.60181], "fy":[-211.0853,-217.69559,-179.79989,-159.31638]},
    {"t":0.26121, "x":1.67454, "y":6.80529, "heading":-0.94248, "vx":3.81839, "vy":-2.1567, "omega":-0.67235, "ax":-13.34374, "ay":-11.10092, "alpha":-15.68623, "fx":[-138.36495,-105.86883,-197.38806,-193.90293], "fy":[-168.69105,-184.20792,-76.22899,-99.57764]},
    {"t":0.28865, "x":1.77431, "y":6.74192, "heading":-0.96093, "vx":3.4522, "vy":-2.46135, "omega":-1.10283, "ax":-13.68374, "ay":-1.18371, "alpha":-29.04772, "fx":[-168.01155,-120.48051,-155.23594,-207.99], "fy":[-114.57143,-75.70631,123.12862,10.77223]},
    {"t":0.31609, "x":1.8639, "y":6.67393, "heading":-0.99119, "vx":3.07667, "vy":-2.49383, "omega":-1.9, "ax":-10.72459, "ay":5.80743, "alpha":-31.62509, "fx":[-176.42494,-45.0589,-100.60513,-188.69329], "fy":[-57.60198,101.65555,165.60055,66.93741]},
    {"t":0.34354, "x":1.94429, "y":6.60768, "heading":-1.04334, "vx":2.78235, "vy":-2.33446, "omega":-2.76789, "ax":-9.66265, "ay":6.72447, "alpha":-28.88188, "fx":[-168.54827,-34.67443,-84.13316,-172.849], "fy":[-28.38509,103.10245,163.94159,81.60887]},
    {"t":0.37098, "x":2.01701, "y":6.54614, "heading":-1.1193, "vx":2.51717, "vy":-2.14991, "omega":-3.56051, "ax":-7.62123, "ay":7.55778, "alpha":-24.66215, "fx":[-143.40587,-17.13602,-58.5548,-143.88109], "fy":[9.00019,97.49687,156.26107,97.19785]},
    {"t":0.39842, "x":2.08322, "y":6.48999, "heading":-1.21701, "vx":2.30802, "vy":-1.9425, "omega":-4.23732, "ax":-4.07911, "ay":7.00219, "alpha":-16.68794, "fx":[-81.94672,1.14425,-24.21795,-89.25628], "fy":[38.64906,73.71338,124.69267,96.43944]},
    {"t":0.42587, "x":2.14502, "y":6.43932, "heading":-1.3333, "vx":2.19608, "vy":-1.75034, "omega":-4.69529, "ax":1.64936, "ay":2.09713, "alpha":0.80809, "fx":[20.82784,17.60358,18.44669,21.67605], "fy":[26.93881,26.22811,22.99549,23.7179]},
    {"t":0.45331, "x":2.20591, "y":6.39207, "heading":-1.46215, "vx":2.24134, "vy":-1.69279, "omega":-4.67312, "ax":5.75032, "ay":-2.94147, "alpha":14.94606, "fx":[97.7766,38.12842,41.23632,96.73033], "fy":[1.38077,-6.89353,-75.25445,-59.32698]},
    {"t":0.48075, "x":2.26959, "y":6.34451, "heading":-1.5904, "vx":2.39915, "vy":-1.77351, "omega":-4.26295, "ax":7.03423, "ay":-4.11299, "alpha":18.15337, "fx":[124.09403,55.77269,44.36368,110.79009], "fy":[-7.8569,-8.34635,-98.05874,-81.62797]},
    {"t":0.5082, "x":2.33808, "y":6.29429, "heading":-1.70739, "vx":2.59219, "vy":-1.88638, "omega":-3.76476, "ax":6.80439, "ay":-4.2652, "alpha":17.60567, "fx":[122.76317,59.23822,38.7146,103.35796], "fy":[-15.77476,-6.69012,-94.22515,-86.44952]},
    {"t":0.53564, "x":2.41178, "y":6.24091, "heading":-1.8107, "vx":2.77893, "vy":-2.00344, "omega":-3.2816, "ax":5.68443, "ay":-3.89695, "alpha":15.03111, "fx":[105.38275,50.99573,29.279,85.076], "fy":[-21.16137,-6.83783,-77.30942,-80.29216]},
    {"t":0.56308, "x":2.49018, "y":6.18447, "heading":-1.90076, "vx":2.93493, "vy":-2.11038, "omega":-2.8691, "ax":4.2961, "ay":-2.90576, "alpha":10.93955, "fx":[79.58249,39.74149,22.27913,63.00808], "fy":[-19.48898,-4.96558,-52.089,-61.84986]},
    {"t":0.59053, "x":2.57234, "y":6.12546, "heading":-1.9795, "vx":3.05283, "vy":-2.19013, "omega":-2.56888, "ax":3.11507, "ay":-1.49341, "alpha":6.20735, "fx":[53.58471,31.12033,20.39909,43.25773], "fy":[-10.83071,-0.59041,-25.22658,-34.4791]},
    {"t":0.61797, "x":2.6573, "y":6.06479, "heading":-2.05, "vx":3.13831, "vy":-2.23111, "omega":-2.39853, "ax":2.12516, "ay":-0.21722, "alpha":1.63157, "fx":[29.76362,23.91198,20.8279,26.71175], "fy":[-1.13606,1.99192,-4.05134,-7.14996]},
    {"t":0.64541, "x":2.74422, "y":6.00348, "heading":-2.11582, "vx":3.19664, "vy":-2.23707, "omega":-2.35375, "ax":-0.58891, "ay":-0.53004, "alpha":-4.14618, "fx":[-18.67831,-4.15055,4.70535,-9.92447], "fy":[-9.16574,-18.01001,-3.46968,5.40122]},
    {"t":0.67286, "x":2.83173, "y":5.94189, "heading":-2.18042, "vx":3.18047, "vy":-2.25162, "omega":-2.46754, "ax":-7.63197, "ay":-4.40826, "alpha":-10.94672, "fx":[-116.66093,-81.63193,-62.27383,-102.92274], "fy":[-53.76644,-86.93738,-53.24643,-16.00261]},
    {"t":0.7003, "x":2.91614, "y":5.87843, "heading":-2.24813, "vx":2.97103, "vy":-2.37259, "omega":-2.76795, "ax":-5.0552, "ay":0.65881, "alpha":-9.26861, "fx":[-84.58194,-58.63701,-34.49478,-63.0514], "fy":[4.56302,-20.98229,11.79287,36.00387]},
    {"t":0.72774, "x":2.99577, "y":5.81357, "heading":-2.3241, "vx":2.83229, "vy":-2.35451, "omega":-3.02231, "ax":3.69039, "ay":2.48809, "alpha":10.66888, "fx":[73.45821,42.21341,12.78526,47.30617], "fy":[29.62531,60.67586,30.76387,-2.56436]},
    {"t":0.75519, "x":3.07488, "y":5.74989, "heading":-2.40704, "vx":2.93357, "vy":-2.28623, "omega":-2.72952, "ax":7.10261, "ay":1.18591, "alpha":18.8756, "fx":[129.74388,87.72837,32.88189,87.92348], "fy":[9.88661,73.34314,22.06236,-48.81038]},
    {"t":0.78263, "x":3.15807, "y":5.6876, "heading":-2.48195, "vx":3.12849, "vy":-2.25369, "omega":-2.21151, "ax":7.00685, "ay":-2.07873, "alpha":21.31006, "fx":[133.69147,99.31368,24.30516,76.40635], "fy":[-29.45137,44.58504,-22.30654,-91.83118]},
    {"t":0.81007, "x":3.24656, "y":5.62496, "heading":-2.54264, "vx":3.32078, "vy":-2.31073, "omega":-1.62669, "ax":-0.04416, "ay":-11.50371, "alpha":18.49177, "fx":[66.25402,18.22032,-74.88003,-11.69737], "fy":[-144.90625,-101.26122,-131.16067,-170.56153]},
    {"t":0.83752, "x":3.33768, "y":5.55722, "heading":-2.58728, "vx":3.31957, "vy":-2.62644, "omega":-1.11922, "ax":-9.75132, "ay":-9.71054, "alpha":36.86599, "fx":[28.06752,-188.59722,-200.04756,-103.85082], "fy":[-205.53326,12.14512,-79.07693,-190.0206]},
    {"t":0.86496, "x":3.42511, "y":5.48148, "heading":-2.61799, "vx":3.05196, "vy":-2.89292, "omega":-0.10749, "ax":-15.976, "ay":10.10843, "alpha":3.09074, "fx":[-187.24492,-181.21221,-193.25017,-199.18491], "fy":[125.24033,134.23689,116.44138,105.51773]},
    {"t":0.8966, "x":3.51367, "y":5.39501, "heading":-2.62139, "vx":2.54648, "vy":-2.57309, "omega":-0.0097, "ax":-14.28741, "ay":12.57578, "alpha":0.96995, "fx":[-168.44391,-166.82327,-171.75004,-173.45232], "fy":[151.63143,153.46848,147.9526,145.89645]},
    {"t":0.92824, "x":3.58709, "y":5.31989, "heading":-2.6217, "vx":2.09442, "vy":-2.17519, "omega":0.02099, "ax":-13.67249, "ay":13.29238, "alpha":0.29978, "fx":[-162.20301,-161.74156,-163.38282,-163.8549], "fy":[158.87467,159.35536,157.67529,157.17366]},
    {"t":0.95988, "x":3.64652, "y":5.25772, "heading":-2.62104, "vx":1.66182, "vy":-1.75462, "omega":0.03047, "ax":-13.35941, "ay":13.62973, "alpha":-0.02258, "fx":[-159.11527,-159.14832,-159.02028,-158.9873], "fy":[162.24037,162.20734,162.3327,162.36561]},
    {"t":0.99152, "x":3.69241, "y":5.20903, "heading":-2.62007, "vx":1.23913, "vy":-1.32337, "omega":0.02976, "ax":-13.16989, "ay":13.82579, "alpha":-0.20881, "fx":[-157.26624,-157.56138,-156.35322,-156.06431], "fy":[164.1913,163.90371,165.05553,165.33311]},
    {"t":1.02316, "x":3.72502, "y":5.17408, "heading":-2.61913, "vx":0.82243, "vy":-0.88592, "omega":0.02315, "ax":-13.04251, "ay":13.95429, "alpha":-0.32682, "fx":[-156.02365,-156.47367,-154.55752,-154.12342], "fy":[165.47537,165.04421,166.83863,167.24537]},
    {"t":1.0548, "x":3.74452, "y":5.15303, "heading":-2.6184, "vx":0.40976, "vy":-0.4444, "omega":0.01281, "ax":-12.95056, "ay":14.04545, "alpha":-0.40496, "fx":[-155.11829,-155.66481,-153.26847,-152.74711], "fy":[166.39659,165.87945,168.09474,168.57458]},
    {"t":1.08644, "x":3.751, "y":5.146, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
