{
 "name":"HPT-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.079, "y":7.04, "heading":-0.942477796076938, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.118716239929199, "y":6.962057590484619, "heading":-0.942477796076938, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.069591045379639, "y":6.326281547546387, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.046594142913818, "y":5.211495876312256, "heading":1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828, "y":4.453, "heading":1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":0.0, "r":0.88}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.75, "r":0.44}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":0.0, "r":0.375}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":8.05, "r":0.375}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":8.05, "r":0.88}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":7.3, "r":0.44}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPT.x", "val":1.079}, "y":{"exp":"HPT.y", "val":7.04}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.118716239929199 m", "val":2.118716239929199}, "y":{"exp":"6.962057590484619 m", "val":6.962057590484619}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.069591045379639 m", "val":4.069591045379639}, "y":{"exp":"6.326281547546387 m", "val":6.326281547546387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.046594142913818 m", "val":6.046594142913818}, "y":{"exp":"5.211495876312256 m", "val":5.211495876312256}, "heading":{"exp":"H.heading", "val":1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.828}, "y":{"exp":"H.y", "val":4.453}, "heading":{"exp":"H.heading", "val":1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0.75 m", "val":0.75}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.3 m", "val":7.3}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3468,0.86444,1.50089,1.81053],
  "samples":[
    {"t":0.0, "x":1.079, "y":7.04, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.07105, "ay":-1.17838, "alpha":-0.00042, "fx":[227.075,227.07514,227.0753,227.07516], "fy":[-14.0332,-14.03102,-14.02839,-14.03056]},
    {"t":0.03468, "x":1.09047, "y":7.03929, "heading":-0.94248, "vx":0.66138, "vy":-0.04087, "omega":-0.00001, "ax":19.06687, "ay":-1.17593, "alpha":-0.00016, "fx":[227.02536,227.02542,227.02548,227.02542], "fy":[-14.00256,-14.00171,-14.00068,-14.00153]},
    {"t":0.06936, "x":1.12487, "y":7.03717, "heading":-0.94248, "vx":1.32261, "vy":-0.08165, "omega":-0.00002, "ax":19.06078, "ay":-1.17336, "alpha":0.00006, "fx":[226.95287,226.95285,226.95283,226.95285], "fy":[-13.97063,-13.97096,-13.97135,-13.97103]},
    {"t":0.10404, "x":1.1822, "y":7.03363, "heading":-0.94248, "vx":1.98363, "vy":-0.12234, "omega":-0.00002, "ax":19.05112, "ay":-1.17056, "alpha":0.00025, "fx":[226.83796,226.83788,226.83778,226.83787], "fy":[-13.93618,-13.93749,-13.93909,-13.93777]},
    {"t":0.13872, "x":1.26245, "y":7.02868, "heading":-0.94248, "vx":2.64431, "vy":-0.16293, "omega":-0.00001, "ax":19.03363, "ay":-1.16725, "alpha":0.00039, "fx":[226.62975,226.62962,226.62947,226.62961], "fy":[-13.89601,-13.89802,-13.90047,-13.89845]},
    {"t":0.1734, "x":1.3656, "y":7.02233, "heading":-0.94248, "vx":3.30439, "vy":-0.20341, "omega":0.0, "ax":18.99268, "ay":-1.16242, "alpha":0.00039, "fx":[226.14212,226.14199,226.14185,226.14198], "fy":[-13.83843,-13.84045,-13.8429,-13.84088]},
    {"t":0.20808, "x":1.49161, "y":7.01458, "heading":-0.94248, "vx":3.96305, "vy":-0.24372, "omega":0.00002, "ax":18.78974, "ay":-1.14704, "alpha":-0.00044, "fx":[223.72552,223.7257,223.72583,223.72565], "fy":[-13.66003,-13.65776,-13.65501,-13.65728]},
    {"t":0.24276, "x":1.64035, "y":7.00544, "heading":-0.94248, "vx":4.61467, "vy":-0.2835, "omega":0.0, "ax":0.1386, "ay":-0.22238, "alpha":-0.00005, "fx":[1.65032,1.65048,1.65036,1.65019], "fy":[-2.64803,-2.64791,-2.64774,-2.64786]},
    {"t":0.27744, "x":1.80047, "y":6.99547, "heading":-0.94248, "vx":4.61947, "vy":-0.29122, "omega":0.0, "ax":-0.20282, "ay":-2.75431, "alpha":0.00104, "fx":[-2.41445,-2.41795,-2.41539,-2.41189], "fy":[-32.79205,-32.79449,-32.79787,-32.79543]},
    {"t":0.31212, "x":1.96054, "y":6.98371, "heading":-0.94248, "vx":4.61244, "vy":-0.38673, "omega":0.00004, "ax":-2.97023, "ay":-13.71179, "alpha":3.03323, "fx":[-35.30772,-48.58079,-35.53357,-22.04156], "fy":[-159.17405,-160.57643,-167.44975,-165.85387]},
    {"t":0.3468, "x":2.11872, "y":6.96206, "heading":-0.94248, "vx":4.50943, "vy":-0.86225, "omega":0.10523, "ax":-10.01115, "ay":-10.75267, "alpha":19.01695, "fx":[-154.80554,-169.56458,-105.40528,-47.02758], "fy":[-70.86953,-98.95382,-167.95517,-174.34105]},
    {"t":0.37145, "x":2.22683, "y":6.93754, "heading":-0.93988, "vx":4.26266, "vy":-1.1273, "omega":0.57399, "ax":-9.7202, "ay":-5.07965, "alpha":20.74002, "fx":[-129.40687,-161.5649,-113.19907,-58.77526], "fy":[16.34992,-41.5247,-118.45441,-98.30045]},
    {"t":0.3961, "x":2.32895, "y":6.90821, "heading":-0.92574, "vx":4.02306, "vy":-1.25252, "omega":1.08523, "ax":-7.53579, "ay":-1.61209, "alpha":17.77343, "fx":[-89.79133,-131.58486,-95.27175,-42.26065], "fy":[41.3,-9.90483,-73.71764,-34.45699]},
    {"t":0.42074, "x":2.42583, "y":6.87684, "heading":-0.89898, "vx":3.83731, "vy":-1.29225, "omega":1.52334, "ax":-5.00559, "ay":-0.98246, "alpha":12.2881, "fx":[-57.94013,-91.82782,-63.53932,-25.09488], "fy":[26.58045,-7.08037,-48.54995,-17.74183]},
    {"t":0.44539, "x":2.5189, "y":6.84469, "heading":-0.86143, "vx":3.71392, "vy":-1.31647, "omega":1.82624, "ax":-2.743, "ay":-1.26117, "alpha":6.81721, "fx":[-31.77643,-51.90167,-33.98385,-12.97963], "fy":[5.17632,-13.26963,-34.8911,-17.0815]},
    {"t":0.47004, "x":2.60961, "y":6.81186, "heading":-0.81642, "vx":3.6463, "vy":-1.34756, "omega":1.99428, "ax":-1.08957, "ay":-1.52474, "alpha":2.80352, "fx":[-12.80941,-21.12584,-13.16819,-4.78975], "fy":[-10.01759,-17.85304,-26.24376,-18.50466]},
    {"t":0.49469, "x":2.69916, "y":6.77818, "heading":-0.76726, "vx":3.61945, "vy":-1.38514, "omega":2.06339, "ax":-0.06117, "ay":-1.60202, "alpha":0.39725, "fx":[-0.75005,-1.89021,-0.70665,0.43366], "fy":[-17.9287,-19.09562,-20.22029,-19.05529]},
    {"t":0.51934, "x":2.78836, "y":6.74355, "heading":-0.7164, "vx":3.61794, "vy":-1.42463, "omega":2.07318, "ax":0.52458, "ay":-1.54498, "alpha":-0.87847, "fx":[6.41223,8.80701,6.08085,3.68414], "fy":[-20.92395,-18.21193,-15.86292,-18.58436]},
    {"t":0.54399, "x":2.8777, "y":6.70796, "heading":-0.66529, "vx":3.63087, "vy":-1.46272, "omega":2.05152, "ax":0.85564, "ay":-1.41176, "alpha":-1.51558, "fx":[10.69072,14.57533,9.68973,5.79594], "fy":[-21.15533,-16.26196,-12.45,-17.37111]},
    {"t":0.56864, "x":2.96746, "y":6.67147, "heading":-0.61473, "vx":3.65196, "vy":-1.49752, "omega":2.01416, "ax":1.07936, "ay":-1.21975, "alpha":-1.88771, "fx":[13.74935,18.26307,11.96264,7.43161], "fy":[-19.90581,-13.56423,-9.12008,-15.50323]},
    {"t":0.59329, "x":3.05781, "y":6.63419, "heading":-0.56508, "vx":3.67857, "vy":-1.52758, "omega":1.96763, "ax":1.31538, "ay":-0.93304, "alpha":-2.28325, "fx":[17.07287,22.12114,14.26735,9.18672], "fy":[-17.57348,-9.62732,-4.61705,-12.62025]},
    {"t":0.61794, "x":3.14889, "y":6.59625, "heading":-0.51657, "vx":3.71099, "vy":-1.55058, "omega":1.91135, "ax":1.67267, "ay":-0.43298, "alpha":-2.93121, "fx":[22.14905,28.05636,17.72317,11.73615], "fy":[-13.39374,-2.8657,3.12441,-7.48653]},
    {"t":0.64259, "x":3.24087, "y":6.5579, "heading":-0.46946, "vx":3.75222, "vy":-1.56125, "omega":1.8391, "ax":2.22524, "ay":0.54872, "alpha":-3.87204, "fx":[30.07585,36.97044,23.03271,15.90293], "fy":[-4.29172,9.97725,17.40827,3.0402]},
    {"t":0.66724, "x":3.33404, "y":6.51958, "heading":-0.42413, "vx":3.80707, "vy":-1.54773, "omega":1.74365, "ax":2.80892, "ay":2.38409, "alpha":-4.37444, "fx":[38.47433,44.97047,28.6758,21.6602], "fy":[16.25894,32.47812,40.50028,24.31012]},
    {"t":0.69189, "x":3.42873, "y":6.48215, "heading":-0.38115, "vx":3.87631, "vy":-1.48896, "omega":1.63582, "ax":2.58071, "ay":4.53561, "alpha":-2.37608, "fx":[34.00961,37.08511,27.56096,24.25632], "fy":[47.70752,56.22892,60.26426,51.81762]},
    {"t":0.71654, "x":3.52507, "y":6.44683, "heading":-0.34082, "vx":3.93993, "vy":-1.37716, "omega":1.57725, "ax":0.69415, "ay":5.9319, "alpha":4.05874, "fx":[2.64942,-3.45253,14.24101,19.62272], "fy":[80.29962,66.36331,60.79731,75.05953]},
    {"t":0.74119, "x":3.6224, "y":6.41469, "heading":-0.30194, "vx":3.95704, "vy":-1.23094, "omega":1.6773, "ax":-2.43714, "ay":7.44241, "alpha":14.35764, "fx":[-46.06873,-74.0935,-8.65204,12.74033], "fy":[117.74046,69.58858,57.04414,110.08813]},
    {"t":0.76584, "x":3.7192, "y":6.3866, "heading":-0.2606, "vx":3.89696, "vy":-1.04749, "omega":2.03121, "ax":-5.15166, "ay":9.16883, "alpha":22.69934, "fx":[-84.27167,-135.69881,-34.60725,9.2184], "fy":[148.10528,70.38504,64.95361,153.24169]},
    {"t":0.79049, "x":3.81369, "y":6.36357, "heading":-0.21053, "vx":3.76998, "vy":-0.82148, "omega":2.59075, "ax":-6.89359, "ay":10.05528, "alpha":25.96567, "fx":[-106.3662,-167.50824,-58.00928,3.56114], "fy":[159.34738,64.93629,75.92634,178.69465]},
    {"t":0.81514, "x":3.90452, "y":6.34638, "heading":-0.14667, "vx":3.60005, "vy":-0.57362, "omega":3.23079, "ax":-9.56348, "ay":7.85323, "alpha":27.96433, "fx":[-135.31331,-185.37186,-106.95198,-27.84457], "fy":[141.24661,30.86169,24.16295,177.75621]},
    {"t":0.83979, "x":3.99036, "y":6.33462, "heading":-0.06703, "vx":3.36431, "vy":-0.38004, "omega":3.92011, "ax":-12.17071, "ay":3.38254, "alpha":27.80789, "fx":[-168.58041,-189.80075,-132.94283,-88.33262], "fy":[95.52935,-20.49336,-57.57103,143.63614]},
    {"t":0.86444, "x":4.06959, "y":6.32628, "heading":0.0296, "vx":3.06431, "vy":-0.29666, "omega":4.60557, "ax":0.51887, "ay":-9.5783, "alpha":-17.38741, "fx":[44.65965,57.35279,-45.85753,-31.44241], "fy":[-139.12014,-85.44373,-89.50411,-142.11962]},
    {"t":0.89337, "x":4.15846, "y":6.31369, "heading":0.16283, "vx":3.07932, "vy":-0.57375, "omega":4.10256, "ax":4.14454, "ay":-9.07851, "alpha":-21.80003, "fx":[94.90283,111.67368,-15.14463,5.96084], "fy":[-129.7697,-56.27918,-91.57267,-154.76262]},
    {"t":0.9223, "x":4.24927, "y":6.29329, "heading":0.28152, "vx":3.19922, "vy":-0.83639, "omega":3.4719, "ax":5.85668, "ay":-7.52297, "alpha":-21.98721, "fx":[116.1213,122.35391,7.84258,32.61936], "fy":[-107.19001,-27.79137,-77.75028,-145.56647]},
    {"t":0.95123, "x":4.34428, "y":6.26595, "heading":0.38196, "vx":3.36865, "vy":-1.05402, "omega":2.83582, "ax":6.27139, "ay":-5.59576, "alpha":-20.10642, "fx":[119.06986,111.9076,19.90644,47.80506], "fy":[-81.07722,-6.64813,-55.52899,-123.25622]},
    {"t":0.98016, "x":4.44435, "y":6.23312, "heading":0.464, "vx":3.55007, "vy":-1.2159, "omega":2.25416, "ax":5.53342, "ay":-3.724, "alpha":-16.33807, "fx":[104.92379,87.88106,21.2773,49.45926], "fy":[-55.41193,4.49386,-34.30512,-92.14061]},
    {"t":1.00909, "x":4.54937, "y":6.19638, "heading":0.52921, "vx":3.71015, "vy":-1.32364, "omega":1.78151, "ax":3.99556, "ay":-2.22607, "alpha":-11.3056, "fx":[77.07086,58.18483,16.0597,38.98198], "fy":[-33.63063,6.63579,-19.57737,-59.44935]},
    {"t":1.03802, "x":4.65837, "y":6.15716, "heading":0.58075, "vx":3.82574, "vy":-1.38803, "omega":1.45444, "ax":2.38973, "ay":-1.27153, "alpha":-6.632, "fx":[46.82836,32.8597,9.6377,24.49022], "fy":[-18.81144,4.01979,-11.51984,-34.24769]},
    {"t":1.06695, "x":4.77005, "y":6.11647, "heading":0.62282, "vx":3.89487, "vy":-1.42482, "omega":1.26259, "ax":1.24721, "ay":-0.78472, "alpha":-3.45169, "fx":[24.67895,16.555,4.95617,13.21123], "fy":[-10.92612,0.59387,-7.77755,-19.2643]},
    {"t":1.09588, "x":4.88325, "y":6.07492, "heading":0.65935, "vx":3.93096, "vy":-1.44752, "omega":1.16273, "ax":0.5512, "ay":-0.57047, "alpha":-1.55733, "fx":[11.04748,7.14278,2.07233,5.98974], "fy":[-7.35541,-2.30148,-6.23336,-11.27947]},
    {"t":1.1248, "x":4.9972, "y":6.03281, "heading":0.69299, "vx":3.9469, "vy":-1.46402, "omega":1.11768, "ax":0.04907, "ay":-0.49178, "alpha":-0.22173, "fx":[1.22604,0.64384,-0.05755,0.5247], "fy":[-5.91492,-5.21454,-5.79628,-6.49648]},
    {"t":1.15373, "x":5.1114, "y":5.99025, "heading":0.72532, "vx":3.94832, "vy":-1.47825, "omega":1.11126, "ax":-0.57169, "ay":-0.50449, "alpha":1.37735, "fx":[-10.79887,-7.04284,-2.81148,-6.57498], "fy":[-5.76234,-9.99929,-6.25559,-2.01025]},
    {"t":1.18266, "x":5.22538, "y":5.94728, "heading":0.75747, "vx":3.93178, "vy":-1.49285, "omega":1.15111, "ax":-1.76508, "ay":-0.66052, "alpha":4.38876, "fx":[-33.60787,-21.35167,-8.29876,-20.80764], "fy":[-7.45373,-20.67047,-8.33415,4.99951]},
    {"t":1.21159, "x":5.33839, "y":5.90381, "heading":0.79077, "vx":3.88072, "vy":-1.51195, "omega":1.27807, "ax":-4.13041, "ay":-1.14809, "alpha":10.32863, "fx":[-77.19331,-48.99974,-19.65114,-50.87584], "fy":[-13.3215,-44.63144,-14.5748,17.84727]},
    {"t":1.24052, "x":5.44893, "y":5.85959, "heading":0.82774, "vx":3.76123, "vy":-1.54517, "omega":1.57687, "ax":-7.40675, "ay":-2.18931, "alpha":18.69052, "fx":[-132.34096,-84.96461,-37.18767,-98.2697], "fy":[-25.39212,-85.06004,-30.64989,36.83127]},
    {"t":1.26945, "x":5.55464, "y":5.81397, "heading":0.87336, "vx":3.54696, "vy":-1.6085, "omega":2.11758, "ax":-9.93232, "ay":-3.50204, "alpha":26.03608, "fx":[-171.74935,-107.2471,-51.76529,-142.28682], "fy":[-39.37582,-125.90784,-57.88151,56.37304]},
    {"t":1.29838, "x":5.65309, "y":5.76598, "heading":0.93462, "vx":3.25962, "vy":-1.70981, "omega":2.87079, "ax":-11.04804, "ay":-3.8671, "alpha":32.3607, "fx":[-193.52987,-113.85845,-52.27852,-166.52036], "fy":[-45.52817,-152.90465,-67.20029,81.45414]},
    {"t":1.32731, "x":5.74277, "y":5.71489, "heading":1.01767, "vx":2.94001, "vy":-1.82169, "omega":3.80696, "ax":-13.12347, "ay":-12.73109, "alpha":-7.99616, "fx":[-136.98616,-183.45554,-171.65836,-132.93422], "fy":[-170.28015,-120.2117,-139.50247,-176.35176]},
    {"t":1.35624, "x":5.82233, "y":5.65687, "heading":1.1278, "vx":2.56036, "vy":-2.18999, "omega":3.57564, "ax":-13.33865, "ay":-13.02097, "alpha":-8.55794, "fx":[-141.89901,-190.12921,-172.58201,-130.67238], "fy":[-173.2054,-119.21837,-144.62309,-183.10533]},
    {"t":1.38517, "x":5.89082, "y":5.58806, "heading":1.23124, "vx":2.17448, "vy":-2.56668, "omega":3.32806, "ax":-13.81196, "ay":-12.67968, "alpha":-8.47458, "fx":[-153.48444,-195.55115,-174.53986,-134.24973], "fy":[-165.11292,-112.96542,-143.94225,-181.87709]},
    {"t":1.4141, "x":5.94794, "y":5.5085, "heading":1.32752, "vx":1.77491, "vy":-2.93349, "omega":3.0829, "ax":-14.32761, "ay":-12.11679, "alpha":-9.06452, "fx":[-165.41876,-202.52764,-177.57108,-136.86649], "fy":[-154.14801,-101.37994,-140.9971,-180.56392]},
    {"t":1.44303, "x":5.9933, "y":5.41857, "heading":1.41671, "vx":1.36042, "vy":-3.28402, "omega":2.82067, "ax":-14.90893, "ay":-11.24436, "alpha":-10.8881, "fx":[-179.98022,-212.01496,-181.73493,-136.34035], "fy":[-137.4043,-80.71557,-136.08905,-181.32831]},
    {"t":1.47196, "x":6.02641, "y":5.31886, "heading":1.49831, "vx":0.92911, "vy":-3.60932, "omega":2.50568, "ax":-16.00377, "ay":-7.04901, "alpha":-22.36574, "fx":[-224.7935,-227.17984,-194.36572,-115.8755], "fy":[-24.4239,1.76796,-117.8385,-195.23022]},
    {"t":1.50089, "x":6.04659, "y":5.2115, "heading":1.5708, "vx":0.46613, "vy":-3.81324, "omega":1.85865, "ax":-17.13395, "ay":-4.49803, "alpha":-21.44734, "fx":[-224.60636,-226.81407,-205.52097,-159.10081], "fy":[30.49905,14.30223,-97.12244,-161.90722]},
    {"t":1.53529, "x":6.05249, "y":5.07764, "heading":1.63474, "vx":-0.12336, "vy":-3.96799, "omega":1.12076, "ax":-17.18222, "ay":0.25647, "alpha":-25.70877, "fx":[-186.0034,-218.94735,-218.2395,-195.15053], "fy":[129.1994,60.2927,-62.7229,-114.55404]},
    {"t":1.5697, "x":6.03808, "y":4.94127, "heading":1.6733, "vx":-0.71451, "vy":-3.95917, "omega":0.23626, "ax":-14.31326, "ay":10.80479, "alpha":-18.11566, "fx":[-95.83434,-179.0909,-222.94141,-183.8338], "fy":[205.27493,139.2827,40.42542,129.61885]},
    {"t":1.6041, "x":6.00502, "y":4.81146, "heading":1.68143, "vx":-1.20695, "vy":-3.58743, "omega":-0.387, "ax":-3.60685, "ay":18.40729, "alpha":-9.5278, "fx":[-9.01388,-71.65387,-88.47504,-2.64113], "fy":[226.62192,215.20519,208.46458,226.39598]},
    {"t":1.63851, "x":5.96136, "y":4.69892, "heading":1.66812, "vx":-1.33104, "vy":-2.95413, "omega":-0.71481, "ax":3.5589, "ay":18.72775, "alpha":-0.99554, "fx":[45.03889,37.46632,39.59817,47.39728], "fy":[222.51957,223.91151,223.51685,222.00232]},
    {"t":1.67291, "x":5.91768, "y":4.60837, "heading":1.64352, "vx":-1.2086, "vy":-2.30981, "omega":-0.74906, "ax":6.85259, "ay":17.78194, "alpha":2.99447, "fx":[75.77225,97.08952,86.81038,66.69756], "fy":[214.1852,205.43557,210.04054,217.24293]},
    {"t":1.70731, "x":5.88015, "y":4.53943, "heading":1.61775, "vx":-0.97284, "vy":-1.69803, "omega":-0.64603, "ax":8.54547, "ay":16.98485, "alpha":5.12837, "fx":[93.90413,127.70425,108.5332,76.85514], "fy":[206.99992,188.09833,199.84256,213.99995]},
    {"t":1.74172, "x":5.85174, "y":4.49106, "heading":1.59553, "vx":-0.67883, "vy":-1.11367, "omega":-0.46959, "ax":9.54163, "ay":16.40046, "alpha":6.40631, "fx":[105.36749,145.11021,120.82406,83.13958], "fy":[201.49481,175.13157,192.75681,211.72461]},
    {"t":1.77612, "x":5.83403, "y":4.46245, "heading":1.57937, "vx":-0.35056, "vy":-0.54942, "omega":-0.24919, "ax":10.18915, "ay":15.9692, "alpha":7.24276, "fx":[113.2018,156.04113,128.64695,87.39102], "fy":[197.26606,165.54712,187.69058,210.06457]},
    {"t":1.81053, "x":5.828, "y":4.453, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
