{
 "name":"HPT-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.079, "y":7.04, "heading":-0.942477796076938, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4507265090942383, "y":4.990941047668457, "heading":3.665191429188092, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":0.0, "r":0.88}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.75, "r":0.44}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":0.0, "r":0.375}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":8.05, "r":0.375}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":8.05, "r":0.88}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":7.3, "r":0.44}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPT.x", "val":1.079}, "y":{"exp":"HPT.y", "val":7.04}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4507265090942383 m", "val":3.4507265090942383}, "y":{"exp":"4.990941047668457 m", "val":4.990941047668457}, "heading":{"exp":"L.heading", "val":3.665191429188092}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0.75 m", "val":0.75}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.3 m", "val":7.3}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97378],
  "samples":[
    {"t":0.0, "x":1.079, "y":7.04, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.48419, "ay":-9.58859, "alpha":-46.33754, "fx":[86.97357,207.14237,217.32311,-59.73378], "fy":[-210.31592,-94.33341,67.09915,-219.12739]},
    {"t":0.03745, "x":1.08565, "y":7.03327, "heading":-0.94248, "vx":0.35521, "vy":-0.35912, "omega":-1.73549, "ax":10.27622, "ay":-9.97672, "alpha":-42.33079, "fx":[91.82134,206.35543,220.85579,-29.60487], "fy":[-208.17417,-95.90542,53.90397,-224.98785]},
    {"t":0.07491, "x":1.10616, "y":7.01283, "heading":-1.00748, "vx":0.74009, "vy":-0.73278, "omega":-3.32091, "ax":11.7464, "ay":-10.74431, "alpha":-33.39582, "fx":[96.50953,201.80973,226.02007,35.10893], "fy":[-205.89373,-104.89373,22.84918,-223.78291]},
    {"t":0.11236, "x":1.14212, "y":6.97785, "heading":-1.13186, "vx":1.18003, "vy":-1.13519, "omega":-4.57168, "ax":14.22577, "ay":-11.18581, "alpha":-17.47902, "fx":[119.83713,192.4944,222.51696,142.68529], "fy":[-192.80028,-120.55386,-43.9006,-175.49412]},
    {"t":0.14981, "x":1.19629, "y":6.92748, "heading":-1.30308, "vx":1.71283, "vy":-1.55413, "omega":-5.22633, "ax":13.57218, "ay":-10.15282, "alpha":24.14168, "fx":[225.48344,148.37436,81.85139,190.69565], "fy":[10.84016,-161.82838,-210.55857,-122.00342]},
    {"t":0.18727, "x":1.26996, "y":6.86216, "heading":-1.49882, "vx":2.22115, "vy":-1.93439, "omega":-4.32215, "ax":13.26988, "ay":-6.36418, "alpha":35.34329, "fx":[224.5027,194.25058,35.65492,177.59884], "fy":[18.56782,40.15473,-222.18898,-139.64165]},
    {"t":0.22472, "x":1.36246, "y":6.78524, "heading":-1.6607, "vx":2.71815, "vy":-2.17275, "omega":-2.99843, "ax":12.47034, "ay":-7.52461, "alpha":36.18322, "fx":[223.57215,197.23128,14.21543,158.90834], "fy":[-12.16943,35.54059,-222.74184,-159.00521]},
    {"t":0.26217, "x":1.47301, "y":6.69859, "heading":-1.773, "vx":3.1852, "vy":-2.45457, "omega":-1.64325, "ax":10.56508, "ay":-8.82292, "alpha":36.78512, "fx":[215.81549,165.51655,-14.20512,136.05817], "fy":[-37.42068,8.65552,-217.17654,-174.26929]},
    {"t":0.29962, "x":1.59971, "y":6.60047, "heading":-1.83454, "vx":3.5809, "vy":-2.78501, "omega":-0.26554, "ax":-0.22007, "ay":-3.76329, "alpha":6.02525, "fx":[13.34523,-11.99983,-18.09313,6.2663], "fy":[-36.60458,-30.06829,-53.22994,-59.33229]},
    {"t":0.33708, "x":1.73368, "y":6.49352, "heading":-1.84449, "vx":3.57265, "vy":-2.92596, "omega":-0.03987, "ax":-1.10034, "ay":-1.4085, "alpha":0.1569, "fx":[-12.70504,-13.32861,-13.49778,-12.87455], "fy":[-16.55142,-16.37232,-16.99013,-17.16927]},
    {"t":0.37453, "x":1.86671, "y":6.38295, "heading":-1.84598, "vx":3.53144, "vy":-2.97871, "omega":-0.034, "ax":-1.48206, "ay":-1.73678, "alpha":0.02793, "fx":[-17.57623,-17.68734,-17.71703,-17.60593], "fy":[-20.64092,-20.60826,-20.71799,-20.75065]},
    {"t":0.41198, "x":1.99794, "y":6.27017, "heading":-1.84726, "vx":3.47593, "vy":-3.04376, "omega":-0.03295, "ax":-0.71214, "ay":-0.80172, "alpha":-0.00558, "fx":[-8.49345,-8.47135,-8.46515,-8.48725], "fy":[-9.55373,-9.56006,-9.53802,-9.53169]},
    {"t":0.44944, "x":2.12762, "y":6.15561, "heading":-1.84849, "vx":3.44926, "vy":-3.07379, "omega":-0.03316, "ax":-0.12784, "ay":-0.14064, "alpha":-0.00459, "fx":[-1.53387,-1.51572,-1.51054,-1.5287], "fy":[-1.68101,-1.68619,-1.66803,-1.66286]},
    {"t":0.48689, "x":2.25672, "y":6.04039, "heading":-1.84973, "vx":3.44447, "vy":-3.07905, "omega":-0.03333, "ax":-0.04708, "ay":-0.05097, "alpha":-0.00322, "fx":[-0.56879,-0.55608,-0.55244,-0.56515], "fy":[-0.61137,-0.61501,-0.60229,-0.59865]},
    {"t":0.52434, "x":2.38569, "y":5.92503, "heading":-1.85098, "vx":3.44271, "vy":-3.08096, "omega":-0.03345, "ax":-0.02813, "ay":-0.0306, "alpha":-0.00174, "fx":[-0.33937,-0.33252,-0.33055,-0.3374], "fy":[-0.36678,-0.36876,-0.36191,-0.35993]},
    {"t":0.5618, "x":2.51461, "y":5.80962, "heading":-1.85223, "vx":3.44166, "vy":-3.08211, "omega":-0.03352, "ax":-0.01598, "ay":-0.01768, "alpha":-0.00057, "fx":[-0.19177,-0.18951,-0.18885,-0.19112], "fy":[-0.21134,-0.212,-0.20973,-0.20907]},
    {"t":0.59925, "x":2.6435, "y":5.69417, "heading":-1.85349, "vx":3.44106, "vy":-3.08277, "omega":-0.03354, "ax":0.03656, "ay":0.04079, "alpha":-0.00041, "fx":[0.4343,0.43592,0.4364,0.43478], "fy":[0.48511,0.48464,0.48626,0.48673]},
    {"t":0.6367, "x":2.7724, "y":5.57874, "heading":-1.85475, "vx":3.44243, "vy":-3.08124, "omega":-0.03355, "ax":0.60402, "ay":0.76989, "alpha":-0.16655, "fx":[6.76795,7.4258,7.61585,6.9582], "fy":[8.93552,8.74228,9.39823,9.59148]},
    {"t":0.67416, "x":2.90176, "y":5.46388, "heading":-1.856, "vx":3.46505, "vy":-3.05241, "omega":-0.03979, "ax":-5.22717, "ay":10.54659, "alpha":-29.71757, "fx":[-166.65144,-26.23231,34.31805,-90.38958], "fy":[75.23797,73.20727,180.88844,172.97072]},
    {"t":0.71161, "x":3.02787, "y":5.35695, "heading":-1.85749, "vx":3.26928, "vy":-2.65741, "omega":-1.15281, "ax":-10.96361, "ay":8.69276, "alpha":-38.77548, "fx":[-217.43569,-194.74595,20.82083,-130.80507], "fy":[46.82814,-34.07442,220.00569,181.2526]},
    {"t":0.74906, "x":3.14262, "y":5.26352, "heading":-1.90067, "vx":2.85866, "vy":-2.33184, "omega":-2.60507, "ax":-12.00303, "ay":7.71728, "alpha":-40.62288, "fx":[-222.07673,-207.18728,0.03164,-142.43824], "fy":[37.76181,-69.09876,223.91967,174.96978]},
    {"t":0.78652, "x":3.24127, "y":5.1816, "heading":-1.99824, "vx":2.4091, "vy":-2.0428, "omega":-4.12652, "ax":-15.22219, "ay":10.80637, "alpha":-10.01982, "fx":[-204.6221,-203.4623,-148.69797,-168.20787], "fy":[96.37427,97.20208,169.78063,151.32008]},
    {"t":0.82397, "x":3.32082, "y":5.11267, "heading":-2.15279, "vx":1.83899, "vy":-1.63807, "omega":-4.5018, "ax":-14.09565, "ay":11.30512, "alpha":18.38492, "fx":[-103.36881,-144.9883,-206.63018,-216.34883], "fy":[201.79398,174.87196,94.31999,67.44545]},
    {"t":0.86142, "x":3.37981, "y":5.05925, "heading":-2.32139, "vx":1.31106, "vy":-1.21465, "omega":-3.81323, "ax":-12.68746, "ay":10.80648, "alpha":29.64118, "fx":[-49.29413,-120.50594,-207.53172,-226.93648], "fy":[221.56359,192.86799,93.02555,7.22513]},
    {"t":0.89887, "x":3.42002, "y":5.02134, "heading":-2.46421, "vx":0.83587, "vy":-0.80992, "omega":-2.70307, "ax":-11.58371, "ay":10.76935, "alpha":34.71412, "fx":[-18.90423,-102.04507,-204.10438,-226.64576], "fy":[226.29358,203.35606,100.58377,-17.31966]},
    {"t":0.93633, "x":3.4432, "y":4.99855, "heading":-2.56545, "vx":0.40203, "vy":-0.40657, "omega":-1.40292, "ax":-10.73418, "ay":10.8555, "alpha":37.45798, "fx":[3.27767,-88.09776,-200.63287,-225.78609], "fy":[227.11064,209.83755,107.47053,-27.40151]},
    {"t":0.97378, "x":3.45073, "y":4.99094, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
