{
 "name":"HPT-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.079, "y":7.04, "heading":-0.942477796076938, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4393935203552246, "y":6.761744499206543, "heading":-0.942477796076938, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.128990411758423, "y":5.350843906402588, "heading":3.665191429188092, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4507265090942383, "y":4.990941047668457, "heading":3.665191429188092, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":0.0, "r":0.88}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.75, "r":0.44}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":0.0, "r":0.375}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":8.05, "r":0.375}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":8.05, "r":0.88}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":7.3, "r":0.44}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPT.x", "val":1.079}, "y":{"exp":"HPT.y", "val":7.04}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4393935203552246 m", "val":1.4393935203552246}, "y":{"exp":"6.761744499206543 m", "val":6.761744499206543}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.128990411758423 m", "val":3.128990411758423}, "y":{"exp":"5.350843906402588 m", "val":5.350843906402588}, "heading":{"exp":"L.heading", "val":3.665191429188092}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4507265090942383 m", "val":3.4507265090942383}, "y":{"exp":"4.990941047668457 m", "val":4.990941047668457}, "heading":{"exp":"L.heading", "val":3.665191429188092}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0.75 m", "val":0.75}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.3 m", "val":7.3}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.21944,0.82289,1.0479],
  "samples":[
    {"t":0.0, "x":1.079, "y":7.04, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":15.15512, "ay":-11.61232, "alpha":2.00283, "fx":[186.72612,176.97543,174.34551,183.74864], "fy":[-129.91047,-142.89802,-146.12967,-134.12418]},
    {"t":0.03135, "x":1.08645, "y":7.03429, "heading":-0.94248, "vx":0.47509, "vy":-0.36403, "omega":0.06279, "ax":15.15494, "ay":-11.61565, "alpha":1.36306, "fx":[184.7051,178.10247,176.26917,182.71052], "fy":[-132.67237,-141.40341,-143.71031,-135.43456]},
    {"t":0.0627, "x":1.10879, "y":7.01717, "heading":-0.94051, "vx":0.95017, "vy":-0.72816, "omega":0.10552, "ax":15.14607, "ay":-11.62435, "alpha":0.43579, "fx":[181.69385,179.59651,178.99686,181.07748], "fy":[-136.63599,-139.37794,-140.15831,-137.46295]},
    {"t":0.09405, "x":1.14602, "y":6.98864, "heading":-0.9372, "vx":1.42498, "vy":-1.09257, "omega":0.11918, "ax":15.12018, "ay":-11.63576, "alpha":-1.02827, "fx":[176.88268,181.77613,183.23088,178.24218], "fy":[-142.61896,-136.33656,-134.34071,-140.88237]},
    {"t":0.12539, "x":1.19812, "y":6.94867, "heading":-0.93347, "vx":1.89898, "vy":-1.45733, "omega":0.08694, "ax":15.0444, "ay":-11.63826, "alpha":-3.68669, "fx":[168.18794,185.29236,190.70207,172.34037], "fy":[-152.47506,-131.20034,-123.02472,-147.59781]},
    {"t":0.15674, "x":1.26504, "y":6.89726, "heading":-0.93074, "vx":2.3706, "vy":-1.82217, "omega":-0.02863, "ax":14.71399, "ay":-11.5458, "alpha":-10.11722, "fx":[148.52973,191.78664,206.64221,153.82743], "fy":[-171.14311,-120.84465,-92.22738,-165.67894]},
    {"t":0.18809, "x":1.34658, "y":6.83447, "heading":-0.93164, "vx":2.83186, "vy":-2.18412, "omega":-0.34579, "ax":8.21411, "ay":-8.66115, "alpha":-51.75338, "fx":[78.87133,206.56941,206.62289,-100.8488], "fy":[-211.26719,-90.99856,85.86027,-196.10062]},
    {"t":0.21944, "x":1.43939, "y":6.76174, "heading":-0.94248, "vx":3.08936, "vy":-2.45563, "omega":-1.96818, "ax":3.17295, "ay":-5.78829, "alpha":18.03691, "fx":[55.58375,-19.84265,27.06963,88.30794], "fy":[-16.74863,-69.38489,-115.56135,-73.98505]},
    {"t":0.24687, "x":1.52533, "y":6.69221, "heading":-0.99646, "vx":3.17639, "vy":-2.6144, "omega":-1.47343, "ax":-3.36043, "ay":0.77671, "alpha":-7.82968, "fx":[-45.31566,-18.10368,-35.43722,-61.1913], "fy":[-13.62007,4.58658,32.25703,13.76919]},
    {"t":0.2743, "x":1.61119, "y":6.62079, "heading":-1.03688, "vx":3.08421, "vy":-2.5931, "omega":-1.6882, "ax":-6.98998, "ay":3.24735, "alpha":-19.44305, "fx":[-106.07961,-30.97374,-68.07098,-127.78901], "fy":[-23.26679,30.85795,99.00453,48.06647]},
    {"t":0.30173, "x":1.69316, "y":6.55088, "heading":-1.08319, "vx":2.89248, "vy":-2.50402, "omega":-2.22152, "ax":-7.56187, "ay":4.58981, "alpha":-21.91092, "fx":[-123.00735,-31.23119,-68.02551,-137.88651], "fy":[-16.37606,48.46246,121.2823,65.2311]},
    {"t":0.32916, "x":1.76966, "y":6.48392, "heading":-1.14412, "vx":2.68506, "vy":-2.37813, "omega":-2.82253, "ax":-6.87759, "ay":5.58003, "alpha":-21.19056, "fx":[-119.56605,-23.71844,-55.82363,-128.45246], "fy":[0.50772,59.03677,127.46271,78.75418]},
    {"t":0.35659, "x":1.84072, "y":6.42079, "heading":-1.22154, "vx":2.49641, "vy":-2.22507, "omega":-3.40378, "ax":-5.30171, "ay":5.88615, "alpha":-18.13484, "fx":[-97.98585,-12.97464,-37.16483,-104.38023], "fy":[18.65863,57.94182,118.83851,84.90173]},
    {"t":0.38402, "x":1.9072, "y":6.36197, "heading":-1.31491, "vx":2.35099, "vy":-2.06361, "omega":-3.90121, "ax":-2.83791, "ay":4.59363, "alpha":-11.69604, "fx":[-55.04275,-3.12354,-15.36482,-61.63039], "fy":[25.14099,40.38153,83.97475,69.28449]},
    {"t":0.41145, "x":1.97062, "y":6.3071, "heading":-1.42192, "vx":2.27314, "vy":-1.93761, "omega":-4.22203, "ax":0.93178, "ay":0.96032, "alpha":0.30998, "fx":[11.6262,10.36772,10.56258,11.82152], "fy":[12.15559,11.9733,10.71269,10.89583]},
    {"t":0.43888, "x":2.03332, "y":6.25431, "heading":-1.53773, "vx":2.2987, "vy":-1.91127, "omega":-4.21353, "ax":4.11416, "ay":-2.32775, "alpha":10.51511, "fx":[70.72211,28.02661,28.06778,69.12953], "fy":[-4.46732,-6.48883,-52.55361,-47.35425]},
    {"t":0.46631, "x":2.09792, "y":6.20101, "heading":-1.6533, "vx":2.41155, "vy":-1.97512, "omega":-3.9251, "ax":5.38034, "ay":-3.47211, "alpha":13.93203, "fx":[96.35005,41.80163,32.52722,85.57172], "fy":[-13.00687,-9.40044,-73.69075,-69.2689]},
    {"t":0.49374, "x":2.1661, "y":6.14553, "heading":-1.76097, "vx":2.55913, "vy":-2.07036, "omega":-3.54295, "ax":5.32613, "ay":-3.64129, "alpha":13.77985, "fx":[97.3522,45.41369,29.44824,81.45464], "fy":[-18.76513,-8.7716,-72.27452,-73.61341]},
    {"t":0.52117, "x":2.2383, "y":6.08737, "heading":-1.85815, "vx":2.70523, "vy":-2.17024, "omega":-3.16497, "ax":4.56974, "ay":-3.22641, "alpha":11.67124, "fx":[84.38674,41.25728,24.09819,67.90189], "fy":[-20.81744,-7.53238,-58.87715,-66.43799]},
    {"t":0.5486, "x":2.31422, "y":6.02662, "heading":-1.94497, "vx":2.83057, "vy":-2.25874, "omega":-2.84484, "ax":3.63107, "ay":-2.30867, "alpha":8.35433, "fx":[65.28539,34.91327,20.89138,51.84778], "fy":[-17.13466,-4.61305,-38.99822,-49.20952]},
    {"t":0.57603, "x":2.39323, "y":5.9638, "heading":-2.023, "vx":2.93017, "vy":-2.32206, "omega":-2.61568, "ax":2.83564, "ay":-1.09957, "alpha":4.53279, "fx":[45.98717,29.81139,21.41681,37.83803], "fy":[-8.59932,-0.38217,-17.80022,-25.58752]},
    {"t":0.60346, "x":2.47467, "y":5.89969, "heading":-2.09475, "vx":3.00795, "vy":-2.35222, "omega":-2.49134, "ax":1.99551, "ay":-0.03078, "alpha":0.47749, "fx":[25.08502,23.40673,22.43391,24.11513], "fy":[-0.00401,0.98847,-0.72981,-1.72046]},
    {"t":0.63089, "x":2.55792, "y":5.83516, "heading":-2.16308, "vx":3.06269, "vy":-2.35307, "omega":-2.47825, "ax":-1.39394, "ay":-0.55524, "alpha":-6.07561, "fx":[-33.72396,-13.25775,0.74048,-20.14837], "fy":[-9.94051,-24.02299,-3.28195,10.80102]},
    {"t":0.65832, "x":2.64141, "y":5.77041, "heading":-2.23106, "vx":3.02446, "vy":-2.3683, "omega":-2.6449, "ax":-8.54871, "ay":-4.25745, "alpha":-11.78188, "fx":[-128.55386,-93.08201,-71.92213,-113.59308], "fy":[-50.07601,-88.88523,-54.22225,-9.58685]},
    {"t":0.68575, "x":2.72115, "y":5.70384, "heading":-2.30361, "vx":2.78997, "vy":-2.48508, "omega":-2.96807, "ax":-2.26987, "ay":1.4077, "alpha":-2.46342, "fx":[-34.09369,-26.80347,-19.91097,-27.29943], "fy":[16.27694,9.53934,17.28559,23.94291]},
    {"t":0.71318, "x":2.79683, "y":5.63621, "heading":-2.38502, "vx":2.7277, "vy":-2.44647, "omega":-3.03564, "ax":6.77505, "ay":1.56315, "alpha":18.7986, "fx":[126.38437,82.19515,28.38824,85.70872], "fy":[15.23202,76.85122,25.85056,-43.48525]},
    {"t":0.7406, "x":2.8742, "y":5.56969, "heading":-2.46829, "vx":2.91354, "vy":-2.40359, "omega":-2.52, "ax":8.14343, "ay":-2.29281, "alpha":25.36391, "fx":[153.58981,117.0411,27.52234,89.69559], "fy":[-30.99415,58.63811,-28.32845,-108.51555]},
    {"t":0.76803, "x":2.95718, "y":5.5029, "heading":-2.53741, "vx":3.13691, "vy":-2.46648, "omega":-1.82428, "ax":2.59245, "ay":-11.30835, "alpha":25.91544, "fx":[110.07224,79.99347,-75.76116,9.16676], "fy":[-138.91327,-76.04292,-140.03151,-183.59728]},
    {"t":0.79546, "x":3.0442, "y":5.43099, "heading":-2.58745, "vx":3.20803, "vy":-2.77667, "omega":-1.11342, "ax":-8.51456, "ay":-10.58178, "alpha":36.68055, "fx":[52.84522,-176.38528,-193.70525,-88.27912], "fy":[-202.38473,-11.72473,-92.03538,-197.83553]},
    {"t":0.82289, "x":3.12899, "y":5.35084, "heading":-2.61799, "vx":2.97447, "vy":-3.06692, "omega":-0.10728, "ax":-15.52065, "ay":10.78893, "alpha":3.12066, "fx":[-181.11918,-175.30392,-188.4053,-194.37652], "fy":[133.89154,141.82931,124.0731,114.05266]},
    {"t":0.85504, "x":3.21658, "y":5.25784, "heading":-2.62144, "vx":2.47558, "vy":-2.72012, "omega":-0.00697, "ax":-13.72586, "ay":13.18732, "alpha":0.91612, "fx":[-161.63004,-160.24568,-165.18403,-166.66449], "fy":[158.88319,160.33018,155.25198,153.61]},
    {"t":0.88718, "x":3.28907, "y":5.17721, "heading":-2.62167, "vx":2.03438, "vy":-2.29623, "omega":0.02247, "ax":-13.0942, "ay":13.86328, "alpha":0.24829, "fx":[-155.36007,-155.02189,-156.45559,-156.80269], "fy":[165.58273,165.9081,164.55887,164.21941]},
    {"t":0.91933, "x":3.34769, "y":5.11057, "heading":-2.62094, "vx":1.61348, "vy":-1.85061, "omega":0.03045, "ax":-12.7771, "ay":14.17777, "alpha":-0.05865, "fx":[-152.27149,-152.34645,-151.99694,-151.92252], "fy":[168.68931,168.6201,168.9349,169.00333]},
    {"t":0.95147, "x":3.39296, "y":5.0584, "heading":-2.61997, "vx":1.20278, "vy":-1.39489, "omega":0.02857, "ax":-12.58715, "ay":14.35898, "alpha":-0.22295, "fx":[-150.41068,-150.68321,-149.33052,-149.06631], "fy":[170.50154,170.25624,171.44299,171.67725]},
    {"t":0.98361, "x":3.42512, "y":5.02098, "heading":-2.61905, "vx":0.79818, "vy":-0.93333, "omega":0.0214, "ax":-12.46083, "ay":14.47671, "alpha":-0.31236, "fx":[-149.13832,-149.50739,-147.59058,-147.23838], "fy":[171.7137,171.38725,173.03967,173.34462]},
    {"t":1.01576, "x":3.44434, "y":4.99846, "heading":-2.61836, "vx":0.39764, "vy":-0.468, "omega":0.01136, "ax":-12.37065, "ay":14.5595, "alpha":-0.35346, "fx":[-148.17895,-148.58545,-146.39979,-146.01538], "fy":[172.6111,172.25632,174.11678,174.44424]},
    {"t":1.0479, "x":3.45073, "y":4.99094, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
