{
 "name":"HPT-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.079, "y":7.04, "heading":-0.942477796076938, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7056094408035278, "y":6.56715726852417, "heading":-0.942477796076938, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.751375913619995, "y":4.452640056610107, "heading":4.71238898038469, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.144, "y":3.602, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":0.0, "r":0.88}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.75, "r":0.44}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":0.0, "r":0.375}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":8.05, "r":0.375}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":8.05, "r":0.88}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":7.3, "r":0.44}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":3.66, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPT.x", "val":1.079}, "y":{"exp":"HPT.y", "val":7.04}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7056094408035278 m", "val":1.7056094408035278}, "y":{"exp":"6.56715726852417 m", "val":6.56715726852417}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.751375913619995 m", "val":2.751375913619995}, "y":{"exp":"4.452640056610107 m", "val":4.452640056610107}, "heading":{"exp":"B.heading", "val":4.71238898038469}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.144}, "y":{"exp":"B.y", "val":3.602}, "heading":{"exp":"B.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0.75 m", "val":0.75}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.3 m", "val":7.3}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"3.66 m", "val":3.66}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29229,0.84514,1.16929],
  "samples":[
    {"t":0.0, "x":1.079, "y":7.04, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":15.78653, "ay":-10.76245, "alpha":-0.00341, "fx":[187.95694,187.97177,187.97706,187.96222], "fy":[-128.16116,-128.13943,-128.13161,-128.15335]},
    {"t":0.03248, "x":1.08733, "y":7.03432, "heading":-0.94248, "vx":0.51269, "vy":-0.34952, "omega":-0.00011, "ax":15.77337, "ay":-10.77426, "alpha":-0.00026, "fx":[187.80958,187.81072,187.81112,187.80998], "fy":[-128.28809,-128.28643,-128.28584,-128.2875]},
    {"t":0.06495, "x":1.11229, "y":7.01729, "heading":-0.94248, "vx":1.02494, "vy":-0.69943, "omega":-0.00012, "ax":15.74967, "ay":-10.7985, "alpha":0.0046, "fx":[187.54173,187.52162,187.51454,187.53464], "fy":[-128.55569,-128.58497,-128.59542,-128.56614]},
    {"t":0.09743, "x":1.15389, "y":6.98888, "heading":-0.94249, "vx":1.53643, "vy":-1.05012, "omega":0.00003, "ax":15.71071, "ay":-10.83964, "alpha":0.00855, "fx":[187.08965,187.05204,187.03894,187.07655], "fy":[-129.02863,-129.08306,-129.10231,-129.0479]},
    {"t":0.1299, "x":1.21207, "y":6.94906, "heading":-0.94248, "vx":2.04666, "vy":-1.40215, "omega":0.00031, "ax":15.64378, "ay":-10.91056, "alpha":0.00894, "fx":[186.29393,186.25429,186.24075,186.28039], "fy":[-129.87155,-129.92827,-129.94804,-129.89134]},
    {"t":0.16238, "x":1.28679, "y":6.89777, "heading":-0.94247, "vx":2.55471, "vy":-1.75649, "omega":0.0006, "ax":15.50974, "ay":-11.05043, "alpha":0.00147, "fx":[184.67576,184.66911,184.66693,184.67358], "fy":[-131.56898,-131.57829,-131.58144,-131.57214]},
    {"t":0.19486, "x":1.37793, "y":6.8349, "heading":-0.94245, "vx":3.0584, "vy":-2.11536, "omega":0.00065, "ax":15.11322, "ay":-11.44625, "alpha":-0.02191, "fx":[179.88335,179.98679,180.01682,179.91334], "fy":[-136.37713,-136.24136,-136.19912,-136.33501]},
    {"t":0.22733, "x":1.48523, "y":6.76016, "heading":-0.94243, "vx":3.54922, "vy":-2.48709, "omega":-0.00007, "ax":-1.49779, "ay":-16.61562, "alpha":-0.03764, "fx":[-17.84903,-17.6427,-17.81862,-18.02498], "fy":[-197.8637,-197.85777,-197.81396,-197.81978]},
    {"t":0.25981, "x":1.5997, "y":6.67063, "heading":-0.94244, "vx":3.50058, "vy":-3.0267, "omega":-0.00129, "ax":-14.74903, "ay":-9.81937, "alpha":-12.43416, "fx":[-157.06783,-142.29653,-203.61303,-199.47753], "fy":[-151.93952,-159.65898,-66.56981,-89.50056]},
    {"t":0.29229, "x":1.70561, "y":6.56716, "heading":-0.94248, "vx":3.02159, "vy":-3.3456, "omega":-0.4051, "ax":-15.55385, "ay":-7.89096, "alpha":-13.89707, "fx":[-167.13663,-156.65025,-210.20236,-206.79695], "fy":[-138.33048,-140.4989,-29.75763,-67.23754]},
    {"t":0.31993, "x":1.78319, "y":6.47166, "heading":-0.95368, "vx":2.59164, "vy":-3.56373, "omega":-0.78925, "ax":-11.89877, "ay":-5.15495, "alpha":-6.86932, "fx":[-138.02328,-126.44268,-146.50194,-155.73707], "fy":[-84.59948,-73.9117,-35.24991,-51.75471]},
    {"t":0.34757, "x":1.85028, "y":6.37118, "heading":-0.97549, "vx":2.26273, "vy":-3.70622, "omega":-0.97914, "ax":-3.37665, "ay":-3.19705, "alpha":3.46579, "fx":[-38.94677,-50.11765,-41.57099,-30.18508], "fy":[-28.16011,-35.67272,-47.77599,-40.65754]},
    {"t":0.37521, "x":1.91154, "y":6.26751, "heading":-1.00256, "vx":2.16939, "vy":-3.7946, "omega":-0.88333, "ax":-1.06411, "ay":-1.55587, "alpha":2.42586, "fx":[-11.21259,-19.58587,-14.13553,-5.7466], "fy":[-11.66056,-16.97103,-25.34855,-20.12168]},
    {"t":0.40286, "x":1.9711, "y":6.16203, "heading":-1.02698, "vx":2.13998, "vy":-3.8376, "omega":-0.81628, "ax":-0.97558, "ay":-1.14749, "alpha":1.4769, "fx":[-10.61554,-15.79094,-12.6195,-7.43823], "fy":[-9.50124,-12.6182,-17.81229,-14.72002]},
    {"t":0.4305, "x":2.02988, "y":6.05551, "heading":-1.04954, "vx":2.11301, "vy":-3.86932, "omega":-0.77545, "ax":-1.37343, "ay":-1.17664, "alpha":1.09372, "fx":[-15.5533,-19.42205,-17.15594,-13.28148], "fy":[-10.94205,-13.15624,-17.07016,-14.87179]},
    {"t":0.45814, "x":2.08777, "y":5.9481, "heading":-1.07098, "vx":2.07505, "vy":-3.90185, "omega":-0.74522, "ax":-1.84252, "ay":-1.11695, "alpha":0.35866, "fx":[-21.65824,-22.93548,-22.21935,-20.94115], "fy":[-12.29656,-12.99334,-14.30114,-13.60631]},
    {"t":0.48578, "x":2.14442, "y":5.83982, "heading":-1.09157, "vx":2.02411, "vy":-3.93272, "omega":-0.7353, "ax":-2.28128, "ay":-0.7525, "alpha":-1.255, "fx":[-28.2194,-23.7158,-26.11464,-30.60102], "fy":[-12.46397,-10.11141,-5.44382,-7.82044]},
    {"t":0.51343, "x":2.1995, "y":5.73082, "heading":-1.1119, "vx":1.96105, "vy":-3.95353, "omega":-0.77, "ax":-2.84919, "ay":-0.12445, "alpha":-3.84907, "fx":[-37.46933,-23.50113,-30.4978,-44.23053], "fy":[-12.24547,-5.22283,9.38968,2.15146]},
    {"t":0.54107, "x":2.25262, "y":5.62148, "heading":-1.13319, "vx":1.88229, "vy":-3.95697, "omega":-0.87639, "ax":-3.80284, "ay":0.80204, "alpha":-7.81059, "fx":[-53.42033,-24.50655,-37.84591,-65.34573], "fy":[-12.48452,1.65906,32.00292,17.02158]},
    {"t":0.56871, "x":2.3032, "y":5.51241, "heading":-1.15741, "vx":1.77717, "vy":-3.93479, "omega":-1.0923, "ax":-5.06895, "ay":1.93828, "alpha":-12.51228, "fx":[-75.71739,-27.86609,-47.37581,-90.46043], "fy":[-12.86802,10.34134,59.98831,34.85314]},
    {"t":0.59635, "x":2.35039, "y":5.40438, "heading":-1.1876, "vx":1.63706, "vy":-3.88122, "omega":-1.43817, "ax":-5.74155, "ay":2.88889, "alpha":-15.1736, "fx":[-89.93424,-29.70911,-50.73437,-103.07625], "fy":[-9.52624,18.99264,79.39554,48.72776]},
    {"t":0.624, "x":2.39345, "y":5.2982, "heading":-1.22736, "vx":1.47835, "vy":-3.80136, "omega":-1.8576, "ax":-4.54962, "ay":3.24239, "alpha":-12.98654, "fx":[-73.99339,-20.64259,-37.28873,-84.76073], "fy":[2.64787,24.52079,74.97603,52.2813]},
    {"t":0.65164, "x":2.43258, "y":5.19436, "heading":-1.27871, "vx":1.35258, "vy":-3.71173, "omega":-2.21658, "ax":-0.61683, "ay":1.93803, "alpha":-2.88971, "fx":[-11.43682,0.12379,-3.31602,-14.74869], "fy":[15.71492,19.19453,30.41823,26.97506]},
    {"t":0.67928, "x":2.46973, "y":5.0925, "heading":-1.33998, "vx":1.33553, "vy":-3.65816, "omega":-2.29646, "ax":3.76436, "ay":-0.83233, "alpha":10.01034, "fx":[60.3667,20.8441,30.07674,67.99819], "fy":[15.36781,6.16366,-36.35974,-24.81338]},
    {"t":0.70692, "x":2.50809, "y":4.99106, "heading":-1.40346, "vx":1.43959, "vy":-3.68117, "omega":-2.01975, "ax":5.27319, "ay":-2.59806, "alpha":15.21525, "fx":[90.69399,29.22239,37.44537,93.78572], "fy":[7.14477,-4.6261,-72.29767,-53.95914]},
    {"t":0.73457, "x":2.54989, "y":4.88831, "heading":-1.45929, "vx":1.58535, "vy":-3.75298, "omega":-1.59916, "ax":5.15493, "ay":-3.28198, "alpha":15.61661, "fx":[92.85938,28.40419,32.65939,91.59209], "fy":[-1.49154,-10.82491,-80.01812,-63.97682]},
    {"t":0.76221, "x":2.59569, "y":4.78332, "heading":-1.5035, "vx":1.72785, "vy":-3.84371, "omega":-1.16748, "ax":4.28079, "ay":-3.17522, "alpha":13.53005, "fx":[79.28883,22.8121,24.63472,77.14649], "fy":[-6.9254,-12.25767,-70.96345,-61.08014]},
    {"t":0.78985, "x":2.64508, "y":4.67585, "heading":-1.53577, "vx":1.84618, "vy":-3.93148, "omega":-0.79348, "ax":3.15039, "ay":-3.09865, "alpha":11.56715, "fx":[62.38592,13.35905,14.11482,60.18427], "fy":[-11.78521,-14.566,-63.27862,-57.95032]},
    {"t":0.81749, "x":2.69732, "y":4.56599, "heading":-1.5577, "vx":1.93326, "vy":-4.01713, "omega":-0.47373, "ax":1.61028, "ay":-6.04838, "alpha":17.13489, "fx":[62.51128,-21.97387,-16.90558,53.06125], "fy":[-38.37102,-42.10975,-106.24128,-101.34525]},
    {"t":0.84514, "x":2.75138, "y":4.45264, "heading":-1.5708, "vx":1.97778, "vy":-4.18432, "omega":-0.00008, "ax":-1.80916, "ay":-0.86186, "alpha":0.0032, "fx":[-21.5348,-21.54785,-21.54774,-21.53468], "fy":[-10.25541,-10.2553,-10.26853,-10.26864]},
    {"t":0.88115, "x":2.82144, "y":4.30137, "heading":-1.5708, "vx":1.91262, "vy":-4.21537, "omega":0.00003, "ax":0.14253, "ay":0.06833, "alpha":0.00019, "fx":[1.69742,1.69662,1.69662,1.69742], "fy":[0.81401,0.81401,0.81321,0.81321]},
    {"t":0.91717, "x":2.89042, "y":4.14959, "heading":-1.5708, "vx":1.91775, "vy":-4.2129, "omega":0.00004, "ax":-5.23226, "ay":13.07744, "alpha":0.14022, "fx":[-61.7912,-62.59232,-62.80876,-62.00555], "fy":[155.99282,155.77804,155.42744,155.64345]},
    {"t":0.95319, "x":2.9561, "y":4.00633, "heading":-1.5708, "vx":1.7293, "vy":-3.74189, "omega":0.00509, "ax":-7.87636, "ay":17.28475, "alpha":-0.07549, "fx":[-94.15309,-93.642,-93.41166,-93.922], "fy":[205.63568,205.8669,205.97593,205.74572]},
    {"t":0.9892, "x":3.01327, "y":3.88277, "heading":-1.57061, "vx":1.44561, "vy":-3.11934, "omega":0.00237, "ax":-7.94142, "ay":17.32921, "alpha":-0.06729, "fx":[-94.88881,-94.43284,-94.22533,-94.68071], "fy":[206.18269,206.39101,206.48783,206.28032]},
    {"t":1.02522, "x":3.06019, "y":3.78166, "heading":-1.57053, "vx":1.15958, "vy":-2.49519, "omega":-0.00005, "ax":-7.98519, "ay":17.33424, "alpha":-0.05217, "fx":[-95.33567,-94.9825,-94.82066,-95.17348], "fy":[206.27626,206.43864,206.51406,206.35218]},
    {"t":1.06124, "x":3.09677, "y":3.70304, "heading":-1.57053, "vx":0.87198, "vy":-1.87085, "omega":-0.00193, "ax":-8.0257, "ay":17.32817, "alpha":-0.02773, "fx":[-95.69735,-95.50991,-95.42342,-95.61076], "fy":[206.2595,206.34617,206.3866,206.30007]},
    {"t":1.09726, "x":3.12297, "y":3.64689, "heading":-1.5706, "vx":0.58291, "vy":-1.24674, "omega":-0.00293, "ax":-8.06773, "ay":17.31626, "alpha":0.01114, "fx":[-96.00579,-96.08091,-96.11584,-96.0407], "fy":[206.20693,206.17201,206.15559,206.19054]},
    {"t":1.13327, "x":3.13874, "y":3.61322, "heading":-1.57071, "vx":0.29233, "vy":-0.62305, "omega":-0.00253, "ax":-8.11643, "ay":17.29857, "alpha":0.07024, "fx":[-96.29383,-96.76614,-96.98781,-96.5149], "fy":[206.13336,205.91239,205.80738,206.02925]},
    {"t":1.16929, "x":3.144, "y":3.602, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
