{
 "name":"HPT-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.079, "y":7.04, "heading":-0.942477796076938, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5787417888641355, "y":6.787872314453125, "heading":-0.942477796076938, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0521721839904785, "y":5.9343647956848145, "heading":2.6179938779914944, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.792, "y":5.398, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":0.0, "r":0.88}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.75, "r":0.44}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":0.0, "r":0.375}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":8.05, "r":0.375}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":8.05, "r":0.88}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":7.3, "r":0.44}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.015}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPT.x", "val":1.079}, "y":{"exp":"HPT.y", "val":7.04}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5787417888641357 m", "val":1.5787417888641355}, "y":{"exp":"6.787872314453125 m", "val":6.787872314453125}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0521721839904785 m", "val":4.0521721839904785}, "y":{"exp":"5.9343647956848145 m", "val":5.9343647956848145}, "heading":{"exp":"J.heading", "val":2.6179938779914944}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.792}, "y":{"exp":"J.y", "val":5.398}, "heading":{"exp":"J.heading", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0.75 m", "val":0.75}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.3 m", "val":7.3}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.015 m", "val":0.015}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24392,1.01713,1.33654],
  "samples":[
    {"t":0.0, "x":1.079, "y":7.04, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.9836, "ay":-8.75534, "alpha":0.06, "fx":[202.37165,202.16993,202.06888,202.27069], "fy":[-103.9539,-104.34507,-104.54178,-104.15138]},
    {"t":0.03485, "x":1.08931, "y":7.03468, "heading":-0.94248, "vx":0.59181, "vy":-0.30509, "omega":0.00209, "ax":16.98284, "ay":-8.74652, "alpha":0.04333, "fx":[202.32047,202.17493,202.10207,202.24765], "fy":[-103.93073,-104.21303,-104.3553,-104.07339]},
    {"t":0.06969, "x":1.12024, "y":7.01874, "heading":-0.9424, "vx":1.18359, "vy":-0.60987, "omega":0.0036, "ax":16.98148, "ay":-8.73373, "alpha":0.01817, "fx":[202.24084,202.1799,202.14942,202.21037], "fy":[-103.90169,-104.01995,-104.07972,-103.96153]},
    {"t":0.10454, "x":1.1718, "y":6.99219, "heading":-0.94228, "vx":1.77533, "vy":-0.9142, "omega":0.00423, "ax":16.97893, "ay":-8.71295, "alpha":-0.02394, "fx":[202.10458,202.18472,202.22476,202.14462], "fy":[-103.86068,-103.70505,-103.62602,-103.78177]},
    {"t":0.13938, "x":1.24397, "y":6.95504, "heading":-0.94213, "vx":2.36697, "vy":-1.21781, "omega":0.0034, "ax":16.97334, "ay":-8.67226, "alpha":-0.1083, "fx":[201.82753,202.1887,202.36856,202.00769], "fy":[-103.78932,-103.08722,-102.72726,-103.43181]},
    {"t":0.17423, "x":1.33675, "y":6.90734, "heading":-0.94201, "vx":2.95842, "vy":-1.52001, "omega":-0.00037, "ax":16.9553, "ay":-8.55242, "alpha":-0.36089, "fx":[200.99407,202.18377,202.77074,201.58467], "fy":[-103.59691,-101.27719,-100.0536,-102.39994]},
    {"t":0.20908, "x":1.45013, "y":6.84918, "heading":-0.94203, "vx":3.54925, "vy":-1.81802, "omega":-0.01295, "ax":8.12105, "ay":3.35794, "alpha":-32.97445, "fx":[108.92053,170.71832,106.77849,0.3657], "fy":[-78.75662,19.7484,127.89375,91.04398]},
    {"t":0.24392, "x":1.57874, "y":6.78787, "heading":-0.94248, "vx":3.83223, "vy":-1.70101, "omega":-1.16197, "ax":-9.04036, "ay":10.1279, "alpha":-31.15232, "fx":[-184.52912,4.48523,-75.5446,-174.97867], "fy":[9.56285,175.05118,190.01288,107.73657]},
    {"t":0.27366, "x":1.68871, "y":6.74176, "heading":-0.97703, "vx":3.56338, "vy":-1.39982, "omega":-2.08841, "ax":-10.22682, "ay":6.29613, "alpha":-29.66361, "fx":[-170.43496,-40.38078,-95.54127,-180.71797], "fy":[-41.29395,107.66817,161.98341,71.5093]},
    {"t":0.3034, "x":1.79016, "y":6.70292, "heading":-1.03914, "vx":3.25924, "vy":-1.21258, "omega":-2.97058, "ax":-8.99281, "ay":4.59566, "alpha":-25.28984, "fx":[-143.54247,-41.28324,-84.22276,-159.25373], "fy":[-33.60663,55.16248,134.70446,62.6179]},
    {"t":0.33314, "x":1.88311, "y":6.66889, "heading":-1.12748, "vx":2.99181, "vy":-1.07591, "omega":-3.72267, "ax":-4.19901, "ay":3.22468, "alpha":-13.57481, "fx":[-67.35096,-12.67274,-36.01328,-83.95034], "fy":[-0.49056,27.86614,76.87631,49.33078]},
    {"t":0.36288, "x":1.97023, "y":6.63832, "heading":-1.23819, "vx":2.86693, "vy":-0.98001, "omega":-4.12637, "ax":3.81348, "ay":0.77386, "alpha":6.23182, "fx":[52.88192,29.49359,38.17987,61.06999], "fy":[25.71026,17.97902,-7.83114,0.99888]},
    {"t":0.39262, "x":2.05717, "y":6.60952, "heading":-1.36091, "vx":2.98034, "vy":-0.957, "omega":-3.94104, "ax":6.38827, "ay":-0.04105, "alpha":12.05153, "fx":[93.47402,49.45636,59.68156,101.64356], "fy":[30.31579,22.58925,-34.90665,-19.95362]},
    {"t":0.42236, "x":2.14863, "y":6.58104, "heading":-1.47811, "vx":3.17032, "vy":-0.95822, "omega":-3.58264, "ax":6.17404, "ay":-0.25639, "alpha":11.39986, "fx":[92.85119,50.64406,54.62714,95.92962], "fy":[23.59315,21.81969,-33.01575,-24.60828]},
    {"t":0.45209, "x":2.24564, "y":6.55243, "heading":-1.58465, "vx":3.35393, "vy":-0.96584, "omega":-3.24362, "ax":4.91348, "ay":-0.05377, "alpha":8.08633, "fx":[74.23645,43.24962,42.75079,73.7784], "fy":[16.19182,17.95811,-18.79671,-17.91435]},
    {"t":0.48183, "x":2.34756, "y":6.52368, "heading":-1.68111, "vx":3.50005, "vy":-0.96744, "omega":-3.00314, "ax":3.00633, "ay":0.21499, "alpha":2.76167, "fx":[41.87577,30.89471,29.69256,40.71998], "fy":[7.63173,9.03813,-2.59909,-3.83117]},
    {"t":0.51157, "x":2.45297, "y":6.49501, "heading":-1.77042, "vx":3.58946, "vy":-0.96105, "omega":-2.92101, "ax":-2.80287, "ay":-2.78667, "alpha":-9.72763, "fx":[-55.6721,-17.3924,-9.83243,-50.59588], "fy":[-47.61093,-57.56969,-18.33081,-9.20989]},
    {"t":0.54131, "x":2.55848, "y":6.4652, "heading":-1.85729, "vx":3.50611, "vy":-1.04392, "omega":-3.2103, "ax":-10.11224, "ay":-7.78346, "alpha":-20.85948, "fx":[-154.70477,-76.58009,-80.18231,-170.15038], "fy":[-104.72007,-159.51075,-88.85216,-17.62161]},
    {"t":0.57105, "x":2.65828, "y":6.43071, "heading":-1.95276, "vx":3.20538, "vy":-1.27539, "omega":-3.83064, "ax":-12.39609, "ay":-2.30699, "alpha":-25.84047, "fx":[-186.15169,-116.26963,-111.99554,-175.97433], "fy":[-54.52517,-135.26612,20.25625,59.65943]},
    {"t":0.60079, "x":2.74812, "y":6.39176, "heading":-2.06668, "vx":2.83673, "vy":-1.344, "omega":-4.59911, "ax":-11.36636, "ay":4.07058, "alpha":-23.49557, "fx":[-180.5591,-142.82471,-78.98954,-138.97475], "fy":[18.89137,-45.26649,107.42379,112.8216]},
    {"t":0.63053, "x":2.82746, "y":6.35359, "heading":-2.20346, "vx":2.49871, "vy":-1.22294, "omega":-5.29785, "ax":-7.6519, "ay":7.98535, "alpha":-15.94008, "fx":[-135.01698,-104.34684,-38.16313,-86.91183], "fy":[78.03114,47.01293,121.75192,133.5241]},
    {"t":0.66027, "x":2.89838, "y":6.32075, "heading":-2.36101, "vx":2.27115, "vy":-0.98547, "omega":-5.77189, "ax":-2.56915, "ay":6.64265, "alpha":-5.51914, "fx":[-48.00781,-32.41737,-12.70466,-29.23168], "fy":[77.96278,64.3819,80.81363,93.21228]},
    {"t":0.69001, "x":2.96479, "y":6.29438, "heading":-2.53266, "vx":2.19474, "vy":-0.78792, "omega":-5.93602, "ax":5.51449, "ay":-0.14541, "alpha":14.84339, "fx":[103.11433,74.45733,24.74729,60.32094], "fy":[-9.05938,43.18155,7.19175,-48.23919]},
    {"t":0.71974, "x":3.03249, "y":6.27089, "heading":-2.70919, "vx":2.35874, "vy":-0.79225, "omega":-5.49459, "ax":9.26345, "ay":-1.76756, "alpha":21.95289, "fx":[153.30827,135.24984,61.60203,91.03204], "fy":[-40.23889,48.12376,6.46613,-98.53499]},
    {"t":0.74948, "x":3.10674, "y":6.24654, "heading":-2.87259, "vx":2.63422, "vy":-0.84481, "omega":-4.84174, "ax":10.35042, "ay":-0.7328, "alpha":21.54028, "fx":[159.73647,148.53279,84.56454,100.12784], "fy":[-39.6713,51.85923,40.63707,-87.72606]},
    {"t":0.77922, "x":3.18965, "y":6.2211, "heading":-3.01658, "vx":2.94203, "vy":-0.86661, "omega":-4.20115, "ax":9.48806, "ay":-1.09261, "alpha":19.3523, "fx":[144.238,141.7335,80.97115,84.94729], "fy":[-47.09728,35.81405,36.14686,-76.90156]},
    {"t":0.80896, "x":3.28134, "y":6.19484, "heading":-3.14152, "vx":3.2242, "vy":-0.8991, "omega":-3.62564, "ax":7.5209, "ay":-1.45474, "alpha":15.46618, "fx":[114.60894,118.3381,64.40993,60.84228], "fy":[-48.4477,17.09724,21.496,-59.43054]},
    {"t":0.8387, "x":3.38055, "y":6.16746, "heading":3.03384, "vx":3.44786, "vy":-0.94236, "omega":-3.16569, "ax":5.24048, "ay":-1.60764, "alpha":10.63271, "fx":[79.35382,85.64387,45.48905,39.10288], "fy":[-42.76417,1.38953,6.98091,-42.17356]},
    {"t":0.86844, "x":3.48541, "y":6.13872, "heading":2.9397, "vx":3.60371, "vy":-0.99017, "omega":-2.84948, "ax":2.15809, "ay":-3.8757, "alpha":5.87022, "fx":[34.55428,40.9104,16.51492,10.80432], "fy":[-59.36383,-36.56831,-32.54358,-56.11302]},
    {"t":0.89818, "x":3.59353, "y":6.10756, "heading":2.85496, "vx":3.66789, "vy":-1.10543, "omega":-2.67491, "ax":-2.82008, "ay":-8.53598, "alpha":0.09719, "fx":[-33.38663,-33.30371,-33.7699,-33.85205], "fy":[-101.85792,-101.55779,-101.41441,-101.71478]},
    {"t":0.92792, "x":3.70136, "y":6.07091, "heading":2.77541, "vx":3.58402, "vy":-1.35928, "omega":-2.67202, "ax":8.03998, "ay":0.32075, "alpha":28.26737, "fx":[128.63054,153.68128,72.80917,27.80074], "fy":[-72.13939,35.27556,99.77408,-47.63395]},
    {"t":0.95766, "x":3.8115, "y":6.03063, "heading":2.69595, "vx":3.82312, "vy":-1.34974, "omega":-1.83137, "ax":9.20661, "ay":-6.98248, "alpha":35.02085, "fx":[117.12786,189.25054,134.90062,-2.79421], "fy":[-158.49446,-43.23272,41.67788,-172.5068]},
    {"t":0.9874, "x":3.92927, "y":5.98741, "heading":2.64148, "vx":4.09692, "vy":-1.55739, "omega":-0.78989, "ax":2.40705, "ay":-15.20781, "alpha":26.48605, "fx":[49.93482,161.98728,-11.38931,-85.89164], "fy":[-212.53535,-139.94266,-174.49112,-197.33644]},
    {"t":1.01713, "x":4.05217, "y":5.93436, "heading":2.61799, "vx":4.1685, "vy":-2.00966, "omega":-0.00222, "ax":-8.65171, "ay":-15.29937, "alpha":0.06263, "fx":[-102.81969,-102.79582,-103.20909,-103.23211], "fy":[-182.29979,-182.26718,-182.03307,-182.06615]},
    {"t":1.05262, "x":4.19466, "y":5.85341, "heading":2.61791, "vx":3.86146, "vy":-2.55262, "omega":0.0, "ax":-5.34044, "ay":-7.48256, "alpha":0.00008, "fx":[-63.58749,-63.58738,-63.5877,-63.58781], "fy":[-89.09359,-89.09338,-89.09317,-89.09339]},
    {"t":1.08811, "x":4.32834, "y":5.75811, "heading":2.61791, "vx":3.67193, "vy":-2.81817, "omega":0.0, "ax":-13.12652, "ay":9.14718, "alpha":0.01719, "fx":[-156.31667,-156.24975,-156.27295,-156.33983], "fy":[108.86218,108.96136,108.96508,108.86594]},
    {"t":1.1236, "x":4.45038, "y":5.66385, "heading":2.61791, "vx":3.20608, "vy":-2.49354, "omega":0.00061, "ax":-15.00765, "ay":11.64296, "alpha":-0.00235, "fx":[-178.68817,-178.6998,-178.69809,-178.68647], "fy":[138.63696,138.62194,138.62391,138.63893]},
    {"t":1.15909, "x":4.55472, "y":5.58269, "heading":2.61794, "vx":2.67347, "vy":-2.08035, "omega":0.00053, "ax":-15.04854, "ay":11.69954, "alpha":-0.00279, "fx":[-179.17399,-179.18787,-179.18588,-179.172], "fy":[139.31184,139.29397,139.29638,139.31426]},
    {"t":1.19458, "x":4.64012, "y":5.51623, "heading":2.61796, "vx":2.13941, "vy":-1.66514, "omega":0.00043, "ax":-15.06261, "ay":11.71882, "alpha":-0.00294, "fx":[-179.34122,-179.35588,-179.3538,-179.33914], "fy":[139.5418,139.52295,139.52552,139.54438]},
    {"t":1.23007, "x":4.70656, "y":5.46451, "heading":2.61797, "vx":1.60485, "vy":-1.24925, "omega":0.00033, "ax":-15.06977, "ay":11.72848, "alpha":-0.00302, "fx":[-179.42631,-179.44135,-179.43923,-179.42419], "fy":[139.65705,139.63771,139.64036,139.6597]},
    {"t":1.26556, "x":4.75402, "y":5.42757, "heading":2.61798, "vx":1.07004, "vy":-0.83301, "omega":0.00022, "ax":-15.07413, "ay":11.73426, "alpha":-0.00306, "fx":[-179.47812,-179.49339,-179.49124,-179.47597], "fy":[139.72589,139.70627,139.70897,139.72859]},
    {"t":1.30105, "x":4.78251, "y":5.40539, "heading":2.61799, "vx":0.53507, "vy":-0.41657, "omega":0.00011, "ax":-15.07708, "ay":11.73807, "alpha":-0.00309, "fx":[-179.51317,-179.52858,-179.52642,-179.51101], "fy":[139.7714,139.75161,139.75433,139.77413]},
    {"t":1.33654, "x":4.792, "y":5.398, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
