{
 "name":"HPT-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.079, "y":7.04, "heading":-0.942477796076938, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.144, "y":3.933, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":0.0, "r":0.88}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.75, "r":0.44}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":0.0, "r":0.375}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":8.05, "r":0.375}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":8.05, "r":0.88}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":7.3, "r":0.44}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":3.66, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPT.x", "val":1.079}, "y":{"exp":"HPT.y", "val":7.04}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.144}, "y":{"exp":"A.y", "val":3.933}, "heading":{"exp":"A.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0.75 m", "val":0.75}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.3 m", "val":7.3}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"3.66 m", "val":3.66}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06564],
  "samples":[
    {"t":0.0, "x":1.079, "y":7.04, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.40832, "ay":-12.42209, "alpha":-5.31541, "fx":[155.63321,181.44389,189.18681,159.964], "fy":[-166.03458,-137.3711,-126.42249,-161.8014]},
    {"t":0.04099, "x":1.0911, "y":7.02957, "heading":-0.94248, "vx":0.59054, "vy":-0.50913, "omega":-0.21786, "ax":14.39918, "ay":-12.44202, "alpha":-4.97806, "fx":[156.44896,180.77204,187.95492,160.61677], "fy":[-165.1941,-138.17006,-128.14459,-161.0696]},
    {"t":0.08197, "x":1.1274, "y":6.99825, "heading":-0.95141, "vx":1.18071, "vy":-1.01908, "omega":-0.42189, "ax":14.37898, "ay":-12.47842, "alpha":-4.42946, "fx":[157.64235,179.49745,185.95103,161.73952], "fy":[-163.93773,-139.6869,-130.87784,-159.8095]},
    {"t":0.12296, "x":1.18787, "y":6.946, "heading":-0.9687, "vx":1.77005, "vy":-1.53052, "omega":-0.60344, "ax":14.33514, "ay":-12.54533, "alpha":-3.41342, "fx":[159.92848,177.0583,182.12315,163.63272], "fy":[-161.48058,-142.51208,-135.87724,-157.62898]},
    {"t":0.16394, "x":1.27246, "y":6.87273, "heading":-0.99343, "vx":2.35759, "vy":-2.04471, "omega":-0.74334, "ax":14.20309, "ay":-12.69327, "alpha":-0.89122, "fx":[166.16595,170.8164,172.10614,167.36486], "fy":[-154.42994,-149.28142,-147.74787,-153.08548]},
    {"t":0.20493, "x":1.38102, "y":6.77827, "heading":-1.0239, "vx":2.93972, "vy":-2.56496, "omega":-0.77987, "ax":12.23145, "ay":-12.87269, "alpha":18.77149, "fx":[209.55201,88.62443,103.01215,181.36091], "fy":[-76.77009,-203.49503,-199.73397,-133.09098]},
    {"t":0.24592, "x":1.51178, "y":6.66233, "heading":-1.05586, "vx":3.44104, "vy":-3.09256, "omega":-0.0105, "ax":-11.68788, "ay":-11.26747, "alpha":-0.12408, "fx":[-139.00961,-138.7571,-139.32203,-139.57214], "fy":[-134.44628,-134.50876,-133.87183,-133.8111]},
    {"t":0.2869, "x":1.64299, "y":6.52611, "heading":-1.05629, "vx":2.962, "vy":-3.55437, "omega":-0.01558, "ax":-12.66969, "ay":-9.13051, "alpha":-0.07228, "fx":[-150.77203,-150.66007,-150.93912,-151.05042], "fy":[-108.92434,-108.91121,-108.50546,-108.51938]},
    {"t":0.32789, "x":1.75375, "y":6.37276, "heading":-1.05693, "vx":2.44271, "vy":-3.92859, "omega":-0.01854, "ax":-2.69406, "ay":-1.62318, "alpha":-0.00256, "fx":[-32.07948,-32.07056,-32.07589,-32.08481], "fy":[-19.33404,-19.32902,-19.31961,-19.32463]},
    {"t":0.36887, "x":1.85161, "y":6.21038, "heading":-1.05769, "vx":2.33229, "vy":-3.99512, "omega":-0.01865, "ax":-0.42466, "ay":-0.24744, "alpha":0.00266, "fx":[-5.05425,-5.06377,-5.0584,-5.04888], "fy":[-2.93875,-2.94411,-2.95364,-2.94828]},
    {"t":0.40986, "x":1.94684, "y":6.04643, "heading":-1.05845, "vx":2.31489, "vy":-4.00526, "omega":-0.01854, "ax":-0.35165, "ay":-0.2053, "alpha":0.00998, "fx":[-4.17918,-4.21491,-4.1948,-4.15907], "fy":[-2.41659,-2.43668,-2.47244,-2.45235]},
    {"t":0.45085, "x":2.04143, "y":5.8821, "heading":-1.05921, "vx":2.30048, "vy":-4.01367, "omega":-0.01813, "ax":-0.33523, "ay":-0.1919, "alpha":0.00199, "fx":[-3.98993,-3.99705,-3.99305,-3.98593], "fy":[-2.27939,-2.28339,-2.29051,-2.28651]},
    {"t":0.49183, "x":2.13543, "y":5.71743, "heading":-1.05996, "vx":2.28674, "vy":-4.02154, "omega":-0.01805, "ax":-0.17404, "ay":-0.09798, "alpha":-0.00235, "fx":[-2.07413,-2.06571,-2.07043,-2.07885], "fy":[-1.17322,-1.1685,-1.16008,-1.1648]},
    {"t":0.53282, "x":2.22901, "y":5.55252, "heading":-1.0607, "vx":2.2796, "vy":-4.02556, "omega":-0.01815, "ax":-0.05727, "ay":-0.03172, "alpha":-0.00215, "fx":[-0.68362,-0.6759,-0.68022,-0.68793], "fy":[-0.38373,-0.37941,-0.37169,-0.37601]},
    {"t":0.57381, "x":2.32239, "y":5.3875, "heading":-1.06144, "vx":2.27726, "vy":-4.02686, "omega":-0.01823, "ax":-0.01348, "ay":-0.0071, "alpha":-0.00167, "fx":[-0.16184,-0.15584,-0.15919,-0.16519], "fy":[-0.08925,-0.0859,-0.0799,-0.08325]},
    {"t":0.61479, "x":2.41572, "y":5.22245, "heading":-1.06219, "vx":2.2767, "vy":-4.02715, "omega":-0.0183, "ax":0.01267, "ay":0.00753, "alpha":-0.00123, "fx":[0.14992,0.15434,0.15187,0.14745], "fy":[0.08626,0.08872,0.09315,0.09068]},
    {"t":0.65578, "x":2.50904, "y":5.0574, "heading":-1.06294, "vx":2.27722, "vy":-4.02684, "omega":-0.01835, "ax":0.03681, "ay":0.02104, "alpha":-0.00078, "fx":[0.43767,0.44048,0.43892,0.43611], "fy":[0.24834,0.2499,0.25271,0.25115]},
    {"t":0.69676, "x":2.60241, "y":4.89237, "heading":-1.06369, "vx":2.27873, "vy":-4.02598, "omega":-0.01838, "ax":0.06076, "ay":0.03444, "alpha":-0.00019, "fx":[0.72333,0.724,0.72362,0.72295], "fy":[0.4095,0.40988,0.41055,0.41017]},
    {"t":0.73775, "x":2.69586, "y":4.72739, "heading":-1.06444, "vx":2.28122, "vy":-4.02456, "omega":-0.01839, "ax":-0.01207, "ay":0.00163, "alpha":-0.02649, "fx":[-0.16498,-0.06981,-0.12257,-0.21773], "fy":[-0.05459,-0.00181,0.09335,0.04057]},
    {"t":0.77874, "x":2.78934, "y":4.56244, "heading":-1.0652, "vx":2.28073, "vy":-4.0245, "omega":-0.01948, "ax":-5.13692, "ay":6.78765, "alpha":-29.43973, "fx":[-115.0332,36.37834,-34.40281,-131.59922], "fy":[-7.71539,83.379,154.19797,93.41527]},
    {"t":0.81972, "x":2.87851, "y":4.4032, "heading":-1.066, "vx":2.07019, "vy":-3.7463, "omega":-1.2261, "ax":-7.24433, "ay":11.92452, "alpha":-42.63092, "fx":[-220.63972,91.62431,-40.26823,-175.74336], "fy":[7.47661,199.66093,220.90078,139.89328]},
    {"t":0.86071, "x":2.95727, "y":4.25967, "heading":-1.11625, "vx":1.77327, "vy":-3.25756, "omega":-2.97337, "ax":-8.12696, "ay":17.04861, "alpha":-5.54818, "fx":[-118.59797,-74.2156,-78.87223,-115.37841], "fy":[192.177,213.28755,211.98007,194.53291]},
    {"t":0.90169, "x":3.02312, "y":4.14047, "heading":-1.23812, "vx":1.44018, "vy":-2.5588, "omega":-3.20077, "ax":-8.54212, "ay":16.13467, "alpha":16.52053, "fx":[-54.16798,-139.71054,-174.34135,-38.61756], "fy":[220.63885,179.19316,145.18874,223.42835]},
    {"t":0.94268, "x":3.07498, "y":4.04915, "heading":-1.3693, "vx":1.09007, "vy":-1.89751, "omega":-2.52366, "ax":-8.28527, "ay":15.56355, "alpha":22.18106, "fx":[-34.6471,-141.4596,-197.54286,-20.95462], "fy":[224.77263,178.12927,112.33886,226.00768]},
    {"t":0.98367, "x":3.1127, "y":3.98445, "heading":-1.47274, "vx":0.75049, "vy":-1.25962, "omega":-1.61454, "ax":-8.83125, "ay":15.4729, "alpha":20.41219, "fx":[-33.79735,-138.70171,-199.21844,-48.89027], "fy":[224.99248,180.4007,109.70657,221.83127]},
    {"t":1.02465, "x":3.13604, "y":3.94582, "heading":-1.53891, "vx":0.38853, "vy":-0.62544, "omega":-0.77793, "ax":-9.47952, "ay":15.25986, "alpha":18.98028, "fx":[-36.7497,-138.52782,-200.66043,-75.54525], "fy":[224.58312,180.59974,107.24592,214.35572]},
    {"t":1.06564, "x":3.144, "y":3.933, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
