{
 "name":"HPT-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.079, "y":7.04, "heading":-0.942477796076938, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.933054447174072, "y":5.872493743896484, "heading":0.0, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.533744812011719, "y":5.042135715484619, "heading":0.0, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.828, "y":4.118, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":0.0, "r":0.88}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.75, "r":0.44}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":0.0, "r":0.375}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":8.05, "r":0.375}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":8.05, "r":0.88}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":7.3, "r":0.44}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPT.x", "val":1.079}, "y":{"exp":"HPT.y", "val":7.04}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9330544471740723 m", "val":3.933054447174072}, "y":{"exp":"5.872493743896484 m", "val":5.872493743896484}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.533744812011719 m", "val":5.533744812011719}, "y":{"exp":"5.042135715484619 m", "val":5.042135715484619}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.828}, "y":{"exp":"G.y", "val":4.118}, "heading":{"exp":"G.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0.75 m", "val":0.75}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.3 m", "val":7.3}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70714,1.2375,1.67946],
  "samples":[
    {"t":0.0, "x":1.079, "y":7.04, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.43661, "ay":-7.08438, "alpha":51.50877, "fx":[192.59112,-81.33387,116.89743,221.28441], "fy":[121.05666,-210.08059,-195.19751,-53.18793]},
    {"t":0.02946, "x":1.0831, "y":7.03692, "heading":-0.94248, "vx":0.27804, "vy":-0.20874, "omega":1.51766, "ax":10.74968, "ay":-7.33548, "alpha":46.0413, "fx":[194.40399,-25.31592,121.37124,221.51772], "fy":[117.99154,-222.98129,-192.37338,-52.00508]},
    {"t":0.05893, "x":1.09595, "y":7.02759, "heading":-0.89776, "vx":0.59477, "vy":-0.42487, "omega":2.87423, "ax":12.34915, "ay":-7.00331, "alpha":40.55156, "fx":[194.12567,39.78781,131.35224,222.88969], "fy":[118.22527,-220.77199,-185.59167,-45.40956]},
    {"t":0.08839, "x":1.11884, "y":7.01203, "heading":-0.81307, "vx":0.95863, "vy":-0.63122, "omega":4.06905, "ax":13.93184, "ay":-6.09004, "alpha":35.72875, "fx":[193.56734,97.80622,147.3347,224.82612], "fy":[118.72368,-202.0811,-172.9776,-33.71648]},
    {"t":0.11786, "x":1.15313, "y":6.99079, "heading":-0.69318, "vx":1.36912, "vy":-0.81065, "omega":5.12177, "ax":15.99186, "ay":-4.31851, "alpha":28.25119, "fx":[197.69288,165.07372,172.45912,226.42188], "fy":[110.74536,-152.13849,-147.42026,-16.8649]},
    {"t":0.14732, "x":1.20041, "y":6.96503, "heading":-0.54227, "vx":1.84031, "vy":-0.9379, "omega":5.95417, "ax":18.65373, "ay":-0.23303, "alpha":9.26684, "fx":[219.33707,223.69154,219.76659,225.62993], "fy":[51.23211,-20.13404,-50.59343,8.39694]},
    {"t":0.17679, "x":1.26273, "y":6.9373, "heading":-0.36684, "vx":2.38992, "vy":-0.94476, "omega":6.22721, "ax":13.20512, "ay":1.9151, "alpha":-40.24894, "fx":[206.76142,208.59641,92.14858,121.41653], "fy":[-84.53717,83.09801,203.09701,-110.44723]},
    {"t":0.20625, "x":1.33888, "y":6.91029, "heading":-0.18336, "vx":2.779, "vy":-0.88833, "omega":5.04131, "ax":13.2424, "ay":-1.96723, "alpha":-43.59173, "fx":[192.70399,217.1028,137.03998,83.85144], "fy":[-110.18601,46.90603,165.84107,-196.25484]},
    {"t":0.23571, "x":1.42651, "y":6.88326, "heading":-0.03482, "vx":3.16918, "vy":-0.9463, "omega":3.75691, "ax":12.5783, "ay":-4.39236, "alpha":-40.56818, "fx":[177.43967,217.61047,156.07807,47.94118], "fy":[-130.39115,21.9238,108.78923,-209.51784]},
    {"t":0.26518, "x":1.52535, "y":6.85347, "heading":0.07587, "vx":3.53979, "vy":-1.07571, "omega":2.5616, "ax":11.21698, "ay":-6.66939, "alpha":-36.18111, "fx":[170.92649,212.50262,114.14745,36.6569], "fy":[-133.43033,16.09092,8.29896,-208.6037]},
    {"t":0.29464, "x":1.63451, "y":6.81888, "heading":0.15135, "vx":3.87029, "vy":-1.27222, "omega":1.49556, "ax":9.9767, "ay":-7.65388, "alpha":-32.23804, "fx":[165.59025,198.23817,65.89283,45.44097], "fy":[-123.76341,10.99544,-58.10141,-193.66331]},
    {"t":0.32411, "x":1.75288, "y":6.77808, "heading":0.19541, "vx":4.16424, "vy":-1.49774, "omega":0.54569, "ax":4.06072, "ay":-4.70001, "alpha":-14.38221, "fx":[79.43123,77.4709,13.13682,23.36159], "fy":[-75.04727,-19.85395,-36.37828,-92.56861]},
    {"t":0.35357, "x":1.87734, "y":6.73191, "heading":0.21149, "vx":4.28389, "vy":-1.63622, "omega":0.12193, "ax":-0.05934, "ay":-0.59502, "alpha":-0.4195, "fx":[0.3178,-0.04429,-1.73129,-1.36849], "fy":[-7.74616,-6.0624,-6.42371,-8.10706]},
    {"t":0.38303, "x":2.00353, "y":6.68344, "heading":0.21508, "vx":4.28214, "vy":-1.65375, "omega":0.10957, "ax":-0.0554, "ay":-0.13409, "alpha":0.00543, "fx":[-0.67292,-0.66813,-0.64634,-0.65113], "fy":[-1.58806,-1.60985,-1.60507,-1.58328]},
    {"t":0.4125, "x":2.12968, "y":6.63465, "heading":0.21831, "vx":4.28051, "vy":-1.6577, "omega":0.10973, "ax":-0.0351, "ay":-0.07088, "alpha":0.01575, "fx":[-0.45649,-0.44247,-0.3793,-0.39332], "fy":[-0.81934,-0.88251,-0.86848,-0.80531]},
    {"t":0.44196, "x":2.25579, "y":6.58578, "heading":0.22155, "vx":4.27947, "vy":-1.65979, "omega":0.11019, "ax":-0.03006, "ay":-0.05913, "alpha":0.01458, "fx":[-0.39376,-0.38058,-0.32213,-0.33531], "fy":[-0.68142,-0.73987,-0.72669,-0.66824]},
    {"t":0.47143, "x":2.38186, "y":6.53685, "heading":0.22479, "vx":4.27859, "vy":-1.66153, "omega":0.11062, "ax":-0.02887, "ay":-0.05716, "alpha":0.01352, "fx":[-0.37702,-0.36463,-0.31049,-0.32288], "fy":[-0.65977,-0.71391,-0.70152,-0.64738]},
    {"t":0.50089, "x":2.50792, "y":6.48787, "heading":0.22805, "vx":4.27774, "vy":-1.66322, "omega":0.11102, "ax":-0.02873, "ay":-0.05872, "alpha":0.01166, "fx":[-0.37081,-0.35997,-0.31332,-0.32415], "fy":[-0.68131,-0.72796,-0.71713,-0.67047]},
    {"t":0.53036, "x":2.63394, "y":6.43884, "heading":0.23132, "vx":4.27689, "vy":-1.66495, "omega":0.11136, "ax":-0.02898, "ay":-0.06188, "alpha":0.00922, "fx":[-0.36779,-0.3591,-0.32222,-0.33091], "fy":[-0.72274,-0.75962,-0.75093,-0.71405]},
    {"t":0.55982, "x":2.75995, "y":6.38976, "heading":0.2346, "vx":4.27604, "vy":-1.66677, "omega":0.11164, "ax":-0.0295, "ay":-0.06625, "alpha":0.00632, "fx":[-0.36691,-0.36088,-0.33564,-0.34167], "fy":[-0.77917,-0.80441,-0.79838,-0.77314]},
    {"t":0.58928, "x":2.88592, "y":6.34062, "heading":0.23789, "vx":4.27517, "vy":-1.66872, "omega":0.11182, "ax":-0.03033, "ay":-0.0718, "alpha":0.00301, "fx":[-0.36865,-0.36574,-0.35373,-0.35664], "fy":[-0.85039,-0.86239,-0.85948,-0.84748]},
    {"t":0.61875, "x":3.01188, "y":6.29142, "heading":0.24119, "vx":4.27427, "vy":-1.67084, "omega":0.11191, "ax":-0.03154, "ay":-0.07866, "alpha":-0.00065, "fx":[-0.37393,-0.37457,-0.37717,-0.37654], "fy":[-0.93762,-0.93502,-0.93565,-0.93826]},
    {"t":0.64821, "x":3.1378, "y":6.24215, "heading":0.24448, "vx":4.27334, "vy":-1.67316, "omega":0.11189, "ax":-0.03321, "ay":-0.087, "alpha":-0.00463, "fx":[-0.38387,-0.38847,-0.40691,-0.40231], "fy":[-1.04282,-1.02438,-1.02898,-1.04742]},
    {"t":0.67768, "x":3.2637, "y":6.19282, "heading":0.24778, "vx":4.27237, "vy":-1.67572, "omega":0.11175, "ax":-0.03544, "ay":-0.09701, "alpha":-0.00887, "fx":[-0.39979,-0.40873,-0.44405,-0.43511], "fy":[-1.16832,-1.13301,-1.14194,-1.17726]},
    {"t":0.70714, "x":3.38956, "y":6.1434, "heading":0.25107, "vx":4.27132, "vy":-1.67858, "omega":0.11149, "ax":-0.03834, "ay":-0.10889, "alpha":-0.01329, "fx":[-0.42329,-0.43686,-0.48976,-0.47619], "fy":[-1.31622,-1.26333,-1.27689,-1.32979]},
    {"t":0.7366, "x":3.5154, "y":6.0939, "heading":0.25436, "vx":4.27019, "vy":-1.68179, "omega":0.1111, "ax":-0.04237, "ay":-0.12242, "alpha":-0.01664, "fx":[-0.46281,-0.48001,-0.54618,-0.52898], "fy":[-1.48208,-1.41592,-1.43312,-1.49928]},
    {"t":0.76607, "x":3.6412, "y":6.04429, "heading":0.25763, "vx":4.26894, "vy":-1.68539, "omega":0.11061, "ax":-0.0472, "ay":-0.13759, "alpha":-0.01973, "fx":[-0.51245,-0.5331,-0.61148,-0.59082], "fy":[-1.66717,-1.5888,-1.60945,-1.68782]},
    {"t":0.79553, "x":3.76696, "y":5.99457, "heading":0.26089, "vx":4.26755, "vy":-1.68945, "omega":0.11003, "ax":-0.0533, "ay":-0.15421, "alpha":-0.02122, "fx":[-0.58126,-0.60376,-0.68799,-0.6655], "fy":[-1.86699,-1.78276,-1.80525,-1.88947]},
    {"t":0.825, "x":3.89267, "y":5.94473, "heading":0.26413, "vx":4.26598, "vy":-1.69399, "omega":0.10941, "ax":-0.06066, "ay":-0.17276, "alpha":-0.0217, "fx":[-0.66757,-0.69085,-0.7769,-0.75362], "fy":[-2.08842,-2.00238,-2.02565,-2.11169]},
    {"t":0.85446, "x":4.01834, "y":5.89474, "heading":0.26736, "vx":4.2642, "vy":-1.69908, "omega":0.10877, "ax":-0.06976, "ay":-0.19366, "alpha":-0.02042, "fx":[-0.77907,-0.80125,-0.88215,-0.85998], "fy":[-2.33526,-2.25437,-2.27652,-2.35742]},
    {"t":0.88393, "x":4.14395, "y":5.84459, "heading":0.27056, "vx":4.26214, "vy":-1.70479, "omega":0.10816, "ax":-0.08131, "ay":-0.2178, "alpha":-0.01661, "fx":[-0.92617,-0.94443,-1.0102,-0.99195], "fy":[-2.61711,-2.55134,-2.56958,-2.63534]},
    {"t":0.91339, "x":4.2695, "y":5.79427, "heading":0.27375, "vx":4.25974, "vy":-1.7112, "omega":0.10767, "ax":-0.09778, "ay":-0.24923, "alpha":-0.00839, "fx":[-1.14302,-1.15235,-1.18556,-1.17622], "fy":[-2.97947,-2.94628,-2.9556,-2.9888]},
    {"t":0.94285, "x":4.39496, "y":5.74374, "heading":0.27692, "vx":4.25686, "vy":-1.71855, "omega":0.10743, "ax":-0.12759, "ay":-0.30961, "alpha":0.00304, "fx":[-1.52687,-1.52345,-1.51142,-1.51484], "fy":[-3.68221,-3.69424,-3.69083,-3.6788]},
    {"t":0.97232, "x":4.52033, "y":5.69297, "heading":0.28009, "vx":4.2531, "vy":-1.72767, "omega":0.10752, "ax":-0.21934, "ay":-0.51305, "alpha":0.02094, "fx":[-2.66489,-2.64105,-2.55836,-2.58219], "fy":[-6.07926,-6.16189,-6.13819,-6.05556]},
    {"t":1.00178, "x":4.64555, "y":5.64185, "heading":0.28326, "vx":4.24664, "vy":-1.74279, "omega":0.10813, "ax":-0.67053, "ay":-1.54351, "alpha":0.05999, "fx":[-8.13785,-8.06726,-7.82978,-7.90034], "fy":[-18.294,-18.52976,-18.46261,-18.22681]},
    {"t":1.03125, "x":4.77038, "y":5.58983, "heading":0.28644, "vx":4.22688, "vy":-1.78827, "omega":0.1099, "ax":-2.9755, "ay":-6.41961, "alpha":0.1884, "fx":[-35.97927,-35.66337,-34.87845,-35.19358], "fy":[-76.14833,-76.84751,-76.72614,-76.02599]},
    {"t":1.06071, "x":4.89363, "y":5.53435, "heading":0.28968, "vx":4.13921, "vy":-1.97741, "omega":0.11545, "ax":-3.18626, "ay":-6.41225, "alpha":-0.14278, "fx":[-37.5205,-37.76481,-38.35602,-38.11132], "fy":[-76.57089,-76.03729,-76.12821,-76.66122]},
    {"t":1.09017, "x":5.01421, "y":5.4733, "heading":0.29308, "vx":4.04533, "vy":-2.16635, "omega":0.11125, "ax":-0.95334, "ay":-1.74324, "alpha":0.0126, "fx":[-11.38377,-11.3683,-11.31859,-11.33406], "fy":[-20.73888,-20.78828,-20.77389,-20.72448]},
    {"t":1.11964, "x":5.13299, "y":5.40872, "heading":0.29636, "vx":4.01724, "vy":-2.21771, "omega":0.11162, "ax":-0.60357, "ay":-1.05678, "alpha":0.03395, "fx":[-7.27399,-7.23272,-7.09918,-7.14045], "fy":[-12.53626,-12.66954,-12.62936,-12.49608]},
    {"t":1.1491, "x":5.25109, "y":5.34292, "heading":0.29965, "vx":3.99946, "vy":-2.24885, "omega":0.11262, "ax":-1.36727, "ay":-2.29869, "alpha":0.11115, "fx":[-16.5706,-16.42701,-15.98898,-16.13247], "fy":[-27.21586,-27.65031,-27.52438,-27.08971]},
    {"t":1.17857, "x":5.36834, "y":5.27566, "heading":0.30297, "vx":3.95917, "vy":-2.31657, "omega":0.11589, "ax":-5.72615, "ay":-8.62204, "alpha":0.65266, "fx":[-70.28701,-68.70722,-66.07184,-67.65451], "fy":[-101.43102,-103.90953,-103.89678,-101.40615]},
    {"t":1.20803, "x":5.48251, "y":5.20366, "heading":0.30638, "vx":3.79046, "vy":-2.57062, "omega":0.13512, "ax":-10.30645, "ay":-13.40125, "alpha":0.31061, "fx":[-123.98932,-122.61441,-121.43886,-122.8247], "fy":[-158.62872,-159.89272,-160.50255,-159.24]},
    {"t":1.2375, "x":5.58972, "y":5.1221, "heading":0.31036, "vx":3.48679, "vy":-2.96547, "omega":0.14427, "ax":-15.17761, "ay":-7.38214, "alpha":16.32597, "fx":[-209.35898,-173.24833,-137.82282,-202.43684], "fy":[-44.13673,-126.60302,-154.3661,-26.48498]},
    {"t":1.26696, "x":5.68586, "y":5.03152, "heading":0.31461, "vx":3.03959, "vy":-3.18298, "omega":0.62531, "ax":-15.36476, "ay":0.38132, "alpha":29.83686, "fx":[-213.18371,-201.75901,-168.14081,-148.69692], "fy":[52.47033,-82.94492,-105.17428,153.80989]},
    {"t":1.29642, "x":5.76875, "y":4.9379, "heading":0.33304, "vx":2.58688, "vy":-3.17175, "omega":1.50442, "ax":-14.79244, "ay":1.97684, "alpha":32.95696, "fx":[-209.91616,-207.02173,-171.86902,-115.71542], "fy":[73.90258,-77.67654,-88.73947,186.66487]},
    {"t":1.32589, "x":5.83855, "y":4.84531, "heading":0.37736, "vx":2.15103, "vy":-3.1135, "omega":2.47547, "ax":-14.37087, "ay":1.88327, "alpha":35.30194, "fx":[-211.12932,-205.75307,-160.9285,-106.63323], "fy":[75.00868,-85.59042,-94.65122,194.92804]},
    {"t":1.35535, "x":5.89569, "y":4.75439, "heading":0.4503, "vx":1.72761, "vy":-3.05801, "omega":3.51562, "ax":-15.29401, "ay":5.07496, "alpha":26.90183, "fx":[-212.70268,-209.19461,-190.2098,-116.30357], "fy":[73.09379,-79.41518,56.9008,191.12668]},
    {"t":1.38482, "x":5.93996, "y":4.66649, "heading":0.55389, "vx":1.27698, "vy":-2.90848, "omega":4.30826, "ax":-18.34229, "ay":3.17808, "alpha":9.78954, "fx":[-221.95851,-224.72458,-221.82783,-205.08112], "fy":[41.32406,-17.05819,33.81168,93.28566]},
    {"t":1.41428, "x":5.96962, "y":4.58217, "heading":0.68082, "vx":0.73654, "vy":-2.81484, "omega":4.5967, "ax":-18.83173, "ay":1.57219, "alpha":5.59414, "fx":[-225.53804,-225.79387,-225.18208,-220.38847], "fy":[19.44047,-13.41967,17.99046,50.86789]},
    {"t":1.44374, "x":5.98315, "y":4.49992, "heading":0.81626, "vx":0.18168, "vy":-2.76852, "omega":4.76152, "ax":-19.00509, "ay":-0.11352, "alpha":2.06, "fx":[-226.51205,-226.06272,-226.37472,-226.20993], "fy":[-1.63483,-13.26074,-1.03928,10.52831]},
    {"t":1.47321, "x":5.98025, "y":4.4183, "heading":0.95656, "vx":-0.37829, "vy":-2.77186, "omega":4.82222, "ax":-17.82003, "ay":6.46125, "alpha":-3.72101, "fx":[-208.32315,-206.05143,-215.91715,-218.42646], "fy":[87.80033,93.52563,67.85822,58.54693]},
    {"t":1.50267, "x":5.96137, "y":4.33943, "heading":1.09864, "vx":-0.90334, "vy":-2.58149, "omega":4.71258, "ax":-8.47921, "ay":15.50589, "alpha":-19.99827, "fx":[13.39792,-92.75627,-183.30057,-141.1821], "fy":[225.6072,206.71054,132.61318,173.57118]},
    {"t":1.53214, "x":5.93107, "y":4.2701, "heading":1.23749, "vx":-1.15317, "vy":-2.12462, "omega":4.12335, "ax":2.96192, "ay":15.47699, "alpha":-34.58829, "fx":[117.80179,-22.98347,-134.06106,180.31081], "fy":[193.9137,225.78953,182.14541,135.27694]},
    {"t":1.5616, "x":5.89838, "y":4.21422, "heading":1.35898, "vx":-1.0659, "vy":-1.6686, "omega":3.10424, "ax":6.15261, "ay":14.78525, "alpha":-33.15752, "fx":[140.93446,7.22558,-66.23058,211.10225], "fy":[178.23715,227.05512,216.18806,82.69973]},
    {"t":1.59107, "x":5.86965, "y":4.17147, "heading":1.45045, "vx":-0.88462, "vy":-1.23297, "omega":2.12728, "ax":8.44034, "ay":14.52006, "alpha":-27.32887, "fx":[149.03589,23.01498,13.20316,216.73574], "fy":[171.72727,226.12778,225.79107,67.90346]},
    {"t":1.62053, "x":5.84725, "y":4.14145, "heading":1.51313, "vx":-0.63593, "vy":-0.80515, "omega":1.32205, "ax":10.20591, "ay":13.98213, "alpha":-23.30956, "fx":[153.14158,33.09368,80.97612,218.86748], "fy":[168.19678,224.95829,211.4039,61.37078]},
    {"t":1.64999, "x":5.83294, "y":4.12379, "heading":1.55208, "vx":-0.33522, "vy":-0.39317, "omega":0.63526, "ax":11.37736, "ay":13.34415, "alpha":-21.56032, "fx":[156.03097,40.53816,125.21831,220.08441], "fy":[165.59908,223.79805,188.8776,57.26988]},
    {"t":1.67946, "x":5.828, "y":4.118, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
