{
 "name":"HPT-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.079, "y":7.04, "heading":-0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.751, "y":5.146, "heading":3.665191429188092, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":0.0, "r":0.88}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.75, "r":0.44}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":0.0, "r":0.375}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":8.05, "r":0.375}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":8.05, "r":0.88}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":7.3, "r":0.44}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPT.x", "val":1.079}, "y":{"exp":"HPT.y", "val":7.04}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.751}, "y":{"exp":"K.y", "val":5.146}, "heading":{"exp":"K.heading", "val":3.665191429188092}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0.75 m", "val":0.75}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.3 m", "val":7.3}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00405],
  "samples":[
    {"t":0.0, "x":1.079, "y":7.04, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.64768, "ay":-9.05187, "alpha":-47.15983, "fx":[93.75465,211.02525,212.52576,-57.81366], "fy":[-207.37619,-85.2977,81.07758,-219.5189]},
    {"t":0.03719, "x":1.08567, "y":7.03374, "heading":-0.94248, "vx":0.35877, "vy":-0.33661, "omega":-1.75373, "ax":10.53375, "ay":-9.37175, "alpha":-43.0341, "fx":[98.80848,210.58079,216.21236,-23.9087], "fy":[-204.9426,-86.2386,70.33606,-225.50515]},
    {"t":0.07437, "x":1.1063, "y":7.01474, "heading":-1.00769, "vx":0.75049, "vy":-0.68512, "omega":-3.35404, "ax":12.30195, "ay":-9.95047, "alpha":-33.46433, "fx":[103.97768,206.95512,223.11821,51.8566], "fy":[-202.2129,-94.3447,42.89563,-220.25122]},
    {"t":0.11156, "x":1.14271, "y":6.98239, "heading":-1.13242, "vx":1.20796, "vy":-1.05515, "omega":-4.59847, "ax":15.08006, "ay":-9.83153, "alpha":-18.11719, "fx":[128.37397,200.02784,226.15221,163.66695], "fy":[-187.19731,-107.60844,-17.60414,-155.83855]},
    {"t":0.14875, "x":1.19806, "y":6.93635, "heading":-1.30342, "vx":1.76874, "vy":-1.42075, "omega":-5.27219, "ax":15.32464, "ay":-7.91771, "alpha":22.18555, "fx":[224.77609,201.10039,105.27479,198.71862], "fy":[21.08823,-90.25645,-199.64712,-108.28278]},
    {"t":0.18593, "x":1.27443, "y":6.87804, "heading":-1.49948, "vx":2.33862, "vy":-1.71519, "omega":-4.44718, "ax":14.04687, "ay":-5.3586, "alpha":34.9904, "fx":[223.86732,201.7087,58.01571,185.42147], "fy":[24.72409,65.95717,-217.05205,-128.84454]},
    {"t":0.22312, "x":1.37111, "y":6.81056, "heading":-1.66486, "vx":2.86098, "vy":-1.91446, "omega":-3.146, "ax":13.03788, "ay":-6.74891, "alpha":36.40015, "fx":[223.69456,199.99001,31.21073,166.06234], "fy":[-5.65787,55.77392,-220.38424,-151.16344]},
    {"t":0.26031, "x":1.48651, "y":6.7347, "heading":-1.78185, "vx":3.34581, "vy":-2.16543, "omega":-1.79239, "ax":11.00356, "ay":-8.19123, "alpha":37.51885, "fx":[216.15206,173.85626,-6.11239,140.17273], "fy":[-33.16855,29.86679,-216.46496,-170.3586]},
    {"t":0.2975, "x":1.61854, "y":6.64851, "heading":-1.8485, "vx":3.755, "vy":-2.47003, "omega":-0.39718, "ax":0.62872, "ay":-4.88506, "alpha":9.41783, "fx":[33.79032,-6.9907,-17.4607,20.60511], "fy":[-45.76297,-35.56512,-71.40039,-79.9334]},
    {"t":0.33468, "x":1.75861, "y":6.55328, "heading":-1.86327, "vx":3.77838, "vy":-2.65169, "omega":-0.04695, "ax":-0.26856, "ay":-0.40789, "alpha":0.0462, "fx":[-3.07951,-3.26133,-3.31592,-3.1341], "fy":[-4.79326,-4.73848,-4.92014,-4.97492]},
    {"t":0.37187, "x":1.89893, "y":6.45439, "heading":-1.86502, "vx":3.7684, "vy":-2.66686, "omega":-0.04524, "ax":-0.14183, "ay":-0.20284, "alpha":0.00513, "fx":[-1.67562,-1.69578,-1.70187,-1.68171], "fy":[-2.4082,-2.40209,-2.42225,-2.42835]},
    {"t":0.40906, "x":2.03897, "y":6.35507, "heading":-1.8667, "vx":3.76312, "vy":-2.67441, "omega":-0.04505, "ax":-0.10501, "ay":-0.14529, "alpha":-0.00378, "fx":[-1.25998,-1.24513,-1.24062,-1.25547], "fy":[-1.73509,-1.7396,-1.72476,-1.72024]},
    {"t":0.44624, "x":2.17884, "y":6.25552, "heading":-1.86837, "vx":3.75922, "vy":-2.67981, "omega":-0.04519, "ax":-0.06405, "ay":-0.08675, "alpha":-0.00546, "fx":[-0.77668,-0.75525,-0.74869,-0.77012], "fy":[-1.0404,-1.04696,-1.02553,-1.01897]},
    {"t":0.48343, "x":2.31859, "y":6.15581, "heading":-1.87005, "vx":3.75683, "vy":-2.68303, "omega":-0.04539, "ax":-0.04247, "ay":-0.0571, "alpha":-0.00451, "fx":[-0.51731,-0.49962,-0.49415,-0.51184], "fy":[-0.686,-0.6915,-0.67374,-0.66827]},
    {"t":0.52062, "x":2.45826, "y":6.05599, "heading":-1.87174, "vx":3.75525, "vy":-2.68516, "omega":-0.04556, "ax":-0.03236, "ay":-0.04383, "alpha":-0.00305, "fx":[-0.39317,-0.38123,-0.37749,-0.38944], "fy":[-0.526,-0.52976,-0.51776,-0.51401]},
    {"t":0.5578, "x":2.59788, "y":5.95611, "heading":-1.87344, "vx":3.75405, "vy":-2.68679, "omega":-0.04567, "ax":-0.02707, "ay":-0.03736, "alpha":-0.0015, "fx":[-0.32615,-0.32028,-0.31846,-0.32433], "fy":[-0.44682,-0.44864,-0.44277,-0.44095]},
    {"t":0.59499, "x":2.73747, "y":5.85617, "heading":-1.87513, "vx":3.75304, "vy":-2.68818, "omega":-0.04573, "ax":-0.02044, "ay":-0.02899, "alpha":-0.00001, "fx":[-0.24338,-0.24329,-0.24328,-0.24337], "fy":[-0.34521,-0.34519,-0.34514,-0.34517]},
    {"t":0.63218, "x":2.87702, "y":5.75619, "heading":-1.87683, "vx":3.75228, "vy":-2.68925, "omega":-0.04573, "ax":0.03584, "ay":0.05013, "alpha":-0.00148, "fx":[0.42289,0.42873,0.4305,0.42466], "fy":[0.5949,0.59319,0.59897,0.60068]},
    {"t":0.66936, "x":3.01658, "y":5.65621, "heading":-1.87853, "vx":3.75362, "vy":-2.68739, "omega":-0.04578, "ax":0.63592, "ay":1.15418, "alpha":-0.43843, "fx":[6.43961,8.16379,8.70286,6.98063], "fy":[13.16309,12.61194,14.32216,14.87309]},
    {"t":0.70655, "x":3.1566, "y":5.55708, "heading":-1.88024, "vx":3.77727, "vy":-2.64447, "omega":-0.06209, "ax":-6.7005, "ay":9.97336, "alpha":-32.45179, "fx":[-182.3763,-67.89802,32.21429,-101.06586], "fy":[65.87827,45.65486,188.4108,175.05911]},
    {"t":0.74374, "x":3.29244, "y":5.46563, "heading":-1.88255, "vx":3.52809, "vy":-2.27359, "omega":-1.26887, "ax":-11.63895, "ay":7.44953, "alpha":-40.56752, "fx":[-219.27719,-193.41932,0.41414,-142.04843], "fy":[34.23207,-70.04472,218.99291,171.62015]},
    {"t":0.78093, "x":3.41559, "y":5.38624, "heading":-1.92973, "vx":3.09528, "vy":-1.99657, "omega":-2.77745, "ax":-12.71242, "ay":6.02631, "alpha":-42.37947, "fx":[-224.54319,-191.80448,-30.20094,-158.90817], "fy":[15.99798,-109.01065,220.38701,159.64192]},
    {"t":0.81811, "x":3.5219, "y":5.31616, "heading":-2.03302, "vx":2.62254, "vy":-1.77247, "omega":-4.35341, "ax":-16.89668, "ay":8.65256, "alpha":-0.32548, "fx":[-201.80233,-201.7778,-200.56127,-200.60019], "fy":[101.84179,101.84481,104.22057,104.19019]},
    {"t":0.8553, "x":3.60774, "y":5.25623, "heading":-2.19491, "vx":1.99421, "vy":-1.4507, "omega":-4.36552, "ax":-14.85866, "ay":9.3097, "alpha":23.13529, "fx":[-112.71854,-152.5694,-215.80547,-226.58276], "fy":[196.57538,168.33566,71.05729,7.42678]},
    {"t":0.89249, "x":3.67163, "y":5.20872, "heading":-2.35725, "vx":1.44166, "vy":-1.1045, "omega":-3.50519, "ax":-13.41976, "ay":9.5059, "alpha":30.79201, "fx":[-70.86819,-129.54471,-213.37481,-225.35802], "fy":[215.49551,186.91585,78.7633,-28.43518]},
    {"t":0.92967, "x":3.71596, "y":5.17422, "heading":-2.48759, "vx":0.94262, "vy":-0.75101, "omega":-2.36013, "ax":-12.68298, "ay":9.8892, "alpha":32.63603, "fx":[-56.35235,-113.8609,-209.23496,-224.60676], "fy":[219.85705,196.9766,89.44202,-35.28063]},
    {"t":0.96686, "x":3.74224, "y":5.15313, "heading":-2.57536, "vx":0.47098, "vy":-0.38326, "omega":-1.14649, "ax":-12.66512, "ay":10.30631, "alpha":30.83049, "fx":[-66.43479,-105.91614,-204.9528,-225.90038], "fy":[217.1487,201.42231,98.98539,-26.69553]},
    {"t":1.00405, "x":3.751, "y":5.146, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
