{
 "name":"HPT-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.079, "y":7.04, "heading":-0.942477796076938, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5562142133712769, "y":6.7050604820251465, "heading":-0.942477796076938, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.900771141052246, "y":4.567559719085693, "heading":4.71238898038469, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.144, "y":3.933, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":0.0, "r":0.88}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.75, "r":0.44}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":0.0, "r":0.375}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":8.05, "r":0.375}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":8.05, "r":0.88}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":7.3, "r":0.44}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":3.66, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPT.x", "val":1.079}, "y":{"exp":"HPT.y", "val":7.04}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5562142133712769 m", "val":1.5562142133712769}, "y":{"exp":"6.7050604820251465 m", "val":6.7050604820251465}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.900771141052246 m", "val":2.900771141052246}, "y":{"exp":"4.567559719085693 m", "val":4.567559719085693}, "heading":{"exp":"A.heading", "val":4.71238898038469}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.144}, "y":{"exp":"A.y", "val":3.933}, "heading":{"exp":"A.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0.75 m", "val":0.75}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.3 m", "val":7.3}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"3.66 m", "val":3.66}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24805,0.8389,1.10745],
  "samples":[
    {"t":0.0, "x":1.079, "y":7.04, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.0613, "ay":-10.35099, "alpha":0.20678, "fx":[191.83326,190.97482,190.64477,191.50173], "fy":[-122.32145,-123.65604,-124.16782,-122.84338]},
    {"t":0.03544, "x":1.08908, "y":7.0335, "heading":-0.94248, "vx":0.56914, "vy":-0.36679, "omega":0.00733, "ax":15.99211, "ay":-10.44942, "alpha":0.14751, "fx":[190.8418,190.22212,189.98841,190.60724], "fy":[-123.76384,-124.71303,-125.07177,-124.12777]},
    {"t":0.07087, "x":1.11929, "y":7.01394, "heading":-0.94222, "vx":1.13583, "vy":-0.73707, "omega":0.01255, "ax":15.88255, "ay":-10.60332, "alpha":0.05894, "fx":[189.28253,189.03038,188.9382,189.19019], "fy":[-125.9931,-126.37055,-126.5098,-126.13318]},
    {"t":0.10631, "x":1.16951, "y":6.98117, "heading":-0.94177, "vx":1.69864, "vy":-1.11281, "omega":0.01464, "ax":15.69697, "ay":-10.85716, "alpha":-0.09046, "fx":[186.63254,187.03092,187.16912,186.77028], "fy":[-129.66236,-129.08807,-128.88469,-129.46096]},
    {"t":0.14174, "x":1.23956, "y":6.93492, "heading":-0.94125, "vx":2.25487, "vy":-1.49754, "omega":0.01144, "ax":15.32861, "ay":-11.33603, "alpha":-0.3846, "fx":[181.34655,183.12994,183.68852,181.89384], "fy":[-136.5563,-134.16059,-133.37729,-135.80906]},
    {"t":0.17718, "x":1.32909, "y":6.87473, "heading":-0.94085, "vx":2.79804, "vy":-1.89923, "omega":-0.00219, "ax":14.28121, "ay":-12.54257, "alpha":-1.17342, "fx":[166.33291,172.42215,173.84241,167.5765], "fy":[-153.57267,-146.72217,-144.94623,-152.12622]},
    {"t":0.21261, "x":1.4372, "y":6.79956, "heading":-0.94093, "vx":3.3041, "vy":-2.34369, "omega":-0.04377, "ax":3.07302, "ay":-18.23665, "alpha":-6.80031, "fx":[26.55444,70.25629,50.85758,-1.30896], "fy":[-221.15389,-210.88873,-214.85252,-221.66532]},
    {"t":0.24805, "x":1.55621, "y":6.70506, "heading":-0.94248, "vx":3.413, "vy":-2.98991, "omega":-0.28474, "ax":-12.24465, "ay":-13.3066, "alpha":1.06594, "fx":[-148.05795,-149.45128,-143.65096,-142.01833], "fy":[-156.00055,-155.30586,-160.8023,-161.64716]},
    {"t":0.27618, "x":1.6474, "y":6.61567, "heading":-0.95049, "vx":3.06849, "vy":-3.3643, "omega":-0.25475, "ax":-12.94594, "ay":-9.17628, "alpha":-4.74811, "fx":[-147.75894,-141.49486,-161.86519,-165.45978], "fy":[-123.54375,-121.7946,-93.08465,-98.61773]},
    {"t":0.30432, "x":1.72861, "y":6.51738, "heading":-0.95766, "vx":2.70424, "vy":-3.62249, "omega":-0.38834, "ax":-5.99907, "ay":-2.41954, "alpha":-5.59479, "fx":[-72.9671,-56.25147,-70.4063,-86.09421], "fy":[-45.59247,-33.42791,-11.38664,-24.82875]},
    {"t":0.33246, "x":1.80232, "y":6.4145, "heading":-0.96858, "vx":2.53545, "vy":-3.69056, "omega":-0.54576, "ax":-1.98547, "ay":-0.6201, "alpha":-2.09784, "fx":[-24.71315,-17.68653,-22.59606,-29.56668], "fy":[-13.41604,-8.55895,-1.32718,-6.23122]},
    {"t":0.36059, "x":1.87287, "y":6.31042, "heading":-0.98394, "vx":2.47959, "vy":-3.70801, "omega":-0.60478, "ax":-1.8704, "ay":-0.49628, "alpha":-2.09549, "fx":[-23.44299,-16.33742,-21.12405,-28.17763], "fy":[-11.91435,-7.16256,0.11707,-4.67671]},
    {"t":0.38873, "x":1.94189, "y":6.2059, "heading":-1.00095, "vx":2.42697, "vy":-3.72197, "omega":-0.66374, "ax":-2.17479, "ay":-0.26217, "alpha":-3.19061, "fx":[-27.8613,-16.91561,-24.00116,-34.80109], "fy":[-12.26335,-5.18416,6.06758,-1.1067]},
    {"t":0.41686, "x":2.00932, "y":6.10107, "heading":-1.01963, "vx":2.36578, "vy":-3.72935, "omega":-0.75351, "ax":-2.90988, "ay":0.23262, "alpha":-5.77191, "fx":[-38.67692,-18.56492,-30.94897,-50.39868], "fy":[-13.85895,-1.22806,19.5451,6.62082]},
    {"t":0.445, "x":2.07473, "y":5.99623, "heading":-1.04083, "vx":2.2839, "vy":-3.7228, "omega":-0.91591, "ax":-4.23757, "ay":1.05505, "alpha":-10.15117, "fx":[-58.97507,-22.64378,-43.38167,-76.82319], "fy":[-17.21055,5.24611,42.73829,19.47505]},
    {"t":0.47313, "x":2.13731, "y":5.89191, "heading":-1.0666, "vx":2.16468, "vy":-3.69312, "omega":-1.20152, "ax":-5.4629, "ay":2.02076, "alpha":-14.2341, "fx":[-79.76257,-26.78466,-53.77978,-99.85584], "fy":[-18.60857,13.86028,67.23581,33.75575]},
    {"t":0.50127, "x":2.19605, "y":5.7888, "heading":-1.10041, "vx":2.01097, "vy":-3.63626, "omega":-1.60201, "ax":-5.5179, "ay":2.78068, "alpha":-15.06769, "fx":[-83.86921,-25.31248,-51.68903,-101.93146], "fy":[-11.78097,22.07361,78.1126,44.03065]},
    {"t":0.52941, "x":2.25045, "y":5.68759, "heading":-1.14548, "vx":1.85572, "vy":-3.55803, "omega":-2.02595, "ax":-3.71583, "ay":2.9623, "alpha":-11.0245, "fx":[-58.11156,-14.24692,-32.35847,-72.25759], "fy":[4.272,25.62917,66.14491,45.03996]},
    {"t":0.55754, "x":2.30119, "y":5.58866, "heading":-1.20248, "vx":1.75118, "vy":-3.47468, "omega":-2.33613, "ax":0.33576, "ay":1.67474, "alpha":-0.37054, "fx":[3.56164,4.98649,4.43408,3.00927], "fy":[18.96212,19.50243,20.91939,20.37926]},
    {"t":0.58568, "x":2.35059, "y":5.49156, "heading":-1.26821, "vx":1.76062, "vy":-3.42756, "omega":-2.34656, "ax":3.89628, "ay":-0.4482, "alpha":9.88922, "fx":[59.8413,21.66918,33.7877,70.27095], "fy":[20.66839,8.91154,-32.47876,-18.44773]},
    {"t":0.61381, "x":2.40167, "y":5.39494, "heading":-1.33423, "vx":1.87025, "vy":-3.44017, "omega":-2.06832, "ax":5.00341, "ay":-1.81839, "alpha":13.62591, "fx":[81.60518,27.6244,39.6169,89.45183], "fy":[13.72187,-0.0666,-59.46521,-40.79486]},
    {"t":0.64195, "x":2.45627, "y":5.29743, "heading":-1.39243, "vx":2.01102, "vy":-3.49133, "omega":-1.68494, "ax":4.72641, "ay":-2.36947, "alpha":13.46833, "fx":[80.42495,25.78295,34.1517,84.74595], "fy":[5.42927,-5.55097,-64.10558,-48.62378]},
    {"t":0.67009, "x":2.51473, "y":5.19826, "heading":-1.43983, "vx":2.144, "vy":-3.558, "omega":-1.306, "ax":3.73588, "ay":-2.19612, "alpha":10.97432, "fx":[65.07203,20.02688,25.07342,67.7571], "fy":[-0.07357,-6.68475,-53.51009,-44.32678]},
    {"t":0.69822, "x":2.57653, "y":5.09728, "heading":-1.47658, "vx":2.24911, "vy":-3.61979, "omega":-0.99723, "ax":2.52957, "ay":-1.59716, "alpha":7.53138, "fx":[44.48206,13.52898,16.16148,46.30398], "fy":[-1.91556,-5.05689,-36.57351,-32.52237]},
    {"t":0.72636, "x":2.64081, "y":4.99481, "heading":-1.50464, "vx":2.32029, "vy":-3.66472, "omega":-0.78533, "ax":1.53785, "ay":-1.07748, "alpha":4.77513, "fx":[27.56692,7.93573,9.16328,28.57745], "fy":[-2.33603,-3.69488,-23.44223,-21.84418]},
    {"t":0.75449, "x":2.7067, "y":4.89127, "heading":-1.52673, "vx":2.36356, "vy":-3.69504, "omega":-0.65097, "ax":0.60496, "ay":-1.25887, "alpha":3.74577, "fx":[14.64489,-0.85634,-0.16667,15.19075], "fy":[-6.97222,-7.68691,-23.03173,-22.26553]},
    {"t":0.78263, "x":2.77344, "y":4.78681, "heading":-1.54505, "vx":2.38058, "vy":-3.73046, "omega":-0.54558, "ax":-2.4531, "ay":-4.32905, "alpha":6.25566, "fx":[-16.70877,-43.85624,-41.11357,-15.15562], "fy":[-39.40393,-38.85421,-63.40536,-64.51714]},
    {"t":0.81076, "x":2.83945, "y":4.68014, "heading":-1.5604, "vx":2.31156, "vy":-3.85226, "omega":-0.36958, "ax":-9.38876, "ay":-10.58573, "alpha":13.12333, "fx":[-98.07635,-154.90092,-125.93598,-68.24707], "fy":[-116.57437,-84.93396,-138.27244,-164.38793]},
    {"t":0.8389, "x":2.90077, "y":4.56756, "heading":-1.5708, "vx":2.0474, "vy":-4.1501, "omega":-0.00034, "ax":-14.55466, "ay":-1.50206, "alpha":0.04273, "fx":[-173.27242,-173.34741,-173.32646,-173.25142], "fy":[-17.75704,-17.73622,-18.0122,-18.03333]},
    {"t":0.87247, "x":2.9613, "y":4.4274, "heading":-1.57081, "vx":1.55881, "vy":-4.20052, "omega":0.00109, "ax":-6.84491, "ay":17.67894, "alpha":0.01419, "fx":[-81.43142,-81.53203,-81.5706,-81.46996], "fy":[210.52689,210.48835,210.47236,210.51093]},
    {"t":0.90604, "x":3.00977, "y":4.29635, "heading":-1.57077, "vx":1.32904, "vy":-3.60706, "omega":0.00157, "ax":-6.60942, "ay":17.8616, "alpha":-0.0041, "fx":[-78.71728,-78.68774,-78.67687,-78.7064], "fy":[212.66703,212.6779,212.68207,212.6712]},
    {"t":0.93961, "x":3.05066, "y":4.18533, "heading":-1.57072, "vx":1.10717, "vy":-3.00747, "omega":0.00143, "ax":-6.55128, "ay":17.91377, "alpha":-0.01866, "fx":[-78.09681,-77.96186,-77.91272,-78.04762], "fy":[213.2619,213.31111,213.32951,213.28037]},
    {"t":0.97318, "x":3.08414, "y":4.09447, "heading":-1.57067, "vx":0.88725, "vy":-2.40612, "omega":0.00081, "ax":-6.54424, "ay":17.93165, "alpha":-0.03448, "fx":[-78.09124,-77.84157,-77.75087,-78.00032], "fy":[213.44617,213.53712,213.57079,213.48004]},
    {"t":1.00674, "x":3.11023, "y":4.0238, "heading":-1.57064, "vx":0.66756, "vy":-1.80418, "omega":-0.00035, "ax":-6.5667, "ay":17.9326, "alpha":-0.04325, "fx":[-78.402,-78.08896,-77.97485,-78.28755], "fy":[213.44137,213.55586,213.59819,213.484]},
    {"t":1.04031, "x":3.12894, "y":3.97334, "heading":-1.57066, "vx":0.44713, "vy":-1.2022, "omega":-0.0018, "ax":-6.6166, "ay":17.92036, "alpha":-0.01793, "fx":[-78.87115,-78.74162,-78.69393,-78.82341], "fy":[213.34132,213.38909,213.4069,213.35919]},
    {"t":1.07388, "x":3.14022, "y":3.94308, "heading":-1.57072, "vx":0.22502, "vy":-0.60063, "omega":-0.00241, "ax":-6.70311, "ay":17.89254, "alpha":0.07166, "fx":[-79.45848,-79.97381,-80.16717,-79.65093], "fy":[213.17563,212.98311,212.90966,213.10305]},
    {"t":1.10745, "x":3.144, "y":3.933, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
