{
 "name":"HPT-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.079, "y":7.04, "heading":-0.942477796076938, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6309975385665894, "y":6.805290699005127, "heading":-0.942477796076938, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8415846824645996, "y":6.544013023376465, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.356996536254883, "y":5.890818119049072, "heading":2.6179938779914944, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.077, "y":5.232, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":0.0, "r":0.88}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.75, "r":0.44}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":0.0, "r":0.375}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":8.05, "r":0.375}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":8.05, "r":0.88}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":7.3, "r":0.44}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPT.x", "val":1.079}, "y":{"exp":"HPT.y", "val":7.04}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6309975385665894 m", "val":1.6309975385665894}, "y":{"exp":"6.805290699005127 m", "val":6.805290699005127}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8415846824645996 m", "val":2.8415846824645996}, "y":{"exp":"6.544013023376465 m", "val":6.544013023376465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.356996536254883 m", "val":4.356996536254883}, "y":{"exp":"5.890818119049072 m", "val":5.890818119049072}, "heading":{"exp":"I.heading", "val":2.6179938779914944}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.077}, "y":{"exp":"I.y", "val":5.232}, "heading":{"exp":"I.heading", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0.75 m", "val":0.75}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.3 m", "val":7.3}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.25147,0.5909,1.0823,1.41557],
  "samples":[
    {"t":0.0, "x":1.079, "y":7.04, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":17.4949, "ay":-7.6772, "alpha":0.01025, "fx":[208.33138,208.30215,208.28519,208.31442], "fy":[-91.35817,-91.42464,-91.46354,-91.39708]},
    {"t":0.03143, "x":1.08764, "y":7.03621, "heading":-0.94248, "vx":0.54994, "vy":-0.24133, "omega":0.00032, "ax":17.50267, "ay":-7.64859, "alpha":0.01019, "fx":[208.42369,208.39475,208.37791,208.40685], "fy":[-91.01779,-91.08387,-91.12267,-91.05662]},
    {"t":0.06287, "x":1.11358, "y":7.02484, "heading":-0.94247, "vx":1.10012, "vy":-0.48175, "omega":0.00064, "ax":17.50758, "ay":-7.62213, "alpha":0.01062, "fx":[208.48304,208.45301,208.43551,208.46555], "fy":[-90.70055,-90.76934,-90.80988,-90.7411]},
    {"t":0.0943, "x":1.15681, "y":7.00593, "heading":-0.94245, "vx":1.65046, "vy":-0.72135, "omega":0.00098, "ax":17.51063, "ay":-7.59232, "alpha":0.00754, "fx":[208.51242,208.49117,208.47878,208.50003], "fy":[-90.36135,-90.41018,-90.43906,-90.39025]},
    {"t":0.12574, "x":1.21734, "y":6.97951, "heading":-0.94242, "vx":2.20089, "vy":-0.96001, "omega":0.00121, "ax":17.51241, "ay":-7.55022, "alpha":-0.00422, "fx":[208.50734,208.51917,208.52607,208.51424], "fy":[-89.92074,-89.89345,-89.8772,-89.9045]},
    {"t":0.15717, "x":1.29518, "y":6.9456, "heading":-0.94238, "vx":2.75138, "vy":-1.19734, "omega":0.00108, "ax":17.51354, "ay":-7.4716, "alpha":-0.03572, "fx":[208.45175,208.55081,208.60853,208.50954], "fy":[-89.14717,-88.91699,-88.77846,-89.00887]},
    {"t":0.18861, "x":1.39032, "y":6.90427, "heading":-0.94234, "vx":3.3019, "vy":-1.43221, "omega":-0.00004, "ax":17.51489, "ay":-7.24083, "alpha":-0.13205, "fx":[208.26517,208.62067,208.82693,208.47259], "fy":[-86.8981,-86.05485,-85.53056,-86.37678]},
    {"t":0.22004, "x":1.50276, "y":6.85567, "heading":-0.94235, "vx":3.85247, "vy":-1.65982, "omega":-0.00419, "ax":14.44359, "ay":3.62861, "alpha":-4.53703, "fx":[174.73378,178.61918,169.26907,165.28576], "fy":[23.14762,36.95848,61.85754,50.85705]},
    {"t":0.25147, "x":1.631, "y":6.80529, "heading":-0.94248, "vx":4.30649, "vy":-1.54575, "omega":-0.14681, "ax":-7.78374, "ay":10.36354, "alpha":-27.67603, "fx":[-159.91871,10.55128,-63.47391,-157.87642], "fy":[34.35652,161.52355,183.81157,113.89481]},
    {"t":0.27144, "x":1.71543, "y":6.77649, "heading":-0.94541, "vx":4.15108, "vy":-1.33884, "omega":-0.69939, "ax":-9.01667, "ay":6.9388, "alpha":-27.37079, "fx":[-154.43185,-24.71636,-84.17746,-166.11315], "fy":[-17.67339,112.70499,157.35185,78.09212]},
    {"t":0.29141, "x":1.79651, "y":6.75115, "heading":-0.95937, "vx":3.97106, "vy":-1.2003, "omega":-1.24587, "ax":-9.18629, "ay":4.82723, "alpha":-25.95312, "fx":[-143.97654,-39.05053,-90.55126,-163.93894], "fy":[-36.71503,70.42969,137.22922,58.96362]},
    {"t":0.31137, "x":1.87397, "y":6.72814, "heading":-0.98425, "vx":3.78764, "vy":-1.10392, "omega":-1.76405, "ax":-8.62895, "ay":4.17388, "alpha":-24.00582, "fx":[-132.89012,-38.58366,-85.24544,-154.25368], "fy":[-33.83104,52.77132,125.05385,54.79587]},
    {"t":0.33134, "x":1.94787, "y":6.70693, "heading":-1.01947, "vx":3.61536, "vy":-1.02058, "omega":-2.24335, "ax":-7.52991, "ay":4.33837, "alpha":-21.48888, "fx":[-118.14257,-30.65118,-71.90599,-137.92902], "fy":[-19.25816,50.01899,117.05189,58.81152]},
    {"t":0.3513, "x":2.01856, "y":6.68742, "heading":-1.06426, "vx":3.46502, "vy":-0.93396, "omega":-2.6724, "ax":-5.91725, "ay":4.78538, "alpha":-18.17076, "fx":[-96.20261,-18.74788,-52.89023,-113.98109], "fy":[1.09175,51.98843,109.18,65.65397]},
    {"t":0.37127, "x":2.08656, "y":6.66973, "heading":-1.11762, "vx":3.34687, "vy":-0.83842, "omega":-3.0352, "ax":-3.84337, "ay":5.13935, "alpha":-13.95895, "fx":[-65.91819,-5.10168,-30.33305,-81.69606], "fy":[21.80042,53.61546,98.60859,70.7483]},
    {"t":0.39124, "x":2.15262, "y":6.65401, "heading":-1.17822, "vx":3.27014, "vy":-0.7358, "omega":-3.3139, "ax":-1.51997, "ay":5.14188, "alpha":-9.13385, "fx":[-30.83699,8.42526,-7.02729,-42.95279], "fy":[37.4945,53.19957,84.16458,70.03449]},
    {"t":0.4112, "x":2.2176, "y":6.64035, "heading":-1.24438, "vx":3.23979, "vy":-0.63314, "omega":-3.49627, "ax":0.68433, "ay":4.70308, "alpha":-4.38144, "fx":[2.24587,20.45521,13.79828,-3.9065], "fy":[45.2574,50.59576,66.53898,61.60255]},
    {"t":0.43117, "x":2.28243, "y":6.62864, "heading":-1.31419, "vx":3.25345, "vy":-0.53924, "omega":-3.58375, "ax":2.46492, "ay":3.89526, "alpha":-0.31641, "fx":[28.91533,30.1874,29.78255,28.51193], "fy":[45.62985,45.88691,47.12897,46.87455]},
    {"t":0.45113, "x":2.34788, "y":6.61865, "heading":-1.38574, "vx":3.30267, "vy":-0.46147, "omega":-3.59006, "ax":3.7331, "ay":2.8043, "alpha":2.92935, "fx":[48.76483,37.28095,40.11188,51.63928], "fy":[40.18472,38.74918,26.4547,28.17253]},
    {"t":0.4711, "x":2.41456, "y":6.61, "heading":-1.45742, "vx":3.3772, "vy":-0.40548, "omega":-3.53158, "ax":4.52207, "ay":1.40108, "alpha":5.55647, "fx":[62.94834,41.50583,44.74086,66.17862], "fy":[29.31939,27.96842,3.46108,5.98065]},
    {"t":0.49107, "x":2.48289, "y":6.60218, "heading":-1.52793, "vx":3.46749, "vy":-0.3775, "omega":-3.42064, "ax":4.79434, "ay":-0.52608, "alpha":7.67848, "fx":[71.51841,41.80576,42.79918,72.2175], "fy":[10.82683,10.11489,-24.49368,-21.50393]},
    {"t":0.51103, "x":2.55308, "y":6.59454, "heading":-1.59623, "vx":3.56321, "vy":-0.38801, "omega":-3.26733, "ax":4.16374, "ay":-3.42006, "alpha":8.61802, "fx":[69.06634,33.65075,30.73289,64.85713], "fy":[-22.36538,-23.05871,-60.13634,-57.32733]},
    {"t":0.531, "x":2.62505, "y":6.58611, "heading":-1.66146, "vx":3.64635, "vy":-0.45629, "omega":-3.09526, "ax":1.59418, "ay":-7.33205, "alpha":5.58204, "fx":[34.28314,7.47086,4.58008,29.59211], "fy":[-77.64385,-77.19037,-97.07172,-97.29887]},
    {"t":0.55096, "x":2.69817, "y":6.57554, "heading":-1.72326, "vx":3.67817, "vy":-0.60268, "omega":-2.98381, "ax":-3.12325, "ay":-9.46654, "alpha":-4.50886, "fx":[-48.35645,-26.50873,-25.10106,-48.78519], "fy":[-117.1724,-122.10962,-108.48108,-103.1016]},
    {"t":0.57093, "x":2.77099, "y":6.56162, "heading":-1.78284, "vx":3.61582, "vy":-0.79169, "omega":-3.07383, "ax":-8.0094, "ay":-9.02692, "alpha":-17.17107, "fx":[-126.24164,-55.68815,-56.44864,-143.08684], "fy":[-118.93394,-154.65187,-102.12341,-54.21771]},
    {"t":0.5909, "x":2.84158, "y":6.54401, "heading":-1.84421, "vx":3.4559, "vy":-0.97192, "omega":-3.41667, "ax":-1.10897, "ay":-12.41857, "alpha":8.50348, "fx":[18.5838,-34.42158,-40.42964,3.45019], "fy":[-142.58687,-134.22037,-153.53476,-161.11959]},
    {"t":0.61676, "x":2.93059, "y":6.51472, "heading":-1.93258, "vx":3.42722, "vy":-1.29311, "omega":-3.19674, "ax":-9.03229, "ay":-7.53589, "alpha":-15.67558, "fx":[-137.4809,-78.40111,-71.71338,-142.58718], "fy":[-96.33412,-137.78251,-88.6636,-36.13314]},
    {"t":0.64262, "x":3.01621, "y":6.47876, "heading":-2.01526, "vx":3.19361, "vy":-1.48801, "omega":-3.60216, "ax":-10.60905, "ay":-0.45471, "alpha":-22.20949, "fx":[-167.00323,-111.45206,-81.58666,-145.23747], "fy":[-27.4203,-90.67533,31.62058,64.81855]},
    {"t":0.66848, "x":3.09526, "y":6.44012, "heading":-2.10842, "vx":2.91923, "vy":-1.49977, "omega":-4.17657, "ax":-9.63121, "ay":3.97912, "alpha":-20.50866, "fx":[-159.26438,-119.51968,-61.18753,-118.73602], "fy":[25.39205,-27.75053,87.35011,104.52265]},
    {"t":0.69435, "x":3.16754, "y":6.40266, "heading":-2.21644, "vx":2.67014, "vy":-1.39686, "omega":-4.70699, "ax":-7.86852, "ay":6.34008, "alpha":-16.97687, "fx":[-137.14012,-105.08655,-41.71137,-90.81737], "fy":[60.25439,20.03303,101.66676,120.00584]},
    {"t":0.72021, "x":3.23397, "y":6.36866, "heading":-2.33818, "vx":2.46663, "vy":-1.23288, "omega":-5.14607, "ax":-5.99934, "ay":6.59294, "alpha":-13.62432, "fx":[-109.20956,-82.12959,-28.2828,-66.10965], "fy":[71.87102,37.12247,90.5159,114.49366]},
    {"t":0.74607, "x":3.29576, "y":6.33898, "heading":-2.47127, "vx":2.31147, "vy":-1.06237, "omega":-5.49844, "ax":-3.53027, "ay":3.83994, "alpha":-7.86104, "fx":[-64.1395,-46.90099,-18.85647,-38.23975], "fy":[47.02721,22.59523,45.20635,68.05701]},
    {"t":0.77194, "x":3.35436, "y":6.31278, "heading":-2.61348, "vx":2.22017, "vy":-0.96305, "omega":-5.70175, "ax":2.89066, "ay":-0.70778, "alpha":8.84564, "fx":[58.28177,41.49232,9.74825,28.15154], "fy":[-14.71956,16.89389,-1.90495,-33.97876]},
    {"t":0.7978, "x":3.41274, "y":6.28764, "heading":-2.76094, "vx":2.29493, "vy":-0.98136, "omega":-5.47297, "ax":7.5588, "ay":-2.42536, "alpha":19.00894, "fx":[129.78946,116.02174,44.97729,69.21579], "fy":[-47.12065,27.99889,-6.39409,-89.99716]},
    {"t":0.82366, "x":3.47463, "y":6.26145, "heading":-2.90249, "vx":2.49042, "vy":-1.04409, "omega":-4.98134, "ax":9.25111, "ay":-2.37347, "alpha":20.9338, "fx":[146.3523,141.95498,71.47413,80.82283], "fy":[-56.46285,31.11344,12.13304,-99.82549]},
    {"t":0.84953, "x":3.54213, "y":6.23365, "heading":-3.03132, "vx":2.72969, "vy":-1.10547, "omega":-4.43992, "ax":9.35716, "ay":-2.39808, "alpha":20.29117, "fx":[142.5723,145.42708,80.02834,77.62756], "fy":[-62.50541,23.63245,20.10917,-95.44989]},
    {"t":0.87539, "x":3.61586, "y":6.20426, "heading":3.13703, "vx":2.97169, "vy":-1.16749, "omega":-3.91513, "ax":8.39985, "ay":-2.57039, "alpha":18.34356, "fx":[126.6637,135.07599,73.83327,64.48826], "fy":[-65.83188,11.47593,16.3232,-84.3877]},
    {"t":0.90125, "x":3.69553, "y":6.1732, "heading":3.03577, "vx":3.18894, "vy":-1.23397, "omega":-3.44071, "ax":6.84063, "ay":-2.46796, "alpha":15.1431, "fx":[103.04297,113.9733,60.31332,48.47035], "fy":[-61.85738,0.99602,9.8135,-66.49427]},
    {"t":0.92712, "x":3.78029, "y":6.14046, "heading":2.94679, "vx":3.36586, "vy":-1.2978, "omega":-3.04906, "ax":5.20874, "ay":-2.07122, "alpha":11.37796, "fx":[77.8039,88.61797,46.56727,35.08833], "fy":[-51.3635,-4.95389,4.96163,-47.29057]},
    {"t":0.95298, "x":3.86908, "y":6.1062, "heading":2.86793, "vx":3.50057, "vy":-1.35137, "omega":-2.75479, "ax":3.79829, "ay":-2.40362, "alpha":9.01129, "fx":[56.65681,68.06509,33.90675,22.27313], "fy":[-50.67673,-15.06471,-5.1596,-43.57643]},
    {"t":0.97884, "x":3.96089, "y":6.07045, "heading":2.79668, "vx":3.59881, "vy":-1.41354, "omega":-2.52173, "ax":1.38341, "ay":-6.43898, "alpha":9.96404, "fx":[28.18911,46.75213,3.20945,-12.26264], "fy":[-98.88567,-65.05394,-53.2058,-89.52522]},
    {"t":1.00471, "x":4.05443, "y":6.03174, "heading":2.73146, "vx":3.63459, "vy":-1.58007, "omega":-2.26403, "ax":7.90874, "ay":-2.32724, "alpha":29.39649, "fx":[117.89581,158.68338,82.49488,17.59721], "fy":[-101.75608,4.88047,73.84584,-87.8103]},
    {"t":1.03057, "x":4.15108, "y":5.99009, "heading":2.6729, "vx":3.83913, "vy":-1.64026, "omega":-1.50374, "ax":7.49562, "ay":-8.97445, "alpha":34.1931, "fx":[94.10743,180.86509,116.39617,-34.37351], "fy":[-176.01707,-70.29103,-1.61316,-179.50649]},
    {"t":1.05643, "x":4.25288, "y":5.94467, "heading":2.63401, "vx":4.03299, "vy":-1.87237, "omega":-0.6194, "ax":-0.55184, "ay":-16.22531, "alpha":23.81755, "fx":[22.85283,123.35719,-74.80627,-97.68641], "fy":[-218.14599,-175.71979,-184.55031,-194.34988]},
    {"t":1.0823, "x":4.357, "y":5.89082, "heading":2.61799, "vx":4.01872, "vy":-2.292, "omega":-0.0034, "ax":-9.92889, "ay":-15.13614, "alpha":0.10632, "fx":[-117.86841,-117.88157,-118.5753,-118.55972], "fy":[-180.4802,-180.41706,-179.96501,-180.02992]},
    {"t":1.11562, "x":4.48542, "y":5.80603, "heading":2.61788, "vx":3.68782, "vy":-2.79645, "omega":0.00014, "ax":-9.35577, "ay":-11.08777, "alpha":-0.00086, "fx":[-111.39935,-111.39956,-111.39519,-111.39498], "fy":[-132.0173,-132.01907,-132.02241,-132.02064]},
    {"t":1.14895, "x":4.60313, "y":5.70667, "heading":2.61789, "vx":3.37601, "vy":-3.16598, "omega":0.00011, "ax":-7.10253, "ay":0.43755, "alpha":0.26751, "fx":[-84.40821,-83.91684,-84.72962,-85.21887], "fy":[4.35876,5.45181,6.05948,4.96901]},
    {"t":1.18228, "x":4.7117, "y":5.6014, "heading":2.61789, "vx":3.1393, "vy":-3.1514, "omega":0.00903, "ax":-13.51139, "ay":13.29828, "alpha":-0.1393, "fx":[-160.59776,-161.36391,-161.15927,-160.38869], "fy":[158.63351,157.85043,158.04508,158.83073]},
    {"t":1.21561, "x":4.80882, "y":5.50375, "heading":2.61819, "vx":2.689, "vy":-2.7082, "omega":0.00439, "ax":-13.51645, "ay":13.41724, "alpha":-0.10746, "fx":[-160.71983,-161.31649,-161.15692,-160.55759], "fy":[159.97964,159.37655,159.53246,160.13706]},
    {"t":1.24893, "x":4.89093, "y":5.42095, "heading":2.61834, "vx":2.23853, "vy":-2.26104, "omega":0.00081, "ax":-13.50105, "ay":13.47367, "alpha":-0.07347, "fx":[-160.6049,-161.01467,-160.90431,-160.49328], "fy":[160.57973,160.16819,160.27659,160.68884]},
    {"t":1.28226, "x":4.95804, "y":5.35308, "heading":2.61836, "vx":1.78857, "vy":-1.81199, "omega":-0.00164, "ax":-13.47744, "ay":13.51762, "alpha":-0.04267, "fx":[-160.38637,-160.62517,-160.56029,-160.32107], "fy":[161.03893,160.80046,160.86417,161.10287]},
    {"t":1.31559, "x":5.01016, "y":5.30019, "heading":2.61831, "vx":1.3394, "vy":-1.36148, "omega":-0.00306, "ax":-13.44608, "ay":13.56096, "alpha":-0.01407, "fx":[-160.07115,-160.15016,-160.12847,-160.04941], "fy":[161.49623,161.4178,161.43904,161.5175]},
    {"t":1.34892, "x":5.04733, "y":5.26235, "heading":2.61821, "vx":0.89128, "vy":-0.90953, "omega":-0.00353, "ax":-13.40328, "ay":13.61133, "alpha":0.02072, "fx":[-159.63226,-159.51554,-159.54803,-159.66465], "fy":[162.02567,162.14069,162.10906,161.99409]},
    {"t":1.38224, "x":5.06959, "y":5.2396, "heading":2.61809, "vx":0.44458, "vy":-0.4559, "omega":-0.00284, "ax":-13.33974, "ay":13.67932, "alpha":0.0853, "fx":[-159.00691,-158.52384,-158.66111,-159.14248], "fy":[162.70731,163.17834,163.04606,162.57591]},
    {"t":1.41557, "x":5.077, "y":5.232, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
