{
 "name":"HPT-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.079, "y":7.04, "heading":-0.942477796076938, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.077, "y":5.232, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":0.0, "r":0.88}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.75, "r":0.44}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":0.0, "r":0.375}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":8.05, "r":0.375}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":8.05, "r":0.88}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":7.3, "r":0.44}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPT.x", "val":1.079}, "y":{"exp":"HPT.y", "val":7.04}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.077}, "y":{"exp":"I.y", "val":5.232}, "heading":{"exp":"I.heading", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0.75 m", "val":0.75}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.3 m", "val":7.3}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33434],
  "samples":[
    {"t":0.0, "x":1.079, "y":7.04, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.56946, "ay":-7.05068, "alpha":-54.81005, "fx":[108.14738,219.75098,193.43151,-113.19049], "fy":[-200.2422,-59.35335,119.80564,-196.0142]},
    {"t":0.03925, "x":1.0856, "y":7.03457, "heading":-0.94248, "vx":0.33631, "vy":-0.27671, "omega":-2.15104, "ax":9.16273, "ay":-7.20109, "alpha":-52.38063, "fx":[112.4468,220.25904,194.03512,-90.34576], "fy":[-197.76651,-57.19576,118.64748,-206.65314]},
    {"t":0.07849, "x":1.10585, "y":7.01817, "heading":-1.0269, "vx":0.69591, "vy":-0.55932, "omega":-4.20674, "ax":13.04573, "ay":-7.44512, "alpha":-35.16936, "fx":[115.95222,218.81586,201.42264,85.14067], "fy":[-195.49432,-61.99269,105.24354,-202.34665]},
    {"t":0.11774, "x":1.14321, "y":6.99048, "heading":-1.19199, "vx":1.20789, "vy":-0.8515, "omega":-5.58697, "ax":17.0149, "ay":-2.07198, "alpha":-24.2138, "fx":[157.84192,219.25953,214.47819,218.79239], "fy":[-162.24834,-58.25404,73.24931,48.57049]},
    {"t":0.15698, "x":1.20372, "y":6.95547, "heading":-1.41125, "vx":1.87565, "vy":-0.93282, "omega":-6.53725, "ax":16.694, "ay":3.18906, "alpha":24.83614, "fx":[202.09899,162.05099,207.33647,223.60209], "fy":[97.80063,150.98682,-77.06254,-19.83914]},
    {"t":0.19623, "x":1.29019, "y":6.92132, "heading":-1.66781, "vx":2.53081, "vy":-0.80766, "omega":-5.56255, "ax":14.58983, "ay":-5.34208, "alpha":30.45011, "fx":[219.79539,198.29857,93.71346,183.06529], "fy":[6.84921,56.05772,-193.91882,-123.41661]},
    {"t":0.23547, "x":1.40074, "y":6.8855, "heading":-1.88612, "vx":3.10339, "vy":-1.01731, "omega":-4.36752, "ax":0.33817, "ay":-15.76273, "alpha":18.90748, "fx":[97.66938,-54.46413,-62.32736,35.22827], "fy":[-172.12807,-176.84147,-196.35686,-205.40822]},
    {"t":0.27472, "x":1.5228, "y":6.83344, "heading":-2.05752, "vx":3.11666, "vy":-1.63593, "omega":-3.62549, "ax":-10.32336, "ay":-5.54755, "alpha":-15.86569, "fx":[-152.67056,-100.96224,-89.2714,-148.76829], "fy":[-70.36402,-120.46451,-66.52743,-6.85812]},
    {"t":0.31396, "x":1.63716, "y":6.76497, "heading":-2.1998, "vx":2.71152, "vy":-1.85364, "omega":-4.24815, "ax":5.95635, "ay":4.27784, "alpha":19.17078, "fx":[118.52723,59.44922,14.62476,91.08318], "fy":[54.60539,106.38909,52.68903,-9.94204]},
    {"t":0.35321, "x":1.74816, "y":6.69551, "heading":-2.36652, "vx":2.94528, "vy":-1.68576, "omega":-3.49578, "ax":10.16392, "ay":2.45931, "alpha":26.16946, "fx":[174.46937,118.61733,55.78459,135.2078], "fy":[21.88093,114.51526,51.51411,-70.78021]},
    {"t":0.39245, "x":1.87158, "y":6.63125, "heading":-2.50372, "vx":3.34417, "vy":-1.58924, "omega":-2.46875, "ax":9.71923, "ay":0.03266, "alpha":24.43279, "fx":[165.98255,127.95523,56.61161,112.35039], "fy":[-10.52891,81.58103,19.76614,-89.26285]},
    {"t":0.4317, "x":2.01031, "y":6.5689, "heading":-2.60061, "vx":3.7256, "vy":-1.58796, "omega":-1.50988, "ax":6.64078, "ay":-0.97771, "alpha":17.01902, "fx":[119.17749,93.56309,34.20318,69.33793], "fy":[-22.3896,40.60537,1.47141,-66.25266]},
    {"t":0.47094, "x":2.16164, "y":6.50583, "heading":-2.65986, "vx":3.98622, "vy":-1.62633, "omega":-0.84196, "ax":2.14849, "ay":-0.41058, "alpha":5.54942, "fx":[40.64388,30.53115,10.29076,20.86079], "fy":[-9.64243,10.65023,-0.02991,-20.53248]},
    {"t":0.51019, "x":2.31973, "y":6.44169, "heading":-2.6929, "vx":4.07054, "vy":-1.64244, "omega":-0.62417, "ax":0.30715, "ay":0.01582, "alpha":0.72808, "fx":[5.65284,4.35601,1.6611,2.95887], "fy":[-0.51041,2.18507,0.88766,-1.80865]},
    {"t":0.54944, "x":2.47972, "y":6.37724, "heading":-2.7174, "vx":4.08259, "vy":-1.64182, "omega":-0.5956, "ax":-0.06622, "ay":0.126, "alpha":-0.27457, "fx":[-1.53462,-1.07041,-0.04224,-0.50653], "fy":[1.78209,0.75405,1.21838,2.24639]},
    {"t":0.58868, "x":2.63989, "y":6.3129, "heading":-2.74077, "vx":4.08, "vy":-1.63688, "omega":-0.60637, "ax":-0.09718, "ay":0.14196, "alpha":-0.37206, "fx":[-2.15896,-1.56274,-0.15516,-0.75156], "fy":[2.09572,0.68838,1.28489,2.69219]},
    {"t":0.62793, "x":2.79994, "y":6.24877, "heading":-2.76457, "vx":4.07618, "vy":-1.63131, "omega":-0.62097, "ax":-0.05834, "ay":0.13088, "alpha":-0.27886, "fx":[-1.43819,-1.01648,0.04882,-0.37296], "fy":[1.88009,0.81492,1.23674,2.30188]},
    {"t":0.66717, "x":2.95986, "y":6.18485, "heading":-2.78894, "vx":4.07389, "vy":-1.62617, "omega":-0.63192, "ax":-0.01043, "ay":0.10994, "alpha":-0.15527, "fx":[-0.53368,-0.31335,0.28535,0.065], "fy":[1.49819,0.89953,1.11986,1.71851]},
    {"t":0.70642, "x":3.11973, "y":6.12112, "heading":-2.81374, "vx":4.07348, "vy":-1.62186, "omega":-0.63801, "ax":0.03131, "ay":0.08442, "alpha":-0.04193, "fx":[0.26355,0.31902,0.48211,0.42664], "fy":[1.059,0.89592,0.95138,1.11446]},
    {"t":0.74566, "x":3.27962, "y":6.05753, "heading":-2.83878, "vx":4.07471, "vy":-1.61854, "omega":-0.63966, "ax":0.06146, "ay":0.05709, "alpha":0.04618, "fx":[0.85058,0.794,0.61289,0.66947], "fy":[0.61753,0.79864,0.74206,0.56095]},
    {"t":0.78491, "x":3.43959, "y":5.99406, "heading":-2.86388, "vx":4.07712, "vy":-1.6163, "omega":-0.63785, "ax":0.08209, "ay":0.02729, "alpha":0.11504, "fx":[1.26947,1.1399,0.6854,0.81497], "fy":[0.16247,0.61698,0.48742,0.03289]},
    {"t":0.82415, "x":3.59966, "y":5.93065, "heading":-2.88892, "vx":4.08035, "vy":-1.61523, "omega":-0.63333, "ax":0.09592, "ay":-0.00663, "alpha":0.17295, "fx":[1.57492,1.39729,0.7093,0.88694], "fy":[-0.33416,0.35385,0.17622,-0.51181]},
    {"t":0.8634, "x":3.75987, "y":5.86725, "heading":-2.91377, "vx":4.08411, "vy":-1.61549, "omega":-0.62654, "ax":0.10603, "ay":-0.04608, "alpha":0.22899, "fx":[1.82693,1.61449,0.69801,0.91048], "fy":[-0.90068,0.0158,-0.1967,-1.11321]},
    {"t":0.90264, "x":3.92023, "y":5.80381, "heading":-2.93836, "vx":4.08827, "vy":-1.6173, "omega":-0.61756, "ax":0.09385, "ay":-0.07489, "alpha":0.22235, "fx":[1.65701,1.47269,0.57798,0.76234], "fy":[-1.24685,-0.35217,-0.53657,-1.43127]},
    {"t":0.94189, "x":4.08075, "y":5.74028, "heading":-2.9626, "vx":4.09195, "vy":-1.62024, "omega":-0.60883, "ax":-0.0571, "ay":0.01242, "alpha":-0.23842, "fx":[-1.24906,-1.07468,-0.11081,-0.2852], "fy":[0.54267,-0.4212,-0.24681,0.71709]},
    {"t":0.98113, "x":4.24129, "y":5.67671, "heading":-2.98649, "vx":4.08971, "vy":-1.61975, "omega":-0.61819, "ax":-1.05374, "ay":0.80374, "alpha":-3.49651, "fx":[-20.68934,-18.58908,-4.35329,-6.55509], "fy":[15.50887,1.34385,3.59573,17.83144]},
    {"t":1.02038, "x":4.40098, "y":5.61376, "heading":-3.01075, "vx":4.04836, "vy":-1.58821, "omega":-0.75541, "ax":-5.34682, "ay":3.7051, "alpha":-17.16392, "fx":[-96.89383,-98.59424,-26.61965,-32.54645], "fy":[70.04037,1.98061,14.57442,89.86812]},
    {"t":1.05963, "x":4.55575, "y":5.55428, "heading":-3.0404, "vx":3.83852, "vy":-1.4428, "omega":-1.42901, "ax":-11.05836, "ay":3.06099, "alpha":-31.16296, "fx":[-170.88129,-182.08291,-97.81246,-75.90188], "fy":[87.55624,-38.55024,-55.56495,152.34536]},
    {"t":1.09887, "x":4.69787, "y":5.50002, "heading":-3.09648, "vx":3.40453, "vy":-1.32267, "omega":-2.65202, "ax":-14.47756, "ay":-4.45221, "alpha":-29.71731, "fx":[-214.79694,-186.49165,-103.04208,-185.19475], "fy":[18.03989,-110.69928,-181.33919,61.9523]},
    {"t":1.13812, "x":4.82034, "y":5.44468, "heading":3.08262, "vx":2.83635, "vy":-1.4974, "omega":-3.81828, "ax":-17.9708, "ay":-4.81483, "alpha":7.48664, "fx":[-201.55767,-219.89944,-222.66375,-211.77819], "fy":[-96.0592,-35.629,-24.04095,-73.58795]},
    {"t":1.17736, "x":4.91781, "y":5.3822, "heading":2.93277, "vx":2.13108, "vy":-1.68636, "omega":-3.52447, "ax":-15.26277, "ay":6.51755, "alpha":29.4603, "fx":[-221.61484,-98.20391,-180.38396,-226.72032], "fy":[-43.77218,204.13712,137.98031,12.06758]},
    {"t":1.21661, "x":4.98969, "y":5.32104, "heading":2.79446, "vx":1.53209, "vy":-1.43058, "omega":-2.36829, "ax":-13.99872, "ay":10.42863, "alpha":23.45627, "fx":[-221.48964,-73.8569,-153.62388,-217.74946], "fy":[48.76096,214.81705,167.68113,65.42749]},
    {"t":1.25585, "x":5.03904, "y":5.27293, "heading":2.70151, "vx":0.9827, "vy":-1.0213, "omega":-1.44774, "ax":-12.91418, "ay":12.46097, "alpha":19.55351, "fx":[-205.19629,-66.89527,-137.31353,-205.66103], "fy":[97.48709,217.31385,181.42547,97.25483]},
    {"t":1.2951, "x":5.06766, "y":5.24244, "heading":2.64469, "vx":0.47588, "vy":-0.53226, "omega":-0.68035, "ax":-12.12583, "ay":13.56248, "alpha":17.33583, "fx":[-191.42946,-63.18541,-127.08188,-195.82242], "fy":[122.66546,218.53539,188.80846,115.93342]},
    {"t":1.33434, "x":5.077, "y":5.232, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
