{
 "name":"HPT-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.079, "y":7.04, "heading":-0.942477796076938, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1928067207336426, "y":6.611802577972412, "heading":-0.942477796076938, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.700187683105469, "y":5.559953212738037, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.605178356170654, "y":5.111767768859863, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828, "y":4.118, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":0.0, "r":0.88}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.75, "r":0.44}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":0.0, "r":0.375}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":8.05, "r":0.375}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":8.05, "r":0.88}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":7.3, "r":0.44}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPT.x", "val":1.079}, "y":{"exp":"HPT.y", "val":7.04}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1928067207336426 m", "val":2.1928067207336426}, "y":{"exp":"6.611802577972412 m", "val":6.611802577972412}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.700187683105469 m", "val":4.700187683105469}, "y":{"exp":"5.559953212738037 m", "val":5.559953212738037}, "heading":{"exp":"G.heading", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.605178356170654 m", "val":5.605178356170654}, "y":{"exp":"5.111767768859863 m", "val":5.111767768859863}, "heading":{"exp":"G.heading", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.828}, "y":{"exp":"G.y", "val":4.118}, "heading":{"exp":"G.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0.75 m", "val":0.75}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.3 m", "val":7.3}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38034,1.15465,1.37722,1.79365],
  "samples":[
    {"t":0.0, "x":1.079, "y":7.04, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":17.84296, "ay":-6.84174, "alpha":-0.00607, "fx":[212.44022,212.45521,212.46489,212.4499], "fy":[-81.49544,-81.45644,-81.43106,-81.47007]},
    {"t":0.03803, "x":1.09191, "y":7.03505, "heading":-0.94248, "vx":0.67864, "vy":-0.26022, "omega":-0.00023, "ax":17.84568, "ay":-6.82249, "alpha":-0.00099, "fx":[212.48297,212.4854,212.48697,212.48454], "fy":[-81.23923,-81.2329,-81.22876,-81.2351]},
    {"t":0.07607, "x":1.13062, "y":7.02022, "heading":-0.94249, "vx":1.35737, "vy":-0.5197, "omega":-0.00027, "ax":17.84336, "ay":-6.81035, "alpha":0.00487, "fx":[212.46715,212.45519,212.44747,212.45943], "fy":[-81.06363,-81.09486,-81.11525,-81.08402]},
    {"t":0.1141, "x":1.19516, "y":6.99553, "heading":-0.9425, "vx":2.03602, "vy":-0.77873, "omega":-0.00008, "ax":17.83493, "ay":-6.80204, "alpha":0.00777, "fx":[212.37264,212.35356,212.34127,212.36035], "fy":[-80.94934,-80.99917,-81.03173,-80.98191]},
    {"t":0.15214, "x":1.28549, "y":6.96099, "heading":-0.9425, "vx":2.71435, "vy":-1.03743, "omega":0.00021, "ax":17.81484, "ay":-6.79387, "alpha":0.00441, "fx":[212.1266,212.11576,212.10882,212.11966], "fy":[-80.8699,-80.89815,-80.91663,-80.88838]},
    {"t":0.19017, "x":1.40162, "y":6.91662, "heading":-0.94249, "vx":3.39192, "vy":-1.29583, "omega":0.00038, "ax":17.75309, "ay":-6.7731, "alpha":-0.00837, "fx":[211.36568,211.3863,211.39923,211.37861], "fy":[-80.69013,-80.6368,-80.6018,-80.65514]},
    {"t":0.2282, "x":1.54346, "y":6.86243, "heading":-0.94248, "vx":4.06714, "vy":-1.55344, "omega":0.00006, "ax":6.75848, "ay":-2.594, "alpha":-0.00217, "fx":[80.47041,80.47736,80.47337,80.46641], "fy":[-30.89318,-30.88668,-30.87919,-30.88569]},
    {"t":0.26624, "x":1.70304, "y":6.80148, "heading":-0.94248, "vx":4.32419, "vy":-1.6521, "omega":-0.00002, "ax":-0.0219, "ay":-0.05896, "alpha":-0.00041, "fx":[-0.261,-0.25964,-0.26063,-0.26199], "fy":[-0.70321,-0.70222,-0.70086,-0.70185]},
    {"t":0.30427, "x":1.86749, "y":6.7386, "heading":-0.94248, "vx":4.32335, "vy":-1.65434, "omega":-0.00004, "ax":-0.08415, "ay":-0.21768, "alpha":0.0006, "fx":[-1.00168,-1.00367,-1.00223,-1.00023], "fy":[-2.59019,-2.59164,-2.59363,-2.59219]},
    {"t":0.3423, "x":2.03186, "y":6.67552, "heading":-0.94248, "vx":4.32015, "vy":-1.66262, "omega":-0.00001, "ax":-4.65599, "ay":-0.66484, "alpha":10.97568, "fx":[-52.13289,-84.42535,-60.42088,-24.77244], "fy":[25.78055,-2.60524,-40.53157,-14.30808]},
    {"t":0.38034, "x":2.19281, "y":6.6118, "heading":-0.94248, "vx":4.14307, "vy":-1.6879, "omega":0.41743, "ax":-12.11229, "ay":2.02408, "alpha":31.64525, "fx":[-127.94597,-200.57131,-167.36493,-80.99208], "fy":[145.95132,32.4841,-97.90857,15.87453]},
    {"t":0.41012, "x":2.31082, "y":6.56243, "heading":-0.93005, "vx":3.78235, "vy":-1.62762, "omega":1.35987, "ax":-11.07635, "ay":0.46197, "alpha":28.3298, "fx":[-125.58521,-185.60697,-147.06222,-69.28091], "fy":[114.77306,17.28772,-93.52237,-16.53596]},
    {"t":0.4399, "x":2.41855, "y":6.51416, "heading":-0.88955, "vx":3.45248, "vy":-1.61387, "omega":2.20356, "ax":-8.61897, "ay":-1.49113, "alpha":21.82274, "fx":[-105.8013,-151.02479,-107.92912,-45.74216], "fy":[59.9555,-8.49486,-86.6524,-35.8264]},
    {"t":0.46968, "x":2.51755, "y":6.46544, "heading":-0.82392, "vx":3.1958, "vy":-1.65827, "omega":2.85347, "ax":-3.95073, "ay":-3.27333, "alpha":10.25473, "fx":[-48.81944,-75.72276,-46.81919,-16.80062], "fy":[-8.10203,-36.47103,-68.25484,-43.07146]},
    {"t":0.49946, "x":2.61097, "y":6.4146, "heading":-0.73894, "vx":3.07814, "vy":-1.75576, "omega":3.15887, "ax":0.95786, "ay":-3.30532, "alpha":-1.01626, "fx":[11.49637,14.43557,11.31673,8.37132], "fy":[-42.21571,-39.17761,-36.48334,-39.54636]},
    {"t":0.52924, "x":2.70307, "y":6.36085, "heading":-0.64487, "vx":3.10667, "vy":-1.85419, "omega":3.1286, "ax":4.55343, "ay":-0.74485, "alpha":-7.81785, "fx":[57.22142,75.12752,52.05817,32.45993], "fy":[-32.24567,-5.34522,15.03557,-12.91979]},
    {"t":0.55902, "x":2.79761, "y":6.3053, "heading":-0.5517, "vx":3.24228, "vy":-1.87638, "omega":2.89578, "ax":6.37489, "ay":5.67358, "alpha":-7.5523, "fx":[85.87705,95.00009,67.55022,55.19091], "fy":[44.21916,69.03264,89.81251,67.15255]},
    {"t":0.58881, "x":2.89699, "y":6.25193, "heading":-0.46546, "vx":3.43213, "vy":-1.70741, "omega":2.67086, "ax":2.32723, "ay":9.62018, "alpha":5.82245, "fx":[19.81808,7.81001,36.99252,46.21903], "fy":[127.18068,112.71526,101.38949,116.89687]},
    {"t":0.61859, "x":3.00024, "y":6.20535, "heading":-0.38591, "vx":3.50144, "vy":-1.42091, "omega":2.84426, "ax":-3.03446, "ay":11.95442, "alpha":20.93532, "fx":[-55.39648,-119.9546,-7.68887,38.51701], "fy":[174.58629,115.26797,111.42561,168.07578]},
    {"t":0.64837, "x":3.10317, "y":6.16834, "heading":-0.30121, "vx":3.41107, "vy":-1.06489, "omega":3.46774, "ax":-5.37055, "ay":12.95588, "alpha":24.3514, "fx":[-86.12712,-164.41742,-34.8246,29.58476], "fy":[184.94059,103.87559,133.82077,194.41542]},
    {"t":0.67815, "x":3.20237, "y":6.14237, "heading":-0.19794, "vx":3.25112, "vy":-0.67905, "omega":4.19295, "ax":-9.73534, "ay":9.09016, "alpha":26.63053, "fx":[-130.8508,-188.86443,-120.63074,-23.32107], "fy":[152.77211,46.80091,46.56106,186.80484]},
    {"t":0.70793, "x":3.29488, "y":6.12618, "heading":-0.07306, "vx":2.96119, "vy":-0.40834, "omega":4.98604, "ax":-12.18395, "ay":1.74109, "alpha":22.30795, "fx":[-166.74073,-177.5914,-127.54064,-108.4147], "fy":[70.30526,-28.32188,-58.68405,99.62401]},
    {"t":0.73771, "x":3.37766, "y":6.11479, "heading":0.07543, "vx":2.59834, "vy":-0.35648, "omega":5.6504, "ax":-7.69339, "ay":-8.48045, "alpha":2.5592, "fx":[-99.16696,-94.60627,-84.0471,-88.59423], "fy":[-94.30902,-104.67278,-107.67996,-97.2383]},
    {"t":0.76749, "x":3.45163, "y":6.10041, "heading":0.2437, "vx":2.36922, "vy":-0.60904, "omega":5.72661, "ax":-0.32514, "ay":-12.1554, "alpha":-13.26037, "fx":[37.46715,28.91708,-54.96316,-26.90673], "fy":[-157.4113,-125.53257,-131.95466,-164.0293]},
    {"t":0.79727, "x":3.52205, "y":6.07688, "heading":0.41425, "vx":2.35954, "vy":-0.97104, "omega":5.3317, "ax":3.59286, "ay":-11.48689, "alpha":-17.2039, "fx":[91.45,86.4579,-22.80125,16.01107], "fy":[-141.53117,-98.38463,-137.50194,-169.67057]},
    {"t":0.82706, "x":3.59391, "y":6.04287, "heading":0.57303, "vx":2.46654, "vy":-1.31314, "omega":4.81935, "ax":5.72773, "ay":-9.50265, "alpha":-18.02103, "fx":[116.51592,104.02642,4.8379,47.41559], "fy":[-111.79187,-62.06058,-123.75313,-154.97891]},
    {"t":0.85684, "x":3.66991, "y":5.99955, "heading":0.71656, "vx":2.63712, "vy":-1.59614, "omega":4.28266, "ax":6.74825, "ay":-6.81433, "alpha":-17.47392, "fx":[125.40755,101.68794,25.25023,69.05436], "fy":[-76.0977,-25.31324,-95.3667,-127.76992]},
    {"t":0.88662, "x":3.75144, "y":5.94899, "heading":0.8441, "vx":2.83809, "vy":-1.79908, "omega":3.76227, "ax":7.36586, "ay":-3.47308, "alpha":-16.57139, "fx":[128.09257,94.84511,41.42771,86.44987], "fy":[-34.28047,14.69806,-55.021,-90.80948]},
    {"t":0.9164, "x":3.83922, "y":5.89387, "heading":0.95614, "vx":3.05745, "vy":-1.90251, "omega":3.26875, "ax":8.23524, "ay":2.06869, "alpha":-14.93936, "fx":[131.38459,90.04038,60.87228,109.92417], "fy":[29.48878,74.74138,20.16913,-25.87344]},
    {"t":0.94618, "x":3.93393, "y":5.83813, "heading":1.05349, "vx":3.30271, "vy":-1.8409, "omega":2.82384, "ax":6.81975, "ay":7.57674, "alpha":-7.82576, "fx":[101.01122,69.98449,59.11939,94.69026], "fy":[90.63865,112.30869,91.45579,66.4558]},
    {"t":0.97596, "x":4.03531, "y":5.78667, "heading":1.13759, "vx":3.50581, "vy":-1.61526, "omega":2.59078, "ax":2.23502, "ay":9.4794, "alpha":4.94367, "fx":[10.08731,34.80041,42.12729,19.43267], "fy":[110.80538,101.75543,115.29432,123.62192]},
    {"t":1.00574, "x":4.14071, "y":5.74277, "heading":1.21475, "vx":3.57237, "vy":-1.33295, "omega":2.73801, "ax":-1.08737, "ay":10.53795, "alpha":13.08017, "fx":[-61.2294,8.91558,29.66474,-29.13946], "fy":[112.60666,101.72521,139.12431,148.43669]},
    {"t":1.03552, "x":4.24662, "y":5.70774, "heading":1.29629, "vx":3.53999, "vy":-1.01912, "omega":3.12755, "ax":0.91822, "ay":2.45755, "alpha":-5.37515, "fx":[24.50881,3.16696,-2.93494,18.99157], "fy":[36.64965,42.75242,21.9338,15.71051]},
    {"t":1.06531, "x":4.35245, "y":5.67848, "heading":1.38943, "vx":3.56733, "vy":-0.94593, "omega":2.96747, "ax":5.9336, "ay":-8.96381, "alpha":-30.69057, "fx":[167.16018,26.49979,-16.67012,105.61102], "fy":[-49.32483,-47.33814,-174.22233,-156.03577]},
    {"t":1.09509, "x":4.46132, "y":5.64634, "heading":1.4778, "vx":3.74404, "vy":-1.21288, "omega":2.05347, "ax":8.34222, "ay":-8.72777, "alpha":-33.0556, "fx":[193.82335,65.74878,3.22189,134.52259], "fy":[-28.027,-39.92842,-194.30631,-153.41773]},
    {"t":1.12487, "x":4.57652, "y":5.60635, "heading":1.53896, "vx":3.99248, "vy":-1.4728, "omega":1.06904, "ax":10.74288, "ay":-5.70583, "alpha":-37.45418, "fx":[205.11827,114.25364,31.00973,161.27169], "fy":[8.30674,51.45945,-197.33975,-134.17923]},
    {"t":1.15465, "x":4.70019, "y":5.55995, "heading":1.5708, "vx":4.31242, "vy":-1.64273, "omega":-0.04639, "ax":-0.36188, "ay":0.5227, "alpha":-1.49306, "fx":[-1.23968,-7.37168,-7.38252,-1.24151], "fy":[9.29428,9.28483,3.15621,3.15944]},
    {"t":1.17691, "x":4.79608, "y":5.52352, "heading":1.56976, "vx":4.30436, "vy":-1.6311, "omega":-0.07962, "ax":-0.82766, "ay":-2.32832, "alpha":0.20306, "fx":[-10.27321,-9.42852,-9.43606,-10.28149], "fy":[-28.12965,-28.1394,-27.31584,-27.30632]},
    {"t":1.19916, "x":4.89168, "y":5.48664, "heading":1.56799, "vx":4.28594, "vy":-1.68292, "omega":-0.0751, "ax":-2.47726, "ay":-6.89564, "alpha":1.02122, "fx":[-31.6285,-26.98557,-27.33537,-32.03536], "fy":[-83.76306,-84.16668,-80.44538,-80.04502]},
    {"t":1.22142, "x":4.98646, "y":5.44747, "heading":1.56632, "vx":4.23081, "vy":-1.8364, "omega":-0.05237, "ax":-3.61116, "ay":-8.03827, "alpha":0.24632, "fx":[-43.49643,-42.34295,-42.49648,-43.65359], "fy":[-96.06226,-96.2266,-95.35802,-95.19353]},
    {"t":1.24368, "x":5.07974, "y":5.40461, "heading":1.56515, "vx":4.15043, "vy":-2.01531, "omega":-0.04689, "ax":-2.50015, "ay":-4.99616, "alpha":0.0424, "fx":[-29.85489,-29.67177,-29.68259,-29.86578], "fy":[-59.56444,-59.57727,-59.41205,-59.39924]},
    {"t":1.26594, "x":5.17149, "y":5.35851, "heading":1.56411, "vx":4.09478, "vy":-2.12651, "omega":-0.04595, "ax":-1.22731, "ay":-2.33855, "alpha":0.02289, "fx":[-14.66051,-14.56543,-14.56626,-14.66135], "fy":[-27.89008,-27.89218,-27.79915,-27.79705]},
    {"t":1.28819, "x":5.26233, "y":5.3106, "heading":1.56309, "vx":4.06747, "vy":-2.17856, "omega":-0.04544, "ax":-1.16103, "ay":-2.14243, "alpha":0.01381, "fx":[-13.8526,-13.79536,-13.79569,-13.85293], "fy":[-25.53705,-25.53825,-25.48203,-25.48082]},
    {"t":1.31045, "x":5.35257, "y":5.26158, "heading":1.56208, "vx":4.04162, "vy":-2.22625, "omega":-0.04513, "ax":-2.82726, "ay":-4.21242, "alpha":-0.95404, "fx":[-31.75369,-35.7934,-35.55993,-31.5474], "fy":[-48.39085,-48.10927,-51.91538,-52.21031]},
    {"t":1.33271, "x":5.44183, "y":5.21099, "heading":1.56107, "vx":3.9787, "vy":-2.32001, "omega":-0.06637, "ax":-14.58365, "ay":4.41963, "alpha":25.59315, "fx":[-209.80972,-181.91726,-116.28287,-186.56837], "fy":[-16.19321,-39.5382,164.85408,101.37206]},
    {"t":1.35497, "x":5.52677, "y":5.16045, "heading":1.55959, "vx":3.6541, "vy":-2.22164, "omega":0.50327, "ax":-11.8156, "ay":3.10144, "alpha":49.50644, "fx":[-222.89893,-126.01403,-32.39164,-181.43954], "fy":[-33.59757,-175.33238,222.16688,134.4758]},
    {"t":1.37722, "x":5.60518, "y":5.11177, "heading":1.5708, "vx":3.39111, "vy":-2.15261, "omega":1.60516, "ax":-16.23466, "ay":-8.0486, "alpha":-17.66563, "fx":[-220.93691,-226.02962,-191.56218,-134.68268], "fy":[-52.29666,-25.19988,-122.69217,-183.14345]},
    {"t":1.41887, "x":5.73232, "y":5.01515, "heading":1.63764, "vx":2.71506, "vy":-2.48777, "omega":0.86952, "ax":-16.28435, "ay":-9.54411, "alpha":-8.67031, "fx":[-205.56069,-214.76665,-189.27591,-165.97473], "fy":[-97.38617,-75.20122,-126.35451,-155.61734]},
    {"t":1.46051, "x":5.83126, "y":4.90328, "heading":1.67385, "vx":2.03694, "vy":-2.88521, "omega":0.50847, "ax":-16.97899, "ay":-8.2046, "alpha":-8.91094, "fx":[-214.95723,-219.41519,-196.31978,-177.96971], "fy":[-74.10778,-60.07169,-114.98146,-141.60137]},
    {"t":1.50215, "x":5.90136, "y":4.77602, "heading":1.69502, "vx":1.3299, "vy":-3.22687, "omega":0.1374, "ax":-17.95186, "ay":-5.70756, "alpha":-9.11799, "fx":[-224.58847,-225.01036,-208.03561,-197.36228], "fy":[-34.53355,-32.77602,-91.83052,-112.69517]},
    {"t":1.54379, "x":5.94118, "y":4.63669, "heading":1.70074, "vx":0.58234, "vy":-3.46455, "omega":-0.2423, "ax":-18.84381, "ay":-0.10905, "alpha":-8.62413, "fx":[-223.07325,-225.91117,-224.50588,-223.98772], "fy":[42.01727,24.0914,-34.72302,-36.57942]},
    {"t":1.58544, "x":5.94909, "y":4.49233, "heading":1.69065, "vx":-0.20237, "vy":-3.46909, "omega":-0.60143, "ax":-14.70471, "ay":12.00389, "alpha":-4.59868, "fx":[-157.71457,-176.06506,-191.33749,-175.22687], "fy":[163.00211,143.13571,121.78493,143.78889]},
    {"t":1.62708, "x":5.92791, "y":4.35827, "heading":1.66561, "vx":-0.81471, "vy":-2.96922, "omega":-0.79293, "ax":-2.11137, "ay":18.9372, "alpha":1.94945, "fx":[-33.46212,-17.06525,-17.3696,-32.66185], "fy":[224.51226,226.34886,226.37995,224.68455]},
    {"t":1.66872, "x":5.89215, "y":4.25105, "heading":1.63259, "vx":-0.90263, "vy":-2.18062, "omega":-0.71175, "ax":4.7482, "ay":18.41333, "alpha":4.8646, "fx":[42.81131,81.85997,67.81169,33.66059], "fy":[223.16051,212.00957,216.9915,224.81358]},
    {"t":1.71036, "x":5.85868, "y":4.17621, "heading":1.60295, "vx":-0.7049, "vy":-1.41385, "omega":-0.50917, "ax":7.69755, "ay":17.36285, "alpha":5.91202, "fx":[80.00624,121.99789,101.18014,63.42835], "fy":[212.83837,191.931,203.74071,218.43391]},
    {"t":1.75201, "x":5.836, "y":4.13238, "heading":1.58175, "vx":-0.38436, "vy":-0.69082, "omega":-0.26298, "ax":9.22997, "ay":16.58921, "alpha":6.31526, "fx":[100.46744,141.1987,117.92362,80.00763], "fy":[204.08148,178.39455,194.61799,213.00371]},
    {"t":1.79365, "x":5.828, "y":4.118, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
