{
 "name":"I-HPT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.077, "y":5.232, "heading":2.6179938779914944, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.489171504974365, "y":5.793289661407471, "heading":2.6179938779914944, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.650662541389465, "y":7.022927284240723, "heading":-0.942477796076938, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.079, "y":7.04, "heading":-0.942477796076938, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":0.0, "r":0.88}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.75, "r":0.44}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":0.0, "r":0.375}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":8.05, "r":0.375}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":8.05, "r":0.88}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":7.3, "r":0.44}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.077}, "y":{"exp":"I.y", "val":5.232}, "heading":{"exp":"I.heading", "val":2.6179938779914944}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.489171504974365 m", "val":4.489171504974365}, "y":{"exp":"5.793289661407471 m", "val":5.793289661407471}, "heading":{"exp":"I.heading", "val":2.6179938779914944}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6506625413894653 m", "val":1.650662541389465}, "y":{"exp":"7.022927284240723 m", "val":7.022927284240723}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPT.x", "val":1.079}, "y":{"exp":"HPT.y", "val":7.04}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0.75 m", "val":0.75}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.3 m", "val":7.3}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29881,1.17673,1.42608],
  "samples":[
    {"t":0.0, "x":5.077, "y":5.232, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.74657, "ay":14.23346, "alpha":0.0503, "fx":[-151.86897,-151.57657,-151.67302,-151.96481], "fy":[169.38673,169.64864,169.56309,169.30141]},
    {"t":0.0332, "x":5.06997, "y":5.23984, "heading":2.61799, "vx":-0.4232, "vy":0.47257, "omega":0.00167, "ax":-12.8683, "ay":14.11794, "alpha":0.01794, "fx":[-153.25558,-153.15192,-153.18509,-153.28867], "fy":[168.06715,168.1617,168.13178,168.03725]},
    {"t":0.0664, "x":5.04883, "y":5.26332, "heading":2.61805, "vx":-0.85045, "vy":0.9413, "omega":0.00227, "ax":-12.99241, "ay":13.996, "alpha":-0.00863, "fx":[-154.68088,-154.73044,-154.71508,-154.6655], "fy":[166.66349,166.61743,166.63153,166.6776]},
    {"t":0.0996, "x":5.01343, "y":5.30228, "heading":2.61812, "vx":-1.28181, "vy":1.40599, "omega":0.00198, "ax":-13.14503, "ay":13.84094, "alpha":-0.03591, "fx":[-156.4435,-156.64795,-156.58708,-156.38233], "fy":[164.86999,164.67549,164.7325,164.92714]},
    {"t":0.13281, "x":4.96363, "y":5.35659, "heading":2.61819, "vx":-1.71824, "vy":1.86553, "omega":0.00079, "ax":-13.36786, "ay":13.60593, "alpha":-0.06392, "fx":[-159.0393,-159.39847,-159.29795,-158.93783], "fy":[162.13142,161.77773,161.87459,162.22878]},
    {"t":0.16601, "x":4.89922, "y":5.42603, "heading":2.61822, "vx":-2.16208, "vy":2.31726, "omega":-0.00134, "ax":-13.76953, "ay":13.15861, "alpha":-0.0875, "fx":[-163.77123,-164.25023,-164.13163,-163.65088], "fy":[156.868,156.3653,156.48528,156.98908]},
    {"t":0.19921, "x":4.81984, "y":5.51022, "heading":2.61817, "vx":-2.61924, "vy":2.75414, "omega":-0.00424, "ax":-14.81712, "ay":11.83694, "alpha":-0.08261, "fx":[-176.25131,-176.66516,-176.5983,-176.18304], "fy":[141.16228,140.64259,140.7172,141.23819]},
    {"t":0.23241, "x":4.72471, "y":5.60818, "heading":2.61803, "vx":-3.11119, "vy":3.14715, "omega":-0.00698, "ax":-15.95286, "ay":-8.83089, "alpha":0.38678, "fx":[-188.96022,-189.61075,-190.9324,-190.28678], "fy":[-106.97432,-105.55824,-103.30892,-104.74931]},
    {"t":0.26561, "x":4.61263, "y":5.70781, "heading":2.6178, "vx":-3.64085, "vy":2.85395, "omega":0.00586, "ax":-4.66825, "ay":-16.81977, "alpha":20.42535, "fx":[-20.5,52.93736,-131.81129,-122.96188], "fy":[-223.18892,-215.35841,-175.57602,-186.95541]},
    {"t":0.29881, "x":4.48917, "y":5.79329, "heading":2.61799, "vx":-3.79584, "vy":2.29551, "omega":0.68401, "ax":-5.77246, "ay":-17.23504, "alpha":8.02486, "fx":[-49.78709,-29.6849,-95.44704,-100.00706], "fy":[-214.37483,-215.81704,-194.99238,-195.6725]},
    {"t":0.33017, "x":4.36732, "y":5.85679, "heading":2.63944, "vx":-3.97683, "vy":1.75512, "omega":0.93562, "ax":4.14913, "ay":-4.59337, "alpha":18.19319, "fx":[60.19142,100.45942,41.27176,-4.31122], "fy":[-100.26331,-38.47937,-1.89684,-78.12966]},
    {"t":0.36152, "x":4.24467, "y":5.90956, "heading":2.66878, "vx":-3.84674, "vy":1.6111, "omega":1.50605, "ax":8.27922, "ay":0.4231, "alpha":26.81038, "fx":[124.44286,155.25244,83.46344,31.15739], "fy":[-73.3922,27.6113,97.54211,-31.60997]},
    {"t":0.39287, "x":4.12813, "y":5.96029, "heading":2.716, "vx":-3.58715, "vy":1.62437, "omega":2.34666, "ax":5.70986, "ay":-9.19515, "alpha":26.10889, "fx":[80.56345,149.64331,63.9234,-22.18566], "fy":[-160.17214,-75.95456,-44.65575,-157.1568]},
    {"t":0.42423, "x":4.01846, "y":6.0067, "heading":2.78957, "vx":-3.40812, "vy":1.33606, "omega":3.16528, "ax":8.46318, "ay":-6.40051, "alpha":24.82731, "fx":[113.56,162.10502,100.62984,26.78268], "fy":[-129.776,-37.82291,0.55219,-137.79181]},
    {"t":0.45558, "x":3.91576, "y":6.04544, "heading":2.88882, "vx":-3.14277, "vy":1.13538, "omega":3.94372, "ax":9.49533, "ay":-3.68957, "alpha":20.624, "fx":[129.74573,156.30002,102.45525,63.73483], "fy":[-91.94232,-7.15394,23.05821,-99.68571]},
    {"t":0.48694, "x":3.82189, "y":6.07923, "heading":3.01247, "vx":-2.84505, "vy":1.0197, "omega":4.59037, "ax":8.99007, "ay":-0.58668, "alpha":14.68284, "fx":[126.7473,133.58762,88.33354,79.50355], "fy":[-43.003,21.53572,37.91307,-44.38753]},
    {"t":0.51829, "x":3.73711, "y":6.11091, "heading":-3.12679, "vx":-2.56317, "vy":1.0013, "omega":5.05073, "ax":5.61158, "ay":0.49539, "alpha":7.47908, "fx":[81.30109,80.40519,52.34996,53.20759], "fy":[-10.11063,21.94606,23.22413,-11.46563]},
    {"t":0.54964, "x":3.6595, "y":6.14255, "heading":-2.96843, "vx":-2.38723, "vy":1.01683, "omega":5.28523, "ax":-2.56524, "ay":2.04812, "alpha":-10.12266, "fx":[-53.48753,-48.5169,-6.57174,-13.59899], "fy":[40.42199,0.01722,7.74054,49.36628]},
    {"t":0.581, "x":3.58339, "y":6.17544, "heading":-2.80271, "vx":-2.46766, "vy":1.08105, "omega":4.96785, "ax":-7.27658, "ay":3.80066, "alpha":-20.31965, "fx":[-128.30607,-120.31565,-38.03483,-59.90666], "fy":[64.68874,-14.96255,23.41574,107.87269]},
    {"t":0.61235, "x":3.50244, "y":6.2112, "heading":-2.64695, "vx":-2.69581, "vy":1.20022, "omega":4.33074, "ax":-8.10976, "ay":4.59714, "alpha":-21.50002, "fx":[-142.44973,-128.59451,-40.548,-74.65286], "fy":[64.27225,-16.753,49.77864,121.65081]},
    {"t":0.64371, "x":3.41393, "y":6.25109, "heading":-2.51117, "vx":-2.95008, "vy":1.34436, "omega":3.65663, "ax":-7.74714, "ay":3.86799, "alpha":-19.69333, "fx":[-137.2963,-113.16704,-38.45804,-80.05315], "fy":[48.85175,-20.59244,48.93372,107.02841]},
    {"t":0.67506, "x":3.31763, "y":6.29514, "heading":-2.39652, "vx":-3.19299, "vy":1.46563, "omega":3.03916, "ax":-6.33217, "ay":2.60871, "alpha":-15.5984, "fx":[-114.39759,-83.5238,-31.58441,-72.07792], "fy":[30.27304,-19.63066,34.9147,78.68823]},
    {"t":0.70641, "x":3.2144, "y":6.34238, "heading":-2.30123, "vx":-3.39153, "vy":1.54743, "omega":2.55009, "ax":-4.17206, "ay":1.72254, "alpha":-9.91669, "fx":[-76.72073,-49.98831,-21.25227,-50.74246], "fy":[18.18725,-9.76481,23.79037,49.82684]},
    {"t":0.73777, "x":3.10601, "y":6.39175, "heading":-2.22127, "vx":-3.52234, "vy":1.60144, "omega":2.23916, "ax":-1.97033, "ay":1.51556, "alpha":-4.22179, "fx":[-35.5352,-22.06906,-11.28038,-24.95658], "fy":[16.25936,5.79682,19.97102,30.1549]},
    {"t":0.76912, "x":2.9946, "y":6.4427, "heading":-2.15106, "vx":-3.58412, "vy":1.64895, "omega":2.10679, "ax":0.08579, "ay":1.61657, "alpha":1.51474, "fx":[5.35643,0.11874,-3.31991,1.93077], "fy":[20.14113,23.52006,18.36773,14.96359]},
    {"t":0.80048, "x":2.88227, "y":6.4952, "heading":-2.08501, "vx":-3.58143, "vy":1.69964, "omega":2.15428, "ax":2.47502, "ay":-1.13899, "alpha":11.9796, "fx":[62.27869,21.22825,-4.19004,38.56137], "fy":[-4.22433,20.90581,-24.18362,-46.74471]},
    {"t":0.83183, "x":2.77119, "y":6.54793, "heading":-2.01746, "vx":-3.50382, "vy":1.66393, "omega":2.52989, "ax":2.63644, "ay":-10.41879, "alpha":20.12321, "fx":[105.61215,11.07598,-37.78294,46.66098], "fy":[-103.59215,-84.22955,-147.71725,-160.67885]},
    {"t":0.86318, "x":2.66263, "y":6.59498, "heading":-1.93814, "vx":-3.42116, "vy":1.33726, "omega":3.16084, "ax":7.29216, "ay":-6.46197, "alpha":22.1204, "fx":[145.33832,81.70951,20.39961,99.85768], "fy":[-44.12163,-12.99011,-125.58276,-125.0709]},
    {"t":0.89454, "x":2.55895, "y":6.63373, "heading":-1.83903, "vx":-3.19252, "vy":1.13465, "omega":3.8544, "ax":8.05385, "ay":-2.7492, "alpha":16.07463, "fx":[131.41073,82.88851,57.65902,111.624], "fy":[-5.82346,16.41567,-69.18551,-72.34349]},
    {"t":0.92589, "x":2.46281, "y":6.66796, "heading":-1.71818, "vx":-2.94, "vy":1.04845, "omega":4.35841, "ax":5.98543, "ay":1.2613, "alpha":5.62729, "fx":[82.66838,62.01534,59.65342,80.732], "fy":[24.79687,30.11223,4.55404,0.60889]},
    {"t":0.95725, "x":2.37357, "y":6.70145, "heading":-1.58153, "vx":-2.75233, "vy":1.088, "omega":4.53485, "ax":0.67941, "ay":2.86941, "alpha":-6.45746, "fx":[-5.70267,21.86806,21.40955,-5.21672], "fy":[21.42274,20.94993,46.82459,47.46471]},
    {"t":0.9886, "x":2.28761, "y":6.73697, "heading":-1.43934, "vx":-2.73103, "vy":1.17796, "omega":4.33238, "ax":-4.73687, "ay":4.54314, "alpha":-18.17893, "fx":[-95.61723,-15.00918,-22.75099,-92.22634], "fy":[10.02861,25.14429,100.65542,80.5485]},
    {"t":1.01996, "x":2.19965, "y":6.77614, "heading":-1.3035, "vx":-2.87955, "vy":1.32041, "omega":3.7624, "ax":-6.76359, "ay":5.9555, "alpha":-22.40506, "fx":[-128.65336,-24.6995,-43.76682,-125.01125], "fy":[6.55575,50.88287,133.96512,92.23998]},
    {"t":1.05131, "x":2.10604, "y":6.82047, "heading":-1.18554, "vx":-3.09162, "vy":1.50714, "omega":3.05991, "ax":-7.89895, "ay":5.44601, "alpha":-23.65568, "fx":[-137.9578,-33.57257,-62.57911,-142.09535], "fy":[-10.3677,53.10664,136.08118,80.55794]},
    {"t":1.08266, "x":2.00522, "y":6.8704, "heading":-1.0896, "vx":-3.33928, "vy":1.67789, "omega":2.3182, "ax":-9.05523, "ay":3.54923, "alpha":-24.48818, "fx":[-140.89281,-48.5019,-84.83488,-157.04546], "fy":[-39.69578,28.82843,123.87731,56.02975]},
    {"t":1.11402, "x":1.89607, "y":6.92475, "heading":-1.01691, "vx":-3.6232, "vy":1.78918, "omega":1.5504, "ax":-11.31754, "ay":-3.54399, "alpha":-23.18014, "fx":[-137.20956,-80.74239,-141.86924,-179.20145], "fy":[-109.74693,-93.34275,51.74592,-17.44673]},
    {"t":1.14537, "x":1.77691, "y":6.97911, "heading":-0.9683, "vx":-3.97805, "vy":1.67806, "omega":0.82361, "ax":-3.08206, "ay":-17.89098, "alpha":-15.52201, "fx":[-39.29578,51.95025,-36.13527,-123.30923], "fy":[-222.72202,-219.60226,-220.80053,-188.97249]},
    {"t":1.17673, "x":1.65066, "y":7.02293, "heading":-0.94248, "vx":-4.07469, "vy":1.1171, "omega":0.33693, "ax":5.14366, "ay":-18.17817, "alpha":-6.86558, "fx":[47.85876,92.80158,80.17451,24.14334], "fy":[-221.7287,-206.90999,-211.81402,-225.32242]},
    {"t":1.21235, "x":1.50878, "y":7.05119, "heading":-0.93048, "vx":-3.89146, "vy":0.46957, "omega":0.09237, "ax":14.92551, "ay":-11.74999, "alpha":-4.13007, "fx":[165.51806,184.79148,190.75314,169.79737], "fy":[-155.14186,-131.64809,-122.6067,-150.2223]},
    {"t":1.24797, "x":1.37963, "y":7.06046, "heading":-0.92719, "vx":-3.35979, "vy":0.05101, "omega":-0.05475, "ax":18.31657, "ay":-5.28509, "alpha":-1.57994, "fx":[215.51485,218.54215,220.52781,217.782], "fy":[-71.56387,-61.78733,-54.14736,-64.21552]},
    {"t":1.28359, "x":1.27157, "y":7.05892, "heading":-0.92914, "vx":-2.70732, "vy":-0.13725, "omega":-0.11103, "ax":19.02534, "ay":-1.53648, "alpha":-0.15931, "fx":[226.45568,226.5293,226.60434,226.53448], "fy":[-19.21336,-18.35263,-17.37601,-18.2361]},
    {"t":1.31921, "x":1.1872, "y":7.05306, "heading":-0.93309, "vx":-2.02961, "vy":-0.19198, "omega":-0.11671, "ax":19.08593, "ay":0.61658, "alpha":0.644, "fx":[227.12114,227.23812,227.35572,227.29443], "fy":[11.00303,8.02103,3.65742,6.68439]},
    {"t":1.35483, "x":1.12701, "y":7.04661, "heading":-0.93725, "vx":-1.34974, "vy":-0.17002, "omega":-0.09377, "ax":18.99986, "ay":1.94863, "alpha":1.14332, "fx":[225.53928,226.08479,226.84174,226.44439], "fy":[29.53715,24.91204,16.76469,21.59397]},
    {"t":1.39046, "x":1.09099, "y":7.04179, "heading":-0.94059, "vx":-0.67293, "vy":-0.1006, "omega":-0.05304, "ax":18.8912, "ay":2.82425, "alpha":1.48898, "fx":[223.66899,224.59293,226.09354,225.37967], "fy":[41.67818,36.28685,25.37261,31.1735]},
    {"t":1.42608, "x":1.079, "y":7.04, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
