{
 "name":"I-HPT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.077, "y":5.232, "heading":2.6179938779914944, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.079, "y":7.04, "heading":-0.942477796076938, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":0.0, "r":0.88}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.75, "r":0.44}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":0.0, "r":0.375}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":8.05, "r":0.375}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":8.05, "r":0.88}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":7.3, "r":0.44}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.077}, "y":{"exp":"I.y", "val":5.232}, "heading":{"exp":"I.heading", "val":2.6179938779914944}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPT.x", "val":1.079}, "y":{"exp":"HPT.y", "val":7.04}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0.75 m", "val":0.75}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.3 m", "val":7.3}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32968],
  "samples":[
    {"t":0.0, "x":5.077, "y":5.232, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.26094, "ay":11.40477, "alpha":28.80895, "fx":[-223.71645,-24.62677,-125.28196,-210.32898], "fy":[40.07065,226.13055,190.02964,86.94645]},
    {"t":0.03911, "x":5.06762, "y":5.24072, "heading":2.61799, "vx":-0.4795, "vy":0.44602, "omega":1.12667, "ax":-12.38582, "ay":11.12324, "alpha":29.45868, "fx":[-224.93915,-26.35219,-127.08055,-211.52991], "fy":[31.37322,225.82368,188.76089,83.81105]},
    {"t":0.07822, "x":5.0394, "y":5.26667, "heading":2.66206, "vx":-0.96389, "vy":0.88103, "omega":2.27875, "ax":-12.69721, "ay":10.70138, "alpha":29.5761, "fx":[-225.44929,-31.72336,-133.23833,-214.32134], "fy":[24.41694,224.92626,184.32524,76.00854]},
    {"t":0.11732, "x":4.99199, "y":5.30931, "heading":2.75117, "vx":-1.46046, "vy":1.29954, "omega":3.43542, "ax":-13.4641, "ay":9.97651, "alpha":28.20191, "fx":[-224.96085,-51.00423,-146.82878,-218.46367], "fy":[19.3781,220.76126,173.25784,61.75621]},
    {"t":0.15643, "x":4.92458, "y":5.36776, "heading":2.88553, "vx":-1.98702, "vy":1.68971, "omega":4.53835, "ax":-17.70522, "ay":-1.72536, "alpha":-14.28498, "fx":[-217.31659,-216.37442,-195.35102,-214.20804], "fy":[37.99755,-46.68752,-97.77706,24.29285]},
    {"t":0.19554, "x":4.83333, "y":5.43252, "heading":3.06301, "vx":-2.67944, "vy":1.62223, "omega":3.97968, "ax":-10.14886, "ay":-13.31716, "alpha":-8.01167, "fx":[-152.48394,-130.71892,-90.181,-109.97808], "fy":[-131.22571,-159.08601,-182.08066,-161.86659]},
    {"t":0.23465, "x":4.72078, "y":5.48578, "heading":-3.06453, "vx":-3.07634, "vy":1.10142, "omega":3.66636, "ax":-6.30295, "ay":2.51951, "alpha":-20.36727, "fx":[-111.5315,-114.73081,-35.82243,-38.10705], "fy":[64.53708,-17.13135,-13.61947,86.21075]},
    {"t":0.27376, "x":4.59565, "y":5.53078, "heading":-2.92115, "vx":-3.32284, "vy":1.19996, "omega":2.86983, "ax":-4.84325, "ay":4.96593, "alpha":-17.31207, "fx":[-94.31172,-93.01766,-14.77589,-28.56528], "fy":[80.21815,14.06887,37.46486,104.7614]},
    {"t":0.31287, "x":4.462, "y":5.58151, "heading":-2.80891, "vx":-3.51225, "vy":1.39416, "omega":2.19279, "ax":-3.85287, "ay":3.24696, "alpha":-12.3908, "fx":[-75.62902,-64.90051,-13.51079,-29.46096], "fy":[52.29466,5.07219,24.81285,72.4637]},
    {"t":0.35197, "x":4.32169, "y":5.63852, "heading":-2.72316, "vx":-3.66293, "vy":1.52115, "omega":1.7082, "ax":-2.26027, "ay":1.71832, "alpha":-6.89333, "fx":[-45.09987,-34.7012,-8.22335,-19.62579], "fy":[27.28028,1.52368,13.61717,39.41746]},
    {"t":0.39108, "x":4.17671, "y":5.69932, "heading":-2.65635, "vx":-3.75132, "vy":1.58835, "omega":1.43862, "ax":-1.15228, "ay":0.95774, "alpha":-3.45757, "fx":[-23.25266,-16.77865,-4.11858,-10.72977], "fy":[14.32256,1.77609,8.49185,21.02381]},
    {"t":0.43019, "x":4.02913, "y":5.76217, "heading":-2.60009, "vx":-3.79639, "vy":1.6258, "omega":1.3034, "ax":-0.65882, "ay":0.66353, "alpha":-1.95661, "fx":[-13.35057,-9.23691,-2.32509,-6.4652], "fy":[9.26207,2.37937,6.54317,13.41754]},
    {"t":0.4693, "x":3.88015, "y":5.82626, "heading":-2.54912, "vx":-3.82215, "vy":1.65175, "omega":1.22688, "ax":-0.48182, "ay":0.54564, "alpha":-1.38609, "fx":[-9.68615,-6.51728,-1.78292,-4.9615], "fy":[7.26433,2.54324,5.73183,10.44807]},
    {"t":0.50841, "x":3.73031, "y":5.89127, "heading":-2.50114, "vx":-3.841, "vy":1.67309, "omega":1.17267, "ax":-0.42286, "ay":0.48187, "alpha":-1.15745, "fx":[-8.36071,-5.52578,-1.70634,-4.54691], "fy":[6.2203,2.40935,5.25653,9.06394]},
    {"t":0.54752, "x":3.57977, "y":5.95708, "heading":-2.45527, "vx":-3.85753, "vy":1.69194, "omega":1.12741, "ax":-0.39695, "ay":0.43356, "alpha":-1.03044, "fx":[-7.70421,-5.02634,-1.74661,-4.42839], "fy":[5.45639,2.18278,4.86975,8.14051]},
    {"t":0.58662, "x":3.4286, "y":6.02358, "heading":-2.41118, "vx":-3.87306, "vy":1.70889, "omega":1.08711, "ax":-0.37497, "ay":0.39097, "alpha":-0.92379, "fx":[-7.14366,-4.61509,-1.78446,-4.31577], "fy":[4.80116,1.975,4.51046,7.33432]},
    {"t":0.62573, "x":3.27685, "y":6.09071, "heading":-2.36867, "vx":-3.88772, "vy":1.72418, "omega":1.05098, "ax":-0.35488, "ay":0.35284, "alpha":-0.82965, "fx":[-6.63504,-4.25775,-1.81505,-4.19428], "fy":[4.23006,1.79066,4.1732,6.61077]},
    {"t":0.66484, "x":3.12453, "y":6.15841, "heading":-2.32757, "vx":-3.9016, "vy":1.73798, "omega":1.01853, "ax":-0.33398, "ay":0.3184, "alpha":-0.73897, "fx":[-6.1221,-3.91672,-1.83038,-4.0371], "fy":[3.72885,1.64492,3.85422,5.93673]},
    {"t":0.70395, "x":2.97169, "y":6.22662, "heading":-2.28773, "vx":-3.91466, "vy":1.75043, "omega":0.98963, "ax":-0.30678, "ay":0.28707, "alpha":-0.63485, "fx":[-5.49257,-3.52773,-1.81259,-3.77826], "fy":[3.29129,1.57785,3.54539,5.25782]},
    {"t":0.74306, "x":2.81836, "y":6.29529, "heading":-2.24903, "vx":-3.92666, "vy":1.76166, "omega":0.9648, "ax":-0.27863, "ay":0.25858, "alpha":-0.52871, "fx":[-4.84467,-3.15408,-1.79037,-3.48142], "fy":[2.91413,1.55156,3.2439,4.60579]},
    {"t":0.78217, "x":2.66458, "y":6.36439, "heading":-2.2113, "vx":-3.93756, "vy":1.77177, "omega":0.94413, "ax":-0.25152, "ay":0.23187, "alpha":-0.42323, "fx":[-4.21142,-2.81774,-1.77809,-3.17201], "fy":[2.58306,1.54416,2.93889,3.97739]},
    {"t":0.82127, "x":2.5104, "y":6.43386, "heading":-2.17438, "vx":-3.94739, "vy":1.78084, "omega":0.92758, "ax":-0.21907, "ay":0.20523, "alpha":-0.29687, "fx":[-3.45666,-2.45273,-1.76017,-2.76419], "fy":[2.2875,1.59536,2.5998,3.29176]},
    {"t":0.86038, "x":2.35586, "y":6.50366, "heading":-2.1381, "vx":-3.95596, "vy":1.78887, "omega":0.91597, "ax":-0.18345, "ay":0.17288, "alpha":-0.1455, "fx":[-2.59693,-2.09287,-1.77155,-2.27564], "fy":[1.96696,1.64581,2.15002,2.47114]},
    {"t":0.89949, "x":2.20101, "y":6.57375, "heading":-2.10228, "vx":-3.96314, "vy":1.79563, "omega":0.91028, "ax":-0.15421, "ay":0.11203, "alpha":0.03347, "fx":[-1.74203,-1.86057,-1.93028,-1.81173], "fy":[1.35832,1.428,1.30944,1.23975]},
    {"t":0.9386, "x":2.0459, "y":6.64406, "heading":-2.06668, "vx":-3.96917, "vy":1.80001, "omega":0.91159, "ax":-0.00356, "ay":-0.09647, "alpha":0.78563, "fx":[2.14506,-0.69409,-2.22974,0.60914], "fy":[-0.49719,1.03871,-1.80034,-3.33585]},
    {"t":0.97771, "x":1.89067, "y":6.71438, "heading":-2.03103, "vx":-3.96931, "vy":1.79624, "omega":0.94231, "ax":1.52141, "ay":-1.785, "alpha":7.71355, "fx":[39.47653,11.27713,-3.29151,24.99845], "fy":[-14.06218,0.09612,-28.97537,-42.07325]},
    {"t":1.01682, "x":1.7366, "y":6.78326, "heading":-1.99418, "vx":-3.90981, "vy":1.72643, "omega":1.24397, "ax":7.2799, "ay":-7.87318, "alpha":31.8485, "fx":[171.57899,95.6077,-18.90082,98.43517], "fy":[-56.06553,3.95915,-163.21905,-159.65197]},
    {"t":1.05592, "x":1.58926, "y":6.84476, "heading":-1.94553, "vx":-3.6251, "vy":1.41852, "omega":2.48951, "ax":7.82537, "ay":-11.67752, "alpha":33.80933, "fx":[201.50961,130.18902,-56.36574,97.36777], "fy":[-81.78606,-67.90567,-209.07302,-197.40272]},
    {"t":1.09503, "x":1.45347, "y":6.89131, "heading":-1.84817, "vx":-3.31906, "vy":0.96183, "omega":3.81174, "ax":14.18069, "ay":-5.42418, "alpha":34.53458, "fx":[222.10047,196.6815,82.09326,174.51152], "fy":[-4.35138,84.50882,-200.64708,-137.84878]},
    {"t":1.13414, "x":1.33451, "y":6.92478, "heading":-1.6991, "vx":-2.76448, "vy":0.7497, "omega":5.16233, "ax":17.37643, "ay":1.56664, "alpha":20.79337, "fx":[215.60858,182.88993,210.1285,218.96386], "fy":[61.97272,125.86386,-65.77541,-47.44641]},
    {"t":1.17325, "x":1.23969, "y":6.95529, "heading":-1.49721, "vx":-2.08492, "vy":0.81097, "omega":5.97552, "ax":13.18242, "ay":-1.6245, "alpha":-46.57532, "fx":[75.48638,200.76172,218.74535,132.84845], "fy":[-213.7624,-106.34506,61.00788,181.72923]},
    {"t":1.21236, "x":1.16823, "y":6.98577, "heading":-1.26351, "vx":-1.56938, "vy":0.74744, "omega":4.15404, "ax":14.41293, "ay":-1.87841, "alpha":-38.299, "fx":[88.30658,207.8092,214.53639,175.79515], "fy":[-209.46547,-92.5234,75.30765,137.21802]},
    {"t":1.25147, "x":1.11788, "y":7.01356, "heading":-1.10106, "vx":-1.00571, "vy":0.67398, "omega":2.65623, "ax":13.15537, "ay":-8.56399, "alpha":-32.15731, "fx":[102.65253,212.19645,213.09012,98.61432], "fy":[-203.02838,-82.24376,79.60319,-202.20982]},
    {"t":1.29057, "x":1.08861, "y":7.03337, "heading":-0.99718, "vx":-0.49123, "vy":0.33906, "omega":1.39861, "ax":12.56074, "ay":-8.66972, "alpha":-35.76259, "fx":[112.68225,214.71693,213.16479,57.66906], "fy":[-197.73034,-75.56935,79.56525,-219.17991]},
    {"t":1.32968, "x":1.079, "y":7.04, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
