{
 "name":"J-HPT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.792, "y":5.398, "heading":2.6179938779914944, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.079, "y":7.04, "heading":-0.942477796076938, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":0.0, "r":0.88}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.75, "r":0.44}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":0.0, "r":0.375}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":8.05, "r":0.375}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":8.05, "r":0.88}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":7.3, "r":0.44}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.792}, "y":{"exp":"J.y", "val":5.398}, "heading":{"exp":"J.heading", "val":2.6179938779914944}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPT.x", "val":1.079}, "y":{"exp":"HPT.y", "val":7.04}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0.75 m", "val":0.75}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.3 m", "val":7.3}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24442],
  "samples":[
    {"t":0.0, "x":4.792, "y":5.398, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.75428, "ay":5.35628, "alpha":56.38727, "fx":[-156.86416,57.45334,-138.36441,-226.79356], "fy":[-164.55014,219.90191,180.69818,19.05448]},
    {"t":0.03889, "x":4.78462, "y":5.40205, "heading":2.61799, "vx":-0.37932, "vy":0.2083, "omega":2.19279, "ax":-10.2528, "ay":5.51635, "alpha":54.40267, "fx":[-163.68408,43.53092,-141.46707,-226.69189], "fy":[-157.49216,222.82655,178.16424,19.22946]},
    {"t":0.07778, "x":4.76212, "y":5.41432, "heading":2.70327, "vx":-0.77804, "vy":0.42281, "omega":4.3084, "ax":-11.73254, "ay":5.40874, "alpha":49.13034, "fx":[-173.71878,-2.41317,-155.64198,-227.01422], "fy":[-145.44612,226.51913,165.61696,10.91334]},
    {"t":0.11666, "x":4.72299, "y":5.43485, "heading":2.87081, "vx":-1.23429, "vy":0.63315, "omega":6.21899, "ax":-17.62529, "ay":4.90492, "alpha":14.03501, "fx":[-224.03145,-188.6845,-202.06167,-224.66541], "fy":[-6.01979,120.93497,99.97992,18.7124]},
    {"t":0.15555, "x":4.66167, "y":5.46318, "heading":3.11266, "vx":-1.9197, "vy":0.82389, "omega":6.76478, "ax":-12.90463, "ay":4.25363, "alpha":-40.07174, "fx":[-180.28662,-218.41105,-161.72947,-54.18404], "fy":[127.84212,-24.20712,-110.33159,209.28523]},
    {"t":0.19444, "x":4.57726, "y":5.49844, "heading":-2.90746, "vx":-2.42154, "vy":0.98931, "omega":5.20647, "ax":-10.92871, "ay":7.64585, "alpha":-34.28023, "fx":[-182.72671,-209.26928,-71.03398,-57.47365], "fy":[116.40171,-33.93466,77.15284,204.53049]},
    {"t":0.23333, "x":4.47482, "y":5.54269, "heading":-2.70499, "vx":-2.84654, "vy":1.28664, "omega":3.87338, "ax":-10.88244, "ay":7.53021, "alpha":-31.95432, "fx":[-187.94564,-195.59237,-49.91985,-84.84237], "fy":[92.35957,-41.37351,121.58947,186.06739]},
    {"t":0.27222, "x":4.3559, "y":5.59842, "heading":-2.55436, "vx":-3.26973, "vy":1.57948, "omega":2.63074, "ax":-10.5174, "ay":4.18221, "alpha":-28.56605, "fx":[-180.59488,-160.72613,-55.894,-103.69952], "fy":[53.70327,-58.71768,59.3608,144.84058]},
    {"t":0.3111, "x":4.22079, "y":5.66301, "heading":-2.45206, "vx":-3.67873, "vy":1.74211, "omega":1.51986, "ax":-6.49586, "ay":1.11208, "alpha":-16.77607, "fx":[-118.31744,-85.86976,-31.30963,-73.88294], "fy":[16.66143,-40.45045,10.14835,66.60609]},
    {"t":0.34999, "x":4.07282, "y":5.7316, "heading":-2.39295, "vx":-3.93135, "vy":1.78536, "omega":0.86747, "ax":-1.64533, "ay":0.09897, "alpha":-4.01572, "fx":[-31.11272,-20.07687,-7.96771,-19.20494], "fy":[1.59939,-10.56476,0.75624,12.92282]},
    {"t":0.38888, "x":3.91869, "y":5.8011, "heading":-2.35922, "vx":-3.99533, "vy":1.78921, "omega":0.71131, "ax":-0.28835, "ay":0.05276, "alpha":-0.58453, "fx":[-5.13088,-3.43883,-1.73544,-3.42826], "fy":[0.63328,-1.07027,0.62326,2.32667]},
    {"t":0.42777, "x":3.76311, "y":5.87072, "heading":-2.33156, "vx":-4.00654, "vy":1.79126, "omega":0.68858, "ax":-0.06106, "ay":0.08295, "alpha":-0.03026, "fx":[-0.8149,-0.72485,-0.63912,-0.72917], "fy":[0.9855,0.89979,0.98984,1.07556]},
    {"t":0.46666, "x":3.60725, "y":5.94044, "heading":-2.30478, "vx":-4.00892, "vy":1.79449, "omega":0.6874, "ax":-0.04263, "ay":0.10017, "alpha":0.01105, "fx":[-0.4755,-0.5092,-0.5396,-0.5059], "fy":[1.19433,1.22473,1.19102,1.16063]},
    {"t":0.50554, "x":3.45132, "y":6.0103, "heading":-2.27805, "vx":-4.01057, "vy":1.79838, "omega":0.68783, "ax":-0.05481, "ay":0.10804, "alpha":-0.0175, "fx":[-0.70333,-0.64868,-0.60197,-0.65661], "fy":[1.28242,1.23571,1.29036,1.33707]},
    {"t":0.54443, "x":3.29532, "y":6.08032, "heading":-2.2513, "vx":-4.01271, "vy":1.80258, "omega":0.68715, "ax":-0.0654, "ay":0.11051, "alpha":-0.03737, "fx":[-0.88666,-0.76732,-0.67071,-0.79004], "fy":[1.30446,1.20786,1.3272,1.4238]},
    {"t":0.58332, "x":3.13922, "y":6.1505, "heading":-2.22458, "vx":-4.01525, "vy":1.80688, "omega":0.6857, "ax":-0.07244, "ay":0.10921, "alpha":-0.0446, "fx":[-0.99098,-0.84554,-0.73409,-0.87953], "fy":[1.2833,1.17187,1.31732,1.42875]},
    {"t":0.62221, "x":2.98302, "y":6.22085, "heading":-2.19791, "vx":-4.01807, "vy":1.81113, "omega":0.68396, "ax":-0.07759, "ay":0.10455, "alpha":-0.04344, "fx":[-1.04847,-0.90396,-0.79921,-0.94373], "fy":[1.225,1.12027,1.26479,1.36952]},
    {"t":0.6611, "x":2.82671, "y":6.29136, "heading":-2.17132, "vx":-4.02108, "vy":1.81519, "omega":0.68227, "ax":-0.07863, "ay":0.09645, "alpha":-0.02676, "fx":[-1.01267,-0.92196,-0.85982,-0.95053], "fy":[1.13412,1.07199,1.16271,1.22484]},
    {"t":0.69998, "x":2.67028, "y":6.36202, "heading":-2.14478, "vx":-4.02414, "vy":1.81894, "omega":0.68123, "ax":-0.07352, "ay":0.08394, "alpha":0.01399, "fx":[-0.8356,-0.88388,-0.9151,-0.86682], "fy":[1.00794,1.03916,0.99088,0.95966]},
    {"t":0.73887, "x":2.51373, "y":6.43282, "heading":-2.11829, "vx":-4.027, "vy":1.82221, "omega":0.68178, "ax":-0.06367, "ay":0.06323, "alpha":0.08154, "fx":[-0.52794,-0.81397,-0.98836,-0.70233], "fy":[0.80875,0.98312,0.69708,0.52271]},
    {"t":0.77776, "x":2.35708, "y":6.50373, "heading":-2.09178, "vx":-4.02948, "vy":1.82467, "omega":0.68495, "ax":-0.05396, "ay":0.0218, "alpha":0.17939, "fx":[-0.1394,-0.77863,-1.14547,-0.50624], "fy":[0.39572,0.76255,0.12332,-0.24353]},
    {"t":0.81665, "x":2.20034, "y":6.5747, "heading":-2.06514, "vx":-4.03157, "vy":1.82552, "omega":0.69192, "ax":-0.05803, "ay":-0.086, "alpha":0.32494, "fx":[0.21331,-0.96194,-1.59527,-0.42011], "fy":[-0.75313,-0.11969,-1.29485,-1.92826]},
    {"t":0.85554, "x":2.04352, "y":6.64563, "heading":-2.03823, "vx":-4.03383, "vy":1.82217, "omega":0.70456, "ax":0.04635, "ay":-0.46241, "alpha":1.16114, "fx":[3.75861,-0.50355,-2.6536,1.60608], "fy":[-4.45252,-2.30263,-6.5612,-8.70691]},
    {"t":0.89442, "x":1.88668, "y":6.71614, "heading":-2.01084, "vx":-4.03203, "vy":1.80419, "omega":0.74971, "ax":2.05301, "ay":-2.58307, "alpha":10.20928, "fx":[52.77307,15.16855,-3.93193,33.76965], "fy":[-20.61743,-2.65395,-42.17089,-57.58227]},
    {"t":0.93331, "x":1.73144, "y":6.78435, "heading":-1.98168, "vx":-3.95219, "vy":1.70374, "omega":1.14673, "ax":8.01791, "ay":-8.01612, "alpha":34.1666, "fx":[182.79931,113.14505,-19.79067,105.71711], "fy":[-54.47277,13.84206,-175.73169,-165.42272]},
    {"t":0.9722, "x":1.58381, "y":6.84454, "heading":-1.93709, "vx":-3.64039, "vy":1.39201, "omega":2.4754, "ax":8.35175, "ay":-11.30113, "alpha":34.51406, "fx":[203.98745,145.53713,-53.00672,101.25241], "fy":[-77.89687,-53.49265,-210.74002,-196.11153]},
    {"t":1.01109, "x":1.44856, "y":6.89013, "heading":-1.84082, "vx":-3.31561, "vy":0.95253, "omega":3.81759, "ax":14.53056, "ay":-4.66733, "alpha":34.30992, "fx":[222.34992,192.47217,96.55608,180.67164], "fy":[4.75141,96.71307,-193.87842,-129.87794]},
    {"t":1.04998, "x":1.33061, "y":6.92364, "heading":-1.69236, "vx":-2.75054, "vy":0.77103, "omega":5.15183, "ax":17.51828, "ay":1.43921, "alpha":19.80337, "fx":[216.3356,187.51024,211.20814,219.2928], "fy":[59.63804,119.17039,-63.87377,-46.38917]},
    {"t":1.08887, "x":1.23689, "y":6.95471, "heading":-1.49202, "vx":-2.06929, "vy":0.82699, "omega":5.92195, "ax":13.26, "ay":-1.69457, "alpha":-46.11858, "fx":[75.88653,200.64212,218.95847,136.04974], "fy":[-213.63951,-106.57989,60.24269,179.26919]},
    {"t":1.12775, "x":1.16644, "y":6.98559, "heading":-1.26173, "vx":-1.55364, "vy":0.76109, "omega":4.12849, "ax":14.54663, "ay":-2.12691, "alpha":-37.33701, "fx":[87.71715,207.48843,214.86109,182.74879], "fy":[-209.7176,-93.24328,74.37457,127.28753]},
    {"t":1.16664, "x":1.11703, "y":7.01358, "heading":-1.10118, "vx":-0.98794, "vy":0.67838, "omega":2.67652, "ax":12.96249, "ay":-8.69806, "alpha":-32.71138, "fx":[101.7503,211.83218,213.4725,90.31226], "fy":[-203.48386,-83.17859,78.56978,-206.17178]},
    {"t":1.20553, "x":1.08841, "y":7.03339, "heading":-0.99709, "vx":-0.48386, "vy":0.34013, "omega":1.40444, "ax":12.44236, "ay":-8.74646, "alpha":-36.11499, "fx":[111.73869,214.38721,213.52365,52.94519], "fy":[-198.26619,-76.50027,78.59434,-220.39725]},
    {"t":1.24442, "x":1.079, "y":7.04, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
