{
 "name":"J-HPT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.792, "y":5.398, "heading":2.6179938779914944, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.247840881347656, "y":5.919701099395752, "heading":2.6179938779914944, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6161867380142212, "y":6.793088912963867, "heading":-0.942477796076938, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.079, "y":7.04, "heading":-0.942477796076938, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":0.0, "r":0.88}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.75, "r":0.44}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":0.0, "r":0.375}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":8.05, "r":0.375}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":8.05, "r":0.88}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":7.3, "r":0.44}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.792}, "y":{"exp":"J.y", "val":5.398}, "heading":{"exp":"J.heading", "val":2.6179938779914944}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.247840881347656 m", "val":4.247840881347656}, "y":{"exp":"5.919701099395752 m", "val":5.919701099395752}, "heading":{"exp":"J.heading", "val":2.6179938779914944}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6161867380142212 m", "val":1.6161867380142212}, "y":{"exp":"6.793088912963867 m", "val":6.793088912963867}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPT.x", "val":1.079}, "y":{"exp":"HPT.y", "val":7.04}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0.75 m", "val":0.75}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.3 m", "val":7.3}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29074,1.09698,1.34634],
  "samples":[
    {"t":0.0, "x":4.792, "y":5.398, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.93743, "ay":15.65298, "alpha":-2.03296, "fx":[-127.1607,-139.09326,-133.75343,-120.9116], "fy":[188.68402,180.05867,184.03684,192.72811]},
    {"t":0.03634, "x":4.78478, "y":5.40834, "heading":2.61799, "vx":-0.39749, "vy":0.56887, "omega":-0.07388, "ax":-11.4947, "ay":15.24842, "alpha":-1.65671, "fx":[-134.15002,-143.82652,-139.89237,-129.59131], "fy":[183.71597,176.23445,179.35011,186.93884]},
    {"t":0.07268, "x":4.76274, "y":5.43908, "heading":2.61531, "vx":-0.81524, "vy":1.12303, "omega":-0.13409, "ax":-12.26236, "ay":14.63661, "alpha":-1.05405, "fx":[-144.08784,-150.18627,-148.05324,-141.69447], "fy":[175.92933,170.74634,172.58014,177.84488]},
    {"t":0.10903, "x":4.72501, "y":5.48956, "heading":2.61044, "vx":-1.26088, "vy":1.65496, "omega":-0.1724, "ax":-13.39941, "ay":13.59435, "alpha":-0.03715, "fx":[-159.46775,-159.677,-159.62062,-159.41105], "fy":[161.9411,161.73453,161.78923,161.99598]},
    {"t":0.14537, "x":4.67034, "y":5.55868, "heading":2.60417, "vx":-1.74785, "vy":2.14902, "omega":-0.17375, "ax":-15.20281, "ay":11.496, "alpha":1.86615, "fx":[-185.23536,-175.73889,-177.14321,-185.94985], "fy":[131.29133,143.76387,142.10553,130.36172]},
    {"t":0.18171, "x":4.59678, "y":5.64438, "heading":2.59786, "vx":-2.30036, "vy":2.56681, "omega":-0.10593, "ax":-17.88633, "ay":6.19411, "alpha":5.96017, "fx":[-222.22397,-206.24289,-204.26954,-219.13928], "fy":[44.31286,93.70604,98.4951,58.49428]},
    {"t":0.21805, "x":4.50137, "y":5.74175, "heading":2.59401, "vx":-2.95039, "vy":2.79192, "omega":0.11068, "ax":-17.15228, "ay":-7.0374, "alpha":12.07103, "fx":[-176.00029,-202.40109,-225.74006,-212.77385], "fy":[-142.38285,-99.52927,-15.2615,-77.99822]},
    {"t":0.2544, "x":4.38282, "y":5.83857, "heading":2.59803, "vx":-3.57375, "vy":2.53616, "omega":0.54937, "ax":-7.71743, "ay":-16.71495, "alpha":14.42488, "fx":[-59.24009,-23.26278,-148.15774,-136.89883], "fy":[-219.01013,-225.18658,-171.00478,-180.88462]},
    {"t":0.29074, "x":4.24784, "y":5.9197, "heading":2.61799, "vx":-3.85422, "vy":1.9287, "omega":1.07361, "ax":-5.80357, "ay":-18.00432, "alpha":2.58535, "fx":[-61.91315,-56.76352,-77.18776,-80.54353], "fy":[-216.94301,-218.13769,-211.71921,-210.69544]},
    {"t":0.3206, "x":4.13016, "y":5.96927, "heading":2.65005, "vx":-4.02752, "vy":1.39108, "omega":1.15081, "ax":2.4859, "ay":-7.02621, "alpha":13.38744, "fx":[38.45378,72.20302,20.22457,-12.48498], "fy":[-114.2182,-71.84232,-49.98409,-98.59423]},
    {"t":0.35046, "x":4.01101, "y":6.00767, "heading":2.68442, "vx":-3.95329, "vy":1.18127, "omega":1.55057, "ax":5.81558, "ay":3.78867, "alpha":16.56847, "fx":[92.09553,108.24768,52.15039,24.48623], "fy":[-4.71805,56.40997,93.94876,34.80292]},
    {"t":0.38032, "x":3.89555, "y":6.04464, "heading":2.73072, "vx":-3.77963, "vy":1.2944, "omega":2.04531, "ax":7.24384, "ay":-0.03205, "alpha":25.47836, "fx":[113.22072,142.09213,68.0774,21.61356], "fy":[-70.42628,25.47994,83.6433,-40.22329]},
    {"t":0.41018, "x":3.78592, "y":6.08327, "heading":2.79179, "vx":-3.56333, "vy":1.29345, "omega":2.80611, "ax":5.41478, "ay":-10.66393, "alpha":24.82026, "fx":[82.24588,151.53876,47.62005,-23.51369], "fy":[-168.39199,-86.84054,-80.93748,-171.7233]},
    {"t":0.44004, "x":3.68193, "y":6.11714, "heading":2.87558, "vx":-3.40164, "vy":0.97501, "omega":3.54726, "ax":9.49315, "ay":-6.22803, "alpha":25.44036, "fx":[128.33711,172.21904,111.31021,40.26599], "fy":[-126.51029,-27.99842,4.51126,-146.62609]},
    {"t":0.4699, "x":3.58459, "y":6.14348, "heading":2.98151, "vx":-3.11816, "vy":0.78904, "omega":4.30693, "ax":10.63473, "ay":-2.65676, "alpha":21.26336, "fx":[146.6574,165.04228,111.62626,83.17664], "fy":[-80.03615,10.78683,39.73134,-97.01587]},
    {"t":0.49976, "x":3.49622, "y":6.16586, "heading":3.11012, "vx":-2.8006, "vy":0.70971, "omega":4.94187, "ax":9.85836, "ay":0.56542, "alpha":15.54832, "fx":[140.94566,140.59126,93.71735,94.27167], "fy":[-30.13691,39.58697,54.81296,-37.33387]},
    {"t":0.52963, "x":3.41699, "y":6.1873, "heading":-3.0255, "vx":-2.50623, "vy":0.72659, "omega":5.40615, "ax":6.14929, "ay":1.04098, "alpha":8.64092, "fx":[91.35388,86.62506,54.88187,60.01242], "fy":[-4.45718,32.54988,31.21946,-9.73309]},
    {"t":0.55949, "x":3.34489, "y":6.20946, "heading":-2.86407, "vx":-2.3226, "vy":0.75768, "omega":5.66418, "ax":-3.19242, "ay":1.85058, "alpha":-11.08959, "fx":[-64.49712,-54.96268,-10.13362,-22.45274], "fy":[36.74718,-6.71712,6.58823,51.51969]},
    {"t":0.58935, "x":3.27411, "y":6.23291, "heading":-2.69493, "vx":-2.41793, "vy":0.81294, "omega":5.33303, "ax":-8.10033, "ay":3.34619, "alpha":-21.3321, "fx":[-140.97718,-125.90651,-44.03718,-74.87497], "fy":[54.62839,-28.15175,23.95048,108.9423]},
    {"t":0.61921, "x":3.1983, "y":6.25868, "heading":-2.53569, "vx":-2.65981, "vy":0.91286, "omega":4.69604, "ax":-8.97297, "ay":4.30173, "alpha":-22.33761, "fx":[-154.36992,-134.20676,-48.5005,-90.28049], "fy":[54.12462,-28.31762,56.91398,122.15829]},
    {"t":0.64907, "x":3.11487, "y":6.28785, "heading":-2.39546, "vx":-2.92775, "vy":1.04131, "omega":4.02903, "ax":-8.62453, "ay":3.80379, "alpha":-20.67995, "fx":[-149.10715,-119.64554,-46.71481,-95.29465], "fy":[40.93603,-28.66976,59.68592,109.21184]},
    {"t":0.67893, "x":3.0236, "y":6.32064, "heading":-2.27515, "vx":-3.18529, "vy":1.15489, "omega":3.41151, "ax":-7.155, "ay":2.71371, "alpha":-16.7257, "fx":[-125.94439,-89.62018,-38.94661,-86.26163], "fy":[25.20318,-23.91236,45.22004,82.73561]},
    {"t":0.70879, "x":2.9253, "y":6.35634, "heading":-2.17328, "vx":-3.39894, "vy":1.23593, "omega":2.91207, "ax":-4.605, "ay":2.02907, "alpha":-10.18492, "fx":[-82.19004,-51.88914,-26.11608,-59.12803], "fy":[17.7982,-6.78741,32.11675,53.51133]},
    {"t":0.73865, "x":2.82175, "y":6.39415, "heading":-2.08632, "vx":-3.53645, "vy":1.29651, "omega":2.60794, "ax":-1.48806, "ay":1.91164, "alpha":-1.61101, "fx":[-22.26402,-16.53734,-13.16838,-18.90242], "fy":[21.46035,18.27595,24.08628,27.2233]},
    {"t":0.76851, "x":2.71549, "y":6.43372, "heading":-2.00845, "vx":-3.58088, "vy":1.3536, "omega":2.55983, "ax":2.23016, "ay":-1.28457, "alpha":12.15493, "fx":[59.36069,15.4274,-6.78483,38.21301], "fy":[-3.32069,18.72628,-28.66679,-47.91913]},
    {"t":0.79837, "x":2.60955, "y":6.47356, "heading":-1.93201, "vx":-3.51429, "vy":1.31524, "omega":2.92279, "ax":3.22258, "ay":-11.2293, "alpha":19.78351, "fx":[114.09589,11.89776,-29.84061,57.32941], "fy":[-107.30255,-101.67161,-160.32598,-165.51975]},
    {"t":0.82823, "x":2.50605, "y":6.50783, "heading":-1.84473, "vx":-3.41806, "vy":0.97992, "omega":3.51354, "ax":8.11616, "ay":-6.51949, "alpha":22.46901, "fx":[154.15893,88.24948,31.35109,112.79066], "fy":[-37.41878,-15.11191,-134.54597,-123.42828]},
    {"t":0.85809, "x":2.4076, "y":6.53419, "heading":-1.73982, "vx":-3.17571, "vy":0.78525, "omega":4.18448, "ax":8.61334, "ay":-1.59037, "alpha":15.33305, "fx":[132.79543,85.52604,70.70376,121.20382], "fy":[10.04976,27.37927,-57.22066,-55.95341]},
    {"t":0.88795, "x":2.31662, "y":6.55693, "heading":-1.61487, "vx":-2.91851, "vy":0.73776, "omega":4.64233, "ax":4.76349, "ay":3.1601, "alpha":0.95821, "fx":[58.5411,54.73873,54.88639,58.70537], "fy":[39.39602,39.91248,35.84367,35.35448]},
    {"t":0.91781, "x":2.23159, "y":6.58036, "heading":-1.47624, "vx":-2.77627, "vy":0.83212, "omega":4.67094, "ax":-2.62851, "ay":4.01541, "alpha":-14.75913, "fx":[-62.87096,2.98254,-3.26988,-62.03036], "fy":[14.68872,22.51477,81.92355,72.11553]},
    {"t":0.94768, "x":2.14752, "y":6.607, "heading":-1.33676, "vx":-2.85475, "vy":0.95202, "omega":4.23023, "ax":-7.90759, "ay":3.33591, "alpha":-23.94241, "fx":[-136.16232,-43.81982,-58.40859,-138.22557], "fy":[-25.8775,-0.37982,115.39973,69.73765]},
    {"t":0.97754, "x":2.05875, "y":6.63692, "heading":-1.21045, "vx":-3.09088, "vy":1.05164, "omega":3.51529, "ax":-9.91665, "ay":3.57895, "alpha":-27.39387, "fx":[-159.87815,-61.91727,-83.70852,-166.79829], "fy":[-44.22301,8.21101,139.02733,67.44017]},
    {"t":1.0074, "x":1.96203, "y":6.66992, "heading":-1.10548, "vx":-3.387, "vy":1.15851, "omega":2.69729, "ax":-10.79769, "ay":3.60252, "alpha":-28.95788, "fx":[-167.2273,-67.75609,-98.58585,-180.69466], "fy":[-59.03235,23.02641,147.49807,60.08576]},
    {"t":1.03726, "x":1.85608, "y":6.70612, "heading":-1.02494, "vx":-3.70943, "vy":1.26608, "omega":1.83259, "ax":-10.77248, "ay":5.14862, "alpha":-30.26597, "fx":[-172.88812,-54.68075,-99.94539,-185.54889], "fy":[-56.68869,77.23982,159.65445,65.00859]},
    {"t":1.06712, "x":1.74051, "y":6.74622, "heading":-0.97021, "vx":-4.0311, "vy":1.41982, "omega":0.92882, "ax":-8.86363, "ay":10.03714, "alpha":-31.07091, "fx":[-182.67971,5.37914,-72.28886,-172.56049], "fy":[9.26787,170.31955,189.46762,108.98575]},
    {"t":1.09698, "x":1.61619, "y":6.79309, "heading":-0.94248, "vx":-4.29577, "vy":1.71954, "omega":0.00103, "ax":16.71989, "ay":0.90184, "alpha":-0.07101, "fx":[199.08938,199.1317,199.07119,199.02922], "fy":[10.38161,10.66449,11.09417,10.81177]},
    {"t":1.12815, "x":1.49041, "y":6.84713, "heading":-0.94245, "vx":-3.77461, "vy":1.74765, "omega":-0.00119, "ax":17.36272, "ay":-7.607, "alpha":0.01607, "fx":[206.77015,206.72428,206.69869,206.74458], "fy":[-90.49297,-90.59621,-90.65715,-90.55396]},
    {"t":1.15932, "x":1.38119, "y":6.8979, "heading":-0.94248, "vx":-3.23342, "vy":1.51054, "omega":-0.00069, "ax":17.31777, "ay":-7.91536, "alpha":0.0172, "fx":[206.23896,206.18776,206.15955,206.21077], "fy":[-94.15946,-94.27075,-94.33382,-94.22259]},
    {"t":1.19049, "x":1.28882, "y":6.94114, "heading":-0.9425, "vx":-2.69362, "vy":1.26381, "omega":-0.00015, "ax":17.3011, "ay":-8.02218, "alpha":0.01218, "fx":[206.02927,205.99247,205.97229,206.0091], "fy":[-95.45687,-95.53589,-95.58005,-95.50106]},
    {"t":1.22166, "x":1.21326, "y":6.97664, "heading":-0.94251, "vx":-2.15434, "vy":1.01376, "omega":0.00023, "ax":17.2914, "ay":-8.07856, "alpha":0.0048, "fx":[205.89653,205.8819,205.87391,205.88853], "fy":[-96.16558,-96.19677,-96.21408,-96.18289]},
    {"t":1.25283, "x":1.15451, "y":7.00431, "heading":-0.9425, "vx":-1.61537, "vy":0.76195, "omega":0.00038, "ax":17.28354, "ay":-8.11672, "alpha":-0.00246, "fx":[205.78588,205.7934,205.79751,205.78998], "fy":[-96.65658,-96.6406,-96.63178,-96.64776]},
    {"t":1.284, "x":1.11255, "y":7.02412, "heading":-0.94249, "vx":-1.07664, "vy":0.50895, "omega":0.0003, "ax":17.2754, "ay":-8.14831, "alpha":-0.00681, "fx":[205.6786,205.69952,205.7109,205.68998], "fy":[-97.05462,-97.01038,-96.98605,-97.03031]},
    {"t":1.31517, "x":1.08739, "y":7.03603, "heading":-0.94248, "vx":-0.53816, "vy":0.25497, "omega":0.00009, "ax":17.26528, "ay":-8.17995, "alpha":-0.00288, "fx":[205.56742,205.57632,205.58115,205.57225], "fy":[-97.41156,-97.3928,-97.38253,-97.40129]},
    {"t":1.34634, "x":1.079, "y":7.04, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
