{
 "name":"K-HPT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.751, "y":5.146, "heading":3.665191429188092, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3569583892822266, "y":5.712681770324707, "heading":3.665191429188092, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5862640142440796, "y":6.637665748596191, "heading":-0.942477796076938, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.079, "y":7.04, "heading":-0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":0.0, "r":0.88}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.75, "r":0.44}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":0.0, "r":0.375}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":8.05, "r":0.375}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":8.05, "r":0.88}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":7.3, "r":0.44}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.751}, "y":{"exp":"K.y", "val":5.146}, "heading":{"exp":"K.heading", "val":3.665191429188092}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3569583892822266 m", "val":3.3569583892822266}, "y":{"exp":"5.712681770324707 m", "val":5.712681770324707}, "heading":{"exp":"K.heading", "val":3.665191429188092}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5862640142440796 m", "val":1.5862640142440796}, "y":{"exp":"6.637665748596191 m", "val":6.637665748596191}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPT.x", "val":1.079}, "y":{"exp":"HPT.y", "val":7.04}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0.75 m", "val":0.75}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.3 m", "val":7.3}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.28069,0.84053,1.10229],
  "samples":[
    {"t":0.0, "x":3.751, "y":5.146, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.93255, "ay":17.76015, "alpha":-3.69654, "fx":[-97.65053,-95.27665,-65.55892,-71.69208], "fy":[205.5056,206.57542,217.84436,215.941]},
    {"t":0.03509, "x":3.74673, "y":5.15693, "heading":-2.61799, "vx":-0.24323, "vy":0.62313, "omega":-0.1297, "ax":-7.71123, "ay":17.44857, "alpha":-2.91443, "fx":[-103.26017,-102.06395,-79.20714,-82.73315], "fy":[202.68233,203.24768,213.20154,211.89497]},
    {"t":0.07017, "x":3.73345, "y":5.18953, "heading":-2.62254, "vx":-0.51379, "vy":1.23533, "omega":-0.23195, "ax":-8.8496, "ay":16.91138, "alpha":-1.7243, "fx":[-111.66791,-111.58273,-98.67887,-99.55221], "fy":[198.07785,198.09613,204.831,204.43657]},
    {"t":0.10526, "x":3.70998, "y":5.24329, "heading":-2.63068, "vx":-0.82429, "vy":1.82868, "omega":-0.29245, "ax":-10.60482, "ay":15.86788, "alpha":0.21894, "fx":[-125.57999,-125.47127,-126.95353,-127.07326], "fy":[189.39406,189.47123,188.48167,188.39583]},
    {"t":0.14034, "x":3.67453, "y":5.31721, "heading":-2.64094, "vx":-1.19637, "vy":2.38542, "omega":-0.28477, "ax":-13.43495, "ay":13.46878, "alpha":3.75748, "fx":[-152.04327,-147.02559,-167.04761,-173.75253], "fy":[168.51394,173.04472,153.84003,146.08168]},
    {"t":0.17543, "x":3.62429, "y":5.4092, "heading":-2.65093, "vx":-1.66774, "vy":2.85798, "omega":-0.15293, "ax":-17.33729, "ay":7.05146, "alpha":10.10715, "fx":[-206.76779,-182.06074,-211.84306,-225.05513], "fy":[91.9844,135.1753,81.34899,27.33244]},
    {"t":0.21052, "x":3.5551, "y":5.51381, "heading":-2.6563, "vx":-2.27604, "vy":3.10539, "omega":0.20168, "ax":-16.97388, "ay":-5.67591, "alpha":19.62131, "fx":[-172.13476,-223.88786,-225.04938,-187.34658], "fy":[-146.38806,32.80431,-28.85227,-127.89145]},
    {"t":0.2456, "x":3.4648, "y":5.61928, "heading":-2.64922, "vx":-2.87158, "vy":2.90625, "omega":0.89012, "ax":-11.51118, "ay":-13.91037, "alpha":18.0286, "fx":[-48.70492,-185.30311,-193.48237,-120.75473], "fy":[-221.49807,-129.8419,-118.79314,-192.37891]},
    {"t":0.28069, "x":3.35696, "y":5.71268, "heading":-2.61799, "vx":-3.27546, "vy":2.41819, "omega":1.52267, "ax":-8.76776, "ay":-16.77461, "alpha":3.44872, "fx":[-86.69924,-108.69272,-121.08188,-101.10983], "fy":[-208.46976,-197.71888,-190.65528,-202.08382]},
    {"t":0.30735, "x":3.26652, "y":5.77119, "heading":-2.5774, "vx":-3.5092, "vy":1.97099, "omega":1.6146, "ax":0.61197, "ay":-13.62448, "alpha":17.12717, "fx":[72.69343,34.58584,-70.35582,-7.77706], "fy":[-165.63181,-138.25964,-157.21838,-187.78607]},
    {"t":0.33401, "x":3.17319, "y":5.81889, "heading":-2.53436, "vx":-3.49289, "vy":1.60778, "omega":2.0712, "ax":6.08188, "ay":-1.90433, "alpha":17.83544, "fx":[115.94321,86.78295,23.04641,63.89024], "fy":[-29.66929,33.10297,-16.10807,-78.02371]},
    {"t":0.36066, "x":3.08223, "y":5.86108, "heading":-2.47914, "vx":-3.33075, "vy":1.55701, "omega":2.54667, "ax":3.59722, "ay":1.98035, "alpha":8.99759, "fx":[67.80853,45.39646,16.93131,41.18921], "fy":[19.74317,49.54842,28.36645,-3.3394]},
    {"t":0.38732, "x":2.99472, "y":5.90329, "heading":-2.41125, "vx":-3.23485, "vy":1.6098, "omega":2.78654, "ax":1.08563, "ay":2.9652, "alpha":2.72617, "fx":[20.99315,13.24451,4.8345,12.63325], "fy":[34.78167,43.00074,35.9135,27.52828]},
    {"t":0.41398, "x":2.90886, "y":5.94726, "heading":-2.33696, "vx":-3.20591, "vy":1.68885, "omega":2.85922, "ax":-0.1558, "ay":3.12342, "alpha":0.13488, "fx":[-1.45293,-1.86182,-2.25731,-1.84843], "fy":[37.19845,37.57119,37.18169,36.80855]},
    {"t":0.44064, "x":2.82334, "y":5.99339, "heading":-2.26074, "vx":-3.21006, "vy":1.77212, "omega":2.86281, "ax":-0.35226, "ay":2.8563, "alpha":0.5392, "fx":[-2.60009,-4.33824,-5.78876,-4.05024], "fy":[34.16545,35.53208,33.85627,32.48359]},
    {"t":0.4673, "x":2.73764, "y":6.04165, "heading":-2.18442, "vx":-3.21945, "vy":1.84827, "omega":2.87719, "ax":-0.08636, "ay":0.28037, "alpha":4.81573, "fx":[12.75833,-3.4177,-14.81608,1.3623], "fy":[5.74422,17.10649,0.9588,-10.45608]},
    {"t":0.49396, "x":2.65178, "y":6.09102, "heading":-2.10772, "vx":-3.22176, "vy":1.85574, "omega":3.00557, "ax":-0.19231, "ay":-9.87479, "alpha":14.47798, "fx":[51.21119,-18.99948,-50.65321,9.28221], "fy":[-111.5776,-85.92568,-126.01157,-146.79352]},
    {"t":0.52062, "x":2.56582, "y":6.13698, "heading":-2.02759, "vx":-3.22688, "vy":1.59249, "omega":3.39154, "ax":5.30288, "ay":-8.62368, "alpha":20.87768, "fx":[128.56975,58.91122,-7.62255,72.70305], "fy":[-77.07293,-50.59805,-137.69709,-145.35347]},
    {"t":0.54728, "x":2.48168, "y":6.17637, "heading":-1.93718, "vx":-3.08551, "vy":1.36259, "omega":3.94812, "ax":7.96504, "ay":-4.68272, "alpha":18.08891, "fx":[138.71064,88.77363,45.60346,106.26483], "fy":[-28.50832,0.10303,-95.2324,-99.3873]},
    {"t":0.57394, "x":2.40226, "y":6.21104, "heading":-1.83192, "vx":-2.87317, "vy":1.23775, "omega":4.43035, "ax":7.93869, "ay":-1.02298, "alpha":11.60655, "fx":[118.93078,82.45546,68.93354,107.77792], "fy":[6.70898,23.44105,-35.64682,-43.2247]},
    {"t":0.6006, "x":2.32848, "y":6.24367, "heading":-1.71381, "vx":-2.66154, "vy":1.21048, "omega":4.73977, "ax":5.43178, "ay":1.47361, "alpha":3.63099, "fx":[72.16719,58.50877,57.08644,70.93789], "fy":[23.84784,27.02016,10.99631,8.31966]},
    {"t":0.62725, "x":2.25946, "y":6.27646, "heading":-1.58746, "vx":-2.51673, "vy":1.24977, "omega":4.83657, "ax":-0.11136, "ay":2.5549, "alpha":-7.58399, "fx":[-17.75849,14.53189,14.52889,-16.60594], "fy":[15.37457,14.87161,45.50656,45.92998]},
    {"t":0.65391, "x":2.19233, "y":6.31069, "heading":-1.45852, "vx":-2.5197, "vy":1.31788, "omega":4.63438, "ax":-5.47307, "ay":3.67085, "alpha":-18.54042, "fx":[-103.43216,-26.00507,-31.03985,-100.19006], "fy":[-0.99819,10.29932,93.11985,72.41113]},
    {"t":0.68057, "x":2.12321, "y":6.34713, "heading":-1.33497, "vx":-2.66561, "vy":1.41574, "omega":4.14012, "ax":-7.83981, "ay":4.62225, "alpha":-23.35879, "fx":[-138.8912,-43.08558,-55.30514,-136.10607], "fy":[-11.42082,23.11689,126.84768,81.60108]},
    {"t":0.70723, "x":2.04936, "y":6.38651, "heading":-1.2246, "vx":-2.87461, "vy":1.53896, "omega":3.51739, "ax":-9.05819, "ay":4.54444, "alpha":-25.24098, "fx":[-151.73753,-51.95921,-73.05357,-154.66569], "fy":[-26.15646,30.21619,137.036,75.34332]},
    {"t":0.73389, "x":1.96951, "y":6.42915, "heading":-1.13083, "vx":-3.11609, "vy":1.66012, "omega":2.84449, "ax":-9.79322, "ay":3.92046, "alpha":-26.24217, "fx":[-155.05323,-57.52472,-87.75555,-166.09032], "fy":[-42.33559,29.0811,136.64331,63.33163]},
    {"t":0.76055, "x":1.88295, "y":6.4748, "heading":-1.055, "vx":-3.37717, "vy":1.76463, "omega":2.1449, "ax":-9.86025, "ay":4.21991, "alpha":-27.25669, "fx":[-155.42256,-51.2574,-92.27702,-170.65908], "fy":[-47.04634,46.71914,140.93141,60.37837]},
    {"t":0.78721, "x":1.78942, "y":6.52335, "heading":-0.99782, "vx":-3.64003, "vy":1.87713, "omega":1.41827, "ax":-7.92606, "ay":8.4891, "alpha":-28.53522, "fx":[-155.14233,1.22782,-65.55267,-158.02907], "fy":[3.688,130.69857,171.2239,98.70179]},
    {"t":0.81387, "x":1.68956, "y":6.57641, "heading":-0.96001, "vx":-3.85133, "vy":2.10344, "omega":0.65755, "ax":-1.76178, "ay":14.59121, "alpha":-24.61354, "fx":[-77.14724,101.51762,2.29162,-110.57065], "fy":[144.36387,170.35871,208.44813,171.76772]},
    {"t":0.84053, "x":1.58626, "y":6.63767, "heading":-0.94248, "vx":-3.8983, "vy":2.49243, "omega":0.00137, "ax":15.09123, "ay":7.39239, "alpha":-0.08072, "fx":[179.81027,179.83262,179.56654,179.54373], "fy":[87.70061,87.82485,88.33823,88.21534]},
    {"t":0.87325, "x":1.46679, "y":6.72318, "heading":-0.94243, "vx":-3.4045, "vy":2.73431, "omega":-0.00127, "ax":15.22574, "ay":-11.29668, "alpha":0.01523, "fx":[181.33592,181.26512,181.24385,181.31464], "fy":[-134.44467,-134.53955,-134.56999,-134.47516]},
    {"t":0.90597, "x":1.36354, "y":6.8066, "heading":-0.94247, "vx":-2.9063, "vy":2.36468, "omega":-0.00077, "ax":14.94135, "ay":-11.80824, "alpha":0.01714, "fx":[177.95714,177.87328,177.85028,177.93411], "fy":[-140.53036,-140.63621,-140.66628,-140.56051]},
    {"t":0.93869, "x":1.27644, "y":6.87765, "heading":-0.9425, "vx":-2.4174, "vy":1.9783, "omega":-0.00021, "ax":14.84494, "ay":-11.97529, "alpha":0.01187, "fx":[176.79305,176.73403,176.71835,176.77735], "fy":[-142.5409,-142.61395,-142.63384,-142.56083]},
    {"t":0.97141, "x":1.20529, "y":6.93597, "heading":-0.94251, "vx":-1.93166, "vy":1.58645, "omega":0.00018, "ax":14.79652, "ay":-12.05806, "alpha":0.00474, "fx":[176.19422,176.17047,176.16426,176.188], "fy":[-143.55442,-143.58352,-143.59128,-143.56218]},
    {"t":1.00413, "x":1.15, "y":6.98143, "heading":-0.9425, "vx":-1.4475, "vy":1.1919, "omega":0.00034, "ax":14.76658, "ay":-12.10849, "alpha":-0.00196, "fx":[175.81651,175.82637,175.82893,175.81907], "fy":[-144.18096,-144.16894,-144.16578,-144.1778]},
    {"t":1.03685, "x":1.11054, "y":7.01395, "heading":-0.94249, "vx":-0.96432, "vy":0.7957, "omega":0.00027, "ax":14.74482, "ay":-12.14417, "alpha":-0.00595, "fx":[175.54469,175.57473,175.58246,175.55242], "fy":[-144.62122,-144.58478,-144.57529,-144.61173]},
    {"t":1.06957, "x":1.08688, "y":7.03348, "heading":-0.94248, "vx":-0.48185, "vy":0.39833, "omega":0.00008, "ax":14.72612, "ay":-12.17342, "alpha":-0.00237, "fx":[175.33341,175.34543,175.3485,175.33648], "fy":[-144.95558,-144.94105,-144.9373,-144.95183]},
    {"t":1.10229, "x":1.079, "y":7.04, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
