{
 "name":"K-HPT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.751, "y":5.146, "heading":3.665191429188092, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.079, "y":7.04, "heading":-0.942477796076938, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":0.0, "r":0.88}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.75, "r":0.44}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":0.0, "r":0.375}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":8.05, "r":0.375}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":8.05, "r":0.88}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":7.3, "r":0.44}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.751}, "y":{"exp":"K.y", "val":5.146}, "heading":{"exp":"K.heading", "val":3.665191429188092}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPT.x", "val":1.079}, "y":{"exp":"HPT.y", "val":7.04}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0.75 m", "val":0.75}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.3 m", "val":7.3}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00425],
  "samples":[
    {"t":0.0, "x":3.751, "y":5.146, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.24615, "ay":10.01588, "alpha":37.53221, "fx":[-15.04891,-93.52153,-205.97516,-221.07687], "fy":[226.34081,207.47071,96.85939,-53.64244]},
    {"t":0.03719, "x":3.74322, "y":5.15293, "heading":-2.61799, "vx":-0.4183, "vy":0.37254, "omega":1.39599, "ax":-12.03369, "ay":9.99297, "alpha":34.25806, "fx":[-45.88825,-98.70053,-206.12586,-222.41646], "fy":[221.92506,204.98671,96.41608,-47.39049]},
    {"t":0.07439, "x":3.71934, "y":5.1737, "heading":-2.56607, "vx":-0.86588, "vy":0.74422, "omega":2.67021, "ax":-13.04361, "ay":9.70416, "alpha":30.87985, "fx":[-77.73431,-111.41938,-208.36902,-223.7077], "fy":[212.67262,198.23799,91.23378,-39.96239]},
    {"t":0.11158, "x":3.67811, "y":5.20809, "heading":-2.46675, "vx":-1.35103, "vy":1.10516, "omega":3.81877, "ax":-14.68185, "ay":9.13368, "alpha":24.32379, "fx":[-125.61122,-135.87555,-211.59632,-226.17251], "fy":[188.10704,182.04633,82.87281,-18.01448]},
    {"t":0.14878, "x":3.6177, "y":5.25551, "heading":-2.32472, "vx":-1.89712, "vy":1.44488, "omega":4.72348, "ax":-17.35323, "ay":7.58879, "alpha":3.70814, "fx":[-202.73465,-199.07012,-210.45371,-214.22705], "fy":[99.56007,107.19787,82.81922,71.85544]},
    {"t":0.18597, "x":3.53514, "y":5.31451, "heading":-2.14903, "vx":-2.54256, "vy":1.72715, "omega":4.8614, "ax":-11.96131, "ay":5.83668, "alpha":-45.68873, "fx":[-224.26678,-180.86487,-14.73497,-149.81725], "fy":[21.13612,-130.02322,218.96019,167.91177]},
    {"t":0.22317, "x":3.43229, "y":5.38278, "heading":-1.96821, "vx":-2.98746, "vy":1.94424, "omega":3.16203, "ax":-11.58525, "ay":7.39514, "alpha":-42.26619, "fx":[-219.70249,-196.65167,3.23545,-138.65409], "fy":[38.98796,-82.01856,219.81012,175.43011]},
    {"t":0.26036, "x":3.31316, "y":5.46021, "heading":-1.8506, "vx":-3.41837, "vy":2.2193, "omega":1.58996, "ax":-9.90161, "ay":8.924, "alpha":-37.74333, "fx":[-210.74749,-159.88031,24.31495,-125.27286], "fy":[48.5418,-15.31742,212.44602,179.35489]},
    {"t":0.29756, "x":3.17917, "y":5.54893, "heading":-1.79146, "vx":-3.78665, "vy":2.55122, "omega":0.18611, "ax":0.60459, "ay":3.22289, "alpha":-3.75402, "fx":[-2.29342,13.38295,16.51244,1.19305], "fy":[32.81892,29.32951,43.97502,47.37385]},
    {"t":0.33475, "x":3.03875, "y":5.64605, "heading":-1.78454, "vx":-3.76416, "vy":2.6711, "omega":0.04649, "ax":0.11054, "ay":0.16249, "alpha":-0.01282, "fx":[1.28486,1.33635,1.34751,1.29602], "fy":[1.9146,1.90343,1.95492,1.96608]},
    {"t":0.37195, "x":2.89882, "y":5.74552, "heading":-1.78281, "vx":-3.76005, "vy":2.67714, "omega":0.04601, "ax":-0.01543, "ay":-0.02191, "alpha":-0.00032, "fx":[-0.18454,-0.18323,-0.18296,-0.18427], "fy":[-0.26139,-0.26165,-0.26035,-0.26008]},
    {"t":0.40914, "x":2.75895, "y":5.84508, "heading":-1.7811, "vx":-3.76063, "vy":2.67632, "omega":0.046, "ax":-0.02657, "ay":-0.03655, "alpha":-0.0019, "fx":[-0.32102,-0.31337,-0.31174,-0.31939], "fy":[-0.43816,-0.43979,-0.43213,-0.43051]},
    {"t":0.44633, "x":2.61906, "y":5.94459, "heading":-1.77939, "vx":-3.76162, "vy":2.67497, "omega":0.04593, "ax":-0.03061, "ay":-0.04106, "alpha":-0.00379, "fx":[-0.37368,-0.35844,-0.35523,-0.37046], "fy":[-0.49493,-0.49814,-0.4829,-0.47969]},
    {"t":0.48353, "x":2.47913, "y":6.04406, "heading":-1.77768, "vx":-3.76275, "vy":2.67344, "omega":0.04578, "ax":-0.03795, "ay":-0.05023, "alpha":-0.00567, "fx":[-0.46565,-0.44286,-0.43807,-0.46086], "fy":[-0.60711,-0.61189,-0.5891,-0.58432]},
    {"t":0.52072, "x":2.33915, "y":6.14346, "heading":-1.77598, "vx":-3.76417, "vy":2.67157, "omega":0.04557, "ax":-0.05456, "ay":-0.07264, "alpha":-0.00728, "fx":[-0.66736,-0.63808,-0.632,-0.66128], "fy":[-0.87655,-0.88263,-0.85336,-0.84728]},
    {"t":0.55792, "x":2.1991, "y":6.24278, "heading":-1.77428, "vx":-3.76619, "vy":2.66887, "omega":0.0453, "ax":-0.09424, "ay":-0.12966, "alpha":-0.00569, "fx":[-1.1359,-1.113,-1.10826,-1.13116], "fy":[-1.55294,-1.55768,-1.53479,-1.53004]},
    {"t":0.59511, "x":2.05895, "y":6.34196, "heading":-1.7726, "vx":-3.7697, "vy":2.66404, "omega":0.04509, "ax":-0.15857, "ay":-0.23009, "alpha":0.00875, "fx":[-1.86687,-1.90209,-1.9093,-1.87407], "fy":[-2.72561,-2.7184,-2.75362,-2.76083]},
    {"t":0.63231, "x":1.91863, "y":6.44089, "heading":-1.77092, "vx":-3.7756, "vy":2.65549, "omega":0.04542, "ax":-0.25429, "ay":-0.37817, "alpha":0.02532, "fx":[-2.96654,-3.06851,-3.08911,-2.98712], "fy":[-4.46223,-4.44153,-4.54346,-4.56416]},
    {"t":0.6695, "x":1.77802, "y":6.53939, "heading":-1.76923, "vx":-3.78506, "vy":2.64142, "omega":0.04636, "ax":-0.52622, "ay":-2.83128, "alpha":3.23262, "fx":[1.73516,-11.69902,-14.14977,-0.94892], "fy":[-28.69667,-26.00305,-38.75122,-41.39491]},
    {"t":0.7067, "x":1.63688, "y":6.63568, "heading":-1.76751, "vx":-3.80463, "vy":2.53611, "omega":0.16659, "ax":10.2169, "ay":-8.66112, "alpha":36.59259, "fx":[212.54162,149.07533,-10.97873,135.96412], "fy":[-35.58464,7.10337,-213.18743,-170.83597]},
    {"t":0.74389, "x":1.50243, "y":6.72402, "heading":-1.76131, "vx":-3.42462, "vy":2.21397, "omega":1.52764, "ax":12.56135, "ay":-7.14623, "alpha":37.43753, "fx":[221.87658,198.1186,21.61908,156.64759], "fy":[-19.05285,57.84321,-219.63956,-159.50569]},
    {"t":0.78109, "x":1.38374, "y":6.80143, "heading":-1.70449, "vx":-2.9574, "vy":1.94817, "omega":2.92011, "ax":13.91529, "ay":-5.87286, "alpha":35.94682, "fx":[224.66453,203.51681,59.22703,175.33776], "fy":[0.65003,75.78905,-215.00257,-141.14435]},
    {"t":0.81828, "x":1.28337, "y":6.86982, "heading":-1.59588, "vx":-2.43983, "vy":1.72973, "omega":4.25713, "ax":16.51906, "ay":-7.44839, "alpha":15.84691, "fx":[223.83759,218.92434,150.14793,193.84663], "fy":[-26.96077,-44.83348,-167.26005,-115.69145]},
    {"t":0.85547, "x":1.20405, "y":6.92901, "heading":-1.43754, "vx":-1.82541, "vy":1.45269, "omega":4.84655, "ax":15.03521, "ay":-8.50488, "alpha":-22.98614, "fx":[87.63508,188.88846,226.96268,212.59864], "fy":[-209.29935,-126.229,3.40765,-72.94271]},
    {"t":0.89267, "x":1.14655, "y":6.97716, "heading":-1.25727, "vx":-1.26618, "vy":1.13635, "omega":3.99159, "ax":12.75689, "ay":-10.30843, "alpha":-28.25761, "fx":[76.42493,195.93517,224.67475,110.54026], "fy":[-214.11611,-115.52697,34.41574,-195.73411]},
    {"t":0.92986, "x":1.10828, "y":7.01229, "heading":-1.10881, "vx":-0.7917, "vy":0.75294, "omega":2.94057, "ax":10.76108, "ay":-10.33712, "alpha":-37.88935, "fx":[83.70354,202.29194,221.90304,4.62173], "fy":[-211.54677,-104.21661,49.74692,-226.31178]},
    {"t":0.96706, "x":1.08628, "y":7.03315, "heading":-0.99943, "vx":-0.39144, "vy":0.36845, "omega":1.53129, "ax":10.52423, "ay":-9.90608, "alpha":-41.16974, "fx":[92.01011,206.67908,219.95461,-17.4041], "fy":[-208.15126,-95.34437,57.99943,-226.3027]},
    {"t":1.00425, "x":1.079, "y":7.04, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
