{
 "name":"L-HPT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.4507265090942383, "y":4.990941047668457, "heading":3.665191429188092, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2698657512664795, "y":5.460113525390625, "heading":3.665191429188092, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4147930145263672, "y":6.818758487701416, "heading":-0.942477796076938, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.079, "y":7.04, "heading":-0.942477796076938, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":0.0, "r":0.88}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.75, "r":0.44}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":0.0, "r":0.375}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":8.05, "r":0.375}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":8.05, "r":0.88}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":7.3, "r":0.44}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4507265090942383 m", "val":3.4507265090942383}, "y":{"exp":"4.990941047668457 m", "val":4.990941047668457}, "heading":{"exp":"L.heading", "val":3.665191429188092}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2698657512664795 m", "val":3.2698657512664795}, "y":{"exp":"5.460113525390625 m", "val":5.460113525390625}, "heading":{"exp":"L.heading", "val":3.665191429188092}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4147930145263672 m", "val":1.4147930145263672}, "y":{"exp":"6.818758487701416 m", "val":6.818758487701416}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPT.x", "val":1.079}, "y":{"exp":"HPT.y", "val":7.04}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0.75 m", "val":0.75}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.3 m", "val":7.3}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24785,0.87473,1.07997],
  "samples":[
    {"t":0.0, "x":3.45073, "y":4.99094, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.10478, "ay":18.89318, "alpha":-8.26663, "fx":[-44.45831,-17.11353,47.15074,9.43095], "fy":[223.13673,226.78429,222.55228,227.35605]},
    {"t":0.03541, "x":3.45066, "y":5.00278, "heading":-2.61799, "vx":-0.00371, "vy":0.66896, "omega":-0.2927, "ax":-1.99825, "ay":18.88904, "alpha":-5.84025, "fx":[-53.24751,-37.82923,9.18377,-13.27791], "fy":[221.12661,224.19889,227.2239,227.08277]},
    {"t":0.07082, "x":3.44928, "y":5.03831, "heading":-2.62836, "vx":-0.07446, "vy":1.33778, "omega":-0.49949, "ax":-5.18412, "ay":18.36613, "alpha":-1.46493, "fx":[-68.55961,-66.12039,-54.60295,-57.62215], "fy":[216.72996,217.4601,220.6406,219.89662]},
    {"t":0.10622, "x":3.44339, "y":5.09719, "heading":-2.64604, "vx":-0.25802, "vy":1.98807, "omega":-0.55136, "ax":-10.53345, "ay":15.73189, "alpha":6.80095, "fx":[-102.01421,-103.37659,-143.85351,-152.43451], "fy":[202.81869,202.31156,175.86263,168.27306]},
    {"t":0.14163, "x":3.42765, "y":5.17745, "heading":-2.66557, "vx":-0.63098, "vy":2.5451, "omega":-0.31055, "ax":-16.38493, "ay":7.64452, "alpha":17.38384, "fx":[-194.21649,-149.14518,-210.19101,-226.81588], "fy":[116.01399,171.23974,86.34929,-9.51611]},
    {"t":0.17704, "x":3.39504, "y":5.27235, "heading":-2.67656, "vx":-1.21113, "vy":2.81578, "omega":0.30496, "ax":-16.21288, "ay":-3.48225, "alpha":29.49023, "fx":[-159.06406,-196.01802,-227.27254,-189.81966], "fy":[-161.14276,114.48676,5.82594,-125.01959]},
    {"t":0.21245, "x":3.34199, "y":5.36987, "heading":-2.66576, "vx":-1.78519, "vy":2.69248, "omega":1.34914, "ax":-14.22726, "ay":-8.12085, "alpha":31.49696, "fx":[-74.84589,-223.68598,-222.76604,-156.30645], "fy":[-214.40231,38.77233,-45.90567,-165.23766]},
    {"t":0.24785, "x":3.26987, "y":5.46011, "heading":-2.61799, "vx":-2.28894, "vy":2.40494, "omega":2.46437, "ax":-14.86966, "ay":-9.23246, "alpha":23.24152, "fx":[-107.43361,-225.96557,-217.61815,-157.18303], "fy":[-199.23295,-12.02712,-64.64391,-163.81203]},
    {"t":0.27511, "x":3.20196, "y":5.52223, "heading":-2.55083, "vx":-2.69422, "vy":2.15331, "omega":3.09783, "ax":-14.5026, "ay":-3.37137, "alpha":-18.91533, "fx":[-200.16239,-166.28092,-144.20387,-180.07101], "fy":[-17.41935,-106.38156,-87.38685,50.61881]},
    {"t":0.30236, "x":3.12314, "y":5.57967, "heading":-2.46639, "vx":-3.08949, "vy":2.06142, "omega":2.58228, "ax":-4.5928, "ay":8.0096, "alpha":-19.52425, "fx":[-109.6676,-80.10177,12.8406,-41.81354], "fy":[94.13832,39.36578,105.79634,142.17455]},
    {"t":0.32962, "x":3.03723, "y":5.63883, "heading":-2.39601, "vx":-3.21467, "vy":2.27972, "omega":2.05014, "ax":-1.22448, "ay":3.71519, "alpha":-6.35983, "fx":[-33.49733,-15.93863,4.60889,-13.49134], "fy":[44.744,26.10815,44.2453,61.84679]},
    {"t":0.35687, "x":2.94916, "y":5.70234, "heading":-2.34014, "vx":-3.24805, "vy":2.38098, "omega":1.8768, "ax":1.72208, "ay":2.10943, "alpha":3.58042, "fx":[30.89735,20.17577,10.01981,20.92493], "fy":[25.12731,35.4267,25.20832,14.70376]},
    {"t":0.38413, "x":2.86127, "y":5.76802, "heading":-2.28898, "vx":-3.20111, "vy":2.43847, "omega":1.97439, "ax":2.72768, "ay":-0.63422, "alpha":11.44859, "fx":[64.44868,31.24136,-0.75566,34.97741], "fy":[-5.21758,26.48275,-10.4222,-41.04896]},
    {"t":0.41138, "x":2.77503, "y":5.83425, "heading":-2.23517, "vx":-3.12677, "vy":2.42119, "omega":2.28642, "ax":-0.06525, "ay":-9.11347, "alpha":16.78697, "fx":[59.25441,-10.13795,-57.73111,5.50721], "fy":[-106.2348,-68.11038,-115.04497,-144.65874]},
    {"t":0.43864, "x":2.68979, "y":5.89685, "heading":-2.17285, "vx":-3.12854, "vy":2.1728, "omega":2.74396, "ax":4.3435, "ay":-6.91124, "alpha":18.94759, "fx":[108.27295,52.96659,-10.13641,55.76575], "fy":[-68.80088,-28.76973,-104.42542,-127.16677]},
    {"t":0.4659, "x":2.60613, "y":5.9535, "heading":-2.09807, "vx":-3.01016, "vy":1.98443, "omega":3.26038, "ax":5.81841, "ay":-4.9679, "alpha":16.11265, "fx":[112.9648,67.10657,21.44921,75.59388], "fy":[-43.40591,-10.68204,-82.18008,-100.33916]},
    {"t":0.49315, "x":2.52625, "y":6.00575, "heading":-2.0092, "vx":-2.85158, "vy":1.84903, "omega":3.69954, "ax":6.24248, "ay":-2.80299, "alpha":11.81917, "fx":[104.08594,67.68239,42.80005,82.74323], "fy":[-19.41906,2.43268,-51.07803,-65.43404]},
    {"t":0.52041, "x":2.45085, "y":6.0551, "heading":-1.90837, "vx":-2.68144, "vy":1.77263, "omega":4.02167, "ax":5.55536, "ay":-0.91162, "alpha":7.21203, "fx":[83.5001,58.59324,48.31543,74.17742], "fy":[-1.04185,9.86748,-21.76019,-30.48357]},
    {"t":0.54766, "x":2.37983, "y":6.10308, "heading":-1.79876, "vx":-2.53002, "vy":1.74779, "omega":4.21824, "ax":3.35177, "ay":0.24885, "alpha":2.06246, "fx":[44.81131,36.82545,34.98124,43.0172], "fy":[6.1819,8.24154,-0.30495,-2.26667]},
    {"t":0.57492, "x":2.31212, "y":6.1508, "heading":-1.68379, "vx":-2.43867, "vy":1.75457, "omega":4.27445, "ax":-0.42783, "ay":1.71774, "alpha":-6.19327, "fx":[-19.43761,6.2601,9.01447,-16.21315], "fy":[9.33331,6.47042,31.68685,34.32074]},
    {"t":0.60217, "x":2.24549, "y":6.19926, "heading":-1.56729, "vx":-2.45033, "vy":1.80139, "omega":4.10565, "ax":-3.6846, "ay":3.73559, "alpha":-14.32228, "fx":[-76.45537,-15.1324,-13.68925,-70.2102], "fy":[14.11878,16.07792,77.14119,70.57792]},
    {"t":0.62943, "x":2.17734, "y":6.24975, "heading":-1.45539, "vx":-2.55076, "vy":1.9032, "omega":3.71529, "ax":-5.12824, "ay":5.00475, "alpha":-17.97183, "fx":[-101.33647,-21.32156,-26.30203,-95.2838], "fy":[15.84047,31.18017,105.80449,85.5373]},
    {"t":0.65668, "x":2.10591, "y":6.30348, "heading":-1.35413, "vx":-2.69053, "vy":2.03961, "omega":3.22546, "ax":-5.66558, "ay":5.11872, "alpha":-18.62152, "fx":[-106.22941,-22.77231,-35.61473,-105.21938], "fy":[11.3156,37.8011,111.63105,83.04268]},
    {"t":0.68394, "x":2.03048, "y":6.36097, "heading":-1.26622, "vx":-2.84495, "vy":2.17912, "omega":2.71793, "ax":-5.67722, "ay":4.4431, "alpha":-17.57986, "fx":[-99.3856,-23.22543,-42.03596,-105.74299], "fy":[3.66612,34.39776,102.54606,71.00239]},
    {"t":0.71119, "x":1.95083, "y":6.42201, "heading":-1.19214, "vx":-2.99968, "vy":2.30022, "omega":2.23878, "ax":-5.18194, "ay":3.44608, "alpha":-15.31464, "fx":[-84.60662,-21.62233,-43.18908,-97.38317], "fy":[-2.71056,26.49789,85.05956,55.28044]},
    {"t":0.73845, "x":1.86715, "y":6.48599, "heading":-1.13112, "vx":-3.14092, "vy":2.39414, "omega":1.82138, "ax":-4.24836, "ay":2.46625, "alpha":-12.19374, "fx":[-65.26745,-17.69122,-38.30825,-81.07054], "fy":[-5.52392,18.77276,64.42396,39.7878]},
    {"t":0.7657, "x":1.77996, "y":6.55216, "heading":-1.08148, "vx":-3.25671, "vy":2.46136, "omega":1.48904, "ax":-3.03728, "ay":1.6249, "alpha":-8.56962, "fx":[-44.38765,-12.49818,-28.84699,-58.92436], "fy":[-5.04048,12.56791,43.78373,26.07838]},
    {"t":0.79296, "x":1.69007, "y":6.61984, "heading":-1.04089, "vx":-3.33949, "vy":2.50565, "omega":1.25547, "ax":-1.7335, "ay":0.58459, "alpha":-4.25244, "fx":[-23.86715,-8.72971,-17.53648,-32.42848], "fy":[-5.08416,3.87065,19.02788,10.02824]},
    {"t":0.82021, "x":1.59841, "y":6.68835, "heading":-1.00667, "vx":-3.38674, "vy":2.52158, "omega":1.13957, "ax":-1.06785, "ay":-3.07474, "alpha":2.79652, "fx":[-11.02957,-20.85565,-14.39244,-4.5811], "fy":[-28.8502,-34.77095,-44.27989,-38.54016]},
    {"t":0.84747, "x":1.5057, "y":6.75594, "heading":-0.97561, "vx":-3.41584, "vy":2.43778, "omega":1.21579, "ax":5.8904, "ay":-9.75301, "alpha":-42.66418, "fx":[36.19819,166.47554,175.63679,-97.76727], "fy":[-203.70615,-121.82233,16.57848,-155.55878]},
    {"t":0.87473, "x":1.41479, "y":6.81876, "heading":-0.94248, "vx":-3.2553, "vy":2.17196, "omega":0.05296, "ax":15.50867, "ay":-10.91798, "alpha":-1.53269, "fx":[180.16396,186.92006,189.22494,182.32541], "fy":[-136.35751,-126.99312,-123.35853,-133.28375]},
    {"t":0.90893, "x":1.31251, "y":6.88667, "heading":-0.94067, "vx":-2.72477, "vy":1.79847, "omega":0.00053, "ax":15.8168, "ay":-10.62721, "alpha":-0.42503, "fx":[187.08983,188.91241,189.56935,187.73813], "fy":[-128.37796,-125.68885,-124.67259,-127.40493]},
    {"t":0.94314, "x":1.22855, "y":6.94197, "heading":-0.94065, "vx":-2.18371, "vy":1.43494, "omega":-0.01401, "ax":15.91104, "ay":-10.53348, "alpha":-0.08481, "fx":[189.20337,189.56338,189.69581,189.33549], "fy":[-125.79247,-125.25043,-125.04672,-125.59048]},
    {"t":0.97735, "x":1.16316, "y":6.9849, "heading":-0.94113, "vx":-1.63943, "vy":1.07461, "omega":-0.01691, "ax":15.95538, "ay":-10.48924, "alpha":0.07767, "fx":[190.20255,189.87453,189.75249,190.08026], "fy":[-124.54997,-125.04867,-125.23586,-124.73859]},
    {"t":1.01156, "x":1.11642, "y":7.01552, "heading":-0.94171, "vx":-1.09362, "vy":0.71579, "omega":-0.01425, "ax":15.97907, "ay":-10.46668, "alpha":0.1736, "fx":[190.76241,190.03127,189.75734,190.48728], "fy":[-123.85445,-124.97195,-125.39119,-124.28089]},
    {"t":1.04577, "x":1.08836, "y":7.03388, "heading":-0.94219, "vx":-0.54701, "vy":0.35774, "omega":-0.00832, "ax":15.99067, "ay":-10.45788, "alpha":0.24308, "fx":[191.10182,190.07924,189.6947,190.71497], "fy":[-123.43923,-125.00648,-125.59352,-124.04038]},
    {"t":1.07997, "x":1.079, "y":7.04, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
