{
 "name":"L-HPT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.4507265090942383, "y":4.990941047668457, "heading":3.665191429188092, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.079, "y":7.04, "heading":-0.942477796076938, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":0.0, "r":0.88}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.75, "r":0.44}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":0.0, "r":0.375}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.13, "y":8.05, "r":0.375}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.25, "y":8.05, "r":0.88}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":7.3, "r":0.44}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.4507265090942383 m", "val":3.4507265090942383}, "y":{"exp":"4.990941047668457 m", "val":4.990941047668457}, "heading":{"exp":"L.heading", "val":3.665191429188092}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPT.x", "val":1.079}, "y":{"exp":"HPT.y", "val":7.04}, "heading":{"exp":"HPT.heading", "val":-0.942477796076938}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 mm", "val":0.0}, "y":{"exp":"0.75 m", "val":0.75}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.13 m", "val":1.13}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.375 m", "val":0.375}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.25 m", "val":0.25}, "y":{"exp":"8.05 m", "val":8.05}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"7.3 m", "val":7.3}, "r":{"exp":"0.44 m", "val":0.44}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97426],
  "samples":[
    {"t":0.0, "x":3.45073, "y":4.99094, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.26157, "ay":10.84643, "alpha":38.94608, "fx":[16.26935,-80.92903,-199.02045,-225.04961], "fy":[226.46183,212.7027,110.43319,-33.01286]},
    {"t":0.03747, "x":3.44352, "y":4.99856, "heading":-2.61799, "vx":-0.38452, "vy":0.40643, "omega":1.45937, "ax":-10.99797, "ay":11.01937, "alpha":35.42641, "fx":[-12.62255,-86.30193,-198.69181,-226.18599], "fy":[226.50821,210.50945,110.90827,-23.10427]},
    {"t":0.07494, "x":3.42139, "y":5.02152, "heading":-2.56331, "vx":-0.79663, "vy":0.81934, "omega":2.78684, "ax":-12.10134, "ay":11.00667, "alpha":30.93784, "fx":[-48.88342,-99.93092,-200.53229,-227.00607], "fy":[221.33391,204.26457,107.3205,-8.70208]},
    {"t":0.11241, "x":3.38305, "y":5.05995, "heading":-2.45888, "vx":-1.25008, "vy":1.23178, "omega":3.94613, "ax":-13.89017, "ay":10.93843, "alpha":21.67507, "fx":[-107.45857,-127.045,-202.3027,-224.7436], "fy":[199.25732,188.26498,103.35617,30.08822]},
    {"t":0.14989, "x":3.32645, "y":5.11379, "heading":-2.31102, "vx":-1.77056, "vy":1.64166, "omega":4.75833, "ax":-16.11931, "ay":9.69654, "alpha":-6.93895, "fx":[-202.78001,-209.2825,-178.95921,-176.696], "fy":[99.80808,84.13087,137.06582,140.81434]},
    {"t":0.18736, "x":3.24879, "y":5.18211, "heading":-2.13271, "vx":-2.37458, "vy":2.005, "omega":4.49831, "ax":-11.23747, "ay":7.92672, "alpha":-44.00245, "fx":[-218.60271,-204.36298,14.77431,-127.01799], "fy":[54.07185,-84.39145,221.79075,186.05614]},
    {"t":0.22483, "x":3.15192, "y":5.2628, "heading":-1.96416, "vx":-2.79566, "vy":2.30203, "omega":2.84948, "ax":-10.63501, "ay":8.95003, "alpha":-40.22843, "fx":[-214.58456,-201.56091,30.23481,-120.60497], "fy":[59.76791,-40.49126,218.68389,188.30424]},
    {"t":0.2623, "x":3.0397, "y":5.35535, "heading":-1.85738, "vx":-3.19417, "vy":2.6374, "omega":1.34206, "ax":-7.16272, "ay":10.84651, "alpha":-34.22582, "fx":[-197.8517,-76.59042,40.37346,-107.07185], "fy":[66.09778,61.83292,203.72984,184.92815]},
    {"t":0.29977, "x":2.91498, "y":5.46179, "heading":-1.80709, "vx":-3.46257, "vy":3.04383, "omega":0.05957, "ax":1.04192, "ay":1.51161, "alpha":-0.62203, "fx":[10.86615,13.36671,13.94289,11.44778], "fy":[17.07154,16.45412,18.92506,19.54306]},
    {"t":0.33724, "x":2.78596, "y":5.57691, "heading":-1.80486, "vx":-3.42353, "vy":3.10047, "omega":0.03626, "ax":0.07924, "ay":0.08812, "alpha":-0.0019, "fx":[0.93881,0.94641,0.94822,0.94063], "fy":[1.04639,1.04458,1.05218,1.05399]},
    {"t":0.37471, "x":2.65773, "y":5.69315, "heading":-1.8035, "vx":-3.42056, "vy":3.10378, "omega":0.03619, "ax":-0.01365, "ay":-0.01466, "alpha":-0.00099, "fx":[-0.16492,-0.16096,-0.16003,-0.16398], "fy":[-0.17602,-0.17696,-0.173,-0.17206]},
    {"t":0.41219, "x":2.52955, "y":5.80944, "heading":-1.80215, "vx":-3.42107, "vy":3.10323, "omega":0.03615, "ax":-0.02836, "ay":-0.03004, "alpha":-0.00249, "fx":[-0.34385,-0.3339,-0.33156,-0.34151], "fy":[-0.36144,-0.36378,-0.35383,-0.35149]},
    {"t":0.44966, "x":2.40134, "y":5.9257, "heading":-1.80079, "vx":-3.42213, "vy":3.1021, "omega":0.03606, "ax":-0.04328, "ay":-0.04537, "alpha":-0.00454, "fx":[-0.52649,-0.50835,-0.5041,-0.52224], "fy":[-0.5471,-0.55135,-0.53321,-0.52896]},
    {"t":0.48713, "x":2.27308, "y":6.04191, "heading":-1.79944, "vx":-3.42375, "vy":3.1004, "omega":0.03589, "ax":-0.09361, "ay":-0.09969, "alpha":-0.0069, "fx":[-1.13162,-1.10403,-1.0976,-1.1252], "fy":[-1.19755,-1.20397,-1.17638,-1.16996]},
    {"t":0.5246, "x":2.14472, "y":6.15802, "heading":-1.79809, "vx":-3.42726, "vy":3.09667, "omega":0.03563, "ax":-0.41195, "ay":-0.45403, "alpha":-0.00647, "fx":[-4.92092,-4.895,-4.88903,-4.91495], "fy":[-5.41593,-5.42196,-5.39605,-5.39003]},
    {"t":0.56207, "x":2.016, "y":6.27374, "heading":-1.79676, "vx":-3.4427, "vy":3.07965, "omega":0.03539, "ax":-2.36122, "ay":-2.87452, "alpha":0.28416, "fx":[-27.42542,-28.58235,-28.80254,-27.64779], "fy":[-33.81735,-33.51569,-34.63523,-34.93725]},
    {"t":0.59954, "x":1.88534, "y":6.38712, "heading":-1.79543, "vx":-3.53118, "vy":2.97194, "omega":0.04604, "ax":-2.33694, "ay":-2.93086, "alpha":0.12745, "fx":[-27.51647,-28.03588,-28.13417,-27.61521], "fy":[-34.71361,-34.5789,-35.08059,-35.21537]},
    {"t":0.63701, "x":1.75138, "y":6.49642, "heading":-1.79371, "vx":-3.61874, "vy":2.86212, "omega":0.05081, "ax":-0.55649, "ay":-3.08687, "alpha":3.97116, "fx":[3.41654,-13.12071,-16.47841,-0.32129], "fy":[-30.87483,-27.15886,-42.68497,-46.30051]},
    {"t":0.67449, "x":1.61539, "y":6.6015, "heading":-1.7918, "vx":-3.6396, "vy":2.74645, "omega":0.19962, "ax":9.62764, "ay":-9.27439, "alpha":36.04737, "fx":[210.34531,138.6958,-19.53658,129.0331], "fy":[-43.58539,-10.34078,-212.16566,-175.6212]},
    {"t":0.71196, "x":1.48577, "y":6.6979, "heading":-1.78432, "vx":-3.27883, "vy":2.39892, "omega":1.55037, "ax":12.09691, "ay":-7.81539, "alpha":37.07449, "fx":[220.41433,197.65138,9.19251,148.88373], "fy":[-28.3384,42.66228,-220.17957,-166.36936]},
    {"t":0.74943, "x":1.3714, "y":6.78231, "heading":-1.72623, "vx":-2.82555, "vy":2.10607, "omega":2.9396, "ax":13.51474, "ay":-6.5679, "alpha":35.89916, "fx":[224.18106,205.73669,45.46221,168.28911], "fy":[-8.60918,62.99784,-218.05526,-149.1439]},
    {"t":0.7869, "x":1.27501, "y":6.85662, "heading":-1.61608, "vx":-2.31913, "vy":1.85996, "omega":4.28479, "ax":15.75144, "ay":-7.87262, "alpha":20.12566, "fx":[224.14314,218.91811,120.76485,186.37106], "fy":[-22.03148,-36.6639,-189.12597,-127.12934]},
    {"t":0.82437, "x":1.19917, "y":6.92078, "heading":-1.45552, "vx":-1.7289, "vy":1.56496, "omega":5.03893, "ax":14.32452, "ay":-9.38072, "alpha":-23.69226, "fx":[69.91007,183.03726,226.95951,202.32982], "fy":[-215.87074,-134.56239,-0.19491,-96.14942]},
    {"t":0.86184, "x":1.14444, "y":6.97284, "heading":-1.26671, "vx":-1.19214, "vy":1.21345, "omega":4.15115, "ax":11.36121, "ay":-11.16482, "alpha":-31.36995, "fx":[66.50476,191.30006,225.7517,57.54623], "fy":[-217.41064,-123.04661,26.29175,-217.5837]},
    {"t":0.89931, "x":1.10775, "y":7.01047, "heading":-1.11116, "vx":-0.76642, "vy":0.79509, "omega":2.97567, "ax":10.20592, "ay":-10.79721, "alpha":-38.6916, "fx":[76.75433,198.15104,224.19028,-13.01627], "fy":[-214.17399,-111.88876,38.04668,-226.22493]},
    {"t":0.93679, "x":1.08619, "y":7.03268, "heading":-0.99965, "vx":-0.38399, "vy":0.3905, "omega":1.52584, "ax":10.2475, "ay":-10.42135, "alpha":-40.72009, "fx":[85.99078,202.73052,223.22555,-23.8873], "fy":[-210.71586,-103.47549,43.68382,-225.83233]},
    {"t":0.97426, "x":1.079, "y":7.04, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
