{
 "name":"Refrence",
 "version":1,
 "snapshot":{
  "waypoints":[],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.309264183044434 m", "val":8.309264183044434}, "y":{"exp":"7.292900085449219 m", "val":7.292900085449219}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.206439971923828 m", "val":5.206439971923828}, "y":{"exp":"4.908322334289551 m", "val":4.908322334289551}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.718032360076904 m", "val":4.718032360076904}, "y":{"exp":"5.0807013511657715 m", "val":5.0807013511657715}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.157800197601318 m", "val":4.157800197601318}, "y":{"exp":"5.1381611824035645 m", "val":5.1381611824035645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.755582571029663 m", "val":3.755582571029663}, "y":{"exp":"4.850862979888916 m", "val":4.850862979888916}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.450643539428711 m", "val":5.450643539428711}, "y":{"exp":"4.276265621185303 m", "val":4.276265621185303}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.479373455047607 m", "val":5.479373455047607}, "y":{"exp":"3.7734932899475098 m", "val":3.7734932899475098}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.337993621826172 m", "val":8.337993621826172}, "y":{"exp":"6.086246490478516 m", "val":6.086246490478516}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.223073959350586 m", "val":8.223073959350586}, "y":{"exp":"5.166891098022461 m", "val":5.166891098022461}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.417649030685425 m", "val":3.417649030685425}, "y":{"exp":"3.854797840118408 m", "val":3.854797840118408}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.374554395675659 m", "val":3.374554395675659}, "y":{"exp":"4.1277313232421875 m", "val":4.1277313232421875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9037871956825256 m", "val":0.9037871956825256}, "y":{"exp":"7.1443657875061035 m", "val":7.1443657875061035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":null,
  "waypoints":[],
  "samples":[],
  "splits":[]
 },
 "events":[]
}
