{
 "name":"S1-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":7.28, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828, "y":4.118, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.8625}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.2725}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.2725}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.13, "y":4.39, "r":0.2725}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.25}, "y":{"exp":"S1.y", "val":7.28}, "heading":{"exp":"S1.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.828}, "y":{"exp":"G.y", "val":4.118}, "heading":{"exp":"G.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.8625 m", "val":0.8625}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.2725 m", "val":0.2725}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.2725 m", "val":0.2725}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.13 m", "val":5.13}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.2725 m", "val":0.2725}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03989],
  "samples":[
    {"t":0.0, "x":7.25, "y":7.28, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.39301, "ay":-13.22855, "alpha":44.69807, "fx":[-221.50805,-129.03377,33.92958,155.01273], "fy":[-51.85605,-187.51244,-225.04186,-165.62862]},
    {"t":0.03851, "x":7.24748, "y":7.27019, "heading":0.0, "vx":-0.13068, "vy":-0.50949, "omega":1.72153, "ax":-4.16281, "ay":-14.00638, "alpha":39.94724, "fx":[-218.79719,-128.43245,27.70371,121.26276], "fy":[-61.9768,-187.85835,-225.82601,-191.42343]},
    {"t":0.07703, "x":7.23936, "y":7.24018, "heading":0.0663, "vx":-0.29101, "vy":-1.04894, "omega":3.26008, "ax":-5.76851, "ay":-15.29303, "alpha":29.82456, "fx":[-210.10938,-121.6973,20.44975,36.61909], "fy":[-86.59964,-192.16361,-226.45736,-223.14342]},
    {"t":0.11554, "x":7.22388, "y":7.18844, "heading":0.19186, "vx":-0.51318, "vy":-1.63795, "omega":4.40876, "ax":-8.126, "ay":-16.17976, "alpha":17.08577, "fx":[-182.52049,-111.19541,-12.43814,-80.86476], "fy":[-134.79928,-198.07673,-226.64011,-211.08073]},
    {"t":0.15406, "x":7.19808, "y":7.11335, "heading":0.36167, "vx":-0.82615, "vy":-2.2611, "omega":5.06681, "ax":-9.82669, "ay":-13.78199, "alpha":-24.55597, "fx":[18.76847,-171.65973,-204.38675,-110.7399], "fy":[-224.81141,-138.04686,-96.16317,-197.37616]},
    {"t":0.19257, "x":7.15898, "y":7.01604, "heading":0.55681, "vx":-1.20462, "vy":-2.79191, "omega":4.12105, "ax":-9.12924, "ay":-12.09143, "alpha":-35.11408, "fx":[61.04578,-210.71389,-199.26784,-85.86414], "fy":[-215.73907,-46.78745,-104.72549,-208.62882]},
    {"t":0.23109, "x":7.10581, "y":6.89955, "heading":0.71553, "vx":-1.55623, "vy":-3.25761, "omega":2.76864, "ax":-7.27456, "ay":-12.53288, "alpha":-37.21122, "fx":[91.05129,-199.83845,-182.17185,-55.50779], "fy":[-201.01644,-51.307,-128.03964,-216.5427]},
    {"t":0.2696, "x":7.04048, "y":6.76478, "heading":0.82217, "vx":-1.83641, "vy":-3.74031, "omega":1.33547, "ax":-1.71675, "ay":-12.03647, "alpha":-33.29589, "fx":[118.78448,-60.01424,-133.38154,-7.1527], "fy":[-152.69609,-70.89352,-145.45219,-204.22165]},
    {"t":0.30812, "x":6.96848, "y":6.6118, "heading":0.8736, "vx":-1.90253, "vy":-4.20389, "omega":0.05309, "ax":0.96486, "ay":-0.55851, "alpha":-0.34874, "fx":[12.49589,11.40245,10.48042,11.57466], "fy":[-6.55789,-5.63929,-6.7426,-7.66052]},
    {"t":0.34663, "x":6.89592, "y":6.44948, "heading":0.87565, "vx":-1.86537, "vy":-4.2254, "omega":0.03966, "ax":0.0481, "ay":-0.02211, "alpha":-0.00182, "fx":[0.578,0.57225,0.56746,0.57321], "fy":[-0.26282,-0.25802,-0.26377,-0.26857]},
    {"t":0.38515, "x":6.82411, "y":6.28672, "heading":0.87717, "vx":-1.86351, "vy":-4.22625, "omega":0.03959, "ax":-0.02187, "ay":0.00939, "alpha":0.00025, "fx":[-0.26116,-0.26037,-0.25972,-0.2605], "fy":[0.11171,0.11106,0.11184,0.11249]},
    {"t":0.42366, "x":6.75232, "y":6.12395, "heading":0.8787, "vx":-1.86436, "vy":-4.22589, "omega":0.0396, "ax":-0.029, "ay":0.01254, "alpha":0.0003, "fx":[-0.34617,-0.34521,-0.34442,-0.34538], "fy":[0.14927,0.14847,0.14943,0.15023]},
    {"t":0.46217, "x":6.68049, "y":5.96121, "heading":0.88022, "vx":-1.86547, "vy":-4.2254, "omega":0.03961, "ax":-0.03239, "ay":0.01403, "alpha":0.00026, "fx":[-0.38648,-0.38564,-0.38495,-0.38579], "fy":[0.16695,0.16626,0.1671,0.16779]},
    {"t":0.50069, "x":6.60862, "y":5.79848, "heading":0.88175, "vx":-1.86672, "vy":-4.22486, "omega":0.03962, "ax":-0.03638, "ay":0.01578, "alpha":0.00025, "fx":[-0.43383,-0.43304,-0.43239,-0.43318], "fy":[0.18785,0.1872,0.18799,0.18865]},
    {"t":0.5392, "x":6.5367, "y":5.63577, "heading":0.88327, "vx":-1.86812, "vy":-4.22425, "omega":0.03963, "ax":-0.04148, "ay":0.01806, "alpha":0.00028, "fx":[-0.49471,-0.4938,-0.49307,-0.49397], "fy":[0.2149,0.21416,0.21506,0.2158]},
    {"t":0.57772, "x":6.46472, "y":5.47309, "heading":0.8848, "vx":-1.86972, "vy":-4.22356, "omega":0.03964, "ax":-0.04826, "ay":0.0211, "alpha":0.0004, "fx":[-0.57575,-0.57447,-0.57343,-0.57471], "fy":[0.25115,0.25011,0.25138,0.25242]},
    {"t":0.61623, "x":6.39267, "y":5.31043, "heading":0.88633, "vx":-1.87158, "vy":-4.22275, "omega":0.03966, "ax":-0.0594, "ay":0.02613, "alpha":0.00063, "fx":[-0.70905,-0.70704,-0.7054,-0.70741], "fy":[0.31093,0.30929,0.3113,0.31294]},
    {"t":0.65475, "x":6.32054, "y":5.14782, "heading":0.88786, "vx":-1.87387, "vy":-4.22174, "omega":0.03968, "ax":-0.10271, "ay":0.04573, "alpha":0.0017, "fx":[-1.22793,-1.2225,-1.21808,-1.22351], "fy":[0.54403,0.53962,0.54505,0.54946]},
    {"t":0.69326, "x":6.2483, "y":4.98525, "heading":0.88938, "vx":-1.87782, "vy":-4.21998, "omega":0.03975, "ax":-0.5452, "ay":0.26273, "alpha":0.05452, "fx":[-6.64902,-6.47529,-6.33416,-6.5079], "fy":[3.11169,2.97066,3.14485,3.28587]},
    {"t":0.73178, "x":6.17557, "y":4.82292, "heading":0.89091, "vx":-1.89882, "vy":-4.20986, "omega":0.04185, "ax":-2.61839, "ay":7.35099, "alpha":16.68069, "fx":[-84.07469,-32.12279,24.46621,-32.97554], "fy":[80.94094,42.59103,99.67998,126.89504]},
    {"t":0.77029, "x":6.10049, "y":4.66623, "heading":0.89253, "vx":-1.99967, "vy":-3.92674, "omega":0.6843, "ax":5.17172, "ay":12.57812, "alpha":40.86694, "fx":[-127.87137,194.37515,161.20291,18.60764], "fy":[177.00752,49.09092,151.47498,221.48734]},
    {"t":0.80881, "x":6.02731, "y":4.52432, "heading":0.91888, "vx":-1.80048, "vy":-3.4423, "omega":2.25827, "ax":7.09494, "ay":11.93455, "alpha":43.11707, "fx":[-102.9776,219.59653,178.54581,42.74753], "fy":[197.42626,12.79335,137.02313,221.16665]},
    {"t":0.84732, "x":5.96323, "y":4.40059, "heading":1.00586, "vx":-1.52722, "vy":-2.98264, "omega":3.91891, "ax":9.81977, "ay":16.21985, "alpha":2.94163, "fx":[105.8782,127.42155,126.88346,107.50512], "fy":[199.65549,186.63949,187.22335,198.98762]},
    {"t":0.88584, "x":5.91169, "y":4.29775, "heading":1.15679, "vx":-1.14902, "vy":-2.35794, "omega":4.0322, "ax":8.54885, "ay":15.82466, "alpha":-19.237, "fx":[147.57154,54.87197,22.36466,182.34978], "fy":[172.76607,220.46955,225.59602,134.85275]},
    {"t":0.92435, "x":5.87378, "y":4.21867, "heading":1.31209, "vx":-0.81976, "vy":-1.74846, "omega":3.2913, "ax":7.65783, "ay":15.26583, "alpha":-26.50499, "fx":[145.39866,28.773,-13.43888,203.98809], "fy":[174.9168,225.59848,226.52645,100.02715]},
    {"t":0.96286, "x":5.84789, "y":4.16265, "heading":1.43885, "vx":-0.52482, "vy":-1.16051, "omega":2.27047, "ax":7.03267, "ay":15.09698, "alpha":-28.95422, "fx":[139.34135,10.99395,-25.76068,210.37183], "fy":[179.90799,227.25735,225.54658,86.31516]},
    {"t":1.00138, "x":5.83289, "y":4.12915, "heading":1.5263, "vx":-0.25396, "vy":-0.57905, "omega":1.15531, "ax":6.59392, "ay":15.03463, "alpha":-29.99664, "fx":[134.25565,-1.81375,-31.42848,213.03643], "fy":[183.80267,227.57136,224.86928,79.81388]},
    {"t":1.03989, "x":5.828, "y":4.118, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
