{
 "name":"S1-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":7.28, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828, "y":4.118, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.25}, "y":{"exp":"S1.y", "val":7.28}, "heading":{"exp":"S1.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.828}, "y":{"exp":"G.y", "val":4.118}, "heading":{"exp":"G.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04008],
  "samples":[
    {"t":0.0, "x":7.25, "y":7.28, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.26329, "ay":-13.07529, "alpha":45.54853, "fx":[-221.9064,-129.0975,35.03845,160.54397], "fy":[-50.12516,-187.46903,-224.87245,-160.27271]},
    {"t":0.03852, "x":7.24758, "y":7.2703, "heading":0.0, "vx":-0.12571, "vy":-0.50368, "omega":1.7546, "ax":-4.02008, "ay":-13.87719, "alpha":40.78357, "fx":[-219.30484,-128.53077,28.84774,127.52253], "fy":[-60.15634,-187.79163,-225.68332,-187.30038]},
    {"t":0.07704, "x":7.23975, "y":7.2406, "heading":0.06759, "vx":-0.28057, "vy":-1.03825, "omega":3.32565, "ax":-5.64632, "ay":-15.23579, "alpha":30.38445, "fx":[-210.77965,-121.70768,21.7931,41.77593], "fy":[-84.95538,-192.15755,-226.33221,-222.19308]},
    {"t":0.11556, "x":7.22476, "y":7.1893, "heading":0.1957, "vx":-0.49807, "vy":-1.62516, "omega":4.49611, "ax":-8.122, "ay":-16.15121, "alpha":17.31058, "fx":[-183.47572,-111.13821,-11.05666,-81.1576], "fy":[-133.49344,-198.10821,-226.70811,-210.92699]},
    {"t":0.15409, "x":7.19954, "y":7.11471, "heading":0.3689, "vx":-0.81094, "vy":-2.24733, "omega":5.16294, "ax":-9.95775, "ay":-13.55636, "alpha":-25.26471, "fx":[19.95437,-178.1846,-205.16194,-110.86766], "fy":[-224.67504,-129.1899,-94.49329,-197.29342]},
    {"t":0.19261, "x":7.16092, "y":7.01808, "heading":0.56778, "vx":-1.19453, "vy":-2.76954, "omega":4.1897, "ax":-9.12621, "ay":-12.14193, "alpha":-35.0179, "fx":[60.27814,-211.05669,-198.60907,-85.26803], "fy":[-215.92256,-47.49933,-105.99502,-208.86937]},
    {"t":0.23113, "x":7.10813, "y":6.90239, "heading":0.72917, "vx":-1.54609, "vy":-3.23727, "omega":2.84075, "ax":-7.20345, "ay":-12.60305, "alpha":-37.23718, "fx":[92.19324,-200.50515,-181.04068,-53.72775], "fy":[-200.63389,-52.6527,-129.86992,-217.09151]},
    {"t":0.26965, "x":7.04323, "y":6.76833, "heading":0.8386, "vx":-1.82358, "vy":-3.72276, "omega":1.40632, "ax":-2.1009, "ay":-12.36337, "alpha":-34.83205, "fx":[126.33592,-81.71245,-138.84221,-5.84136], "fy":[-156.09327,-73.16955,-149.95773,-209.61234]},
    {"t":0.30817, "x":6.97142, "y":6.61575, "heading":0.89278, "vx":-1.90451, "vy":-4.19901, "omega":0.06453, "ax":1.258, "ay":-0.77046, "alpha":-0.57849, "fx":[16.64538,14.80867,13.31069,15.15015], "fy":[-8.98495,-7.49856,-9.36377,-10.84748]},
    {"t":0.34669, "x":6.89899, "y":6.45343, "heading":0.89526, "vx":-1.85605, "vy":-4.22869, "omega":0.04225, "ax":0.07149, "ay":-0.0326, "alpha":-0.00285, "fx":[0.85945,0.85033,0.84302,0.85214], "fy":[-0.38729,-0.37998,-0.3891,-0.39641]},
    {"t":0.38522, "x":6.82755, "y":6.29051, "heading":0.89689, "vx":-1.85329, "vy":-4.22995, "omega":0.04214, "ax":-0.02024, "ay":0.00865, "alpha":0.00049, "fx":[-0.24246,-0.24088,-0.23961,-0.24119], "fy":[0.10284,0.10157,0.10316,0.10443]},
    {"t":0.42374, "x":6.75614, "y":6.12757, "heading":0.89852, "vx":-1.85407, "vy":-4.22962, "omega":0.04216, "ax":-0.029, "ay":0.01251, "alpha":0.00059, "fx":[-0.34701,-0.3451,-0.34359,-0.34549], "fy":[0.14876,0.14724,0.14915,0.15067]},
    {"t":0.46226, "x":6.6847, "y":5.96465, "heading":0.90014, "vx":-1.85519, "vy":-4.22913, "omega":0.04218, "ax":-0.03255, "ay":0.01405, "alpha":0.00056, "fx":[-0.38914,-0.38733,-0.38589,-0.38771], "fy":[0.16715,0.16571,0.16752,0.16896]},
    {"t":0.50078, "x":6.61321, "y":5.80175, "heading":0.90176, "vx":-1.85644, "vy":-4.22859, "omega":0.0422, "ax":-0.03656, "ay":0.01582, "alpha":0.00056, "fx":[-0.43692,-0.43512,-0.4337,-0.4355], "fy":[0.18812,0.1867,0.1885,0.18993]},
    {"t":0.5393, "x":6.54167, "y":5.63887, "heading":0.90339, "vx":-1.85785, "vy":-4.22798, "omega":0.04223, "ax":-0.0417, "ay":0.0181, "alpha":0.00061, "fx":[-0.49833,-0.49636,-0.4948,-0.49678], "fy":[0.21526,0.21371,0.21568,0.21724]},
    {"t":0.57782, "x":6.47007, "y":5.47601, "heading":0.90502, "vx":-1.85946, "vy":-4.22729, "omega":0.04225, "ax":-0.04863, "ay":0.02119, "alpha":0.00072, "fx":[-0.58112,-0.57878,-0.57694,-0.57928], "fy":[0.252,0.25017,0.25251,0.25434]},
    {"t":0.61635, "x":6.3984, "y":5.31319, "heading":0.90664, "vx":-1.86133, "vy":-4.22647, "omega":0.04228, "ax":-0.06018, "ay":0.02635, "alpha":0.00093, "fx":[-0.71923,-0.71623,-0.71389,-0.71688], "fy":[0.31339,0.31105,0.31405,0.31639]},
    {"t":0.65487, "x":6.32666, "y":5.15039, "heading":0.90827, "vx":-1.86365, "vy":-4.22545, "omega":0.04231, "ax":-0.1044, "ay":0.04627, "alpha":0.00216, "fx":[-1.24926,-1.24226,-1.23679,-1.24379], "fy":[0.55021,0.54475,0.55175,0.55722]},
    {"t":0.69339, "x":6.25479, "y":4.98766, "heading":0.9099, "vx":-1.86767, "vy":-4.22367, "omega":0.0424, "ax":-0.552, "ay":0.26516, "alpha":0.05813, "fx":[-6.74002,-6.55172,-6.40505,-6.59337], "fy":[3.13611,2.98956,3.17837,3.3249]},
    {"t":0.73191, "x":6.18243, "y":4.82515, "heading":0.91154, "vx":-1.88894, "vy":-4.21346, "omega":0.04464, "ax":-2.9222, "ay":7.0771, "alpha":15.76898, "fx":[-84.23821,-35.0145,17.20697,-37.1305], "fy":[76.69816,41.49787,96.94019,121.92621]},
    {"t":0.77043, "x":6.1075, "y":4.66809, "heading":0.91326, "vx":-2.0015, "vy":-3.94084, "omega":0.65208, "ax":4.78984, "ay":12.61821, "alpha":40.99334, "fx":[-132.85433,190.9837,157.22399,12.77337], "fy":[172.5617,51.96508,154.92103,221.52214]},
    {"t":0.80895, "x":6.03395, "y":4.52565, "heading":0.93837, "vx":-1.81699, "vy":-3.45476, "omega":2.23121, "ax":6.87178, "ay":11.95667, "alpha":43.48053, "fx":[-107.22272,219.18609,176.45273,38.86745], "fy":[194.79489,13.45579,139.47424,221.73795]},
    {"t":0.84747, "x":5.96906, "y":4.40144, "heading":1.02432, "vx":-1.55228, "vy":-2.99417, "omega":3.90615, "ax":9.51495, "ay":16.42917, "alpha":0.29389, "fx":[112.22357,114.30774,114.35052,112.28842], "fy":[196.22739,195.02021,195.0163,196.21133]},
    {"t":0.886, "x":5.91632, "y":4.29829, "heading":1.1748, "vx":-1.18575, "vy":-2.3613, "omega":3.91747, "ax":8.40143, "ay":15.79174, "alpha":-20.13776, "fx":[147.07503,51.25894,17.04095,184.76189], "fy":[173.19949,221.34298,226.04133,131.53238]},
    {"t":0.92452, "x":5.87688, "y":4.21904, "heading":1.3257, "vx":-0.86211, "vy":-1.75297, "omega":3.14173, "ax":7.80074, "ay":15.26786, "alpha":-25.97392, "fx":[145.27239,29.55057,-7.39054,204.09492], "fy":[175.02569,225.49835,226.79979,99.84138]},
    {"t":0.96304, "x":5.84946, "y":4.16284, "heading":1.44673, "vx":-0.56162, "vy":-1.16483, "omega":2.14117, "ax":7.40958, "ay":15.13795, "alpha":-27.55771, "fx":[139.98369,14.52407,-11.38737,209.77717], "fy":[179.41042,227.05843,226.73338,87.77596]},
    {"t":1.00156, "x":5.83332, "y":4.1292, "heading":1.52921, "vx":-0.27619, "vy":-0.58169, "omega":1.07961, "ax":7.16966, "ay":15.10047, "alpha":-28.02607, "fx":[135.60432,3.68378,-10.03505,212.2179], "fy":[182.81069,227.54782,226.85162,81.98311]},
    {"t":1.04008, "x":5.828, "y":4.118, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
