{
 "name":"S1-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":7.28, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828, "y":4.118, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.8625}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.2725}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.2725}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.13, "y":4.39, "r":0.2725}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.25}, "y":{"exp":"S1.y", "val":7.28}, "heading":{"exp":"S1.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.828}, "y":{"exp":"G.y", "val":4.118}, "heading":{"exp":"G.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.8625 m", "val":0.8625}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.2725 m", "val":0.2725}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.2725 m", "val":0.2725}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.13 m", "val":5.13}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.2725 m", "val":0.2725}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03991],
  "samples":[
    {"t":0.0, "x":7.25, "y":7.28, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.35714, "ay":-13.23351, "alpha":44.74412, "fx":[-221.36409,-128.59783,34.42447,155.64634], "fy":[-52.45655,-187.81053,-224.96594,-165.04206]},
    {"t":0.03852, "x":7.24751, "y":7.27018, "heading":0.0, "vx":-0.1293, "vy":-0.50969, "omega":1.72333, "ax":-4.12226, "ay":-14.01632, "alpha":39.9855, "fx":[-218.58622,-127.97921,28.16441,122.06933], "fy":[-62.70536,-188.16589,-225.768,-190.91881]},
    {"t":0.07703, "x":7.23947, "y":7.24016, "heading":0.06637, "vx":-0.28807, "vy":-1.04953, "omega":3.26337, "ax":-5.7105, "ay":-15.31259, "alpha":29.86432, "fx":[-209.73523,-121.19331,20.87684,38.07636], "fy":[-87.49123,-192.47966,-226.41685,-222.90827]},
    {"t":0.11555, "x":7.22414, "y":7.18838, "heading":0.19206, "vx":-0.50801, "vy":-1.6393, "omega":4.4136, "ax":-8.05856, "ay":-16.22169, "alpha":17.02401, "fx":[-181.69979,-110.57042,-12.09274,-79.44373], "fy":[-135.89366,-198.42196,-226.65574,-211.62242]},
    {"t":0.15406, "x":7.1986, "y":7.11321, "heading":0.36205, "vx":-0.81839, "vy":-2.26408, "omega":5.06928, "ax":-9.75233, "ay":-13.81241, "alpha":-24.63595, "fx":[20.46967,-170.54496,-204.33524,-110.06555], "fy":[-224.66631,-139.16599,-96.26115,-197.75297]},
    {"t":0.19258, "x":7.15984, "y":7.01576, "heading":0.5573, "vx":-1.194, "vy":-2.79607, "omega":4.12043, "ax":-9.08929, "ay":-12.11373, "alpha":-35.11823, "fx":[61.92309,-210.4255,-199.07353,-85.32133], "fy":[-215.49905,-47.50058,-105.08989,-208.85336]},
    {"t":0.23109, "x":7.10712, "y":6.89909, "heading":0.716, "vx":-1.54407, "vy":-3.26263, "omega":2.76784, "ax":-7.25364, "ay":-12.54792, "alpha":-37.19035, "fx":[91.40085,-199.6512,-182.01075,-55.20954], "fy":[-200.87972,-51.8365,-128.27887,-216.62716]},
    {"t":0.26961, "x":7.04227, "y":6.76412, "heading":0.8226, "vx":-1.82345, "vy":-3.74591, "omega":1.33545, "ax":-1.74585, "ay":-12.03194, "alpha":-33.30441, "fx":[118.58295,-60.91124,-133.50164,-7.3201], "fy":[-152.77303,-70.72375,-145.35279,-204.19808]},
    {"t":0.30812, "x":6.97074, "y":6.61092, "heading":0.87404, "vx":-1.89069, "vy":-4.20932, "omega":0.05273, "ax":0.91888, "ay":-0.53408, "alpha":-0.34564, "fx":[11.93958,10.85501,9.94181,11.02713], "fy":[-6.2676,-5.35751,-6.45099,-7.36044]},
    {"t":0.34664, "x":6.8986, "y":6.4484, "heading":0.87607, "vx":-1.8553, "vy":-4.22989, "omega":0.03942, "ax":0.00658, "ay":-0.00417, "alpha":-0.00265, "fx":[0.08607,0.0777,0.07072,0.07909], "fy":[-0.04897,-0.04199,-0.05037,-0.05735]},
    {"t":0.38515, "x":6.82715, "y":6.28548, "heading":0.87758, "vx":-1.85505, "vy":-4.23005, "omega":0.03931, "ax":-0.06624, "ay":0.0284, "alpha":-0.00061, "fx":[-0.7869,-0.78883,-0.79044,-0.78851], "fy":[0.33836,0.33997,0.33804,0.33643]},
    {"t":0.42367, "x":6.75565, "y":6.12258, "heading":0.8791, "vx":-1.8576, "vy":-4.22896, "omega":0.03929, "ax":-0.07709, "ay":0.03323, "alpha":-0.00053, "fx":[-0.91632,-0.91801,-0.9194,-0.91772], "fy":[0.39584,0.39723,0.39555,0.39415]},
    {"t":0.46218, "x":6.68405, "y":5.95973, "heading":0.88061, "vx":-1.86057, "vy":-4.22768, "omega":0.03927, "ax":-0.08472, "ay":0.03665, "alpha":-0.00053, "fx":[-1.00722,-1.0089,-1.01028,-1.0086], "fy":[0.43649,0.43788,0.4362,0.43481]},
    {"t":0.5007, "x":6.61233, "y":5.79693, "heading":0.88212, "vx":-1.86383, "vy":-4.22627, "omega":0.03925, "ax":-0.0935, "ay":0.0406, "alpha":-0.00049, "fx":[-1.11189,-1.11344,-1.11472,-1.11316], "fy":[0.48356,0.48484,0.48328,0.482]},
    {"t":0.53921, "x":6.54047, "y":5.63418, "heading":0.88364, "vx":-1.86743, "vy":-4.22471, "omega":0.03923, "ax":-0.10405, "ay":0.04538, "alpha":-0.00039, "fx":[-1.23777,-1.239,-1.24001,-1.23878], "fy":[0.54047,0.54149,0.54025,0.53924]},
    {"t":0.57773, "x":6.46847, "y":5.4715, "heading":0.88515, "vx":-1.87144, "vy":-4.22296, "omega":0.03921, "ax":-0.11698, "ay":0.05129, "alpha":-0.00019, "fx":[-1.39235,-1.39297,-1.39347,-1.39286], "fy":[0.61076,0.61127,0.61065,0.61015]},
    {"t":0.61624, "x":6.39631, "y":5.30889, "heading":0.88666, "vx":-1.87595, "vy":-4.22098, "omega":0.03921, "ax":-0.13505, "ay":0.05957, "alpha":0.00011, "fx":[-1.60832,-1.60797,-1.60769,-1.60804], "fy":[0.7092,0.70891,0.70926,0.70955]},
    {"t":0.65476, "x":6.32395, "y":5.14636, "heading":0.88817, "vx":-1.88115, "vy":-4.21869, "omega":0.03921, "ax":-0.18597, "ay":0.08288, "alpha":0.00125, "fx":[-2.21796,-2.21396,-2.2107,-2.21471], "fy":[0.98641,0.98315,0.98716,0.99041]},
    {"t":0.69327, "x":6.25136, "y":4.98394, "heading":0.88968, "vx":-1.88831, "vy":-4.2155, "omega":0.03926, "ax":-0.63697, "ay":0.3054, "alpha":0.05325, "fx":[-7.73801,-7.56835,-7.43052,-7.6002], "fy":[3.62007,3.48238,3.65264,3.79033]},
    {"t":0.73179, "x":6.17816, "y":4.82181, "heading":0.89119, "vx":-1.91284, "vy":-4.20373, "omega":0.04131, "ax":-2.68036, "ay":7.38907, "alpha":16.68614, "fx":[-84.81746,-33.05775,23.84538,-33.62812], "fy":[81.2572,43.05903,100.30207,127.30248]},
    {"t":0.7703, "x":6.1025, "y":4.66538, "heading":0.89278, "vx":-2.01608, "vy":-3.91914, "omega":0.68398, "ax":5.24193, "ay":12.55104, "alpha":40.96708, "fx":[-127.10438,195.51765,161.80988,19.4353], "fy":[177.63758,47.68881,150.96553,221.47895]},
    {"t":0.80882, "x":6.02874, "y":4.52374, "heading":0.91912, "vx":-1.81418, "vy":-3.43574, "omega":2.26183, "ax":7.16632, "ay":11.88953, "alpha":43.18031, "fx":[-101.72864,219.90936,179.26645,43.86465], "fy":[198.10051,11.03266,136.15225,220.97954]},
    {"t":0.84733, "x":5.96418, "y":4.40023, "heading":1.00624, "vx":-1.53817, "vy":-2.97781, "omega":3.92493, "ax":9.90183, "ay":16.17799, "alpha":2.66647, "fx":[108.0077,127.39915,126.90425,109.28526], "fy":[198.55092,186.69843,187.22955,198.03356]},
    {"t":0.88585, "x":5.91228, "y":4.29754, "heading":1.15741, "vx":-1.1568, "vy":-2.35471, "omega":4.02763, "ax":8.60568, "ay":15.79214, "alpha":-19.25366, "fx":[148.05001,55.40574,23.36689,183.042], "fy":[172.36356,220.34099,225.50092,133.92986]},
    {"t":0.92436, "x":5.87411, "y":4.21856, "heading":1.31253, "vx":-0.82535, "vy":-1.74648, "omega":3.28607, "ax":7.70488, "ay":15.24553, "alpha":-26.47495, "fx":[145.75389,29.22887,-12.34814,204.32746], "fy":[174.62405,225.54199,226.59127,99.34469]},
    {"t":0.96288, "x":5.84804, "y":4.1626, "heading":1.4391, "vx":-0.5286, "vy":-1.15929, "omega":2.26638, "ax":7.07967, "ay":15.08051, "alpha":-28.90658, "fx":[139.69552,11.42606,-24.56748,210.63096], "fy":[179.63497,227.23733,225.68065,85.68959]},
    {"t":1.00139, "x":5.83293, "y":4.12914, "heading":1.52639, "vx":-0.25592, "vy":-0.57846, "omega":1.15304, "ax":6.64472, "ay":15.01915, "alpha":-29.9374, "fx":[134.63828,-1.38042,-30.069,213.28038], "fy":[183.52385,227.57532,225.05459,79.16626]},
    {"t":1.03991, "x":5.828, "y":4.118, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
