{
 "name":"S1-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":7.28, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.157480239868164, "y":4.806020259857178, "heading":1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828, "y":4.118, "heading":1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.25}, "y":{"exp":"S1.y", "val":7.28}, "heading":{"exp":"S1.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.157480239868164 m", "val":6.157480239868164}, "y":{"exp":"4.806020259857178 m", "val":4.806020259857178}, "heading":{"exp":"G.heading", "val":1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.828}, "y":{"exp":"G.y", "val":4.118}, "heading":{"exp":"G.heading", "val":1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77972,1.06622],
  "samples":[
    {"t":0.0, "x":7.25, "y":7.28, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.91068, "ay":-9.25, "alpha":61.1642, "fx":[-227.29919,-137.05758,48.50574,224.85068], "fy":[-8.27037,-181.68689,-222.30876,-28.28551]},
    {"t":0.03249, "x":7.24899, "y":7.27512, "heading":0.0, "vx":-0.06207, "vy":-0.30052, "omega":1.98711, "ax":-2.09292, "ay":-9.76326, "alpha":59.22508, "fx":[-226.99303,-137.68405,43.99472,221.00266], "fy":[-12.76664,-181.13659,-223.1675,-47.92582]},
    {"t":0.06498, "x":7.24587, "y":7.2602, "heading":0.06456, "vx":-0.13007, "vy":-0.61771, "omega":3.91123, "ax":-2.26795, "ay":-10.97684, "alpha":54.06073, "fx":[-225.11399,-132.61184,41.84347,207.86649], "fy":[-30.68581,-184.74401,-223.42012,-83.94639]},
    {"t":0.09746, "x":7.24045, "y":7.23434, "heading":0.19163, "vx":-0.20375, "vy":-0.97432, "omega":5.66757, "ax":-8.63104, "ay":-14.21921, "alpha":26.01661, "fx":[-217.53918,-124.83599,27.44402,-96.14111], "fy":[-64.32566,-189.74743,-225.20435,-197.9435]},
    {"t":0.12995, "x":7.22927, "y":7.19518, "heading":0.37576, "vx":-0.48416, "vy":-1.43628, "omega":6.5128, "ax":-13.06347, "ay":-13.60817, "alpha":3.14698, "fx":[-167.29069,-151.66336,-142.76088,-160.46146], "fy":[-150.54523,-166.43138,-173.78016,-157.36216]},
    {"t":0.16244, "x":7.20665, "y":7.14134, "heading":0.58734, "vx":-0.90857, "vy":-1.87838, "omega":6.61504, "ax":-12.60843, "ay":-10.6594, "alpha":-27.95812, "fx":[-45.59989,-218.43341,-208.00392,-128.46711], "fy":[-216.51072,-23.59662,-83.62868,-183.94131]},
    {"t":0.19493, "x":7.17048, "y":7.07469, "heading":0.80226, "vx":-1.31819, "vy":-2.22469, "omega":5.70673, "ax":-8.84149, "ay":-13.24285, "alpha":-29.95715, "fx":[31.39421,-200.44969,-179.42827,-72.61181], "fy":[-215.7695,-73.73565,-130.863,-210.35189]},
    {"t":0.22742, "x":7.12299, "y":6.99542, "heading":0.98766, "vx":-1.60544, "vy":-2.65493, "omega":4.73348, "ax":5.21691, "ay":-14.58711, "alpha":-27.00922, "fx":[171.6464,100.57437,-80.08429,56.33015], "fy":[-133.00502,-148.58909,-200.71461,-212.43461]},
    {"t":0.25991, "x":7.07358, "y":6.90147, "heading":1.14144, "vx":-1.43595, "vy":-3.12883, "omega":3.85599, "ax":7.92839, "ay":-11.89478, "alpha":-25.47199, "fx":[178.13167,120.83944,-16.69305,95.32879], "fy":[-95.22013,-91.04881,-196.34143,-183.90476]},
    {"t":0.29239, "x":7.03111, "y":6.79354, "heading":1.26671, "vx":-1.17837, "vy":-3.51527, "omega":3.02846, "ax":-4.83863, "ay":-8.01492, "alpha":-33.27169, "fx":[52.96095,-142.15951,-129.07505,-12.17683], "fy":[-83.23079,-5.39799,-121.34669,-171.75255]},
    {"t":0.32488, "x":6.99028, "y":6.67511, "heading":1.3651, "vx":-1.33557, "vy":-3.77566, "omega":1.94752, "ax":-7.79471, "ay":-5.73157, "alpha":-26.82797, "fx":[-33.52639,-151.62617,-140.4296,-45.65806], "fy":[-34.76624,7.32865,-97.79108,-147.74998]},
    {"t":0.35737, "x":6.94277, "y":6.54942, "heading":1.42837, "vx":-1.5888, "vy":-3.96187, "omega":1.07593, "ax":-5.94313, "ay":-4.14089, "alpha":-18.47003, "fx":[-31.28179,-108.8654,-105.65249,-37.25482], "fy":[-18.6508,-2.70623,-75.84279,-100.01939]},
    {"t":0.38986, "x":6.88802, "y":6.41852, "heading":1.46333, "vx":-1.78188, "vy":-4.0964, "omega":0.47587, "ax":-1.85985, "ay":-0.99212, "alpha":-4.87732, "fx":[-11.21209,-31.1412,-32.95792,-13.26831], "fy":[-2.90345,-0.68691,-20.57683,-23.08465]},
    {"t":0.42235, "x":6.82915, "y":6.28491, "heading":1.47879, "vx":-1.84231, "vy":-4.12864, "omega":0.31741, "ax":-0.40274, "ay":-0.12598, "alpha":-0.8471, "fx":[-2.90359,-6.36838,-6.68652,-3.22282], "fy":[0.07349,0.39332,-3.07248,-3.39438]},
    {"t":0.45483, "x":6.76908, "y":6.15071, "heading":1.4891, "vx":-1.85539, "vy":-4.13273, "omega":0.28989, "ax":-0.16109, "ay":-0.03149, "alpha":-0.30877, "fx":[-1.23419,-2.49847,-2.60195,-1.33771], "fy":[0.20554,0.30906,-0.9553,-1.05894]},
    {"t":0.48732, "x":6.70872, "y":6.01643, "heading":1.49852, "vx":-1.86063, "vy":-4.13375, "omega":0.27986, "ax":-0.1272, "ay":-0.02222, "alpha":-0.24086, "fx":[-0.9853,-1.97225,-2.04369,-1.05676], "fy":[0.19316,0.26461,-0.72238,-0.79389]},
    {"t":0.51981, "x":6.6482, "y":5.88212, "heading":1.50761, "vx":-1.86476, "vy":-4.13447, "omega":0.27204, "ax":-0.12502, "ay":-0.02103, "alpha":-0.23183, "fx":[-0.98328,-1.93378,-1.99391,-1.04342], "fy":[0.19479,0.25493,-0.69561,-0.7558]},
    {"t":0.5523, "x":6.58756, "y":5.74779, "heading":1.51645, "vx":-1.86882, "vy":-4.13516, "omega":0.2645, "ax":-0.12874, "ay":-0.02047, "alpha":-0.23159, "fx":[-1.03197,-1.98201,-2.03368,-1.08365], "fy":[0.20545,0.25713,-0.69297,-0.7447]},
    {"t":0.58479, "x":6.52677, "y":5.61344, "heading":1.52504, "vx":-1.873, "vy":-4.13582, "omega":0.25698, "ax":-0.13516, "ay":-0.01981, "alpha":-0.23445, "fx":[-1.10626,-2.06845,-2.11249,-1.15031], "fy":[0.22324,0.26728,-0.69496,-0.73907]},
    {"t":0.61728, "x":6.46585, "y":5.47906, "heading":1.53339, "vx":-1.87739, "vy":-4.13647, "omega":0.24936, "ax":-0.14469, "ay":-0.01889, "alpha":-0.24041, "fx":[-1.21089,-2.19787,-2.23479,-1.24782], "fy":[0.25022,0.28714,-0.69991,-0.7369]},
    {"t":0.64976, "x":6.40478, "y":5.34466, "heading":1.54149, "vx":-1.88209, "vy":-4.13708, "omega":0.24155, "ax":-0.15988, "ay":-0.01752, "alpha":-0.25195, "fx":[-1.37118,-2.40578,-2.43609,-1.4015], "fy":[0.29366,0.32397,-0.71073,-0.74112]},
    {"t":0.68225, "x":6.34355, "y":5.21025, "heading":1.54934, "vx":-1.88729, "vy":-4.13765, "omega":0.23337, "ax":-0.19606, "ay":-0.0172, "alpha":-0.2905, "fx":[-1.72507,-2.91817,-2.94375,-1.75067], "fy":[0.37914,0.40471,-0.78856,-0.81426]},
    {"t":0.71474, "x":6.28213, "y":5.07581, "heading":1.55692, "vx":-1.89366, "vy":-4.13821, "omega":0.22393, "ax":-0.38022, "ay":-0.07305, "alpha":-0.63934, "fx":[-3.19638,-5.82194,-5.85784,-3.23255], "fy":[0.42573,0.46199,-2.16482,-2.20228]},
    {"t":0.74723, "x":6.22041, "y":4.94133, "heading":1.5642, "vx":-1.90601, "vy":-4.14058, "omega":0.20316, "ax":-1.91097, "ay":-1.50305, "alpha":-6.25127, "fx":[-9.96508,-35.76894,-35.32491,-9.95536], "fy":[-5.15205,-4.86306,-30.36416,-31.20663]},
    {"t":0.77972, "x":6.15748, "y":4.80602, "heading":1.5708, "vx":-1.96809, "vy":-4.18941, "omega":0.00007, "ax":-0.52605, "ay":0.24349, "alpha":-0.00131, "fx":[-6.26091,-6.2663,-6.26631,-6.26092], "fy":[2.90191,2.90191,2.89651,2.89652]},
    {"t":0.81553, "x":6.08666, "y":4.65614, "heading":1.5708, "vx":-1.98693, "vy":-4.18069, "omega":0.00002, "ax":5.95687, "ay":13.55966, "alpha":-0.04623, "fx":[71.01876,70.75195,70.83567,71.1027], "fy":[161.46677,161.55052,161.43768,161.35376]},
    {"t":0.85134, "x":6.01932, "y":4.51512, "heading":1.5708, "vx":-1.7736, "vy":-3.69509, "omega":-0.00164, "ax":8.15884, "ay":17.15322, "alpha":0.00139, "fx":[97.14318,97.15247,97.14809,97.1388], "fy":[204.24105,204.23667,204.23884,204.24322]},
    {"t":0.88715, "x":5.96104, "y":4.39379, "heading":1.57074, "vx":-1.48142, "vy":-3.08079, "omega":-0.00159, "ax":8.21138, "ay":17.20277, "alpha":0.02157, "fx":[97.73348,97.87747,97.80904,97.66511], "fy":[204.84751,204.77906,204.81239,204.88075]},
    {"t":0.92297, "x":5.91325, "y":4.29449, "heading":1.57068, "vx":-1.18735, "vy":-2.46472, "omega":-0.00081, "ax":8.24245, "ay":17.21326, "alpha":0.03366, "fx":[98.08241,98.30708,98.19982,97.97528], "fy":[204.98253,204.87519,204.92729,205.03442]},
    {"t":0.95878, "x":5.87602, "y":4.21726, "heading":1.57065, "vx":-0.89216, "vy":-1.84827, "omega":0.00039, "ax":8.27063, "ay":17.21251, "alpha":0.03328, "fx":[98.41897,98.64092,98.53452,98.3127], "fy":[204.97331,204.86683,204.91853,205.0248]},
    {"t":0.99459, "x":5.84937, "y":4.16211, "heading":1.57067, "vx":-0.59597, "vy":-1.23185, "omega":0.00158, "ax":8.30135, "ay":17.20542, "alpha":0.01102, "fx":[98.82344,98.89683,98.86149,98.78812], "fy":[204.87054,204.83519,204.85238,204.88771]},
    {"t":1.0304, "x":5.83335, "y":4.12902, "heading":1.57073, "vx":-0.29868, "vy":-0.61568, "omega":0.00198, "ax":8.34019, "ay":17.19177, "alpha":-0.05523, "fx":[99.3995,99.03264,99.21023,99.57744], "fy":[204.65357,204.83108,204.74458,204.5665]},
    {"t":1.06622, "x":5.828, "y":4.118, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
