{
 "name":"S1-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":7.28, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5510172843933105, "y":5.9046735763549805, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.828, "y":4.453, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.25}, "y":{"exp":"S1.y", "val":7.28}, "heading":{"exp":"S1.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5510172843933105 m", "val":6.5510172843933105}, "y":{"exp":"5.9046735763549805 m", "val":5.9046735763549805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.828}, "y":{"exp":"H.y", "val":4.453}, "heading":{"exp":"H.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4877,0.9754],
  "samples":[
    {"t":0.0, "x":7.25, "y":7.28, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.17804, "ay":-12.40567, "alpha":48.23183, "fx":[-224.31138,-134.29009,33.09016,174.14996], "fy":[-37.4519,-183.71914,-225.09696,-144.57934]},
    {"t":0.02869, "x":7.24869, "y":7.2749, "heading":0.0, "vx":-0.09117, "vy":-0.3559, "omega":1.38368, "ax":-3.68562, "ay":-12.98535, "alpha":45.00674, "fx":[-223.27247,-134.27599,29.05632,152.95659], "fy":[-42.79364,-183.66868,-225.59167,-166.40178]},
    {"t":0.05738, "x":7.24456, "y":7.25934, "heading":0.0397, "vx":-0.19691, "vy":-0.72842, "omega":2.67484, "ax":-4.67423, "ay":-14.04186, "alpha":38.1615, "fx":[-220.21308,-130.69105,25.92726,102.3566], "fy":[-56.0173,-186.14226,-225.86811,-200.74697]},
    {"t":0.08606, "x":7.23699, "y":7.23267, "heading":0.11643, "vx":-0.331, "vy":-1.13125, "omega":3.76962, "ax":-6.93403, "ay":-15.10027, "alpha":27.28775, "fx":[-213.1698,-124.32941,18.75208,-11.50145], "fy":[-78.15925,-190.28304,-226.37747,-224.36366]},
    {"t":0.11475, "x":7.22464, "y":7.194, "heading":0.22457, "vx":-0.52992, "vy":-1.56445, "omega":4.55245, "ax":-9.11532, "ay":-15.34714, "alpha":18.82769, "fx":[-195.68208,-117.93167,-10.2959,-110.22755], "fy":[-114.39233,-193.92412,-226.45202,-196.1726]},
    {"t":0.14344, "x":7.20569, "y":7.1428, "heading":0.35518, "vx":-0.79143, "vy":-2.00473, "omega":5.09258, "ax":-10.95555, "ay":-15.40905, "alpha":-2.75039, "fx":[-117.45706,-133.07894,-142.81591,-128.43045], "fy":[-192.3455,-181.70087,-174.42624,-185.41724]},
    {"t":0.17213, "x":7.17847, "y":7.07895, "heading":0.50127, "vx":-1.10572, "vy":-2.44679, "omega":5.01368, "ax":-10.75753, "ay":-11.20359, "alpha":-33.56714, "fx":[21.30332,-216.10206,-207.47287,-110.07926], "fy":[-222.51064,-27.69399,-86.79114,-196.6]},
    {"t":0.20082, "x":7.14232, "y":7.00415, "heading":0.6451, "vx":-1.41433, "vy":-2.7682, "omega":4.0507, "ax":-9.56002, "ay":-11.90058, "alpha":-34.68584, "fx":[41.96774,-212.52324,-196.41842,-88.34301], "fy":[-217.6004,-35.56956,-107.40191,-206.21953]},
    {"t":0.2295, "x":7.09782, "y":6.91983, "heading":0.76131, "vx":-1.68859, "vy":-3.1096, "omega":3.05563, "ax":-7.8874, "ay":-12.26603, "alpha":-36.85614, "fx":[73.7105,-204.09376,-182.99993,-62.27144], "fy":[-205.25502,-40.33717,-125.08655,-213.51812]},
    {"t":0.25819, "x":7.04613, "y":6.82558, "heading":0.84897, "vx":-1.91487, "vy":-3.46149, "omega":1.9983, "ax":-5.49114, "ay":-12.26733, "alpha":-38.14569, "fx":[107.79185,-175.48103,-162.94569,-30.89285], "fy":[-179.99577,-48.34579,-140.8575,-215.05953]},
    {"t":0.28688, "x":6.98893, "y":6.72123, "heading":0.9063, "vx":-2.0724, "vy":-3.81342, "omega":0.90397, "ax":0.32686, "ay":-10.40288, "alpha":-28.07384, "fx":[108.26147,-13.66397,-92.5615,13.53162], "fy":[-120.68253,-57.16442,-138.05962,-179.55334]},
    {"t":0.31557, "x":6.92962, "y":6.60755, "heading":0.93223, "vx":-2.06302, "vy":-4.11186, "omega":0.09859, "ax":1.36842, "ay":-0.99495, "alpha":-0.90808, "fx":[18.89812,15.9297,13.6855,16.66047], "fy":[-11.44283,-9.23139,-12.25493,-14.45762]},
    {"t":0.34426, "x":6.87099, "y":6.48917, "heading":0.93506, "vx":-2.02376, "vy":-4.1404, "omega":0.07253, "ax":0.192, "ay":-0.10035, "alpha":-0.01769, "fx":[2.33687,2.27843,2.23524,2.29369], "fy":[-1.18722,-1.14404,-1.2025,-1.24568]},
    {"t":0.37295, "x":6.81302, "y":6.37035, "heading":0.93714, "vx":-2.01825, "vy":-4.14328, "omega":0.07203, "ax":0.00196, "ay":-0.00132, "alpha":0.00225, "fx":[0.0169,0.02437,0.02984,0.02237], "fy":[-0.01677,-0.02224,-0.01477,-0.0093]},
    {"t":0.40163, "x":6.75512, "y":6.25149, "heading":0.93921, "vx":-2.0182, "vy":-4.14332, "omega":0.07209, "ax":-0.02706, "ay":0.0133, "alpha":0.00397, "fx":[-0.33364,-0.32048,-0.31084,-0.324], "fy":[0.15658,0.14695,0.16011,0.16975]},
    {"t":0.43032, "x":6.69721, "y":6.13263, "heading":0.94128, "vx":-2.01897, "vy":-4.14294, "omega":0.07221, "ax":-0.03295, "ay":0.01618, "alpha":0.0041, "fx":[-0.40403,-0.39042,-0.38052,-0.39413], "fy":[0.19084,0.18093,0.19454,0.20444]},
    {"t":0.45901, "x":6.63927, "y":6.01379, "heading":0.94335, "vx":-2.01992, "vy":-4.14247, "omega":0.07232, "ax":-0.03589, "ay":0.01758, "alpha":0.00403, "fx":[-0.43884,-0.42544,-0.41573,-0.42912], "fy":[0.20748,0.19777,0.21116,0.22088]},
    {"t":0.4877, "x":6.58131, "y":5.89495, "heading":0.94542, "vx":-2.02095, "vy":-4.14197, "omega":0.07244, "ax":-0.0389, "ay":0.01902, "alpha":0.00397, "fx":[-0.47453,-0.46131,-0.45177,-0.46499], "fy":[0.2246,0.21506,0.22829,0.23783]},
    {"t":0.51639, "x":6.52332, "y":5.77614, "heading":0.9475, "vx":-2.02206, "vy":-4.14142, "omega":0.07255, "ax":-0.04262, "ay":0.02082, "alpha":0.00397, "fx":[-0.51883,-0.50559,-0.49606,-0.50931], "fy":[0.24608,0.23655,0.2498,0.25932]},
    {"t":0.54507, "x":6.46529, "y":5.65733, "heading":0.94958, "vx":-2.02329, "vy":-4.14082, "omega":0.07267, "ax":-0.04797, "ay":0.02347, "alpha":0.00411, "fx":[-0.58296,-0.56922,-0.55939,-0.57313], "fy":[0.27751,0.26768,0.28142,0.29125]},
    {"t":0.57376, "x":6.40723, "y":5.53855, "heading":0.95167, "vx":-2.02466, "vy":-4.14015, "omega":0.07278, "ax":-0.06009, "ay":0.02959, "alpha":0.00478, "fx":[-0.72917,-0.71317,-0.70177,-0.71776], "fy":[0.35007,0.33866,0.35466,0.36606]},
    {"t":0.60245, "x":6.34912, "y":5.41979, "heading":0.95375, "vx":-2.02639, "vy":-4.1393, "omega":0.07292, "ax":-0.11328, "ay":0.05681, "alpha":0.00863, "fx":[-1.37355,-1.34465,-1.32414,-1.35305], "fy":[0.67222,0.65172,0.68063,0.70113]},
    {"t":0.63114, "x":6.29094, "y":5.30107, "heading":0.95585, "vx":-2.02964, "vy":-4.13767, "omega":0.07317, "ax":-0.43964, "ay":0.23282, "alpha":0.05586, "fx":[-5.39458,-5.20727,-5.07479,-5.26211], "fy":[2.74453,2.61216,2.79978,2.93212]},
    {"t":0.65983, "x":6.23253, "y":5.18246, "heading":0.95795, "vx":-2.04225, "vy":-4.13099, "omega":0.07477, "ax":-2.25346, "ay":2.00946, "alpha":2.54728, "fx":[-34.11314,-25.76417,-19.5114,-27.93706], "fy":[22.50527,16.61308,25.41461,31.17215]},
    {"t":0.68851, "x":6.17302, "y":5.06478, "heading":0.96009, "vx":-2.1069, "vy":-4.07335, "omega":0.14785, "ax":0.98775, "ay":11.53006, "alpha":34.38214, "fx":[-129.72884,72.11264,117.68001,-13.02009], "fy":[134.51996,60.42716,153.92025,200.27705]},
    {"t":0.7172, "x":6.11298, "y":4.95266, "heading":0.96433, "vx":-2.07856, "vy":-3.74257, "omega":1.13421, "ax":5.52987, "ay":11.83927, "alpha":42.19607, "fx":[-117.76989,196.14955,162.17192,22.82064], "fy":[175.04004,25.43016,145.65865,217.74228]},
    {"t":0.74589, "x":6.05563, "y":4.85017, "heading":0.99687, "vx":-1.91992, "vy":-3.40292, "omega":2.34473, "ax":7.34715, "ay":11.2116, "alpha":44.19318, "fx":[-94.44042,216.51585,180.99456,46.85419], "fy":[194.7691,-9.17253,130.33701,218.04345]},
    {"t":0.77458, "x":6.00357, "y":4.75716, "heading":1.06414, "vx":-1.70914, "vy":-3.08128, "omega":3.61255, "ax":8.39603, "ay":16.23501, "alpha":13.13472, "fx":[42.86353,151.7401,138.1768,67.09879], "fy":[218.74809,163.1537,177.00487,214.32127]},
    {"t":0.80327, "x":5.95799, "y":4.67544, "heading":1.16777, "vx":-1.46828, "vy":-2.61553, "omega":3.98936, "ax":7.98449, "ay":15.88344, "alpha":-20.5416, "fx":[144.44095,47.05,7.62965,181.15818], "fy":[174.64807,221.67374,225.45903,134.70305]},
    {"t":0.83195, "x":5.91916, "y":4.60695, "heading":1.28222, "vx":-1.23922, "vy":-2.15987, "omega":3.40006, "ax":8.04699, "ay":15.36076, "alpha":-24.34987, "fx":[146.42929,36.56674,0.829,199.43042], "fy":[173.62895,224.11323,226.20638,107.6412]},
    {"t":0.86064, "x":5.88692, "y":4.5513, "heading":1.37976, "vx":-1.00836, "vy":-1.7192, "omega":2.70151, "ax":8.38975, "ay":15.11085, "alpha":-24.55293, "fx":[145.99085,32.06419,15.07733,206.44789], "fy":[174.26284,224.99629,225.98344,94.4449]},
    {"t":0.88933, "x":5.86144, "y":4.5082, "heading":1.45726, "vx":-0.76768, "vy":-1.2857, "omega":1.99713, "ax":8.66803, "ay":15.01341, "alpha":-23.88085, "fx":[144.06594,27.97166,31.70569,209.09058], "fy":[175.99728,225.64939,224.43133,88.96866]},
    {"t":0.91802, "x":5.84299, "y":4.4775, "heading":1.51456, "vx":-0.51901, "vy":-0.85499, "omega":1.31204, "ax":8.92932, "ay":14.94142, "alpha":-23.13465, "fx":[142.28056,24.90603,47.75605,210.33574], "fy":[177.52946,226.07792,221.70547,86.30489]},
    {"t":0.94671, "x":5.83177, "y":4.45912, "heading":1.5522, "vx":-0.26284, "vy":-0.42635, "omega":0.64835, "ax":9.16212, "ay":14.86151, "alpha":-22.59984, "fx":[141.23418,23.06684,60.9127,211.15259], "fy":[178.42098,226.32272,218.57021,84.4983]},
    {"t":0.9754, "x":5.828, "y":4.453, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
