{
 "name":"S1-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":7.28, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.147579193115234, "y":5.043633937835693, "heading":1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828, "y":4.453, "heading":1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.25}, "y":{"exp":"S1.y", "val":7.28}, "heading":{"exp":"S1.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.147579193115234 m", "val":6.147579193115234}, "y":{"exp":"5.043633937835693 m", "val":5.043633937835693}, "heading":{"exp":"H.heading", "val":1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.828}, "y":{"exp":"H.y", "val":4.453}, "heading":{"exp":"H.heading", "val":1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73447,1.00126],
  "samples":[
    {"t":0.0, "x":7.25, "y":7.28, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.07145, "ay":-8.91773, "alpha":61.89665, "fx":[-227.41167,-140.83608,43.85579,225.73437], "fy":[-4.55476,-178.77287,-223.26629,-18.13255]},
    {"t":0.03193, "x":7.24894, "y":7.27545, "heading":0.0, "vx":-0.06615, "vy":-0.28477, "omega":1.97658, "ax":-2.24027, "ay":-9.42583, "alpha":60.00996, "fx":[-227.20222,-141.50879,39.35412,222.65912], "fy":[-8.60493,-178.16609,-224.02705,-38.128]},
    {"t":0.06387, "x":7.24569, "y":7.26155, "heading":0.06312, "vx":-0.13769, "vy":-0.58577, "omega":3.8929, "ax":-2.38563, "ay":-10.55392, "alpha":55.24695, "fx":[-225.80372,-136.74662,37.25041,211.67891], "fy":[-25.33486,-181.71352,-224.23111,-71.3743]},
    {"t":0.0958, "x":7.24008, "y":7.23747, "heading":0.18743, "vx":-0.21387, "vy":-0.9228, "omega":5.65713, "ax":-9.77233, "ay":-13.33919, "alpha":26.46164, "fx":[-219.94319,-129.23281,25.13908,-141.39194], "fy":[-55.81996,-186.82437,-225.5074,-167.15646]},
    {"t":0.12773, "x":7.22826, "y":7.2012, "heading":0.36808, "vx":-0.52593, "vy":-1.34876, "omega":6.50214, "ax":-12.92051, "ay":-13.36873, "alpha":10.32775, "fx":[-188.55768,-144.57835,-108.32447,-173.90719], "fy":[-123.82061,-173.45907,-197.40205,-142.03346]},
    {"t":0.15967, "x":7.20488, "y":7.15131, "heading":0.57572, "vx":-0.93853, "vy":-1.77567, "omega":6.83194, "ax":-13.03559, "ay":-10.36273, "alpha":-27.06737, "fx":[-57.92292,-219.14364,-209.67365,-134.10862], "fy":[-213.59213,-20.51587,-79.53155,-179.90818]},
    {"t":0.1916, "x":7.16826, "y":7.08932, "heading":0.79389, "vx":-1.3548, "vy":-2.10659, "omega":5.96759, "ax":-8.29257, "ay":-13.65185, "alpha":-29.49308, "fx":[41.54947,-194.08575,-175.72302,-66.69255], "fy":[-214.59342,-87.38094,-135.79663,-212.42853]},
    {"t":0.22353, "x":7.12077, "y":7.01509, "heading":0.98445, "vx":-1.61961, "vy":-2.54254, "omega":5.02577, "ax":7.6413, "ay":-14.42984, "alpha":-24.15084, "fx":[176.11824,148.73488,-37.36339,76.44392], "fy":[-130.20867,-136.43696,-213.59558,-207.01184]},
    {"t":0.25547, "x":7.07295, "y":6.92654, "heading":1.14495, "vx":-1.3756, "vy":-3.00334, "omega":4.25455, "ax":3.56413, "ay":-12.18288, "alpha":-33.04538, "fx":[173.25416,2.55894,-74.31116,68.24744], "fy":[-102.38921,-91.9277,-188.31639,-197.60329]},
    {"t":0.2874, "x":7.03084, "y":6.82442, "heading":1.28081, "vx":-1.26179, "vy":-3.39238, "omega":3.1993, "ax":-6.94666, "ay":-8.22033, "alpha":-35.92312, "fx":[32.15247,-176.39424,-154.30932,-32.29891], "fy":[-95.22926,10.28006,-120.1448,-186.41725]},
    {"t":0.31933, "x":6.987, "y":6.7119, "heading":1.38297, "vx":-1.48362, "vy":-3.65489, "omega":2.05215, "ax":-8.78647, "ay":-6.37551, "alpha":-29.41574, "fx":[-45.22831,-171.73773,-152.85421,-48.65474], "fy":[-40.1598,10.10553,-107.33602,-166.25755]},
    {"t":0.35127, "x":6.93515, "y":6.59194, "heading":1.4485, "vx":-1.7642, "vy":-3.85848, "omega":1.1128, "ax":-6.90528, "ay":-4.89017, "alpha":-21.39726, "fx":[-39.47202,-128.79479,-119.43039,-41.18192], "fy":[-22.29334,-3.39262,-88.17212,-119.04724]},
    {"t":0.3832, "x":6.87529, "y":6.46623, "heading":1.48404, "vx":-1.98471, "vy":-4.01464, "omega":0.42951, "ax":-2.00131, "ay":-0.99874, "alpha":-5.0594, "fx":[-12.70695,-33.3882,-34.82728,-14.39414], "fy":[-2.39387,-0.53098,-21.21368,-23.4286]},
    {"t":0.41514, "x":6.81089, "y":6.33752, "heading":1.49776, "vx":-2.04862, "vy":-4.04653, "omega":0.26795, "ax":-0.34437, "ay":-0.07179, "alpha":-0.63925, "fx":[-2.6954,-5.3141,-5.50515,-2.88684], "fy":[0.35948,0.55103,-2.06852,-2.26112]},
    {"t":0.44707, "x":6.74529, "y":6.20826, "heading":1.50631, "vx":-2.05962, "vy":-4.04882, "omega":0.24753, "ax":-0.11861, "ay":-0.00991, "alpha":-0.19737, "fx":[-0.98159,-1.79074,-1.84299,-1.03385], "fy":[0.26045,0.3127,-0.49649,-0.54878]},
    {"t":0.479, "x":6.67946, "y":6.07896, "heading":1.51422, "vx":-2.0634, "vy":-4.04914, "omega":0.24123, "ax":-0.09228, "ay":-0.00781, "alpha":-0.15694, "fx":[-0.75872,-1.40244,-1.4389,-0.79518], "fy":[0.2107,0.24716,-0.39658,-0.43305]},
    {"t":0.51094, "x":6.61352, "y":5.94966, "heading":1.52192, "vx":-2.06635, "vy":-4.04939, "omega":0.23622, "ax":-0.09204, "ay":-0.00804, "alpha":-0.15548, "fx":[-0.76132,-1.39932,-1.43053,-0.79253], "fy":[0.20764,0.23885,-0.39918,-0.4304]},
    {"t":0.54287, "x":6.54749, "y":5.82034, "heading":1.52946, "vx":-2.06929, "vy":-4.04965, "omega":0.23125, "ax":-0.09617, "ay":-0.008, "alpha":-0.15892, "fx":[-0.80546,-1.45781,-1.48478,-0.83244], "fy":[0.21747,0.24445,-0.40793,-0.43492]},
    {"t":0.5748, "x":6.48136, "y":5.69102, "heading":1.53685, "vx":-2.07236, "vy":-4.0499, "omega":0.22618, "ax":-0.1026, "ay":-0.00761, "alpha":-0.16446, "fx":[-0.87249,-1.54774,-1.57066,-0.89542], "fy":[0.23558,0.25851,-0.41676,-0.43971]},
    {"t":0.60674, "x":6.41513, "y":5.56169, "heading":1.54407, "vx":-2.07564, "vy":-4.05014, "omega":0.22093, "ax":-0.11352, "ay":-0.00651, "alpha":-0.17395, "fx":[-0.98491,-1.6993,-1.71839,-1.00401], "fy":[0.27017,0.28925,-0.42517,-0.44428]},
    {"t":0.63867, "x":6.34879, "y":5.43235, "heading":1.55113, "vx":-2.07926, "vy":-4.05035, "omega":0.21537, "ax":-0.14618, "ay":-0.00388, "alpha":-0.20692, "fx":[-1.30723,-2.15713,-2.17384,-1.32395], "fy":[0.37049,0.38719,-0.46278,-0.47953]},
    {"t":0.6706, "x":6.28232, "y":5.303, "heading":1.558, "vx":-2.08393, "vy":-4.05048, "omega":0.20876, "ax":-0.34961, "ay":-0.03379, "alpha":-0.53039, "fx":[-3.05979,-5.23799,-5.26567,-3.08756], "fy":[0.67364,0.70129,-1.47793,-1.50633]},
    {"t":0.70254, "x":6.21559, "y":5.17364, "heading":1.56467, "vx":-2.09509, "vy":-4.05156, "omega":0.19183, "ax":-2.17922, "ay":-1.22868, "alpha":-6.00224, "fx":[-13.74875,-38.35137,-37.98571,-13.7042], "fy":[-2.29621,-2.08651,-26.66584,-27.46986]},
    {"t":0.73447, "x":6.14758, "y":5.04363, "heading":1.5708, "vx":-2.16468, "vy":-4.09079, "omega":0.00016, "ax":1.41495, "ay":5.27112, "alpha":0.39114, "fx":[16.01854,17.74197,17.67323,15.9563], "fy":[62.04786,61.98278,63.47613,63.54204]},
    {"t":0.76782, "x":6.07618, "y":4.91014, "heading":1.5708, "vx":-2.1175, "vy":-3.91501, "omega":0.0132, "ax":8.95287, "ay":16.7096, "alpha":-0.19437, "fx":[106.88925,105.65799,106.30918,107.54369], "fy":[198.81524,199.46465,199.10382,198.44758]},
    {"t":0.80117, "x":6.01054, "y":4.78888, "heading":1.57124, "vx":-1.81894, "vy":-3.35777, "omega":0.00672, "ax":9.0177, "ay":16.7744, "alpha":-0.17204, "fx":[107.62546,106.5338,107.11727,108.21144], "fy":[199.59908,200.18048,199.86248,199.27565]},
    {"t":0.83451, "x":5.9549, "y":4.68623, "heading":1.57147, "vx":-1.51821, "vy":-2.79838, "omega":0.00098, "ax":9.04979, "ay":16.79014, "alpha":-0.13144, "fx":[107.94657,107.11246,107.56068,108.39625], "fy":[199.81609,200.26273,200.01911,199.56928]},
    {"t":0.86786, "x":5.9093, "y":4.60224, "heading":1.5715, "vx":-1.21642, "vy":-2.23845, "omega":-0.0034, "ax":9.07592, "ay":16.79249, "alpha":-0.08007, "fx":[108.18194,107.67405,107.94809,108.45652], "fy":[199.88311,200.15636,200.00722,199.73278]},
    {"t":0.90121, "x":5.87378, "y":4.53693, "heading":1.57138, "vx":-0.91375, "vy":-1.67845, "omega":-0.00607, "ax":9.1019, "ay":16.78829, "alpha":-0.01883, "fx":[108.40179,108.28245,108.34709,108.46646], "fy":[199.88022,199.94475,199.90945,199.84486]},
    {"t":0.93456, "x":5.84837, "y":4.49029, "heading":1.57118, "vx":-0.61022, "vy":-1.11859, "omega":-0.0067, "ax":9.13088, "ay":16.77909, "alpha":0.05484, "fx":[108.64031,108.98767,108.79878,108.45165], "fy":[199.82802,199.63914,199.74281,199.93114]},
    {"t":0.96791, "x":5.8331, "y":4.46232, "heading":1.57096, "vx":-0.30572, "vy":-0.55904, "omega":-0.00487, "ax":9.16748, "ay":16.76375, "alpha":0.14611, "fx":[108.94545,109.86958,109.36446,108.44205], "fy":[199.71697,199.21091,199.49019,199.99228]},
    {"t":1.00126, "x":5.828, "y":4.453, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
