{
 "name":"S1-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":7.28, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.494141101837158, "y":5.617867946624756, "heading":2.6179938779914944, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.077, "y":5.232, "heading":2.6179938779914944, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.75, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.25}, "y":{"exp":"S1.y", "val":7.28}, "heading":{"exp":"S1.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.494141101837158 m", "val":5.494141101837158}, "y":{"exp":"5.617867946624756 m", "val":5.617867946624756}, "heading":{"exp":"I.heading", "val":2.6179938779914944}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.077}, "y":{"exp":"I.y", "val":5.232}, "heading":{"exp":"I.heading", "val":2.6179938779914944}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.75 m", "val":4.75}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79759,1.04169],
  "samples":[
    {"t":0.0, "x":7.25, "y":7.28, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.25137, "ay":-4.0013, "alpha":70.14165, "fx":[-225.41211,-161.55051,29.25722,155.22433], "fy":[30.75351,-160.29735,-225.60865,164.58182]},
    {"t":0.0319, "x":7.24784, "y":7.27796, "heading":0.0, "vx":-0.13563, "vy":-0.12766, "omega":2.23776, "ax":-4.32572, "ay":-4.11807, "alpha":69.66739, "fx":[-225.81674,-161.34629,25.73094,155.41], "fy":[26.87408,-160.41255,-225.94739,163.35363]},
    {"t":0.06381, "x":7.24131, "y":7.2718, "heading":0.07139, "vx":-0.27364, "vy":-0.25904, "omega":4.46039, "ax":-5.7676, "ay":-3.60353, "alpha":67.5452, "fx":[-227.00924,-154.59644,29.23352,77.67771], "fy":[10.6611,-166.76501,-225.33117,209.80915]},
    {"t":0.09571, "x":7.22964, "y":7.2617, "heading":0.21369, "vx":-0.45764, "vy":-0.374, "omega":6.61531, "ax":-9.98634, "ay":-5.27936, "alpha":53.46976, "fx":[-225.93004,-141.41945,31.28421,-139.55623], "fy":[-20.98955,-177.69047,-224.53048,171.76959]},
    {"t":0.12761, "x":7.20996, "y":7.24708, "heading":0.42474, "vx":-0.77624, "vy":-0.54243, "omega":8.32118, "ax":-12.17389, "ay":-13.45927, "alpha":14.50434, "fx":[-191.56125,-132.80876,-77.82578,-177.61247], "fy":[-116.95371,-181.43604,-209.56866,-133.06908]},
    {"t":0.15952, "x":7.179, "y":7.22292, "heading":0.69022, "vx":-1.16463, "vy":-0.97183, "omega":8.78391, "ax":4.00087, "ay":-16.44296, "alpha":-21.7828, "fx":[131.52751,111.16327,-75.22919,23.0887], "fy":[-177.55326,-179.08735,-205.6152,-220.87637]},
    {"t":0.19142, "x":7.14388, "y":7.18355, "heading":0.97046, "vx":-1.03699, "vy":-1.49641, "omega":8.08897, "ax":-4.70707, "ay":-10.74376, "alpha":-42.68374, "fx":[120.04186,-170.97657,-155.83963,-17.41021], "fy":[-155.39067,-7.06774,-139.13902,-210.09776]},
    {"t":0.22332, "x":7.1084, "y":7.13034, "heading":1.22852, "vx":-1.18716, "vy":-1.83918, "omega":6.72721, "ax":-13.05948, "ay":-0.92549, "alpha":-34.67232, "fx":[-114.00514,-189.70531,-202.64039,-115.63549], "fy":[95.79118,84.00971,-59.31042,-164.56909]},
    {"t":0.25523, "x":7.06388, "y":7.0712, "heading":1.44314, "vx":-1.6038, "vy":-1.8687, "omega":5.62105, "ax":-14.12669, "ay":-1.51662, "alpha":-29.50501, "fx":[-150.40668,-199.3888,-196.64711,-126.37229], "fy":[91.30083,56.38802,-71.37764,-148.54359]},
    {"t":0.28713, "x":7.00552, "y":7.01081, "heading":1.62247, "vx":-2.05449, "vy":-1.91709, "omega":4.67974, "ax":-13.06455, "ay":-3.70718, "alpha":-28.19668, "fx":[-150.65628,-198.72905,-176.10756,-96.73486], "fy":[58.15292,20.33551,-99.44112,-155.60972]},
    {"t":0.31903, "x":6.93333, "y":6.94776, "heading":1.77177, "vx":-2.4713, "vy":-2.03536, "omega":3.78016, "ax":-10.37981, "ay":-5.70908, "alpha":-26.85683, "fx":[-120.63864,-181.10487,-141.48973,-51.12826], "fy":[17.79509,-15.31369,-121.84946,-152.53945]},
    {"t":0.35094, "x":6.8492, "y":6.87992, "heading":1.89237, "vx":-2.80245, "vy":-2.2175, "omega":2.92334, "ax":-6.70702, "ay":-6.11914, "alpha":-22.05949, "fx":[-67.79128,-138.70892,-96.94156,-15.99471], "fy":[-11.61901,-38.97129,-119.97733,-120.86971]},
    {"t":0.38284, "x":6.75638, "y":6.80606, "heading":1.98564, "vx":-3.01643, "vy":-2.41272, "omega":2.21957, "ax":-3.50775, "ay":-4.35568, "alpha":-13.69217, "fx":[-30.38746,-80.33342,-53.51759,-2.8258], "fy":[-14.64601,-36.47667,-85.5018,-70.82438]},
    {"t":0.41474, "x":6.65836, "y":6.72687, "heading":2.05645, "vx":-3.12833, "vy":-2.55168, "omega":1.78274, "ax":-1.75952, "ay":-2.30538, "alpha":-6.76892, "fx":[-15.54971,-39.94844,-26.39971,-1.90318], "fy":[-8.64824,-21.5114,-45.75352,-33.8857]},
    {"t":0.44665, "x":6.55766, "y":6.64429, "heading":2.11332, "vx":-3.18447, "vy":-2.62523, "omega":1.56679, "ax":-1.04881, "ay":-1.30701, "alpha":-3.54393, "fx":[-10.09105,-22.50777,-14.90136,-2.45153], "fy":[-5.5641,-13.05524,-25.48103,-18.14869]},
    {"t":0.47855, "x":6.45554, "y":6.55987, "heading":2.16331, "vx":-3.21793, "vy":-2.66693, "omega":1.45373, "ax":-0.64126, "ay":-1.18316, "alpha":-2.57861, "fx":[-6.22802,-15.01117,-9.04676,-0.25537], "fy":[-6.74407,-12.64209,-21.39703,-15.56725]},
    {"t":0.51045, "x":6.35255, "y":6.47418, "heading":2.20969, "vx":-3.23839, "vy":-2.70468, "omega":1.37146, "ax":0.00273, "ay":-1.82727, "alpha":-2.74729, "fx":[1.21632,-7.9427,-1.13569,7.99203], "fy":[-13.90825,-20.62765,-29.55598,-22.93604]},
    {"t":0.54236, "x":6.24923, "y":6.38696, "heading":2.25344, "vx":-3.2383, "vy":-2.76297, "omega":1.28381, "ax":1.40448, "ay":-3.05079, "alpha":-2.65108, "fx":[17.73749,8.89807,15.76657,24.48943], "fy":[-28.76334,-35.76603,-43.81596,-36.95509]},
    {"t":0.57426, "x":6.14663, "y":6.29726, "heading":2.2944, "vx":-3.19349, "vy":-2.8603, "omega":1.19923, "ax":2.98168, "ay":-3.09636, "alpha":0.40664, "fx":[35.37076,36.67874,35.63591,34.32349], "fy":[-38.0473,-36.88198,-35.68631,-36.85533]},
    {"t":0.60616, "x":6.04627, "y":6.20443, "heading":2.33266, "vx":-3.09837, "vy":-2.95909, "omega":1.21221, "ax":4.64865, "ay":-1.92769, "alpha":6.50754, "fx":[54.34016,72.9819,57.04149,37.03885], "fy":[-42.60032,-22.66647,-2.94399,-23.59979]},
    {"t":0.63807, "x":5.94978, "y":6.10905, "heading":2.37133, "vx":-2.95006, "vy":-3.02059, "omega":1.41982, "ax":6.4797, "ay":-0.79409, "alpha":12.5189, "fx":[77.99525,108.28731,79.06307,43.26413], "fy":[-49.2378,-8.19598,31.19477,-11.58139]},
    {"t":0.66997, "x":5.85897, "y":6.01228, "heading":2.41663, "vx":-2.74334, "vy":-3.04592, "omega":1.81921, "ax":5.4352, "ay":-0.14753, "alpha":9.90276, "fx":[66.97521,90.41996,64.04509,37.42294], "fy":[-32.51668,0.0901,29.34884,-3.94893]},
    {"t":0.70188, "x":5.77421, "y":5.91503, "heading":2.47467, "vx":-2.56993, "vy":-3.05063, "omega":2.13515, "ax":-5.90102, "ay":-0.80751, "alpha":-17.80024, "fx":[-79.80356,-114.5382,-66.19255,-20.51483], "fy":[45.83979,-14.78508,-65.53581,-3.97841]},
    {"t":0.73378, "x":5.68922, "y":5.81729, "heading":2.54279, "vx":-2.7582, "vy":-3.07639, "omega":1.56726, "ax":-9.12426, "ay":-1.62843, "alpha":-24.36237, "fx":[-128.87794,-159.69953,-98.07899,-47.90643], "fy":[62.65048,-29.2377,-103.69606,-7.27444]},
    {"t":0.76568, "x":5.59658, "y":5.71831, "heading":2.59279, "vx":-3.04929, "vy":-3.12834, "omega":0.79001, "ax":-10.12709, "ay":-1.25742, "alpha":-24.75134, "fx":[-141.2792,-168.91703,-107.39303,-64.73546], "fy":[68.20702,-29.66743,-106.26101,7.83391]},
    {"t":0.79759, "x":5.49414, "y":5.61787, "heading":2.61799, "vx":-3.37238, "vy":-3.16846, "omega":0.00036, "ax":12.63198, "ay":13.18965, "alpha":0.04544, "fx":[150.55806,150.50775,150.25489,150.30492], "fy":[156.89286,156.9634,157.20004,157.12992]},
    {"t":0.83246, "x":5.38422, "y":5.5154, "heading":2.61801, "vx":-2.93187, "vy":-2.7085, "omega":0.00195, "ax":13.90668, "ay":12.95365, "alpha":-0.02269, "fx":[165.50546,165.54156,165.66256,165.62641], "fy":[154.32146,154.28102,154.15161,154.19217]},
    {"t":0.86733, "x":5.29043, "y":5.42882, "heading":2.61807, "vx":-2.44692, "vy":-2.25678, "omega":0.00116, "ax":14.00196, "ay":12.93666, "alpha":-0.02715, "fx":[166.62435,166.66853,166.81279,166.76853], "fy":[154.13656,154.08767,153.93183,153.9809]},
    {"t":0.9022, "x":5.21362, "y":5.35799, "heading":2.61811, "vx":-1.95863, "vy":-1.80565, "omega":0.00021, "ax":14.03327, "ay":12.93442, "alpha":-0.02605, "fx":[167.00082,167.04355,167.18185,167.13904], "fy":[154.10595,154.0589,153.90904,153.95625]},
    {"t":0.93707, "x":5.15385, "y":5.30288, "heading":2.61812, "vx":-1.46926, "vy":-1.35459, "omega":-0.0007, "ax":14.04537, "ay":12.93778, "alpha":-0.02021, "fx":[167.16512,167.1984,167.30569,167.27237], "fy":[154.12399,154.08746,153.97109,154.00772]},
    {"t":0.97195, "x":5.11115, "y":5.26351, "heading":2.6181, "vx":-0.97947, "vy":-0.90342, "omega":-0.0014, "ax":14.04733, "ay":12.94578, "alpha":-0.00476, "fx":[167.24216,167.25001,167.27528,167.26743], "fy":[154.1608,154.15221,154.12481,154.13341]},
    {"t":1.00682, "x":5.08554, "y":5.23988, "heading":2.61805, "vx":-0.4896, "vy":-0.45197, "omega":-0.00157, "ax":14.03982, "ay":12.96078, "alpha":0.04503, "fx":[167.32616,167.25186,167.01252,167.08661], "fy":[154.15118,154.23243,154.49137,154.4106]},
    {"t":1.04169, "x":5.077, "y":5.232, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
