{
 "name":"S1-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":7.28, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.077, "y":5.232, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.75, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.25}, "y":{"exp":"S1.y", "val":7.28}, "heading":{"exp":"S1.heading", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.077}, "y":{"exp":"I.y", "val":5.232}, "heading":{"exp":"I.heading", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.75 m", "val":4.75}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0072],
  "samples":[
    {"t":0.0, "x":7.25, "y":7.28, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99251, "ay":-4.2756, "alpha":67.64743, "fx":[-227.28801,-161.64387,9.0407,142.1118], "fy":[10.91215,-160.25545,-227.36797,173.07634]},
    {"t":0.0373, "x":7.24653, "y":7.27703, "heading":0.0, "vx":-0.18624, "vy":-0.1595, "omega":2.5235, "ax":-5.03285, "ay":-4.82508, "alpha":65.95754, "fx":[-227.44458,-160.98578,3.19194,145.53795], "fy":[3.39809,-160.83776,-227.44727,155.08182]},
    {"t":0.07461, "x":7.23608, "y":7.26772, "heading":0.09414, "vx":-0.37398, "vy":-0.33949, "omega":4.98396, "ax":-12.51839, "ay":-8.5864, "alpha":34.53826, "fx":[-226.51191,-152.16362,3.89782,-221.4382], "fy":[-19.35667,-169.06482,-227.26622,6.74172]},
    {"t":0.11191, "x":7.21342, "y":7.24908, "heading":0.28006, "vx":-0.84097, "vy":-0.65979, "omega":6.27237, "ax":-12.06495, "ay":-11.48546, "alpha":27.44092, "fx":[-217.35346,-135.73094,-8.96871,-212.56665], "fy":[-65.47522,-182.15291,-226.62847,-72.76388]},
    {"t":0.14921, "x":7.17365, "y":7.21648, "heading":0.51404, "vx":-1.29103, "vy":-1.08824, "omega":7.29602, "ax":-9.93483, "ay":-15.42268, "alpha":-12.93736, "fx":[-51.16697,-145.69432,-169.22714,-107.07986], "fy":[-218.62072,-169.18459,-148.36534,-198.36831]},
    {"t":0.18652, "x":7.11858, "y":7.16515, "heading":0.78621, "vx":-1.66164, "vy":-1.66357, "omega":6.81341, "ax":-5.96154, "ay":-11.61262, "alpha":-44.43977, "fx":[128.48471,-205.62366,-175.56528,-31.22722], "fy":[-181.72068,-10.14961,-138.80641,-222.39976]},
    {"t":0.22382, "x":7.05244, "y":7.09501, "heading":1.04037, "vx":-1.88403, "vy":-2.09676, "omega":5.15564, "ax":-9.10216, "ay":-9.82369, "alpha":-42.87958, "fx":[50.32361,-213.44564,-196.33768,-74.05071], "fy":[-200.93646,47.58182,-105.22506,-209.29502]},
    {"t":0.26113, "x":6.97583, "y":7.00996, "heading":1.2327, "vx":-2.22357, "vy":-2.46322, "omega":3.55607, "ax":-11.1288, "ay":-7.3016, "alpha":-37.01178, "fx":[-49.98873,-209.47605,-196.77123,-73.79768], "fy":[-101.89786,60.23656,-100.51989,-205.57362]},
    {"t":0.29843, "x":6.88514, "y":6.91299, "heading":1.36535, "vx":-2.63872, "vy":-2.7356, "omega":2.17539, "ax":-11.75263, "ay":-6.2704, "alpha":-33.71419, "fx":[-106.95407,-207.73438,-183.1534,-61.90317], "fy":[-20.33426,35.3173,-113.08357,-200.54124]},
    {"t":0.33573, "x":6.77853, "y":6.80658, "heading":1.4465, "vx":-3.07713, "vy":-2.96951, "omega":0.91773, "ax":-7.60103, "ay":-4.22865, "alpha":-21.71415, "fx":[-50.02207,-134.80416,-127.07205,-50.11733], "fy":[-10.05145,5.70106,-81.83977,-115.20855]},
    {"t":0.37304, "x":6.65845, "y":6.69287, "heading":1.48074, "vx":-3.36068, "vy":-3.12725, "omega":0.10771, "ax":-0.29412, "ay":0.07673, "alpha":-0.41996, "fx":[-2.56565,-4.28359,-4.43832,-2.72052], "fy":[1.6958,1.8503,0.13177,-0.02354]},
    {"t":0.41034, "x":6.53288, "y":6.57626, "heading":1.48476, "vx":-3.37165, "vy":-3.12439, "omega":0.09204, "ax":-0.01972, "ay":0.00842, "alpha":-0.02282, "fx":[-0.18421,-0.27762,-0.28542,-0.19203], "fy":[0.14302,0.15085,0.05745,0.04957]},
    {"t":0.44764, "x":6.40709, "y":6.45971, "heading":1.48819, "vx":-3.37239, "vy":-3.12408, "omega":0.09119, "ax":-0.0041, "ay":-0.0068, "alpha":-0.01988, "fx":[-0.00467,-0.08607,-0.09288,-0.01148], "fy":[-0.04367,-0.03687,-0.11827,-0.12507]},
    {"t":0.48495, "x":6.28129, "y":6.34317, "heading":1.49159, "vx":-3.37254, "vy":-3.12433, "omega":0.09045, "ax":-0.00071, "ay":-0.01114, "alpha":-0.02103, "fx":[0.03793,-0.04822,-0.0549,0.03125], "fy":[-0.09287,-0.08619,-0.17234,-0.17902]},
    {"t":0.52225, "x":6.15548, "y":6.22661, "heading":1.49496, "vx":-3.37257, "vy":-3.12475, "omega":0.08966, "ax":0.00222, "ay":-0.01506, "alpha":-0.02231, "fx":[0.07578,-0.01558,-0.0228,0.06856], "fy":[-0.13725,-0.13003,-0.22139,-0.22861]},
    {"t":0.55956, "x":6.02967, "y":6.11004, "heading":1.49831, "vx":-3.37249, "vy":-3.12531, "omega":0.08883, "ax":0.00574, "ay":-0.0196, "alpha":-0.02356, "fx":[0.12006,0.0235,0.01668,0.11324], "fy":[-0.18847,-0.18165,-0.27821,-0.28503]},
    {"t":0.59686, "x":5.90387, "y":5.99344, "heading":1.50162, "vx":-3.37227, "vy":-3.12604, "omega":0.08795, "ax":0.01259, "ay":-0.02106, "alpha":-0.01319, "fx":[0.17903,0.12499,0.1208,0.17485], "fy":[-0.22577,-0.22159,-0.27563,-0.27981]},
    {"t":0.63416, "x":5.77808, "y":5.87681, "heading":1.5049, "vx":-3.3718, "vy":-3.12682, "omega":0.08746, "ax":0.38457, "ay":0.3426, "alpha":1.32016, "fx":[1.69524,7.10969,7.46002,2.05083], "fy":[1.55239,1.19385,6.6038,6.96687]},
    {"t":0.67147, "x":5.65256, "y":5.76041, "heading":1.50817, "vx":-3.35746, "vy":-3.11404, "omega":0.13671, "ax":8.51088, "ay":8.21107, "alpha":30.29696, "fx":[47.9704,184.38005,144.88184,28.1169], "fy":[60.8302,13.09121,133.10309,184.04593]},
    {"t":0.70877, "x":5.53324, "y":5.64996, "heading":1.51327, "vx":-3.03997, "vy":-2.80774, "omega":1.2669, "ax":8.7633, "ay":10.41294, "alpha":34.60995, "fx":[29.41912,214.41598,157.76531,15.77097], "fy":[122.00984,7.69427,151.39399,214.84113]},
    {"t":0.74607, "x":5.42593, "y":5.55246, "heading":1.56053, "vx":-2.71306, "vy":-2.4193, "omega":2.55798, "ax":8.0708, "ay":11.35086, "alpha":35.70812, "fx":[7.89332,219.84991,153.72038,2.92584], "fy":[145.21327,13.66081,161.02024,220.71552]},
    {"t":0.78338, "x":5.33034, "y":5.47011, "heading":1.65595, "vx":-2.41199, "vy":-1.99587, "omega":3.89002, "ax":10.89717, "ay":8.32207, "alpha":37.94125, "fx":[153.58075,222.3865,149.76496,-6.73037], "fy":[-10.50566,17.19242,167.01201,222.65815]},
    {"t":0.82068, "x":5.24795, "y":5.40145, "heading":1.80106, "vx":-2.00549, "vy":-1.68542, "omega":5.30537, "ax":13.54268, "ay":7.28876, "alpha":34.6478, "fx":[212.78307,223.82364,162.73798,45.65508], "fy":[-48.76549,21.62097,155.73158,218.55617]},
    {"t":0.85799, "x":5.18256, "y":5.34365, "heading":1.99897, "vx":-1.5003, "vy":-1.41353, "omega":6.59787, "ax":12.41037, "ay":9.0624, "alpha":-36.55886, "fx":[136.87657,11.08024,223.16823,219.9461], "fy":[181.22736,226.24869,-32.12241,56.26301]},
    {"t":0.89529, "x":5.13523, "y":5.29722, "heading":2.2451, "vx":-1.03734, "vy":-1.07547, "omega":5.23408, "ax":9.6049, "ay":8.09662, "alpha":-50.71224, "fx":[104.96778,-66.66772,202.50302,216.65132], "fy":[201.76028,216.95649,-102.26497,69.16759]},
    {"t":0.93259, "x":5.10321, "y":5.26274, "heading":2.44035, "vx":-0.67904, "vy":-0.77343, "omega":3.34233, "ax":8.46715, "ay":9.01259, "alpha":-51.53608, "fx":[80.08668,-96.15393,211.71565,207.61828], "fy":[212.98242,205.75954,-82.63686,93.13932]},
    {"t":0.9699, "x":5.08377, "y":5.24016, "heading":2.56503, "vx":-0.36319, "vy":-0.43723, "omega":1.41984, "ax":9.73598, "ay":11.72077, "alpha":-38.06164, "fx":[74.20066,-30.44491,227.39053,192.55137], "fy":[215.15807,225.21112,-3.50252,121.36078]},
    {"t":1.0072, "x":5.077, "y":5.232, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
