{
 "name":"S1-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":7.28, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.792, "y":5.398, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.75, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.25}, "y":{"exp":"S1.y", "val":7.28}, "heading":{"exp":"S1.heading", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.792}, "y":{"exp":"J.y", "val":5.398}, "heading":{"exp":"J.heading", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.75 m", "val":4.75}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03067],
  "samples":[
    {"t":0.0, "x":7.25, "y":7.28, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.12595, "ay":-3.04885, "alpha":64.95409, "fx":[-226.80213,-166.10005,4.41309,49.10012], "fy":[18.42662,-155.62416,-227.48963,219.47892]},
    {"t":0.03681, "x":7.24517, "y":7.27793, "heading":0.0, "vx":-0.2623, "vy":-0.11223, "omega":2.39094, "ax":-8.15784, "ay":-3.20002, "alpha":61.56944, "fx":[-227.20695,-164.74969,0.16833,3.2532], "fy":[10.88961,-156.96972,-227.45133,221.12358]},
    {"t":0.07362, "x":7.22999, "y":7.27164, "heading":0.08801, "vx":-0.56259, "vy":-0.23002, "omega":4.65729, "ax":-12.1192, "ay":-6.48708, "alpha":42.05357, "fx":[-227.03473,-154.98632,4.29573,-199.47804], "fy":[-11.55536,-166.46721,-227.23791,96.29914]},
    {"t":0.11043, "x":7.20107, "y":7.25877, "heading":0.25944, "vx":-1.0087, "vy":-0.46881, "omega":6.20527, "ax":-11.86179, "ay":-11.16177, "alpha":29.30087, "fx":[-219.09084,-134.54039,3.48406,-214.79687], "fy":[-59.27574,-183.01818,-226.77182,-62.53829]},
    {"t":0.14724, "x":7.15591, "y":7.23396, "heading":0.48786, "vx":-1.44532, "vy":-0.87967, "omega":7.28383, "ax":-5.79914, "ay":-17.78028, "alpha":-7.12021, "fx":[-29.61649,-70.25986,-107.12557,-69.19482], "fy":[-222.65784,-212.54335,-197.45044,-214.17321]},
    {"t":0.18405, "x":7.09877, "y":7.18953, "heading":0.75597, "vx":-1.65879, "vy":-1.53415, "omega":7.02174, "ax":-7.80094, "ay":-10.27058, "alpha":-45.97172, "fx":[95.00904,-208.93427,-193.35394,-64.25768], "fy":[-197.96622,33.76294,-110.94502,-214.01065]},
    {"t":0.22086, "x":7.03243, "y":7.1261, "heading":1.01444, "vx":-1.94594, "vy":-1.91221, "omega":5.32953, "ax":-10.59207, "ay":-7.67736, "alpha":-41.6269, "fx":[6.64989,-200.8967,-209.29314,-100.93061], "fy":[-182.02747,86.56299,-74.15901,-196.02764]},
    {"t":0.25767, "x":6.95362, "y":7.05051, "heading":1.21062, "vx":-2.33583, "vy":-2.19481, "omega":3.79726, "ax":-12.91451, "ay":-4.22802, "alpha":-35.30267, "fx":[-117.80541,-204.78317,-202.6386,-89.85469], "fy":[9.33179,72.82811,-86.1336,-197.39519]},
    {"t":0.29448, "x":6.85889, "y":6.96686, "heading":1.3504, "vx":-2.81121, "vy":-2.35044, "omega":2.49778, "ax":-12.3302, "ay":-5.28113, "alpha":-33.54552, "fx":[-122.10458,-206.39709,-187.26245,-71.48897], "fy":[8.13596,42.3381,-105.54585,-196.45362]},
    {"t":0.33129, "x":6.74706, "y":6.87676, "heading":1.44234, "vx":-3.26508, "vy":-2.54484, "omega":1.26298, "ax":-9.60151, "ay":-5.88595, "alpha":-28.68227, "fx":[-71.43878,-176.72812,-155.23816,-53.88805], "fy":[-19.17697,10.25223,-107.09264,-164.31409]},
    {"t":0.3681, "x":6.62037, "y":6.7791, "heading":1.48883, "vx":-3.61851, "vy":-2.7615, "omega":0.20719, "ax":-0.79693, "ay":-0.40202, "alpha":-2.24988, "fx":[-4.51304,-13.72506,-14.45454,-5.263], "fy":[-0.55512,0.20467,-9.00423,-9.79226]},
    {"t":0.40491, "x":6.48663, "y":6.67717, "heading":1.49645, "vx":-3.64784, "vy":-2.7763, "omega":0.12437, "ax":-0.02261, "ay":-0.01418, "alpha":-0.06726, "fx":[-0.12113,-0.3967,-0.41719,-0.14163], "fy":[-0.04133,-0.02082,-0.29638,-0.31689]},
    {"t":0.44172, "x":6.35234, "y":6.57497, "heading":1.50103, "vx":-3.64868, "vy":-2.77682, "omega":0.1219, "ax":-0.00069, "ay":-0.0194, "alpha":-0.0306, "fx":[0.05889,-0.06651,-0.07526,0.05013], "fy":[-0.17267,-0.16392,-0.28932,-0.29807]},
    {"t":0.47853, "x":6.21803, "y":6.47274, "heading":1.50552, "vx":-3.6487, "vy":-2.77754, "omega":0.12077, "ax":0.00345, "ay":-0.02541, "alpha":-0.03147, "fx":[0.10982,-0.01921,-0.02763,0.10139], "fy":[-0.24225,-0.23383,-0.36285,-0.37127]},
    {"t":0.51534, "x":6.08373, "y":6.37048, "heading":1.50996, "vx":-3.64857, "vy":-2.77847, "omega":0.11961, "ax":0.0075, "ay":-0.03167, "alpha":-0.03294, "fx":[0.16098,0.02589,0.01766,0.15274], "fy":[-0.3137,-0.30547,-0.44055,-0.44878]},
    {"t":0.55215, "x":5.94943, "y":6.26819, "heading":1.51437, "vx":-3.6483, "vy":-2.77964, "omega":0.1184, "ax":0.01229, "ay":-0.03885, "alpha":-0.03435, "fx":[0.22075,0.07984,0.07188,0.2128], "fy":[-0.39614,-0.38818,-0.5291,-0.53705]},
    {"t":0.58896, "x":5.81515, "y":6.16584, "heading":1.51873, "vx":-3.64785, "vy":-2.78107, "omega":0.11714, "ax":0.01713, "ay":-0.04574, "alpha":-0.03521, "fx":[0.28,0.13552,0.12797,0.27245], "fy":[-0.47611,-0.46856,-0.61304,-0.62058]},
    {"t":0.62576, "x":5.68088, "y":6.06344, "heading":1.52304, "vx":-3.64722, "vy":-2.78275, "omega":0.11584, "ax":0.01554, "ay":-0.02703, "alpha":-0.00926, "fx":[0.20493,0.16694,0.16511,0.20309], "fy":[-0.30376,-0.30193,-0.33991,-0.34174]},
    {"t":0.66257, "x":5.54664, "y":5.96099, "heading":1.5273, "vx":-3.64664, "vy":-2.78375, "omega":0.1155, "ax":0.36617, "ay":0.66747, "alpha":1.79297, "fx":[0.51719,7.89186,8.19389,0.83655], "fy":[4.43413,4.10814,11.45697,11.79053]},
    {"t":0.69938, "x":5.41266, "y":5.85898, "heading":1.53155, "vx":-3.63316, "vy":-2.75918, "omega":0.1815, "ax":7.87563, "ay":8.09583, "alpha":28.76997, "fx":[41.64664,173.65727,135.56488,24.22559], "fy":[58.02048,20.36147,132.02991,175.17005]},
    {"t":0.73619, "x":5.28426, "y":5.7629, "heading":1.53823, "vx":-3.34327, "vy":-2.46117, "omega":1.24051, "ax":8.93034, "ay":9.90821, "alpha":34.14544, "fx":[45.78056,211.03732,154.2691,14.24026], "fy":[97.84469,10.98537,151.53889,211.53143]},
    {"t":0.773, "x":5.16724, "y":5.67901, "heading":1.5839, "vx":-3.01454, "vy":-2.09645, "omega":2.49739, "ax":9.48477, "ay":9.53589, "alpha":36.24448, "fx":[73.96084,218.70583,154.80311,4.26335], "fy":[67.77256,9.20847,158.3582,218.82853]},
    {"t":0.80981, "x":5.0627, "y":5.6083, "heading":1.67582, "vx":-2.66541, "vy":-1.74544, "omega":3.83154, "ax":12.30253, "ay":6.40959, "alpha":39.47973, "fx":[183.43654,222.49727,161.61021,18.39122], "fy":[-75.41457,5.70938,154.58324,220.39267]},
    {"t":0.84662, "x":4.97293, "y":5.5484, "heading":1.81686, "vx":-2.21256, "vy":-1.5095, "omega":5.28478, "ax":15.82055, "ay":5.56608, "alpha":26.65197, "fx":[215.38454,224.61251,186.18839,127.30327], "fy":[-50.47354,7.3978,126.06359,182.10916]},
    {"t":0.88343, "x":4.9022, "y":5.4966, "heading":2.01139, "vx":-1.63021, "vy":-1.30462, "omega":6.26583, "ax":13.59805, "ay":8.41237, "alpha":-33.44652, "fx":[150.9059,51.81733,222.89185,222.02198], "fy":[169.68105,220.36044,-36.83464,47.4506]},
    {"t":0.92024, "x":4.8514, "y":5.45428, "heading":2.24204, "vx":-1.12967, "vy":-0.99496, "omega":5.03467, "ax":11.38275, "ay":8.48269, "alpha":-43.42377, "fx":[122.10134,-11.21684,212.99619,218.24802], "fy":[191.85429,226.57581,-78.36108,63.93762]},
    {"t":0.95705, "x":4.81753, "y":5.4234, "heading":2.42736, "vx":-0.71067, "vy":-0.68272, "omega":3.43626, "ax":10.1154, "ay":9.0722, "alpha":-46.01149, "fx":[100.09665,-44.46973,213.90913,212.23191], "fy":[204.32683,222.5806,-76.90146,82.07742]},
    {"t":0.99386, "x":4.79823, "y":5.40442, "heading":2.55385, "vx":-0.33833, "vy":-0.34877, "omega":1.74259, "ax":9.19126, "ay":9.47501, "alpha":-47.3405, "fx":[84.0075,-69.1227,215.97564,206.89348], "fy":[211.51541,216.25066,-71.38258,94.88479]},
    {"t":1.03067, "x":4.792, "y":5.398, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
