{
 "name":"S1-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":7.28, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.345632553100586, "y":5.726774215698242, "heading":2.6179938779914944, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.792, "y":5.398, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.75, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.25}, "y":{"exp":"S1.y", "val":7.28}, "heading":{"exp":"S1.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.345632553100586 m", "val":5.345632553100586}, "y":{"exp":"5.726774215698242 m", "val":5.726774215698242}, "heading":{"exp":"I.heading", "val":2.6179938779914944}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.792}, "y":{"exp":"J.y", "val":5.398}, "heading":{"exp":"J.heading", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.75 m", "val":4.75}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80603,1.06698],
  "samples":[
    {"t":0.0, "x":7.25, "y":7.28, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.10329, "ay":-3.37433, "alpha":69.52296, "fx":[-225.07748,-165.05684,23.041,124.03805], "fy":[33.16725,-156.68582,-226.32154,189.13018]},
    {"t":0.03224, "x":7.24735, "y":7.27825, "heading":0.0, "vx":-0.16454, "vy":-0.10879, "omega":2.24151, "ax":-5.15941, "ay":-3.50832, "alpha":69.05197, "fx":[-225.59312,-164.39033,19.95608,124.29918], "fy":[28.75646,-157.29248,-226.52279,187.96755]},
    {"t":0.06448, "x":7.23936, "y":7.27292, "heading":0.07227, "vx":-0.33088, "vy":-0.22191, "omega":4.46784, "ax":-6.65821, "ay":-3.34088, "alpha":65.96495, "fx":[-226.96537,-156.8004,24.67453,41.9794], "fy":[11.69498,-164.69426,-225.86618,219.74848]},
    {"t":0.09672, "x":7.22523, "y":7.26402, "heading":0.21632, "vx":-0.54555, "vy":-0.32962, "omega":6.59464, "ax":-10.24344, "ay":-5.53727, "alpha":52.06459, "fx":[-225.74701,-141.10953,29.89868,-150.90849], "fy":[-22.83128,-177.9323,-224.71328,161.75205]},
    {"t":0.12897, "x":7.20232, "y":7.25052, "heading":0.42894, "vx":-0.87581, "vy":-0.50815, "omega":8.27327, "ax":-10.00585, "ay":-15.28353, "alpha":12.94633, "fx":[-172.15424,-111.90462,-51.80695,-140.68488], "fy":[-143.69095,-194.96085,-217.65828,-171.60182]},
    {"t":0.16121, "x":7.16888, "y":7.22619, "heading":0.69568, "vx":-1.19842, "vy":-1.00091, "omega":8.69068, "ax":3.33479, "ay":-16.10773, "alpha":-23.90274, "fx":[132.21233,105.74012,-94.5901,15.46446], "fy":[-175.51959,-174.89194,-196.05829,-220.69624]},
    {"t":0.19345, "x":7.13198, "y":7.18555, "heading":0.97588, "vx":-1.0909, "vy":-1.52025, "omega":7.92002, "ax":-9.38905, "ay":-6.12865, "alpha":-44.11875, "fx":[36.10309,-183.3833,-203.25014,-96.64384], "fy":[-132.2702,92.4358,-65.59447,-186.4617]},
    {"t":0.22569, "x":7.09192, "y":7.13335, "heading":1.23123, "vx":-1.39361, "vy":-1.71784, "omega":6.49757, "ax":-14.15674, "ay":0.59974, "alpha":-32.63686, "fx":[-131.56158,-189.96268,-209.85312,-142.8683], "fy":[123.00488,94.29656,-42.67697,-146.06042]},
    {"t":0.25793, "x":7.03963, "y":7.07828, "heading":1.44072, "vx":-1.85005, "vy":-1.6985, "omega":5.44532, "ax":-14.49668, "ay":-1.03016, "alpha":-29.11157, "fx":[-153.86247,-200.28329,-200.23729,-136.05325], "fy":[99.16286,60.88852,-66.11543,-142.99961]},
    {"t":0.29017, "x":6.97245, "y":7.02298, "heading":1.61628, "vx":-2.31744, "vy":-1.73172, "omega":4.50672, "ax":-13.12217, "ay":-3.52646, "alpha":-28.48604, "fx":[-150.30329,-198.9812,-177.45685,-98.23081], "fy":[62.20769,22.90502,-97.87857,-155.18961]},
    {"t":0.32241, "x":6.89091, "y":6.96531, "heading":1.76159, "vx":-2.74051, "vy":-1.84542, "omega":3.58829, "ax":-10.06466, "ay":-5.63893, "alpha":-26.84, "fx":[-113.69245,-178.16015,-139.41865,-48.08037], "fy":[16.69835,-14.48614,-120.52127,-150.25746]},
    {"t":0.35465, "x":6.79732, "y":6.90288, "heading":1.87728, "vx":-3.06501, "vy":-2.02722, "omega":2.72294, "ax":-6.11123, "ay":-5.75801, "alpha":-20.6948, "fx":[-57.33715,-128.42503,-91.01309,-14.28562], "fy":[-12.65222,-36.78071,-113.07943,-111.7255]},
    {"t":0.3869, "x":6.69533, "y":6.83453, "heading":1.96507, "vx":-3.26205, "vy":-2.21287, "omega":2.05571, "ax":-2.98477, "ay":-3.68737, "alpha":-11.5391, "fx":[-24.46974,-67.58419,-46.64152,-3.46083], "fy":[-12.87027,-30.55924,-72.72707,-59.4627]},
    {"t":0.41914, "x":6.5886, "y":6.76127, "heading":2.03135, "vx":-3.35828, "vy":-2.33175, "omega":1.68367, "ax":-1.47416, "ay":-1.91682, "alpha":-5.46696, "fx":[-12.70016,-32.73601,-22.4151,-2.359], "fy":[-7.77218,-17.67956,-37.60084,-28.24022]},
    {"t":0.45138, "x":6.47956, "y":6.68509, "heading":2.08563, "vx":-3.40581, "vy":-2.39356, "omega":1.50741, "ax":-0.81605, "ay":-1.42301, "alpha":-3.28144, "fx":[-7.21717,-18.95282,-12.21533,-0.48075], "fy":[-7.77361,-14.38044,-26.04588,-19.57383]},
    {"t":0.48362, "x":6.36933, "y":6.60718, "heading":2.13423, "vx":-3.43212, "vy":-2.43943, "omega":1.40161, "ax":-0.10126, "ay":-2.04138, "alpha":-3.06718, "fx":[0.78289,-10.0125,-3.16556,7.57226], "fy":[-15.68179,-22.39047,-32.86442,-26.28848]},
    {"t":0.51586, "x":6.25862, "y":6.52747, "heading":2.17942, "vx":-3.43538, "vy":-2.50525, "omega":1.30272, "ax":1.34078, "ay":-3.35478, "alpha":-2.65682, "fx":[17.57921,8.16833,14.42027,23.68963], "fy":[-32.47411,-38.84465,-47.34491,-41.11498]},
    {"t":0.5481, "x":6.14856, "y":6.44495, "heading":2.22142, "vx":-3.39216, "vy":-2.61341, "omega":1.21706, "ax":3.00156, "ay":-3.29186, "alpha":1.08429, "fx":[35.15384,38.84429,36.34163,32.616], "fy":[-42.31819,-39.45403,-36.0609,-38.94897]},
    {"t":0.58034, "x":6.04075, "y":6.35898, "heading":2.26066, "vx":-3.29538, "vy":-2.71955, "omega":1.25202, "ax":5.00071, "ay":-2.07782, "alpha":8.13344, "fx":[56.65413,81.07733,63.57575,36.86276], "fy":[-49.45805,-25.99068,0.41265,-23.9247]},
    {"t":0.61259, "x":5.9371, "y":6.27022, "heading":2.30103, "vx":-3.13415, "vy":-2.78654, "omega":1.51425, "ax":7.32392, "ay":-0.95931, "alpha":15.23313, "fx":[85.5429,123.38581,93.02381,46.8653], "fy":[-61.23726,-12.77041,38.99785,-10.67929]},
    {"t":0.64483, "x":5.83986, "y":6.17988, "heading":2.34985, "vx":-2.89802, "vy":-2.81747, "omega":2.00539, "ax":7.31588, "ay":-0.08436, "alpha":14.92249, "fx":[88.69496,122.65265,89.44858,47.63865], "fy":[-50.18323,-1.18627,48.20417,-0.85234]},
    {"t":0.67707, "x":5.75023, "y":6.089, "heading":2.41451, "vx":-2.66214, "vy":-2.82019, "omega":2.48651, "ax":-4.34965, "ay":0.18119, "alpha":-13.71081, "fx":[-55.15153,-88.32911,-51.12067,-12.56032], "fy":[43.52459,-0.20754,-39.75899,5.07133]},
    {"t":0.70931, "x":5.66213, "y":5.99816, "heading":2.49468, "vx":-2.80238, "vy":-2.81435, "omega":2.04446, "ax":-9.07869, "ay":-0.78391, "alpha":-24.06351, "fx":[-122.82442,-159.29454,-102.87366,-47.39983], "fy":[71.37573,-17.4969,-93.51877,2.3045]},
    {"t":0.74155, "x":5.56706, "y":5.90702, "heading":2.56059, "vx":-3.09509, "vy":-2.83962, "omega":1.26862, "ax":-10.13001, "ay":-0.25467, "alpha":-23.47648, "fx":[-135.20547,-167.15281,-112.96293,-67.14269], "fy":[75.01182,-17.05262,-91.0849,20.99663]},
    {"t":0.77379, "x":5.46201, "y":5.81533, "heading":2.6015, "vx":-3.4217, "vy":-2.84783, "omega":0.5117, "ax":-11.64979, "ay":6.26992, "alpha":-15.86246, "fx":[-133.62131,-172.06189,-152.13518,-97.02833], "fy":[118.55957,50.41416,15.01767,114.62713]},
    {"t":0.80603, "x":5.34563, "y":5.72677, "heading":2.61799, "vx":-3.7973, "vy":-2.64568, "omega":0.00028, "ax":1.13089, "ay":13.86492, "alpha":0.15315, "fx":[13.67798,14.1088,13.25386,12.82056], "fy":[164.87153,165.10508,165.30234,165.06857]},
    {"t":0.83865, "x":5.22237, "y":5.64785, "heading":2.618, "vx":-3.76041, "vy":-2.19343, "omega":0.00527, "ax":16.2584, "ay":9.7467, "alpha":-0.07288, "fx":[193.3789,193.52306,193.79195,193.64792], "fy":[116.39833,116.14922,115.70521,115.95536]},
    {"t":0.87127, "x":5.10836, "y":5.58149, "heading":2.61817, "vx":-3.23008, "vy":-1.8755, "omega":0.0029, "ax":16.43946, "ay":9.6122, "alpha":-0.06801, "fx":[195.55022,195.68747,195.93239,195.79529], "fy":[114.77813,114.53957,114.12262,114.36208]},
    {"t":0.90389, "x":5.01174, "y":5.52543, "heading":2.61827, "vx":-2.69385, "vy":-1.56196, "omega":0.00068, "ax":16.4944, "ay":9.57608, "alpha":-0.05694, "fx":[196.23588,196.35154,196.55519,196.43964], "fy":[114.29582,114.09455,113.74479,113.94669]},
    {"t":0.93651, "x":4.93265, "y":5.47957, "heading":2.61829, "vx":-2.15582, "vy":-1.2496, "omega":-0.00118, "ax":16.51694, "ay":9.56646, "alpha":-0.04055, "fx":[196.5502,196.63281,196.77749,196.69494], "fy":[114.10236,113.95863,113.70939,113.85344]},
    {"t":0.96913, "x":4.87112, "y":5.4439, "heading":2.61825, "vx":-1.61706, "vy":-0.93756, "omega":-0.0025, "ax":16.52572, "ay":9.56888, "alpha":-0.01654, "fx":[196.72203,196.75578,196.81479,196.78105], "fy":[114.01487,113.95619,113.85449,113.91323]},
    {"t":1.00175, "x":4.82716, "y":5.41841, "heading":2.61817, "vx":-1.07801, "vy":-0.62543, "omega":-0.00304, "ax":16.52675, "ay":9.57882, "alpha":0.01957, "fx":[196.83559,196.79563,196.72575,196.76572], "fy":[113.95818,114.02759,114.14788,114.07855]},
    {"t":1.03436, "x":4.80079, "y":5.4031, "heading":2.61807, "vx":-0.53893, "vy":-0.31298, "omega":-0.0024, "ax":16.52211, "ay":9.59515, "alpha":0.07368, "fx":[196.93256,196.78207,196.51831,196.66898], "fy":[113.89032,114.15149,114.60421,114.34409]},
    {"t":1.06698, "x":4.792, "y":5.398, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
