{
 "name":"S1-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":7.28, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.07170295715332, "y":6.107911586761475, "heading":0.0, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.751, "y":5.146, "heading":3.665191429188092, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.75, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.86, "y":4.39, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.25}, "y":{"exp":"S1.y", "val":7.28}, "heading":{"exp":"S1.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.07170295715332 m", "val":5.07170295715332}, "y":{"exp":"6.107911586761475 m", "val":6.107911586761475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.751}, "y":{"exp":"K.y", "val":5.146}, "heading":{"exp":"K.heading", "val":3.665191429188092}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.75 m", "val":4.75}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.86 m", "val":3.86}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69028,1.26052],
  "samples":[
    {"t":0.0, "x":7.25, "y":7.28, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.04268, "ay":-2.11764, "alpha":-64.35733, "fx":[3.27692,13.37973,-223.18462,-176.52235], "fy":[-227.42701,226.00428,44.19921,-143.63365]},
    {"t":0.03001, "x":7.24638, "y":7.27905, "heading":0.0, "vx":-0.24138, "vy":-0.06356, "omega":-1.93152, "ax":-8.38625, "ay":-2.2023, "alpha":-63.1831, "fx":[0.07941,0.35509,-223.77891,-176.0694], "fy":[-227.36606,225.88671,40.69256,-144.1028]},
    {"t":0.06002, "x":7.23536, "y":7.27615, "heading":-0.05797, "vx":-0.49307, "vy":-0.12965, "omega":-3.82779, "ax":-8.61706, "ay":-2.1269, "alpha":-61.9875, "fx":[-14.03432,6.95077,-223.58564,-179.73709], "fy":[-226.80796,223.85305,41.00805,-139.3512]},
    {"t":0.09004, "x":7.21668, "y":7.2713, "heading":-0.17285, "vx":-0.75169, "vy":-0.19348, "omega":-5.68819, "ax":-9.41029, "ay":-6.89547, "alpha":-46.56019, "fx":[-39.02651,0.37917,-223.64428,-185.89416], "fy":[-223.63269,-13.04152,38.9579,-130.69555]},
    {"t":0.12005, "x":7.18988, "y":7.26239, "heading":-0.34357, "vx":-1.03412, "vy":-0.40043, "omega":-7.08557, "ax":-12.35135, "ay":-11.43634, "alpha":-25.99462, "fx":[-81.38356,-92.62126,-225.90151,-188.35367], "fy":[-211.1962,-202.53761,-4.93446,-126.01239]},
    {"t":0.15006, "x":7.15328, "y":7.24522, "heading":-0.55622, "vx":-1.40481, "vy":-0.74367, "omega":-7.86573, "ax":-10.07004, "ay":-13.69185, "alpha":24.43469, "fx":[-205.99162,-172.971,-75.94226,-24.70302], "fy":[-80.03783,-142.55879,-210.76725,-218.74044]},
    {"t":0.18007, "x":7.10658, "y":7.21673, "heading":-0.79229, "vx":-1.70703, "vy":-1.15459, "omega":-7.13239, "ax":-14.86723, "ay":-6.52468, "alpha":27.03292, "fx":[-209.37427,-217.17932,-151.23251,-130.29852], "fy":[64.80464,-48.70699,-162.05504,-164.79495]},
    {"t":0.21009, "x":7.04866, "y":7.17914, "heading":-1.00635, "vx":-2.15324, "vy":-1.35041, "omega":-6.32106, "ax":-13.88137, "ay":9.47637, "alpha":22.17356, "fx":[-122.06061,-199.3977,-217.67594,-121.99657], "fy":[183.35092,96.18294,1.49511,170.30404]},
    {"t":0.2401, "x":6.97778, "y":7.14288, "heading":-1.19606, "vx":-2.56985, "vy":-1.066, "omega":-5.65558, "ax":-11.97359, "ay":-0.64808, "alpha":40.66769, "fx":[-115.26732,-206.19227,-180.51755,-68.29135], "fy":[164.16596,47.2667,-104.26763,-138.03113]},
    {"t":0.27011, "x":6.89526, "y":7.11059, "heading":-1.3658, "vx":-2.9292, "vy":-1.08545, "omega":-4.43505, "ax":-8.32211, "ay":-7.89921, "alpha":37.72991, "fx":[-86.80457,-197.84182,-126.99105,15.27858], "fy":[14.8177,-32.42539,-162.98643,-195.62292]},
    {"t":0.30012, "x":6.8036, "y":7.07446, "heading":-1.4989, "vx":-3.17897, "vy":-1.32253, "omega":-3.30268, "ax":-7.00822, "ay":-9.99161, "alpha":32.34307, "fx":[-23.03819,-189.23626,-126.77683,5.26923], "fy":[-81.51481,-39.54931,-159.27986,-195.52822]},
    {"t":0.33014, "x":6.70503, "y":7.03027, "heading":-1.59803, "vx":-3.3893, "vy":-1.6224, "omega":-2.33199, "ax":-7.49927, "ay":-9.04079, "alpha":29.69584, "fx":[-29.40824,-178.50576,-133.46895,-15.7861], "fy":[-76.81487,-28.21241,-141.60733,-183.95308]},
    {"t":0.36015, "x":6.59994, "y":6.9775, "heading":-1.66801, "vx":-3.61438, "vy":-1.89374, "omega":-1.44075, "ax":-7.02307, "ay":-6.99983, "alpha":25.00858, "fx":[-31.42277,-147.8233,-125.06033,-30.18295], "fy":[-49.92624,-18.10463,-114.36369,-150.98781]},
    {"t":0.39016, "x":6.4883, "y":6.91752, "heading":-1.71125, "vx":-3.82515, "vy":-2.10382, "omega":-0.69018, "ax":-3.34842, "ay":-3.23333, "alpha":11.66995, "fx":[-13.00286,-62.68072,-64.86395,-18.92843], "fy":[-19.15911,-10.70118,-56.90989,-67.22405]},
    {"t":0.42017, "x":6.37199, "y":6.85292, "heading":-1.73197, "vx":-3.92565, "vy":-2.20086, "omega":-0.33994, "ax":-0.51424, "ay":-0.6426, "alpha":1.97921, "fx":[-1.45579,-9.49914,-10.77832,-2.75836], "fy":[-4.29829,-2.98379,-10.99995,-12.32297]},
    {"t":0.45019, "x":6.25394, "y":6.78658, "heading":-1.74217, "vx":-3.94108, "vy":-2.22014, "omega":-0.28054, "ax":-0.08752, "ay":-0.1934, "alpha":0.44864, "fx":[0.02322,-1.79332,-2.10729,-0.29108], "fy":[-1.55194,-1.23753,-3.05353,-3.36797]},
    {"t":0.4802, "x":6.13562, "y":6.71986, "heading":-1.75059, "vx":-3.94371, "vy":-2.22595, "omega":-0.26707, "ax":-0.04069, "ay":-0.13943, "alpha":0.27396, "fx":[0.16987,-0.93765,-1.13881,-0.03138], "fy":[-1.20707,-1.00581,-2.11317,-2.31443]},
    {"t":0.51021, "x":6.01724, "y":6.65299, "heading":-1.75861, "vx":-3.94493, "vy":-2.23013, "omega":-0.25885, "ax":-0.03163, "ay":-0.13717, "alpha":0.24987, "fx":[0.22351,-0.78512,-0.97672,0.03185], "fy":[-1.22487,-1.0332,-2.04169,-2.23335]},
    {"t":0.54022, "x":5.89883, "y":6.586, "heading":-1.76637, "vx":-3.94588, "vy":-2.23425, "omega":-0.25135, "ax":-0.02535, "ay":-0.1419, "alpha":0.24103, "fx":[0.28014,-0.69133,-0.88369,0.08772], "fy":[-1.30014,-1.10773,-2.07907,-2.27147]},
    {"t":0.57024, "x":5.78039, "y":6.51888, "heading":-1.77392, "vx":-3.94664, "vy":-2.23851, "omega":-0.24412, "ax":-0.0188, "ay":-0.14848, "alpha":0.2341, "fx":[0.34418,-0.59792,-0.79186,0.15018], "fy":[-1.39388,-1.1999,-2.14186,-2.33582]},
    {"t":0.60025, "x":5.66193, "y":6.45163, "heading":-1.78124, "vx":-3.9472, "vy":-2.24296, "omega":-0.23709, "ax":-0.01155, "ay":-0.1564, "alpha":0.22746, "fx":[0.41703,-0.49696,-0.69212,0.22181], "fy":[-1.50285,-1.30766,-2.22151,-2.41668]},
    {"t":0.63026, "x":5.54346, "y":6.38424, "heading":-1.78836, "vx":-3.94755, "vy":-2.24766, "omega":-0.23026, "ax":-0.0032, "ay":-0.16555, "alpha":0.22008, "fx":[0.50098,-0.38199,-0.57707,0.30584], "fy":[-1.62732,-1.43223,-2.31504,-2.51011]},
    {"t":0.66027, "x":5.42499, "y":6.31671, "heading":-1.79527, "vx":-3.94765, "vy":-2.25263, "omega":-0.22366, "ax":0.00712, "ay":-0.17548, "alpha":0.20947, "fx":[0.60015,-0.23897,-0.4305,0.40857], "fy":[-1.76572,-1.5742,-2.41317,-2.60467]},
    {"t":0.69028, "x":5.30651, "y":6.24902, "heading":-1.80198, "vx":-3.94743, "vy":-2.25789, "omega":-0.21737, "ax":0.01948, "ay":-0.18617, "alpha":0.19548, "fx":[0.71487,-0.06697,-0.25093,0.53086], "fy":[-1.91783,-1.73389,-2.51559,-2.69949]},
    {"t":0.7203, "x":5.18805, "y":6.18117, "heading":-1.80851, "vx":-3.94685, "vy":-2.26348, "omega":-0.2115, "ax":0.03293, "ay":-0.19875, "alpha":0.18166, "fx":[0.84271,0.11727,-0.05846,0.66694], "fy":[-2.09165,-1.91598,-2.64127,-2.81692]},
    {"t":0.75031, "x":5.06961, "y":6.11315, "heading":-1.81486, "vx":-3.94586, "vy":-2.26945, "omega":-0.20605, "ax":0.04748, "ay":-0.21413, "alpha":0.16922, "fx":[0.98671,0.31201,0.14401,0.81868], "fy":[-2.29632,-2.1284,-2.80296,-2.97085]},
    {"t":0.78032, "x":4.95121, "y":6.04494, "heading":-1.82104, "vx":-3.94444, "vy":-2.27587, "omega":-0.20097, "ax":0.06444, "ay":-0.23197, "alpha":0.15483, "fx":[1.15429,0.53787,0.38033,0.99671], "fy":[-2.53266,-2.37523,-2.9915,-3.1489]},
    {"t":0.81033, "x":4.83285, "y":5.97653, "heading":-1.82707, "vx":-3.9425, "vy":-2.28283, "omega":-0.19633, "ax":0.08487, "ay":-0.25265, "alpha":0.13673, "fx":[1.35345,0.80997,0.66755,1.211], "fy":[-2.80767,-2.66539,-3.20874,-3.35099]},
    {"t":0.84035, "x":4.71457, "y":5.90791, "heading":-1.83296, "vx":-3.93995, "vy":-2.29042, "omega":-0.19222, "ax":0.11605, "ay":-0.27903, "alpha":0.10256, "fx":[1.63996,1.23291,1.12369,1.53073], "fy":[-3.17344,-3.06439,-3.47134,-3.58038]},
    {"t":0.87036, "x":4.59637, "y":5.83904, "heading":-1.83873, "vx":-3.93647, "vy":-2.29879, "omega":-0.18915, "ax":0.22762, "ay":-0.32246, "alpha":-0.08662, "fx":[2.49148,2.83465,2.92909,2.58591], "fy":[-3.96396,-4.05808,-3.71494,-3.6208]},
    {"t":0.90037, "x":4.47833, "y":5.7699, "heading":-1.84441, "vx":-3.92964, "vy":-2.30847, "omega":-0.19175, "ax":1.41467, "ay":-0.1615, "alpha":-2.91294, "fx":[9.49099,20.96652,24.17797,12.74134], "fy":[-6.12019,-9.31428,2.23162,5.51119]},
    {"t":0.93038, "x":4.36103, "y":5.70055, "heading":-1.85016, "vx":-3.88718, "vy":-2.31332, "omega":-0.27917, "ax":8.75705, "ay":2.31139, "alpha":-22.29555, "fx":[58.92465,137.47644,145.24457,75.42833], "fy":[-11.60442,-35.95903,55.03905,102.60954]},
    {"t":0.9604, "x":4.24831, "y":5.63216, "heading":-1.85854, "vx":-3.62436, "vy":-2.24395, "omega":-0.94831, "ax":12.75982, "ay":1.77528, "alpha":-30.28437, "fx":[117.78928,185.99112,192.21579,111.71818], "fy":[-63.59374,-65.99168,63.40414,150.73286]},
    {"t":0.99041, "x":4.14528, "y":5.56561, "heading":-1.887, "vx":-3.24141, "vy":-2.19066, "omega":-1.85722, "ax":14.374, "ay":-0.25298, "alpha":-31.23155, "fx":[140.06124,192.3261,208.67761,143.52855], "fy":[-114.04782,-88.16321,45.84319,144.31933]},
    {"t":1.02042, "x":4.05447, "y":5.49975, "heading":-1.94274, "vx":-2.81001, "vy":-2.19826, "omega":-2.79455, "ax":14.5514, "ay":-0.07436, "alpha":-33.59776, "fx":[145.38855,195.8077,213.57894,138.2673], "fy":[-121.43486,-94.81605,49.70547,163.00404]},
    {"t":1.05043, "x":3.97669, "y":5.43374, "heading":-2.02661, "vx":-2.37329, "vy":-2.20049, "omega":-3.8029, "ax":13.66851, "ay":0.74021, "alpha":-37.31345, "fx":[123.95827,194.93081,214.17099,117.93278], "fy":[-105.04405,-101.71999,57.69336,184.32466]},
    {"t":1.08045, "x":3.91162, "y":5.36804, "heading":-2.14075, "vx":-1.96306, "vy":-2.17827, "omega":-4.92277, "ax":15.63587, "ay":8.99437, "alpha":15.54882, "fx":[204.45087,149.03015,168.83517,222.37632], "fy":[93.69401,167.76196,143.30876,23.61206]},
    {"t":1.11046, "x":3.85975, "y":5.30671, "heading":-2.28849, "vx":-1.49379, "vy":-1.90833, "omega":-4.45611, "ax":9.76235, "ay":8.45359, "alpha":48.46897, "fx":[214.26918,101.83095,-57.6699,206.52298], "fy":[74.91627,202.76306,217.31662,-92.37515]},
    {"t":1.14047, "x":3.81931, "y":5.25325, "heading":-2.42223, "vx":-1.2008, "vy":-1.65462, "omega":-3.00144, "ax":11.18763, "ay":10.58184, "alpha":37.11458, "fx":[207.69518,106.79503,-7.62322,225.96833], "fy":[92.20605,200.59713,226.49226,-15.3122]},
    {"t":1.17048, "x":3.78831, "y":5.20835, "heading":-2.51231, "vx":-0.86504, "vy":-1.33703, "omega":-1.88754, "ax":10.55364, "ay":13.52119, "alpha":25.70073, "fx":[193.942,100.13933,2.19305,206.36586], "fy":[118.68327,204.18774,227.14562,93.95995]},
    {"t":1.2005, "x":3.7671, "y":5.17431, "heading":-2.56896, "vx":-0.5483, "vy":-0.93123, "omega":-1.1162, "ax":9.52892, "ay":15.10829, "alpha":19.94661, "fx":[182.7114,95.43238,5.51773,170.17446], "fy":[135.47608,206.52629,227.28948,150.27384]},
    {"t":1.23051, "x":3.75494, "y":5.15317, "heading":-2.60246, "vx":-0.26231, "vy":-0.47779, "omega":-0.51756, "ax":8.74007, "ay":15.91986, "alpha":17.24477, "fx":[173.84723,91.66171,6.81919,143.93695], "fy":[146.76692,208.28637,227.35774,175.80753]},
    {"t":1.26052, "x":3.751, "y":5.146, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
