{
 "name":"S1-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":7.28, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.07170295715332, "y":6.107911586761475, "heading":0.0, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.216966152191162, "y":5.8455810546875, "heading":3.665191429188092, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.751, "y":5.146, "heading":3.665191429188092, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.75, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.86, "y":4.39, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.25}, "y":{"exp":"S1.y", "val":7.28}, "heading":{"exp":"S1.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.07170295715332 m", "val":5.07170295715332}, "y":{"exp":"6.107911586761475 m", "val":6.107911586761475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.216966152191162 m", "val":4.216966152191162}, "y":{"exp":"5.8455810546875 m", "val":5.8455810546875}, "heading":{"exp":"K.heading", "val":3.665191429188092}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.751}, "y":{"exp":"K.y", "val":5.146}, "heading":{"exp":"K.heading", "val":3.665191429188092}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.75 m", "val":4.75}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.86 m", "val":3.86}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59213,1.00405,1.30808],
  "samples":[
    {"t":0.0, "x":7.25, "y":7.28, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.19716, "ay":-1.6914, "alpha":-64.58038, "fx":[3.02156,8.72403,-220.21244,-181.94094], "fy":[-227.34184,226.38311,57.03574,-136.63361]},
    {"t":0.02574, "x":7.24728, "y":7.27944, "heading":0.0, "vx":-0.21104, "vy":-0.04355, "omega":-1.66262, "ax":-8.40014, "ay":-1.75808, "alpha":-63.86597, "fx":[0.55337,1.68697,-220.7948,-181.52085], "fy":[-227.26809,226.19022,54.44208,-137.09649]},
    {"t":0.05149, "x":7.23907, "y":7.27774, "heading":-0.0428, "vx":-0.4273, "vy":-0.08881, "omega":-3.30685, "ax":-8.54655, "ay":-1.67705, "alpha":-63.15701, "fx":[-10.2213,7.72555,-220.44871,-184.10379], "fy":[-226.90975,225.16529,55.3264,-133.45509]},
    {"t":0.07723, "x":7.22523, "y":7.27489, "heading":-0.12794, "vx":-0.64733, "vy":-0.13198, "omega":-4.93283, "ax":-8.75269, "ay":-1.55861, "alpha":-61.75757, "fx":[-29.89136,21.81314,-219.9318,-188.85622], "fy":[-224.94919,220.68836,56.37404,-126.34533]},
    {"t":0.10298, "x":7.20567, "y":7.27098, "heading":-0.25493, "vx":-0.87267, "vy":-0.17211, "omega":-6.52278, "ax":-11.96791, "ay":-9.90335, "alpha":-31.25843, "fx":[-59.72991,-95.12996,-221.79961,-193.33837], "fy":[-218.43615,-180.03674,45.42426,-118.62012]},
    {"t":0.12872, "x":7.17923, "y":7.26327, "heading":-0.42286, "vx":-1.18078, "vy":-0.42707, "omega":-7.32752, "ax":-13.34845, "ay":-12.65295, "alpha":-11.3905, "fx":[-122.82579,-137.24725,-199.56284,-176.11356], "fy":[-187.64291,-174.99972,-100.55822,-139.42362]},
    {"t":0.15447, "x":7.14441, "y":7.24808, "heading":-0.61151, "vx":-1.52444, "vy":-0.75282, "omega":-7.62077, "ax":-10.3865, "ay":-13.12923, "alpha":24.84868, "fx":[-206.07734,-177.64499,-83.115,-27.8427], "fy":[-70.21267,-133.91356,-206.21976,-214.96238]},
    {"t":0.18021, "x":7.10172, "y":7.22435, "heading":-0.80771, "vx":-1.79184, "vy":-1.09083, "omega":-6.98104, "ax":-13.87719, "ay":-8.35696, "alpha":26.24924, "fx":[-213.27299,-209.28968,-138.45588,-99.91331], "fy":[24.37758,-68.90064,-170.47078,-183.02475]},
    {"t":0.20596, "x":7.05099, "y":7.19349, "heading":-0.98743, "vx":-2.1491, "vy":-1.30598, "omega":-6.30526, "ax":-14.80578, "ay":6.69575, "alpha":22.5938, "fx":[-136.71189,-207.03705,-210.00344,-151.40537], "fy":[167.35695,69.75352,-40.82616,122.61572]},
    {"t":0.2317, "x":6.99076, "y":7.16209, "heading":-1.14976, "vx":-2.53028, "vy":-1.1336, "omega":-5.72358, "ax":-10.63509, "ay":12.68506, "alpha":15.63646, "fx":[-86.71494,-157.38345,-180.40288,-82.01825], "fy":[191.05837,141.00695,93.26415,178.82425]},
    {"t":0.25745, "x":6.92209, "y":7.13711, "heading":-1.29712, "vx":-2.80408, "vy":-0.80702, "omega":-5.32102, "ax":-4.51004, "ay":11.73222, "alpha":7.56459, "fx":[-35.80915,-74.13715,-75.19696,-29.65709], "fy":[155.11913,142.14188,122.86549,138.64645]},
    {"t":0.28319, "x":6.84841, "y":7.12022, "heading":-1.43411, "vx":-2.92019, "vy":-0.50498, "omega":-5.12627, "ax":0.47541, "ay":-3.85056, "alpha":14.40334, "fx":[33.928,-30.38832,-19.40585,38.50867], "fy":[-13.37436,-22.19039,-77.84891,-69.9776]},
    {"t":0.30894, "x":6.77338, "y":7.10594, "heading":-1.56608, "vx":-2.90795, "vy":-0.60411, "omega":-4.75545, "ax":-1.38392, "ay":-9.22036, "alpha":20.3546, "fx":[41.22638,-78.99923,-57.12275,28.98322], "fy":[-80.78913,-74.69134,-139.45985,-144.19937]},
    {"t":0.33468, "x":6.69806, "y":7.08733, "heading":-1.68851, "vx":-2.94358, "vy":-0.84149, "omega":-4.23142, "ax":-3.64638, "ay":-9.41958, "alpha":22.03934, "fx":[21.88696,-109.41867,-88.63048,2.49548], "fy":[-93.02197,-63.07212,-135.85372,-156.6805]},
    {"t":0.36043, "x":6.62107, "y":7.06255, "heading":-1.79745, "vx":-3.03746, "vy":-1.08399, "omega":-3.66402, "ax":-5.22807, "ay":-8.30685, "alpha":22.16218, "fx":[1.47492,-120.52282,-108.52679,-21.42354], "fy":[-85.39434,-40.36049,-118.36901,-151.50832]},
    {"t":0.38617, "x":6.54114, "y":7.03189, "heading":-1.89178, "vx":-3.17205, "vy":-1.29785, "omega":-3.09346, "ax":-5.99105, "ay":-6.69237, "alpha":21.05734, "fx":[-13.06239,-116.86983,-116.69197,-38.71293], "fy":[-67.75784,-19.07572,-96.15921,-135.74612]},
    {"t":0.41192, "x":6.45749, "y":6.99626, "heading":-1.97142, "vx":-3.32629, "vy":-1.47015, "omega":-2.55134, "ax":-5.91093, "ay":-4.9696, "alpha":18.6635, "fx":[-19.61751,-101.99114,-112.78615,-47.12606], "fy":[-47.60758,-3.90053,-72.93995,-112.24012]},
    {"t":0.43766, "x":6.36989, "y":6.95676, "heading":-2.0371, "vx":-3.47847, "vy":-1.59809, "omega":-2.07084, "ax":-5.07624, "ay":-3.40546, "alpha":15.06001, "fx":[-19.19846,-79.69957,-97.20225,-45.66682], "fy":[-30.57248,3.90753,-51.18701,-84.34074]},
    {"t":0.46341, "x":6.27866, "y":6.91449, "heading":-2.09042, "vx":-3.60916, "vy":-1.68577, "omega":-1.68312, "ax":-3.79388, "ay":-2.18346, "alpha":10.86852, "fx":[-14.9045,-55.5178,-73.63572,-36.63398], "fy":[-18.94243,5.64687,-33.20569,-57.49068]},
    {"t":0.48915, "x":6.18448, "y":6.87037, "heading":-2.13375, "vx":-3.70683, "vy":-1.74198, "omega":-1.40331, "ax":-2.52912, "ay":-1.37682, "alpha":7.12528, "fx":[-9.97933,-35.27826,-49.70742,-25.48999], "fy":[-12.18079,4.14743,-20.65762,-36.88309]},
    {"t":0.5149, "x":6.08821, "y":6.82506, "heading":-2.16988, "vx":-3.77194, "vy":-1.77743, "omega":-1.21987, "ax":-1.58365, "ay":-0.91841, "alpha":4.45113, "fx":[-6.15663,-21.41002,-31.41913,-16.43906], "fy":[-8.64189,1.8596,-13.25222,-23.70656]},
    {"t":0.54064, "x":5.99058, "y":6.779, "heading":-2.20128, "vx":-3.81271, "vy":-1.80107, "omega":-1.10528, "ax":-0.98626, "ay":-0.68092, "alpha":2.80053, "fx":[-3.70319,-13.04362,-19.74853,-10.47748], "fy":[-6.88545,-0.04807,-9.34049,-16.15625]},
    {"t":0.56639, "x":5.89209, "y":6.7324, "heading":-2.22974, "vx":-3.8381, "vy":-1.8186, "omega":-1.03318, "ax":-0.63375, "ay":-0.56052, "alpha":1.83816, "fx":[-2.24625,-8.23452,-12.83587,-6.86731], "fy":[-6.01321,-1.37156,-7.33992,-11.97145]},
    {"t":0.59213, "x":5.79307, "y":6.6854, "heading":-2.25634, "vx":-3.85442, "vy":-1.83303, "omega":-0.98586, "ax":-0.42527, "ay":-0.49776, "alpha":1.27154, "fx":[-1.38626,-5.43785,-8.73783,-4.6927], "fy":[-5.56404,-2.25014,-6.29191,-9.60074]},
    {"t":0.61788, "x":5.6937, "y":6.63804, "heading":-2.28172, "vx":-3.86537, "vy":-1.84585, "omega":-0.95312, "ax":-0.29551, "ay":-0.46366, "alpha":0.91886, "fx":[-0.85523,-3.71984,-6.18071,-3.31847], "fy":[-5.32488,-2.8589,-5.718,-8.18127]},
    {"t":0.64362, "x":5.59409, "y":6.59037, "heading":-2.30626, "vx":-3.87298, "vy":-1.85778, "omega":-0.92946, "ax":-0.20993, "ay":-0.44563, "alpha":0.68636, "fx":[-0.5071,-2.6004,-4.49158,-2.39921], "fy":[-5.20796,-3.315,-5.4049,-7.29632]},
    {"t":0.66937, "x":5.49431, "y":6.54239, "heading":-2.33019, "vx":-3.87838, "vy":-1.86925, "omega":-0.91179, "ax":-0.14654, "ay":-0.43706, "alpha":0.51482, "fx":[-0.24899,-1.78437,-3.24054,-1.7055], "fy":[-5.16586,-3.70936,-5.24257,-6.69819]},
    {"t":0.69511, "x":5.39441, "y":6.49412, "heading":-2.35366, "vx":-3.88215, "vy":-1.88051, "omega":-0.89854, "ax":-0.09576, "ay":-0.43535, "alpha":0.37866, "fx":[-0.03963,-1.14332,-2.24081,-1.13724], "fy":[-5.18121,-4.08399,-5.18628,-6.28301]},
    {"t":0.72086, "x":5.29443, "y":6.44556, "heading":-2.37679, "vx":-3.88462, "vy":-1.89172, "omega":-0.88879, "ax":-0.05017, "ay":-0.43907, "alpha":0.25802, "fx":[0.15248,-0.58198,-1.34715,-0.6127], "fy":[-5.24351,-4.47885,-5.21247,-5.97691]},
    {"t":0.7466, "x":5.19441, "y":6.39672, "heading":-2.39968, "vx":-3.88591, "vy":-1.90302, "omega":-0.88215, "ax":-0.00426, "ay":-0.44778, "alpha":0.13816, "fx":[0.35047,-0.03329,-0.45195,-0.06819], "fy":[-5.34914,-4.93089,-5.31426,-5.73243]},
    {"t":0.77235, "x":5.09436, "y":6.34758, "heading":-2.42239, "vx":-3.88602, "vy":-1.91455, "omega":-0.87859, "ax":0.0474, "ay":-0.46229, "alpha":0.00494, "fx":[0.57876,0.56538,0.55011,0.56348], "fy":[-5.50531,-5.49005,-5.50342,-5.51867]},
    {"t":0.79809, "x":4.99433, "y":6.29813, "heading":-2.44501, "vx":-3.8848, "vy":-1.92645, "omega":-0.87846, "ax":0.11493, "ay":-0.48582, "alpha":-0.16654, "fx":[0.88625,1.32537,1.85062,1.41154], "fy":[-5.7418,-6.26611,-5.82727,-5.30286]},
    {"t":0.82384, "x":4.89435, "y":6.24837, "heading":-2.46762, "vx":-3.88184, "vy":-1.93896, "omega":-0.88275, "ax":0.22228, "ay":-0.52969, "alpha":-0.43151, "fx":[1.40008,2.50654,3.89308,2.78711], "fy":[-6.16856,-7.55183,-6.44557,-5.06163]},
    {"t":0.84958, "x":4.79449, "y":6.19828, "heading":-2.49035, "vx":-3.87612, "vy":-1.95259, "omega":-0.89386, "ax":0.42869, "ay":-0.63987, "alpha":-0.90507, "fx":[2.49661,4.74943,7.71014,5.46103], "fy":[-7.27203,-10.22259,-7.96714,-5.01338]},
    {"t":0.87533, "x":4.69484, "y":6.1478, "heading":-2.51336, "vx":-3.86508, "vy":-1.96907, "omega":-0.91716, "ax":0.87317, "ay":-1.04582, "alpha":-1.70199, "fx":[5.50613,9.60418,15.27423,11.20214], "fy":[-11.70769,-17.33123,-13.20533,-7.56539]},
    {"t":0.90107, "x":4.59562, "y":6.09676, "heading":-2.53697, "vx":-3.8426, "vy":-1.99599, "omega":-0.96098, "ax":1.80093, "ay":-3.05797, "alpha":-1.75538, "fx":[16.35349,20.37736,26.49854,22.5438], "fy":[-35.67344,-41.35756,-37.1745,-31.43691]},
    {"t":0.92682, "x":4.49729, "y":6.04436, "heading":-2.56171, "vx":-3.79624, "vy":-2.07472, "omega":-1.00617, "ax":2.89348, "ay":-10.55564, "alpha":7.47559, "fx":[59.69384,44.98096,6.82946,26.30416], "fy":[-125.81149,-109.16585,-126.47538,-141.28294]},
    {"t":0.95256, "x":4.40052, "y":5.98745, "heading":-2.58762, "vx":-3.72175, "vy":-2.34647, "omega":-0.81371, "ax":5.43471, "ay":-15.85139, "alpha":17.38286, "fx":[121.94661,122.97982,-21.03732,34.95079], "fy":[-175.66353,-160.94706,-206.36472,-211.98184]},
    {"t":0.97831, "x":4.3065, "y":5.92178, "heading":-2.60857, "vx":-3.58183, "vy":-2.75457, "omega":-0.36619, "ax":8.07731, "ay":-15.9527, "alpha":14.08046, "fx":[137.79735,149.3451,33.58286,63.97438], "fy":[-173.40702,-158.53521,-215.66439,-212.17579]},
    {"t":1.00405, "x":4.21697, "y":5.84558, "heading":-2.61799, "vx":-3.37388, "vy":-3.16527, "omega":-0.00369, "ax":13.55791, "ay":-12.68333, "alpha":0.10825, "fx":[161.6392,161.79331,161.22273,161.06985], "fy":[-150.81952,-150.61788,-151.21741,-151.41648]},
    {"t":1.03783, "x":4.11073, "y":5.73142, "heading":-2.61812, "vx":-2.91589, "vy":-3.59371, "omega":-0.00003, "ax":16.36852, "ay":-7.16843, "alpha":0.02361, "fx":[194.91232,194.94636,194.88099,194.84691], "fy":[-85.33886,-85.23622,-85.36728,-85.46986]},
    {"t":1.07162, "x":4.02157, "y":5.60594, "heading":-2.61812, "vx":-2.36296, "vy":-3.83587, "omega":0.00076, "ax":11.32159, "ay":15.20862, "alpha":0.0139, "fx":[134.86374,134.78065,134.7441,134.82723], "fy":[181.04182,181.10419,181.13023,181.06785]},
    {"t":1.1054, "x":3.94821, "y":5.48504, "heading":-2.61809, "vx":-1.98051, "vy":-3.32212, "omega":0.00123, "ax":10.32893, "ay":16.00192, "alpha":0.00158, "fx":[122.99183,122.9822,122.97722,122.98685], "fy":[190.52696,190.53321,190.53636,190.53011]},
    {"t":1.13918, "x":3.8872, "y":5.38194, "heading":-2.61805, "vx":-1.6316, "vy":-2.78157, "omega":0.00129, "ax":9.97117, "ay":16.26087, "alpha":-0.00739, "fx":[118.68978,118.73508,118.75976,118.71447], "fy":[193.63631,193.60844,193.59348,193.62136]},
    {"t":1.17296, "x":3.83777, "y":5.29726, "heading":-2.61801, "vx":-1.29477, "vy":-2.23227, "omega":0.00104, "ax":9.77349, "ay":16.39707, "alpha":-0.0164, "fx":[116.29233,116.39309,116.44955,116.34884], "fy":[195.28342,195.22321,195.18984,195.25006]},
    {"t":1.20674, "x":3.79961, "y":5.23121, "heading":-2.61797, "vx":-0.96462, "vy":-1.67838, "omega":0.00048, "ax":9.63491, "ay":16.48878, "alpha":-0.02258, "fx":[114.61178,114.75064,114.82995,114.69119], "fy":[196.39232,196.31103,196.26497,196.34628]},
    {"t":1.24052, "x":3.77252, "y":5.18392, "heading":-2.61796, "vx":-0.63915, "vy":-1.12138, "omega":-0.00028, "ax":9.51834, "ay":16.56292, "alpha":-0.01547, "fx":[113.2577,113.35285,113.4081,113.313], "fy":[197.25455,197.19978,197.16819,197.22297]},
    {"t":1.2743, "x":3.75636, "y":5.15549, "heading":-2.61797, "vx":-0.31762, "vy":-0.56188, "omega":-0.0008, "ax":9.40263, "ay":16.63356, "alpha":0.02374, "fx":[112.07133,111.92537,111.8391,111.98517], "fy":[197.98683,198.06952,198.118,198.03533]},
    {"t":1.30808, "x":3.751, "y":5.146, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
