{
 "name":"S1-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":7.28, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.185235500335693, "y":6.169173717498779, "heading":0.0, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7120368480682377, "y":5.736674785614014, "heading":3.665191429188092, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.452, "y":4.969, "heading":3.665191429188092, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.75, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.86, "y":4.39, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.25}, "y":{"exp":"S1.y", "val":7.28}, "heading":{"exp":"S1.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.185235500335693 m", "val":5.185235500335693}, "y":{"exp":"6.169173717498779 m", "val":6.169173717498779}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7120368480682373 m", "val":3.7120368480682377}, "y":{"exp":"5.736674785614014 m", "val":5.736674785614014}, "heading":{"exp":"L.heading", "val":3.665191429188092}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.452}, "y":{"exp":"L.y", "val":4.969}, "heading":{"exp":"L.heading", "val":3.665191429188092}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.75 m", "val":4.75}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.86 m", "val":3.86}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60079,1.11966,1.41858],
  "samples":[
    {"t":0.0, "x":7.25, "y":7.28, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.63265, "ay":-1.4899, "alpha":-63.60456, "fx":[-1.93821,-4.88267,-218.97349,-185.35434], "fy":[-227.36375,226.68242,61.71276,-131.99119]},
    {"t":0.02731, "x":7.24678, "y":7.27944, "heading":0.0, "vx":-0.23575, "vy":-0.04069, "omega":-1.73696, "ax":-8.86142, "ay":-1.56452, "alpha":-62.79488, "fx":[-4.78208,-12.66458,-219.62842,-184.96969], "fy":[-227.22513,226.06969,59.07326,-132.43147]},
    {"t":0.05462, "x":7.23704, "y":7.27775, "heading":-0.04743, "vx":-0.47774, "vy":-0.08341, "omega":-3.45181, "ax":-9.12379, "ay":-1.45108, "alpha":-61.71874, "fx":[-17.10328,-10.43842,-219.18989,-187.80884], "fy":[-226.49503,225.37681,60.21715,-128.20985]},
    {"t":0.08193, "x":7.22059, "y":7.27493, "heading":-0.1417, "vx":-0.7269, "vy":-0.12304, "omega":-5.13727, "ax":-9.83595, "ay":-1.27758, "alpha":-58.56784, "fx":[-39.80193,-17.06324,-218.70702,-192.88647], "fy":[-223.38679,221.64663,60.99172,-120.09917]},
    {"t":0.10923, "x":7.19707, "y":7.27109, "heading":-0.28199, "vx":-0.99551, "vy":-0.15793, "omega":-6.73668, "ax":-13.87092, "ay":-8.80771, "alpha":-26.72027, "fx":[-76.10665,-165.31865,-222.21326,-196.99431], "fy":[-213.14022,-136.80346,42.71186,-112.25479]},
    {"t":0.13654, "x":7.16471, "y":7.2635, "heading":-0.46596, "vx":-1.3743, "vy":-0.39846, "omega":-7.46638, "ax":-12.30402, "ay":-13.67361, "alpha":9.88752, "fx":[-183.51345,-165.50904,-115.7562,-121.22753], "fy":[-125.01348,-150.23073,-190.87722,-185.11452]},
    {"t":0.16385, "x":7.1226, "y":7.24752, "heading":-0.66986, "vx":-1.71031, "vy":-0.77187, "omega":-7.19636, "ax":-11.40715, "ay":-12.02902, "alpha":26.05656, "fx":[-213.58582,-188.95002,-98.04374,-42.71122], "fy":[-43.48688,-117.66917,-199.62075,-212.13193]},
    {"t":0.19116, "x":7.07164, "y":7.22195, "heading":-0.86638, "vx":-2.02183, "vy":-1.10036, "omega":-6.48479, "ax":-14.25553, "ay":-7.2443, "alpha":27.54547, "fx":[-209.43755,-213.98897,-148.28651,-107.23812], "fy":[47.25583,-52.68856,-161.95646,-177.63672]},
    {"t":0.21847, "x":7.01111, "y":7.1892, "heading":-1.04347, "vx":-2.41113, "vy":-1.2982, "omega":-5.73256, "ax":-14.18767, "ay":7.6602, "alpha":23.10153, "fx":[-124.45364,-201.89191,-211.31102,-138.06218], "fy":[176.11403,82.4413,-28.61852,134.89725]},
    {"t":0.24578, "x":6.93997, "y":7.15661, "heading":-1.20002, "vx":-2.79857, "vy":-1.089, "omega":-5.10169, "ax":-9.85821, "ay":12.77996, "alpha":15.85954, "fx":[-76.21063,-148.96546,-172.88986,-71.45291], "fy":[191.35213,144.94555,96.40809,175.96773]},
    {"t":0.27309, "x":6.85987, "y":7.13163, "heading":-1.33934, "vx":-3.06779, "vy":-0.74, "omega":-4.66858, "ax":-1.71173, "ay":11.91881, "alpha":0.67088, "fx":[-18.79567,-22.54017,-21.99526,-18.1937], "fy":[143.05445,142.36769,140.77099,141.46622]},
    {"t":0.3004, "x":6.77545, "y":7.11587, "heading":-1.46684, "vx":-3.11454, "vy":-0.41451, "omega":-4.65026, "ax":2.0115, "ay":-2.2096, "alpha":7.02192, "fx":[37.44289,8.13902,10.92735,39.29281], "fy":[-10.32755,-13.73919,-42.54842,-38.62188]},
    {"t":0.3277, "x":6.69115, "y":7.10373, "heading":-1.59383, "vx":-3.0596, "vy":-0.47485, "omega":-4.4585, "ax":-1.81505, "ay":-8.5509, "alpha":19.46088, "fx":[31.77502,-78.25857,-60.82237,20.86004], "fy":[-74.23626,-65.41124,-130.13106,-137.47694]},
    {"t":0.35501, "x":6.60692, "y":7.08757, "heading":-1.71559, "vx":-3.10917, "vy":-0.70837, "omega":-3.92705, "ax":-4.41482, "ay":-8.68774, "alpha":22.23746, "fx":[10.40272,-115.53348,-97.45603,-7.67861], "fy":[-84.40871,-50.04593,-126.90418,-152.41386]},
    {"t":0.38232, "x":6.52036, "y":7.06498, "heading":-1.82283, "vx":-3.22973, "vy":-0.94562, "omega":-3.31977, "ax":-5.91047, "ay":-7.45461, "alpha":22.38519, "fx":[-9.05427,-124.98213,-116.33563,-31.12688], "fy":[-74.22971,-26.62111,-108.30441,-145.8871]},
    {"t":0.40963, "x":6.42996, "y":7.03638, "heading":-1.91349, "vx":-3.39114, "vy":-1.1492, "omega":-2.70846, "ax":-6.39821, "ay":-5.78415, "alpha":20.89441, "fx":[-20.4857,-117.36519,-120.86865,-46.00932], "fy":[-55.24263,-7.29941,-85.48721,-127.4537]},
    {"t":0.43694, "x":6.33497, "y":7.00284, "heading":-1.98745, "vx":-3.56587, "vy":-1.30715, "omega":-2.13786, "ax":-5.90404, "ay":-4.08071, "alpha":17.76438, "fx":[-22.85427,-97.35746,-111.03923,-49.94178], "fy":[-35.8686,4.16221,-62.1775,-100.46876]},
    {"t":0.46425, "x":6.23539, "y":6.96562, "heading":-2.04583, "vx":-3.7271, "vy":-1.41859, "omega":-1.65274, "ax":-4.5923, "ay":-2.6004, "alpha":13.21855, "fx":[-18.60397,-69.78995,-87.74146,-42.58303], "fy":[-21.17489,7.63883,-40.79854,-69.51517]},
    {"t":0.49156, "x":6.13189, "y":6.92591, "heading":-2.09097, "vx":-3.85251, "vy":-1.48961, "omega":-1.29176, "ax":-2.9913, "ay":-1.52911, "alpha":8.43575, "fx":[-12.10067,-42.94345,-58.27025,-29.15271], "fy":[-12.25166,6.00363,-24.15264,-42.42659]},
    {"t":0.51887, "x":6.02557, "y":6.88466, "heading":-2.12624, "vx":-3.9342, "vy":-1.53136, "omega":-1.06139, "ax":-1.71963, "ay":-0.90746, "alpha":4.84076, "fx":[-6.80203,-23.865,-33.976,-17.25837], "fy":[-7.70139,2.99724,-13.91598,-24.5996]},
    {"t":0.54617, "x":5.91749, "y":6.84251, "heading":-2.15523, "vx":-3.98116, "vy":-1.55615, "omega":-0.92919, "ax":-0.95535, "ay":-0.60458, "alpha":2.73503, "fx":[-3.59003,-12.99947,-19.12812,-9.78297], "fy":[-5.63752,0.60632,-8.76519,-14.99804]},
    {"t":0.57348, "x":5.80841, "y":6.79978, "heading":-2.18061, "vx":-4.00725, "vy":-1.57266, "omega":-0.8545, "ax":-0.55309, "ay":-0.46805, "alpha":1.64163, "fx":[-1.88854,-7.42867,-11.2755,-5.74956], "fy":[-4.74758,-0.87357,-6.40089,-10.26967]},
    {"t":0.60079, "x":5.69877, "y":6.75666, "heading":-2.20394, "vx":-4.02235, "vy":-1.58544, "omega":-0.80967, "ax":-0.34482, "ay":-0.406, "alpha":1.07946, "fx":[-1.00504,-4.58479,-7.20438,-3.6287], "fy":[-4.36159,-1.73387,-5.30796,-7.93311]},
    {"t":0.6281, "x":5.5888, "y":6.71321, "heading":-2.22605, "vx":-4.03177, "vy":-1.59653, "omega":-0.78019, "ax":-0.23006, "ay":-0.37649, "alpha":0.77098, "fx":[-0.51773,-3.03147,-4.96017,-2.4479], "fy":[-4.19365,-2.26208,-4.77274,-6.70291]},
    {"t":0.65541, "x":5.47861, "y":6.66948, "heading":-2.24736, "vx":-4.03805, "vy":-1.60681, "omega":-0.75914, "ax":-0.16111, "ay":-0.36288, "alpha":0.587, "fx":[-0.22256,-2.10435,-3.61384,-1.73269], "fy":[-4.13637,-2.6258,-4.50565,-6.01536]},
    {"t":0.68272, "x":5.36828, "y":6.62546, "heading":-2.26809, "vx":-4.04245, "vy":-1.61672, "omega":-0.74311, "ax":-0.1121, "ay":-0.3575, "alpha":0.45814, "fx":[-0.00855,-1.4523,-2.6609,-1.21743], "fy":[-4.14004,-2.93117,-4.37361,-5.58194]},
    {"t":0.71003, "x":5.25784, "y":6.58118, "heading":-2.28838, "vx":-4.04551, "vy":-1.62648, "omega":-0.7306, "ax":-0.07392, "ay":-0.35769, "alpha":0.36002, "fx":[0.16368,-0.95124,-1.92396,-0.80916], "fy":[-4.1883,-3.21568,-4.32969,-5.30197]},
    {"t":0.73734, "x":5.14734, "y":6.53663, "heading":-2.30833, "vx":-4.04753, "vy":-1.63625, "omega":-0.72077, "ax":-0.04049, "ay":-0.36204, "alpha":0.27646, "fx":[0.32042,-0.52061,-1.28459,-0.44361], "fy":[-4.27244,-3.50874,-4.34914,-5.11263]},
    {"t":0.76464, "x":5.03679, "y":6.49181, "heading":-2.32802, "vx":-4.04864, "vy":-1.64613, "omega":-0.71322, "ax":-0.00746, "ay":-0.36986, "alpha":0.19589, "fx":[0.48023,-0.10488,-0.65788,-0.07278], "fy":[-4.38787,-3.8352,-4.4199,-4.97246]},
    {"t":0.79195, "x":4.92622, "y":6.44672, "heading":-2.34749, "vx":-4.04884, "vy":-1.65624, "omega":-0.70787, "ax":0.02911, "ay":-0.38137, "alpha":0.1082, "fx":[0.66111,0.34394,0.03221,0.34938], "fy":[-4.53811,-4.22664,-4.54361,-4.85504]},
    {"t":0.81926, "x":4.81566, "y":6.40134, "heading":-2.36683, "vx":-4.04805, "vy":-1.66665, "omega":-0.70491, "ax":0.07784, "ay":-0.39831, "alpha":-0.00767, "fx":[0.90449,0.92654,0.94906,0.92702], "fy":[-4.7424,-4.7649,-4.74286,-4.72036]},
    {"t":0.84657, "x":4.70515, "y":6.35568, "heading":-2.38608, "vx":-4.04592, "vy":-1.67753, "omega":-0.70512, "ax":0.16321, "ay":-0.42718, "alpha":-0.21067, "fx":[1.33128,1.92477,2.55526,1.96183], "fy":[-5.06831,-5.69776,-5.1044,-4.4748]},
    {"t":0.87388, "x":4.59472, "y":6.30971, "heading":-2.40533, "vx":-4.04146, "vy":-1.68919, "omega":-0.71087, "ax":0.35713, "ay":-0.49082, "alpha":-0.67122, "fx":[2.30383,4.15497,6.20004,4.35031], "fy":[-5.75063,-7.7908,-5.93839,-3.89664]},
    {"t":0.90119, "x":4.48448, "y":6.2634, "heading":-2.42474, "vx":-4.03171, "vy":-1.7026, "omega":-0.7292, "ax":0.8642, "ay":-0.67353, "alpha":-1.85935, "fx":[4.90007,9.90932,15.66688,10.683], "fy":[-7.67011,-13.41019,-8.37638,-2.62146]},
    {"t":0.9285, "x":4.37471, "y":6.21665, "heading":-2.44466, "vx":-4.00811, "vy":-1.72099, "omega":-0.77998, "ax":2.19127, "ay":-1.31902, "alpha":-4.81322, "fx":[12.19227,24.75032,39.78002,27.6413], "fy":[-14.72449,-29.72354,-16.77462,-1.5986]},
    {"t":0.95581, "x":4.26607, "y":6.16916, "heading":-2.46596, "vx":-3.94827, "vy":-1.75701, "omega":-0.91142, "ax":4.91074, "ay":-3.85004, "alpha":-9.58682, "fx":[30.80134,53.5802,84.23755,65.26568], "fy":[-46.26382,-73.84507,-46.71571,-16.54209]},
    {"t":0.98311, "x":4.16007, "y":6.11974, "heading":-2.49085, "vx":-3.81416, "vy":-1.86215, "omega":-1.17323, "ax":6.91099, "ay":-10.89434, "alpha":-6.24853, "fx":[60.66111,73.12986,101.56177,93.79846], "fy":[-135.85669,-144.50442,-125.03971,-113.46619]},
    {"t":1.01042, "x":4.05849, "y":6.06483, "heading":-2.52289, "vx":-3.62543, "vy":-2.15966, "omega":-1.34387, "ax":6.52182, "ay":-15.61613, "alpha":9.85536, "fx":[113.49604,106.07215,32.00386,59.04419], "fy":[-174.14524,-169.30501,-199.93097,-200.3714]},
    {"t":1.03773, "x":3.96192, "y":6.00003, "heading":-2.55959, "vx":-3.44733, "vy":-2.58612, "omega":-1.07473, "ax":8.79487, "ay":-15.71346, "alpha":13.7551, "fx":[145.16934,155.44984,44.2624,73.99365], "fy":[-168.51785,-154.73864,-215.25688,-209.87491]},
    {"t":1.06504, "x":3.87106, "y":5.92354, "heading":-2.58894, "vx":-3.20715, "vy":-3.01523, "omega":-0.6991, "ax":10.47628, "ay":-15.1057, "alpha":12.23613, "fx":[156.07574,171.37689,78.66911,92.83423], "fy":[-161.96346,-143.54967,-209.10163,-204.82731]},
    {"t":1.09235, "x":3.78738, "y":5.83557, "heading":-2.60803, "vx":-2.92106, "vy":-3.42775, "omega":-0.36494, "ax":11.87817, "ay":-14.17936, "alpha":12.09869, "fx":[167.61489,186.92416,103.43128,107.75346], "fy":[-151.5606,-125.53542,-199.69137,-198.53566]},
    {"t":1.11966, "x":3.71204, "y":5.73667, "heading":-2.61799, "vx":-2.59668, "vy":-3.81497, "omega":-0.03454, "ax":16.25954, "ay":-9.76132, "alpha":1.00191, "fx":[194.46468,196.43596,192.74592,190.74981], "fy":[-114.93653,-111.41318,-117.6134,-120.94129]},
    {"t":1.15287, "x":3.63476, "y":5.60458, "heading":-2.61914, "vx":-2.05665, "vy":-4.13918, "omega":-0.00127, "ax":18.90509, "ay":0.33206, "alpha":0.30264, "fx":[225.1298,225.07275,225.07375,225.12009], "fy":[3.47651,5.62009,4.43808,2.28021]},
    {"t":1.18609, "x":3.57688, "y":5.46729, "heading":-2.61918, "vx":-1.42874, "vy":-4.12815, "omega":0.00879, "ax":12.39468, "ay":14.39758, "alpha":0.04089, "fx":[147.74253,147.50461,147.41922,147.65752], "fy":[171.29092,171.49685,171.56736,171.3613]},
    {"t":1.2193, "x":3.53626, "y":5.33812, "heading":-2.61889, "vx":-1.01707, "vy":-3.64996, "omega":0.01014, "ax":8.08125, "ay":17.25261, "alpha":-0.05302, "fx":[95.94812,96.2699,96.49539,96.17403], "fy":[205.55126,205.39961,205.29541,205.44729]},
    {"t":1.25251, "x":3.50694, "y":5.22641, "heading":-2.61855, "vx":-0.74867, "vy":-3.07694, "omega":0.00838, "ax":6.08801, "ay":18.07806, "alpha":-0.08115, "fx":[72.04387,72.51622,72.93328,72.46146], "fy":[215.40127,215.24136,215.10193,215.26267]},
    {"t":1.28573, "x":3.48543, "y":5.13418, "heading":-2.61828, "vx":-0.54646, "vy":-2.4765, "omega":0.00569, "ax":4.98095, "ay":18.42749, "alpha":-0.08402, "fx":[58.83685,59.30785,59.77734,59.30661], "fy":[219.53934,219.41145,219.28513,219.41401]},
    {"t":1.31894, "x":3.47003, "y":5.06209, "heading":-2.61809, "vx":-0.38103, "vy":-1.86446, "omega":0.0029, "ax":4.27661, "ay":18.61199, "alpha":-0.06996, "fx":[50.52553,50.90632,51.31588,50.93514], "fy":[221.69992,221.61202,221.51826,221.60688]},
    {"t":1.35215, "x":3.45973, "y":5.01044, "heading":-2.61799, "vx":-0.23899, "vy":-1.24629, "omega":0.00057, "ax":3.7838, "ay":18.7241, "alpha":-0.03746, "fx":[44.84041,45.03965,45.26559,45.06634], "fy":[222.98702,222.94651,222.90106,222.94178]},
    {"t":1.38537, "x":3.45388, "y":4.97937, "heading":-2.61797, "vx":-0.11331, "vy":-0.6244, "omega":-0.00067, "ax":3.41167, "ay":18.79957, "alpha":0.02016, "fx":[40.73674,40.6315,40.5073,40.61253], "fy":[223.82192,223.84121,223.86358,223.84435]},
    {"t":1.41858, "x":3.452, "y":4.969, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
