{
 "name":"S1-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":7.28, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.185235500335693, "y":6.169173717498779, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.452, "y":4.969, "heading":3.665191429188092, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.75, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.86, "y":4.39, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S1.x", "val":7.25}, "y":{"exp":"S1.y", "val":7.28}, "heading":{"exp":"S1.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.185235500335693 m", "val":5.185235500335693}, "y":{"exp":"6.169173717498779 m", "val":6.169173717498779}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.452}, "y":{"exp":"L.y", "val":4.969}, "heading":{"exp":"L.heading", "val":3.665191429188092}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.75 m", "val":4.75}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.86 m", "val":3.86}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68448,1.33785],
  "samples":[
    {"t":0.0, "x":7.25, "y":7.28, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.25998, "ay":-2.08029, "alpha":-63.80103, "fx":[1.39844,5.58841,-223.08127,-177.3053], "fy":[-227.43663,226.32179,44.69516,-142.65869]},
    {"t":0.03111, "x":7.246, "y":7.27899, "heading":0.0, "vx":-0.25699, "vy":-0.06472, "omega":-1.98502, "ax":-8.6627, "ay":-2.18906, "alpha":-62.39388, "fx":[-2.22109,-9.82097,-223.76726,-176.77063], "fy":[-227.33647,225.61118,40.69213,-143.22553]},
    {"t":0.06223, "x":7.23381, "y":7.27592, "heading":-0.06176, "vx":-0.52651, "vy":-0.13283, "omega":-3.92627, "ax":-9.16339, "ay":-2.13793, "alpha":-60.22116, "fx":[-17.84774,-14.36226,-223.73126,-180.48557], "fy":[-226.50152,222.99256,40.02572,-138.34035]},
    {"t":0.09334, "x":7.213, "y":7.27075, "heading":-0.18392, "vx":-0.81161, "vy":-0.19935, "omega":-5.79991, "ax":-12.32712, "ay":-10.045, "alpha":-29.35168, "fx":[-45.6903,-130.74109,-224.38611,-186.28891], "fy":[-222.26824,-159.84108,33.69846,-130.00439]},
    {"t":0.12445, "x":7.18178, "y":7.25969, "heading":-0.36437, "vx":-1.19514, "vy":-0.51188, "omega":-6.71312, "ax":-13.04929, "ay":-12.17058, "alpha":-18.64643, "fx":[-100.03666,-120.91213,-218.44271,-182.10962], "fy":[-202.46364,-188.0171,-55.10999,-134.06009]},
    {"t":0.15556, "x":7.13828, "y":7.23787, "heading":-0.57323, "vx":-1.60114, "vy":-0.89054, "omega":-7.29326, "ax":-10.35102, "ay":-13.20081, "alpha":25.78939, "fx":[-210.42653,-177.74811,-79.7073,-25.10813], "fy":[-65.71437,-136.13909,-209.06312,-217.80118]},
    {"t":0.18668, "x":7.08345, "y":7.20378, "heading":-0.80014, "vx":-1.92319, "vy":-1.30125, "omega":-6.49088, "ax":-14.59222, "ay":-6.45505, "alpha":28.31704, "fx":[-206.60371,-217.03501,-149.69836,-121.64934], "fy":[70.14808,-46.81363,-162.60606,-168.16436]},
    {"t":0.21779, "x":7.01656, "y":7.16017, "heading":-1.00209, "vx":-2.37719, "vy":-1.50208, "omega":-5.60986, "ax":-13.74287, "ay":9.68832, "alpha":21.26519, "fx":[-121.72121,-196.91248,-215.69685,-120.20365], "fy":[182.1588,98.75408,10.93805,169.57668]},
    {"t":0.2489, "x":6.93594, "y":7.11812, "heading":-1.17663, "vx":-2.80477, "vy":-1.20065, "omega":-4.94825, "ax":-11.75648, "ay":1.41786, "alpha":36.32261, "fx":[-104.2147,-197.78484,-181.08311,-76.84534], "fy":[164.92154,58.50429,-86.08053,-69.81676]},
    {"t":0.28001, "x":6.84299, "y":7.08145, "heading":-1.33058, "vx":-3.17054, "vy":-1.15654, "omega":-3.81815, "ax":-7.63372, "ay":-7.7752, "alpha":35.64906, "fx":[-74.88831,-186.51844,-118.23169,16.06583], "fy":[8.08648,-36.67643,-158.89005,-182.83094]},
    {"t":0.31113, "x":6.74065, "y":7.04171, "heading":-1.44938, "vx":-3.40805, "vy":-1.39845, "omega":-2.70901, "ax":-6.57673, "ay":-9.36429, "alpha":30.48545, "fx":[-29.82641,-175.07942,-115.80828,7.48279], "fy":[-62.69368,-45.41822,-155.46788,-182.41527]},
    {"t":0.34224, "x":6.63143, "y":6.99366, "heading":-1.53366, "vx":-3.61267, "vy":-1.6898, "omega":-1.76053, "ax":-6.55787, "ay":-8.15105, "alpha":26.6049, "fx":[-29.93815,-155.64075,-115.90175,-10.85227], "fy":[-55.30496,-35.6243,-134.62535,-162.65705]},
    {"t":0.37335, "x":6.51586, "y":6.93714, "heading":-1.58844, "vx":-3.8167, "vy":-1.9434, "omega":-0.93278, "ax":-4.37909, "ay":-5.11139, "alpha":16.81416, "fx":[-17.76789,-92.76648,-82.12161,-15.90767], "fy":[-30.15032,-24.04157,-88.83209,-100.41721]},
    {"t":0.40447, "x":6.39499, "y":6.87421, "heading":-1.61746, "vx":-3.95295, "vy":-2.10243, "omega":-0.40964, "ax":-0.86747, "ay":-1.29128, "alpha":3.6674, "fx":[-2.44062,-17.6041,-18.14643,-3.12419], "fy":[-8.24829,-7.4931,-22.46441,-23.29447]},
    {"t":0.43558, "x":6.27159, "y":6.80817, "heading":-1.6302, "vx":-3.97994, "vy":-2.1426, "omega":-0.29554, "ax":-0.12172, "ay":-0.30713, "alpha":0.68622, "fx":[0.04187,-2.77368,-2.93994,-0.12557], "fy":[-2.33402,-2.16624,-4.97974,-5.14784]},
    {"t":0.46669, "x":6.1477, "y":6.74136, "heading":-1.6394, "vx":-3.98372, "vy":-2.15216, "omega":-0.27419, "ax":-0.04297, "ay":-0.16878, "alpha":0.32699, "fx":[0.20457,-1.13585,-1.22781,0.11246], "fy":[-1.38567,-1.29354,-2.63367,-2.72581]},
    {"t":0.4978, "x":6.02373, "y":6.67432, "heading":-1.64793, "vx":-3.98506, "vy":-2.15741, "omega":-0.26402, "ax":-0.03231, "ay":-0.1553, "alpha":0.28341, "fx":[0.2406,-0.92044,-1.01009,0.15085], "fy":[-1.31359,-1.22384,-2.38467,-2.47443]},
    {"t":0.52892, "x":5.89973, "y":6.60712, "heading":-1.65614, "vx":-3.98607, "vy":-2.16224, "omega":-0.2552, "ax":-0.02682, "ay":-0.15931, "alpha":0.27407, "fx":[0.28962,-0.83238,-0.9283,0.19361], "fy":[-1.38393,-1.28792,-2.40972,-2.50573]},
    {"t":0.56003, "x":5.7757, "y":6.53977, "heading":-1.66408, "vx":-3.9869, "vy":-2.1672, "omega":-0.24667, "ax":-0.01999, "ay":-0.16559, "alpha":0.26477, "fx":[0.35421,-0.72897,-0.83025,0.25284], "fy":[-1.48084,-1.37949,-2.46247,-2.56381]},
    {"t":0.59114, "x":5.65165, "y":6.47226, "heading":-1.67176, "vx":-3.98752, "vy":-2.17235, "omega":-0.23843, "ax":-0.01231, "ay":-0.17316, "alpha":0.25537, "fx":[0.42833,-0.61564,-0.72135,0.32254], "fy":[-1.59276,-1.487,-2.53076,-2.63651]},
    {"t":0.62225, "x":5.52758, "y":6.40459, "heading":-1.67918, "vx":-3.98791, "vy":-2.17774, "omega":-0.23049, "ax":-0.00385, "ay":-0.18236, "alpha":0.24652, "fx":[0.51243,-0.49456,-0.60408,0.40283], "fy":[-1.72272,-1.61316,-2.61994,-2.72948]},
    {"t":0.65337, "x":5.4035, "y":6.33675, "heading":-1.68635, "vx":-3.98803, "vy":-2.18341, "omega":-0.22282, "ax":0.00563, "ay":-0.19333, "alpha":0.23781, "fx":[0.60869,-0.36194,-0.47456,0.49598], "fy":[-1.87312,-1.76048,-2.73088,-2.8435]},
    {"t":0.68448, "x":5.27943, "y":6.26872, "heading":-1.69328, "vx":-3.98785, "vy":-2.18942, "omega":-0.21542, "ax":0.01679, "ay":-0.20573, "alpha":0.22732, "fx":[0.72052,-0.20658,-0.32067,0.60634], "fy":[-2.04317,-1.92908,-2.85594,-2.97]},
    {"t":0.71559, "x":5.15536, "y":6.2005, "heading":-1.69998, "vx":-3.98733, "vy":-2.19583, "omega":-0.20835, "ax":0.03094, "ay":-0.21833, "alpha":0.2106, "fx":[0.85326,-0.00492,-0.1164,0.74171], "fy":[-2.22632,-2.11488,-2.97283,-3.08424]},
    {"t":0.74671, "x":5.03132, "y":6.13208, "heading":-1.70646, "vx":-3.98637, "vy":-2.20262, "omega":-0.20179, "ax":0.04668, "ay":-0.23231, "alpha":0.19236, "fx":[1.0009,0.21771,0.11079,0.89392], "fy":[-2.42803,-2.32119,-3.10415,-3.21096]},
    {"t":0.77782, "x":4.90732, "y":6.06344, "heading":-1.71274, "vx":-3.98491, "vy":-2.20985, "omega":-0.19581, "ax":0.06327, "ay":-0.24919, "alpha":0.17622, "fx":[1.16304,0.44619,0.34372,1.06051], "fy":[-2.65999,-2.55763,-3.27425,-3.37658]},
    {"t":0.80893, "x":4.78337, "y":5.99456, "heading":-1.71883, "vx":-3.98294, "vy":-2.2176, "omega":-0.19033, "ax":0.08237, "ay":-0.26816, "alpha":0.15745, "fx":[1.34851,0.7086,0.61313,1.25299], "fy":[-2.9207,-2.82537,-3.46507,-3.56037]},
    {"t":0.84004, "x":4.65949, "y":5.92544, "heading":-1.72476, "vx":-3.98038, "vy":-2.22594, "omega":-0.18543, "ax":0.10459, "ay":-0.28918, "alpha":0.13474, "fx":[1.56142,1.01428,0.9293,1.4764], "fy":[-3.21209,-3.1273,-3.67424,-3.75901]},
    {"t":0.87116, "x":4.5357, "y":5.85604, "heading":-1.73053, "vx":-3.97713, "vy":-2.23494, "omega":-0.18124, "ax":0.13282, "ay":-0.31342, "alpha":0.10321, "fx":[1.82456,1.40585,1.33832,1.75701], "fy":[-3.55623,-3.4889,-3.90745,-3.97476]},
    {"t":0.90227, "x":4.41202, "y":5.78636, "heading":-1.73616, "vx":-3.973, "vy":-2.24469, "omega":-0.17802, "ax":0.17419, "ay":-0.35027, "alpha":0.05907, "fx":[2.21371,1.97429,1.93427,2.17368], "fy":[-4.07086,-4.03101,-4.27033,-4.31017]},
    {"t":0.93338, "x":4.2885, "y":5.71635, "heading":-1.7417, "vx":-3.96758, "vy":-2.25559, "omega":-0.17619, "ax":0.31242, "ay":-0.41029, "alpha":-0.17025, "fx":[3.31555,4.00482,4.12433,3.435], "fy":[-5.17066,-5.28908,-4.59993,-4.48141]},
    {"t":0.96449, "x":4.16521, "y":5.64597, "heading":-1.74718, "vx":-3.95786, "vy":-2.26835, "omega":-0.18148, "ax":1.93106, "ay":-0.03122, "alpha":-4.25061, "fx":[12.94341,30.00258,32.9986,16.02618], "fy":[-7.57596,-10.53644,6.70352,9.92178]},
    {"t":0.99561, "x":4.043, "y":5.57538, "heading":-1.75283, "vx":-3.89778, "vy":-2.26933, "omega":-0.31373, "ax":10.01261, "ay":2.91335, "alpha":-25.87304, "fx":[78.68051,161.09551,158.85393,78.24276], "fy":[-24.44022,-35.10746,72.02573,126.27659]},
    {"t":1.02672, "x":3.92658, "y":5.50619, "heading":-1.76259, "vx":-3.58626, "vy":-2.17868, "omega":-1.11871, "ax":13.5501, "ay":1.24688, "alpha":-30.95405, "fx":[135.01507,194.01962,196.25587,120.0626], "fy":[-93.056,-64.60171,66.58563,150.45767]},
    {"t":1.05783, "x":3.82156, "y":5.43901, "heading":-1.7974, "vx":-3.16468, "vy":-2.13989, "omega":-2.08178, "ax":15.1328, "ay":-1.86452, "alpha":-29.55786, "fx":[142.17041,193.98145,213.90342,170.67746], "fy":[-141.81832,-94.67186,32.69038,114.99785]},
    {"t":1.08895, "x":3.73042, "y":5.37153, "heading":-1.86217, "vx":-2.69385, "vy":-2.1979, "omega":-3.0014, "ax":15.54653, "ay":-5.08664, "alpha":-26.22222, "fx":[130.32615,183.60165,220.6765,205.83338], "fy":[-169.94095,-122.73465,-6.59709,57.01012]},
    {"t":1.12006, "x":3.65413, "y":5.30068, "heading":-1.95555, "vx":-2.21016, "vy":-2.35616, "omega":-3.81725, "ax":15.13618, "ay":-7.671, "alpha":-23.94835, "fx":[113.79826,169.1137,219.57072,218.4111], "fy":[-187.90567,-145.96523,-40.33868,8.86149]},
    {"t":1.15117, "x":3.59269, "y":5.22366, "heading":-2.07431, "vx":-1.73923, "vy":-2.59482, "omega":-4.56235, "ax":15.62013, "ay":10.32552, "alpha":6.26287, "fx":[192.55299,167.53893,179.50264,204.34833], "fy":[116.11029,149.56984,133.66667,92.42858]},
    {"t":1.18228, "x":3.54614, "y":5.14793, "heading":-2.21626, "vx":-1.25325, "vy":-2.27357, "omega":-4.36749, "ax":9.00789, "ay":14.25445, "alpha":27.94101, "fx":[173.77777,66.56022,-18.62764,207.31037], "fy":[146.06791,217.06391,225.55999,90.20788]},
    {"t":1.2134, "x":3.51151, "y":5.08409, "heading":-2.35215, "vx":-0.97299, "vy":-1.83007, "omega":-3.49817, "ax":8.13685, "ay":14.34894, "alpha":29.99604, "fx":[177.15831,62.34672,-54.28444,202.31494], "fy":[142.45284,218.668,220.48528,101.79363]},
    {"t":1.24451, "x":3.48517, "y":5.0341, "heading":-2.46098, "vx":-0.71983, "vy":-1.38364, "omega":-2.56491, "ax":7.92053, "ay":14.54992, "alpha":28.89157, "fx":[181.72537,66.06795,-62.82036,192.25952], "fy":[136.79014,217.70823,218.48204,119.99136]},
    {"t":1.27562, "x":3.46661, "y":4.99809, "heading":-2.54079, "vx":-0.4734, "vy":-0.93095, "omega":-1.66602, "ax":7.72848, "ay":14.83253, "alpha":27.33447, "fx":[185.53216,70.12582,-65.56736,177.99544], "fy":[131.70194,216.50648,217.80727,140.41624]},
    {"t":1.30673, "x":3.45562, "y":4.9763, "heading":-2.59262, "vx":-0.23294, "vy":-0.46947, "omega":-0.81557, "ax":7.48707, "ay":15.0894, "alpha":26.21327, "fx":[188.26843,72.84063,-67.36158,162.84048], "fy":[127.84161,215.6522,217.33566,157.8364]},
    {"t":1.33785, "x":3.452, "y":4.969, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
