{
 "name":"S2-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":6.18, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828, "y":4.118, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x", "val":7.25}, "y":{"exp":"S2.y", "val":6.18}, "heading":{"exp":"S2.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.828}, "y":{"exp":"G.y", "val":4.118}, "heading":{"exp":"G.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83179],
  "samples":[
    {"t":0.0, "x":7.25, "y":6.18, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.79685, "ay":-12.72138, "alpha":43.47722, "fx":[-226.39435,-147.7745,13.91818,131.79005], "fy":[-22.57496,-173.11826,-227.13032,-183.05993]},
    {"t":0.03616, "x":7.24686, "y":6.17168, "heading":0.0, "vx":-0.17348, "vy":-0.46006, "omega":1.57234, "ax":-6.4191, "ay":-13.57091, "alpha":36.23592, "fx":[-225.53449,-148.08955,7.11449,60.78567], "fy":[-29.3685,-172.77959,-227.37516,-216.821]},
    {"t":0.07233, "x":7.23639, "y":6.14617, "heading":0.05686, "vx":-0.40562, "vy":-0.95085, "omega":2.88279, "ax":-9.33142, "ay":-13.89503, "alpha":26.11912, "fx":[-222.35498,-144.20053,-0.86673,-77.00714], "fy":[-47.21058,-175.91292,-227.34412,-211.31396]},
    {"t":0.10849, "x":7.21562, "y":6.10269, "heading":0.16112, "vx":-0.74309, "vy":-1.45336, "omega":3.82738, "ax":-11.26335, "ay":-13.60065, "alpha":20.43634, "fx":[-212.20121,-139.31572,-28.35938,-156.56544], "fy":[-80.70814,-179.50314,-225.21338,-162.33626]},
    {"t":0.14466, "x":7.18138, "y":6.04124, "heading":0.29953, "vx":-1.15042, "vy":-1.94522, "omega":4.56645, "ax":-13.25316, "ay":-13.5344, "alpha":-2.90193, "fx":[-145.90858,-161.54046,-168.86563,-154.89629], "fy":[-172.35613,-157.64179,-150.05587,-164.55172]},
    {"t":0.18082, "x":7.13111, "y":5.96204, "heading":0.46468, "vx":-1.62972, "vy":-2.43469, "omega":4.46151, "ax":-11.9188, "ay":-10.03133, "alpha":-33.98608, "fx":[-5.94531,-220.05713,-214.1529,-127.50351], "fy":[-223.58498,1.57104,-69.73876,-186.01152]},
    {"t":0.21699, "x":7.06438, "y":5.86743, "heading":0.62603, "vx":-2.06076, "vy":-2.79747, "omega":3.23241, "ax":-9.98046, "ay":-10.9264, "alpha":-37.11948, "fx":[37.26007,-214.48199,-201.8565,-96.26277], "fy":[-217.43011,-4.9495,-95.84416,-202.17022]},
    {"t":0.25315, "x":6.98332, "y":5.75912, "heading":0.74293, "vx":-2.42169, "vy":-3.19261, "omega":1.89, "ax":-6.85779, "ay":-11.48753, "alpha":-39.42891, "fx":[91.73795,-185.62327,-179.17538,-53.55643], "fy":[-191.17632,-21.59489,-122.38523,-211.96267]},
    {"t":0.28932, "x":6.89126, "y":5.63615, "heading":0.81128, "vx":-2.6697, "vy":-3.60806, "omega":0.46407, "ax":1.23303, "ay":-5.12468, "alpha":-11.13908, "fx":[48.80515,15.25781,-20.09413,14.75681], "fy":[-60.13798,-29.7503,-63.93665,-90.24925]},
    {"t":0.32548, "x":6.79552, "y":5.50231, "heading":0.82806, "vx":-2.62511, "vy":-3.79339, "omega":0.06123, "ax":0.27078, "ay":-0.21193, "alpha":-0.06766, "fx":[3.4205,3.2159,3.02776,3.23239], "fy":[-2.51508,-2.32707,-2.53184,-2.71984]},
    {"t":0.36165, "x":6.70076, "y":5.36499, "heading":0.83027, "vx":-2.61532, "vy":-3.80105, "omega":0.05878, "ax":-0.01066, "ay":0.007, "alpha":0.00155, "fx":[-0.13146,-0.12672,-0.12248,-0.12721], "fy":[0.08314,0.07889,0.08363,0.08788]},
    {"t":0.39781, "x":6.60617, "y":5.22753, "heading":0.8324, "vx":-2.6157, "vy":-3.8008, "omega":0.05884, "ax":-0.04214, "ay":0.02925, "alpha":0.00345, "fx":[-0.51172,-0.50124,-0.49172,-0.50219], "fy":[0.34783,0.3383,0.34878,0.3583]},
    {"t":0.43398, "x":6.51155, "y":5.09009, "heading":0.83453, "vx":-2.61723, "vy":-3.79974, "omega":0.05896, "ax":-0.06935, "ay":0.0485, "alpha":0.00501, "fx":[-0.84023,-0.82496,-0.81118,-0.82645], "fy":[0.57676,0.56298,0.57825,0.59203]},
    {"t":0.47014, "x":6.41685, "y":4.95271, "heading":0.83666, "vx":-2.61974, "vy":-3.79799, "omega":0.05915, "ax":-0.27852, "ay":0.20558, "alpha":0.04029, "fx":[-3.43315,-3.3103,-3.19939,-3.32226], "fy":[2.44175,2.33091,2.45386,2.5647]},
    {"t":0.5063, "x":6.32193, "y":4.81549, "heading":0.8388, "vx":-2.62981, "vy":-3.79055, "omega":0.0606, "ax":-1.66116, "ay":3.12191, "alpha":5.25487, "fx":[-35.25261,-19.4626,-4.14469,-20.25653], "fy":[36.10674,22.07056,38.57144,51.93909]},
    {"t":0.54247, "x":6.22573, "y":4.68045, "heading":0.84099, "vx":-2.68988, "vy":-3.67765, "omega":0.25064, "ax":5.7388, "ay":11.40879, "alpha":40.88083, "fx":[-108.38928,178.68796,167.96046,35.06392], "fy":[177.16358,19.53144,133.2562,213.4177]},
    {"t":0.57863, "x":6.13221, "y":4.55491, "heading":0.85005, "vx":-2.48234, "vy":-3.26506, "omega":1.72908, "ax":8.75993, "ay":10.29094, "alpha":43.9452, "fx":[-68.56805,214.58892,196.34599,74.84405], "fy":[206.72438,-33.70995,106.57331,210.54106]},
    {"t":0.6148, "x":6.04816, "y":4.44356, "heading":0.91259, "vx":-2.16554, "vy":-2.89289, "omega":3.31834, "ax":11.30363, "ay":10.34193, "alpha":35.84584, "fx":[13.23539,221.88723,203.38984,99.84794], "fy":[220.66502,-27.82557,97.63745,202.08018]},
    {"t":0.65096, "x":5.97724, "y":4.3457, "heading":1.03259, "vx":-1.75675, "vy":-2.51888, "omega":4.61469, "ax":11.68131, "ay":14.0878, "alpha":-15.65367, "fx":[172.12354,99.61905,87.07313,197.53213], "fy":[147.82874,203.80187,208.74786,110.5839]},
    {"t":0.68713, "x":5.92135, "y":4.26382, "heading":1.19948, "vx":-1.3343, "vy":-2.0094, "omega":4.04858, "ax":10.12382, "ay":13.79763, "alpha":-25.96597, "fx":[170.11401,62.53062,31.56721,217.95747], "fy":[150.81606,218.51751,224.33659,63.47253]},
    {"t":0.72329, "x":5.87971, "y":4.20017, "heading":1.3459, "vx":-0.96818, "vy":-1.51041, "omega":3.10953, "ax":9.26904, "ay":13.82281, "alpha":-28.59925, "fx":[162.86941,40.2354,16.53129,221.82238], "fy":[158.83222,223.85243,226.06052,49.59678]},
    {"t":0.75946, "x":5.85076, "y":4.15459, "heading":1.45835, "vx":-0.63297, "vy":-1.01051, "omega":2.07525, "ax":8.85142, "ay":13.93791, "alpha":-28.79254, "fx":[155.94002,23.93543,18.93634,222.75636], "fy":[165.74579,226.25496,225.88473,45.93809]},
    {"t":0.79562, "x":5.83366, "y":4.12716, "heading":1.5334, "vx":-0.31286, "vy":-0.50646, "omega":1.03398, "ax":8.65099, "ay":14.00418, "alpha":-28.59105, "fx":[150.87471,11.94385,26.00197,223.20196], "fy":[170.43072,227.25337,225.15101,44.14474]},
    {"t":0.83179, "x":5.828, "y":4.118, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
