{
 "name":"S2-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":6.18, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0485734939575195, "y":4.489201545715332, "heading":1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828, "y":4.118, "heading":1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x", "val":7.25}, "y":{"exp":"S2.y", "val":6.18}, "heading":{"exp":"S2.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0485734939575195 m", "val":6.0485734939575195}, "y":{"exp":"4.489201545715332 m", "val":4.489201545715332}, "heading":{"exp":"G.heading", "val":1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.828}, "y":{"exp":"G.y", "val":4.118}, "heading":{"exp":"G.heading", "val":1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64795,0.86067],
  "samples":[
    {"t":0.0, "x":7.25, "y":6.18, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.75332, "ay":-7.66244, "alpha":64.13752, "fx":[-227.46632,-152.48573,25.04108,223.77781], "fy":[3.34339,-168.9531,-226.13946,26.80856]},
    {"t":0.03085, "x":7.24869, "y":6.17635, "heading":0.0, "vx":-0.08495, "vy":-0.23642, "omega":1.97895, "ax":-2.82768, "ay":-8.35611, "alpha":61.93934, "fx":[-227.41781,-152.69743,21.23424,224.20666], "fy":[-0.26828,-168.69535,-226.46139,-2.55332]},
    {"t":0.06171, "x":7.24472, "y":6.16508, "heading":0.06106, "vx":-0.1722, "vy":-0.49425, "omega":3.89007, "ax":-2.97482, "ay":-9.09344, "alpha":58.4669, "fx":[-226.81998,-147.71035,20.66414,212.18372], "fy":[-14.93156,-172.96949,-226.3865,-18.80741]},
    {"t":0.09256, "x":7.23799, "y":6.1455, "heading":0.18109, "vx":-0.26399, "vy":-0.77483, "omega":5.69406, "ax":-11.82889, "ay":-9.93528, "alpha":33.14002, "fx":[-223.62435,-138.60388,17.86149,-219.00993], "fy":[-39.69385,-180.14094,-226.34737,-27.00734]},
    {"t":0.12342, "x":7.22422, "y":6.11687, "heading":0.35678, "vx":-0.62897, "vy":-1.08138, "omega":6.71659, "ax":-12.00099, "ay":-12.10118, "alpha":25.13994, "fx":[-211.50091,-131.14971,-21.3935,-207.52955], "fy":[-81.31596,-185.03618,-225.19574,-84.79762]},
    {"t":0.15427, "x":7.1991, "y":6.07774, "heading":0.56402, "vx":-0.99925, "vy":-1.45476, "omega":7.49227, "ax":-12.90856, "ay":-11.09679, "alpha":-24.66985, "fx":[-59.44998,-216.33125,-206.801,-132.21634], "fy":[-214.2489,-44.85931,-87.61773,-181.78317]},
    {"t":0.18513, "x":7.16212, "y":6.02757, "heading":0.79519, "vx":-1.39754, "vy":-1.79714, "omega":6.73109, "ax":-2.17584, "ay":-15.77853, "alpha":-27.60618, "fx":[130.80138,-79.15842,-146.45314,-8.81886], "fy":[-179.47393,-180.73103,-167.56825,-223.71376]},
    {"t":0.21598, "x":7.11796, "y":5.96461, "heading":1.00287, "vx":-1.46468, "vy":-2.28399, "omega":5.87931, "ax":-3.8746, "ay":-12.13916, "alpha":-44.30348, "fx":[150.63976,-192.79707,-147.57357,5.1946], "fy":[-155.76116,-37.70463,-163.39152,-221.29665]},
    {"t":0.24684, "x":7.07093, "y":5.88836, "heading":1.18428, "vx":-1.58423, "vy":-2.65854, "omega":4.51233, "ax":-7.62265, "ay":-10.24916, "alpha":-42.26221, "fx":[70.37874,-209.85397,-178.27018,-45.29992], "fy":[-173.18501,22.9209,-125.95217,-211.92237]},
    {"t":0.27769, "x":7.01842, "y":5.80145, "heading":1.32351, "vx":-1.81942, "vy":-2.97477, "omega":3.20834, "ax":-10.13707, "ay":-7.7805, "alpha":-36.28485, "fx":[-39.38341,-207.28588,-181.60605,-54.52491], "fy":[-85.57681,35.28523,-116.19502,-204.07691]},
    {"t":0.30855, "x":6.95746, "y":5.70596, "heading":1.4225, "vx":-2.1322, "vy":-3.21484, "omega":2.08878, "ax":-10.62246, "ay":-7.00584, "alpha":-32.6288, "fx":[-84.68334,-200.94981,-170.11707,-50.16756], "fy":[-35.95809,17.4812,-120.74656,-194.4453]},
    {"t":0.3394, "x":6.88661, "y":5.60343, "heading":1.48695, "vx":-2.45996, "vy":-3.431, "omega":1.08203, "ax":-8.77939, "ay":-6.03349, "alpha":-26.60739, "fx":[-63.18168,-165.62039,-142.82394,-46.51176], "fy":[-23.76949,-1.10627,-108.31538,-154.16708]},
    {"t":0.37026, "x":6.80653, "y":5.4947, "heading":1.52033, "vx":-2.73084, "vy":-3.61717, "omega":0.26106, "ax":-1.72356, "ay":-0.43996, "alpha":-3.64802, "fx":[-12.73367,-27.62162,-28.28032,-13.45254], "fy":[1.93254,2.66954,-12.32323,-13.23306]},
    {"t":0.40111, "x":6.72145, "y":5.38288, "heading":1.52839, "vx":-2.78402, "vy":-3.63074, "omega":0.1485, "ax":-0.20365, "ay":0.0649, "alpha":-0.19339, "fx":[-2.01111,-2.80482,-2.83859,-2.04488], "fy":[1.15284,1.18648,0.39262,0.35892]},
    {"t":0.43197, "x":6.63545, "y":5.27089, "heading":1.53297, "vx":-2.79031, "vy":-3.62874, "omega":0.14254, "ax":-0.08734, "ay":0.03418, "alpha":-0.07174, "fx":[-0.88706,-1.18159,-1.19277,-0.89823], "fy":[0.54862,0.55979,0.26524,0.25407]},
    {"t":0.46282, "x":6.54932, "y":5.15894, "heading":1.53737, "vx":-2.793, "vy":-3.62768, "omega":0.14032, "ax":-0.08351, "ay":0.03083, "alpha":-0.07241, "fx":[-0.84071,-1.13804,-1.148,-0.85067], "fy":[0.51075,0.52069,0.22335,0.21341]},
    {"t":0.49368, "x":6.4631, "y":5.04702, "heading":1.5417, "vx":-2.79558, "vy":-3.62673, "omega":0.13809, "ax":-0.08715, "ay":0.03068, "alpha":-0.07836, "fx":[-0.87209,-1.19389,-1.20327,-0.88147], "fy":[0.52152,0.53088,0.20908,0.19971]},
    {"t":0.52453, "x":6.3768, "y":4.93514, "heading":1.54596, "vx":-2.79827, "vy":-3.62579, "omega":0.13567, "ax":-0.03671, "ay":-0.00632, "alpha":-0.07395, "fx":[-0.28146,-0.58521,-0.59275,-0.28901], "fy":[0.07283,0.08038,-0.22337,-0.23091]},
    {"t":0.55539, "x":6.29044, "y":4.82326, "heading":1.55014, "vx":-2.7994, "vy":-3.62598, "omega":0.13339, "ax":0.54216, "ay":-0.30316, "alpha":0.23345, "fx":[5.96589,6.92418,6.9449,5.98649], "fy":[-4.07993,-4.09877,-3.13944,-3.12037]},
    {"t":0.58624, "x":6.20433, "y":4.71124, "heading":1.55426, "vx":-2.78267, "vy":-3.63533, "omega":0.14059, "ax":6.09767, "ay":-0.56452, "alpha":8.25688, "fx":[56.81218,87.26148,88.40719,57.93389], "fy":[-26.29279,-24.52522,11.08328,12.84815]},
    {"t":0.6171, "x":6.12137, "y":4.5988, "heading":1.5586, "vx":-2.59453, "vy":-3.65275, "omega":0.39535, "ax":15.2439, "ay":6.52249, "alpha":-12.0772, "fx":[183.47699,151.39569,187.75861,203.39304], "fy":[98.31195,132.42908,48.49414,31.41299]},
    {"t":0.64795, "x":6.04857, "y":4.4892, "heading":1.5708, "vx":-2.12418, "vy":-3.4515, "omega":0.02272, "ax":11.09656, "ay":15.3593, "alpha":-0.71388, "fx":[132.67788,128.83973,131.57259,135.40807], "fy":[182.54934,185.23997,183.25255,180.47872]},
    {"t":0.67834, "x":5.98915, "y":4.39141, "heading":1.57149, "vx":-1.78697, "vy":-2.98476, "omega":0.00102, "ax":10.20887, "ay":16.06934, "alpha":-0.22226, "fx":[121.79327,120.4973,121.31593,122.61359], "fy":[191.19218,192.00603,191.48094,190.6583]},
    {"t":0.70873, "x":5.93956, "y":4.30813, "heading":1.57152, "vx":-1.47674, "vy":-2.49644, "omega":-0.00573, "ax":9.90339, "ay":16.29531, "alpha":-0.04783, "fx":[117.97407,117.68787,117.86129,118.14761], "fy":[193.99191,194.16489,194.05839,193.88499]},
    {"t":0.73912, "x":5.89925, "y":4.23979, "heading":1.57134, "vx":-1.1758, "vy":-2.00125, "omega":-0.00719, "ax":9.75689, "ay":16.40146, "alpha":0.03784, "fx":[116.12676,116.35604,116.21991,115.99071], "fy":[195.31612,195.18007,195.26192,195.39771]},
    {"t":0.7695, "x":5.86803, "y":4.18655, "heading":1.57113, "vx":-0.8793, "vy":-1.50284, "omega":-0.00604, "ax":9.67789, "ay":16.45903, "alpha":0.07867, "fx":[115.1335,115.6133,115.33164,114.85219], "fy":[196.03196,195.75012,195.91747,196.19817]},
    {"t":0.79989, "x":5.84578, "y":4.14848, "heading":1.57094, "vx":-0.5852, "vy":-1.00267, "omega":-0.00365, "ax":9.63613, "ay":16.49077, "alpha":0.08252, "fx":[114.63016,115.13524,114.84057,114.3359], "fy":[196.41315,196.11816,196.29196,196.5857]},
    {"t":0.83028, "x":5.83244, "y":4.12562, "heading":1.57083, "vx":-0.29238, "vy":-0.50155, "omega":-0.00114, "ax":9.62141, "ay":16.50458, "alpha":0.03743, "fx":[114.51224,114.74165,114.60814,114.37882], "fy":[196.54436,196.41078,196.48914,196.62247]},
    {"t":0.86067, "x":5.828, "y":4.118, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
