{
 "name":"S2-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":6.18, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828, "y":4.453, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x", "val":7.25}, "y":{"exp":"S2.y", "val":6.18}, "heading":{"exp":"S2.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.828}, "y":{"exp":"H.y", "val":4.453}, "heading":{"exp":"H.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77446],
  "samples":[
    {"t":0.0, "x":7.25, "y":6.18, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.2249, "ay":-12.24583, "alpha":43.87796, "fx":[-227.3689,-155.8329,5.73082,128.6234], "fy":[-8.59405,-165.90267,-227.4747,-181.26293]},
    {"t":0.0352, "x":7.24676, "y":6.17241, "heading":0.0, "vx":-0.18393, "vy":-0.43109, "omega":1.54463, "ax":-8.37339, "ay":-13.20305, "alpha":31.93358, "fx":[-227.0312,-156.35159,-0.86782,-14.55027], "fy":[-13.97664,-165.34621,-227.47668,-222.02477]},
    {"t":0.07041, "x":7.2351, "y":6.14906, "heading":0.05438, "vx":-0.4787, "vy":-0.89587, "omega":2.66878, "ax":-11.54796, "ay":-12.09208, "alpha":25.82069, "fx":[-225.58634,-153.09296,-7.15166,-164.16601], "fy":[-28.27614,-168.25078,-227.2332,-152.15158]},
    {"t":0.10561, "x":7.21109, "y":6.11003, "heading":0.14832, "vx":-0.88522, "vy":-1.32155, "omega":3.57774, "ax":-12.46055, "ay":-11.75101, "alpha":24.09112, "fx":[-220.82929,-149.09422,-26.86699,-196.6706], "fy":[-53.1108,-171.54769,-225.44249,-109.56657]},
    {"t":0.14081, "x":7.17221, "y":6.05622, "heading":0.27427, "vx":-1.32386, "vy":-1.73522, "omega":4.42581, "ax":-13.96311, "ay":-12.41497, "alpha":9.96834, "fx":[-197.58335,-158.64224,-125.06021,-183.73789], "fy":[-110.35703,-161.62425,-188.32082,-130.9882]},
    {"t":0.17601, "x":7.11695, "y":5.98745, "heading":0.43007, "vx":-1.81541, "vy":-2.17226, "omega":4.77673, "ax":-13.27531, "ay":-8.70099, "alpha":-32.63885, "fx":[-45.97982,-219.63597,-219.35129,-147.29865], "fy":[-218.3161,25.32415,-50.85815,-170.55355]},
    {"t":0.21122, "x":7.04482, "y":5.90559, "heading":0.59823, "vx":-2.28273, "vy":-2.47856, "omega":3.62775, "ax":-11.24577, "ay":-9.89175, "alpha":-36.45158, "fx":[4.40916,-215.35524,-209.07221,-115.58641], "fy":[-219.46975,18.39217,-78.58817,-191.45052]},
    {"t":0.24642, "x":6.95749, "y":5.8122, "heading":0.72593, "vx":-2.67862, "vy":-2.82677, "omega":2.34455, "ax":-7.70059, "ay":-10.93072, "alpha":-39.87195, "fx":[77.02126,-191.85301,-185.83557,-66.09019], "fy":[-196.16833,-4.3151,-112.03245,-208.08361]},
    {"t":0.28162, "x":6.85843, "y":5.70592, "heading":0.80847, "vx":-2.9497, "vy":-3.21157, "omega":0.94095, "ax":-0.46864, "ay":-8.90047, "alpha":-24.25018, "fx":[78.97746,-11.40766,-86.92414,-2.96575], "fy":[-111.29758,-42.94966,-110.92425,-158.73288]},
    {"t":0.31683, "x":6.7543, "y":5.58735, "heading":0.84159, "vx":-2.9662, "vy":-3.52489, "omega":0.08727, "ax":0.54427, "ay":-0.59528, "alpha":-0.38496, "fx":[7.59724,6.41984,5.3635,6.54146], "fy":[-7.02337,-5.97145,-7.15286,-8.20402]},
    {"t":0.35203, "x":6.65022, "y":5.46289, "heading":0.84466, "vx":-2.94704, "vy":-3.54584, "omega":0.07372, "ax":0.03615, "ay":-0.0321, "alpha":-0.0037, "fx":[0.44122,0.42985,0.41973,0.4311], "fy":[-0.38162,-0.37151,-0.38288,-0.39299]},
    {"t":0.38723, "x":6.5465, "y":5.33805, "heading":0.84726, "vx":-2.94576, "vy":-3.54697, "omega":0.07359, "ax":-0.02089, "ay":0.01738, "alpha":0.00238, "fx":[-0.25564,-0.24831,-0.24185,-0.24917], "fy":[0.20651,0.20004,0.20736,0.21383]},
    {"t":0.42243, "x":6.44279, "y":5.2132, "heading":0.84985, "vx":-2.9465, "vy":-3.54636, "omega":0.07367, "ax":-0.05489, "ay":0.09218, "alpha":0.13043, "fx":[-1.03165,-0.62913,-0.27539,-0.67791], "fy":[1.0732,0.71949,1.12202,1.47572]},
    {"t":0.45764, "x":6.33903, "y":5.08841, "heading":0.85244, "vx":-2.94843, "vy":-3.54312, "omega":0.07827, "ax":2.25969, "ay":3.71872, "alpha":15.11557, "fx":[-19.07703,33.34995,70.22427,23.12558], "fy":[44.94372,-0.15972,46.53874,85.78936]},
    {"t":0.49284, "x":6.23663, "y":4.96599, "heading":0.8552, "vx":-2.86888, "vy":-3.41221, "omega":0.61038, "ax":9.19687, "ay":8.90286, "alpha":42.57116, "fx":[-45.04108,197.72525,198.10665,87.23054], "fy":[192.43449,-54.43882,88.14304,197.87973]},
    {"t":0.52804, "x":6.14134, "y":4.85139, "heading":0.87669, "vx":-2.54513, "vy":-3.0988, "omega":2.109, "ax":11.34425, "ay":8.36217, "alpha":40.22842, "fx":[8.36232,206.95478,212.24329,112.73453], "fy":[211.31192,-77.01966,71.25555,192.71877]},
    {"t":0.56324, "x":6.05877, "y":4.74748, "heading":0.95093, "vx":-2.14578, "vy":-2.80443, "omega":3.52515, "ax":9.22215, "ay":13.06946, "alpha":32.07782, "fx":[-24.53861,215.9851,179.79197,67.98664], "fy":[220.75835,51.53779,135.52148,214.64412]},
    {"t":0.59845, "x":5.98895, "y":4.65686, "heading":1.07502, "vx":-1.82113, "vy":-2.34435, "omega":4.65438, "ax":10.72393, "ay":13.89892, "alpha":-22.56315, "fx":[173.70672,79.62076,46.74221,210.68086], "fy":[146.01353,212.43579,220.99087,82.52654]},
    {"t":0.63365, "x":5.93148, "y":4.58294, "heading":1.23887, "vx":-1.44362, "vy":-1.85507, "omega":3.8601, "ax":9.97252, "ay":13.29697, "alpha":-28.93767, "fx":[172.99283,56.81758,21.77057,223.38221], "fy":[147.5092,220.05771,225.22277,40.50759]},
    {"t":0.66885, "x":5.88684, "y":4.52588, "heading":1.37476, "vx":-1.09256, "vy":-1.38698, "omega":2.84141, "ax":9.91465, "ay":13.24589, "alpha":-28.59131, "fx":[168.09082,42.37022,36.51721,225.22891], "fy":[153.29383,223.44044,223.38002,30.75053]},
    {"t":0.70406, "x":5.85453, "y":4.48526, "heading":1.47478, "vx":-0.74354, "vy":-0.92068, "omega":1.83492, "ax":10.27672, "ay":13.19962, "alpha":-26.76997, "fx":[163.17262,31.39342,69.31758,225.56796], "fy":[158.62644,225.32395,215.45766,29.2529]},
    {"t":0.73926, "x":5.83472, "y":4.46103, "heading":1.53938, "vx":-0.38177, "vy":-0.45602, "omega":0.89254, "ax":10.84479, "ay":12.95407, "alpha":-25.35415, "fx":[159.7369,23.96258,107.14807,225.65921], "fy":[162.14868,226.2854,199.3846,29.1472]},
    {"t":0.77446, "x":5.828, "y":4.453, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
