{
 "name":"S2-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":6.18, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2267842292785645, "y":4.934727668762207, "heading":1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828, "y":4.453, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x", "val":7.25}, "y":{"exp":"S2.y", "val":6.18}, "heading":{"exp":"S2.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2267842292785645 m", "val":6.2267842292785645}, "y":{"exp":"4.934727668762207 m", "val":4.934727668762207}, "heading":{"exp":"H.heading", "val":1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.828}, "y":{"exp":"H.y", "val":4.453}, "heading":{"exp":"H.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54707,0.80397],
  "samples":[
    {"t":0.0, "x":7.25, "y":6.18, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.22788, "ay":-6.42225, "alpha":66.43636, "fx":[-227.34171,-156.3788,19.55955,210.42583], "fy":[7.72636,-165.33216,-226.64866,78.38076]},
    {"t":0.02879, "x":7.24866, "y":6.17734, "heading":0.0, "vx":-0.09294, "vy":-0.18492, "omega":1.91292, "ax":-3.15162, "ay":-7.27125, "alpha":64.22316, "fx":[-227.37561,-156.33545,15.3032,218.30504], "fy":[3.17329,-165.30215,-226.90437,42.72377]},
    {"t":0.05759, "x":7.24468, "y":6.169, "heading":0.05508, "vx":-0.18369, "vy":-0.39428, "omega":3.76212, "ax":-4.73704, "ay":-5.77134, "alpha":63.89187, "fx":[-227.04009,-151.60775,14.67117,138.36467], "fy":[-10.66397,-169.53659,-226.81709,132.14507]},
    {"t":0.08638, "x":7.23743, "y":6.15525, "heading":0.1634, "vx":-0.32008, "vy":-0.56046, "omega":5.60178, "ax":-12.07507, "ay":-9.28097, "alpha":34.41266, "fx":[-224.56382,-142.79928,12.98247,-220.72128], "fy":[-33.8919,-176.81785,-226.65656,-4.66009]},
    {"t":0.11517, "x":7.22321, "y":6.13527, "heading":0.3247, "vx":-0.66776, "vy":-0.82769, "omega":6.59263, "ax":-12.00415, "ay":-11.63347, "alpha":27.11912, "fx":[-214.79074,-132.71763,-12.15808,-212.05778], "fy":[-72.38768,-184.00164,-225.99798,-71.68232]},
    {"t":0.14397, "x":7.199, "y":6.10662, "heading":0.51452, "vx":-1.0134, "vy":-1.16265, "omega":7.37348, "ax":-12.88388, "ay":-13.59741, "alpha":-5.57047, "fx":[-131.15072,-165.6262,-172.2268,-144.61953], "fy":[-181.54574,-150.3423,-143.89402,-171.82443]},
    {"t":0.17276, "x":7.16448, "y":6.0675, "heading":0.72683, "vx":-1.38437, "vy":-1.55417, "omega":7.21309, "ax":-3.62741, "ay":-15.71628, "alpha":-26.96393, "fx":[112.4118,-100.68193,-157.53765,-26.95548], "fy":[-191.92871,-176.28803,-157.77741,-222.52809]},
    {"t":0.20155, "x":7.12312, "y":6.01624, "heading":0.93452, "vx":-1.48882, "vy":-2.00669, "omega":6.43671, "ax":-4.33543, "ay":-12.04182, "alpha":-44.25965, "fx":[146.30299,-193.92954,-155.06823,-3.78941], "fy":[-162.3374,-31.36668,-157.58477,-222.22908]},
    {"t":0.23035, "x":7.07845, "y":5.95347, "heading":1.11985, "vx":-1.61365, "vy":-2.35342, "omega":5.16233, "ax":-7.69655, "ay":-10.31424, "alpha":-43.31494, "fx":[76.47505,-210.8923,-181.98618,-50.16154], "fy":[-182.12187,26.43893,-122.85306,-212.70232]},
    {"t":0.25914, "x":7.0288, "y":5.88143, "heading":1.26849, "vx":-1.83526, "vy":-2.6504, "omega":3.91515, "ax":-10.04462, "ay":-7.93504, "alpha":-37.85714, "fx":[-20.05317,-208.20347,-188.19855,-61.94196], "fy":[-109.14349,46.27291,-109.74763,-205.30563]},
    {"t":0.28793, "x":6.97179, "y":5.80183, "heading":1.38122, "vx":-2.12448, "vy":-2.87887, "omega":2.82511, "ax":-11.37188, "ay":-6.52523, "alpha":-34.01149, "fx":[-97.51157,-206.95893,-180.00746,-57.13291], "fy":[-25.2361,31.20152,-116.18661,-200.55743]},
    {"t":0.31673, "x":6.90591, "y":5.71623, "heading":1.46257, "vx":-2.45191, "vy":-3.06676, "omega":1.84581, "ax":-10.57089, "ay":-6.79037, "alpha":-31.64976, "fx":[-91.77737,-197.40185,-165.30451,-48.97817], "fy":[-23.94759,11.33215,-121.52016,-189.27079]},
    {"t":0.34552, "x":6.83093, "y":5.62511, "heading":1.51571, "vx":-2.75628, "vy":-3.26227, "omega":0.93451, "ax":-7.89023, "ay":-5.49624, "alpha":-24.1043, "fx":[-54.40577,-149.20393,-129.9905,-42.18954], "fy":[-19.07294,-5.22599,-101.30951,-136.16212]},
    {"t":0.37431, "x":6.74829, "y":5.5289, "heading":1.54262, "vx":-2.98347, "vy":-3.42053, "omega":0.24047, "ax":-1.27704, "ay":-0.39922, "alpha":-2.94469, "fx":[-9.02202,-21.08286,-21.37344,-9.34335], "fy":[1.15016,1.48384,-10.61499,-11.03291]},
    {"t":0.40311, "x":6.66186, "y":5.43025, "heading":1.54954, "vx":-3.02024, "vy":-3.43202, "omega":0.15568, "ax":-0.16136, "ay":0.044, "alpha":-0.19166, "fx":[-1.51926,-2.30643,-2.32321,-1.53603], "fy":[0.90922,0.92592,0.13866,0.1219]},
    {"t":0.4319, "x":6.57483, "y":5.33145, "heading":1.55403, "vx":-3.02488, "vy":-3.43076, "omega":0.15016, "ax":-0.06963, "ay":0.02295, "alpha":-0.076, "fx":[-0.6703,-0.98249,-0.98774,-0.67554], "fy":[0.42671,0.43195,0.11975,0.1145]},
    {"t":0.46069, "x":6.48771, "y":5.23267, "heading":1.55835, "vx":-3.02689, "vy":-3.43009, "omega":0.14797, "ax":-0.03135, "ay":-0.01402, "alpha":-0.08188, "fx":[-0.20301,-0.5394,-0.54359,-0.2072], "fy":[-0.00084,0.00335,-0.33304,-0.33724]},
    {"t":0.48949, "x":6.40054, "y":5.1339, "heading":1.56261, "vx":-3.02779, "vy":-3.4305, "omega":0.14561, "ax":0.18378, "ay":-0.28678, "alpha":-0.2415, "fx":[2.68865,1.69632,1.68798,2.68018], "fy":[-2.9226,-2.91472,-3.90676,-3.91456]},
    {"t":0.51828, "x":6.31344, "y":5.03501, "heading":1.5668, "vx":-3.0225, "vy":-3.43876, "omega":0.13866, "ax":0.90858, "ay":-3.0606, "alpha":-4.81061, "fx":[21.25797,0.75603,0.65486,20.60404], "fy":[-26.71543,-26.86627,-46.23782,-45.94817]},
    {"t":0.54707, "x":6.22678, "y":4.93473, "heading":1.5708, "vx":-2.99634, "vy":-3.52688, "omega":0.00015, "ax":8.43977, "ay":6.8382, "alpha":0.32501, "fx":[100.0783,101.32418,100.9032,99.65707], "fy":[80.91861,80.49898,81.92206,82.34463]},
    {"t":0.57918, "x":6.13492, "y":4.825, "heading":1.5708, "vx":-2.72532, "vy":-3.3073, "omega":0.01058, "ax":12.04855, "ay":14.63132, "alpha":-0.16329, "fx":[143.53545,142.73765,143.38454,144.18111], "fy":[174.16235,174.80671,174.26405,173.61586]},
    {"t":0.6113, "x":6.05362, "y":4.72634, "heading":1.57114, "vx":-2.33843, "vy":-2.83746, "omega":0.00534, "ax":12.08954, "ay":14.71197, "alpha":-0.1411, "fx":[144.01154,143.32027,143.88438,144.57472], "fy":[175.12589,175.68768,175.22058,174.65588]},
    {"t":0.64341, "x":5.98476, "y":4.64281, "heading":1.57131, "vx":-1.95021, "vy":-2.36504, "omega":0.00081, "ax":12.11014, "ay":14.73348, "alpha":-0.10832, "fx":[144.24126,143.71053,144.145,144.67517], "fy":[175.392,175.82487,175.4661,175.0315]},
    {"t":0.67552, "x":5.92838, "y":4.57446, "heading":1.57134, "vx":-1.56134, "vy":-1.89192, "omega":-0.00267, "ax":12.12705, "ay":14.73885, "alpha":-0.06745, "fx":[144.42408,144.09387,144.36482,144.69481], "fy":[175.46951,175.73971,175.51592,175.24504]},
    {"t":0.70763, "x":5.88449, "y":4.52131, "heading":1.57125, "vx":-1.17192, "vy":-1.41863, "omega":-0.00483, "ax":12.14405, "ay":14.73644, "alpha":-0.01766, "fx":[144.60446,144.51812,144.58912,144.67545], "fy":[175.45778,175.52868,175.46993,175.39898]},
    {"t":0.73974, "x":5.85312, "y":4.48335, "heading":1.5711, "vx":-0.78195, "vy":-0.94542, "omega":-0.0054, "ax":12.16325, "ay":14.72832, "alpha":0.04424, "fx":[144.8064,145.02233,144.84437,144.62834], "fy":[175.38244,175.20439,175.35211,175.52986]},
    {"t":0.77185, "x":5.83428, "y":4.46059, "heading":1.57092, "vx":-0.39137, "vy":-0.47247, "omega":-0.00398, "ax":12.18784, "ay":14.71346, "alpha":0.12396, "fx":[145.06609,145.66945,145.17071,144.56658], "fy":[175.23292,174.7328,175.14872,175.64659]},
    {"t":0.80397, "x":5.828, "y":4.453, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
