{
 "name":"S2-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":6.18, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.077, "y":5.232, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.75, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x", "val":7.25}, "y":{"exp":"S2.y", "val":6.18}, "heading":{"exp":"S2.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.077}, "y":{"exp":"I.y", "val":5.232}, "heading":{"exp":"I.heading", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.75 m", "val":4.75}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87418],
  "samples":[
    {"t":0.0, "x":7.25, "y":6.18, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.6531, "ay":-1.79159, "alpha":63.15216, "fx":[-221.39097,-181.63204,-2.18404,-6.91595], "fy":[52.61086,-137.15249,-227.46133,226.67467]},
    {"t":0.03497, "x":7.24471, "y":6.1789, "heading":0.0, "vx":-0.30257, "vy":-0.06265, "omega":2.20825, "ax":-9.14604, "ay":-1.94229, "alpha":61.39821, "fx":[-222.41827,-181.01085,-7.12591,-25.04526], "fy":[47.70234,-137.86625,-227.25706,224.91495]},
    {"t":0.06993, "x":7.22854, "y":6.17553, "heading":0.07722, "vx":-0.62239, "vy":-0.13056, "omega":4.35518, "ax":-10.34884, "ay":-2.87324, "alpha":56.67896, "fx":[-225.42464,-173.83828,-4.86278,-88.76056], "fy":[29.36859,-146.61075,-227.08717,207.48475]},
    {"t":0.1049, "x":7.20045, "y":6.1692, "heading":0.2295, "vx":-0.98426, "vy":-0.23103, "omega":6.33708, "ax":-12.37705, "ay":-5.96848, "alpha":44.24736, "fx":[-226.61367,-158.82909,-11.91145,-192.13017], "fy":[-11.75618,-162.23959,-226.14053,115.87431]},
    {"t":0.13987, "x":7.15846, "y":6.15748, "heading":0.4511, "vx":-1.41705, "vy":-0.43973, "omega":7.88429, "ax":-8.37176, "ay":-15.76905, "alpha":-16.38566, "fx":[-9.42565,-123.24684,-171.23227,-94.81886], "fy":[-222.82593,-181.20735,-143.65911,-203.34333]},
    {"t":0.17484, "x":7.1038, "y":6.13246, "heading":0.72679, "vx":-1.70978, "vy":-0.99113, "omega":7.31133, "ax":-11.27267, "ay":-7.00442, "alpha":-43.67226, "fx":[0.52471,-191.64973,-217.46865,-128.29193], "fy":[-208.87809,103.52586,-47.17805,-181.07079]},
    {"t":0.2098, "x":7.03712, "y":6.09352, "heading":0.98244, "vx":-2.10396, "vy":-1.23606, "omega":5.78423, "ax":-13.56304, "ay":-0.85709, "alpha":-36.31355, "fx":[-111.72819,-183.68553,-218.49751,-132.05828], "fy":[51.99772,120.29058,-38.1739,-174.93543]},
    {"t":0.24477, "x":6.95526, "y":6.04978, "heading":1.1847, "vx":-2.57822, "vy":-1.26603, "omega":4.51445, "ax":-14.30272, "ay":-1.10543, "alpha":-33.81298, "fx":[-148.63232,-198.67765,-211.08009,-122.8086], "fy":[96.46762,88.74794,-61.09156,-176.77268]},
    {"t":0.27974, "x":6.85636, "y":6.00483, "heading":1.34256, "vx":-3.07835, "vy":-1.30468, "omega":3.3321, "ax":-13.35303, "ay":-3.30031, "alpha":-33.53139, "fx":[-143.18465,-204.52493,-195.28865,-92.96912], "fy":[63.84539,55.34214,-90.22678,-186.14526]},
    {"t":0.3147, "x":6.74056, "y":5.95719, "heading":1.45907, "vx":-3.54526, "vy":-1.42009, "omega":2.1596, "ax":-10.91997, "ay":-5.6626, "alpha":-31.79734, "fx":[-99.73003,-194.35585,-168.38063,-57.62127], "fy":[4.7727,19.70388,-112.51688,-181.65361]},
    {"t":0.34967, "x":6.60991, "y":5.90407, "heading":1.53459, "vx":-3.92711, "vy":-1.61809, "omega":1.04774, "ax":-6.05576, "ay":-5.24739, "alpha":-20.63978, "fx":[-32.88465,-121.08605,-106.2997,-28.14854], "fy":[-24.26524,-14.3799,-94.89289,-116.38042]},
    {"t":0.38464, "x":6.46889, "y":5.84429, "heading":1.57123, "vx":-4.13886, "vy":-1.80158, "omega":0.32603, "ax":-0.60196, "ay":-0.93323, "alpha":-2.52347, "fx":[-1.98312,-12.38789,-12.32875,-1.96979], "fy":[-5.94151,-5.92889,-16.26731,-16.30924]},
    {"t":0.41961, "x":6.3238, "y":5.78072, "heading":1.58263, "vx":-4.15991, "vy":-1.83421, "omega":0.23779, "ax":-0.05849, "ay":-0.14856, "alpha":-0.29327, "fx":[-0.10116,-1.30607,-1.29168,-0.08687], "fy":[-1.15938,-1.17362,-2.37835,-2.36415]},
    {"t":0.45457, "x":6.1783, "y":5.71649, "heading":1.59094, "vx":-4.16195, "vy":-1.8394, "omega":0.22753, "ax":-0.03415, "ay":-0.04827, "alpha":-0.12014, "fx":[-0.16489,-0.65839,-0.64844,-0.15494], "fy":[-0.323,-0.33294,-0.82643,-0.81649]},
    {"t":0.48954, "x":6.03275, "y":5.65214, "heading":1.5989, "vx":-4.16315, "vy":-1.84109, "omega":0.22333, "ax":0.06538, "ay":0.32367, "alpha":0.55599, "fx":[-0.33145,1.95288,1.88803,-0.39554], "fy":[2.68055,2.74456,5.02717,4.96336]},
    {"t":0.52451, "x":5.88721, "y":5.58796, "heading":1.60671, "vx":-4.16086, "vy":-1.82977, "omega":0.24277, "ax":2.53778, "ay":3.84421, "alpha":10.87633, "fx":[8.59802,55.72402,50.30761,6.23765], "fy":[23.76566,24.06481,66.78336,68.47527]},
    {"t":0.55948, "x":5.74327, "y":5.52633, "heading":1.6152, "vx":-4.07212, "vy":-1.69535, "omega":0.62309, "ax":8.06909, "ay":8.34669, "alpha":30.55615, "fx":[54.21212,182.50833,133.72327,13.86435], "fy":[46.92498,25.19639,142.54849,182.85942]},
    {"t":0.59444, "x":5.60581, "y":5.47215, "heading":1.63698, "vx":-3.78997, "vy":-1.40349, "omega":1.69155, "ax":11.08381, "ay":6.29094, "alpha":37.74221, "fx":[133.90582,210.99866,159.15775,23.8287], "fy":[-49.99925,0.19611,143.76077,205.66205]},
    {"t":0.62941, "x":5.48007, "y":5.42692, "heading":1.69613, "vx":-3.4024, "vy":-1.18352, "omega":3.01129, "ax":13.34311, "ay":2.67668, "alpha":41.5429, "fx":[149.75951,217.13023,189.06475,79.54065], "fy":[-145.81015,-38.35306,114.05094,197.5951]},
    {"t":0.66438, "x":5.36925, "y":5.38717, "heading":1.80143, "vx":-2.93583, "vy":-1.08992, "omega":4.46393, "ax":14.18479, "ay":-0.68053, "alpha":39.80727, "fx":[112.16069,210.75261,208.97025,143.69831], "fy":[-191.77911,-77.45818,80.48596,156.33957]},
    {"t":0.69934, "x":5.27527, "y":5.34865, "heading":1.95752, "vx":-2.43982, "vy":-1.11372, "omega":5.85588, "ax":18.10624, "ay":2.41478, "alpha":-15.29677, "fx":[209.20494,207.90838,218.87656,226.35986], "fy":[86.16844,86.35222,-54.83118,-2.6805]},
    {"t":0.73431, "x":5.20102, "y":5.31118, "heading":2.16228, "vx":-1.8067, "vy":-1.02928, "omega":5.32099, "ax":14.29084, "ay":5.51275, "alpha":-36.79511, "fx":[165.42106,93.68729,194.9292,226.5951], "fy":[155.71725,205.49331,-115.95137,17.2978]},
    {"t":0.76928, "x":5.14658, "y":5.27856, "heading":2.34834, "vx":-1.30699, "vy":-0.83651, "omega":4.03437, "ax":12.05132, "ay":6.83032, "alpha":-43.61552, "fx":[137.85015,19.08223,192.97951,224.0585], "fy":[180.85642,225.20297,-119.98392,39.23349]},
    {"t":0.80425, "x":5.10825, "y":5.25348, "heading":2.48941, "vx":-0.88559, "vy":-0.59768, "omega":2.50926, "ax":12.43247, "ay":8.06864, "alpha":-38.36031, "fx":[122.11741,43.84858,207.5681,218.5896], "fy":[191.94314,221.98928,-92.88479,63.23925]},
    {"t":0.83921, "x":5.08488, "y":5.23752, "heading":2.57716, "vx":-0.45086, "vy":-0.31554, "omega":1.1679, "ax":12.89376, "ay":9.02381, "alpha":-33.4, "fx":[111.77962,72.07802,217.90166,212.33446], "fy":[198.21491,214.95364,-65.3552,81.96561]},
    {"t":0.87418, "x":5.077, "y":5.232, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
