{
 "name":"S2-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":6.18, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.586124420166016, "y":5.493565559387207, "heading":2.6179938779914944, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.077, "y":5.232, "heading":2.6179938779914944, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.75, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x", "val":7.25}, "y":{"exp":"S2.y", "val":6.18}, "heading":{"exp":"S2.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.586124420166016 m", "val":5.586124420166016}, "y":{"exp":"5.493565559387207 m", "val":5.493565559387207}, "heading":{"exp":"I.heading", "val":2.6179938779914944}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.077}, "y":{"exp":"I.y", "val":5.232}, "heading":{"exp":"I.heading", "val":2.6179938779914944}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.75 m", "val":4.75}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66464,0.90972],
  "samples":[
    {"t":0.0, "x":7.25, "y":6.18, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.40673, "ay":-1.56976, "alpha":66.9374, "fx":[-218.20057,-182.09903,13.55434,33.98364], "fy":[64.438,-136.47095,-227.00576,224.27558]},
    {"t":0.03021, "x":7.24662, "y":6.17928, "heading":0.0, "vx":-0.22377, "vy":-0.04742, "omega":2.02225, "ax":-7.50902, "ay":-1.657, "alpha":66.50946, "fx":[-219.022,-181.21609,11.57479,31.02965], "fy":[61.27635,-137.52926,-227.00626,224.34078]},
    {"t":0.06042, "x":7.23643, "y":6.17709, "heading":0.06109, "vx":-0.45062, "vy":-0.09748, "omega":4.03157, "ax":-7.97497, "ay":-2.06867, "alpha":64.95356, "fx":[-222.24604,-174.53555,18.51933,-1.56307], "fy":[47.59974,-145.7186,-226.32343,225.9175]},
    {"t":0.09063, "x":7.21918, "y":6.17321, "heading":0.18289, "vx":-0.69155, "vy":-0.15998, "omega":5.99389, "ax":-8.90117, "ay":-3.21785, "alpha":61.11111, "fx":[-226.17805,-159.81183,30.20091,-68.14863], "fy":[18.55916,-161.30317,-224.49983,213.98682]},
    {"t":0.12084, "x":7.19423, "y":6.1669, "heading":0.36397, "vx":-0.96047, "vy":-0.2572, "omega":7.84013, "ax":-11.03418, "ay":-11.94072, "alpha":28.41845, "fx":[-210.2816,-120.91937,8.46652,-202.7925], "fy":[-79.5356,-190.22737,-223.86324,-75.07667]},
    {"t":0.15106, "x":7.16017, "y":6.15368, "heading":0.60083, "vx":-1.29382, "vy":-0.61794, "omega":8.69868, "ax":-7.72753, "ay":-11.02882, "alpha":-36.85152, "fx":[66.94999,-171.16155,-187.87582,-75.95314], "fy":[-198.07732,-21.91665,-102.60877,-202.66908]},
    {"t":0.18127, "x":7.11756, "y":6.12998, "heading":0.86363, "vx":-1.52728, "vy":-0.95113, "omega":7.58535, "ax":-12.81785, "ay":2.81171, "alpha":-35.76328, "fx":[-80.00833,-154.83085,-214.53192,-161.10743], "fy":[116.01438,143.2993,5.46009,-130.85996]},
    {"t":0.21148, "x":7.06557, "y":6.10253, "heading":1.09279, "vx":-1.91452, "vy":-0.86619, "omega":6.50491, "ax":-14.2972, "ay":4.26929, "alpha":-29.09328, "fx":[-114.91068,-169.40361,-213.59354,-183.0277], "fy":[152.67651,128.39326,8.41936,-86.15465]},
    {"t":0.24169, "x":7.0012, "y":6.07831, "heading":1.28931, "vx":-2.34645, "vy":-0.73721, "omega":5.62597, "ax":-14.61765, "ay":2.64256, "alpha":-26.93287, "fx":[-131.9551,-183.42846,-209.04062,-171.77361], "fy":[133.58317,100.15471,-17.40943,-90.4708]},
    {"t":0.2719, "x":6.92364, "y":6.05725, "heading":1.45928, "vx":-2.78807, "vy":-0.65737, "omega":4.8123, "ax":-13.73368, "ay":-0.24003, "alpha":-27.13111, "fx":[-135.92735,-189.46365,-193.40557,-135.29993], "fy":[98.03567,63.03438,-55.06173,-117.44025]},
    {"t":0.30211, "x":6.83315, "y":6.03728, "heading":1.60466, "vx":-3.20298, "vy":-0.66462, "omega":3.99263, "ax":-11.10541, "ay":-3.79881, "alpha":-26.40459, "fx":[-114.31325,-179.3169,-158.85065,-76.43891], "fy":[37.05793,15.24035,-94.7579,-138.4671]},
    {"t":0.33232, "x":6.73131, "y":6.01546, "heading":1.72529, "vx":-3.53849, "vy":-0.77939, "omega":3.19492, "ax":-6.5851, "ay":-7.53355, "alpha":-21.67998, "fx":[-52.44884,-140.31443,-103.17256,-17.69414], "fy":[-44.9121,-45.3565,-126.88775,-141.6457]},
    {"t":0.36253, "x":6.62141, "y":5.98848, "heading":1.82181, "vx":-3.73743, "vy":-1.00699, "omega":2.53995, "ax":-1.35981, "ay":-9.54735, "alpha":-12.43674, "fx":[7.55946,-58.47996,-34.69342,20.85004], "fy":[-91.0252,-97.97557,-135.6044,-130.10826]},
    {"t":0.39274, "x":6.50787, "y":5.9537, "heading":1.89854, "vx":-3.77851, "vy":-1.29542, "omega":2.16422, "ax":3.57549, "ay":-7.44552, "alpha":2.32669, "fx":[38.4504,48.81513,46.88373,36.14148], "fy":[-94.40927,-90.44195,-82.82754,-86.93052]},
    {"t":0.42296, "x":6.39535, "y":5.91117, "heading":1.96393, "vx":-3.67049, "vy":-1.52036, "omega":2.23451, "ax":8.40853, "ay":-5.42085, "alpha":17.01721, "fx":[75.43272,134.20675,130.51763,60.31785], "fy":[-118.1277,-75.14997,-8.6043,-56.29771]},
    {"t":0.45317, "x":6.2883, "y":5.86276, "heading":2.03143, "vx":-3.41646, "vy":-1.68413, "omega":2.74862, "ax":10.97066, "ay":-4.60517, "alpha":22.25436, "fx":[102.05096,169.7971,163.58303,87.07074], "fy":[-134.86572,-65.37882,28.60307,-47.68994]},
    {"t":0.48338, "x":6.19009, "y":5.80978, "heading":2.11447, "vx":-3.08502, "vy":-1.82326, "omega":3.42095, "ax":10.16808, "ay":-0.61662, "alpha":20.36949, "fx":[111.13727,160.90078,135.58973,76.64915], "fy":[-83.63367,-21.15847,61.13543,14.28863]},
    {"t":0.51359, "x":6.10153, "y":5.75442, "heading":2.21782, "vx":-2.77783, "vy":-1.84188, "omega":4.03633, "ax":-4.35186, "ay":4.34368, "alpha":-14.45437, "fx":[-43.86963,-90.71908,-64.16235,-8.51565], "fy":[92.30338,54.59024,8.12759,51.85628]},
    {"t":0.5438, "x":6.01562, "y":5.70075, "heading":2.33976, "vx":-2.90931, "vy":-1.71066, "omega":3.59965, "ax":-10.21282, "ay":2.60077, "alpha":-27.28501, "fx":[-117.46383,-177.08954,-138.72028,-53.13417], "fy":[119.99337,24.94782,-73.25403,52.18022]},
    {"t":0.57401, "x":5.92307, "y":5.65026, "heading":2.44851, "vx":-3.21785, "vy":-1.63208, "omega":2.77534, "ax":-11.37244, "ay":-0.01118, "alpha":-29.57196, "fx":[-146.26195,-191.11371,-133.98407,-70.27761], "fy":[105.07895,-9.2934,-115.42541,19.10746]},
    {"t":0.60422, "x":5.82066, "y":5.60095, "heading":2.53236, "vx":-3.56142, "vy":-1.63242, "omega":1.88194, "ax":-11.12766, "ay":-3.41142, "alpha":-30.76127, "fx":[-164.72702,-190.51336,-113.38615,-61.35285], "fy":[77.8964,-44.90854,-147.43577,-48.02838]},
    {"t":0.63443, "x":5.70799, "y":5.55007, "heading":2.58921, "vx":-3.8976, "vy":-1.73548, "omega":0.95261, "ax":-9.02009, "ay":-8.93253, "alpha":-31.50267, "fx":[-179.71969,-173.26818,-73.57251,-3.04116], "fy":[9.23585,-100.91102,-183.33624,-150.42013]},
    {"t":0.66464, "x":5.58612, "y":5.49357, "heading":2.61799, "vx":-4.17011, "vy":-2.00535, "omega":0.00088, "ax":17.34071, "ay":4.91257, "alpha":0.02292, "fx":[206.50651,206.48007,206.4382,206.46469], "fy":[58.37197,58.49325,58.61387,58.49262]},
    {"t":0.69965, "x":5.45075, "y":5.42637, "heading":2.61802, "vx":-3.563, "vy":-1.83336, "omega":0.00168, "ax":17.02953, "ay":8.4302, "alpha":-0.01772, "fx":[202.72285,202.75769,202.81155,202.77674], "fy":[100.46657,100.3944,100.28676,100.35898]},
    {"t":0.73466, "x":5.33645, "y":5.36735, "heading":2.61808, "vx":-2.96679, "vy":-1.53821, "omega":0.00106, "ax":16.98525, "ay":8.654, "alpha":-0.02387, "fx":[202.17867,202.2265,202.30124,202.25344], "fy":[103.16198,103.06689,102.92095,103.01614]},
    {"t":0.76967, "x":5.24299, "y":5.3188, "heading":2.61812, "vx":-2.37214, "vy":-1.23523, "omega":0.00023, "ax":16.96416, "ay":8.74328, "alpha":-0.02587, "fx":[201.92174,201.97391,202.05583,202.00371], "fy":[104.23474,104.13267,103.97422,104.07641]},
    {"t":0.80469, "x":5.17034, "y":5.28091, "heading":2.61813, "vx":-1.77821, "vy":-0.92913, "omega":-0.00068, "ax":16.94817, "ay":8.7988, "alpha":-0.02245, "fx":[201.73992,201.78536,201.85701,201.8116], "fy":[104.87843,104.79036,104.65267,104.74083]},
    {"t":0.8397, "x":5.11847, "y":5.25377, "heading":2.6181, "vx":-1.18485, "vy":-0.62108, "omega":-0.00147, "ax":16.93198, "ay":8.84485, "alpha":-0.00666, "fx":[201.58824,201.60175,201.62315,201.60964], "fy":[105.34724,105.32124,105.28036,105.30637]},
    {"t":0.87471, "x":5.08736, "y":5.23745, "heading":2.61805, "vx":-0.59206, "vy":-0.31142, "omega":-0.0017, "ax":16.91096, "ay":8.89499, "alpha":0.04855, "fx":[201.48323,201.38467,201.22753,201.32623], "fy":[105.6675,105.8561,106.15395,105.96576]},
    {"t":0.90972, "x":5.077, "y":5.232, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
