{
 "name":"S2-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":6.18, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.792, "y":5.398, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.75, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x", "val":7.25}, "y":{"exp":"S2.y", "val":6.18}, "heading":{"exp":"S2.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.792}, "y":{"exp":"J.y", "val":5.398}, "heading":{"exp":"J.heading", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.75 m", "val":4.75}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91772],
  "samples":[
    {"t":0.0, "x":7.25, "y":6.18, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.20615, "ay":-1.34598, "alpha":62.08885, "fx":[-218.21753,-188.61434,-9.67462,-21.95652], "fy":[64.56831,-127.38218,-227.24415,225.95289]},
    {"t":0.0353, "x":7.24427, "y":6.17916, "heading":0.0, "vx":-0.32495, "vy":-0.04751, "omega":2.19155, "ax":-9.71514, "ay":-1.47752, "alpha":60.29986, "fx":[-219.30185,-188.49177,-16.08462,-38.82676], "fy":[60.50164,-127.45009,-226.76804,223.34657]},
    {"t":0.07059, "x":7.22674, "y":6.17656, "heading":0.07736, "vx":-0.66786, "vy":-0.09966, "omega":4.31995, "ax":-10.76636, "ay":-2.32205, "alpha":56.2049, "fx":[-223.12595,-182.75652,-16.80105,-90.088], "fy":[43.64804,-135.33027,-226.45625,207.54573]},
    {"t":0.10589, "x":7.19646, "y":6.1716, "heading":0.22984, "vx":-1.04789, "vy":-0.18162, "omega":6.30382, "ax":-12.88996, "ay":-4.79539, "alpha":44.89516, "fx":[-226.87424,-171.99157,-36.27767,-178.76909], "fy":[6.08452,-148.18728,-223.33827,137.05006]},
    {"t":0.14119, "x":7.15145, "y":6.1622, "heading":0.45234, "vx":-1.50286, "vy":-0.35089, "omega":7.88848, "ax":-11.72844, "ay":-11.22459, "alpha":-28.92134, "fx":[-13.40449,-212.00105,-208.77544,-124.41156], "fy":[-221.71642,-44.95205,-81.07904,-186.84812]},
    {"t":0.17649, "x":7.09109, "y":6.14282, "heading":0.73078, "vx":-1.91684, "vy":-0.74708, "omega":6.86765, "ax":-12.51865, "ay":-5.41145, "alpha":-41.04274, "fx":[-46.49273,-179.59847,-222.21745,-147.91965], "fy":[-196.49302,128.04404,-23.15269,-166.1305]},
    {"t":0.21178, "x":7.01564, "y":6.11308, "heading":0.97319, "vx":-2.35871, "vy":-0.93809, "omega":5.41896, "ax":-14.13498, "ay":0.36527, "alpha":-35.12576, "fx":[-130.02189,-182.16271,-220.30628,-140.71841], "fy":[93.17271,124.55263,-31.19644,-169.13206]},
    {"t":0.24708, "x":6.92358, "y":6.0802, "heading":1.16446, "vx":-2.85763, "vy":-0.92519, "omega":4.17913, "ax":-14.36488, "ay":-0.7919, "alpha":-33.99694, "fx":[-147.90761,-197.39738,-212.72697,-126.12683], "fy":[101.83817,93.18154,-57.25091,-175.48484]},
    {"t":0.28238, "x":6.81376, "y":6.04705, "heading":1.31197, "vx":-3.36467, "vy":-0.95315, "omega":2.97914, "ax":-13.2352, "ay":-3.1461, "alpha":-34.03487, "fx":[-136.79855,-203.06755,-196.7879,-93.70134], "fy":[63.24771,60.26794,-87.15157,-186.2039]},
    {"t":0.31767, "x":6.68675, "y":6.01145, "heading":1.41713, "vx":-3.83183, "vy":-1.06419, "omega":1.77781, "ax":-10.57231, "ay":-5.58991, "alpha":-31.32759, "fx":[-86.06775,-189.3899,-168.05847,-60.01342], "fy":[-5.11947,22.90323,-107.1466,-176.86881]},
    {"t":0.35297, "x":6.54492, "y":5.9704, "heading":1.47988, "vx":-4.205, "vy":-1.2615, "omega":0.67204, "ax":-3.73934, "ay":-3.52036, "alpha":-12.75459, "fx":[-16.65281,-71.15259,-70.2279,-20.06121], "fy":[-19.31152,-12.48589,-63.05747,-72.80979]},
    {"t":0.38827, "x":6.39416, "y":5.92368, "heading":1.5036, "vx":-4.33699, "vy":-1.38576, "omega":0.22184, "ax":-0.16239, "ay":-0.43515, "alpha":-0.78923, "fx":[-0.20648,-3.44428,-3.65956,-0.42399], "fy":[-3.67362,-3.4551,-6.68849,-6.90756]},
    {"t":0.42356, "x":6.24098, "y":5.8745, "heading":1.51143, "vx":-4.34272, "vy":-1.40112, "omega":0.19398, "ax":-0.01524, "ay":-0.11217, "alpha":-0.12259, "fx":[0.08488,-0.41792,-0.4478,0.05498], "fy":[-1.09914,-1.06925,-1.57201,-1.6019]},
    {"t":0.45886, "x":6.08768, "y":5.82497, "heading":1.51828, "vx":-4.34326, "vy":-1.40508, "omega":0.18965, "ax":-0.00953, "ay":-0.09358, "alpha":-0.09201, "fx":[0.08515,-0.29236,-0.31216,0.06534], "fy":[-0.93537,-0.91557,-1.29306,-1.31286]},
    {"t":0.49416, "x":5.93437, "y":5.77532, "heading":1.52497, "vx":-4.3436, "vy":-1.40838, "omega":0.18641, "ax":-0.00609, "ay":-0.07689, "alpha":-0.06875, "fx":[0.07507,-0.2071,-0.22016,0.06201], "fy":[-0.781,-0.76793,-1.0501,-1.06316]},
    {"t":0.52946, "x":5.78105, "y":5.72556, "heading":1.53155, "vx":-4.34381, "vy":-1.41109, "omega":0.18398, "ax":0.06725, "ay":0.25261, "alpha":0.42015, "fx":[-0.09561,1.62968,1.69702,-0.02792], "fy":[2.17935,2.11157,3.83607,3.90392]},
    {"t":0.56475, "x":5.62777, "y":5.67591, "heading":1.53805, "vx":-4.34144, "vy":-1.40218, "omega":0.19881, "ax":2.80741, "ay":3.7511, "alpha":10.89674, "fx":[10.27946,57.52269,54.93706,10.9698], "fy":[24.23153,21.21275,64.2167,68.99338]},
    {"t":0.60005, "x":5.47628, "y":5.62875, "heading":1.54506, "vx":-4.24235, "vy":-1.26978, "omega":0.58343, "ax":9.28855, "ay":7.43977, "alpha":32.07387, "fx":[71.21522,191.58719,150.28454,29.3005], "fy":[28.93508,5.21048,132.95565,187.23436]},
    {"t":0.63535, "x":5.33232, "y":5.58857, "heading":1.56566, "vx":-3.91449, "vy":-1.00717, "omega":1.71554, "ax":12.21842, "ay":4.43777, "alpha":39.09301, "fx":[142.04854,212.80318,176.81381,50.2634], "fy":[-92.40663,-24.78793,125.18153,203.37179]},
    {"t":0.67064, "x":5.20177, "y":5.55578, "heading":1.62621, "vx":-3.48322, "vy":-0.85053, "omega":3.09541, "ax":13.69745, "ay":0.94551, "alpha":41.9178, "fx":[131.27375,212.50762,202.21064,106.3793], "fy":[-168.78593,-63.86742,91.49146,186.19386]},
    {"t":0.70594, "x":5.08735, "y":5.52635, "heading":1.73547, "vx":-2.99974, "vy":-0.81716, "omega":4.57498, "ax":14.03518, "ay":-2.06465, "alpha":39.89307, "fx":[90.67642,202.85774,215.82988,159.09228], "fy":[-204.00469,-97.52018,61.80281,141.3887]},
    {"t":0.74124, "x":4.99021, "y":5.49622, "heading":1.89695, "vx":-2.50434, "vy":-0.89004, "omega":5.98309, "ax":18.37585, "ay":0.96951, "alpha":-13.90552, "fx":[216.38415,216.6843,216.30775,225.81427], "fy":[66.54136,62.27445,-65.07348,-17.5673]},
    {"t":0.77653, "x":4.91326, "y":5.46541, "heading":2.10814, "vx":-1.85572, "vy":-0.85582, "omega":5.49227, "ax":15.47762, "ay":4.13963, "alpha":-32.62413, "fx":[180.31657,137.9882,191.58305,227.26779], "fy":[138.21586,178.87818,-121.5321,1.597]},
    {"t":0.81183, "x":4.85741, "y":5.43778, "heading":2.302, "vx":-1.30941, "vy":-0.7097, "omega":4.34073, "ax":13.8074, "ay":5.74465, "alpha":-37.74521, "fx":[155.01199,86.85272,189.54407,226.19907], "fy":[166.38157,208.56452,-125.39363,24.04936]},
    {"t":0.84713, "x":4.81979, "y":5.41631, "heading":2.45521, "vx":-0.82205, "vy":-0.50693, "omega":3.00844, "ax":12.63041, "ay":6.84731, "alpha":-39.80847, "fx":[134.33921,50.3971,193.28917,223.52569], "fy":[183.59685,219.70742,-119.87035,42.68446]},
    {"t":0.88243, "x":4.79864, "y":5.40268, "heading":2.5614, "vx":-0.37623, "vy":-0.26524, "omega":1.60332, "ax":10.65911, "ay":7.51452, "alpha":-45.42366, "fx":[117.43896,-26.59735,196.19648,220.62546], "fy":[194.90855,222.23956,-115.23263,55.98009]},
    {"t":0.91772, "x":4.792, "y":5.398, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
