{
 "name":"S2-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":6.18, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.335923194885254, "y":5.607293128967285, "heading":2.6179938779914944, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.792, "y":5.398, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.75, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x", "val":7.25}, "y":{"exp":"S2.y", "val":6.18}, "heading":{"exp":"S2.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.335923194885254 m", "val":5.335923194885254}, "y":{"exp":"5.607293128967285 m", "val":5.607293128967285}, "heading":{"exp":"J.heading", "val":2.6179938779914944}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.792}, "y":{"exp":"J.y", "val":5.398}, "heading":{"exp":"J.heading", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.75 m", "val":4.75}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70758,0.95504],
  "samples":[
    {"t":0.0, "x":7.25, "y":6.18, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.03538, "ay":-1.12036, "alpha":65.72982, "fx":[-214.96307,-188.67358,7.1251,13.80908], "fy":[74.55948,-127.22114,-227.26461,226.56671]},
    {"t":0.03076, "x":7.2462, "y":6.17947, "heading":0.0, "vx":-0.2472, "vy":-0.03447, "omega":2.02213, "ax":-8.1988, "ay":-1.18803, "alpha":65.16371, "fx":[-215.7513,-188.14801,4.4256,8.98777], "fy":[71.97943,-127.86831,-227.20655,226.51267]},
    {"t":0.06153, "x":7.23471, "y":6.17785, "heading":0.06221, "vx":-0.49943, "vy":-0.07102, "omega":4.02684, "ax":-8.65217, "ay":-1.63882, "alpha":63.61268, "fx":[-219.44331,-182.34618,10.57252,-20.86165], "fy":[59.19787,-135.7795,-226.73123,225.26025]},
    {"t":0.09229, "x":7.21525, "y":6.17489, "heading":0.18609, "vx":-0.76561, "vy":-0.12143, "omega":5.98384, "ax":-9.61293, "ay":-2.84434, "alpha":59.60446, "fx":[-224.72454,-169.59482,18.32211,-81.83961], "fy":[31.24433,-150.84459,-225.46998,209.60213]},
    {"t":0.12306, "x":7.18715, "y":6.16981, "heading":0.37018, "vx":-1.06134, "vy":-0.20894, "omega":7.81752, "ax":-12.05808, "ay":-13.07771, "alpha":16.46064, "fx":[-195.97263,-133.80451,-66.59965,-177.9159], "fy":[-106.06811,-179.08274,-211.3308,-126.37292]},
    {"t":0.15382, "x":7.14879, "y":6.15719, "heading":0.61068, "vx":-1.4323, "vy":-0.61126, "omega":8.32392, "ax":-11.70234, "ay":-4.61512, "alpha":-41.95998, "fx":[-29.12693,-163.48796,-215.82071,-148.91429], "fy":[-179.81083,127.15595,-12.78278,-154.36769]},
    {"t":0.18459, "x":7.09919, "y":6.1362, "heading":0.86676, "vx":-1.79232, "vy":-0.75324, "omega":7.03305, "ax":-13.39971, "ay":5.11234, "alpha":-32.95608, "fx":[-89.63037,-149.49033,-214.61164,-184.45837], "fy":[159.41632,153.69105,28.08168,-97.7026]},
    {"t":0.21535, "x":7.03771, "y":6.11545, "heading":1.08313, "vx":-2.20455, "vy":-0.59597, "omega":6.01918, "ax":-14.31314, "ay":4.70011, "alpha":-28.62269, "fx":[-113.47596,-167.46713,-213.67731,-187.0744], "fy":[156.44471,131.75617,13.87636,-78.22441]},
    {"t":0.24611, "x":6.96312, "y":6.09934, "heading":1.2683, "vx":-2.64488, "vy":-0.45137, "omega":5.13863, "ax":-14.29245, "ay":2.47474, "alpha":-27.88138, "fx":[-126.1649,-181.07372,-207.58318,-165.88737], "fy":[131.98638,100.97033,-18.54264,-96.54931]},
    {"t":0.27688, "x":6.87499, "y":6.08662, "heading":1.42639, "vx":-3.08458, "vy":-0.37524, "omega":4.28088, "ax":-12.88262, "ay":-0.78742, "alpha":-27.95974, "fx":[-122.82451,-183.97074,-187.20174,-119.56625], "fy":[85.96179,60.15157,-58.93515,-124.68074]},
    {"t":0.30764, "x":6.774, "y":6.0747, "heading":1.55809, "vx":-3.4809, "vy":-0.39946, "omega":3.42072, "ax":-9.66191, "ay":-4.17988, "alpha":-25.01726, "fx":[-87.14335,-164.33258,-146.3073,-62.38635], "fy":[15.41045,10.13373,-92.81837,-131.80155]},
    {"t":0.33841, "x":6.66234, "y":6.06044, "heading":1.66332, "vx":-3.77814, "vy":-0.52805, "omega":2.65108, "ax":-5.38295, "ay":-6.8188, "alpha":-18.05699, "fx":[-34.40627,-114.2033,-89.91478,-17.85069], "fy":[-46.78375,-43.77782,-111.75409,-122.44483]},
    {"t":0.36917, "x":6.54356, "y":6.04097, "heading":1.74488, "vx":-3.94374, "vy":-0.73783, "omega":2.09557, "ax":-1.1545, "ay":-7.81235, "alpha":-8.61493, "fx":[3.14546,-39.33694,-28.43134,9.63715], "fy":[-76.34683,-80.234,-109.27087,-106.22861]},
    {"t":0.39994, "x":6.42168, "y":6.01457, "heading":1.80935, "vx":-3.97926, "vy":-0.97817, "omega":1.83054, "ax":3.19472, "ay":-6.41947, "alpha":4.53658, "fx":[29.64262,49.19388,47.02852,26.2903], "fy":[-87.43806,-81.50655,-65.30663,-71.48992]},
    {"t":0.4307, "x":6.30078, "y":5.98144, "heading":1.86566, "vx":-3.88098, "vy":-1.17566, "omega":1.97011, "ax":7.73246, "ay":-5.35847, "alpha":17.9012, "fx":[62.78891,126.78474,127.09901,51.60288], "fy":[-118.18253,-80.18622,-9.34117,-47.49913]},
    {"t":0.46146, "x":6.18504, "y":5.94274, "heading":1.92627, "vx":-3.6431, "vy":-1.34051, "omega":2.52082, "ax":10.49747, "ay":-5.15015, "alpha":23.54467, "fx":[88.11631,164.86401,166.28497,80.6996], "fy":[-143.90698,-78.58677,21.22288,-44.01649]},
    {"t":0.49223, "x":6.07793, "y":5.89906, "heading":2.00382, "vx":-3.32015, "vy":-1.49895, "omega":3.24516, "ax":10.93822, "ay":-2.09092, "alpha":23.24967, "fx":[107.77143,170.86998,155.70652,86.60882], "fy":[-113.9696,-45.04725,53.10943,6.32286]},
    {"t":0.52299, "x":5.98097, "y":5.85195, "heading":2.10366, "vx":-2.98364, "vy":-1.56327, "omega":3.96042, "ax":3.76725, "ay":4.00225, "alpha":5.52766, "fx":[42.23376,60.67899,47.72739,28.78337], "fy":[32.20169,42.68129,62.50441,53.22838]},
    {"t":0.55376, "x":5.89096, "y":5.80576, "heading":2.2255, "vx":-2.86775, "vy":-1.44015, "omega":4.13047, "ax":-8.03669, "ay":5.0279, "alpha":-22.92063, "fx":[-81.15579,-147.74121,-124.00029,-29.86797], "fy":[127.20213,59.30947,-19.68177,72.63497]},
    {"t":0.58452, "x":5.79893, "y":5.76383, "heading":2.35257, "vx":-3.11499, "vy":-1.28547, "omega":3.42533, "ax":-10.45651, "ay":2.67811, "alpha":-26.96864, "fx":[-120.41279,-178.6654,-140.84322,-58.09289], "fy":[119.99757,24.44517,-72.85773,55.96602]},
    {"t":0.61528, "x":5.69815, "y":5.72555, "heading":2.45795, "vx":-3.43668, "vy":-1.20308, "omega":2.59566, "ax":-10.95258, "ay":0.17477, "alpha":-27.91704, "fx":[-140.65203,-184.23512,-129.60878,-67.1447], "fy":[99.2277,-7.6689,-105.58243,22.34738]},
    {"t":0.64605, "x":5.58724, "y":5.68862, "heading":2.5378, "vx":-3.77362, "vy":-1.1977, "omega":1.73682, "ax":-10.54348, "ay":-2.72099, "alpha":-28.17899, "fx":[-152.78189,-180.17721,-109.62829,-59.56903], "fy":[70.71961,-39.80929,-131.65954,-28.84377]},
    {"t":0.67681, "x":5.46616, "y":5.65049, "heading":2.59123, "vx":-4.09799, "vy":-1.28141, "omega":0.86991, "ax":-8.80645, "ay":-7.973, "alpha":-28.26041, "fx":[-163.5808,-164.72641,-74.36602,-16.75316], "fy":[6.82348,-93.0851,-169.02887,-124.44111]},
    {"t":0.70758, "x":5.33592, "y":5.60729, "heading":2.61799, "vx":-4.36891, "vy":-1.52669, "omega":0.0005, "ax":16.86195, "ay":1.84785, "alpha":0.1052, "fx":[200.84022,200.82724,200.70292,200.71691], "fy":[21.46685,22.09133,22.53737,21.91223]},
    {"t":0.74293, "x":5.19201, "y":5.55448, "heading":2.61801, "vx":-3.77281, "vy":-1.46137, "omega":0.00422, "ax":17.7929, "ay":6.65534, "alpha":-0.06393, "fx":[211.72803,211.84184,211.98482,211.87148], "fy":[79.58769,79.27617,78.89974,79.21168]},
    {"t":0.77828, "x":5.06975, "y":5.50697, "heading":2.61816, "vx":-3.1438, "vy":-1.22609, "omega":0.00196, "ax":17.79811, "ay":6.82585, "alpha":-0.05882, "fx":[211.79724,211.90475,212.03954,211.93241], "fy":[81.59014,81.30672,80.95764,81.24143]},
    {"t":0.81363, "x":4.96974, "y":5.46789, "heading":2.61823, "vx":-2.51461, "vy":-0.98479, "omega":-0.00012, "ax":17.79461, "ay":6.89778, "alpha":-0.0457, "fx":[211.78172,211.86607,211.97197,211.88786], "fy":[82.37597,82.15683,81.88479,82.10416]},
    {"t":0.84898, "x":4.89196, "y":5.43739, "heading":2.61823, "vx":-1.88554, "vy":-0.74094, "omega":-0.00173, "ax":17.78817, "ay":6.94599, "alpha":-0.0243, "fx":[211.74925,211.79434,211.85112,211.8061], "fy":[82.83498,82.71885,82.57396,82.69015]},
    {"t":0.88434, "x":4.83642, "y":5.41554, "heading":2.61816, "vx":-1.2567, "vy":-0.49539, "omega":-0.00259, "ax":17.77969, "ay":6.98666, "alpha":0.00994, "fx":[211.72017,211.70167,211.67827,211.69678], "fy":[83.13547,83.18282,83.24215,83.1948]},
    {"t":0.91969, "x":4.8031, "y":5.40239, "heading":2.61807, "vx":-0.62816, "vy":-0.2484, "omega":-0.00224, "ax":17.76897, "ay":7.02652, "alpha":0.0634, "fx":[211.70581,211.58756,211.43709,211.55577], "fy":[83.32332,83.62447,84.00315,83.70245]},
    {"t":0.95504, "x":4.792, "y":5.398, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
