{
 "name":"S2-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":6.18, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.427189350128174, "y":5.495471954345703, "heading":0.0, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.751, "y":5.146, "heading":3.665191429188092, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.75, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.86, "y":4.39, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x", "val":7.25}, "y":{"exp":"S2.y", "val":6.18}, "heading":{"exp":"S2.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.427189350128174 m", "val":4.427189350128174}, "y":{"exp":"5.495471954345703 m", "val":5.495471954345703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.751}, "y":{"exp":"K.y", "val":5.146}, "heading":{"exp":"K.heading", "val":3.665191429188092}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.75 m", "val":4.75}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.86 m", "val":3.86}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72247,1.17402],
  "samples":[
    {"t":0.0, "x":7.25, "y":6.18, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.73303, "ay":-0.84477, "alpha":-60.87179, "fx":[-20.29602,-32.97177,-214.14109,-196.14803], "fy":[-226.42175,224.63443,76.91161,-115.35836]},
    {"t":0.0301, "x":7.24559, "y":6.17962, "heading":0.0, "vx":-0.29299, "vy":-0.02543, "omega":-1.83242, "ax":-10.15006, "ay":-0.92717, "alpha":-59.40385, "fx":[-26.94589,-45.10565,-215.05,-196.31751], "fy":[-225.5952,222.26865,74.10612,-114.93799]},
    {"t":0.06021, "x":7.23217, "y":6.17843, "heading":-0.05516, "vx":-0.59854, "vy":-0.05334, "omega":-3.62066, "ax":-10.94539, "ay":-0.77523, "alpha":-56.39578, "fx":[-47.36513,-59.40706,-214.56458,-199.96161], "fy":[-222.00454,218.23971,75.07053,-108.2275]},
    {"t":0.09031, "x":7.20919, "y":6.17647, "heading":-0.16415, "vx":-0.92803, "vy":-0.07668, "omega":-5.31834, "ax":-13.33989, "ay":-1.02977, "alpha":-45.63666, "fx":[-86.16876,-128.01137,-215.16779,-205.99361], "fy":[-209.56806,183.91348,72.20999,-95.6005]},
    {"t":0.12041, "x":7.17521, "y":6.1737, "heading":-0.32425, "vx":-1.3296, "vy":-0.10768, "omega":-6.69214, "ax":-17.30158, "ay":-6.15124, "alpha":-12.88404, "fx":[-174.19528,-214.63106,-225.10367,-210.09562], "fy":[-142.3927,-62.26241,-5.95569,-82.35532]},
    {"t":0.15051, "x":7.12735, "y":6.16767, "heading":-0.52571, "vx":-1.85043, "vy":-0.29285, "omega":-7.07999, "ax":-11.98394, "ay":-9.53557, "alpha":33.31741, "fx":[-217.41529,-203.51426,-98.9541,-50.87801], "fy":[45.29228,-94.35495,-200.48314,-204.60686]},
    {"t":0.18062, "x":7.06622, "y":6.15454, "heading":-0.73883, "vx":-2.21118, "vy":-0.5799, "omega":-6.07703, "ax":-13.16966, "ay":-8.72609, "alpha":30.96537, "fx":[-215.74968,-210.71301,-126.94521,-73.82597], "fy":[42.03997,-73.97724,-183.05495,-200.6072]},
    {"t":0.21072, "x":6.99369, "y":6.13312, "heading":-0.92177, "vx":-2.60763, "vy":-0.84258, "omega":-5.14488, "ax":-13.91633, "ay":-6.87264, "alpha":31.46937, "fx":[-205.38523,-217.27048,-150.28541,-89.85449], "fy":[67.24451,-43.02819,-161.89344,-189.64734]},
    {"t":0.24082, "x":6.90888, "y":6.10465, "heading":-1.07665, "vx":-3.02655, "vy":-1.04947, "omega":-4.19756, "ax":-14.11138, "ay":-3.50362, "alpha":33.77069, "fx":[-172.37153,-217.88439,-173.32334,-108.50609], "fy":[120.32555,4.354,-129.94174,-161.60534]},
    {"t":0.27093, "x":6.81138, "y":6.07147, "heading":-1.20301, "vx":-3.45135, "vy":-1.15493, "omega":-3.18096, "ax":-12.7884, "ay":3.35229, "alpha":32.14926, "fx":[-102.17121,-197.60504,-193.71413,-115.58508], "fy":[175.51337,73.63069,-68.6392,-20.84453]},
    {"t":0.30103, "x":6.70169, "y":6.03822, "heading":-1.29876, "vx":-3.83632, "vy":-1.05402, "omega":-2.21317, "ax":-9.73072, "ay":6.4435, "alpha":25.85412, "fx":[-68.28923,-159.08112,-171.34102,-64.73555], "fy":[160.51449,97.87948,-9.37406,57.86615]},
    {"t":0.33113, "x":6.5818, "y":6.00941, "heading":-1.36539, "vx":-4.12924, "vy":-0.86005, "omega":-1.43489, "ax":-3.54977, "ay":4.89491, "alpha":8.73598, "fx":[-26.75144,-62.08713,-59.40468,-20.8225], "fy":[80.13153,69.74009,36.45122,46.80809]},
    {"t":0.36124, "x":6.45589, "y":5.98574, "heading":-1.40858, "vx":-4.2361, "vy":-0.7127, "omega":-1.17191, "ax":1.17481, "ay":4.26543, "alpha":-5.86368, "fx":[3.71411,28.96594,23.77253,-0.49952], "fy":[37.72802,41.06023,63.58951,60.77287]},
    {"t":0.39134, "x":6.3289, "y":5.96622, "heading":-1.44386, "vx":-4.20073, "vy":-0.5843, "omega":-1.34842, "ax":2.35384, "ay":3.66987, "alpha":-8.54228, "fx":[13.03686,49.1402,42.26692,7.66293], "fy":[24.80675,28.31346,61.83805,59.8274]},
    {"t":0.42144, "x":6.20351, "y":5.95029, "heading":-1.48445, "vx":-4.12988, "vy":-0.47382, "omega":-1.60557, "ax":0.50919, "ay":0.34677, "alpha":0.10299, "fx":[6.25507,5.83374,5.87059,6.29194], "fy":[4.35781,4.32176,3.90001,3.9361]},
    {"t":0.45154, "x":6.07942, "y":5.93618, "heading":-1.53278, "vx":-4.11455, "vy":-0.46338, "omega":-1.60247, "ax":-2.4304, "ay":-3.03023, "alpha":10.83912, "fx":[-7.63782,-53.64025,-49.06697,-5.40798], "fy":[-13.48511,-14.50718,-57.63281,-58.69625]},
    {"t":0.48165, "x":5.95446, "y":5.92086, "heading":-1.58102, "vx":-4.18771, "vy":-0.5546, "omega":-1.27618, "ax":-3.31907, "ay":-3.59913, "alpha":12.83307, "fx":[-13.33658,-68.3584,-63.72647,-12.6564], "fy":[-17.70569,-15.6069,-66.35577,-71.74824]},
    {"t":0.51175, "x":5.82689, "y":5.90253, "heading":-1.61944, "vx":-4.28762, "vy":-0.66295, "omega":-0.88987, "ax":-2.58027, "ay":-2.73424, "alpha":9.47082, "fx":[-10.50823,-50.4789,-49.9966,-11.90743], "fy":[-14.52507,-11.88875,-49.89532,-53.91482]},
    {"t":0.54185, "x":5.69665, "y":5.88134, "heading":-1.64623, "vx":-4.3653, "vy":-0.74526, "omega":-0.60477, "ax":-1.32648, "ay":-1.56473, "alpha":4.87897, "fx":[-5.04921,-25.24983,-26.38144,-6.49596], "fy":[-9.48354,-7.84568,-27.68418,-29.51031]},
    {"t":0.57196, "x":5.56464, "y":5.8582, "heading":-1.66443, "vx":-4.40523, "vy":-0.79236, "omega":-0.45789, "ax":-0.61082, "ay":-0.88815, "alpha":2.34517, "fx":[-2.02247,-11.64973,-12.5023,-2.91691], "fy":[-6.24504,-5.32593,-14.89599,-15.83328]},
    {"t":0.60206, "x":5.43176, "y":5.83394, "heading":-1.67822, "vx":-4.42362, "vy":-0.8191, "omega":-0.3873, "ax":-0.3441, "ay":-0.63259, "alpha":1.40395, "fx":[-0.91848,-6.66366,-7.27046,-1.53583], "fy":[-4.97899,-4.35576,-10.08384,-10.71011]},
    {"t":0.63216, "x":5.29844, "y":5.809, "heading":-1.68987, "vx":-4.43397, "vy":-0.83814, "omega":-0.34503, "ax":-0.23926, "ay":-0.54949, "alpha":1.04069, "fx":[-0.47071,-4.72173,-5.22447,-0.97841], "fy":[-4.67667,-4.16646,-8.40816,-8.91923]},
    {"t":0.66227, "x":5.16485, "y":5.78352, "heading":-1.70026, "vx":-4.44118, "vy":-0.85468, "omega":-0.31371, "ax":-0.17481, "ay":-0.5187, "alpha":0.82964, "fx":[-0.17012,-3.55399,-3.9912,-0.61024], "fy":[-4.708,-4.26665,-7.64413,-8.08567]},
    {"t":0.69237, "x":5.03108, "y":5.75755, "heading":-1.7097, "vx":-4.44644, "vy":-0.8703, "omega":-0.28873, "ax":-0.11687, "ay":-0.49732, "alpha":0.64768, "fx":[0.11139,-2.52654,-2.89355,-0.25727], "fy":[-4.78931,-4.42023,-7.05378,-7.42278]},
    {"t":0.72247, "x":4.89717, "y":5.73113, "heading":-1.7184, "vx":-4.44996, "vy":-0.88527, "omega":-0.26923, "ax":-0.04502, "ay":-0.45294, "alpha":0.41846, "fx":[0.44123,-1.26056,-1.51305,0.18814], "fy":[-4.66976,-4.41681,-6.11642,-6.36924]},
    {"t":0.75257, "x":4.7632, "y":5.70428, "heading":-1.7265, "vx":-4.45131, "vy":-0.8989, "omega":-0.25664, "ax":0.31735, "ay":-0.22412, "alpha":-0.70887, "fx":[2.11405,4.99038,5.4433,2.56653], "fy":[-3.88242,-4.33229,-1.45531,-1.00401]},
    {"t":0.78268, "x":4.62934, "y":5.67711, "heading":-1.73423, "vx":-4.44176, "vy":-0.90565, "omega":-0.27798, "ax":3.76208, "ay":0.7812, "alpha":-10.6448, "fx":[20.49867,62.87416,68.37152,27.433], "fy":[-9.75738,-16.28549,26.88566,36.36371]},
    {"t":0.81278, "x":4.49734, "y":5.65021, "heading":-1.74259, "vx":-4.32851, "vy":-0.88213, "omega":-0.59842, "ax":10.85768, "ay":-0.87868, "alpha":-28.03127, "fx":[79.56159,159.90323,174.45644,103.19946], "fy":[-97.2576,-75.4341,37.85284,92.98983]},
    {"t":0.84288, "x":4.37196, "y":5.62325, "heading":-1.76061, "vx":-4.00166, "vy":-0.90858, "omega":-1.44224, "ax":12.82229, "ay":-7.52972, "alpha":-25.64441, "fx":[70.9202,158.10501,205.40005,176.26471], "fy":[-185.47097,-138.12679,-27.95585,-7.06593]},
    {"t":0.87299, "x":4.2573, "y":5.59249, "heading":-1.80402, "vx":-3.61567, "vy":-1.13525, "omega":-2.21422, "ax":12.25154, "ay":-12.33216, "alpha":-16.15994, "fx":[73.5282,143.20179,198.19395,168.58261], "fy":[-203.95373,-167.0258,-91.74187,-124.62503]},
    {"t":0.90309, "x":4.15401, "y":5.55273, "heading":-1.87068, "vx":-3.24686, "vy":-1.50648, "omega":-2.70068, "ax":11.79418, "ay":-14.00578, "alpha":-9.96234, "fx":[93.98858,135.85253,178.61331,153.26921], "fy":[-200.6734,-176.76477,-132.16074,-157.45708]},
    {"t":0.93319, "x":4.06162, "y":5.50103, "heading":-1.95198, "vx":-2.89182, "vy":-1.9281, "omega":-3.00058, "ax":14.86402, "ay":-8.66286, "alpha":-22.62395, "fx":[106.4995,164.41282,217.84704,219.17216], "fy":[-193.86389,-152.20142,-51.3975,-15.12516]},
    {"t":0.9633, "x":3.9813, "y":5.43907, "heading":-2.0423, "vx":-2.44437, "vy":-2.18888, "omega":-3.68162, "ax":14.91344, "ay":-2.15495, "alpha":-35.03316, "fx":[137.92126,188.52174,222.85051,160.99177], "fy":[-161.20483,-120.44447,26.12643,152.88846]},
    {"t":0.9934, "x":3.91447, "y":5.3722, "heading":-2.15313, "vx":-1.99543, "vy":-2.25375, "omega":-4.73623, "ax":15.06496, "ay":9.45366, "alpha":19.33331, "fx":[205.41247,136.88847,149.95861,225.24235], "fy":[94.86115,179.8168,166.16504,9.40829]},
    {"t":1.0235, "x":3.86123, "y":5.30864, "heading":-2.29571, "vx":-1.54193, "vy":-1.96917, "omega":-4.15424, "ax":11.14853, "ay":9.81209, "alpha":39.65067, "fx":[209.31816,104.93273,-4.57099,221.29314], "fy":[88.04973,201.32435,225.61851,-47.67039]},
    {"t":1.0536, "x":3.81986, "y":5.2538, "heading":-2.42076, "vx":-1.20633, "vy":-1.67379, "omega":-2.96063, "ax":11.19435, "ay":11.18007, "alpha":34.72709, "fx":[204.74276,104.81322,-2.9111,226.51052], "fy":[98.67684,201.68888,226.73967,5.37017]},
    {"t":1.08371, "x":3.78862, "y":5.20848, "heading":-2.50989, "vx":-0.86934, "vy":-1.33724, "omega":-1.91524, "ax":10.55618, "ay":13.53739, "alpha":25.61661, "fx":[193.74249,100.06678,2.72236,206.22964], "fy":[119.02818,204.23293,227.15454,94.33217]},
    {"t":1.11381, "x":3.76724, "y":5.17436, "heading":-2.56754, "vx":-0.55157, "vy":-0.92972, "omega":-1.14411, "ax":9.56756, "ay":15.02832, "alpha":20.33625, "fx":[183.59703,95.4841,4.18551,172.40935], "fy":[134.26881,206.49966,227.31162,147.67676]},
    {"t":1.14391, "x":3.75497, "y":5.15318, "heading":-2.60198, "vx":-0.26356, "vy":-0.47732, "omega":-0.53192, "ax":8.75524, "ay":15.85639, "alpha":17.67014, "fx":[175.07946,91.52669,4.5203,145.86091], "fy":[145.28129,208.33834,227.40321,174.17249]},
    {"t":1.17402, "x":3.751, "y":5.146, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
