{
 "name":"S2-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":6.18, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.427189350128174, "y":5.495471954345703, "heading":0.0, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.287778854370117, "y":5.73223876953125, "heading":3.665191429188092, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.751, "y":5.146, "heading":3.665191429188092, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.75, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.86, "y":4.39, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x", "val":7.25}, "y":{"exp":"S2.y", "val":6.18}, "heading":{"exp":"S2.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.427189350128174 m", "val":4.427189350128174}, "y":{"exp":"5.495471954345703 m", "val":5.495471954345703}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.287778854370117 m", "val":4.287778854370117}, "y":{"exp":"5.73223876953125 m", "val":5.73223876953125}, "heading":{"exp":"K.heading", "val":3.665191429188092}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.751}, "y":{"exp":"K.y", "val":5.146}, "heading":{"exp":"K.heading", "val":3.665191429188092}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.75 m", "val":4.75}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.86 m", "val":3.86}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61883,0.92825,1.22286],
  "samples":[
    {"t":0.0, "x":7.25, "y":6.18, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.02668, "ay":-0.44199, "alpha":-63.27927, "fx":[-9.32232,-12.05946,-209.31368,-199.22011], "fy":[-227.02556,226.72774,89.12653,-109.87949]},
    {"t":0.02578, "x":7.247, "y":6.17985, "heading":0.0, "vx":-0.23275, "vy":-0.0114, "omega":-1.63164, "ax":-9.26832, "ay":-0.47117, "alpha":-62.48841, "fx":[-13.90454,-18.25797,-209.89452,-199.36717], "fy":[-226.65265,226.11957,87.5679,-109.47526]},
    {"t":0.05157, "x":7.23792, "y":6.1794, "heading":-0.04207, "vx":-0.47173, "vy":-0.02355, "omega":-3.24288, "ax":-9.64629, "ay":-0.28151, "alpha":-61.1922, "fx":[-29.05184,-19.46485,-208.7411,-202.16817], "fy":[-225.02018,225.61595,89.97977,-103.98288]},
    {"t":0.07735, "x":7.22255, "y":6.1787, "heading":-0.12569, "vx":-0.72046, "vy":-0.0308, "omega":-4.82071, "ax":-10.41234, "ay":0.10899, "alpha":-58.3059, "fx":[-56.1286,-26.07261,-206.63756,-207.0717], "fy":[-219.49876,223.91885,94.12649,-93.35554]},
    {"t":0.10314, "x":7.20051, "y":6.17794, "heading":-0.24999, "vx":-0.98894, "vy":-0.02799, "omega":-6.32411, "ax":-13.29597, "ay":0.07123, "alpha":-45.61236, "fx":[-102.78923,-109.91377,-207.71744,-212.82924], "fy":[-200.98139,192.19013,89.97703,-77.79307]},
    {"t":0.12892, "x":7.17059, "y":6.17725, "heading":-0.41305, "vx":-1.33177, "vy":-0.02616, "omega":-7.50021, "ax":-17.3915, "ay":-5.87198, "alpha":8.07379, "fx":[-219.58673,-209.90007,-190.26106,-208.56073], "fy":[-26.70206,-72.79019,-112.59571,-67.57801]},
    {"t":0.15471, "x":7.13047, "y":6.17462, "heading":-0.60645, "vx":-1.78021, "vy":-0.17756, "omega":-7.29203, "ax":-12.38234, "ay":-8.79463, "alpha":32.71605, "fx":[-212.5788,-206.31397,-110.77539,-60.06814], "fy":[50.59572,-82.6653,-191.46506,-195.32887]},
    {"t":0.18049, "x":7.08045, "y":6.16712, "heading":-0.79447, "vx":-2.09948, "vy":-0.40433, "omega":-6.44846, "ax":-13.34256, "ay":-8.31037, "alpha":29.83378, "fx":[-211.91869,-210.50799,-132.95366,-80.08861], "fy":[40.10507,-67.55521,-175.75132,-192.59827]},
    {"t":0.20628, "x":7.02188, "y":6.15393, "heading":-0.96074, "vx":-2.44352, "vy":-0.61861, "omega":-5.6792, "ax":-14.06563, "ay":-6.68267, "alpha":29.4039, "fx":[-203.44387,-215.26016,-153.4953,-97.70746], "fy":[58.18256,-40.66279,-155.35499,-180.4417]},
    {"t":0.23206, "x":6.9542, "y":6.13576, "heading":-1.10718, "vx":-2.80619, "vy":-0.79092, "omega":-4.92103, "ax":-14.39973, "ay":-3.47795, "alpha":30.84859, "fx":[-176.41585,-215.62734,-174.82382,-118.95196], "fy":[106.37026,3.03534,-123.97669,-151.07375]},
    {"t":0.25785, "x":6.87706, "y":6.11421, "heading":-1.23406, "vx":-3.17749, "vy":-0.8806, "omega":-4.12561, "ax":-13.32588, "ay":3.04956, "alpha":30.32185, "fx":[-108.61613,-197.47707,-195.21023,-133.37101], "fy":[170.03174,72.62201,-64.35506,-33.05663]},
    {"t":0.28363, "x":6.79069, "y":6.09251, "heading":-1.34044, "vx":-3.52109, "vy":-0.80197, "omega":-3.34377, "ax":-9.69049, "ay":9.91532, "alpha":23.23101, "fx":[-59.25465,-153.58848,-183.80772,-64.88019], "fy":[184.26051,127.92325,33.26545,126.78961]},
    {"t":0.30942, "x":6.69668, "y":6.07513, "heading":-1.42666, "vx":-3.77096, "vy":-0.5463, "omega":-2.74476, "ax":-4.8987, "ay":9.8062, "alpha":11.93185, "fx":[-29.53588,-83.58908,-93.13342,-27.05284], "fy":[143.28863,127.06938,88.0017,108.68201]},
    {"t":0.3352, "x":6.59782, "y":6.06431, "heading":-1.49743, "vx":-3.89727, "vy":-0.29345, "omega":-2.4371, "ax":3.42108, "ay":9.14662, "alpha":-11.85008, "fx":[15.59618,77.75568,61.3257,8.25911], "fy":[91.91152,86.36512,126.12957,131.22173]},
    {"t":0.36099, "x":6.49847, "y":6.05978, "heading":-1.56027, "vx":-3.80906, "vy":-0.05761, "omega":-2.74265, "ax":6.99568, "ay":8.45366, "alpha":-20.10862, "fx":[48.96046,142.17783,112.10653,29.93959], "fy":[73.76242,50.00577,127.00053,151.8552]},
    {"t":0.38677, "x":6.40258, "y":6.0611, "heading":-1.63099, "vx":-3.62868, "vy":0.16036, "omega":-3.26115, "ax":8.47145, "ay":4.804, "alpha":-20.20031, "fx":[70.63634,144.06147,130.33053,58.44295], "fy":[16.24778,4.99636,88.62678,118.93035]},
    {"t":0.41256, "x":6.31183, "y":6.06684, "heading":-1.71508, "vx":-3.41024, "vy":0.28423, "omega":-3.78201, "ax":6.4586, "ay":-0.88989, "alpha":-10.61102, "fx":[54.17781,92.69058,99.16547,61.57107], "fy":[-33.47261,-35.94886,9.15785,17.88052]},
    {"t":0.43834, "x":6.22605, "y":6.07387, "heading":-1.8126, "vx":-3.24371, "vy":0.26129, "omega":-4.05561, "ax":-0.35933, "ay":-6.1445, "alpha":9.23597, "fx":[21.88509,-20.93902,-28.38755,10.32781], "fy":[-61.34013,-52.06156,-85.62452,-93.6192]},
    {"t":0.46413, "x":6.14229, "y":6.07856, "heading":-1.91717, "vx":-3.25297, "vy":0.10285, "omega":-3.81746, "ax":-4.48663, "ay":-6.85043, "alpha":17.84258, "fx":[-1.06179,-89.76713,-95.70207,-27.15472], "fy":[-71.19187,-32.94738,-95.64607,-126.48134]},
    {"t":0.48991, "x":6.05692, "y":6.07894, "heading":-2.0156, "vx":-3.36866, "vy":-0.07378, "omega":-3.3574, "ax":-6.29331, "ay":-5.94649, "alpha":20.00439, "fx":[-17.79022,-110.39111,-120.76355,-50.78771], "fy":[-65.71409,-9.57399,-81.37465,-126.55213]},
    {"t":0.51569, "x":5.96797, "y":6.07506, "heading":-2.10217, "vx":-3.53093, "vy":-0.22711, "omega":-2.84159, "ax":-6.88338, "ay":-4.61183, "alpha":19.74061, "fx":[-26.93382,-109.23088,-127.53244,-64.13909], "fy":[-51.96622,8.40277,-62.54077,-113.54449]},
    {"t":0.54148, "x":5.87463, "y":6.06767, "heading":-2.17544, "vx":-3.70842, "vy":-0.34603, "omega":-2.33258, "ax":-6.57016, "ay":-3.26667, "alpha":17.87313, "fx":[-28.60785,-95.91943,-121.08694,-67.30406], "fy":[-36.36952,18.49331,-44.20842,-93.49758]},
    {"t":0.56726, "x":5.77683, "y":6.05766, "heading":-2.23559, "vx":-3.87783, "vy":-0.43026, "omega":-1.87173, "ax":-5.52892, "ay":-2.13651, "alpha":14.64627, "fx":[-24.6433,-75.24857,-103.09017,-60.34498], "fy":[-23.36733,20.44251,-28.73718,-70.09401]},
    {"t":0.59305, "x":5.675, "y":6.04586, "heading":-2.28385, "vx":-4.02039, "vy":-0.48535, "omega":-1.49408, "ax":-4.0592, "ay":-1.33614, "alpha":10.62057, "fx":[-17.97578,-52.20317,-77.05504,-46.09421], "fy":[-14.73152,16.3154,-17.52133,-47.69903]},
    {"t":0.61883, "x":5.56999, "y":6.0329, "heading":-2.32237, "vx":-4.12505, "vy":-0.5198, "omega":-1.22023, "ax":-2.61947, "ay":-0.87042, "alpha":6.82298, "fx":[-11.48084,-32.32623,-50.43862,-30.51226], "fy":[-9.99993,9.84627,-10.86585,-30.43618]},
    {"t":0.64462, "x":5.46276, "y":6.01921, "heading":-2.35384, "vx":-4.1926, "vy":-0.54224, "omega":-1.0443, "ax":-1.54388, "ay":-0.65116, "alpha":4.02482, "fx":[-6.70458,-18.52232,-29.96496,-18.33869], "fy":[-7.8107,4.02227,-7.73733,-19.48715]},
    {"t":0.6704, "x":5.35414, "y":6.00501, "heading":-2.38076, "vx":-4.23241, "vy":-0.55903, "omega":-0.94052, "ax":-0.85161, "ay":-0.57222, "alpha":2.2351, "fx":[-3.64736,-10.0058,-16.61653,-10.28988], "fy":[-6.99622,-0.30947,-6.64225,-13.30511]},
    {"t":0.69619, "x":5.24472, "y":5.9904, "heading":-2.40501, "vx":-4.25436, "vy":-0.57379, "omega":-0.88289, "ax":-0.39603, "ay":-0.57129, "alpha":1.06324, "fx":[-1.62795,-4.5692,-7.80146,-4.86318], "fy":[-6.95803,-3.71737,-6.64907,-9.88442]},
    {"t":0.72197, "x":5.13489, "y":5.97542, "heading":-2.42778, "vx":-4.26458, "vy":-0.58852, "omega":-0.85548, "ax":0.01195, "ay":-0.65044, "alpha":0.02536, "fx":[0.21588,0.14759,0.06875,0.13704], "fy":[-7.74987,-7.67121,-7.73935,-7.818]},
    {"t":0.74776, "x":5.02494, "y":5.96003, "heading":-2.44984, "vx":-4.26427, "vy":-0.60529, "omega":-0.85482, "ax":0.60167, "ay":-0.95128, "alpha":-1.43184, "fx":[3.01457,6.76456,11.30725,7.56953], "fy":[-10.95456,-15.45994,-11.7054,-7.18696]},
    {"t":0.77354, "x":4.91518, "y":5.94411, "heading":-2.47188, "vx":-4.24875, "vy":-0.62982, "omega":-0.89174, "ax":1.69327, "ay":-2.17593, "alpha":-3.91191, "fx":[8.77671,18.68017,31.41617,21.77277], "fy":[-24.88334,-37.11339,-27.03781,-14.59883]},
    {"t":0.79933, "x":4.80619, "y":5.92714, "heading":-2.49487, "vx":-4.20509, "vy":-0.68592, "omega":-0.99261, "ax":3.15923, "ay":-6.90927, "alpha":-5.8704, "fx":[18.84679,33.41417,55.52172,42.68274], "fy":[-82.50376,-97.376,-82.69535,-66.49385]},
    {"t":0.82511, "x":4.69882, "y":5.90716, "heading":-2.52047, "vx":-4.12363, "vy":-0.86408, "omega":-1.14398, "ax":2.84997, "ay":-14.52796, "alpha":0.19444, "fx":[34.77816,34.20483,33.08746,33.66547], "fy":[-172.89651,-172.71238,-173.06636,-173.25073]},
    {"t":0.8509, "x":4.59344, "y":5.88005, "heading":-2.54996, "vx":-4.05015, "vy":-1.23867, "omega":-1.13896, "ax":2.32076, "ay":-17.28657, "alpha":7.96128, "fx":[64.90294,43.73556,-14.74575,16.63845], "fy":[-201.10762,-201.36153,-208.6825,-212.15933]},
    {"t":0.87668, "x":4.48978, "y":5.84236, "heading":-2.57933, "vx":-3.99031, "vy":-1.6844, "omega":-0.93368, "ax":2.64468, "ay":-17.62993, "alpha":14.27021, "fx":[92.82109,71.36022,-48.78308,10.56024], "fy":[-200.52073,-203.90194,-213.70715,-221.5342]},
    {"t":0.90247, "x":4.38777, "y":5.79307, "heading":-2.60341, "vx":-3.92211, "vy":-2.13899, "omega":-0.56573, "ax":3.43646, "ay":-17.08615, "alpha":21.05349, "fx":[116.21699,115.52291,-76.37306,8.30222], "fy":[-191.97812,-187.57068,-209.54269,-224.67389]},
    {"t":0.92825, "x":4.28778, "y":5.73224, "heading":-2.61799, "vx":-3.83351, "vy":-2.57955, "omega":-0.02287, "ax":11.38577, "ay":-14.97865, "alpha":0.68944, "fx":[137.49667,138.04696,133.59203,133.1368], "fy":[-176.95239,-176.40753,-179.7897,-180.24162]},
    {"t":0.96098, "x":4.16839, "y":5.63977, "heading":-2.61874, "vx":-3.4608, "vy":-3.06986, "omega":-0.0003, "ax":17.72276, "ay":-5.85005, "alpha":0.13266, "fx":[211.05273,211.25519,210.9909,210.78638], "fy":[-69.62139,-68.94163,-69.69009,-70.36858]},
    {"t":0.99372, "x":4.0646, "y":5.53615, "heading":-2.61875, "vx":-2.88067, "vy":-3.26136, "omega":0.00404, "ax":15.14263, "ay":11.43756, "alpha":0.03176, "fx":[180.38796,180.23347,180.2124,180.3671], "fy":[136.07012,136.27512,136.29952,136.09432]},
    {"t":1.02645, "x":3.97842, "y":5.43552, "heading":-2.61862, "vx":-2.38499, "vy":-2.88696, "omega":0.00508, "ax":13.32374, "ay":13.61181, "alpha":-0.00159, "fx":[158.63738,158.64633,158.64888,158.63993], "fy":[162.07874,162.06996,162.06754,162.07632]},
    {"t":1.05919, "x":3.90749, "y":5.34831, "heading":-2.61845, "vx":-1.94885, "vy":-2.44139, "omega":0.00503, "ax":12.55537, "ay":14.35911, "alpha":-0.0205, "fx":[149.41384,149.53342,149.57455,149.45507], "fy":[171.04106,170.93631,170.90095,171.00566]},
    {"t":1.09192, "x":3.85042, "y":5.27609, "heading":-2.61829, "vx":-1.53786, "vy":-1.97136, "omega":0.00435, "ax":12.12364, "ay":14.7434, "alpha":-0.0375, "fx":[144.20064,144.42295,144.5067,144.28471], "fy":[175.67235,175.48931,175.4212,175.60415]},
    {"t":1.12465, "x":3.80657, "y":5.21946, "heading":-2.61815, "vx":-1.141, "vy":-1.48875, "omega":0.00313, "ax":11.8335, "ay":14.98809, "alpha":-0.04988, "fx":[140.69028,140.98871,141.10766,140.80981], "fy":[178.62469,178.38888,178.29568,178.53135]},
    {"t":1.15739, "x":3.77556, "y":5.17875, "heading":-2.61804, "vx":-0.75364, "vy":-0.99812, "omega":0.00149, "ax":11.60961, "ay":15.16938, "alpha":-0.04372, "fx":[138.04696,138.31004,138.41947,138.15682], "fy":[180.76115,180.55966,180.47642,180.67782]},
    {"t":1.19012, "x":3.75711, "y":5.15421, "heading":-2.618, "vx":-0.37361, "vy":-0.50157, "omega":0.00006, "ax":11.41361, "ay":15.32255, "alpha":-0.00192, "fx":[135.8913,135.9029,135.90791,135.89631], "fy":[182.44867,182.44002,182.43631,182.44496]},
    {"t":1.22286, "x":3.751, "y":5.146, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
