{
 "name":"S2-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":6.18, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.337011814117432, "y":5.768418788909912, "heading":0.0, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.917163610458374, "y":5.4995269775390625, "heading":3.665191429188092, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.452, "y":4.969, "heading":3.665191429188092, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.75, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.86, "y":4.39, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x", "val":7.25}, "y":{"exp":"S2.y", "val":6.18}, "heading":{"exp":"S2.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.337011814117432 m", "val":5.337011814117432}, "y":{"exp":"5.768418788909912 m", "val":5.768418788909912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.917163610458374 m", "val":3.917163610458374}, "y":{"exp":"5.4995269775390625 m", "val":5.4995269775390625}, "heading":{"exp":"L.heading", "val":3.665191429188092}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.452}, "y":{"exp":"L.y", "val":4.969}, "heading":{"exp":"L.heading", "val":3.665191429188092}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.75 m", "val":4.75}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.86 m", "val":3.86}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53498,1.01645,1.29142],
  "samples":[
    {"t":0.0, "x":7.25, "y":6.18, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.10501, "ay":-0.67885, "alpha":-62.9354, "fx":[-10.1244,-15.07167,-211.90046,-196.54971], "fy":[-227.04809,226.51997,82.81715,-114.62098]},
    {"t":0.02675, "x":7.24674, "y":6.17976, "heading":0.0, "vx":-0.24355, "vy":-0.01816, "omega":-1.68345, "ax":-9.35672, "ay":-0.72535, "alpha":-62.09329, "fx":[-14.45845,-22.039,-212.57472,-196.56217], "fy":[-226.68901,225.7397,80.87795,-114.47515]},
    {"t":0.0535, "x":7.23688, "y":6.17901, "heading":-0.04503, "vx":-0.49383, "vy":-0.03756, "omega":-3.34437, "ax":-9.74887, "ay":-0.54982, "alpha":-60.70814, "fx":[-29.40302,-23.82293,-211.64457,-199.44063], "fy":[-225.0653,225.09842,82.95465,-109.17425]},
    {"t":0.08025, "x":7.22018, "y":6.17781, "heading":-0.13449, "vx":-0.7546, "vy":-0.05227, "omega":-4.96824, "ax":-10.61446, "ay":-0.21075, "alpha":-57.33145, "fx":[-56.25026,-34.67921,-210.11321,-204.49444], "fy":[-219.59121,222.38619,86.11,-98.9423]},
    {"t":0.107, "x":7.1962, "y":6.17634, "heading":-0.26738, "vx":-1.03852, "vy":-0.05791, "omega":-6.50178, "ax":-14.49606, "ay":-1.38014, "alpha":-38.64338, "fx":[-102.33563,-165.05728,-213.08521,-209.92855], "fy":[-201.41191,144.77122,76.28806,-85.37954]},
    {"t":0.13374, "x":7.16324, "y":6.17429, "heading":-0.4413, "vx":-1.42628, "vy":-0.09482, "omega":-7.53545, "ax":-15.30948, "ay":-8.84462, "alpha":16.66345, "fx":[-220.72697,-199.64384,-137.11133,-171.66558], "fy":[-15.59348,-99.69716,-174.66527,-131.28861]},
    {"t":0.16049, "x":7.11961, "y":6.16859, "heading":-0.64286, "vx":-1.83579, "vy":-0.33141, "omega":-7.08972, "ax":-12.32954, "ay":-9.73536, "alpha":30.90049, "fx":[-217.38192,-202.95223,-109.93871,-56.94881], "fy":[24.50913,-91.65883,-192.89068,-203.62754]},
    {"t":0.18724, "x":7.06609, "y":6.15625, "heading":-0.8325, "vx":-2.16559, "vy":-0.59181, "omega":-6.26317, "ax":-13.42498, "ay":-8.57709, "alpha":28.97358, "fx":[-213.69152,-210.38253,-134.96606,-80.35417], "fy":[30.03233,-68.68072,-174.74822,-195.10595]},
    {"t":0.21399, "x":7.00336, "y":6.13735, "heading":-1.00004, "vx":-2.52469, "vy":-0.82124, "omega":-5.48816, "ax":-14.31549, "ay":-5.86832, "alpha":29.80965, "fx":[-198.78431,-216.96485,-160.47004,-105.58746], "fy":[72.01377,-29.12593,-147.78383,-174.59546]},
    {"t":0.24074, "x":6.93071, "y":6.11328, "heading":-1.14684, "vx":-2.90761, "vy":-0.97821, "omega":-4.69079, "ax":-14.37685, "ay":-0.03458, "alpha":31.05464, "fx":[-142.49204,-211.01203,-189.37328,-141.85191], "fy":[150.57424,41.25294,-95.8231,-97.65084]},
    {"t":0.26749, "x":6.84779, "y":6.0871, "heading":-1.27231, "vx":-3.29217, "vy":-0.97914, "omega":-3.86011, "ax":-10.92108, "ay":10.08515, "alpha":23.73411, "fx":[-73.3649,-168.4842,-198.11315,-80.17808], "fy":[190.80438,123.33001,22.09192,144.10134]},
    {"t":0.29424, "x":6.75582, "y":6.06452, "heading":-1.37556, "vx":-3.5843, "vy":-0.70937, "omega":-3.22526, "ax":-6.62028, "ay":10.81291, "alpha":15.04257, "fx":[-41.49693,-109.06438,-126.2406,-38.5034], "fy":[164.01647,136.52021,87.07523,127.37657]},
    {"t":0.32099, "x":6.65758, "y":6.04941, "heading":-1.46183, "vx":-3.76138, "vy":-0.42014, "omega":-2.82289, "ax":3.00266, "ay":10.28294, "alpha":-11.32762, "fx":[11.13391,73.85412,55.41663,2.60343], "fy":[107.33447,102.70443,138.10887,141.59996]},
    {"t":0.34773, "x":6.55804, "y":6.04185, "heading":-1.53734, "vx":-3.68107, "vy":-0.14508, "omega":-3.12589, "ax":7.15353, "ay":8.22213, "alpha":-19.73784, "fx":[54.52585,142.20434,112.01657,31.95573], "fy":[68.59353,48.96259,125.27814,148.76289]},
    {"t":0.37448, "x":6.46213, "y":6.04091, "heading":-1.62096, "vx":-3.48972, "vy":0.07485, "omega":-3.65385, "ax":7.87768, "ay":2.49992, "alpha":-16.2303, "fx":[67.25479,124.3359,119.84235,63.75879], "fy":[-7.61891,-9.50091,59.15465,77.02952]},
    {"t":0.40123, "x":6.37161, "y":6.04381, "heading":-1.71869, "vx":-3.279, "vy":0.14172, "omega":-4.08799, "ax":2.08447, "ay":-4.90384, "alpha":3.79883, "fx":[34.63588,18.28131,15.21773,31.14241], "fy":[-51.74838,-50.29546,-65.16304,-66.34922]},
    {"t":0.42798, "x":6.28464, "y":6.04585, "heading":-1.82804, "vx":-3.22324, "vy":0.01055, "omega":-3.98638, "ax":-3.56067, "ay":-7.31256, "alpha":17.49184, "fx":[8.3841,-82.00013,-83.04117,-12.92757], "fy":[-72.16669,-43.39269,-104.70772,-128.00966]},
    {"t":0.45473, "x":6.19715, "y":6.04351, "heading":-1.93467, "vx":-3.31849, "vy":-0.18505, "omega":-3.51849, "ax":-5.99288, "ay":-6.70446, "alpha":20.81869, "fx":[-12.06042,-114.54672,-117.54199,-41.27485], "fy":[-71.21723,-18.77598,-93.94534,-135.37626]},
    {"t":0.48148, "x":6.10624, "y":6.03617, "heading":-2.02879, "vx":-3.47879, "vy":-0.36439, "omega":-2.96162, "ax":-6.95818, "ay":-5.35386, "alpha":20.98391, "fx":[-24.90118,-117.99092,-129.53593,-58.97061], "fy":[-58.04682,2.43247,-74.58332,-124.79176]},
    {"t":0.50823, "x":6.0107, "y":6.0245, "heading":-2.10801, "vx":-3.66491, "vy":-0.5076, "omega":-2.40032, "ax":-6.8903, "ay":-3.872, "alpha":19.33715, "fx":[-29.14669,-106.29633,-126.68176,-66.04079], "fy":[-40.85853,15.74141,-54.396,-104.89923]},
    {"t":0.53498, "x":5.9102, "y":6.00954, "heading":-2.17221, "vx":-3.84922, "vy":-0.61117, "omega":-1.88308, "ax":-5.94019, "ay":-2.55218, "alpha":16.06989, "fx":[-26.16106,-84.79925,-110.31174,-61.64252], "fy":[-25.66207,19.96665,-36.32485,-79.53297]},
    {"t":0.56172, "x":5.80512, "y":5.99228, "heading":-2.22258, "vx":-4.00811, "vy":-0.67944, "omega":-1.45323, "ax":-4.37725, "ay":-1.55875, "alpha":11.6392, "fx":[-19.1459,-58.71308,-82.98558,-47.63141], "fy":[-15.28858,16.72491,-22.18885,-53.48649]},
    {"t":0.58847, "x":5.69634, "y":5.97355, "heading":-2.26146, "vx":-4.1252, "vy":-0.72113, "omega":-1.14189, "ax":-2.75553, "ay":-0.94658, "alpha":7.2885, "fx":[-11.85331,-35.35749,-53.20428,-30.82309], "fy":[-9.58382,10.26246,-13.05979,-32.70192]},
    {"t":0.61522, "x":5.58501, "y":5.95392, "heading":-2.292, "vx":-4.19891, "vy":-0.74645, "omega":-0.94693, "ax":-1.57592, "ay":-0.64529, "alpha":4.1875, "fx":[-6.64137,-19.66265,-30.77688,-17.97553], "fy":[-6.98169,4.54445,-8.4161,-19.88005]},
    {"t":0.64197, "x":5.47213, "y":5.93372, "heading":-2.31733, "vx":-4.24106, "vy":-0.76371, "omega":-0.83492, "ax":-0.88808, "ay":-0.5233, "alpha":2.39796, "fx":[-3.61337,-10.8725,-17.51453,-10.29652], "fy":[-5.98251,0.74578,-6.48925,-13.19717]},
    {"t":0.66872, "x":5.35837, "y":5.91311, "heading":-2.33966, "vx":-4.26481, "vy":-0.77771, "omega":-0.77078, "ax":-0.51667, "ay":-0.48364, "alpha":1.43939, "fx":[-1.96922,-6.22886,-10.33028,-6.07919], "fy":[-5.69703,-1.57523,-5.82388,-9.93818]},
    {"t":0.69547, "x":5.2441, "y":5.89213, "heading":-2.36028, "vx":-4.27863, "vy":-0.79065, "omega":-0.73228, "ax":-0.30633, "ay":-0.47961, "alpha":0.90159, "fx":[-1.02674,-3.63926,-6.26708,-3.65647], "fy":[-5.72414,-3.09162,-5.69854,-8.32803]},
    {"t":0.72222, "x":5.12955, "y":5.87081, "heading":-2.37987, "vx":-4.28683, "vy":-0.80348, "omega":-0.70816, "ax":-0.17062, "ay":-0.49427, "alpha":0.55941, "fx":[-0.40577,-1.99385,-3.65705,-2.06933], "fy":[-5.92464,-4.26114,-5.84625,-7.50853]},
    {"t":0.74897, "x":5.01482, "y":5.84914, "heading":-2.39881, "vx":-4.29139, "vy":-0.8167, "omega":-0.6932, "ax":-0.0647, "ay":-0.52549, "alpha":0.29833, "fx":[0.09622,-0.73353,-1.63686,-0.80711], "fy":[-6.29403,-5.39155,-6.21992,-7.12203]},
    {"t":0.77572, "x":4.9, "y":5.82711, "heading":-2.41735, "vx":-4.29312, "vy":-0.83075, "omega":-0.68522, "ax":0.05047, "ay":-0.58184, "alpha":0.02176, "fx":[0.66414,0.60485,0.53781,0.5971], "fy":[-6.9317,-6.86479,-6.92399,-6.9909]},
    {"t":0.80246, "x":4.78519, "y":5.80468, "heading":-2.43568, "vx":-4.29177, "vy":-0.84632, "omega":-0.68464, "ax":0.24736, "ay":-0.69515, "alpha":-0.44557, "fx":[1.65341,2.84129,4.23684,3.04951], "fy":[-8.17579,-9.56568,-8.37869,-6.98782]},
    {"t":0.82921, "x":4.67048, "y":5.78179, "heading":-2.45399, "vx":-4.28516, "vy":-0.86491, "omega":-0.69655, "ax":0.73321, "ay":-0.98542, "alpha":-1.59543, "fx":[4.10927,8.26337,13.34205,9.20601], "fy":[-11.30343,-16.33814,-12.17105,-7.12006]},
    {"t":0.85596, "x":4.55612, "y":5.7583, "heading":-2.47263, "vx":-4.26554, "vy":-0.89127, "omega":-0.73923, "ax":2.01054, "ay":-1.99312, "alpha":-4.49809, "fx":[10.90007,22.23155,36.78793,25.8369], "fy":[-22.55913,-36.6849,-25.02564,-10.65716]},
    {"t":0.88271, "x":4.44274, "y":5.73375, "heading":-2.4924, "vx":-4.21176, "vy":-0.94458, "omega":-0.85955, "ax":4.29185, "ay":-5.85845, "alpha":-8.45107, "fx":[25.26898,45.16217,75.11467,58.86303], "fy":[-70.62776,-92.78696,-70.26825,-45.33861]},
    {"t":0.90946, "x":4.33161, "y":5.70639, "heading":-2.51539, "vx":-4.09696, "vy":-1.10129, "omega":-1.0856, "ax":4.65197, "ay":-13.54596, "alpha":-3.2957, "fx":[41.90513,50.31214,68.10749,61.23559], "fy":[-163.76769,-167.00694,-158.97545,-155.40592]},
    {"t":0.93621, "x":4.22369, "y":5.67208, "heading":-2.54443, "vx":-3.97253, "vy":-1.46363, "omega":-1.17376, "ax":3.62037, "ay":-17.03105, "alpha":6.81963, "fx":[73.77384,58.6676,8.10553,31.88092], "fy":[-196.98937,-197.16105,-207.8586,-209.1322]},
    {"t":0.96296, "x":4.11872, "y":5.62684, "heading":-2.57583, "vx":-3.87569, "vy":-1.91919, "omega":-0.99134, "ax":3.77765, "ay":-17.34244, "alpha":15.18782, "fx":[105.36681,92.46662,-38.48755,20.57306], "fy":[-194.37333,-195.1926,-215.55601,-220.84995]},
    {"t":0.98971, "x":4.0164, "y":5.5693, "heading":-2.60234, "vx":-3.77464, "vy":-2.38308, "omega":-0.58509, "ax":4.82675, "ay":-16.84844, "alpha":20.7088, "fx":[125.87342,134.93501,-53.35007,22.42634], "fy":[-186.18428,-175.58911,-216.76601,-223.90479]},
    {"t":1.01645, "x":3.91716, "y":5.49953, "heading":-2.61799, "vx":-3.64553, "vy":-2.83375, "omega":-0.03115, "ax":14.51037, "ay":-12.0443, "alpha":0.90387, "fx":[174.19178,175.76575,171.32397,169.80687], "fy":[-141.83352,-139.72366,-145.07714,-147.00207]},
    {"t":1.05082, "x":3.80044, "y":5.39502, "heading":-2.61906, "vx":-3.14681, "vy":-3.24772, "omega":-0.00009, "ax":17.31293, "ay":7.76625, "alpha":0.26395, "fx":[206.54252,205.6681,205.73756,206.6183], "fy":[91.60229,93.54483,93.34953,91.38801]},
    {"t":1.08519, "x":3.70251, "y":5.28798, "heading":-2.61907, "vx":-2.55176, "vy":-2.98079, "omega":0.00899, "ax":14.41613, "ay":12.44885, "alpha":0.01522, "fx":[171.6978,171.618,171.60222,171.68207], "fy":[148.17096,148.26353,148.28097,148.18836]},
    {"t":1.11956, "x":3.62332, "y":5.19288, "heading":-2.61876, "vx":-2.05627, "vy":-2.55292, "omega":0.00951, "ax":13.05342, "ay":13.90915, "alpha":-0.06313, "fx":[155.18874,155.54986,155.65978,155.29961], "fy":[165.8339,165.49462,165.39323,165.73207]},
    {"t":1.15393, "x":3.56035, "y":5.11335, "heading":-2.61843, "vx":-1.60763, "vy":-2.07486, "omega":0.00734, "ax":12.29778, "ay":14.6, "alpha":-0.08824, "fx":[146.0721,146.59292,146.78148,146.26248], "fy":[174.13761,173.69869,173.54134,173.97969]},
    {"t":1.1883, "x":3.51236, "y":5.05066, "heading":-2.61818, "vx":-1.18495, "vy":-1.57306, "omega":0.00431, "ax":11.81277, "ay":15.00596, "alpha":-0.08346, "fx":[140.30204,140.80202,141.00167,140.5033], "fy":[178.94805,178.55435,178.39815,178.79148]},
    {"t":1.22268, "x":3.47861, "y":5.00546, "heading":-2.61803, "vx":-0.77894, "vy":-1.0573, "omega":0.00144, "ax":11.46686, "ay":15.27902, "alpha":-0.05185, "fx":[136.31011,136.62322,136.75683,136.44433], "fy":[182.09163,181.85651,181.75677,181.99178]},
    {"t":1.25705, "x":3.45861, "y":4.97815, "heading":-2.61798, "vx":-0.38483, "vy":-0.53216, "omega":-0.00034, "ax":11.1965, "ay":15.48322, "alpha":0.01001, "fx":[133.35852,133.29781,133.27054,133.33127], "fy":[184.32386,184.36781,184.38742,184.34345]},
    {"t":1.29142, "x":3.452, "y":4.969, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
