{
 "name":"S2-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":6.18, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.337011814117432, "y":5.768418788909912, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.452, "y":4.969, "heading":3.665191429188092, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.75, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.86, "y":4.39, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S2.x", "val":7.25}, "y":{"exp":"S2.y", "val":6.18}, "heading":{"exp":"S2.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.337011814117432 m", "val":5.337011814117432}, "y":{"exp":"5.768418788909912 m", "val":5.768418788909912}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.452}, "y":{"exp":"L.y", "val":4.969}, "heading":{"exp":"L.heading", "val":3.665191429188092}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.75 m", "val":4.75}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.86 m", "val":3.86}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61008,1.25067],
  "samples":[
    {"t":0.0, "x":7.25, "y":6.18, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.96135, "ay":-0.95157, "alpha":-60.04659, "fx":[-23.45166,-40.23038,-215.2264,-195.52291], "fy":[-226.11329,223.40003,73.79924,-116.40655]},
    {"t":0.0305, "x":7.24537, "y":6.17956, "heading":0.0, "vx":-0.30386, "vy":-0.02903, "omega":-1.83167, "ax":-10.42191, "ay":-1.05415, "alpha":-58.38155, "fx":[-30.47814,-54.0128,-216.17999,-195.69527], "fy":[-225.14019,220.20456,70.71205,-115.98268]},
    {"t":0.06101, "x":7.23125, "y":6.17818, "heading":-0.05587, "vx":-0.62177, "vy":-0.06118, "omega":-3.61255, "ax":-11.32966, "ay":-0.95233, "alpha":-54.83258, "fx":[-51.37744,-72.94049,-215.90673,-199.37534], "fy":[-221.10195,213.95944,71.06912,-109.28345]},
    {"t":0.09151, "x":7.20701, "y":6.17587, "heading":-0.16607, "vx":-0.96738, "vy":-0.09023, "omega":-5.28518, "ax":-14.03379, "ay":-1.60489, "alpha":-41.92171, "fx":[-91.08408,-154.85737,-217.04933,-205.39915], "fy":[-207.45915,161.621,66.22038,-96.8187]},
    {"t":0.12202, "x":7.17097, "y":6.17237, "heading":-0.32729, "vx":-1.39547, "vy":-0.13919, "omega":-6.56396, "ax":-17.32362, "ay":-6.70405, "alpha":-9.9455, "fx":[-181.76274,-211.17744,-223.4073,-208.72825], "fy":[-132.49345,-74.36753,-27.12003,-85.31428]},
    {"t":0.15252, "x":7.12034, "y":6.16501, "heading":-0.52752, "vx":-1.92391, "vy":-0.34369, "omega":-6.86734, "ax":-12.00637, "ay":-9.55654, "alpha":33.26632, "fx":[-217.66935,-203.62426,-99.24165,-51.29444], "fy":[44.95036,-94.38832,-200.50088,-205.21261]},
    {"t":0.18303, "x":7.05607, "y":6.15008, "heading":-0.737, "vx":-2.29015, "vy":-0.6352, "omega":-5.85258, "ax":-13.14809, "ay":-8.65071, "alpha":31.34377, "fx":[-215.30524,-211.13333,-126.94131,-72.82672], "fy":[45.10642,-73.03519,-183.15443,-200.92604]},
    {"t":0.21353, "x":6.98009, "y":6.12668, "heading":-0.91553, "vx":-2.69122, "vy":-0.89909, "omega":-4.89646, "ax":-13.80723, "ay":-6.80979, "alpha":32.16956, "fx":[-204.09778,-217.43573,-149.47864,-86.58741], "fy":[71.26635,-42.32008,-162.63153,-190.646]},
    {"t":0.24403, "x":6.89158, "y":6.09608, "heading":-1.06489, "vx":-3.1124, "vy":-1.10681, "omega":-3.91516, "ax":-13.88222, "ay":-3.71086, "alpha":34.54499, "fx":[-172.06945,-217.71625,-170.62773,-100.75785], "fy":[119.9763,1.82465,-133.1067,-165.43229]},
    {"t":0.27454, "x":6.79018, "y":6.06059, "heading":-1.18432, "vx":-3.53587, "vy":-1.22001, "omega":-2.86139, "ax":-12.74145, "ay":1.56627, "alpha":33.8689, "fx":[-112.11205,-200.79179,-187.06112,-106.87455], "fy":[165.29967,59.50059,-82.80431,-67.39906]},
    {"t":0.30504, "x":6.67639, "y":6.02411, "heading":-1.27161, "vx":-3.92454, "vy":-1.17223, "omega":-1.82825, "ax":-9.82836, "ay":4.69649, "alpha":27.34022, "fx":[-74.81475,-163.51041,-166.08952,-63.68251], "fy":[149.41972,82.09774,-30.38613,22.54955]},
    {"t":0.33555, "x":6.5521, "y":5.99053, "heading":-1.32738, "vx":-4.22434, "vy":-1.02897, "omega":-0.99426, "ax":-4.13208, "ay":2.98442, "alpha":11.56146, "fx":[-31.37383,-75.2972,-68.99766,-21.13083], "fy":[66.42755,50.94131,5.48745,19.28306]},
    {"t":0.36605, "x":6.42132, "y":5.96053, "heading":-1.3577, "vx":-4.35039, "vy":-0.93793, "omega":-0.64159, "ax":-0.7546, "ay":1.74457, "alpha":1.36335, "fx":[-6.8083,-12.31465,-11.17519,-5.64136], "fy":[24.09445,22.87897,17.44954,18.6659]},
    {"t":0.39655, "x":6.28826, "y":5.93273, "heading":-1.37728, "vx":-4.37341, "vy":-0.88472, "omega":-0.6, "ax":-0.12767, "ay":1.28927, "alpha":-0.3102, "fx":[-2.02613,-0.76916,-1.0147,-2.27074], "fy":[14.60601,14.85127,16.09595,15.85096]},
    {"t":0.42706, "x":6.1548, "y":5.90635, "heading":-1.39558, "vx":-4.3773, "vy":-0.84539, "omega":-0.60946, "ax":-0.17675, "ay":0.58398, "alpha":0.45129, "fx":[-1.35228,-3.17922,-2.85725,-1.02935], "fy":[8.02723,7.7033,5.87931,6.2033]},
    {"t":0.45756, "x":6.02119, "y":5.88083, "heading":-1.41417, "vx":-4.38269, "vy":-0.82758, "omega":-0.59569, "ax":-0.38825, "ay":-0.18381, "alpha":1.70419, "fx":[-1.71315,-8.62696,-7.53184,-0.61927], "fy":[1.81798,0.72338,-6.1903,-5.10528]},
    {"t":0.48807, "x":5.88732, "y":5.8555, "heading":-1.43234, "vx":-4.39454, "vy":-0.83318, "omega":-0.54371, "ax":-0.48416, "ay":-0.6036, "alpha":2.2455, "fx":[-1.83533,-10.98241,-9.68546,-0.55579], "fy":[-1.98374,-3.25424,-12.37794,-11.13197]},
    {"t":0.51857, "x":5.75304, "y":5.8298, "heading":-1.44893, "vx":-4.4093, "vy":-0.8516, "omega":-0.47521, "ax":-0.43767, "ay":-0.69924, "alpha":2.07913, "fx":[-1.49128,-9.98459,-8.92161,-0.44741], "fy":[-3.57232,-4.60564,-13.06922,-12.05564]},
    {"t":0.54908, "x":5.61834, "y":5.8035, "heading":-1.46342, "vx":-4.42266, "vy":-0.87292, "omega":-0.41179, "ax":-0.34303, "ay":-0.66198, "alpha":1.68571, "fx":[-1.01148,-7.90863,-7.15094,-0.2664], "fy":[-4.07262,-4.81086,-11.68627,-10.95845]},
    {"t":0.57958, "x":5.48327, "y":5.77657, "heading":-1.47598, "vx":-4.43312, "vy":-0.89312, "omega":-0.36037, "ax":-0.25761, "ay":-0.60944, "alpha":1.33462, "fx":[-0.59615,-6.06258,-5.53458,-0.07573], "fy":[-4.27096,-4.78747,-10.23938,-9.72792]},
    {"t":0.61008, "x":5.34792, "y":5.74904, "heading":-1.48698, "vx":-4.44098, "vy":-0.91171, "omega":-0.31966, "ax":-0.19505, "ay":-0.58229, "alpha":1.08998, "fx":[-0.27724,-4.74556,-4.36507,0.09827], "fy":[-4.51719,-4.89036,-9.34799,-8.97747]},
    {"t":0.64059, "x":5.21236, "y":5.72096, "heading":-1.49673, "vx":-4.44693, "vy":-0.92947, "omega":-0.28641, "ax":-0.15129, "ay":-0.58696, "alpha":0.93685, "fx":[-0.02309,-3.86665,-3.57781,0.26195], "fy":[-4.92941,-5.21293,-9.04731,-8.76539]},
    {"t":0.67109, "x":5.07664, "y":5.69233, "heading":-1.50546, "vx":-4.45154, "vy":-0.94738, "omega":-0.25783, "ax":-0.11589, "ay":-0.6129, "alpha":0.8315, "fx":[0.21477,-3.19899,-2.97283,0.43776], "fy":[-5.48386,-5.70586,-9.11094,-8.88997]},
    {"t":0.7016, "x":4.94079, "y":5.66315, "heading":-1.51333, "vx":-4.45508, "vy":-0.96607, "omega":-0.23247, "ax":-0.07361, "ay":-0.63096, "alpha":0.70516, "fx":[0.48813,-2.40842,-2.23992,0.65425], "fy":[-5.98523,-6.15099,-9.03995,-8.87475]},
    {"t":0.7321, "x":4.80486, "y":5.63338, "heading":-1.52042, "vx":-4.45732, "vy":-0.98532, "omega":-0.21096, "ax":-0.0226, "ay":-0.61884, "alpha":0.53611, "fx":[0.77673,-1.42601,-1.31413,0.88724], "fy":[-6.21432,-6.32504,-8.52242,-8.41189]},
    {"t":0.7626, "x":4.66888, "y":5.60304, "heading":-1.52685, "vx":-4.45801, "vy":-1.0042, "omega":-0.1946, "ax":0.01981, "ay":-0.57725, "alpha":0.37661, "fx":[0.97559,-0.57189,-0.50364,1.04321], "fy":[-6.06703,-6.13505,-7.67938,-7.6114]},
    {"t":0.79311, "x":4.53291, "y":5.57214, "heading":-1.53279, "vx":-4.45741, "vy":-1.0218, "omega":-0.18311, "ax":0.09126, "ay":-0.39111, "alpha":0.02932, "fx":[1.14457,1.02413,1.02869,1.14912], "fy":[-4.59441,-4.59901,-4.71935,-4.71475]},
    {"t":0.82361, "x":4.39698, "y":5.54079, "heading":-1.53838, "vx":-4.45462, "vy":-1.03373, "omega":-0.18222, "ax":1.32145, "ay":0.94907, "alpha":-4.58464, "fx":[6.67984,25.52548,24.7208,6.01073], "fy":[1.56587,2.16121,20.92371,20.55062]},
    {"t":0.85412, "x":4.26171, "y":5.5097, "heading":-1.54393, "vx":-4.41431, "vy":-1.00478, "omega":-0.32207, "ax":9.1774, "ay":3.62696, "alpha":-29.33919, "fx":[75.74136,166.79744,146.19872,48.35624], "fy":[-41.28977,-18.63932,96.39495,136.27598]},
    {"t":0.88462, "x":4.13132, "y":5.48073, "heading":-1.55376, "vx":-4.13436, "vy":-0.89415, "omega":-1.21704, "ax":13.0907, "ay":-0.41634, "alpha":-34.67137, "fx":[113.5143,193.71938,195.66706,120.5724], "fy":[-145.19976,-72.02293,64.99853,132.39485]},
    {"t":0.91513, "x":4.0113, "y":5.45326, "heading":-1.59088, "vx":-3.73504, "vy":-0.90685, "omega":-2.27466, "ax":13.0272, "ay":-5.40735, "alpha":-25.59423, "fx":[90.42482,171.8729,200.20152,157.94996], "fy":[-166.80207,-109.95945,4.06906,15.15562]},
    {"t":0.94563, "x":3.90342, "y":5.42309, "heading":-1.66027, "vx":-3.33766, "vy":-1.07179, "omega":-3.05539, "ax":13.41485, "ay":-7.3243, "alpha":-21.41955, "fx":[94.59195,166.69642,203.38835,174.23516], "fy":[-173.1691,-124.4516,-23.86082,-27.35455]},
    {"t":0.97613, "x":3.80785, "y":5.38698, "heading":-1.75347, "vx":-2.92845, "vy":-1.29522, "omega":-3.70878, "ax":12.97556, "ay":-11.27696, "alpha":-14.42553, "fx":[96.12722,152.78622,197.61651,171.45986], "fy":[-189.11947,-153.3604,-83.22479,-111.38512]},
    {"t":1.00664, "x":3.72456, "y":5.34223, "heading":-1.86661, "vx":-2.53264, "vy":-1.63921, "omega":-4.14882, "ax":12.34479, "ay":-13.22281, "alpha":-10.80986, "fx":[98.80442,141.49326,185.06347,162.58665], "fy":[-195.97595,-170.33851,-119.8799,-143.57108]},
    {"t":1.03714, "x":3.65305, "y":5.28607, "heading":-1.99316, "vx":-2.15607, "vy":-2.04256, "omega":-4.47856, "ax":12.30055, "ay":-13.90316, "alpha":-7.34277, "fx":[114.31028,138.5534,173.10103,159.87588], "fy":[-191.21713,-175.67194,-141.18559,-154.09383]},
    {"t":1.06765, "x":3.593, "y":5.2173, "heading":-2.12978, "vx":-1.78086, "vy":-2.46667, "omega":-4.70255, "ax":15.36317, "ay":7.89174, "alpha":22.81231, "fx":[212.04268,135.26288,161.82152,222.57776], "fy":[79.39314,181.13935,152.79369,-37.46461]},
    {"t":1.09815, "x":3.54583, "y":5.14573, "heading":-2.27322, "vx":-1.31222, "vy":-2.22593, "omega":-4.00668, "ax":10.20125, "ay":12.7626, "alpha":31.49804, "fx":[189.38772,83.43085,-8.67588,221.71406], "fy":[125.31936,211.2253,226.18401,45.11843]},
    {"t":1.12865, "x":3.51054, "y":5.08376, "heading":-2.39544, "vx":-1.00103, "vy":-1.83662, "omega":-3.04585, "ax":9.07052, "ay":14.0597, "alpha":28.57684, "fx":[183.37813,76.11863,-32.53937,205.0459], "fy":[134.34042,214.25224,224.70543,96.32604]},
    {"t":1.15916, "x":3.48423, "y":5.03428, "heading":-2.48836, "vx":-0.72435, "vy":-1.40774, "omega":-2.17414, "ax":8.42077, "ay":14.8842, "alpha":25.52703, "fx":[181.67137,75.65047,-39.41221,183.14817], "fy":[136.82443,214.5435,223.86091,133.66405]},
    {"t":1.18966, "x":3.46605, "y":4.99826, "heading":-2.55468, "vx":-0.46748, "vy":-0.95371, "omega":-1.39546, "ax":7.88809, "ay":15.44793, "alpha":23.4466, "fx":[181.11819,76.3156,-42.36585,160.61992], "fy":[137.66716,214.37838,223.4505,160.24554]},
    {"t":1.22017, "x":3.45546, "y":4.97636, "heading":-2.59724, "vx":-0.22686, "vy":-0.48249, "omega":-0.68024, "ax":7.43692, "ay":15.81701, "alpha":22.29991, "fx":[180.73065,76.57824,-44.47281,141.36371], "fy":[138.25161,214.32993,223.11714,177.62139]},
    {"t":1.25067, "x":3.452, "y":4.969, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
