{
 "name":"S3-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":5.08, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.070119857788086, "y":4.287494659423828, "heading":1.5707963267948966, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828, "y":4.118, "heading":1.5707963267948966, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S3.x", "val":7.25}, "y":{"exp":"S3.y", "val":5.08}, "heading":{"exp":"S3.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.070119857788086 m", "val":6.070119857788086}, "y":{"exp":"4.287494659423828 m", "val":4.287494659423828}, "heading":{"exp":"G.heading", "val":1.5707963267948966}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.828}, "y":{"exp":"G.y", "val":4.118}, "heading":{"exp":"G.heading", "val":1.5707963267948966}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51345,0.68962],
  "samples":[
    {"t":0.0, "x":7.25, "y":5.08, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.34227, "ay":-2.66521, "alpha":62.37488, "fx":[-225.98891,-170.47749,-0.0993,-0.75328], "fy":[26.07854,-150.73901,-227.44687,225.17063]},
    {"t":0.02702, "x":7.24695, "y":5.07903, "heading":0.0, "vx":-0.22544, "vy":-0.07202, "omega":1.68559, "ax":-9.20151, "ay":-2.87924, "alpha":59.30942, "fx":[-226.45491,-169.82213,-4.05462,-37.91026], "fy":[20.9585,-151.40471,-227.34017,220.65642]},
    {"t":0.05405, "x":7.2375, "y":5.07603, "heading":0.04555, "vx":-0.47409, "vy":-0.14983, "omega":3.28833, "ax":-10.93285, "ay":-3.98567, "alpha":51.94226, "fx":[-227.1598,-165.20359,-3.27761,-125.0599], "fy":[8.85556,-156.32595,-227.23541,184.87956]},
    {"t":0.08107, "x":7.2207, "y":5.07052, "heading":0.13441, "vx":-0.76954, "vy":-0.25754, "omega":4.69199, "ax":-12.12635, "ay":-6.12401, "alpha":43.73664, "fx":[-226.91254,-156.44786,-0.4865,-193.69729], "fy":[-11.22098,-164.9203,-227.04766,111.51954]},
    {"t":0.10809, "x":7.19548, "y":5.06133, "heading":0.26121, "vx":-1.09723, "vy":-0.42303, "omega":5.87391, "ax":-12.44736, "ay":-9.0205, "alpha":35.12222, "fx":[-222.80866,-143.35188,-3.50469,-223.16772], "fy":[-42.92518,-176.10166,-226.5851,15.99079]},
    {"t":0.13512, "x":7.16128, "y":5.0466, "heading":0.41994, "vx":-1.4336, "vy":-0.66679, "omega":6.82303, "ax":-11.62472, "ay":-13.41809, "alpha":19.60798, "fx":[-199.39875,-125.31925,-41.65036,-187.28467], "fy":[-106.44054,-188.42978,-221.61909,-122.57678]},
    {"t":0.16214, "x":7.11829, "y":5.02369, "heading":0.60432, "vx":-1.74774, "vy":-1.0294, "omega":7.35291, "ax":-3.98243, "ay":-14.55404, "alpha":-31.41233, "fx":[116.04534,-81.79893,-180.28459,-43.63386], "fy":[-190.96721,-149.49012,-132.22748,-220.48331]},
    {"t":0.18916, "x":7.06961, "y":4.99055, "heading":0.80302, "vx":-1.85536, "vy":-1.4227, "omega":6.50404, "ax":-8.76299, "ay":-10.18217, "alpha":-43.78359, "fx":[68.50209,-211.84104,-196.979,-77.0385], "fy":[-205.88554,33.7368,-103.73265,-209.06702]},
    {"t":0.21619, "x":7.01627, "y":4.94839, "heading":0.97878, "vx":-2.09217, "vy":-1.69786, "omega":5.32085, "ax":-10.37391, "ay":-8.42865, "alpha":-41.44541, "fx":[14.25461,-204.71672,-206.3601,-97.25797], "fy":[-196.01848,73.66733,-81.15495,-197.92708]},
    {"t":0.24321, "x":6.95595, "y":4.89943, "heading":1.12257, "vx":-2.37251, "vy":-1.92563, "omega":4.20085, "ax":-11.78098, "ay":-5.94937, "alpha":-37.22326, "fx":[-58.23356,-200.99994,-206.21334,-95.64836], "fy":[-92.19022,82.67358,-78.13822,-195.69705]},
    {"t":0.27023, "x":6.88753, "y":4.84522, "heading":1.23609, "vx":-2.69087, "vy":-2.0864, "omega":3.19495, "ax":-12.85005, "ay":-4.28134, "alpha":-34.53409, "fx":[-120.11496,-204.17608,-199.47703,-88.24363], "fy":[12.80722,66.52471,-88.37636,-194.86401]},
    {"t":0.29726, "x":6.81012, "y":4.78728, "heading":1.32243, "vx":-3.03812, "vy":-2.2021, "omega":2.26172, "ax":-12.32417, "ay":-4.89069, "alpha":-33.28363, "fx":[-117.33546,-203.11994,-188.92227,-77.58824], "fy":[10.33367,47.21886,-98.98694,-191.49548]},
    {"t":0.32428, "x":6.72352, "y":4.72598, "heading":1.38355, "vx":-3.37117, "vy":-2.33426, "omega":1.36228, "ax":-10.79474, "ay":-5.42854, "alpha":-30.66404, "fx":[-88.14099,-188.57421,-170.94933,-66.45876], "fy":[-8.54981,26.77912,-102.19835,-174.57696]},
    {"t":0.35131, "x":6.62848, "y":4.66092, "heading":1.42037, "vx":-3.66288, "vy":-2.48096, "omega":0.53363, "ax":-4.84122, "ay":-2.51923, "alpha":-13.89882, "fx":[-27.04551,-83.52767,-86.16874,-33.83195], "fy":[-5.61119,4.13369,-51.78636,-66.72024]},
    {"t":0.37833, "x":6.52773, "y":4.59296, "heading":1.43479, "vx":-3.7937, "vy":-2.54904, "omega":0.15804, "ax":0.15164, "ay":0.555, "alpha":1.11934, "fx":[-0.78683,3.77607,4.39517,-0.16214], "fy":[4.64464,4.0195,8.57195,9.19705]},
    {"t":0.40535, "x":6.42526, "y":4.52427, "heading":1.43906, "vx":-3.78961, "vy":-2.53404, "omega":0.18829, "ax":6.93341, "ay":5.46737, "alpha":22.61114, "fx":[35.88972,133.62666,121.95322,38.74954], "fy":[30.25793,6.24926,94.97428,128.91387]},
    {"t":0.43238, "x":6.32539, "y":4.45779, "heading":1.44414, "vx":-3.60224, "vy":-2.38629, "omega":0.79932, "ax":10.28922, "ay":7.13064, "alpha":32.23626, "fx":[79.90843,198.14682,165.59133,46.40009], "fy":[36.75846,-11.961,122.85489,191.95985]},
    {"t":0.4594, "x":6.2318, "y":4.39591, "heading":1.46575, "vx":-3.32419, "vy":-2.1936, "omega":1.67045, "ax":13.79108, "ay":8.50489, "alpha":20.22308, "fx":[171.97577,211.01439,177.14049,96.7], "fy":[77.23573,18.66391,122.47555,186.68909]},
    {"t":0.48642, "x":6.147, "y":4.33974, "heading":1.51089, "vx":-2.95151, "vy":-1.96376, "omega":2.21695, "ax":7.87506, "ay":2.26056, "alpha":-63.38758, "fx":[178.87927,9.83709,-35.54005,221.89091], "fy":[139.05622,225.7312,-213.26595,-43.85752]},
    {"t":0.51345, "x":6.07012, "y":4.28749, "heading":1.5708, "vx":-2.7387, "vy":-1.90268, "omega":0.504, "ax":15.25094, "ay":10.27617, "alpha":-14.39882, "fx":[180.8543,125.8473,200.33611,219.32191], "fy":[137.32601,188.70294,105.11949,58.27674]},
    {"t":0.54868, "x":5.98309, "y":4.22683, "heading":1.58856, "vx":-2.20132, "vy":-1.54059, "omega":-0.00335, "ax":15.61192, "ay":10.83494, "alpha":-4.96934, "fx":[183.78084,168.64977,190.16554,200.9558], "fy":[133.67431,152.20469,124.14431,106.01462]},
    {"t":0.58392, "x":5.91521, "y":4.17927, "heading":1.58844, "vx":-1.65123, "vy":-1.15882, "omega":-0.17845, "ax":15.64396, "ay":10.94676, "alpha":-0.51069, "fx":[185.96067,184.59064,186.60124,187.92556], "fy":[130.80758,132.72266,129.87261,127.96085]},
    {"t":0.61915, "x":5.86674, "y":4.14524, "heading":1.58215, "vx":-1.1, "vy":-0.7731, "omega":-0.19644, "ax":15.62158, "ay":10.97216, "alpha":2.00592, "fx":[187.39356,192.40857,184.96193,179.24792], "fy":[128.87213,121.29796,132.39774,140.00544]},
    {"t":0.65439, "x":5.83768, "y":4.12481, "heading":1.57523, "vx":-0.54957, "vy":-0.38649, "omega":-0.12576, "ax":15.59704, "ay":10.96878, "alpha":3.56918, "fx":[188.35382,196.90829,184.16486,173.41614], "fy":[127.5568,113.97426,133.62017,147.26095]},
    {"t":0.68962, "x":5.828, "y":4.118, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
