{
 "name":"S3-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":5.08, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828, "y":4.118, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S3.x", "val":7.25}, "y":{"exp":"S3.y", "val":5.08}, "heading":{"exp":"S3.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.828}, "y":{"exp":"G.y", "val":4.118}, "heading":{"exp":"G.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66171],
  "samples":[
    {"t":0.0, "x":7.25, "y":5.08, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.19801, "ay":-7.35061, "alpha":31.31311, "fx":[-227.52442,-176.17272,-46.63863,-225.87564], "fy":[2.45178,-144.09204,-222.6558,14.20722]},
    {"t":0.03309, "x":7.24223, "y":5.07598, "heading":0.0, "vx":-0.46975, "vy":-0.2432, "omega":1.03601, "ax":-14.33704, "ay":-7.95307, "alpha":28.95709, "fx":[-227.46593,-176.41854,-53.05198,-225.89646], "fy":[-2.28942,-143.7166,-221.14232,-11.63392]},
    {"t":0.06617, "x":7.21884, "y":5.06358, "heading":0.03428, "vx":-0.9441, "vy":-0.50633, "omega":1.99408, "ax":-14.41168, "ay":-8.45507, "alpha":27.29123, "fx":[-227.06199,-174.68331,-59.96723,-224.67521], "fy":[-12.14703,-145.70191,-219.24132,-25.60108]},
    {"t":0.09926, "x":7.17972, "y":5.0422, "heading":0.10025, "vx":-1.42092, "vy":-0.78607, "omega":2.89702, "ax":-14.54314, "ay":-9.13662, "alpha":24.60014, "fx":[-225.34526,-171.74032,-73.49594,-222.06749], "fy":[-29.15248,-148.93825,-214.83524,-42.22547]},
    {"t":0.13234, "x":7.12474, "y":5.01119, "heading":0.1961, "vx":-1.90209, "vy":-1.08836, "omega":3.71093, "ax":-14.96414, "ay":-10.23517, "alpha":17.09955, "fx":[-218.13978,-170.50999,-112.40866,-211.6416], "fy":[-62.13383,-149.76645,-196.65687,-78.91552]},
    {"t":0.16543, "x":7.05362, "y":4.96958, "heading":0.31888, "vx":-2.39718, "vy":-1.427, "omega":4.27668, "ax":-14.86362, "ay":-10.61538, "alpha":-14.32155, "fx":[-125.01709,-206.67047,-210.75145,-165.47357], "fy":[-186.56658,-85.71692,-79.93416,-153.36294]},
    {"t":0.19851, "x":6.96617, "y":4.91655, "heading":0.46038, "vx":-2.88896, "vy":-1.77822, "omega":3.80285, "ax":-10.12716, "ay":-10.57454, "alpha":-36.98176, "fx":[42.0099,-209.7471,-208.62431,-105.96677], "fy":[-218.35525,-6.40272,-80.95417,-197.92353]},
    {"t":0.2316, "x":6.86505, "y":4.85193, "heading":0.5862, "vx":-3.22402, "vy":-2.12808, "omega":2.57928, "ax":-9.1876, "ay":-9.24592, "alpha":-43.33403, "fx":[57.57411,-195.30352,-204.30489,-95.54557], "fy":[-207.25739,47.43428,-81.40001,-199.13393]},
    {"t":0.26468, "x":6.75335, "y":4.77646, "heading":0.67153, "vx":-3.528, "vy":-2.43399, "omega":1.14555, "ax":-8.33347, "ay":-5.31711, "alpha":-32.75218, "fx":[2.11388,-125.89565,-173.43415,-99.68395], "fy":[-119.67083,55.86762,-43.49267,-145.94317]},
    {"t":0.29777, "x":6.63206, "y":4.69302, "heading":0.70944, "vx":-3.80372, "vy":-2.60991, "omega":0.06192, "ax":0.16241, "ay":-0.39174, "alpha":-0.29479, "fx":[2.78803,1.99887,1.07971,1.86876], "fy":[-4.72906,-3.81053,-4.59983,-5.51792]},
    {"t":0.33086, "x":6.5063, "y":4.60646, "heading":0.71148, "vx":-3.79834, "vy":-2.62287, "omega":0.05217, "ax":5.19871, "ay":-2.63732, "alpha":9.10014, "fx":[36.30384,58.84146,85.96922,66.48539], "fy":[-31.77299,-58.87463,-31.88269,-3.0777]},
    {"t":0.36394, "x":6.38348, "y":4.51824, "heading":0.71321, "vx":-3.62634, "vy":-2.71013, "omega":0.35325, "ax":11.80894, "ay":5.06735, "alpha":40.73106, "fx":[32.0849,172.69504,215.97866,141.66823], "fy":[174.47533,-119.86806,24.55062,162.18598]},
    {"t":0.39703, "x":6.26996, "y":4.43134, "heading":0.7249, "vx":-3.23563, "vy":-2.54247, "omega":1.70087, "ax":11.66549, "ay":7.88009, "alpha":40.31761, "fx":[12.82949,202.81788,214.83525,125.11211], "fy":[211.94018,-79.03816,58.66201,183.74246]},
    {"t":0.43011, "x":6.1693, "y":4.35154, "heading":0.78117, "vx":-2.84967, "vy":-2.28175, "omega":3.0348, "ax":11.09677, "ay":10.32933, "alpha":36.39606, "fx":[-0.12027,219.80322,204.46411,104.36088], "fy":[220.03439,-19.57263,92.76285,198.73229]},
    {"t":0.4632, "x":6.08109, "y":4.2817, "heading":0.88158, "vx":-2.48253, "vy":-1.94, "omega":4.23898, "ax":11.06486, "ay":12.85742, "alpha":25.92045, "fx":[31.10186,214.6996,187.32752,93.85942], "fy":[220.86641,61.05221,125.4686,204.97562]},
    {"t":0.49628, "x":6.00501, "y":4.22455, "heading":1.02183, "vx":-2.11644, "vy":-1.5146, "omega":5.09658, "ax":13.3347, "ay":11.50343, "alpha":-21.75242, "fx":[194.86074,112.34947,104.13593,223.74828], "fy":[116.30124,197.0379,200.13829,34.39894]},
    {"t":0.52937, "x":5.94228, "y":4.18073, "heading":1.19045, "vx":-1.67526, "vy":-1.13401, "omega":4.37689, "ax":11.84305, "ay":11.05173, "alpha":-30.41295, "fx":[194.44113,79.84794,63.59407,226.16819], "fy":[117.80978,212.74416,216.18618,-20.37726]},
    {"t":0.56246, "x":5.89334, "y":4.14926, "heading":1.33526, "vx":-1.28342, "vy":-0.76835, "omega":3.37065, "ax":11.61877, "ay":11.0557, "alpha":-30.01415, "fx":[188.51491,56.25712,83.0912,225.50644], "fy":[127.33973,220.31898,207.81343,-28.92025]},
    {"t":0.59554, "x":5.85723, "y":4.12989, "heading":1.44678, "vx":-0.89901, "vy":-0.40257, "omega":2.37762, "ax":14.05359, "ay":7.38665, "alpha":-30.43725, "fx":[182.38007,39.85962,221.08275,226.01051], "fy":[136.10156,223.94685,17.56212,-25.8051]},
    {"t":0.62863, "x":5.83518, "y":4.12062, "heading":1.52545, "vx":-0.43404, "vy":-0.15818, "omega":1.37058, "ax":13.11856, "ay":4.78083, "alpha":-41.42535, "fx":[177.58059,30.12938,190.44565,226.64456], "fy":[142.37435,225.5112,-119.93588,-20.25206]},
    {"t":0.66171, "x":5.828, "y":4.118, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
