{
 "name":"S3-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":5.08, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828, "y":4.453, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S3.x", "val":7.25}, "y":{"exp":"S3.y", "val":5.08}, "heading":{"exp":"S3.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.828}, "y":{"exp":"H.y", "val":4.453}, "heading":{"exp":"H.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62636],
  "samples":[
    {"t":0.0, "x":7.25, "y":5.08, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.81737, "ay":-5.1807, "alpha":34.15814, "fx":[-226.72887,-188.67771,-76.40977,-213.8934], "fy":[19.25279,-127.26403,-214.22742,75.49624]},
    {"t":0.03297, "x":7.24195, "y":5.07718, "heading":0.0, "vx":-0.48848, "vy":-0.17079, "omega":1.12607, "ax":-15.08787, "ay":-5.68999, "alpha":31.63057, "fx":[-227.02473,-188.71551,-82.58963,-220.26306], "fy":[14.47706,-127.12066,-211.83805,53.48337]},
    {"t":0.06593, "x":7.21765, "y":5.06846, "heading":0.03712, "vx":-0.98587, "vy":-0.35837, "omega":2.16882, "ax":-15.27837, "ay":-6.34219, "alpha":29.2273, "fx":[-227.35769,-186.76646,-89.37718,-224.16449], "fy":[4.16886,-129.82809,-208.91832,32.51658]},
    {"t":0.0989, "x":7.17684, "y":5.0532, "heading":0.10862, "vx":-1.48955, "vy":-0.56745, "omega":3.13235, "ax":-15.51242, "ay":-7.29207, "alpha":25.45443, "fx":[-226.80086,-183.35783,-102.36688,-226.28756], "fy":[-13.99333,-134.34313,-202.5851,3.62066]},
    {"t":0.13187, "x":7.11931, "y":5.03053, "heading":0.21188, "vx":-2.00094, "vy":-0.80784, "omega":3.97149, "ax":-15.90974, "ay":-8.82597, "alpha":16.62937, "fx":[-221.23313,-180.52941,-135.99382,-219.97994], "fy":[-50.02819,-137.46897,-181.04905,-51.80991]},
    {"t":0.16483, "x":7.0447, "y":4.99911, "heading":0.34281, "vx":-2.52543, "vy":-1.0988, "omega":4.5197, "ax":-14.54948, "ay":-11.08661, "alpha":-14.00374, "fx":[-120.60213,-203.16669,-207.94844,-161.23394], "fy":[-189.47327,-93.79234,-86.94937,-157.80905]},
    {"t":0.1978, "x":6.95354, "y":4.95686, "heading":0.49181, "vx":-3.00507, "vy":-1.46429, "omega":4.05805, "ax":-11.50432, "ay":-6.79424, "alpha":-45.29336, "fx":[4.26174,-190.8854,-221.62882,-139.66596], "fy":[-220.39898,107.68166,-35.12173,-175.75154]},
    {"t":0.23077, "x":6.84822, "y":4.90489, "heading":0.62559, "vx":-3.38433, "vy":-1.68827, "omega":2.56488, "ax":-12.27123, "ay":-5.75051, "alpha":-41.87534, "fx":[-34.17633,-181.5745,-220.6093,-148.08397], "fy":[-203.78294,118.56401,-24.30278,-164.35919]},
    {"t":0.26373, "x":6.72998, "y":4.84611, "heading":0.71014, "vx":-3.78887, "vy":-1.87785, "omega":1.1844, "ax":-12.06031, "ay":-1.60511, "alpha":-34.01886, "fx":[-69.73467,-149.60159,-205.42537,-149.63737], "fy":[-68.48063,124.54939,-1.38389,-131.13194]},
    {"t":0.2967, "x":6.59852, "y":4.78333, "heading":0.74919, "vx":-4.18645, "vy":-1.93076, "omega":0.06292, "ax":1.51968, "ay":-0.62692, "alpha":3.21184, "fx":[8.78954,17.74079,27.33807,18.50976], "fy":[-7.18434,-16.82888,-7.76622,1.92088]},
    {"t":0.32967, "x":6.46134, "y":4.71934, "heading":0.75126, "vx":-4.13636, "vy":-1.95143, "omega":0.1688, "ax":12.55853, "ay":4.65088, "alpha":37.90134, "fx":[60.66796,174.8928,217.10335,145.46356], "fy":[159.86648,-120.88991,22.84702,159.68494]},
    {"t":0.36263, "x":6.3318, "y":4.65754, "heading":0.75683, "vx":-3.72235, "vy":-1.79811, "omega":1.41828, "ax":12.68572, "ay":6.83799, "alpha":38.28898, "fx":[49.94026,197.33609,219.08791,137.82085], "fy":[204.06314,-97.97192,44.44944,175.13353]},
    {"t":0.3956, "x":6.21598, "y":4.60198, "heading":0.80358, "vx":-3.30414, "vy":-1.57268, "omega":2.68053, "ax":12.53869, "ay":8.39492, "alpha":36.42218, "fx":[43.70913,212.52957,215.04287,125.90123], "fy":[214.03996,-66.89955,66.50229,186.1836]},
    {"t":0.42856, "x":6.11387, "y":4.55469, "heading":0.89195, "vx":-2.89078, "vy":-1.29593, "omega":3.88124, "ax":12.95803, "ay":9.82771, "alpha":30.24711, "fx":[68.69788,222.98738,207.5806,117.88895], "fy":[210.85303,-24.06417,88.93836,192.33913]},
    {"t":0.46153, "x":6.02561, "y":4.51731, "heading":1.0199, "vx":-2.4636, "vy":-0.97195, "omega":4.87838, "ax":15.89654, "ay":8.63783, "alpha":-17.18978, "fx":[208.25309,147.67261,174.7433,226.43853], "fy":[90.1434,172.06789,142.72378,6.46069]},
    {"t":0.4945, "x":5.95303, "y":4.48996, "heading":1.18073, "vx":-1.93955, "vy":-0.68719, "omega":4.3117, "ax":15.19166, "ay":7.98993, "alpha":-23.58864, "fx":[206.54938,110.47847,183.51303,222.99522], "fy":[94.98825,198.51364,130.27638,-43.24031]},
    {"t":0.52746, "x":5.89735, "y":4.47165, "heading":1.32287, "vx":-1.43873, "vy":-0.42379, "omega":3.53406, "ax":15.43785, "ay":5.62502, "alpha":-27.97944, "fx":[201.17312,87.10097,224.81472,222.17269], "fy":[106.20788,209.99643,0.09904,-48.39954]},
    {"t":0.56043, "x":5.85831, "y":4.46073, "heading":1.43937, "vx":-0.9298, "vy":-0.23835, "omega":2.61168, "ax":14.42133, "ay":3.72824, "alpha":-37.51711, "fx":[195.5457,71.35426,196.62833,223.31914], "fy":[116.3829,215.94001,-111.36269,-43.39435]},
    {"t":0.5934, "x":5.83549, "y":4.4549, "heading":1.52547, "vx":-0.45438, "vy":-0.11544, "omega":1.37487, "ax":13.78308, "ay":3.5018, "alpha":-41.70499, "fx":[190.99613,61.86417,179.04407,224.54521], "fy":[123.78552,218.89997,-138.98744,-36.91699]},
    {"t":0.62636, "x":5.828, "y":4.453, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
