{
 "name":"S3-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":5.08, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.106794834136963, "y":4.601252555847168, "heading":1.5707963267948966, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828, "y":4.453, "heading":1.5707963267948966, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.755847817286849, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S3.x", "val":7.25}, "y":{"exp":"S3.y", "val":5.08}, "heading":{"exp":"S3.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.106794834136963 m", "val":6.106794834136963}, "y":{"exp":"4.601252555847168 m", "val":4.601252555847168}, "heading":{"exp":"H.heading", "val":1.5707963267948966}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.828}, "y":{"exp":"H.y", "val":4.453}, "heading":{"exp":"H.heading", "val":1.5707963267948966}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.755847817286849 m", "val":4.755847817286849}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4728,0.65497],
  "samples":[
    {"t":0.0, "x":7.25, "y":5.08, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.13258, "ay":-1.77047, "alpha":61.71433, "fx":[-221.3063,-183.11276,-7.49839,-23.04177], "fy":[52.67431,-135.07216,-227.2465,225.32163]},
    {"t":0.02627, "x":7.24685, "y":5.07939, "heading":0.0, "vx":-0.23988, "vy":-0.0465, "omega":1.62102, "ax":-9.56839, "ay":-1.90882, "alpha":60.11906, "fx":[-222.10848,-182.73492,-11.81117,-39.06124], "fy":[48.8568,-135.48846,-226.97056,222.69056]},
    {"t":0.05253, "x":7.23725, "y":5.07751, "heading":0.04258, "vx":-0.49121, "vy":-0.09664, "omega":3.20014, "ax":-10.34104, "ay":-2.45892, "alpha":57.09477, "fx":[-224.09604,-178.95188,-11.87257,-77.59413], "fy":[38.12095,-140.30307,-226.80598,211.87642]},
    {"t":0.0788, "x":7.22078, "y":5.07412, "heading":0.12664, "vx":-0.76283, "vy":-0.16123, "omega":4.69982, "ax":-11.40315, "ay":-3.68821, "alpha":51.99985, "fx":[-226.34813,-171.54755,-11.37749,-133.82676], "fy":[18.92126,-149.02095,-226.52129,180.96187]},
    {"t":0.10507, "x":7.19681, "y":5.06862, "heading":0.25008, "vx":-1.06235, "vy":-0.25811, "omega":6.06568, "ax":-12.81428, "ay":-6.31435, "alpha":41.73994, "fx":[-226.25685,-160.27118,-22.97515,-200.805], "fy":[-14.67098,-160.56344,-224.92157,99.42099]},
    {"t":0.13133, "x":7.16448, "y":5.05966, "heading":0.40941, "vx":-1.39894, "vy":-0.42396, "omega":7.16204, "ax":-13.35771, "ay":-12.56497, "alpha":12.86307, "fx":[-196.54793,-146.46727,-105.21893,-187.95595], "fy":[-109.31624,-171.03599,-197.84607,-120.23618]},
    {"t":0.1576, "x":7.12313, "y":5.04419, "heading":0.59753, "vx":-1.7498, "vy":-0.754, "omega":7.49991, "ax":-9.91942, "ay":-9.72351, "alpha":-41.15879, "fx":[43.58384,-208.63497,-206.42004,-100.96324], "fy":[-214.47686,33.42717,-83.13771,-198.91603]},
    {"t":0.18387, "x":7.07375, "y":5.02103, "heading":0.79453, "vx":-2.01035, "vy":-1.0094, "omega":6.41881, "ax":-11.56575, "ay":-6.91362, "alpha":-41.43732, "fx":[-15.09811,-192.40446,-216.21354,-127.12823], "fy":[-200.37947,100.77102,-49.23369,-180.43429]},
    {"t":0.21013, "x":7.01695, "y":4.99213, "heading":0.96313, "vx":-2.31414, "vy":-1.191, "omega":5.3304, "ax":-12.77812, "ay":-3.29526, "alpha":-37.14237, "fx":[-80.13578,-184.12101,-216.89271,-127.43642], "fy":[-54.60562,116.70408,-41.8851,-177.15746]},
    {"t":0.2364, "x":6.95176, "y":4.95971, "heading":1.10314, "vx":-2.64978, "vy":-1.27756, "omega":4.35479, "ax":-13.86687, "ay":-1.16764, "alpha":-34.43932, "fx":[-132.4162,-192.67085,-212.5293,-122.82361], "fy":[76.01287,98.89808,-53.96779,-176.55439]},
    {"t":0.26267, "x":6.87738, "y":4.92575, "heading":1.21752, "vx":-3.01401, "vy":-1.30822, "omega":3.45019, "ax":-13.6443, "ay":-2.14102, "alpha":-33.65409, "fx":[-136.7302,-198.53211,-204.59276,-109.98489], "fy":[70.1914,77.7087,-70.51117,-179.35987]},
    {"t":0.28893, "x":6.7935, "y":4.89065, "heading":1.30815, "vx":-3.3724, "vy":-1.36446, "omega":2.56622, "ax":-12.68559, "ay":-3.53928, "alpha":-32.99485, "fx":[-122.74389,-198.39121,-192.20614,-90.83775], "fy":[42.71448,55.94828,-86.64137,-180.58748]},
    {"t":0.3152, "x":6.70054, "y":4.85359, "heading":1.37555, "vx":-3.70561, "vy":-1.45743, "omega":1.69956, "ax":-10.86485, "ay":-4.78924, "alpha":-30.64366, "fx":[-88.85432,-185.69443,-172.03587,-70.87784], "fy":[4.88011,31.99471,-96.10601,-168.86704]},
    {"t":0.34146, "x":6.59946, "y":4.81365, "heading":1.42019, "vx":-3.99099, "vy":-1.58322, "omega":0.89465, "ax":-6.44292, "ay":-4.08587, "alpha":-19.74501, "fx":[-35.25257,-116.8303,-113.29667,-41.47861], "fy":[-15.47747,1.93101,-76.53586,-104.51646]},
    {"t":0.36773, "x":6.49241, "y":4.77066, "heading":1.44369, "vx":-4.16022, "vy":-1.69055, "omega":0.37602, "ax":4.9774, "ay":1.75789, "alpha":14.03968, "fx":[29.21295,84.92651,87.74908,35.17103], "fy":[-5.78866,-12.64703,44.36842,57.79051]},
    {"t":0.394, "x":6.38485, "y":4.72686, "heading":1.45357, "vx":-4.02948, "vy":-1.64437, "omega":0.7448, "ax":11.62791, "ay":2.20104, "alpha":30.69881, "fx":[105.05859,182.48697,176.91159,89.34761], "fy":[-70.03635,-47.66328,77.7166,144.81224]},
    {"t":0.42026, "x":6.28302, "y":4.68443, "heading":1.47313, "vx":-3.72406, "vy":-1.58656, "omega":1.55115, "ax":15.55001, "ay":-0.21897, "alpha":23.44669, "fx":[166.4403,200.67861,205.34889,168.13569], "fy":[-98.66119,-63.13996,48.17025,103.20216]},
    {"t":0.44653, "x":6.19057, "y":4.64268, "heading":1.51388, "vx":-3.31561, "vy":-1.59231, "omega":2.16701, "ax":9.61104, "ay":1.15437, "alpha":-59.92608, "fx":[192.34058,26.20888,23.51484,215.68283], "fy":[119.53318,223.95462,-220.29615,-68.21235]},
    {"t":0.4728, "x":6.10679, "y":4.60125, "heading":1.5708, "vx":-3.06317, "vy":-1.56199, "omega":0.59296, "ax":16.65888, "ay":7.07519, "alpha":-17.35998, "fx":[196.405,147.72154,223.16708,226.12214], "fy":[113.65082,171.65994,34.33635,17.32455]},
    {"t":0.50316, "x":6.02147, "y":4.55709, "heading":1.5888, "vx":-2.55737, "vy":-1.34717, "omega":0.06588, "ax":16.97599, "ay":8.34399, "alpha":-6.92139, "fx":[198.38388,183.13895,210.20286,216.79316], "fy":[110.56486,134.06161,85.28821,67.48629]},
    {"t":0.53352, "x":5.95165, "y":4.52003, "heading":1.5908, "vx":-2.04196, "vy":-1.09384, "omega":-0.14426, "ax":16.93122, "ay":8.77069, "alpha":-2.14708, "fx":[199.99501,195.9498,203.62631,206.81562], "fy":[107.88712,114.99544,100.73035,94.11063]},
    {"t":0.56388, "x":5.89746, "y":4.49086, "heading":1.58642, "vx":-1.5279, "vy":-0.82754, "omega":-0.20945, "ax":16.84665, "ay":8.98176, "alpha":0.63723, "fx":[201.13471,202.22773,200.0825,198.91382], "fy":[105.93233,103.85131,107.93637,110.05624]},
    {"t":0.59424, "x":5.85883, "y":4.46988, "heading":1.58006, "vx":-1.0164, "vy":-0.55484, "omega":-0.1901, "ax":16.76951, "ay":9.1018, "alpha":2.473, "fx":[201.94415,205.94212,197.96673,192.83194], "fy":[104.51786,96.47628,111.96153,120.53775]},
    {"t":0.62461, "x":5.8357, "y":4.45723, "heading":1.57429, "vx":-0.50725, "vy":-0.2785, "omega":-0.11502, "ax":16.70702, "ay":9.17264, "alpha":3.78835, "fx":[202.57178,208.43965,196.61137,188.0857], "fy":[103.40151,91.10134,114.44866,127.91563]},
    {"t":0.65497, "x":5.828, "y":4.453, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
