{
 "name":"S3-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":5.08, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.19241189956665, "y":5.151966571807861, "heading":0.0, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.498581409454346, "y":5.333627223968506, "heading":2.6179938779914944, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.077, "y":5.232, "heading":2.6179938779914944, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.75, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S3.x", "val":7.25}, "y":{"exp":"S3.y", "val":5.08}, "heading":{"exp":"S3.heading", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.19241189956665 m", "val":6.19241189956665}, "y":{"exp":"5.151966571807861 m", "val":5.151966571807861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.498581409454346 m", "val":5.498581409454346}, "y":{"exp":"5.333627223968506 m", "val":5.333627223968506}, "heading":{"exp":"I.heading", "val":2.6179938779914944}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.077}, "y":{"exp":"I.y", "val":5.232}, "heading":{"exp":"I.heading", "val":2.6179938779914944}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.75 m", "val":4.75}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34246,0.66351,0.87728],
  "samples":[
    {"t":0.0, "x":7.25, "y":5.08, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.73122, "ay":0.88368, "alpha":63.88636, "fx":[-193.12128,-213.43306,-5.83241,-3.45697], "fy":[120.19578,-78.57398,-226.69407,227.15928]},
    {"t":0.0214, "x":7.248, "y":5.0802, "heading":0.0, "vx":-0.18688, "vy":0.01891, "omega":1.3674, "ax":-8.88605, "ay":0.92228, "alpha":63.36139, "fx":[-192.98654,-213.9171,-10.32818,-5.9857], "fy":[120.30137,-77.05203,-226.32068,226.99702]},
    {"t":0.04281, "x":7.24196, "y":5.08082, "heading":0.02927, "vx":-0.37707, "vy":0.03865, "omega":2.72357, "ax":-9.07327, "ay":0.82519, "alpha":62.68555, "fx":[-194.7939,-213.33195,-9.13395,-14.87484], "fy":[117.19014,-78.36462,-225.97252,226.44871]},
    {"t":0.06421, "x":7.23182, "y":5.08183, "heading":0.08756, "vx":-0.57128, "vy":0.05632, "omega":4.06527, "ax":-9.35688, "ay":0.6082, "alpha":61.5627, "fx":[-198.23022,-211.97634,-5.10941,-30.32591], "fy":[111.0096,-81.48907,-225.25477,224.70104]},
    {"t":0.08561, "x":7.21744, "y":5.08318, "heading":0.17457, "vx":-0.77155, "vy":0.06933, "omega":5.38294, "ax":-10.02782, "ay":0.33769, "alpha":58.72849, "fx":[-202.62656,-210.80133,-10.9767,-53.19237], "fy":[102.22927,-83.58728,-222.61977,220.06113]},
    {"t":0.10702, "x":7.19863, "y":5.08474, "heading":0.28979, "vx":-0.98618, "vy":0.07656, "omega":6.63995, "ax":-14.10578, "ay":2.03368, "alpha":38.80096, "fx":[-206.31553,-213.82222,-163.95304,-87.72802], "fy":[93.11626,-72.86117,-131.25696,207.86047]},
    {"t":0.12842, "x":7.17429, "y":5.08685, "heading":0.43191, "vx":-1.2881, "vy":0.12009, "omega":7.47043, "ax":-15.76697, "ay":9.6255, "alpha":6.80424, "fx":[-193.25117,-206.41249,-183.3251,-167.94806], "fy":[110.40247,80.51876,122.40671,145.10784]},
    {"t":0.14983, "x":7.14311, "y":5.09162, "heading":0.5918, "vx":-1.62557, "vy":0.32611, "omega":7.61607, "ax":-11.00991, "ay":11.38737, "alpha":-29.59464, "fx":[-30.1632,-89.758,-189.08858,-215.3615], "fy":[208.69746,201.83366,115.20965,16.60799]},
    {"t":0.17123, "x":7.1058, "y":5.10121, "heading":0.75482, "vx":-1.86122, "vy":0.56984, "omega":6.98264, "ax":-12.26452, "ay":10.45127, "alpha":-27.13139, "fx":[-57.9618,-114.63408,-198.39489,-213.13395], "fy":[202.27556,187.59023,95.55155,12.34747]},
    {"t":0.19263, "x":7.06315, "y":5.1158, "heading":0.90427, "vx":-2.12373, "vy":0.79354, "omega":6.40192, "ax":-13.62739, "ay":8.18597, "alpha":-26.9668, "fx":[-89.09945,-141.70389,-209.32888,-208.90221], "fy":[185.58788,165.42913,62.06294,-23.20535]},
    {"t":0.21404, "x":7.01457, "y":5.13466, "heading":1.04129, "vx":-2.4154, "vy":0.96875, "omega":5.82473, "ax":-14.76801, "ay":3.55028, "alpha":-28.33644, "fx":[-132.08638,-173.3747,-215.6655,-182.23233], "fy":[138.14265,125.52502,3.86829,-98.44595]},
    {"t":0.23544, "x":6.95949, "y":5.15621, "heading":1.16597, "vx":-2.73149, "vy":1.04474, "omega":5.21823, "ax":-13.46745, "ay":-6.61827, "alpha":-25.01225, "fx":[-134.69301,-203.80388,-194.87583,-108.04426], "fy":[-87.88659,37.1106,-86.38971,-178.04374]},
    {"t":0.25684, "x":6.89794, "y":5.17705, "heading":1.27765, "vx":-3.01975, "vy":0.90308, "omega":4.68288, "ax":-9.63258, "ay":-12.48001, "alpha":-17.94943, "fx":[-66.47008,-178.08061,-147.65715,-66.56481], "fy":[-171.171,-84.11741,-145.55763,-193.54202]},
    {"t":0.27825, "x":6.8311, "y":5.19352, "heading":1.37789, "vx":-3.22592, "vy":0.63596, "omega":4.29869, "ax":-5.17992, "ay":-13.35677, "alpha":-9.16052, "fx":[-32.83933,-93.7804,-84.4544,-35.63107], "fy":[-160.16718,-139.03504,-160.71765,-176.22565]},
    {"t":0.29965, "x":6.76087, "y":5.20408, "heading":1.46989, "vx":-3.33679, "vy":0.35008, "omega":4.10262, "ax":2.42731, "ay":-12.54765, "alpha":8.44193, "fx":[1.68796,45.83337,60.23697,7.84747], "fy":[-161.23567,-158.36385,-136.66142,-141.34841]},
    {"t":0.32106, "x":6.69001, "y":5.20869, "heading":1.5577, "vx":-3.28484, "vy":0.08151, "omega":4.28331, "ax":7.25665, "ay":-7.49213, "alpha":15.77693, "fx":[45.33446,108.48611,129.48646,62.3071], "fy":[-131.07729,-111.79747,-49.30714,-64.64726]},
    {"t":0.34246, "x":6.62136, "y":5.20872, "heading":1.64938, "vx":-3.12952, "vy":-0.07884, "omega":4.621, "ax":7.86198, "ay":-0.17764, "alpha":11.6784, "fx":[75.34788,114.68023,112.22858,72.18738], "fy":[-34.78254,-25.43205,25.83045,25.92364]},
    {"t":0.36386, "x":6.55618, "y":5.207, "heading":1.74829, "vx":-2.96124, "vy":-0.08265, "omega":4.87096, "ax":3.95867, "ay":6.02894, "alpha":-1.37825, "fx":[49.11253,43.37508,45.13723,50.91556], "fy":[74.57576,74.38403,68.96974,69.21187]},
    {"t":0.38527, "x":6.49371, "y":5.20661, "heading":1.85255, "vx":-2.87651, "vy":0.04639, "omega":4.84146, "ax":-0.4952, "ay":8.43706, "alpha":-11.58789, "fx":[12.06652,-38.28668,-28.4928,31.12805], "fy":[124.03227,113.42838,75.68207,88.69103]},
    {"t":0.40667, "x":6.43202, "y":5.20953, "heading":1.95617, "vx":-2.88711, "vy":0.22698, "omega":4.59343, "ax":-3.4528, "ay":8.49119, "alpha":-16.25055, "fx":[-17.74222,-83.6847,-74.87635,11.85627], "fy":[138.18805,111.41369,59.7979,95.01209]},
    {"t":0.42807, "x":6.36944, "y":5.21634, "heading":2.05449, "vx":-2.96101, "vy":0.40872, "omega":4.24561, "ax":-5.35883, "ay":7.60698, "alpha":-18.35312, "fx":[-41.5752,-109.66008,-98.2458,-5.74522], "fy":[137.09688,96.85791,37.00716,91.3371]},
    {"t":0.44948, "x":6.30483, "y":5.22683, "heading":2.14536, "vx":-3.07571, "vy":0.57154, "omega":3.85279, "ax":-6.55683, "ay":6.28998, "alpha":-19.27236, "fx":[-60.17716,-124.77236,-107.45265,-19.88116], "fy":[128.02663,77.7878,13.47861,80.28106]},
    {"t":0.47088, "x":6.2375, "y":5.2405, "heading":2.22782, "vx":-3.21605, "vy":0.70617, "omega":3.44029, "ax":-7.23986, "ay":4.77161, "alpha":-19.53896, "fx":[-74.12335,-132.67505,-108.07986,-29.93594], "fy":[114.25483,57.15624,-8.4825,64.32986]},
    {"t":0.49229, "x":6.16701, "y":5.25671, "heading":2.30146, "vx":-3.37101, "vy":0.8083, "omega":3.02208, "ax":-7.57563, "ay":3.14201, "alpha":-19.44489, "fx":[-84.44935,-135.89789,-104.03258,-36.42607], "fy":[97.44264,35.95237,-28.80712,45.05704]},
    {"t":0.51369, "x":6.09312, "y":5.27473, "heading":2.36614, "vx":-3.53316, "vy":0.87555, "omega":2.60589, "ax":-7.75366, "ay":1.25689, "alpha":-19.2165, "fx":[-93.30147,-136.93953,-98.13896,-40.90493], "fy":[76.92059,12.59805,-50.32646,20.66982]},
    {"t":0.53509, "x":6.01572, "y":5.29376, "heading":2.42192, "vx":-3.69911, "vy":0.90245, "omega":2.19458, "ax":-7.90269, "ay":-1.62705, "alpha":-18.70625, "fx":[-103.97251,-137.05537,-90.70032,-44.65482], "fy":[44.02135,-20.56239,-80.53849,-20.41254]},
    {"t":0.5565, "x":5.93474, "y":5.3127, "heading":2.46889, "vx":-3.86826, "vy":0.86763, "omega":1.7942, "ax":-7.41412, "ay":-7.20292, "alpha":-15.77032, "fx":[-110.99318,-127.77427,-74.46697,-39.8793], "fy":[-34.51605,-81.33519,-128.84105,-98.36254]},
    {"t":0.5779, "x":5.85024, "y":5.32962, "heading":2.50729, "vx":-4.02695, "vy":0.71346, "omega":1.45666, "ax":-4.6011, "ay":-14.00072, "alpha":-7.79689, "fx":[-70.17265,-84.33429,-43.80725,-20.82337], "fy":[-153.37559,-161.15574,-179.29839,-172.98523]},
    {"t":0.5993, "x":5.763, "y":5.34168, "heading":2.53847, "vx":-4.12543, "vy":0.41379, "omega":1.28978, "ax":-1.67619, "ay":-17.12375, "alpha":-2.72602, "fx":[-24.02582,-33.44784,-16.39316,-5.96522], "fy":[-202.1835,-202.85018,-205.84237,-204.68033]},
    {"t":0.62071, "x":5.67431, "y":5.34662, "heading":2.56608, "vx":-4.16131, "vy":0.04728, "omega":1.23143, "ax":0.29451, "ay":-18.13449, "alpha":-1.73808, "fx":[1.57411,-5.82525,5.2895,12.98823], "fy":[-215.53943,-216.09273,-216.47677,-215.58584]},
    {"t":0.64211, "x":5.58531, "y":5.34348, "heading":2.59243, "vx":-4.155, "vy":-0.34087, "omega":1.19423, "ax":9.60513, "ay":-11.14394, "alpha":-36.93751, "fx":[210.98071,-50.45917,94.274,202.66969], "fy":[-16.36733,-216.12832,-203.58522,-94.67371]},
    {"t":0.66351, "x":5.49858, "y":5.33363, "heading":2.61799, "vx":-3.94942, "vy":-0.57939, "omega":0.40363, "ax":17.89064, "ay":-4.94386, "alpha":-11.47705, "fx":[225.5445,202.29919,200.70059,223.53657], "fy":[2.16429,-98.951,-104.08274,-34.59295]},
    {"t":0.69405, "x":5.38632, "y":5.31363, "heading":2.63032, "vx":-3.40309, "vy":-0.73036, "omega":0.05315, "ax":18.96593, "ay":0.84613, "alpha":-4.12777, "fx":[224.1289,226.51785,226.36331,226.28422], "fy":[33.7741,4.04364,-12.5641,15.04519]},
    {"t":0.72459, "x":5.29124, "y":5.29172, "heading":2.63194, "vx":-2.82392, "vy":-0.70452, "omega":-0.0729, "ax":18.81515, "ay":3.05671, "alpha":-1.43092, "fx":[222.6264,224.23106,225.27503,223.98026], "fy":[44.54226,35.43132,28.29345,37.31574]},
    {"t":0.75513, "x":5.21378, "y":5.27163, "heading":2.62972, "vx":-2.24935, "vy":-0.61118, "omega":-0.1166, "ax":18.62142, "ay":4.17596, "alpha":-0.05625, "fx":[221.6501,221.72461,221.79267,221.71863], "fy":[50.03996,49.70528,49.4046,49.73929]},
    {"t":0.78566, "x":5.15377, "y":5.25491, "heading":2.62616, "vx":-1.6807, "vy":-0.48366, "omega":-0.11832, "ax":18.46444, "ay":4.85328, "alpha":0.7699, "fx":[220.96592,219.86752,218.69604,219.87986], "fy":[53.46526,57.84962,62.1,57.73342]},
    {"t":0.8162, "x":5.11106, "y":5.24241, "heading":2.62254, "vx":-1.11685, "vy":-0.33545, "omega":-0.09481, "ax":18.33929, "ay":5.31638, "alpha":1.33123, "fx":[220.45014,218.46988,216.15128,218.37748], "fy":[55.86302,63.20924,70.69476,63.43707]},
    {"t":0.84674, "x":5.0855, "y":5.23464, "heading":2.61965, "vx":-0.55681, "vy":-0.1731, "omega":-0.05415, "ax":18.23384, "ay":5.6685, "alpha":1.77335, "fx":[220.05249,217.34184,213.9506,217.08178], "fy":[57.62406,67.17521,77.26104,67.91455]},
    {"t":0.87728, "x":5.077, "y":5.232, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
