{
 "name":"S3-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":5.08, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.19241189956665, "y":5.151966571807861, "heading":0.0, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.077, "y":5.232, "heading":2.6179938779914944, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.75, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S3.x", "val":7.25}, "y":{"exp":"S3.y", "val":5.08}, "heading":{"exp":"S3.heading", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.19241189956665 m", "val":6.19241189956665}, "y":{"exp":"5.151966571807861 m", "val":5.151966571807861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.077}, "y":{"exp":"I.y", "val":5.232}, "heading":{"exp":"I.heading", "val":2.6179938779914944}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.75 m", "val":4.75}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40375,0.83273],
  "samples":[
    {"t":0.0, "x":7.25, "y":5.08, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.65768, "ay":0.5218, "alpha":61.27443, "fx":[-199.7048,-210.96317,-28.28923,-21.01118], "fy":[108.98989,-85.13606,-225.2364,226.23444]},
    {"t":0.02523, "x":7.24693, "y":5.08017, "heading":0.0, "vx":-0.2437, "vy":0.01317, "omega":1.54621, "ax":-9.96344, "ay":0.55853, "alpha":60.22586, "fx":[-199.97247,-211.5868,-36.3457,-26.62587], "fy":[108.36504,-83.39011,-223.88154,225.50806]},
    {"t":0.05047, "x":7.2376, "y":5.08068, "heading":0.03902, "vx":-0.49512, "vy":0.02726, "omega":3.06595, "ax":-10.45083, "ay":0.38891, "alpha":58.47355, "fx":[-202.66376,-210.80706,-42.27245,-42.00072], "fy":[103.02773,-85.04127,-222.43716,222.97346]},
    {"t":0.0757, "x":7.22178, "y":5.08149, "heading":0.11638, "vx":-0.75884, "vy":0.03708, "omega":4.54148, "ax":-11.42537, "ay":0.07013, "alpha":54.62364, "fx":[-207.3133,-209.41457,-58.84109,-68.58932], "fy":[92.88459,-87.85517,-217.66243,215.97327]},
    {"t":0.10094, "x":7.199, "y":5.08245, "heading":0.23098, "vx":-1.04715, "vy":0.03884, "omega":5.91986, "ax":-14.28696, "ay":0.43434, "alpha":41.11377, "fx":[-212.95577,-210.74218,-144.01105,-112.73908], "fy":[77.83639,-83.1177,-169.84981,195.81741]},
    {"t":0.12617, "x":7.16802, "y":5.08356, "heading":0.38037, "vx":-1.40767, "vy":0.04981, "omega":6.95733, "ax":-18.1242, "ay":4.49069, "alpha":5.53651, "fx":[-216.28815,-222.33201,-217.58084,-207.00375], "fy":[58.25057,23.79191,47.80309,84.0336]},
    {"t":0.1514, "x":7.12673, "y":5.08625, "heading":0.55593, "vx":-1.86502, "vy":0.16312, "omega":7.09704, "ax":-12.4494, "ay":7.92762, "alpha":-34.48841, "fx":[-64.78728,-110.19791,-210.50777,-207.43709], "fy":[185.87646,192.96071,74.83263,-76.09924]},
    {"t":0.17664, "x":7.07571, "y":5.09289, "heading":0.73502, "vx":-2.17917, "vy":0.36317, "omega":6.22676, "ax":-13.38673, "ay":7.6358, "alpha":-31.99889, "fx":[-82.82598,-132.33036,-213.86509,-208.55098], "fy":[190.55321,177.79081,61.4745,-66.14664]},
    {"t":0.20187, "x":7.01645, "y":5.10449, "heading":0.89214, "vx":-2.51697, "vy":0.55585, "omega":5.41929, "ax":-13.97492, "ay":6.5743, "alpha":-31.31659, "fx":[-95.19371,-150.25638,-217.18006,-202.95637], "fy":[183.88329,161.09608,41.42988,-73.29373]},
    {"t":0.22711, "x":6.94849, "y":5.12061, "heading":1.0289, "vx":-2.86961, "vy":0.72175, "omega":4.62905, "ax":-14.18743, "ay":4.81267, "alpha":-32.26556, "fx":[-104.29862,-165.67607,-218.27246,-187.46042], "fy":[171.25864,141.29666,14.08938,-97.43052]},
    {"t":0.25234, "x":6.87156, "y":5.14035, "heading":1.14571, "vx":-3.22762, "vy":0.84319, "omega":3.81485, "ax":-13.87332, "ay":2.2942, "alpha":-33.79727, "fx":[-111.34641,-178.8448,-213.61735,-156.93865], "fy":[145.67003,115.3549,-20.59235,-131.16626]},
    {"t":0.27758, "x":6.7857, "y":5.16236, "heading":1.24197, "vx":-3.5777, "vy":0.90109, "omega":2.96201, "ax":-12.72419, "ay":-1.03169, "alpha":-33.70866, "fx":[-107.97748,-186.15551,-198.55197,-113.33281], "fy":[87.36251,80.24862,-58.65209,-158.09573]},
    {"t":0.30281, "x":6.69137, "y":5.18477, "heading":1.31671, "vx":-3.89879, "vy":0.87505, "omega":2.1114, "ax":-10.53523, "ay":-4.22124, "alpha":-29.77492, "fx":[-76.97032,-176.71913,-171.42113,-76.65283], "fy":[2.81908,38.73536,-84.7157,-157.88455]},
    {"t":0.32804, "x":6.58963, "y":5.20551, "heading":1.36999, "vx":-4.16463, "vy":0.76853, "omega":1.36006, "ax":-7.33356, "ay":-4.58599, "alpha":-21.71444, "fx":[-41.15163,-130.8902,-127.10238,-50.13291], "fy":[-22.6371,4.96174,-81.41876,-119.32387]},
    {"t":0.35328, "x":6.4822, "y":5.22344, "heading":1.40431, "vx":-4.34969, "vy":0.65281, "omega":0.81211, "ax":-3.17089, "ay":-2.83706, "alpha":-9.39151, "fx":[-15.82156,-55.12762,-58.55616,-21.51521], "fy":[-18.65132,-10.98215,-48.34616,-57.14167]},
    {"t":0.37851, "x":6.37143, "y":5.23901, "heading":1.42481, "vx":-4.42971, "vy":0.58122, "omega":0.57512, "ax":-0.947, "ay":-1.53509, "alpha":-2.52547, "fx":[-5.3781,-15.73925,-17.13046,-6.85497], "fy":[-13.95892,-12.38483,-22.58649,-24.18182]},
    {"t":0.40375, "x":6.25935, "y":5.25319, "heading":1.43932, "vx":-4.4536, "vy":0.54248, "omega":0.5114, "ax":-0.30227, "ay":-1.22455, "alpha":-0.49694, "fx":[-2.44995,-4.48352,-4.7469,-2.71575], "fy":[-13.70801,-13.43726,-15.45299,-15.72368]},
    {"t":0.42898, "x":6.14687, "y":5.26649, "heading":1.45222, "vx":-4.46123, "vy":0.51158, "omega":0.49886, "ax":0.08247, "ay":-1.30835, "alpha":0.80791, "fx":[-0.87025,2.43763,2.83723,-0.477], "fy":[-17.02467,-17.4126,-14.13275,-13.7429]},
    {"t":0.45421, "x":6.03433, "y":5.27898, "heading":1.46481, "vx":-4.45915, "vy":0.47857, "omega":0.51924, "ax":1.32174, "ay":-1.88919, "alpha":5.25737, "fx":[3.7493,25.14072,27.88838,6.17224], "fy":[-32.28933,-34.10182,-12.87108,-10.71453]},
    {"t":0.47945, "x":5.92222, "y":5.29045, "heading":1.47791, "vx":-4.4258, "vy":0.43089, "omega":0.65191, "ax":5.1996, "ay":-3.57331, "alpha":18.89289, "fx":[19.07577,90.72739,106.31461,31.52471], "fy":[-86.39858,-80.00562,-5.88661,2.10423]},
    {"t":0.50468, "x":5.8122, "y":5.30019, "heading":1.49436, "vx":-4.29459, "vy":0.34072, "omega":1.12865, "ax":9.05142, "ay":-5.57208, "alpha":31.18788, "fx":[31.0916,141.41946,177.88721,80.69554], "fy":[-161.90444,-121.46225,-1.89622,19.88027]},
    {"t":0.52992, "x":5.70671, "y":5.30701, "heading":1.52284, "vx":-4.06618, "vy":0.20012, "omega":1.91565, "ax":10.3531, "ay":-7.62302, "alpha":33.43977, "fx":[23.37663,152.3595,204.26893,113.08396], "fy":[-199.99805,-144.41426,-10.50325,-8.14759]},
    {"t":0.55515, "x":5.6074, "y":5.30964, "heading":1.57118, "vx":-3.80493, "vy":0.00776, "omega":2.75948, "ax":11.40433, "ay":-7.9741, "alpha":32.88869, "fx":[28.7112,162.00005,213.99369,138.4513], "fy":[-210.67292,-145.06004,-3.7485,-20.30252]},
    {"t":0.58039, "x":5.51502, "y":5.30729, "heading":1.64082, "vx":-3.51715, "vy":-0.19346, "omega":3.58939, "ax":13.71595, "ay":-4.62526, "alpha":33.88875, "fx":[75.95541,186.85895,215.80276,174.63496], "fy":[-200.64364,-115.39272,29.34645,66.40155]},
    {"t":0.60562, "x":5.43063, "y":5.30094, "heading":1.73139, "vx":-3.17104, "vy":-0.31018, "omega":4.44455, "ax":14.95481, "ay":-1.99931, "alpha":32.73513, "fx":[122.177,205.10681,211.5983,173.37365], "fy":[-177.99879,-82.11044,59.70209,105.18538]},
    {"t":0.63085, "x":5.35537, "y":5.29247, "heading":1.84355, "vx":-2.79367, "vy":-0.36063, "omega":5.27059, "ax":15.46314, "ay":-0.10623, "alpha":31.57872, "fx":[149.89252,215.01183,204.57312,166.98861], "fy":[-157.70564,-55.06973,83.89628,123.81961]},
    {"t":0.65609, "x":5.2898, "y":5.28334, "heading":1.97655, "vx":-2.40347, "vy":-0.36331, "omega":6.06745, "ax":18.49204, "ay":-0.78659, "alpha":5.55026, "fx":[217.62812,221.47364,221.05641,220.56578], "fy":[-40.03762,-18.62809,18.69311,2.50959]},
    {"t":0.68132, "x":5.23504, "y":5.27392, "heading":2.12965, "vx":-1.93684, "vy":-0.38316, "omega":6.20751, "ax":15.15052, "ay":1.42012, "alpha":-34.35449, "fx":[188.8859,160.20887,148.14495,224.33728], "fy":[124.53778,145.75391,-170.64923,-32.00611]},
    {"t":0.70656, "x":5.19099, "y":5.26471, "heading":2.28629, "vx":-1.55453, "vy":-0.34732, "omega":5.3406, "ax":6.88719, "ay":0.59592, "alpha":-66.27707, "fx":[163.27305,-204.9441,142.951,226.73759], "fy":[157.55633,60.70566,-176.17881,-13.7012]},
    {"t":0.73179, "x":5.15395, "y":5.25613, "heading":2.42106, "vx":-1.38074, "vy":-0.33228, "omega":3.66816, "ax":7.91142, "ay":-1.41124, "alpha":-62.42402, "fx":[148.90013,-167.13528,168.10176,226.93219], "fy":[171.51821,-99.39229,-152.75803,13.41861]},
    {"t":0.75702, "x":5.12163, "y":5.2473, "heading":2.51362, "vx":-1.1811, "vy":-0.3679, "omega":2.09294, "ax":15.65268, "ay":3.69405, "alpha":-28.71324, "fx":[136.81455,196.34047,187.94494,224.39329], "fy":[181.49958,85.18028,-127.8054,37.06282]},
    {"t":0.78226, "x":5.09681, "y":5.23919, "heading":2.56644, "vx":-0.78612, "vy":-0.27468, "omega":1.36839, "ax":15.61989, "ay":5.03697, "alpha":-27.48583, "fx":[130.40721,192.64782,199.25386,221.62277], "fy":[186.27708,111.77089,-109.53048,51.37905]},
    {"t":0.80749, "x":5.08195, "y":5.23386, "heading":2.60097, "vx":-0.39197, "vy":-0.14758, "omega":0.67481, "ax":15.53314, "ay":5.84824, "alpha":-26.7418, "fx":[126.47352,187.71054,206.44,219.17583], "fy":[189.0514,123.78249,-95.44995,61.15157]},
    {"t":0.83273, "x":5.077, "y":5.232, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
