{
 "name":"S3-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":5.08, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.792, "y":5.398, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.75, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S3.x", "val":7.25}, "y":{"exp":"S3.y", "val":5.08}, "heading":{"exp":"S3.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.792}, "y":{"exp":"J.y", "val":5.398}, "heading":{"exp":"J.heading", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.75 m", "val":4.75}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89616],
  "samples":[
    {"t":0.0, "x":7.25, "y":5.08, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.18058, "ay":0.88237, "alpha":59.4035, "fx":[-196.96319,-214.82539,-45.32628,-27.75756], "fy":[114.05274,-75.1318,-222.61247,225.71647]},
    {"t":0.03585, "x":7.24346, "y":5.08057, "heading":0.0, "vx":-0.36494, "vy":0.03163, "omega":2.1294, "ax":-10.73265, "ay":1.00099, "alpha":57.38855, "fx":[-197.26356,-215.94669,-61.50985,-36.44598], "fy":[113.40875,-71.62885,-218.45918,224.35383]},
    {"t":0.07169, "x":7.22348, "y":5.08234, "heading":0.07633, "vx":-0.74966, "vy":0.06751, "omega":4.18656, "ax":-11.96628, "ay":0.86385, "alpha":52.40797, "fx":[-202.18561,-215.50193,-88.20746,-64.02543], "fy":[104.1202,-72.49619,-208.36984,217.8886]},
    {"t":0.10754, "x":7.18892, "y":5.08532, "heading":0.2264, "vx":-1.17861, "vy":0.09848, "omega":6.0652, "ax":-15.82148, "ay":2.77712, "alpha":31.26161, "fx":[-209.60919,-218.73222,-206.34555,-118.84583], "fy":[87.31395,-60.34175,-87.65655,192.9508]},
    {"t":0.14339, "x":7.13651, "y":5.09063, "heading":0.44382, "vx":-1.74575, "vy":0.19803, "omega":7.18581, "ax":-12.97784, "ay":8.79061, "alpha":-30.72605, "fx":[-98.01206,-97.90603,-205.91738,-216.26249], "fy":[183.97668,202.29016,91.83177,-59.42654]},
    {"t":0.17923, "x":7.06559, "y":5.10338, "heading":0.7014, "vx":-2.21096, "vy":0.51314, "omega":6.08439, "ax":-13.38545, "ay":8.21506, "alpha":-32.06226, "fx":[-81.17938,-128.34642,-214.00039,-213.9852], "fy":[199.97897,183.81377,68.57889,-61.11141]},
    {"t":0.21508, "x":6.97774, "y":5.12705, "heading":0.91951, "vx":-2.69078, "vy":0.80762, "omega":4.93508, "ax":-14.15219, "ay":6.2642, "alpha":-32.75021, "fx":[-96.30637,-155.1591,-220.49586,-202.06795], "fy":[189.83494,159.61964,34.46701,-85.5753]},
    {"t":0.25092, "x":6.87219, "y":5.16003, "heading":1.09641, "vx":-3.19808, "vy":1.03217, "omega":3.76111, "ax":-14.07024, "ay":2.85554, "alpha":-35.66554, "fx":[-109.44214,-178.46894,-219.05035,-163.16463], "fy":[163.29467,125.7656,-15.48889,-137.56979]},
    {"t":0.28677, "x":6.74851, "y":5.19886, "heading":1.23123, "vx":-3.70245, "vy":1.13453, "omega":2.48263, "ax":-12.29192, "ay":-3.08543, "alpha":-34.00508, "fx":[-102.23916,-192.24445,-195.20496,-95.74127], "fy":[37.34506,68.22504,-76.08018,-176.44025]},
    {"t":0.32262, "x":6.60789, "y":5.23755, "heading":1.32023, "vx":-4.14307, "vy":1.02393, "omega":1.26367, "ax":-7.63657, "ay":-4.18606, "alpha":-22.44699, "fx":[-41.71476,-132.75686,-133.15596,-56.08082], "fy":[-18.78846,13.81696,-75.49869,-118.90032]},
    {"t":0.35846, "x":6.45447, "y":5.27156, "heading":1.36552, "vx":-4.41681, "vy":0.87387, "omega":0.45903, "ax":-1.21125, "ay":-1.35534, "alpha":-3.27055, "fx":[-6.47835,-19.74171,-22.29528,-9.17312], "fy":[-10.99529,-8.16371,-21.25826,-24.13397]},
    {"t":0.39431, "x":6.29537, "y":5.30202, "heading":1.38198, "vx":-4.46023, "vy":0.82529, "omega":0.34179, "ax":-0.19211, "ay":-0.71826, "alpha":-0.20376, "fx":[-1.79728,-2.62084,-2.77743,-1.95411], "fy":[-8.22045,-8.06289,-8.88396,-9.04149]},
    {"t":0.43016, "x":6.13536, "y":5.33114, "heading":1.39423, "vx":-4.46712, "vy":0.79954, "omega":0.33449, "ax":-0.1078, "ay":-0.67553, "alpha":0.02499, "fx":[-1.34322,-1.24203,-1.224,-1.3252], "fy":[-8.08488,-8.10294,-8.00201,-7.98395]},
    {"t":0.466, "x":5.97516, "y":5.35936, "heading":1.40622, "vx":-4.47098, "vy":0.77532, "omega":0.33538, "ax":-0.00882, "ay":-0.7173, "alpha":0.36179, "fx":[-0.96095,0.50707,0.75123,-0.71749], "fy":[-9.15126,-9.39437,-7.93026,-7.68692]},
    {"t":0.50185, "x":5.81489, "y":5.3867, "heading":1.41824, "vx":-4.4713, "vy":0.74961, "omega":0.34835, "ax":0.9417, "ay":-1.57073, "alpha":4.11953, "fx":[1.5036,18.20476,21.00015,4.14219], "fy":[-25.87102,-28.21065,-11.62096,-9.10694]},
    {"t":0.53769, "x":5.65522, "y":5.41256, "heading":1.43073, "vx":-4.43754, "vy":0.69331, "omega":0.49602, "ax":5.99425, "ay":-4.39773, "alpha":22.57584, "fx":[17.16463,101.30006,126.38533,40.63952], "fy":[-106.16393,-97.11514,-10.58671,4.41419]},
    {"t":0.57354, "x":5.5, "y":5.43458, "heading":1.44851, "vx":-4.22267, "vy":0.53566, "omega":1.30528, "ax":10.05398, "ay":-6.60707, "alpha":34.68389, "fx":[21.20868,146.67132,198.06129,112.90181], "fy":[-189.33726,-141.62253,-10.92468,27.20808]},
    {"t":0.60939, "x":5.35509, "y":5.44954, "heading":1.4953, "vx":-3.86227, "vy":0.29883, "omega":2.54857, "ax":10.72712, "ay":-8.98132, "alpha":33.12899, "fx":[9.57776,150.19576,214.51251,136.61681], "fy":[-214.16025,-158.84171,-20.33038,-34.42271]},
    {"t":0.64523, "x":5.22353, "y":5.45448, "heading":1.58666, "vx":-3.47774, "vy":-0.02312, "omega":3.73613, "ax":13.60629, "ay":-5.61375, "alpha":33.47937, "fx":[63.98593,180.39765,218.76223,184.88361], "fy":[-207.06095,-127.52315,15.69095,51.52618]},
    {"t":0.68108, "x":5.10761, "y":5.45005, "heading":1.72058, "vx":-2.99001, "vy":-0.22435, "omega":4.93624, "ax":15.11783, "ay":-2.6401, "alpha":31.79103, "fx":[118.57796,203.61204,214.39388,183.43608], "fy":[-182.51976,-88.06184,52.8902,91.95105]},
    {"t":0.71693, "x":5.01014, "y":5.44031, "heading":1.89753, "vx":-2.44809, "vy":-0.31899, "omega":6.07583, "ax":18.10401, "ay":-3.81218, "alpha":5.447, "fx":[208.06428,215.87433,220.98148,217.32337], "fy":[-75.16713,-52.40379,-17.22507,-36.76762]},
    {"t":0.75277, "x":4.93402, "y":5.42642, "heading":2.11533, "vx":-1.79913, "vy":-0.45564, "omega":6.27108, "ax":10.31217, "ay":2.78151, "alpha":-55.64556, "fx":[179.75795,-40.09344,127.11679,224.35855], "fy":[138.551,217.24758,-187.82704,-35.49616]},
    {"t":0.78862, "x":4.87615, "y":5.41188, "heading":2.34012, "vx":-1.42947, "vy":-0.35594, "omega":4.2764, "ax":10.0409, "ay":4.63298, "alpha":-53.55848, "fx":[155.39204,-66.87616,162.31253,227.39158], "fy":[165.91612,208.87944,-159.09903,4.95924]},
    {"t":0.82447, "x":4.83136, "y":5.4021, "heading":2.49341, "vx":-1.06954, "vy":-0.18986, "omega":2.35652, "ax":14.1217, "ay":4.75731, "alpha":-34.52696, "fx":[137.42971,127.24565,182.62155,225.28007], "fy":[181.25522,148.79906,-135.60398,32.12681]},
    {"t":0.86031, "x":4.8021, "y":5.39835, "heading":2.57789, "vx":-0.56333, "vy":-0.01933, "omega":1.11886, "ax":15.71521, "ay":0.53927, "alpha":-31.21264, "fx":[129.07134,203.49459,193.07216,222.83342], "fy":[187.38925,-87.69851,-120.41957,46.41263]},
    {"t":0.89616, "x":4.792, "y":5.398, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
