{
 "name":"S3-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":5.08, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3418145179748535, "y":5.49910306930542, "heading":2.6179938779914944, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.792, "y":5.398, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.75, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.85, "y":4.39, "r":0.28}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S3.x", "val":7.25}, "y":{"exp":"S3.y", "val":5.08}, "heading":{"exp":"S3.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3418145179748535 m", "val":5.3418145179748535}, "y":{"exp":"5.49910306930542 m", "val":5.49910306930542}, "heading":{"exp":"J.heading", "val":2.6179938779914944}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.792}, "y":{"exp":"J.y", "val":5.398}, "heading":{"exp":"J.heading", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.75 m", "val":4.75}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.85 m", "val":3.85}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70195,0.94453],
  "samples":[
    {"t":0.0, "x":7.25, "y":5.08, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.72623, "ay":1.12846, "alpha":63.7404, "fx":[-190.09695,-215.89507,-6.38112,-3.23275], "fy":[125.08326,-71.81671,-226.86616,227.345]},
    {"t":0.03052, "x":7.24594, "y":5.08053, "heading":0.0, "vx":-0.26632, "vy":0.03444, "omega":1.94534, "ax":-9.02822, "ay":1.20801, "alpha":62.71546, "fx":[-189.83325,-216.78002,-15.76251,-7.61293], "fy":[125.35619,-68.83113,-226.1057,227.11489]},
    {"t":0.06104, "x":7.2336, "y":5.08214, "heading":0.05937, "vx":-0.54186, "vy":0.07131, "omega":3.85939, "ax":-9.53716, "ay":1.0524, "alpha":60.82137, "fx":[-193.41738,-216.23027,-19.04136,-25.53909], "fy":[119.50633,-70.00425,-224.97984,225.60077]},
    {"t":0.09156, "x":7.21262, "y":5.08481, "heading":0.17716, "vx":-0.83293, "vy":0.10343, "omega":5.71564, "ax":-11.92161, "ay":1.27321, "alpha":50.6421, "fx":[-199.03478,-217.24971,-90.24474,-61.26353], "fy":[109.20572,-65.17307,-201.53359,218.14035]},
    {"t":0.12208, "x":7.18165, "y":5.08856, "heading":0.3516, "vx":-1.19677, "vy":0.14229, "omega":7.26122, "ax":-15.28521, "ay":10.7254, "alpha":6.00709, "fx":[-186.55512,-200.68733,-178.29681,-162.45263], "fy":[124.37586,98.62219,133.85094,153.97188]},
    {"t":0.1526, "x":7.13801, "y":5.09789, "heading":0.57321, "vx":-1.66327, "vy":0.46962, "omega":7.44455, "ax":-10.95443, "ay":12.00014, "alpha":-28.52942, "fx":[-31.02968,-86.82797,-186.66562,-217.20532], "fy":[213.79121,205.23663,122.36892,30.1365]},
    {"t":0.18312, "x":7.08214, "y":5.11781, "heading":0.80041, "vx":-1.9976, "vy":0.83586, "omega":6.57384, "ax":-13.11903, "ay":9.54146, "alpha":-27.29794, "fx":[-75.68137,-127.64623,-205.67849,-215.81633], "fy":[198.52672,180.40262,81.92472,-6.42113]},
    {"t":0.21364, "x":7.01507, "y":5.14777, "heading":1.00104, "vx":-2.39799, "vy":1.12706, "omega":5.74072, "ax":-15.05792, "ay":1.60036, "alpha":-29.01517, "fx":[-152.02962,-180.80596,-217.71259,-166.61817], "fy":[104.83674,118.03189,-14.4365,-132.21165]},
    {"t":0.24416, "x":6.93487, "y":5.18291, "heading":1.17625, "vx":-2.85755, "vy":1.17591, "omega":4.85519, "ax":-10.9911, "ay":-12.07039, "alpha":-18.6127, "fx":[-81.58795,-192.68301,-164.53231,-84.672], "fy":[-176.85948,-69.60969,-135.12632,-193.28359]},
    {"t":0.27468, "x":6.84254, "y":5.21318, "heading":1.32443, "vx":-3.19299, "vy":0.80752, "omega":4.28713, "ax":-2.25545, "ay":-13.70135, "alpha":0.68469, "fx":[-29.2228,-25.05519,-24.44996,-28.69278], "fy":[-163.36511,-164.16418,-162.91854,-162.10892]},
    {"t":0.3052, "x":6.74404, "y":5.23144, "heading":1.45527, "vx":-3.26183, "vy":0.38936, "omega":4.30803, "ax":7.30162, "ay":-10.9316, "alpha":20.05382, "fx":[20.2561,109.80328,157.09125,60.60492], "fy":[-177.39242,-153.92338,-78.71896,-110.60665]},
    {"t":0.33572, "x":6.64789, "y":5.23823, "heading":1.58675, "vx":-3.03899, "vy":0.05573, "omega":4.92006, "ax":9.83589, "ay":-0.16764, "alpha":15.61585, "fx":[93.73064,140.67789,140.5094,93.53797], "fy":[-49.20254,-36.12958,33.82963,43.51834]},
    {"t":0.36624, "x":6.55972, "y":5.23986, "heading":1.73691, "vx":-2.7388, "vy":0.05062, "omega":5.39666, "ax":0.71964, "ay":10.09563, "alpha":-13.00711, "fx":[32.06543,-27.57922,-22.4033,52.19175], "fy":[141.38669,137.42838,98.65271,103.35869]},
    {"t":0.39676, "x":6.47647, "y":5.2461, "heading":1.90161, "vx":-2.71684, "vy":0.35873, "omega":4.99968, "ax":-4.50989, "ay":10.24819, "alpha":-20.87778, "fx":[-18.41308,-104.01723,-110.59935,18.23626], "fy":[165.92454,132.63696,69.22904,120.30198]},
    {"t":0.42728, "x":6.39145, "y":5.26182, "heading":2.0542, "vx":-2.85448, "vy":0.6715, "omega":4.3625, "ax":-6.89837, "ay":8.33637, "alpha":-22.19918, "fx":[-53.34112,-133.33467,-130.32515,-11.54914], "fy":[155.57409,103.27311,29.44784,108.74314]},
    {"t":0.45779, "x":6.30112, "y":5.2862, "heading":2.18734, "vx":-3.06501, "vy":0.92593, "omega":3.68499, "ax":-7.72799, "ay":5.81431, "alpha":-21.41152, "fx":[-74.65123,-141.31522,-122.64452,-29.45151], "fy":[130.63078,69.66742,-3.5062,80.12717]},
    {"t":0.48831, "x":6.20398, "y":5.31717, "heading":2.29981, "vx":-3.30087, "vy":1.10338, "omega":3.03152, "ax":-7.41016, "ay":3.37052, "alpha":-19.12667, "fx":[-82.10936,-133.62827,-102.35877,-34.82893], "fy":[98.56609,38.55266,-24.64041,48.04995]},
    {"t":0.51883, "x":6.09979, "y":5.35241, "heading":2.39233, "vx":-3.52702, "vy":1.20624, "omega":2.44778, "ax":-6.74001, "ay":1.37473, "alpha":-16.77529, "fx":[-81.90382,-121.25615,-83.72826,-34.11939], "fy":[68.75231,13.1148,-38.89965,22.50701]},
    {"t":0.54935, "x":5.989, "y":5.38987, "heading":2.46703, "vx":-3.73273, "vy":1.2482, "omega":1.9358, "ax":-6.90979, "ay":-0.63237, "alpha":-16.78155, "fx":[-90.53941,-122.49404,-78.97369,-37.08681], "fy":[46.27435,-12.16258,-62.1237,-2.10601]},
    {"t":0.57987, "x":5.87187, "y":5.42767, "heading":2.52611, "vx":-3.94361, "vy":1.2289, "omega":1.42363, "ax":-8.22239, "ay":-4.76383, "alpha":-18.66245, "fx":[-121.07494,-139.77873,-83.22512,-47.53043], "fy":[7.76381,-58.20768,-114.21683,-62.22735]},
    {"t":0.61039, "x":5.74768, "y":5.46295, "heading":2.56956, "vx":-4.19455, "vy":1.08351, "omega":0.85406, "ax":-7.27919, "ay":-12.90541, "alpha":-13.28234, "fx":[-123.39056,-124.94255,-63.32035,-35.03416], "fy":[-119.75054,-144.02742,-180.46842,-170.40202]},
    {"t":0.64091, "x":5.61627, "y":5.49001, "heading":2.59563, "vx":-4.41671, "vy":0.68964, "omega":0.44869, "ax":-3.48717, "ay":-17.47041, "alpha":-5.39048, "fx":[-54.93131,-66.1061,-31.11346,-13.93344], "fy":[-203.96634,-203.59474,-212.50907,-211.99647]},
    {"t":0.67143, "x":5.47985, "y":5.50292, "heading":2.60932, "vx":-4.52314, "vy":0.15645, "omega":0.28417, "ax":0.01713, "ay":-18.45432, "alpha":-7.13475, "fx":[-11.94023,-36.85097,8.88969,40.71747], "fy":[-220.00429,-218.89091,-222.36778,-217.66444]},
    {"t":0.70195, "x":5.34181, "y":5.4991, "heading":2.61799, "vx":-4.52262, "vy":-0.40677, "omega":0.06642, "ax":17.83287, "ay":-6.40737, "alpha":-1.63604, "fx":[214.92466,210.41589,209.80061,214.18865], "fy":[-68.815,-81.50245,-83.40245,-71.44521]},
    {"t":0.73661, "x":5.1958, "y":5.48116, "heading":2.6203, "vx":-3.90465, "vy":-0.62881, "omega":0.00973, "ax":19.04165, "ay":0.02538, "alpha":-0.59254, "fx":[226.70535,226.72201,226.72279,226.75038], "fy":[3.62423,-0.60109,-2.99396,1.17969]},
    {"t":0.77126, "x":5.07192, "y":5.45939, "heading":2.62063, "vx":-3.24479, "vy":-0.62793, "omega":-0.0108, "ax":18.94761, "ay":2.1867, "alpha":-0.22441, "fx":[225.45557,225.62562,225.75148,225.58892], "fy":[27.31431,25.84283,24.76057,26.22851]},
    {"t":0.80591, "x":4.97086, "y":5.43894, "heading":2.62026, "vx":-2.5882, "vy":-0.55215, "omega":-0.01858, "ax":18.81283, "ay":3.23313, "alpha":-0.03611, "fx":[223.96524,224.00355,224.03593,223.99782], "fy":[38.70165,38.47681,38.29084,38.51564]},
    {"t":0.84057, "x":4.89246, "y":5.42175, "heading":2.61961, "vx":-1.93627, "vy":-0.44011, "omega":-0.01983, "ax":18.7047, "ay":3.85341, "alpha":0.0882, "fx":[222.81594,222.7081,222.60976,222.71877], "fy":[45.38168,45.91215,46.38196,45.85144]},
    {"t":0.87522, "x":4.8366, "y":5.40881, "heading":2.61893, "vx":-1.28809, "vy":-0.30658, "omega":-0.01677, "ax":18.61989, "ay":4.27014, "alpha":0.19079, "fx":[221.94932,221.69704,221.45469,221.71237], "fy":[49.76546,50.8844,51.92174,50.80321]},
    {"t":0.90987, "x":4.80314, "y":5.40075, "heading":2.61835, "vx":-0.64285, "vy":-0.1586, "omega":-0.01016, "ax":18.55098, "ay":4.57689, "alpha":0.29329, "fx":[221.28727,220.87968,220.47198,220.89212], "fy":[52.84351,54.53058,56.14765,54.46261]},
    {"t":0.94453, "x":4.792, "y":5.398, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
