{
 "name":"S3-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":5.08, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.751, "y":5.146, "heading":3.665191429188092, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.75, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.86, "y":4.39, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S3.x", "val":7.25}, "y":{"exp":"S3.y", "val":5.08}, "heading":{"exp":"S3.heading", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.751}, "y":{"exp":"K.y", "val":5.146}, "heading":{"exp":"K.heading", "val":3.665191429188092}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.75 m", "val":4.75}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.86 m", "val":3.86}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.30527],
  "samples":[
    {"t":0.0, "x":7.25, "y":5.08, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":17.41378, "ay":3.78185, "alpha":0.99649, "fx":[205.9753,207.58812,208.85782,206.94825], "fy":[49.15882,42.55794,40.43482,47.96737]},
    {"t":0.11018, "x":7.35569, "y":5.10295, "heading":0.0, "vx":1.91858, "vy":0.41667, "omega":0.10979, "ax":15.91731, "ay":3.51517, "alpha":0.17815, "fx":[189.13519,189.12276,189.91355,189.92531], "fy":[42.18053,41.50831,41.52715,42.20167]},
    {"t":0.22035, "x":7.66368, "y":5.17019, "heading":0.0121, "vx":3.67228, "vy":0.80395, "omega":0.12942, "ax":4.04876, "ay":1.26203, "alpha":-1.84018, "fx":[52.088,51.62875,44.34021,44.77423], "fy":[11.25658,18.97873,18.88743,10.98399]},
    {"t":0.33053, "x":8.09285, "y":5.26643, "heading":0.02635, "vx":4.11835, "vy":0.943, "omega":-0.07333, "ax":-0.42876, "ay":0.5348, "alpha":-1.49685, "fx":[-1.68171,-2.39664,-8.52796,-7.81419], "fy":[3.6595,9.79405,9.07541,2.94204]},
    {"t":0.4407, "x":8.54399, "y":5.37357, "heading":0.01828, "vx":4.07112, "vy":1.00192, "omega":-0.23824, "ax":-1.19182, "ay":0.65428, "alpha":-3.14239, "fx":[-6.9538,-8.55073,-21.42535,-19.83298], "fy":[2.15226,15.04429,13.42577,0.53929]},
    {"t":0.55088, "x":8.98529, "y":5.48793, "heading":-0.00797, "vx":3.93981, "vy":1.07401, "omega":-0.58446, "ax":-2.07266, "ay":0.86138, "alpha":-5.57896, "fx":[-11.8004,-14.64071,-37.5416,-34.73237], "fy":[0.22703,23.21696,20.26797,-2.68671]},
    {"t":0.66105, "x":9.40679, "y":5.61149, "heading":-0.07237, "vx":3.71145, "vy":1.16891, "omega":-1.19912, "ax":-3.50913, "ay":1.05796, "alpha":-8.41254, "fx":[-22.63364,-26.23035,-60.82551,-57.44052], "fy":[-3.02794,32.27704,28.06876,-6.93]},
    {"t":0.77123, "x":9.7944, "y":5.7467, "heading":-0.20448, "vx":3.32483, "vy":1.28547, "omega":-2.12598, "ax":-5.3911, "ay":1.12994, "alpha":-14.40248, "fx":[-32.95779,-36.10149,-94.94136,-92.76249], "fy":[-16.26286,48.20438,41.83783,-19.96354]},
    {"t":0.88141, "x":10.12799, "y":5.89518, "heading":-0.43871, "vx":2.73086, "vy":1.40996, "omega":-3.71279, "ax":-7.2379, "ay":1.29806, "alpha":18.19382, "fx":[-136.27083,-124.46449,-36.8566,-47.1288], "fy":[54.39856,-34.2834,-21.80955,63.51713]},
    {"t":0.99158, "x":10.38494, "y":6.0584, "heading":-0.84777, "vx":1.93342, "vy":1.55298, "omega":-1.70827, "ax":-9.31136, "ay":0.4307, "alpha":0.82467, "fx":[-123.28793,-116.16061,-98.71186,-105.31376], "fy":[5.55759,-3.60397,4.14251,14.41673]},
    {"t":1.10176, "x":10.54144, "y":6.23212, "heading":-1.03598, "vx":0.90753, "vy":1.60043, "omega":-1.61741, "ax":-10.3091, "ay":-0.53615, "alpha":-12.31491, "fx":[-111.4428,-87.20697,-134.58723,-157.75649], "fy":[-51.99591,8.45503,38.50787,-20.50214]},
    {"t":1.21193, "x":10.57886, "y":6.40519, "heading":-1.21418, "vx":-0.22828, "vy":1.54136, "omega":-2.97421, "ax":-10.2448, "ay":-1.1992, "alpha":0.28002, "fx":[-121.70692,-122.28827,-122.25854,-121.67743], "fy":[-13.16656,-13.7381,-15.3841,-14.82576]},
    {"t":1.32211, "x":10.49153, "y":6.56774, "heading":-1.54187, "vx":-1.35701, "vy":1.40924, "omega":-2.94336, "ax":-9.08465, "ay":-1.74699, "alpha":4.3005, "fx":[-103.13132,-116.01881,-113.37913,-100.14728], "fy":[-8.16549,-11.2868,-32.40387,-31.34808]},
    {"t":1.43229, "x":10.28688, "y":6.7124, "heading":-1.86615, "vx":-2.35792, "vy":1.21676, "omega":-2.46955, "ax":-7.02276, "ay":-2.07231, "alpha":7.01939, "fx":[-69.26125,-93.92988,-97.43139,-73.85167], "fy":[-12.77152,-4.63853,-34.87143,-46.41663]},
    {"t":1.54246, "x":9.98447, "y":6.83388, "heading":-2.13824, "vx":-3.13166, "vy":0.98844, "omega":-1.69619, "ax":-4.66431, "ay":-2.16295, "alpha":7.88871, "fx":[-34.09855,-61.96364,-75.85001,-50.23572], "fy":[-21.37505,-1.98531,-30.04846,-49.60655]},
    {"t":1.65264, "x":9.61113, "y":6.92965, "heading":-2.32512, "vx":-3.64555, "vy":0.75014, "omega":-0.82704, "ax":-2.56832, "ay":-2.04916, "alpha":4.30617, "fx":[-18.11701,-31.13959,-42.80765,-30.25748], "fy":[-24.71255,-11.64532,-24.23216,-37.00564]},
    {"t":1.76281, "x":9.19389, "y":6.99986, "heading":-2.41624, "vx":-3.92852, "vy":0.52437, "omega":-0.3526, "ax":-1.35602, "ay":-1.8373, "alpha":1.70685, "fx":[-11.18567,-15.74116,-21.08537,-16.57108], "fy":[-22.45361,-16.93467,-21.32973,-26.7876]},
    {"t":1.87299, "x":8.75283, "y":7.04648, "heading":-2.45509, "vx":-4.07792, "vy":0.32195, "omega":-0.16455, "ax":-0.83572, "ay":-1.72214, "alpha":0.39718, "fx":[-8.79155,-9.87434,-11.10814,-10.02879], "fy":[-20.61147,-19.36119,-20.40151,-21.64649]},
    {"t":1.98316, "x":8.29847, "y":7.0715, "heading":-2.47322, "vx":-4.16999, "vy":0.13221, "omega":-0.12079, "ax":-0.57178, "ay":-1.77019, "alpha":-0.14341, "fx":[-7.21038,-6.96158,-6.40557,-6.65467], "fy":[-20.92698,-21.47825,-21.22751,-20.67649]},
    {"t":2.09334, "x":7.83557, "y":7.07532, "heading":-2.48652, "vx":-4.23299, "vy":-0.06282, "omega":-0.13659, "ax":-0.36184, "ay":-1.97914, "alpha":-0.23375, "fx":[-4.97632,-4.47532,-3.6406,-4.14138], "fy":[-23.39782,-24.22317,-23.73283,-22.90705]},
    {"t":2.20352, "x":7.367, "y":7.05639, "heading":-2.50157, "vx":-4.27286, "vy":-0.28088, "omega":-0.16235, "ax":-0.13654, "ay":-2.31864, "alpha":-0.22499, "fx":[-2.27143,-1.78655,-0.98039,-1.46476], "fy":[-27.449,-28.23618,-27.76647,-26.97846]},
    {"t":2.31369, "x":6.89541, "y":7.01137, "heading":-2.51946, "vx":-4.2879, "vy":-0.53634, "omega":-0.18713, "ax":0.13573, "ay":-2.75178, "alpha":-0.05436, "fx":[1.45975,1.54915,1.77232,1.68327], "fy":[-32.70408,-32.90755,-32.82576,-32.62207]},
    {"t":2.42387, "x":6.42381, "y":6.93558, "heading":-2.54008, "vx":-4.27295, "vy":-0.83951, "omega":-0.19312, "ax":0.50159, "ay":-3.2406, "alpha":0.06524, "fx":[6.16607,5.95888,5.77868,5.98582], "fy":[-38.58009,-38.38997,-38.59019,-38.78054]},
    {"t":2.53404, "x":5.95608, "y":6.82342, "heading":-2.56135, "vx":-4.21768, "vy":-1.19655, "omega":-0.18594, "ax":1.00554, "ay":-3.74499, "alpha":0.16962, "fx":[12.48506,11.98136,11.46102,11.96352], "fy":[-44.6075,-44.10179,-44.57389,-45.08033]},
    {"t":2.64422, "x":5.49749, "y":6.66886, "heading":-2.58184, "vx":-4.1069, "vy":-1.60916, "omega":-0.16725, "ax":1.70327, "ay":-4.24423, "alpha":0.28613, "fx":[21.13233,20.40762,19.42914,20.15286], "fy":[-50.63841,-49.73394,-50.43215,-51.33639]},
    {"t":2.75439, "x":5.05535, "y":6.46581, "heading":-2.60027, "vx":-3.91924, "vy":-2.07677, "omega":-0.13572, "ax":2.69197, "ay":-4.7192, "alpha":0.43182, "fx":[33.30652,32.3921,30.79773,31.71487], "fy":[-56.41242,-54.99817,-55.96996,-57.38167]},
    {"t":2.86457, "x":4.63989, "y":6.20835, "heading":-2.61522, "vx":-3.62265, "vy":-2.59671, "omega":-0.08815, "ax":4.18894, "ay":-5.01142, "alpha":0.53056, "fx":[51.36461,50.42448,48.38453,49.33397], "fy":[-59.93328,-58.18373,-59.40897,-61.15378]},
    {"t":2.97475, "x":4.26618, "y":5.89184, "heading":-2.62493, "vx":-3.16113, "vy":-3.14885, "omega":-0.02969, "ax":8.90182, "ay":-1.95587, "alpha":0.82831, "fx":[107.9758,106.83846,103.99938,105.1552], "fy":[-23.74844,-20.64282,-22.82846,-25.93302]},
    {"t":3.08492, "x":3.97193, "y":5.53305, "heading":-2.6282, "vx":-2.18036, "vy":-3.36434, "omega":0.06157, "ax":11.4843, "ay":13.91891, "alpha":-0.27663, "fx":[135.71699,137.21813,137.76456,136.26552], "fy":[166.63718,165.20478,164.82248,166.25405]},
    {"t":3.1951, "x":3.80141, "y":5.24686, "heading":-2.62142, "vx":-0.91507, "vy":-1.83081, "omega":0.03109, "ax":8.30553, "ay":16.61718, "alpha":-0.28218, "fx":[97.35777,99.24618,100.41919,98.54621], "fy":[198.62512,197.8049,197.08645,197.91348]},
    {"t":3.30527, "x":3.751, "y":5.146, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
