{
 "name":"S3-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":5.08, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.742861747741699, "y":5.843144416809082, "heading":3.665191429188092, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.751, "y":5.146, "heading":3.665191429188092, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.75, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.86, "y":4.39, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S3.x", "val":7.25}, "y":{"exp":"S3.y", "val":5.08}, "heading":{"exp":"S3.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.742861747741699 m", "val":4.742861747741699}, "y":{"exp":"5.843144416809082 m", "val":5.843144416809082}, "heading":{"exp":"K.heading", "val":3.665191429188092}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.751}, "y":{"exp":"K.y", "val":5.146}, "heading":{"exp":"K.heading", "val":3.665191429188092}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.75 m", "val":4.75}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.86 m", "val":3.86}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84809,1.23575],
  "samples":[
    {"t":0.0, "x":7.25, "y":5.08, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.86329, "ay":1.49343, "alpha":-65.80802, "fx":[19.55909,7.93797,-183.75821,-218.24545], "fy":[-226.05796,227.29188,134.2557,-64.36174]},
    {"t":0.03262, "x":7.24582, "y":5.08079, "heading":0.0, "vx":-0.25649, "vy":0.04871, "omega":-2.14658, "ax":-8.05721, "ay":1.57343, "alpha":-65.12473, "fx":[13.36458,5.08725,-183.12252,-219.07181], "fy":[-226.14927,227.25973,135.00564,-61.17825]},
    {"t":0.06524, "x":7.23316, "y":5.08322, "heading":-0.07002, "vx":-0.51931, "vy":0.10004, "omega":-4.27088, "ax":-8.69038, "ay":2.09476, "alpha":-62.96945, "fx":[-26.61499,11.52698,-176.26063,-222.54988], "fy":[-224.41713,226.77459,143.63476,-46.22485]},
    {"t":0.09786, "x":7.2116, "y":5.0876, "heading":-0.20933, "vx":-0.80278, "vy":0.16837, "omega":-6.32487, "ax":-10.00388, "ay":3.68846, "alpha":-57.14073, "fx":[-107.74593,18.79937,-161.0035,-226.50657], "fy":[-196.93798,225.55417,160.01374,-12.95868]},
    {"t":0.13048, "x":7.18009, "y":5.09505, "heading":-0.41564, "vx":-1.12909, "vy":0.28868, "omega":-8.18873, "ax":-8.66602, "ay":16.456, "alpha":-1.14437, "fx":[-103.79584,-97.4518,-102.64953,-108.84096], "fy":[195.46022,198.88542,196.47137,192.93601]},
    {"t":0.16309, "x":7.13865, "y":5.11322, "heading":-0.68275, "vx":-1.41177, "vy":0.82545, "omega":-8.22606, "ax":-11.39201, "ay":4.99798, "alpha":43.24209, "fx":[-142.33879,-216.88403,-168.23443,-15.11251], "fy":[162.61133,20.82776,-126.88304,181.48359]},
    {"t":0.19571, "x":7.08654, "y":5.14281, "heading":-0.95107, "vx":-1.78336, "vy":0.98848, "omega":-6.81555, "ax":-13.89591, "ay":-3.88179, "alpha":33.33721, "fx":[-175.36922,-217.58732,-163.62253,-105.24409], "fy":[117.29688,-7.97906,-140.77351,-153.42327]},
    {"t":0.22833, "x":7.02098, "y":5.17299, "heading":-1.17339, "vx":-2.23663, "vy":0.86186, "omega":-5.72813, "ax":-14.71188, "ay":-2.95863, "alpha":29.46621, "fx":[-175.38261,-214.72427,-180.99533,-129.58325], "fy":[105.42518,11.05294,-113.86594,-143.52341]},
    {"t":0.26095, "x":6.9402, "y":5.19952, "heading":-1.36023, "vx":-2.71652, "vy":0.76536, "omega":-4.76698, "ax":-14.23548, "ay":-0.50281, "alpha":29.01496, "fx":[-146.74846,-203.24013,-190.84599,-137.16138], "fy":[124.24168,45.42204,-79.48555,-114.12566]},
    {"t":0.29357, "x":6.84401, "y":5.22422, "heading":-1.51572, "vx":-3.18086, "vy":0.74896, "omega":-3.82054, "ax":-11.9941, "ay":2.57084, "alpha":28.26064, "fx":[-93.486,-174.01405,-184.55884,-119.18654], "fy":[139.37879,81.54298,-36.8993,-61.58049]},
    {"t":0.32619, "x":6.73388, "y":5.25002, "heading":-1.64035, "vx":-3.57209, "vy":0.83281, "omega":-2.89871, "ax":-7.93396, "ay":4.41127, "alpha":22.43876, "fx":[-43.32034,-123.28117,-144.44948,-66.82125], "fy":[115.75217,94.22339,4.29104,-4.17002]},
    {"t":0.35881, "x":6.61314, "y":5.27953, "heading":-1.7349, "vx":-3.83089, "vy":0.9767, "omega":-2.16679, "ax":-3.94476, "ay":3.89939, "alpha":12.97717, "fx":[-15.14662,-65.91895,-79.74889,-27.06325], "fy":[72.24655,74.07207,23.39121,16.00703]},
    {"t":0.39143, "x":6.48608, "y":5.31347, "heading":-1.80558, "vx":-3.95956, "vy":1.1039, "omega":-1.74349, "ax":-1.32608, "ay":4.30513, "alpha":7.02636, "fx":[2.41639,-26.12934,-34.6011,-4.84333], "fy":[62.21957,67.30123,40.77899,34.74158]},
    {"t":0.42404, "x":6.35622, "y":5.35176, "heading":-1.86245, "vx":-4.00282, "vy":1.24433, "omega":-1.51429, "ax":1.09614, "ay":5.2385, "alpha":1.81211, "fx":[17.90663,10.26647,8.12736,15.90542], "fy":[64.55598,66.74347,60.21516,57.98046]},
    {"t":0.45666, "x":6.22623, "y":5.39514, "heading":-1.91184, "vx":-3.96707, "vy":1.4152, "omega":-1.45519, "ax":4.2226, "ay":4.41109, "alpha":-7.84294, "fx":[29.90909,62.84709,69.33862,39.01565], "fy":[44.95299,30.99876,60.26141,73.87457]},
    {"t":0.48928, "x":6.09908, "y":5.44365, "heading":-1.95931, "vx":-3.82933, "vy":1.55908, "omega":-1.71101, "ax":8.02335, "ay":3.66992, "alpha":-18.86841, "fx":[51.37001,124.25909,133.9663,72.53441], "fy":[26.53493,-15.38383,59.28548,104.3514]},
    {"t":0.5219, "x":5.97844, "y":5.49646, "heading":-2.01512, "vx":-3.56762, "vy":1.67879, "omega":-2.32648, "ax":10.33522, "ay":3.25116, "alpha":-23.32253, "fx":[75.25261,153.43479,165.63519,97.91483], "fy":[18.46214,-41.55142,54.93828,122.99464]},
    {"t":0.55452, "x":5.86757, "y":5.55295, "heading":-2.09101, "vx":-3.23049, "vy":1.78484, "omega":-3.08723, "ax":8.5447, "ay":-0.49984, "alpha":-18.39871, "fx":[56.89951,114.18975,141.6208,94.25028], "fy":[-28.77678,-62.62444,9.09808,58.49702]},
    {"t":0.58714, "x":5.76674, "y":5.6109, "heading":-2.19171, "vx":-2.95178, "vy":1.76854, "omega":-3.68738, "ax":-5.59642, "ay":-4.3364, "alpha":16.89096, "fx":[-17.16152,-84.11758,-109.42184,-55.84109], "fy":[-52.08774,1.16353,-55.29087,-100.31567]},
    {"t":0.61976, "x":5.66748, "y":5.66628, "heading":-2.31199, "vx":-3.13432, "vy":1.62709, "omega":-3.13641, "ax":-9.56476, "ay":-2.86682, "alpha":24.85797, "fx":[-49.79629,-131.83659,-166.25803,-107.6517], "fy":[-49.15809,57.84605,-30.64397,-114.58258]},
    {"t":0.65238, "x":5.56015, "y":5.71783, "heading":-2.41429, "vx":-3.44632, "vy":1.53358, "omega":-2.32558, "ax":-10.17407, "ay":-1.71399, "alpha":24.92829, "fx":[-60.57194,-128.88209,-171.92282,-123.18548], "fy":[-41.76972,74.58072,-11.63148,-102.81224]},
    {"t":0.685, "x":5.44232, "y":5.76694, "heading":-2.49015, "vx":-3.77818, "vy":1.47767, "omega":-1.51244, "ax":-9.73006, "ay":-4.67771, "alpha":20.40696, "fx":[-61.04622,-128.66566,-160.51783,-113.18594], "fy":[-90.02862,20.49337,-38.75924,-114.4919]},
    {"t":0.71761, "x":5.31391, "y":5.81265, "heading":-2.53948, "vx":-4.09557, "vy":1.32509, "omega":-0.84679, "ax":-6.1063, "ay":-14.87445, "alpha":5.81748, "fx":[-45.31966,-77.33362,-98.35182,-69.82079], "fy":[-186.62545,-170.55651,-167.18115,-184.06549]},
    {"t":0.75023, "x":5.17707, "y":5.84796, "heading":-2.56711, "vx":-4.29475, "vy":0.8399, "omega":-0.65703, "ax":-3.63168, "ay":-17.8927, "alpha":3.25944, "fx":[-25.44042,-42.93707,-60.94317,-43.64614], "fy":[-216.33454,-212.60191,-209.10829,-214.13449]},
    {"t":0.78285, "x":5.03504, "y":5.86584, "heading":-2.58854, "vx":-4.41321, "vy":0.25626, "omega":-0.55071, "ax":-2.31074, "ay":-18.50876, "alpha":6.08208, "fx":[6.20134,-23.17499,-62.06026,-31.02025], "fy":[-223.50224,-221.47194,-214.65743,-221.88878]},
    {"t":0.81547, "x":4.88986, "y":5.86435, "heading":-2.6065, "vx":-4.48858, "vy":-0.34747, "omega":-0.35232, "ax":-1.10235, "ay":-18.55712, "alpha":10.43442, "fx":[42.24573,2.12202,-74.09765,-22.77212], "fy":[-221.61907,-224.56779,-212.86336,-224.7732]},
    {"t":0.84809, "x":4.74286, "y":5.84314, "heading":-2.61799, "vx":-4.52454, "vy":-0.95279, "omega":-0.01196, "ax":5.1162, "ay":-18.23237, "alpha":0.33124, "fx":[62.49058,61.85607,59.33011,59.99356], "fy":[-216.65623,-216.81043,-217.5224,-217.36785]},
    {"t":0.88333, "x":4.58659, "y":5.79824, "heading":-2.61842, "vx":-4.34423, "vy":-1.59532, "omega":-0.00029, "ax":7.68385, "ay":-17.09438, "alpha":0.00573, "fx":[91.51326,91.50865,91.46683,91.47145], "fy":[-203.52936,-203.5304,-203.54931,-203.54826]},
    {"t":0.91857, "x":4.43826, "y":5.73141, "heading":-2.61843, "vx":-4.07344, "vy":-2.19776, "omega":-0.00009, "ax":9.62399, "ay":-15.24777, "alpha":0.00111, "fx":[114.59459,114.5946,114.58732,114.5873], "fy":[-181.55016,-181.54954,-181.55412,-181.55473]},
    {"t":0.95381, "x":4.30068, "y":5.64449, "heading":-2.61843, "vx":-3.73428, "vy":-2.73511, "omega":-0.00005, "ax":8.27814, "ay":-10.18003, "alpha":0.00072, "fx":[98.56813,98.56769,98.5642,98.56464], "fy":[-121.2111,-121.20947,-121.21198,-121.21362]},
    {"t":0.98906, "x":4.17422, "y":5.54177, "heading":-2.61843, "vx":-3.44254, "vy":-3.09388, "omega":-0.00002, "ax":14.02629, "ay":9.69969, "alpha":0.0723, "fx":[167.19453,166.89681,166.82162,167.12009], "fy":[115.272,115.71135,115.7131,115.27278]},
    {"t":1.0243, "x":4.06161, "y":5.43876, "heading":-2.61843, "vx":-2.94823, "vy":-2.75204, "omega":0.00252, "ax":14.052, "ay":12.78072, "alpha":0.01845, "fx":[167.37491,167.27619,167.25378,167.35258], "fy":[152.11147,152.22037,152.24343,152.13447]},
    {"t":1.05954, "x":3.96644, "y":5.34972, "heading":-2.61834, "vx":-2.45302, "vy":-2.30163, "omega":0.00317, "ax":14.01868, "ay":12.91494, "alpha":0.00247, "fx":[166.92588,166.91252,166.90946,166.92282], "fy":[153.7667,153.78123,153.78444,153.76991]},
    {"t":1.09478, "x":3.88869, "y":5.27662, "heading":-2.61823, "vx":-1.95898, "vy":-1.84649, "omega":0.00326, "ax":13.98153, "ay":12.98892, "alpha":-0.01851, "fx":[166.41334,166.51395,166.53724,166.43671], "fy":[154.72298,154.61457,154.59003,154.69838]},
    {"t":1.13002, "x":3.82834, "y":5.21961, "heading":-2.61812, "vx":-1.46625, "vy":-1.38874, "omega":0.00261, "ax":13.93478, "ay":13.05614, "alpha":-0.04214, "fx":[165.7764,166.0066,166.06058,165.83079], "fy":[155.60818,155.36236,155.30557,155.55113]},
    {"t":1.16526, "x":3.78532, "y":5.17878, "heading":-2.61802, "vx":-0.97516, "vy":-0.92862, "omega":0.00112, "ax":13.87443, "ay":13.13053, "alpha":-0.03974, "fx":[165.0648,165.28287,165.33506,165.11735], "fy":[156.48515,156.25463,156.2001,156.43038]},
    {"t":1.20051, "x":3.75957, "y":5.15421, "heading":-2.61798, "vx":-0.4862, "vy":-0.46587, "omega":-0.00028, "ax":13.7963, "ay":13.21944, "alpha":0.00784, "fx":[164.29677,164.25355,164.24289,164.28612], "fy":[157.37313,157.41826,157.42928,157.38413]},
    {"t":1.23575, "x":3.751, "y":5.146, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
