{
 "name":"S3-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":5.08, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.060272216796875, "y":5.568836688995361, "heading":3.665191429188092, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.452, "y":4.969, "heading":3.665191429188092, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.75, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.86, "y":4.39, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S3.x", "val":7.25}, "y":{"exp":"S3.y", "val":5.08}, "heading":{"exp":"S3.heading", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.060272216796875 m", "val":4.060272216796875}, "y":{"exp":"5.568836688995361 m", "val":5.568836688995361}, "heading":{"exp":"L.heading", "val":3.665191429188092}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.452}, "y":{"exp":"L.y", "val":4.969}, "heading":{"exp":"L.heading", "val":3.665191429188092}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.75 m", "val":4.75}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.86 m", "val":3.86}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98445,1.29349],
  "samples":[
    {"t":0.0, "x":7.25, "y":5.08, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.25769, "ay":0.92525, "alpha":-65.29209, "fx":[7.38402,4.27747,-191.58707,-213.36494], "fy":[-227.02477,227.3764,122.84514,-79.12957]},
    {"t":0.03395, "x":7.24524, "y":5.08053, "heading":0.0, "vx":-0.28032, "vy":0.03141, "omega":-2.21645, "ax":-8.50303, "ay":0.96965, "alpha":-64.51503, "fx":[0.40895,0.22982,-191.54809,-214.06613], "fy":[-226.90321,227.29226,122.78173,-76.98914]},
    {"t":0.06789, "x":7.23083, "y":5.08216, "heading":-0.07524, "vx":-0.56897, "vy":0.06433, "omega":-4.40651, "ax":-9.09108, "ay":1.48194, "alpha":-62.55778, "fx":[-34.64483,5.93556,-185.93426,-218.33903], "fy":[-223.86771,226.92286,130.8902,-63.36489]},
    {"t":0.10184, "x":7.20627, "y":5.0852, "heading":-0.22483, "vx":-0.87758, "vy":0.11463, "omega":-6.53014, "ax":-10.44224, "ay":2.88099, "alpha":-57.03559, "fx":[-104.07595,5.77628,-174.60749,-224.42734], "fy":[-200.08588,225.9437,145.01269,-33.65683]},
    {"t":0.13579, "x":7.17047, "y":5.09075, "heading":-0.4465, "vx":-1.23206, "vy":0.21243, "omega":-8.4663, "ax":-12.41564, "ay":10.74688, "alpha":25.74842, "fx":[-133.82397,-207.25008,-206.37161,-43.87653], "fy":[176.8024,76.79338,45.33448,212.91356]},
    {"t":0.16973, "x":7.12149, "y":5.10415, "heading":-0.73391, "vx":-1.65353, "vy":0.57725, "omega":-7.59223, "ax":-13.08582, "ay":-1.61886, "alpha":37.11814, "fx":[-167.82886,-220.33802,-148.74088,-86.33317], "fy":[138.88455,-14.14239,-159.48022,-42.36377]},
    {"t":0.20368, "x":7.05782, "y":5.12281, "heading":-0.99164, "vx":-2.09775, "vy":0.5223, "omega":-6.3322, "ax":-14.54665, "ay":-4.20265, "alpha":31.28599, "fx":[-184.92,-219.17359,-168.73868,-119.98386], "fy":[106.31155,-9.80602,-138.21064,-158.4552]},
    {"t":0.23763, "x":6.97822, "y":5.13812, "heading":-1.20659, "vx":-2.59156, "vy":0.37963, "omega":-5.27014, "ax":-14.81324, "ay":-2.50171, "alpha":29.86758, "fx":[-171.98433,-214.87266,-184.97131,-133.68488], "fy":[112.87292,18.39955,-108.69392,-141.72796]},
    {"t":0.27157, "x":6.88171, "y":5.14957, "heading":-1.3855, "vx":-3.09442, "vy":0.29471, "omega":-4.25624, "ax":-13.66731, "ay":0.61359, "alpha":30.48798, "fx":[-127.74636,-197.67851,-192.18517,-133.32568], "fy":[140.84462,59.75041,-69.183,-102.18831]},
    {"t":0.30552, "x":6.76879, "y":5.15993, "heading":-1.52998, "vx":-3.55838, "vy":0.31554, "omega":-3.22128, "ax":-10.25682, "ay":4.2615, "alpha":27.63362, "fx":[-64.52398,-155.76975,-174.63242,-93.57734], "fy":[146.04471,96.6369,-16.66508,-23.05309]},
    {"t":0.33947, "x":6.64209, "y":5.17309, "heading":-1.63933, "vx":-3.90656, "vy":0.4602, "omega":-2.28321, "ax":-5.34025, "ay":5.88145, "alpha":17.87185, "fx":[-20.34559,-90.42388,-110.24654,-33.32491], "fy":[111.89275,101.16619,32.62036,34.43762]},
    {"t":0.37341, "x":6.5064, "y":5.1921, "heading":-1.71684, "vx":-4.08784, "vy":0.65986, "omega":-1.67652, "ax":-1.14081, "ay":5.96935, "alpha":6.91337, "fx":[3.95199,-25.59808,-32.16483,-0.52285], "fy":[82.67006,85.08924,59.79284,56.75125]},
    {"t":0.40736, "x":6.36697, "y":5.21794, "heading":-1.77375, "vx":-4.12657, "vy":0.86249, "omega":-1.44183, "ax":2.42076, "ay":5.11844, "alpha":-4.01739, "fx":[18.78424,36.45261,38.49534,21.56179], "fy":[55.57182,51.28573,66.35513,70.56433]},
    {"t":0.44131, "x":6.22828, "y":5.25017, "heading":-1.8227, "vx":-4.04439, "vy":1.03625, "omega":-1.57821, "ax":6.47843, "ay":4.54855, "alpha":-16.19855, "fx":[39.92525,108.09317,109.82351,50.70747], "fy":[34.44093,8.67445,72.50618,101.01337]},
    {"t":0.47525, "x":6.09472, "y":5.28797, "heading":-1.87627, "vx":-3.82447, "vy":1.19066, "omega":-2.1281, "ax":9.51278, "ay":4.6305, "alpha":-23.06967, "fx":[67.79231,154.25513,153.51778,77.5019], "fy":[29.06826,-18.53927,76.9038,133.10482]},
    {"t":0.5092, "x":5.97038, "y":5.33106, "heading":-1.94851, "vx":-3.50155, "vy":1.34785, "omega":-2.91123, "ax":9.34742, "ay":1.79313, "alpha":-20.67377, "fx":[67.82431,136.52387,150.54661,90.29646], "fy":[-9.19997,-42.32397,42.64239,94.28329]},
    {"t":0.54315, "x":5.8569, "y":5.37784, "heading":-2.04734, "vx":-3.18423, "vy":1.40872, "omega":-3.61304, "ax":-3.9489, "ay":-4.56222, "alpha":14.36468, "fx":[-5.4506,-66.20085,-83.911,-32.51251], "fy":[-46.90125,-13.02457,-63.68657,-93.67335]},
    {"t":0.57709, "x":5.74653, "y":5.42304, "heading":-2.16999, "vx":-3.31828, "vy":1.25385, "omega":-3.12541, "ax":-8.84497, "ay":-3.91404, "alpha":24.40444, "fx":[-40.81931,-134.32695,-157.25971,-88.85496], "fy":[-49.9591,39.09179,-51.32693,-124.22073]},
    {"t":0.61104, "x":5.62879, "y":5.46334, "heading":-2.27609, "vx":-3.61854, "vy":1.12098, "omega":-2.29696, "ax":-9.34908, "ay":-2.21147, "alpha":24.08987, "fx":[-49.94915,-127.93415,-162.33885,-105.04827], "fy":[-31.4929,60.12132,-27.11777,-106.83669]},
    {"t":0.64499, "x":5.50056, "y":5.50012, "heading":-2.35406, "vx":-3.93591, "vy":1.0459, "omega":-1.47919, "ax":-7.66285, "ay":-0.96178, "alpha":19.3278, "fx":[-39.4019,-96.93649,-136.24544,-92.37645], "fy":[-15.01544,53.57981,-10.19731,-74.17382]},
    {"t":0.67893, "x":5.36254, "y":5.53507, "heading":-2.40428, "vx":-4.19604, "vy":1.01326, "omega":-0.82307, "ax":-3.70248, "ay":-0.50939, "alpha":9.17127, "fx":[-17.8615,-43.65002,-69.25509,-45.57224], "fy":[-7.82831,21.61735,-4.61128,-33.43862]},
    {"t":0.71288, "x":5.21796, "y":5.56918, "heading":-2.43222, "vx":-4.32173, "vy":0.99596, "omega":-0.51174, "ax":-0.98973, "ay":-0.47994, "alpha":2.26173, "fx":[-5.23602,-11.31197,-18.31544,-12.27465], "fy":[-6.23768,0.85504,-5.20366,-12.27177]},
    {"t":0.74683, "x":5.07068, "y":5.60271, "heading":-2.44959, "vx":-4.35532, "vy":0.97967, "omega":-0.43496, "ax":-0.04061, "ay":-0.76504, "alpha":-0.29499, "fx":[-1.3381,-0.56338,0.37111,-0.40354], "fy":[-9.02941,-9.96094,-9.1893,-8.25725]},
    {"t":0.78077, "x":4.92281, "y":5.63553, "heading":-2.46435, "vx":-4.3567, "vy":0.9537, "omega":-0.44498, "ax":1.22386, "ay":-3.40575, "alpha":-4.80326, "fx":[0.2605,12.80011,28.69627,16.53201], "fy":[-39.53274,-53.9497,-41.82761,-26.8961]},
    {"t":0.81472, "x":4.77562, "y":5.66594, "heading":-2.47946, "vx":-4.31516, "vy":0.83809, "omega":-0.60803, "ax":1.77625, "ay":-13.56613, "alpha":-9.37247, "fx":[-20.38894,13.95494,59.17333,31.85856], "fy":[-163.08295,-175.86449,-159.6892,-147.48022]},
    {"t":0.84867, "x":4.63016, "y":5.68657, "heading":-2.5001, "vx":-4.25486, "vy":0.37756, "omega":-0.92619, "ax":0.42375, "ay":-17.99198, "alpha":-2.54482, "fx":[-8.84456,2.87392,18.64662,7.50582], "fy":[-214.22976,-215.28429,-213.87827,-213.51512]},
    {"t":0.88261, "x":4.48597, "y":5.68902, "heading":-2.53154, "vx":-4.24047, "vy":-0.2332, "omega":-1.01258, "ax":0.69663, "ay":-18.66695, "alpha":3.02832, "fx":[24.81418,12.21409,-8.78266,4.93316], "fy":[-221.46603,-222.01678,-222.51743,-223.05451]},
    {"t":0.91656, "x":4.34242, "y":5.67035, "heading":-2.56591, "vx":-4.21683, "vy":-0.86688, "omega":-0.90978, "ax":1.50322, "ay":-18.63382, "alpha":8.40697, "fx":[60.5729,35.18123,-30.68695,6.52681], "fy":[-217.1173,-221.78681,-223.01007,-225.56263]},
    {"t":0.95051, "x":4.20014, "y":5.63019, "heading":-2.5968, "vx":-4.1658, "vy":-1.49944, "omega":-0.62439, "ax":2.69096, "ay":-18.13489, "alpha":14.70186, "fx":[95.26409,76.93271,-52.97275,8.93892], "fy":[-205.47343,-211.95275,-219.82503,-226.46267]},
    {"t":0.98445, "x":4.06027, "y":5.56884, "heading":-2.61799, "vx":-4.07445, "vy":-2.11506, "omega":-0.12531, "ax":9.10256, "ay":-16.63513, "alpha":3.47493, "fx":[120.35085,121.18947,94.86867,97.12041], "fy":[-191.67102,-190.91206,-205.27215,-204.42945]},
    {"t":1.01879, "x":3.92573, "y":5.4864, "heading":-2.6223, "vx":-3.76189, "vy":-2.68627, "omega":-0.00599, "ax":15.05345, "ay":-11.49303, "alpha":0.77655, "fx":[180.28594,181.74208,178.17826,176.7474], "fy":[-135.56698,-133.51206,-138.19069,-140.11117]},
    {"t":1.05313, "x":3.80543, "y":5.38739, "heading":-2.6225, "vx":-3.24498, "vy":-3.08092, "omega":0.02067, "ax":18.28155, "ay":5.15305, "alpha":0.25872, "fx":[217.89213,217.33316,217.45732,218.01661], "fy":[60.62348,62.58471,62.09819,60.11911]},
    {"t":1.08747, "x":3.70478, "y":5.28463, "heading":-2.62179, "vx":-2.61724, "vy":-2.90397, "omega":0.02956, "ax":15.38811, "ay":11.22998, "alpha":-0.04136, "fx":[183.11235,183.31065,183.33367,183.1357], "fy":[133.86379,133.59184,133.56268,133.83426]},
    {"t":1.1218, "x":3.62399, "y":5.19154, "heading":-2.62078, "vx":-2.08884, "vy":-2.51836, "omega":0.02814, "ax":13.6506, "ay":13.32446, "alpha":-0.1502, "fx":[162.00919,162.84347,163.05808,162.22901], "fy":[159.18783,158.333,158.11695,158.96873]},
    {"t":1.15614, "x":3.56031, "y":5.11292, "heading":-2.61981, "vx":-1.62011, "vy":-2.06083, "omega":0.02298, "ax":12.62687, "ay":14.31649, "alpha":-0.19122, "fx":[149.59741,150.71474,151.08942,149.98067], "fy":[171.12091,170.13617,169.80788,170.7894]},
    {"t":1.19048, "x":3.51212, "y":5.05059, "heading":-2.61902, "vx":-1.18653, "vy":-1.56923, "omega":0.01641, "ax":11.95835, "ay":14.89014, "alpha":-0.19571, "fx":[141.57264,142.74266,143.19432,142.03319], "fy":[177.94468,177.00618,176.64437,177.58063]},
    {"t":1.22482, "x":3.47843, "y":5.00549, "heading":-2.61846, "vx":-0.77591, "vy":-1.05794, "omega":0.00969, "ax":11.48185, "ay":15.26765, "alpha":-0.17004, "fx":[135.97871,137.00726,137.44223,136.42025], "fy":[182.33874,181.56616,181.23947,182.01095]},
    {"t":1.25915, "x":3.45855, "y":4.97816, "heading":-2.61813, "vx":-0.38165, "vy":-0.53368, "omega":0.00385, "ax":11.11459, "ay":15.54206, "alpha":-0.11225, "fx":[131.8422,132.5255,132.83469,132.1542], "fy":[185.41078,184.92241,184.70172,185.1898]},
    {"t":1.29349, "x":3.452, "y":4.969, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
