{
 "name":"S3-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":5.08, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.452, "y":4.969, "heading":3.665191429188092, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.233295600861311, "y":5.835144588490948, "r":0.275}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.025923, "r":0.875}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.489337, "y":4.75, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":3.86, "y":4.39, "r":0.28}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":5.1225, "y":4.39, "r":0.28}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S3.x", "val":7.25}, "y":{"exp":"S3.y", "val":5.08}, "heading":{"exp":"S3.heading", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.452}, "y":{"exp":"L.y", "val":4.969}, "heading":{"exp":"L.heading", "val":3.665191429188092}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.233295600861311 m", "val":1.233295600861311}, "y":{"exp":"5.835144588490948 m", "val":5.835144588490948}, "r":{"exp":"0.275 m", "val":0.275}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.025923 m", "val":4.025923}, "r":{"exp":"0.875 m", "val":0.875}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.489337 m", "val":4.489337}, "y":{"exp":"4.75 m", "val":4.75}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"3.86 m", "val":3.86}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5.1225 m", "val":5.1225}, "y":{"exp":"4.39 m", "val":4.39}, "r":{"exp":"0.28 m", "val":0.28}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24425],
  "samples":[
    {"t":0.0, "x":7.25, "y":5.08, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.82292, "ay":0.94033, "alpha":-60.54193, "fx":[-36.28858,-21.14295,-195.28868,-215.11816], "fy":[-224.27267,226.45564,116.91259,-74.31049]},
    {"t":0.04014, "x":7.24209, "y":5.08076, "heading":0.0, "vx":-0.39426, "vy":0.03774, "omega":-2.42998, "ax":-10.48015, "ay":1.11192, "alpha":-58.16008, "fx":[-56.34384,-30.85314,-195.25028,-216.69274], "fy":[-219.75731,225.18047,116.81742,-69.28287]},
    {"t":0.08027, "x":7.21782, "y":5.08317, "heading":-0.09753, "vx":-0.81491, "vy":0.08237, "omega":-4.76436, "ax":-12.13588, "ay":2.39467, "alpha":-51.18459, "fx":[-123.14217,-43.06482,-189.04534,-222.74578], "fy":[-189.74572,222.6808,126.21348,-45.09723]},
    {"t":0.12041, "x":7.17534, "y":5.0884, "heading":-0.28876, "vx":-1.30201, "vy":0.17849, "omega":-6.81877, "ax":-16.34748, "ay":9.27998, "alpha":-5.13318, "fx":[-203.12755,-180.92979,-188.50311,-206.02439], "fy":[95.44909,133.07132,123.02109,90.43793]},
    {"t":0.16055, "x":7.10991, "y":5.10304, "heading":-0.56245, "vx":-1.95815, "vy":0.55096, "omega":-7.0248, "ax":-13.08389, "ay":3.42054, "alpha":42.14986, "fx":[-172.9836,-223.61746,-155.72128,-70.82666], "fy":[141.06046,-13.66637,-157.58401,193.10074]},
    {"t":0.20069, "x":7.02078, "y":5.12791, "heading":-0.8444, "vx":-2.4833, "vy":0.68825, "omega":-5.33302, "ax":-14.08666, "ay":-2.6897, "alpha":35.01249, "fx":[-164.45327,-223.11037,-164.25808,-119.08667], "fy":[147.37946,0.09576,-148.67342,-126.90447]},
    {"t":0.24082, "x":6.90976, "y":5.15337, "heading":-1.05845, "vx":-3.0487, "vy":0.58029, "omega":-3.92772, "ax":-14.36234, "ay":-0.81644, "alpha":34.19671, "fx":[-144.34253,-217.85364,-186.33404,-135.5079], "fy":[161.22184,34.04562,-114.21726,-119.93514]},
    {"t":0.28096, "x":6.77582, "y":5.176, "heading":-1.2161, "vx":-3.62516, "vy":0.54752, "omega":-2.55516, "ax":-12.98666, "ay":2.40421, "alpha":33.87656, "fx":[-105.005,-200.61269,-194.35196,-118.54871], "fy":[176.12757,70.74179,-75.21898,-57.14476]},
    {"t":0.3211, "x":6.61986, "y":5.19992, "heading":-1.31866, "vx":-4.14641, "vy":0.64402, "omega":-1.19545, "ax":-8.14348, "ay":4.31371, "alpha":23.86563, "fx":[-59.69542,-140.53131,-141.51173,-46.1128], "fy":[126.54648,78.14492,-17.32553,18.08392]},
    {"t":0.36123, "x":6.44687, "y":5.22924, "heading":-1.36664, "vx":-4.47327, "vy":0.81716, "omega":-0.23755, "ax":-0.47291, "ay":0.46551, "alpha":1.51306, "fx":[-3.21569,-9.29885,-8.05135,-1.9573], "fy":[9.2206,7.95077,1.86716,3.13259]},
    {"t":0.40137, "x":6.26695, "y":5.26241, "heading":-1.37618, "vx":-4.49225, "vy":0.83585, "omega":-0.17682, "ax":-0.04649, "ay":-0.09367, "alpha":0.06477, "fx":[-0.44876,-0.70984,-0.65837,-0.39729], "fy":[-0.95906,-1.01052,-1.27159,-1.22014]},
    {"t":0.44151, "x":6.08661, "y":5.29589, "heading":-1.38327, "vx":-4.49411, "vy":0.83209, "omega":-0.17422, "ax":-0.04156, "ay":-0.16112, "alpha":0.01649, "fx":[-0.46787,-0.53444,-0.52181,-0.45524], "fy":[-1.87887,-1.89149,-1.95805,-1.94542]},
    {"t":0.48165, "x":5.90619, "y":5.32915, "heading":-1.39027, "vx":-4.49578, "vy":0.82562, "omega":-0.17356, "ax":-0.04843, "ay":-0.20494, "alpha":0.01324, "fx":[-0.55482,-0.60834,-0.59857,-0.54504], "fy":[-2.40856,-2.41833,-2.47184,-2.46207]},
    {"t":0.52178, "x":5.7257, "y":5.36213, "heading":-1.39723, "vx":-4.49772, "vy":0.81739, "omega":-0.17303, "ax":-0.05626, "ay":-0.25235, "alpha":0.01141, "fx":[-0.65083,-0.69702,-0.68892,-0.64273], "fy":[-2.97749,-2.98559,-3.03176,-3.02367]},
    {"t":0.56192, "x":5.54513, "y":5.39473, "heading":-1.40418, "vx":-4.49998, "vy":0.80726, "omega":-0.17257, "ax":-0.05936, "ay":-0.30991, "alpha":-0.00795, "fx":[-0.72021,-0.68801,-0.69342,-0.72563], "fy":[-3.70878,-3.70337,-3.67118,-3.67659]},
    {"t":0.60206, "x":5.36447, "y":5.42688, "heading":-1.4111, "vx":-4.50237, "vy":0.79483, "omega":-0.17289, "ax":-0.06652, "ay":-0.49604, "alpha":-0.07977, "fx":[-0.92779,-0.60405,-0.65625,-0.98002], "fy":[-6.09399,-6.04196,-5.71861,-5.77064]},
    {"t":0.64219, "x":5.1837, "y":5.45838, "heading":-1.41804, "vx":-4.50504, "vy":0.77492, "omega":-0.17609, "ax":-0.2577, "ay":-2.30262, "alpha":-0.38809, "fx":[-3.74103,-2.14464,-2.39459,-3.99348], "fy":[-28.31062,-28.07709,-26.52245,-26.757]},
    {"t":0.68233, "x":5.00268, "y":5.48763, "heading":-1.42511, "vx":-4.51538, "vy":0.6825, "omega":-0.19167, "ax":-2.60394, "ay":-13.19343, "alpha":4.01042, "fx":[-22.12655,-46.37599,-38.94581,-16.57022], "fy":[-153.46248,-151.41965,-160.98828,-162.49594]},
    {"t":0.72247, "x":4.81934, "y":5.5044, "heading":-1.4328, "vx":-4.61989, "vy":0.15295, "omega":-0.0307, "ax":0.44126, "ay":-13.93216, "alpha":-0.25394, "fx":[4.55614,6.13661,5.957,4.36611], "fy":[-166.17912,-166.07693,-165.59587,-165.69806]},
    {"t":0.76261, "x":4.63427, "y":5.49932, "heading":-1.43404, "vx":-4.60218, "vy":-0.40625, "omega":-0.04089, "ax":0.25729, "ay":-2.51947, "alpha":-0.03208, "fx":[3.00598,3.13886,3.12106,2.98816], "fy":[-30.07205,-30.05393,-29.92565,-29.94377]},
    {"t":0.80274, "x":4.44976, "y":5.48098, "heading":-1.43568, "vx":-4.59186, "vy":-0.50737, "omega":-0.04218, "ax":1.09788, "ay":-1.8251, "alpha":-3.14575, "fx":[7.46703,20.28885,18.75561,5.77756], "fy":[-29.03254,-27.14232,-14.44942,-16.30032]},
    {"t":0.84288, "x":4.26634, "y":5.45915, "heading":-1.43737, "vx":-4.54779, "vy":-0.58063, "omega":-0.16844, "ax":12.83674, "ay":0.32541, "alpha":-43.14142, "fx":[108.71752,206.84824,198.89078,96.9213], "fy":[-177.69915,-69.37238,88.06298,174.50699]},
    {"t":0.88302, "x":4.09414, "y":5.4361, "heading":-1.44413, "vx":-4.03256, "vy":-0.56757, "omega":-1.90002, "ax":14.46801, "ay":-3.73697, "alpha":-35.1877, "fx":[85.39305,196.52912,219.47474,187.674], "fy":[-205.39556,-108.52223,43.44197,92.49432]},
    {"t":0.92315, "x":3.94394, "y":5.41031, "heading":-1.52039, "vx":-3.45186, "vy":-0.71756, "omega":-3.31235, "ax":13.54573, "ay":-11.32047, "alpha":-16.43297, "fx":[94.41193,169.07649,212.82931,168.8274], "fy":[-200.03653,-145.18854,-60.9168,-133.02019]},
    {"t":0.96329, "x":3.81631, "y":5.37239, "heading":-1.65334, "vx":-2.90817, "vy":-1.17193, "omega":-3.97193, "ax":13.90215, "ay":-9.25913, "alpha":-17.33384, "fx":[103.79542,167.38592,207.42761,183.51131], "fy":[-182.28763,-135.45902,-48.23049,-75.00912]},
    {"t":1.00343, "x":3.71078, "y":5.3179, "heading":-1.81276, "vx":-2.35018, "vy":-1.54356, "omega":-4.66766, "ax":11.34916, "ay":-10.38732, "alpha":-12.74623, "fx":[88.42327,135.87454,173.29023,142.94064], "fy":[-165.60463,-143.7583,-85.88509,-99.47071]},
    {"t":1.04357, "x":3.62559, "y":5.24758, "heading":-2.00011, "vx":-1.89465, "vy":-1.96048, "omega":-5.17925, "ax":11.96831, "ay":-8.71847, "alpha":21.66781, "fx":[191.3265,172.00122,70.27376,136.41562], "fy":[-61.76327,-30.62746,-172.63132,-150.21415]},
    {"t":1.0837, "x":3.55918, "y":5.16187, "heading":-2.20799, "vx":-1.41428, "vy":-2.31042, "omega":-4.30957, "ax":10.26796, "ay":12.73151, "alpha":31.19655, "fx":[187.43968,80.90891,-1.5071,222.19284], "fy":[127.84164,211.94989,225.73306,40.84171]},
    {"t":1.12384, "x":3.51069, "y":5.07939, "heading":-2.38096, "vx":-1.00215, "vy":-1.79941, "omega":-3.05743, "ax":8.8504, "ay":14.25853, "alpha":28.22701, "fx":[180.89155,72.99474,-34.7259,202.35917], "fy":[137.64372,215.32157,224.35505,101.77353]},
    {"t":1.16398, "x":3.4776, "y":5.01865, "heading":-2.50368, "vx":-0.64692, "vy":-1.22711, "omega":-1.92448, "ax":8.28844, "ay":15.04073, "alpha":24.93625, "fx":[181.29974,75.64292,-40.08501,177.89734], "fy":[137.34935,214.56683,223.77989,140.65201]},
    {"t":1.20411, "x":3.45831, "y":4.98151, "heading":-2.58092, "vx":-0.31425, "vy":-0.62342, "omega":-0.92361, "ax":7.82934, "ay":15.53226, "alpha":23.01125, "fx":[182.22655,78.06977,-42.00014,154.59328], "fy":[136.24641,213.77403,223.56542,166.17201]},
    {"t":1.24425, "x":3.452, "y":4.969, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
