{
 "name":"S4-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":3.01, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.663281440734863, "y":2.4284515380859375, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.899, "y":2.818, "heading":5.759586531581287, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S4.x", "val":7.25}, "y":{"exp":"S4.y", "val":3.01}, "heading":{"exp":"S4.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.663281440734863 m", "val":4.663281440734863}, "y":{"exp":"2.4284515380859375 m", "val":2.4284515380859375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.899}, "y":{"exp":"C.y", "val":2.818}, "heading":{"exp":"C.heading", "val":5.759586531581287}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70105,1.01188],
  "samples":[
    {"t":0.0, "x":7.25, "y":3.01, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-17.99761, "ay":-5.02211, "alpha":-11.75179, "fx":[-192.65709,-226.57339,-227.19203,-210.75331], "fy":[-120.9501,-19.6226,-12.76684,-85.84961]},
    {"t":0.03505, "x":7.23894, "y":3.00691, "heading":0.0, "vx":-0.63086, "vy":-0.17604, "omega":-0.41193, "ax":-18.038, "ay":-5.04318, "alpha":-11.04012, "fx":[-194.74001,-226.2182,-226.99505,-211.14606], "fy":[-117.45876,-22.76764,-15.20508,-84.76083]},
    {"t":0.07011, "x":7.20575, "y":2.99765, "heading":-0.01444, "vx":-1.26314, "vy":-0.35282, "omega":-0.79892, "ax":-18.09264, "ay":-5.06989, "alpha":-9.99798, "fx":[-197.51368,-225.54863,-226.69032,-211.94901], "fy":[-112.57443,-27.96487,-18.37272,-82.55247]},
    {"t":0.10516, "x":7.15036, "y":2.98216, "heading":-0.04244, "vx":-1.89734, "vy":-0.53053, "omega":-1.14937, "ax":-18.16586, "ay":-5.10476, "alpha":-8.39161, "fx":[-201.56209,-224.33329,-226.08561,-213.20812], "fy":[-104.89515,-35.6534,-23.64301,-78.93364]},
    {"t":0.14021, "x":7.07269, "y":2.96043, "heading":-0.08273, "vx":-2.5341, "vy":-0.70946, "omega":-1.44352, "ax":-18.2601, "ay":-5.14852, "alpha":-5.59225, "fx":[-208.07011,-222.08214,-224.42847,-215.09656], "fy":[-90.78563,-46.7291,-34.72232,-72.97265]},
    {"t":0.17526, "x":6.97264, "y":2.9324, "heading":-0.13333, "vx":-3.17417, "vy":-0.88993, "omega":-1.63954, "ax":-18.3049, "ay":-5.18317, "alpha":0.83125, "fx":[-219.1527,-217.52273,-216.69886,-218.43688], "fy":[-57.44815,-63.39156,-66.0383,-59.98166]},
    {"t":0.21032, "x":6.85014, "y":2.89802, "heading":-0.1908, "vx":-3.8158, "vy":-1.07162, "omega":-1.61041, "ax":-14.95276, "ay":-2.43561, "alpha":35.32931, "fx":[-216.91766,-205.86231,-105.03374,-184.34416], "fy":[60.57838,-92.4704,-198.17422,114.06489]},
    {"t":0.24537, "x":6.7072, "y":2.85896, "heading":-0.24725, "vx":-4.33994, "vy":-1.15699, "omega":-0.37202, "ax":-3.35379, "ay":-2.49756, "alpha":10.41564, "fx":[-57.09472,-64.2019,-24.18798,-14.24685], "fy":[-3.04525,-44.00278,-57.02151,-14.88209]},
    {"t":0.28042, "x":6.55301, "y":2.81687, "heading":-0.26029, "vx":-4.4575, "vy":-1.24454, "omega":-0.00692, "ax":0.03909, "ay":-0.14332, "alpha":0.00277, "fx":[0.46135,0.45843,0.46941,0.47234], "fy":[-1.69955,-1.71053,-1.71346,-1.70247]},
    {"t":0.31547, "x":6.39679, "y":2.77316, "heading":-0.26053, "vx":-4.45613, "vy":-1.24956, "omega":-0.00683, "ax":0.00364, "ay":-0.01296, "alpha":0.00001, "fx":[0.04327,0.04326,0.0433,0.04331], "fy":[-0.15434,-0.15438,-0.15439,-0.15435]},
    {"t":0.35053, "x":6.24059, "y":2.72935, "heading":-0.26077, "vx":-4.456, "vy":-1.25002, "omega":-0.00683, "ax":0.00033, "ay":-0.00117, "alpha":0.00001, "fx":[0.0039,0.00389,0.00391,0.00392], "fy":[-0.01392,-0.01394,-0.01395,-0.01393]},
    {"t":0.38558, "x":6.08439, "y":2.68553, "heading":-0.26101, "vx":-4.45599, "vy":-1.25006, "omega":-0.00683, "ax":0.00001, "ay":-0.00005, "alpha":0.00001, "fx":[0.00015,0.00015,0.00017,0.00017], "fy":[-0.00057,-0.00059,-0.0006,-0.00058]},
    {"t":0.42063, "x":5.9282, "y":2.64172, "heading":-0.26125, "vx":-4.45599, "vy":-1.25006, "omega":-0.00683, "ax":-0.00018, "ay":0.00063, "alpha":0.00001, "fx":[-0.00211,-0.00211,-0.00209,-0.00209], "fy":[0.00749,0.00747,0.00746,0.00748]},
    {"t":0.45568, "x":5.77201, "y":2.5979, "heading":-0.26149, "vx":-4.45599, "vy":-1.25004, "omega":-0.00683, "ax":-0.00197, "ay":0.00704, "alpha":0.0, "fx":[-0.02352,-0.02352,-0.0235,-0.0235], "fy":[0.08382,0.0838,0.0838,0.08381]},
    {"t":0.49074, "x":5.61581, "y":2.55409, "heading":-0.26173, "vx":-4.45606, "vy":-1.24979, "omega":-0.00683, "ax":-0.02176, "ay":0.07768, "alpha":-0.00002, "fx":[-0.25907,-0.25905,-0.25911,-0.25913], "fy":[0.92492,0.92498,0.925,0.92494]},
    {"t":0.52579, "x":5.4596, "y":2.51032, "heading":-0.26197, "vx":-4.45683, "vy":-1.24707, "omega":-0.00683, "ax":-0.23639, "ay":0.85619, "alpha":-0.00032, "fx":[-2.81413,-2.81379,-2.81508,-2.81542], "fy":[10.19362,10.19491,10.19525,10.19397]},
    {"t":0.56084, "x":5.30323, "y":2.46714, "heading":-0.26221, "vx":-4.46511, "vy":-1.21706, "omega":-0.00684, "ax":-1.8806, "ay":7.84297, "alpha":-0.00529, "fx":[-22.38408,-22.37587,-22.39971,-22.40792], "fy":[93.37414,93.39224,93.39529,93.37719]},
    {"t":0.5959, "x":5.14556, "y":2.4293, "heading":-0.26245, "vx":-4.53103, "vy":-0.94214, "omega":-0.00702, "ax":-2.39228, "ay":17.08727, "alpha":-0.02355, "fx":[-28.43668,-28.37111,-28.53198,-28.59763], "fy":[203.44941,203.47535,203.45997,203.43398]},
    {"t":0.63095, "x":4.98527, "y":2.40677, "heading":-0.26269, "vx":-4.61489, "vy":-0.34318, "omega":-0.00785, "ax":-0.04807, "ay":18.58712, "alpha":-0.05651, "fx":[-0.4135,-0.29559,-0.73075,-0.84943], "fy":[221.30559,221.31835,221.32074,221.30777]},
    {"t":0.666, "x":4.82347, "y":2.40616, "heading":-0.26297, "vx":-4.61657, "vy":0.30834, "omega":-0.00983, "ax":2.65553, "ay":18.69603, "alpha":-0.06724, "fx":[31.85375,31.91975,31.38454,31.31726], "fy":[222.5725,222.57017,222.64714,222.6495]},
    {"t":0.70105, "x":4.66328, "y":2.42845, "heading":-0.26331, "vx":-4.52349, "vy":0.96369, "omega":-0.01219, "ax":5.02618, "ay":18.15275, "alpha":-0.45889, "fx":[61.65374,61.61576,58.06669,58.04648], "fy":[215.61064,215.68142,216.66348,216.60922]},
    {"t":0.72696, "x":4.5478, "y":2.4595, "heading":-0.26363, "vx":-4.3933, "vy":1.43389, "omega":-0.02407, "ax":8.42254, "ay":16.55773, "alpha":-6.24037, "fx":[127.97259,116.01239,76.49868,80.65851], "fy":[181.64804,190.71765,209.53414,206.69862]},
    {"t":0.75286, "x":4.43683, "y":2.5022, "heading":-0.26425, "vx":-4.17513, "vy":1.86278, "omega":-0.18571, "ax":14.18334, "ay":6.84118, "alpha":-28.4132, "fx":[218.51026,196.67902,78.65082,181.67265], "fy":[-45.79244,108.27532,208.78419,54.55935]},
    {"t":0.77876, "x":4.33344, "y":2.55274, "heading":-0.26906, "vx":-3.80775, "vy":2.03998, "omega":-0.92169, "ax":17.06364, "ay":-3.0075, "alpha":-23.12363, "fx":[202.14925,225.08486,209.05845,176.40059], "fy":[-99.71838,13.56227,79.35182,-136.43474]},
    {"t":0.80466, "x":4.24053, "y":2.60458, "heading":-0.29294, "vx":-3.36576, "vy":1.96208, "omega":-1.52065, "ax":17.47641, "ay":-7.35176, "alpha":-2.92852, "fx":[204.38828,212.97495,212.37576,202.61347], "fy":[-96.82507,-76.05256,-77.17772,-100.08833]},
    {"t":0.83057, "x":4.15921, "y":2.65293, "heading":-0.33233, "vx":-2.91307, "vy":1.77165, "omega":-1.5965, "ax":16.86828, "ay":-8.74889, "alpha":3.23135, "fx":[206.30332,193.45079,196.25095,207.38396], "fy":[-93.64386,-117.97224,-113.50906,-91.56001]},
    {"t":0.85647, "x":4.08942, "y":2.69589, "heading":-0.37368, "vx":-2.47614, "vy":1.54503, "omega":-1.5128, "ax":16.44605, "ay":-9.38024, "alpha":6.38556, "fx":[208.10363,179.26412,186.97433,208.93715], "fy":[-90.19785,-139.01404,-128.77767,-88.76504]},
    {"t":0.88237, "x":4.03079, "y":2.73276, "heading":-0.41287, "vx":-2.05015, "vy":1.30206, "omega":-1.3474, "ax":16.15707, "ay":-9.72937, "alpha":8.33631, "fx":[209.71707,169.51077,180.83592,209.45207], "fy":[-86.82352,-151.00886,-137.55051,-87.99978]},
    {"t":0.90827, "x":3.98311, "y":2.76322, "heading":-0.44777, "vx":-1.63164, "vy":1.05005, "omega":-1.13147, "ax":15.94949, "ay":-9.94816, "alpha":9.67279, "fx":[211.09609,162.63497,176.35706,209.54119], "fy":[-83.74678,-158.55779,-143.42006,-88.07818]},
    {"t":0.93418, "x":3.9462, "y":2.78709, "heading":-0.47708, "vx":-1.21851, "vy":0.79236, "omega":-0.88092, "ax":15.7936, "ay":-10.09745, "alpha":10.6481, "fx":[212.22934,157.59639,172.92375,209.45537], "fy":[-81.08951,-163.6855,-147.6562,-88.48192]},
    {"t":0.96008, "x":3.91993, "y":2.80422, "heading":-0.49989, "vx":-0.80941, "vy":0.53082, "omega":-0.60511, "ax":15.67248, "ay":-10.20559, "alpha":11.39, "fx":[213.1263,153.73727,170.24922,209.32333], "fy":[-78.90641,-167.40437,-150.81406,-88.93876]},
    {"t":0.98598, "x":3.90423, "y":2.81455, "heading":-0.51557, "vx":-0.40346, "vy":0.26646, "omega":-0.31008, "ax":15.57603, "ay":-10.28722, "alpha":11.971, "fx":[213.80406,150.63028,168.18688,209.22129], "fy":[-77.21588,-170.27524,-153.17218,-89.288]},
    {"t":1.01188, "x":3.899, "y":2.818, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
