{
 "name":"S4-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":3.01, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.212916374206543, "y":2.3593997955322266, "heading":-0.0399784145364536, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.186, "y":2.652, "heading":5.759586531581287, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S4.x", "val":7.25}, "y":{"exp":"S4.y", "val":3.01}, "heading":{"exp":"S4.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.212916374206543 m", "val":5.212916374206543}, "y":{"exp":"2.3593997955322266 m", "val":2.3593997955322266}, "heading":{"exp":"-39.9784145364536 mrad", "val":-0.0399784145364536}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.186}, "y":{"exp":"D.y", "val":2.652}, "heading":{"exp":"D.heading", "val":5.759586531581287}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58763,0.94376],
  "samples":[
    {"t":0.0, "x":7.25, "y":3.01, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-17.6277, "ay":-6.30473, "alpha":-11.18928, "fx":[-184.41251,-223.45164,-225.82953,-205.86439], "fy":[-133.18544,-42.25655,-27.85601,-96.97846]},
    {"t":0.03457, "x":7.23947, "y":3.00623, "heading":0.0, "vx":-0.60933, "vy":-0.21793, "omega":-0.38677, "ax":-17.66217, "ay":-6.32643, "alpha":-10.52387, "fx":[-186.63043,-222.8737,-225.45528,-206.24032], "fy":[-129.96162,-44.89685,-30.38096,-96.07056]},
    {"t":0.06913, "x":7.20786, "y":2.99492, "heading":-0.01337, "vx":-1.21984, "vy":-0.43661, "omega":-0.75054, "ax":-17.70891, "ay":-6.35435, "alpha":-9.5479, "fx":[-189.64331,-221.84825,-224.9053,-207.02903], "fy":[-125.38232,-49.32304,-33.73554,-94.19894]},
    {"t":0.1037, "x":7.15511, "y":2.97603, "heading":-0.03931, "vx":-1.83197, "vy":-0.65626, "omega":-1.08058, "ax":-17.7719, "ay":-6.39042, "alpha":-8.03936, "fx":[-194.08601,-220.17629,-223.88988,-208.27359], "fy":[-118.15799,-55.80552,-39.25134,-91.14283]},
    {"t":0.13827, "x":7.08117, "y":2.94953, "heading":-0.07666, "vx":-2.44628, "vy":-0.87715, "omega":-1.35847, "ax":-17.85363, "ay":-6.43484, "alpha":-5.39735, "fx":[-201.31708,-217.45334,-221.40874,-210.13935], "fy":[-104.91167,-64.9149,-50.45264,-86.19422]},
    {"t":0.17283, "x":6.98594, "y":2.91537, "heading":-0.12362, "vx":-3.06342, "vy":-1.09958, "omega":-1.54504, "ax":-17.89255, "ay":-6.46635, "alpha":0.66966, "fx":[-214.28092,-212.67338,-211.76713,-213.45039], "fy":[-73.5497,-78.11445,-80.46491,-75.84517]},
    {"t":0.2074, "x":6.86936, "y":2.87349, "heading":-0.17703, "vx":-3.6819, "vy":-1.3231, "omega":-1.52189, "ax":-15.35746, "ay":-3.98983, "alpha":30.94856, "fx":[-220.42362,-201.95161,-102.31925,-206.73841], "fy":[45.97852,-100.73961,-199.74224,64.47907]},
    {"t":0.24196, "x":6.73292, "y":2.82538, "heading":-0.22963, "vx":-4.21275, "vy":-1.46101, "omega":-0.45211, "ax":-4.17748, "ay":-2.85956, "alpha":12.88494, "fx":[-72.14004,-78.43276,-29.67965,-18.70899], "fy":[-0.92244,-51.69543,-68.40061,-15.17433]},
    {"t":0.27653, "x":6.5848, "y":2.77317, "heading":-0.24526, "vx":-4.35715, "vy":-1.55986, "omega":-0.00673, "ax":0.04502, "ay":-0.12944, "alpha":0.00364, "fx":[0.53063,0.52701,0.5415,0.54513], "fy":[-1.53216,-1.54666,-1.55028,-1.53579]},
    {"t":0.3111, "x":6.43422, "y":2.71917, "heading":-0.24549, "vx":-4.35559, "vy":-1.56433, "omega":-0.0066, "ax":0.00431, "ay":-0.01199, "alpha":0.00001, "fx":[0.05127,0.05127,0.0513,0.0513], "fy":[-0.14278,-0.14281,-0.14282,-0.14279]},
    {"t":0.34566, "x":6.28367, "y":2.66509, "heading":-0.24572, "vx":-4.35544, "vy":-1.56475, "omega":-0.0066, "ax":0.0001, "ay":-0.00027, "alpha":0.0, "fx":[0.00113,0.00113,0.00114,0.00115], "fy":[-0.00316,-0.00318,-0.00318,-0.00316]},
    {"t":0.38023, "x":6.13311, "y":2.611, "heading":-0.24595, "vx":-4.35544, "vy":-1.56476, "omega":-0.0066, "ax":-0.00328, "ay":0.00913, "alpha":0.0, "fx":[-0.03905,-0.03905,-0.03904,-0.03904], "fy":[0.1087,0.10869,0.10869,0.10869]},
    {"t":0.4148, "x":5.98256, "y":2.55692, "heading":-0.24618, "vx":-4.35555, "vy":-1.56444, "omega":-0.0066, "ax":-0.03539, "ay":0.09866, "alpha":-0.00002, "fx":[-0.42138,-0.42137,-0.42143,-0.42145], "fy":[1.17473,1.1748,1.17481,1.17475]},
    {"t":0.44936, "x":5.83198, "y":2.5029, "heading":-0.24641, "vx":-4.35678, "vy":-1.56103, "omega":-0.0066, "ax":-0.37201, "ay":1.05236, "alpha":-0.00035, "fx":[-4.42892,-4.42856,-4.42997,-4.43033], "fy":[12.52931,12.53072,12.53107,12.52966]},
    {"t":0.48393, "x":5.68116, "y":2.44957, "heading":-0.24664, "vx":-4.36964, "vy":-1.52465, "omega":-0.00661, "ax":-2.72506, "ay":8.77278, "alpha":-0.00553, "fx":[-32.43871,-32.42923,-32.45473,-32.46421], "fy":[104.44568,104.46426,104.46587,104.4473]},
    {"t":0.5185, "x":5.52849, "y":2.40211, "heading":-0.24686, "vx":-4.46383, "vy":-1.22141, "omega":-0.0068, "ax":-3.48883, "ay":17.09244, "alpha":-0.02316, "fx":[-41.49868,-41.42762,-41.58284,-41.65398], "fy":[203.51397,203.5432,203.51863,203.48934]},
    {"t":0.55306, "x":5.37211, "y":2.3701, "heading":-0.2471, "vx":-4.58443, "vy":-0.63059, "omega":-0.0076, "ax":-1.2169, "ay":18.57134, "alpha":-0.02956, "fx":[-14.41317,-14.34116,-14.56562,-14.63783], "fy":[221.12619,221.13709,221.12442,221.11344]},
    {"t":0.58763, "x":5.21292, "y":2.3594, "heading":-0.24736, "vx":-4.62649, "vy":0.01136, "omega":-0.00863, "ax":1.09169, "ay":18.51441, "alpha":-0.06414, "fx":[13.20104,13.29701,12.79651,12.69946], "fy":[220.42618,220.43603,220.46861,220.45864]},
    {"t":0.61502, "x":5.08658, "y":2.36666, "heading":-0.2476, "vx":-4.59659, "vy":0.51855, "omega":-0.01038, "ax":2.91556, "ay":17.58313, "alpha":0.02858, "fx":[34.61764,34.59701,34.8125,34.83292], "fy":[209.38344,209.37119,209.33416,209.34643]},
    {"t":0.64242, "x":4.96176, "y":2.38746, "heading":-0.24788, "vx":-4.51671, "vy":1.00024, "omega":-0.0096, "ax":3.87152, "ay":14.43358, "alpha":-0.0004, "fx":[46.09868,46.09881,46.09623,46.0961], "fy":[171.85706,171.8577,171.85838,171.85774]},
    {"t":0.66981, "x":4.83948, "y":2.42028, "heading":-0.24815, "vx":-4.41065, "vy":1.39564, "omega":-0.00961, "ax":6.15673, "ay":3.64561, "alpha":-15.66161, "fx":[101.39685,105.52624,48.93847,37.36642], "fy":[0.43753,62.62572,88.62847,21.93842]},
    {"t":0.69721, "x":4.72096, "y":2.45988, "heading":-0.24841, "vx":-4.24199, "vy":1.49551, "omega":-0.43866, "ax":13.18116, "ay":-3.95775, "alpha":-42.85688, "fx":[178.59627,222.87601,166.52963,59.77969], "fy":[-134.61007,17.07965,139.33061,-210.29689]},
    {"t":0.7246, "x":4.60969, "y":2.49936, "heading":-0.26043, "vx":-3.8809, "vy":1.38709, "omega":-1.61271, "ax":17.82747, "ay":-6.1519, "alpha":-4.9745, "fx":[207.21817,218.91699,218.67836,204.25913], "fy":[-89.37202,-54.69775,-53.93165,-94.99658]},
    {"t":0.752, "x":4.51007, "y":2.53505, "heading":-0.30461, "vx":-3.39252, "vy":1.21856, "omega":-1.74898, "ax":17.89785, "ay":-6.32571, "alpha":3.52484, "fx":[217.91235,207.70578,208.95515,217.85105], "fy":[-61.39304,-90.0909,-87.57695,-62.21517]},
    {"t":0.77939, "x":4.42385, "y":2.56606, "heading":-0.35252, "vx":-2.90221, "vy":1.04527, "omega":-1.65242, "ax":17.80657, "ay":-6.35175, "alpha":6.96846, "fx":[222.14897,201.0616,204.10467,220.76179], "fy":[-45.5355,-104.86391,-99.31804,-52.79882]},
    {"t":0.80679, "x":4.35102, "y":2.59231, "heading":-0.39779, "vx":-2.41441, "vy":0.87126, "omega":-1.46152, "ax":17.72647, "ay":-6.3567, "alpha":8.87849, "fx":[224.24842,197.28819,200.95513,221.77037], "fy":[-35.18146,-112.22403,-105.98346,-49.36265]},
    {"t":0.83418, "x":4.29153, "y":2.6138, "heading":-0.43782, "vx":-1.9288, "vy":0.69712, "omega":-1.2183, "ax":17.66436, "ay":-6.35868, "alpha":10.08689, "fx":[225.41708,195.09368,198.626,222.16706], "fy":[-27.91509,-116.26201,-110.53458,-48.1344]},
    {"t":0.86157, "x":4.24532, "y":2.63051, "heading":-0.4712, "vx":-1.44489, "vy":0.52293, "omega":-0.94197, "ax":17.61636, "ay":-6.36079, "alpha":10.91211, "fx":[226.11457,193.76382,196.81709,222.32262], "fy":[-22.61462,-118.64829,-113.88335,-47.8003]},
    {"t":0.88897, "x":4.21235, "y":2.64245, "heading":-0.497, "vx":-0.96229, "vy":0.34868, "omega":-0.64304, "ax":17.57865, "ay":-6.36305, "alpha":11.5089, "fx":[226.55121,192.87865,195.40445,222.38766], "fy":[-18.66376,-120.21728,-116.40147,-47.77155]},
    {"t":0.91636, "x":4.19258, "y":2.64961, "heading":-0.51462, "vx":-0.48073, "vy":0.17436, "omega":-0.32775, "ax":17.54828, "ay":-6.36491, "alpha":11.96415, "fx":[226.83451,192.17264,194.33004,222.43808], "fy":[-15.68678,-121.44769,-118.26861,-47.73987]},
    {"t":0.94376, "x":4.186, "y":2.652, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
