{
 "name":"S4-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":3.01, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.244, "y":2.907, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S4.x", "val":7.25}, "y":{"exp":"S4.y", "val":3.01}, "heading":{"exp":"S4.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.244}, "y":{"exp":"E.y", "val":2.907}, "heading":{"exp":"E.heading", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68216],
  "samples":[
    {"t":0.0, "x":7.25, "y":3.01, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-18.68654, "ay":-0.93551, "alpha":11.47862, "fx":[-225.88985,-222.873,-217.43254,-223.79211], "fy":[27.5804,-45.99874,-66.82799,40.69059]},
    {"t":0.0379, "x":7.23658, "y":3.00933, "heading":0.0, "vx":-0.70818, "vy":-0.03545, "omega":0.43501, "ax":-18.72791, "ay":-0.95086, "alpha":10.7642, "fx":[-226.07018,-223.12531,-218.39527,-224.36702], "fy":[25.60832,-44.49982,-63.37464,36.97939]},
    {"t":0.0758, "x":7.19629, "y":3.0073, "heading":0.01649, "vx":-1.41793, "vy":-0.07149, "omega":0.84295, "ax":-18.78531, "ay":-0.9753, "alpha":9.67732, "fx":[-226.38069,-223.39205,-219.8854,-225.03362], "fy":[21.86991,-42.7069,-57.59183,31.97788]},
    {"t":0.11369, "x":7.12907, "y":3.00389, "heading":0.04843, "vx":-2.12985, "vy":-0.10845, "omega":1.2097, "ax":-18.86837, "ay":-1.01518, "alpha":7.80393, "fx":[-226.77715,-223.89454,-222.05067,-225.92511], "fy":[15.18204,-39.11338,-47.76061,23.34196]},
    {"t":0.15159, "x":7.0348, "y":2.99905, "heading":0.09428, "vx":-2.84492, "vy":-0.14692, "omega":1.50545, "ax":-18.97595, "ay":-1.09627, "alpha":3.79107, "fx":[-226.91233,-225.17748,-224.92869,-226.75302], "fy":[0.75133,-27.98476,-28.93189,3.95324]},
    {"t":0.18949, "x":6.91336, "y":2.9927, "heading":0.15133, "vx":-3.56406, "vy":-0.18847, "omega":1.64913, "ax":-18.31793, "ay":-1.38962, "alpha":-13.55705, "fx":[-211.25131,-219.03326,-224.84586,-217.30118], "fy":[-76.31297,50.49508,20.88788,-61.25371]},
    {"t":0.22739, "x":6.76513, "y":2.98456, "heading":0.21383, "vx":-4.25827, "vy":-0.24113, "omega":1.13535, "ax":-9.62446, "ay":0.40186, "alpha":-29.78677, "fx":[-58.24975,-81.11614,-165.66497,-153.3552], "fy":[-74.00834,110.87099,49.58283,-67.30607]},
    {"t":0.26528, "x":6.59684, "y":2.97571, "heading":0.25686, "vx":-4.62302, "vy":-0.2259, "omega":0.00649, "ax":-0.01068, "ay":0.15242, "alpha":-0.0108, "fx":[-0.1001,-0.11137,-0.15427,-0.143], "fy":[1.79899,1.84189,1.83062,1.78772]},
    {"t":0.30318, "x":6.42163, "y":2.96726, "heading":0.2571, "vx":-4.62342, "vy":-0.22013, "omega":0.00608, "ax":-0.00048, "ay":0.0101, "alpha":-0.00001, "fx":[-0.00571,-0.00572,-0.00576,-0.00575], "fy":[0.1203,0.12033,0.12032,0.12029]},
    {"t":0.34108, "x":6.24641, "y":2.95892, "heading":0.25733, "vx":-4.62344, "vy":-0.21974, "omega":0.00608, "ax":0.00059, "ay":-0.01229, "alpha":0.0, "fx":[0.00697,0.00697,0.00697,0.00697], "fy":[-0.14634,-0.14634,-0.14634,-0.14634]},
    {"t":0.37898, "x":6.0712, "y":2.95058, "heading":0.25756, "vx":-4.62342, "vy":-0.22021, "omega":0.00608, "ax":0.01231, "ay":-0.18055, "alpha":0.01157, "fx":[0.11757,0.12968,0.17565,0.16354], "fy":[-2.13289,-2.17885,-2.16674,-2.12079]},
    {"t":0.41688, "x":5.89599, "y":2.94211, "heading":0.25779, "vx":-4.62295, "vy":-0.22705, "omega":0.00652, "ax":9.93055, "ay":-0.48246, "alpha":29.90415, "fx":[60.87045,87.32299,169.68737,155.08364], "fy":[70.38472,-115.16665,-47.95818,69.76183]},
    {"t":0.45477, "x":5.72792, "y":2.93316, "heading":0.25804, "vx":-4.24661, "vy":-0.24534, "omega":1.13982, "ax":18.15378, "ay":1.40359, "alpha":15.38781, "fx":[209.78349,215.40015,225.05532,214.3746], "fy":[79.36354,-64.27838,-18.95184,70.7157]},
    {"t":0.49267, "x":5.58002, "y":2.92487, "heading":0.30124, "vx":-3.55862, "vy":-0.19214, "omega":1.72299, "ax":18.97044, "ay":1.08566, "alpha":-4.01292, "fx":[226.91002,224.67566,225.26636,226.65699], "fy":[2.02102,31.63787,25.92465,-7.87641]},
    {"t":0.53057, "x":5.45878, "y":2.91837, "heading":0.36654, "vx":-2.83968, "vy":-0.151, "omega":1.57091, "ax":18.84156, "ay":1.01754, "alpha":-8.30749, "fx":[227.22105,221.70177,223.81942,224.62835], "fy":[-6.04362,49.98436,38.34698,-33.82499]},
    {"t":0.56847, "x":5.36469, "y":2.91337, "heading":0.42607, "vx":-2.12563, "vy":-0.11244, "omega":1.25607, "ax":18.74915, "ay":0.99601, "alpha":-10.17515, "fx":[227.34208,219.66139,223.36883,222.597], "fy":[-7.06817,58.88936,41.80382,-46.18769]},
    {"t":0.60636, "x":5.2976, "y":2.90983, "heading":0.47367, "vx":-1.41508, "vy":-0.07469, "omega":0.87046, "ax":18.68988, "ay":0.98759, "alpha":-11.17436, "fx":[227.43936,218.17767,223.39053,221.13888], "fy":[-6.49228,64.45995,42.23699,-53.16841]},
    {"t":0.64426, "x":5.25739, "y":2.90771, "heading":0.50666, "vx":-0.70677, "vy":-0.03726, "omega":0.44697, "ax":18.64938, "ay":0.98326, "alpha":-11.79413, "fx":[227.5082,217.08934,223.5146,220.10558], "fy":[-5.77655,68.20982,41.95134,-57.55479]},
    {"t":0.68216, "x":5.244, "y":2.907, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
