{
 "name":"S4-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":3.01, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.527, "y":2.976, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S4.x", "val":7.25}, "y":{"exp":"S4.y", "val":3.01}, "heading":{"exp":"S4.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.527}, "y":{"exp":"2.976 m", "val":2.976}, "heading":{"exp":"F.heading", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61983],
  "samples":[
    {"t":0.0, "x":7.25, "y":3.01, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-18.69, "ay":-0.32701, "alpha":11.72166, "fx":[-224.98149,-223.91326,-219.48717,-221.77039], "fy":[34.17934,-40.59854,-59.68518,50.52977]},
    {"t":0.03646, "x":7.23758, "y":3.00978, "heading":0.0, "vx":-0.68144, "vy":-0.01192, "omega":0.42738, "ax":-18.73177, "ay":-0.33301, "alpha":11.02824, "fx":[-225.19095,-224.1437,-220.3252,-222.48196], "fy":[32.43213,-39.02556,-56.25812,46.99133]},
    {"t":0.07292, "x":7.20028, "y":3.00913, "heading":0.01558, "vx":-1.36441, "vy":-0.02406, "omega":0.82947, "ax":-18.7885, "ay":-0.34312, "alpha":10.00537, "fx":[-225.56359,-224.38111,-221.57993,-223.31888], "fy":[29.15737,-37.17938,-50.67081,42.35075]},
    {"t":0.10938, "x":7.13805, "y":3.00802, "heading":0.04583, "vx":-2.04945, "vy":-0.03657, "omega":1.19427, "ax":-18.86823, "ay":-0.35807, "alpha":8.33804, "fx":[-226.08669,-224.78032,-223.30231,-224.47159], "fy":[23.56854,-33.81115,-41.61809,34.807]},
    {"t":0.14584, "x":7.05078, "y":3.00645, "heading":0.08937, "vx":-2.73739, "vy":-0.04963, "omega":1.49828, "ax":-18.97564, "ay":-0.38397, "alpha":5.13354, "fx":[-226.66306,-225.65403,-225.39543,-226.04426], "fy":[12.94215,-24.90498,-25.82353,19.49915]},
    {"t":0.1823, "x":6.93836, "y":3.00438, "heading":0.144, "vx":-3.42925, "vy":-0.06363, "omega":1.68545, "ax":-18.9328, "ay":-0.45738, "alpha":-4.07183, "fx":[-224.97972,-225.5612,-226.09923,-225.07594], "fy":[-21.059,14.06791,7.84869,-22.64115]},
    {"t":0.21876, "x":6.80075, "y":3.00176, "heading":0.20545, "vx":-4.11954, "vy":-0.08031, "omega":1.53699, "ax":-13.82022, "ay":-0.79876, "alpha":-41.65618, "fx":[-113.59133,-128.74626,-214.76005,-201.1207], "fy":[-179.8656,176.85521,60.65037,-95.68259]},
    {"t":0.25522, "x":6.64136, "y":2.9983, "heading":0.26149, "vx":-4.62343, "vy":-0.10943, "omega":0.01819, "ax":-0.11654, "ay":0.84093, "alpha":-0.32145, "fx":[-0.57759,-0.91928,-2.19732,-1.85626], "fy":[9.54698,10.82001,10.47869,9.20541]},
    {"t":0.29168, "x":6.47271, "y":2.99487, "heading":0.26215, "vx":-4.62768, "vy":-0.07877, "omega":0.00647, "ax":0.00024, "ay":-0.0142, "alpha":-0.00001, "fx":[0.00289,0.00288,0.00285,0.00286], "fy":[-0.1691,-0.16907,-0.16908,-0.16911]},
    {"t":0.32814, "x":6.30398, "y":2.99199, "heading":0.26239, "vx":-4.62767, "vy":-0.07929, "omega":0.00647, "ax":0.11152, "ay":-1.01619, "alpha":0.29154, "fx":[0.5922,0.90335,2.06324,1.75271], "fy":[-11.67822,-12.83145,-12.52105,-11.36755]},
    {"t":0.3646, "x":6.13533, "y":2.98842, "heading":0.26262, "vx":-4.62361, "vy":-0.11634, "omega":0.0171, "ax":13.90988, "ay":0.92436, "alpha":40.67716, "fx":[115.89806,131.8597,215.79913,198.93157], "fy":[175.22975,-174.53585,-55.92615,99.25711]},
    {"t":0.40106, "x":5.976, "y":2.9848, "heading":0.26325, "vx":-4.11645, "vy":-0.08263, "omega":1.5002, "ax":18.89366, "ay":0.43642, "alpha":5.25372, "fx":[224.68192,224.83261,226.05199,224.28573], "fy":[22.68271,-22.20213,-8.773,29.07808]},
    {"t":0.43752, "x":5.83847, "y":2.98207, "heading":0.31794, "vx":-3.42758, "vy":-0.06672, "omega":1.69175, "ax":18.97438, "ay":0.37334, "alpha":-5.13052, "fx":[226.89003,225.14993,225.94892,225.70746], "fy":[-7.93561,28.87125,19.99783,-23.15231]},
    {"t":0.47398, "x":5.72611, "y":2.97989, "heading":0.37963, "vx":-2.73577, "vy":-0.05311, "omega":1.50469, "ax":18.85659, "ay":0.36105, "alpha":-8.50353, "fx":[226.97422,222.90922,225.23787,222.96527], "fy":[-12.57409,44.37319,28.99836,-43.60166]},
    {"t":0.51045, "x":5.6389, "y":2.97819, "heading":0.43449, "vx":-2.04825, "vy":-0.03995, "omega":1.19465, "ax":18.77473, "ay":0.36218, "alpha":-10.11683, "fx":[227.08904,221.23004,225.04857,220.82018], "fy":[-12.86993,52.68113,31.51114,-54.07259]},
    {"t":0.54691, "x":5.5767, "y":2.97698, "heading":0.47804, "vx":-1.36372, "vy":-0.02674, "omega":0.82579, "ax":18.72047, "ay":0.36534, "alpha":-11.03001, "fx":[227.20438,219.96156,225.11784,219.31962], "fy":[-12.12145,58.05083,31.69585,-60.2253]},
    {"t":0.58337, "x":5.53942, "y":2.97624, "heading":0.50815, "vx":-0.68116, "vy":-0.01342, "omega":0.42363, "ax":18.68223, "ay":0.36807, "alpha":-11.61893, "fx":[227.29074,219.00902,225.23015,218.25244], "fy":[-11.36963,61.73327,31.37131,-64.20461]},
    {"t":0.61983, "x":5.527, "y":2.976, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
