{
 "name":"S4-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":3.01, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828, "y":4.118, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S4.x", "val":7.25}, "y":{"exp":"S4.y", "val":3.01}, "heading":{"exp":"S4.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.828}, "y":{"exp":"G.y", "val":4.118}, "heading":{"exp":"G.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68029],
  "samples":[
    {"t":0.0, "x":7.25, "y":3.01, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.87985, "ay":5.97048, "alpha":39.83301, "fx":[-167.58558,-227.47938,-204.53019,-13.83615], "fy":[154.0225,-5.67328,-91.10032,227.10829]},
    {"t":0.03401, "x":7.24255, "y":3.01345, "heading":0.0, "vx":-0.4381, "vy":0.20308, "omega":1.35489, "ax":-13.36986, "ay":7.85111, "alpha":32.91307, "fx":[-167.21999,-227.48957,-223.70789,-18.3515], "fy":[154.35494,-0.50509,-6.64795,226.7247]},
    {"t":0.06803, "x":7.21991, "y":3.0249, "heading":0.04609, "vx":-0.89287, "vy":0.47013, "omega":2.47441, "ax":-12.89686, "ay":10.59198, "alpha":26.02416, "fx":[-169.88212,-227.34817,-186.57901,-30.43203], "fy":[151.31108,3.89024,123.93805,225.32685]},
    {"t":0.10204, "x":7.18208, "y":3.04702, "heading":0.13025, "vx":-1.33154, "vy":0.83041, "omega":3.3596, "ax":-12.19057, "ay":11.90608, "alpha":24.37779, "fx":[-173.83323,-226.65615,-129.36658,-50.74683], "fy":[146.53246,15.05791,184.00087,221.46218]},
    {"t":0.13606, "x":7.12974, "y":3.08216, "heading":0.24453, "vx":-1.7462, "vy":1.23539, "omega":4.1888, "ax":-12.71916, "ay":12.7169, "alpha":18.07294, "fx":[-173.9856,-217.21473,-126.31308,-88.26467], "fy":[145.70077,64.32739,186.78055,208.86165]},
    {"t":0.17007, "x":7.06299, "y":3.13153, "heading":0.387, "vx":-2.17883, "vy":1.66795, "omega":4.80354, "ax":-9.12232, "ay":13.44236, "alpha":-30.38712, "fx":[5.55232,-52.54515,-169.29167,-218.18601], "fy":[221.54947,219.23154,149.20828,50.23267]},
    {"t":0.20409, "x":6.9836, "y":3.19604, "heading":0.55039, "vx":-2.48912, "vy":2.12518, "omega":3.76994, "ax":-9.73622, "ay":11.70453, "alpha":-35.59769, "fx":[17.88406,-72.74002,-187.73888,-221.11415], "fy":[217.30102,212.00917,122.93116,5.21258]},
    {"t":0.2381, "x":6.8933, "y":3.2751, "heading":0.67863, "vx":-2.82029, "vy":2.5233, "omega":2.55911, "ax":-10.53989, "ay":9.17319, "alpha":-39.28791, "fx":[8.36356,-98.55745,-203.29421,-208.49732], "fy":[204.98578,196.91628,86.48926,-51.49776]},
    {"t":0.27211, "x":6.79127, "y":3.36624, "heading":0.76567, "vx":-3.1788, "vy":2.83532, "omega":1.22276, "ax":-10.89115, "ay":2.89314, "alpha":-33.24703, "fx":[-45.39329,-126.13428,-194.82352,-152.36411], "fy":[70.82074,139.85816,24.63657,-97.5232]},
    {"t":0.30613, "x":6.67685, "y":3.46435, "heading":0.80726, "vx":-3.54925, "vy":2.93373, "omega":0.09188, "ax":-1.22303, "ay":-1.09194, "alpha":-0.89049, "fx":[-11.97662,-14.63954,-17.14412,-14.48914], "fy":[-12.96561,-10.41102,-13.04075,-15.58889]},
    {"t":0.34014, "x":6.55541, "y":3.56351, "heading":0.81039, "vx":-3.59085, "vy":2.89659, "omega":0.06159, "ax":0.18483, "ay":0.09682, "alpha":0.2878, "fx":[1.36494,2.22167,3.03648,2.17994], "fy":[1.13203,0.3169,1.17355,1.98868]},
    {"t":0.37416, "x":6.43338, "y":3.66209, "heading":0.81248, "vx":-3.58457, "vy":2.89988, "omega":0.07138, "ax":7.55417, "ay":-3.75018, "alpha":27.45243, "fx":[8.64028,88.44489,154.15197,108.54662], "fy":[-70.5483,-122.47927,-36.33398,50.75103]},
    {"t":0.40817, "x":6.31582, "y":3.75856, "heading":0.81491, "vx":-3.32762, "vy":2.77232, "omega":1.00516, "ax":9.06085, "ay":-9.75406, "alpha":42.52025, "fx":[-55.98489,85.13488,198.34478,204.04789], "fy":[-203.96608,-203.02797,-94.81104,37.24662]},
    {"t":0.44219, "x":6.20788, "y":3.84721, "heading":0.8491, "vx":-3.01942, "vy":2.44054, "omega":2.45145, "ax":8.07983, "ay":-11.25235, "alpha":42.0657, "fx":[-87.24367,65.4979,191.77534,214.7903], "fy":[-204.44363,-214.96792,-116.2278,-0.27853]},
    {"t":0.4762, "x":6.10985, "y":3.92372, "heading":0.93249, "vx":-2.74459, "vy":2.0578, "omega":3.88229, "ax":12.81316, "ay":-11.94488, "alpha":21.67538, "fx":[69.09803,127.27186,200.88178,213.00328], "fy":[-213.01095,-186.28472,-102.48925,-67.11609]},
    {"t":0.51021, "x":6.02391, "y":3.9868, "heading":1.06454, "vx":-2.30876, "vy":1.6515, "omega":4.61956, "ax":13.85425, "ay":-11.70389, "alpha":-17.35202, "fx":[205.56557,210.02406,98.54271,145.70687], "fy":[-95.949,-83.70384,-203.81585,-173.9546]},
    {"t":0.54423, "x":5.95339, "y":4.03621, "heading":1.22167, "vx":-1.83752, "vy":1.2534, "omega":4.02935, "ax":13.42998, "ay":-10.26943, "alpha":-27.16194, "fx":[218.71696,223.93515,49.27578,147.70425], "fy":[-61.72859,-32.98443,-221.58616,-172.80487]},
    {"t":0.57824, "x":5.89866, "y":4.0729, "heading":1.35873, "vx":-1.3807, "vy":0.9041, "omega":3.10545, "ax":13.43345, "ay":-9.33421, "alpha":-30.02347, "fx":[224.03121,225.91196,34.57999,155.27425], "fy":[-39.06934,-14.61345,-224.63613,-166.24358]},
    {"t":0.61226, "x":5.85946, "y":4.09825, "heading":1.46436, "vx":-0.92377, "vy":0.5866, "omega":2.08422, "ax":13.54315, "ay":-8.79908, "alpha":-30.55016, "fx":[226.4422,225.94689,30.50789,162.12548], "fy":[-21.84303,-12.18012,-225.37175,-159.68042]},
    {"t":0.64627, "x":5.83588, "y":4.11311, "heading":1.53525, "vx":-0.46311, "vy":0.2873, "omega":1.04508, "ax":13.61526, "ay":-8.44659, "alpha":-30.72469, "fx":[227.37583,225.67577,28.48027,166.92462], "fy":[-8.79462,-13.04514,-225.72105,-154.72655]},
    {"t":0.68029, "x":5.828, "y":4.118, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
