{
 "name":"S4-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":3.01, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828, "y":4.453, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S4.x", "val":7.25}, "y":{"exp":"S4.y", "val":3.01}, "heading":{"exp":"S4.heading", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.828}, "y":{"exp":"H.y", "val":4.453}, "heading":{"exp":"H.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72885],
  "samples":[
    {"t":0.0, "x":7.25, "y":3.01, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.93867, "ay":12.31055, "alpha":32.97731, "fx":[-160.44667,-227.54054,-37.4009,-0.33566], "fy":[161.45372,1.76593,195.54855,227.54865]},
    {"t":0.03471, "x":7.24462, "y":3.01741, "heading":0.0, "vx":-0.31024, "vy":0.42726, "omega":1.14455, "ax":-10.96282, "ay":12.04742, "alpha":27.83211, "fx":[-160.24946,-227.37838,-129.45182,-5.04865], "fy":[161.58845,6.98953,177.77457,227.4322]},
    {"t":0.06941, "x":7.22725, "y":3.0395, "heading":0.03972, "vx":-0.69072, "vy":0.84539, "omega":2.11052, "ax":-10.32176, "ay":12.65674, "alpha":28.09587, "fx":[-162.91851,-227.11732,-85.57581,-15.98511], "fy":[158.7945,10.84181,206.33491,226.83379]},
    {"t":0.10412, "x":7.19706, "y":3.07646, "heading":0.11297, "vx":-1.04896, "vy":1.28467, "omega":3.08565, "ax":-10.55226, "ay":12.81878, "alpha":27.19004, "fx":[-167.13628,-226.27914,-74.49207,-34.66694], "fy":[154.13947,19.85897,211.95931,224.56477]},
    {"t":0.13883, "x":7.15429, "y":3.12877, "heading":0.22007, "vx":-1.4152, "vy":1.72958, "omega":4.02933, "ax":-11.8392, "ay":13.14733, "alpha":20.46839, "fx":[-169.47366,-218.25376,-104.27805,-71.86256], "fy":[150.93544,60.59785,199.5737,215.06334]},
    {"t":0.17354, "x":7.09805, "y":3.19672, "heading":0.35991, "vx":-1.82611, "vy":2.18588, "omega":4.73973, "ax":-9.42041, "ay":12.89045, "alpha":-31.43669, "fx":[-0.15081,-54.0839,-173.26704,-221.16603], "fy":[219.47998,218.39523,144.0711,31.98951]},
    {"t":0.20824, "x":7.02899, "y":3.28035, "heading":0.52442, "vx":-2.15306, "vy":2.63327, "omega":3.64866, "ax":-10.21295, "ay":10.59037, "alpha":-37.14195, "fx":[7.57232,-80.15943,-194.8499,-218.97698], "fy":[212.37677,208.286,110.0132,-26.28648]},
    {"t":0.24295, "x":6.94812, "y":3.37812, "heading":0.65105, "vx":-2.50752, "vy":3.00083, "omega":2.35957, "ax":-11.65043, "ay":6.34094, "alpha":-38.71528, "fx":[-32.51212,-119.33163,-212.39904,-190.63447], "fy":[164.47115,181.23209,54.39609,-98.09795]},
    {"t":0.27766, "x":6.85407, "y":3.48609, "heading":0.73295, "vx":-2.91188, "vy":3.22091, "omega":1.01587, "ax":-9.36094, "ay":1.65552, "alpha":-26.76191, "fx":[-41.978,-108.96588,-168.12386,-126.76776], "fy":[25.55862,109.06484,19.79335,-75.56883]},
    {"t":0.31236, "x":6.74737, "y":3.59888, "heading":0.7682, "vx":-3.23677, "vy":3.27837, "omega":0.08704, "ax":-0.7796, "ay":-0.59504, "alpha":-0.4614, "fx":[-7.94292,-9.26325,-10.6216,-9.30252], "fy":[-7.1117,-5.74365,-7.05878,-8.42581]},
    {"t":0.34707, "x":6.63456, "y":3.7123, "heading":0.77122, "vx":-3.26382, "vy":3.25772, "omega":0.07103, "ax":-0.07104, "ay":-0.07146, "alpha":0.00121, "fx":[-0.84936,-0.84589,-0.84231,-0.84579], "fy":[-0.85078,-0.85435,-0.85088,-0.8473]},
    {"t":0.38178, "x":6.52124, "y":3.82532, "heading":0.77369, "vx":-3.26629, "vy":3.25524, "omega":0.07107, "ax":0.01894, "ay":-0.12665, "alpha":0.37015, "fx":[-0.84977,0.21294,1.30083,0.23815], "fy":[-1.49545,-2.58316,-1.5206,-0.43275]},
    {"t":0.41649, "x":6.40789, "y":3.93823, "heading":0.77616, "vx":-3.26563, "vy":3.25084, "omega":0.08392, "ax":5.28063, "ay":-5.93258, "alpha":27.5609, "fx":[-27.52761,56.46828,134.85992,87.70085], "fy":[-93.40684,-140.47804,-66.04717,17.38005]},
    {"t":0.45119, "x":6.29773, "y":4.04748, "heading":0.77907, "vx":-3.08236, "vy":3.04494, "omega":1.04048, "ax":7.04904, "ay":-11.1029, "alpha":41.98812, "fx":[-95.16504,52.64144,181.29007,196.95948], "fy":[-190.77542,-213.37606,-122.26486,-2.38388]},
    {"t":0.4859, "x":6.19499, "y":4.14647, "heading":0.81518, "vx":-2.83771, "vy":2.65959, "omega":2.49776, "ax":7.15676, "ay":-12.45926, "alpha":38.79372, "fx":[-97.59466,50.50789,180.84018,207.10285], "fy":[-199.43904,-218.67322,-131.82762,-43.45984]},
    {"t":0.52061, "x":6.10082, "y":4.23128, "heading":0.90187, "vx":-2.58932, "vy":2.22716, "omega":3.84418, "ax":11.56751, "ay":-11.39828, "alpha":30.60032, "fx":[16.00434,111.49572,203.13825,220.28967], "fy":[-222.57356,-195.91432,-97.43163,-26.94843]},
    {"t":0.55531, "x":6.01791, "y":4.30171, "heading":1.03529, "vx":-2.18784, "vy":1.83156, "omega":4.90623, "ax":12.74485, "ay":-12.52402, "alpha":-19.76648, "fx":[201.58454,206.56232,67.65458,131.20017], "fy":[-103.994,-91.3587,-215.99763,-185.13385]},
    {"t":0.59002, "x":5.94966, "y":4.35774, "heading":1.20557, "vx":-1.7455, "vy":1.39689, "omega":4.22019, "ax":12.40242, "ay":-10.8323, "alpha":-29.60151, "fx":[216.71466,222.83023,16.22106,134.92674], "fy":[-68.42585,-38.0508,-226.46045,-182.97493]},
    {"t":0.62473, "x":5.89655, "y":4.39969, "heading":1.35204, "vx":-1.31505, "vy":1.02093, "omega":3.19281, "ax":12.55062, "ay":-9.86557, "alpha":-31.66084, "fx":[223.07459,224.73596,5.50998,144.43011], "fy":[-44.21565,-22.63093,-227.25738,-175.76559]},
    {"t":0.65944, "x":5.85846, "y":4.42918, "heading":1.46286, "vx":-0.87945, "vy":0.67853, "omega":2.09395, "ax":12.71979, "ay":-9.55469, "alpha":-31.05646, "fx":[226.05596,222.73976,4.37445,152.63778], "fy":[-25.55108,-33.30273,-227.41983,-168.78934]},
    {"t":0.69414, "x":5.8356, "y":4.44698, "heading":1.53553, "vx":-0.43799, "vy":0.34691, "omega":1.01607, "ax":12.61953, "ay":-9.99534, "alpha":-29.27562, "fx":[227.24575,211.09977,4.43979,158.24752], "fy":[-11.71961,-73.23012,-227.49557,-163.60496]},
    {"t":0.72885, "x":5.828, "y":4.453, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
