{
 "name":"S5-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":1.9, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.604248046875, "y":2.3518452644348145, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.899, "y":2.818, "heading":5.759586531581287, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S5.x", "val":7.25}, "y":{"exp":"S5.y", "val":1.9}, "heading":{"exp":"S5.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.604248046875 m", "val":4.604248046875}, "y":{"exp":"2.3518452644348145 m", "val":2.3518452644348145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.899}, "y":{"exp":"C.y", "val":2.818}, "heading":{"exp":"C.heading", "val":5.759586531581287}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70475,1.01157],
  "samples":[
    {"t":0.0, "x":7.25, "y":1.9, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-18.47014, "ay":2.85718, "alpha":-11.73677, "fx":[-227.02046,-207.25636,-218.03049,-227.37382], "fy":[-13.73934,93.73319,65.182,-9.09633]},
    {"t":0.03524, "x":7.23853, "y":1.90177, "heading":0.0, "vx":-0.65085, "vy":0.10068, "omega":-0.41358, "ax":-18.50734, "ay":2.87063, "alpha":-11.10042, "fx":[-227.12572,-208.59767,-218.33328,-227.39589], "fy":[-10.6489,90.56446,64.003,-7.19868]},
    {"t":0.07048, "x":7.20411, "y":1.9071, "heading":-0.01457, "vx":-1.303, "vy":0.20183, "omega":-0.80473, "ax":-18.55595, "ay":2.88945, "alpha":-10.20341, "fx":[-227.18382,-210.56806,-218.60657,-227.40946], "fy":[-6.99331,85.66068,62.8227,-3.87346]},
    {"t":0.10571, "x":7.14667, "y":1.91601, "heading":-0.04293, "vx":-1.95687, "vy":0.30365, "omega":-1.16428, "ax":-18.62303, "ay":2.91482, "alpha":-8.80254, "fx":[-227.16095,-213.42278,-219.05155,-227.3275], "fy":[-1.45983,77.89657,60.84279,1.54506]},
    {"t":0.14095, "x":7.06616, "y":1.92852, "heading":-0.08396, "vx":-2.61311, "vy":0.40636, "omega":-1.47446, "ax":-18.71531, "ay":2.94939, "alpha":-6.30029, "fx":[-226.77424,-217.57068,-220.15973,-226.85312], "fy":[8.98547,64.6364,55.83286,11.01665]},
    {"t":0.17619, "x":6.96246, "y":1.94467, "heading":-0.13591, "vx":-3.27259, "vy":0.51029, "omega":-1.69647, "ax":-18.78574, "ay":2.99893, "alpha":-0.56449, "fx":[-224.02433,-223.28964,-223.34017,-224.05812], "fy":[33.45699,38.05623,37.91254,33.40508]},
    {"t":0.21143, "x":6.83547, "y":1.96451, "heading":-0.19569, "vx":-3.93456, "vy":0.61597, "omega":-1.71636, "ax":-14.80527, "ay":2.63269, "alpha":37.60282, "fx":[-195.92002,-222.51676,-171.95687,-114.73966], "fy":[111.05466,-34.87993,-140.56516,189.77785]},
    {"t":0.24666, "x":6.68764, "y":1.98785, "heading":-0.25617, "vx":-4.45626, "vy":0.70874, "omega":-0.39132, "ax":-3.32018, "ay":0.03447, "alpha":10.90621, "fx":[-55.34354,-65.74315,-24.39653,-12.64762], "fy":[27.86851,-15.42137,-28.42828,17.62287]},
    {"t":0.2819, "x":6.52855, "y":2.01285, "heading":-0.26996, "vx":-4.57326, "vy":0.70995, "omega":-0.00701, "ax":-0.00783, "ay":-0.04494, "alpha":0.00283, "fx":[-0.09734,-0.10043,-0.08924,-0.08614], "fy":[-0.528,-0.5392,-0.54229,-0.5311]},
    {"t":0.31714, "x":6.36739, "y":2.03784, "heading":-0.27021, "vx":-4.57353, "vy":0.70837, "omega":-0.00691, "ax":-0.00062, "ay":-0.00403, "alpha":0.00001, "fx":[-0.00744,-0.00745,-0.00743,-0.00742], "fy":[-0.04795,-0.04797,-0.04798,-0.04796]},
    {"t":0.35238, "x":6.20623, "y":2.0628, "heading":-0.27045, "vx":-4.57356, "vy":0.70823, "omega":-0.00691, "ax":-0.00006, "ay":-0.00036, "alpha":0.0, "fx":[-0.00067,-0.00068,-0.00066,-0.00066], "fy":[-0.00427,-0.00428,-0.00429,-0.00427]},
    {"t":0.38762, "x":6.04507, "y":2.08775, "heading":-0.2707, "vx":-4.57356, "vy":0.70822, "omega":-0.00691, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[-0.00006,-0.00007,-0.00005,-0.00005], "fy":[-0.00035,-0.00037,-0.00037,-0.00036]},
    {"t":0.42285, "x":5.88391, "y":2.11271, "heading":-0.27094, "vx":-4.57356, "vy":0.70822, "omega":-0.00691, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.0,0.00002,0.00002], "fy":[0.00011,0.0001,0.00009,0.00011]},
    {"t":0.45809, "x":5.72274, "y":2.13767, "heading":-0.27118, "vx":-4.57356, "vy":0.70822, "omega":-0.00691, "ax":0.00002, "ay":0.00012, "alpha":0.0, "fx":[0.00021,0.00021,0.00022,0.00023], "fy":[0.00144,0.00142,0.00142,0.00143]},
    {"t":0.49333, "x":5.56158, "y":2.16262, "heading":-0.27143, "vx":-4.57356, "vy":0.70822, "omega":-0.00691, "ax":0.00021, "ay":0.00133, "alpha":0.0, "fx":[0.00245,0.00245,0.00246,0.00247], "fy":[0.0159,0.01588,0.01588,0.01589]},
    {"t":0.52857, "x":5.40042, "y":2.18758, "heading":-0.27167, "vx":-4.57355, "vy":0.70827, "omega":-0.00691, "ax":0.00231, "ay":0.01492, "alpha":0.0, "fx":[0.02752,0.02752,0.02752,0.02752], "fy":[0.17765,0.17764,0.17764,0.17765]},
    {"t":0.5638, "x":5.23926, "y":2.21255, "heading":-0.27191, "vx":-4.57347, "vy":0.70879, "omega":-0.00691, "ax":0.02598, "ay":0.16687, "alpha":-0.00003, "fx":[0.30934,0.30937,0.30925,0.30922], "fy":[1.9868,1.98692,1.98696,1.98684]},
    {"t":0.59904, "x":5.07812, "y":2.23763, "heading":-0.27216, "vx":-4.57255, "vy":0.71467, "omega":-0.00691, "ax":0.30235, "ay":1.84671, "alpha":-0.00071, "fx":[3.60104,3.60183,3.59899,3.59821], "fy":[21.98664,21.98941,21.9902,21.98742]},
    {"t":0.63428, "x":4.91718, "y":2.26396, "heading":-0.2724, "vx":-4.5619, "vy":0.77975, "omega":-0.00693, "ax":2.64251, "ay":12.01904, "alpha":-0.00772, "fx":[31.48234,31.48877,31.44526,31.43882], "fy":[143.09414,143.11174,143.12237,143.10477]},
    {"t":0.66952, "x":4.75807, "y":2.29889, "heading":-0.27265, "vx":-4.46878, "vy":1.20327, "omega":-0.00721, "ax":5.87813, "ay":16.99445, "alpha":0.0016, "fx":[69.98361,69.98406,69.99573,69.99528], "fy":[202.35197,202.35101,202.34702,202.34799]},
    {"t":0.70475, "x":4.60425, "y":2.35185, "heading":-0.2729, "vx":-4.26165, "vy":1.80212, "omega":-0.00715, "ax":7.82413, "ay":16.10434, "alpha":-0.09184, "fx":[93.5225,93.42822,92.79897,92.89156], "fy":[191.55412,191.65135,191.94759,191.85155]},
    {"t":0.73032, "x":4.49784, "y":2.40319, "heading":-0.27308, "vx":-4.06161, "vy":2.21387, "omega":-0.0095, "ax":8.45761, "ay":13.77913, "alpha":-0.3428, "fx":[101.90582,101.53684,99.50836,99.86128], "fy":[163.16343,163.84665,164.95991,164.29153]},
    {"t":0.75589, "x":4.39676, "y":2.46429, "heading":-0.27332, "vx":-3.84536, "vy":2.56617, "omega":-0.01826, "ax":13.11522, "ay":-4.14225, "alpha":-37.13291, "fx":[172.53678,214.73866,165.48413,71.88159], "fy":[-128.56619,9.63415,108.92323,-187.27498]},
    {"t":0.78146, "x":4.30273, "y":2.52855, "heading":-0.27379, "vx":-3.51004, "vy":2.46026, "omega":-0.96767, "ax":14.66967, "ay":-8.71917, "alpha":-23.91011, "fx":[166.63699,220.12652,218.99159,92.9202], "fy":[-150.7193,-43.26494,-19.10992,-202.17556]},
    {"t":0.80703, "x":4.21778, "y":2.5886, "heading":-0.29853, "vx":-3.13497, "vy":2.23733, "omega":-1.579, "ax":15.6235, "ay":-10.7461, "alpha":-1.12493, "fx":[184.43084,189.23814,187.74907,182.68528], "fy":[-130.40563,-123.28494,-125.4024,-132.71367]},
    {"t":0.83259, "x":4.14274, "y":2.64229, "heading":-0.3389, "vx":-2.73551, "vy":1.96258, "omega":-1.60776, "ax":15.50215, "ay":-10.9271, "alpha":4.42835, "fx":[192.64278,170.65783,178.50785,196.5155], "fy":[-118.97413,-148.90374,-139.68299,-112.86635]},
    {"t":0.85816, "x":4.07786, "y":2.6889, "heading":-0.38001, "vx":-2.33915, "vy":1.6832, "omega":-1.49454, "ax":15.39296, "ay":-10.9681, "alpha":7.06918, "fx":[197.76729,160.43337,173.73177,201.19136], "fy":[-110.88289,-160.32167,-146.11549,-105.05968]},
    {"t":0.88373, "x":4.02309, "y":2.72835, "heading":-0.41822, "vx":-1.94559, "vy":1.40277, "omega":-1.31379, "ax":15.31381, "ay":-10.97688, "alpha":8.64797, "fx":[201.35934,154.2671,170.47239,203.25504], "fy":[-104.65347,-166.52466,-150.18126,-101.4388]},
    {"t":0.9093, "x":3.97835, "y":2.76063, "heading":-0.45181, "vx":-1.55405, "vy":1.12211, "omega":-1.09268, "ax":15.25483, "ay":-10.97653, "alpha":9.71045, "fx":[204.00507,150.26541,167.99696,204.27716], "fy":[-99.71575,-170.31398,-153.11291,-99.63897]},
    {"t":0.93486, "x":3.9436, "y":2.78573, "heading":-0.47975, "vx":-1.16401, "vy":0.84147, "omega":-0.84441, "ax":15.20925, "ay":-10.9737, "alpha":10.47619, "fx":[205.99204,147.50587,166.05177,204.82442], "fy":[-95.78597,-172.82906,-155.33285,-98.69851]},
    {"t":0.96043, "x":3.91881, "y":2.80366, "heading":-0.50134, "vx":-0.77515, "vy":0.56089, "omega":-0.57656, "ax":15.17316, "ay":-10.97039, "alpha":11.05217, "fx":[207.48689,145.48102,164.53172,205.15545], "fy":[-92.69317,-174.62637,-157.02289,-98.14645]},
    {"t":0.986, "x":3.90395, "y":2.81442, "heading":-0.51608, "vx":-0.3872, "vy":0.2804, "omega":-0.29398, "ax":15.1442, "ay":-10.96709, "alpha":11.49793, "fx":[208.59543,143.88421,163.3885,205.40764], "fy":[-90.32243,-176.01434,-158.27319,-97.72205]},
    {"t":1.01157, "x":3.899, "y":2.818, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
