{
 "name":"S5-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":1.9, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.630730152130127, "y":2.4754281044006348, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.186, "y":2.652, "heading":5.759586531581287, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S5.x", "val":7.25}, "y":{"exp":"S5.y", "val":1.9}, "heading":{"exp":"S5.heading", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.630730152130127 m", "val":4.630730152130127}, "y":{"exp":"2.4754281044006348 m", "val":2.4754281044006348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.186}, "y":{"exp":"D.y", "val":2.652}, "heading":{"exp":"D.heading", "val":5.759586531581287}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70526,0.93115],
  "samples":[
    {"t":0.0, "x":7.25, "y":1.9, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-18.30568, "ay":3.83739, "alpha":-11.5196, "fx":[-227.42265,-201.73032,-215.14622,-227.54924], "fy":[2.10531,105.11318,74.1524,1.39336]},
    {"t":0.03526, "x":7.23862, "y":1.90239, "heading":0.0, "vx":-0.64551, "vy":0.13532, "omega":-0.40621, "ax":-18.33959, "ay":3.85286, "alpha":-10.91279, "fx":[-227.31755,-203.2075,-215.45556,-227.4827], "fy":[4.9458,102.10127,73.11132,3.34262]},
    {"t":0.07053, "x":7.20445, "y":1.90955, "heading":-0.01432, "vx":-1.29222, "vy":0.27118, "omega":-0.79103, "ax":-18.38387, "ay":3.874, "alpha":-10.05926, "fx":[-227.13883,-205.37516,-215.71766,-227.34053], "fy":[8.20215,97.47317,72.12552,6.70679]},
    {"t":0.10579, "x":7.14746, "y":1.92152, "heading":-0.04222, "vx":-1.94049, "vy":0.40779, "omega":-1.14575, "ax":-18.44545, "ay":3.90257, "alpha":-8.71972, "fx":[-226.78092,-208.5744,-216.14742,-227.00261], "fy":[13.11887,90.09593,70.47391,12.17991]},
    {"t":0.14105, "x":7.06756, "y":1.93833, "heading":-0.08262, "vx":-2.59093, "vy":0.54541, "omega":-1.45323, "ax":-18.53147, "ay":3.94158, "alpha":-6.30339, "fx":[-225.82253,-213.42214,-217.28884,-226.06855], "fy":[22.54491,77.25517,66.13749,21.78861]},
    {"t":0.17631, "x":6.96468, "y":1.96001, "heading":-0.13387, "vx":-3.2444, "vy":0.6844, "omega":-1.67551, "ax":-18.59879, "ay":3.99315, "alpha":-0.69909, "fx":[-221.99613,-220.78299,-220.92819,-222.10095], "fy":[44.94072,50.57659,50.08266,44.58279]},
    {"t":0.21158, "x":6.8387, "y":1.98663, "heading":-0.19295, "vx":-3.90025, "vy":0.82521, "omega":-1.70016, "ax":-14.74724, "ay":3.21181, "alpha":37.25478, "fx":[-192.67351,-223.40572,-179.34216,-106.94814], "fy":[116.52575,-27.88082,-130.19428,194.51893]},
    {"t":0.24684, "x":6.692, "y":2.01773, "heading":-0.2529, "vx":-4.42028, "vy":0.93847, "omega":-0.38645, "ax":-3.08245, "ay":0.40108, "alpha":10.76474, "fx":[-52.22053,-62.82004,-21.67551,-10.09238], "fy":[31.62873,-11.03934,-23.41228,21.92536]},
    {"t":0.2821, "x":6.53421, "y":2.05107, "heading":-0.26653, "vx":-4.52898, "vy":0.95261, "omega":-0.00685, "ax":-0.00552, "ay":-0.02237, "alpha":0.00267, "fx":[-0.06955,-0.07244,-0.06185,-0.05896], "fy":[-0.25967,-0.27026,-0.27315,-0.26256]},
    {"t":0.31737, "x":6.3745, "y":2.08465, "heading":-0.26677, "vx":-4.52917, "vy":0.95182, "omega":-0.00676, "ax":-0.00042, "ay":-0.00201, "alpha":0.0, "fx":[-0.00503,-0.00503,-0.00502,-0.00502], "fy":[-0.02389,-0.02391,-0.02391,-0.0239]},
    {"t":0.35263, "x":6.21479, "y":2.11821, "heading":-0.26701, "vx":-4.52919, "vy":0.95175, "omega":-0.00676, "ax":-0.00004, "ay":-0.00018, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00044,-0.00044], "fy":[-0.00211,-0.00212,-0.00212,-0.00212]},
    {"t":0.38789, "x":6.05508, "y":2.15177, "heading":-0.26725, "vx":-4.52919, "vy":0.95174, "omega":-0.00676, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00003], "fy":[-0.00017,-0.00018,-0.00018,-0.00017]},
    {"t":0.42316, "x":5.89537, "y":2.18533, "heading":-0.26749, "vx":-4.52919, "vy":0.95174, "omega":-0.00676, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00002], "fy":[0.00006,0.00006,0.00005,0.00006]},
    {"t":0.45842, "x":5.73566, "y":2.21889, "heading":-0.26772, "vx":-4.52919, "vy":0.95174, "omega":-0.00676, "ax":0.00001, "ay":0.00006, "alpha":0.0, "fx":[0.00015,0.00015,0.00016,0.00016], "fy":[0.00075,0.00075,0.00074,0.00075]},
    {"t":0.49368, "x":5.57594, "y":2.25245, "heading":-0.26796, "vx":-4.52919, "vy":0.95174, "omega":-0.00676, "ax":0.00015, "ay":0.0007, "alpha":0.0, "fx":[0.00174,0.00174,0.00175,0.00175], "fy":[0.00831,0.00831,0.0083,0.00831]},
    {"t":0.52894, "x":5.41623, "y":2.28602, "heading":-0.2682, "vx":-4.52918, "vy":0.95177, "omega":-0.00676, "ax":0.00164, "ay":0.00782, "alpha":0.0, "fx":[0.01958,0.01958,0.01958,0.01958], "fy":[0.09316,0.09316,0.09315,0.09316]},
    {"t":0.56421, "x":5.25652, "y":2.31958, "heading":-0.26844, "vx":-4.52912, "vy":0.95204, "omega":-0.00676, "ax":0.01849, "ay":0.08779, "alpha":-0.00001, "fx":[0.22014,0.22014,0.22011,0.22011], "fy":[1.04532,1.04535,1.04536,1.04533]},
    {"t":0.59947, "x":5.09682, "y":2.35321, "heading":-0.26868, "vx":-4.52847, "vy":0.95514, "omega":-0.00676, "ax":0.21109, "ay":0.98175, "alpha":-0.00029, "fx":[2.51386,2.51417,2.51302,2.51271], "fy":[11.68878,11.68992,11.69023,11.68909]},
    {"t":0.63473, "x":4.93726, "y":2.3875, "heading":-0.26892, "vx":-4.52103, "vy":0.98976, "omega":-0.00677, "ax":2.23693, "ay":8.57569, "alpha":-0.18904, "fx":[27.00745,27.1725,26.26338,26.09544], "fy":[101.6923,102.27958,102.52537,101.93887]},
    {"t":0.67, "x":4.77923, "y":2.42773, "heading":-0.26915, "vx":-4.44215, "vy":1.29216, "omega":-0.01343, "ax":13.09651, "ay":3.42281, "alpha":-37.31931, "fx":[209.59299,198.72982,80.43601,134.99115], "fy":[-62.89074,96.74455,202.29374,-73.12878]},
    {"t":0.70526, "x":4.63073, "y":2.47543, "heading":-0.26963, "vx":-3.98033, "vy":1.41286, "omega":-1.32942, "ax":18.07017, "ay":-2.31989, "alpha":-13.75865, "fx":[211.37577,224.49065,218.85116,205.91404], "fy":[-75.4768,6.52415,42.58249,-84.11989]},
    {"t":0.72785, "x":4.54543, "y":2.50675, "heading":-0.29966, "vx":-3.57214, "vy":1.36046, "omega":-1.64021, "ax":18.24209, "ay":-5.13707, "alpha":-0.1186, "fx":[217.07537,217.3367,217.33503,217.07269], "fy":[-61.64249,-60.71555,-60.68773,-61.61863]},
    {"t":0.75044, "x":4.46939, "y":2.53617, "heading":-0.33671, "vx":-3.16008, "vy":1.24442, "omega":-1.64289, "ax":17.94802, "ay":-6.07492, "alpha":4.48804, "fx":[219.82938,207.25841,208.47403,219.25206], "fy":[-53.46829,-90.69953,-88.45775,-56.70606]},
    {"t":0.77302, "x":4.40259, "y":2.56273, "heading":-0.37382, "vx":-2.75466, "vy":1.10719, "omega":-1.54151, "ax":17.7321, "ay":-6.52329, "alpha":6.90303, "fx":[221.49945,200.14052,202.92931,219.96087], "fy":[-47.70653,-106.1982,-101.35484,-55.42643]},
    {"t":0.79561, "x":4.34489, "y":2.58608, "heading":-0.40864, "vx":-2.35411, "vy":0.95984, "omega":-1.38558, "ax":17.57904, "ay":-6.78351, "alpha":8.40165, "fx":[222.62556,195.33048,199.10452,220.17997], "fy":[-43.32281,-115.22959,-109.109,-55.41817]},
    {"t":0.8182, "x":4.2962, "y":2.60603, "heading":-0.43994, "vx":-1.95702, "vy":0.80661, "omega":-1.1958, "ax":17.46664, "ay":-6.95345, "alpha":9.42133, "fx":[223.42786,192.01747,196.24858,220.19342], "fy":[-39.87603,-120.94979,-114.43049,-55.91722]},
    {"t":0.84079, "x":4.25645, "y":2.62247, "heading":-0.46695, "vx":-1.56247, "vy":0.64954, "omega":-0.98298, "ax":17.38107, "ay":-7.07346, "alpha":10.15761, "fx":[224.01752,189.65803,194.0174,220.11883], "fy":[-37.1311,-124.81659,-118.35193,-56.58946]},
    {"t":0.86338, "x":4.22559, "y":2.63534, "heading":-0.48916, "vx":-1.16986, "vy":0.48976, "omega":-0.75354, "ax":17.31393, "ay":-7.16287, "alpha":10.71297, "fx":[224.45884,187.90051,192.23781,220.01674], "fy":[-34.94089,-127.59714,-121.34905,-57.26012]},
    {"t":0.88597, "x":4.20358, "y":2.64458, "heading":-0.50618, "vx":-0.77876, "vy":0.32796, "omega":-0.51154, "ax":17.25991, "ay":-7.23198, "alpha":11.14736, "fx":[224.79224,186.51069,190.81512,219.92317], "fy":[-33.20402,-129.73776,-123.67072,-57.82637]},
    {"t":0.90856, "x":4.19039, "y":2.65014, "heading":-0.51773, "vx":-0.38888, "vy":0.1646, "omega":-0.25974, "ax":17.21552, "ay":-7.28675, "alpha":11.49861, "fx":[225.04421,185.32724,189.69416,219.86154], "fy":[-31.84794,-131.51779,-125.45911,-58.22277]},
    {"t":0.93115, "x":4.186, "y":2.652, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
