{
 "name":"S5-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":1.9, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.244, "y":2.907, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S5.x", "val":7.25}, "y":{"exp":"S5.y", "val":1.9}, "heading":{"exp":"S5.heading", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.244}, "y":{"exp":"E.y", "val":2.907}, "heading":{"exp":"E.heading", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73393],
  "samples":[
    {"t":0.0, "x":7.25, "y":1.9, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.6775, "ay":8.32725, "alpha":12.25267, "fx":[-195.00256,-222.96703,-215.39724,-160.93571], "fy":[117.34624,45.48192,72.96004,160.81556]},
    {"t":0.03863, "x":7.23756, "y":1.90621, "heading":0.0, "vx":-0.64421, "vy":0.32166, "omega":0.47329, "ax":-16.72327, "ay":8.36508, "alpha":11.40287, "fx":[-195.442,-222.14961,-214.34454,-164.54654], "fy":[116.51754,49.06947,75.78785,157.03033]},
    {"t":0.07726, "x":7.2002, "y":1.92488, "heading":0.01828, "vx":-1.2902, "vy":0.64479, "omega":0.91376, "ax":-16.79033, "ay":8.41697, "alpha":10.03859, "fx":[-196.57619,-220.82481,-212.27452,-170.00067], "fy":[114.43572,54.35525,81.11719,150.96846]},
    {"t":0.11588, "x":7.13783, "y":1.95606, "heading":0.05358, "vx":-1.93877, "vy":0.96991, "omega":1.30153, "ax":-16.88917, "ay":8.48478, "alpha":7.63618, "fx":[-198.46469,-217.89352,-208.93321,-179.09259], "fy":[110.81455,64.54018,88.95432,139.79716]},
    {"t":0.15451, "x":7.05034, "y":1.99986, "heading":0.10385, "vx":-2.59116, "vy":1.29766, "omega":1.5965, "ax":-17.00769, "ay":8.55241, "alpha":2.14332, "fx":[-201.55699,-207.76433,-203.85563,-196.85149], "fy":[104.17644,91.08036,99.37145,112.69916]},
    {"t":0.19314, "x":6.93756, "y":2.05637, "heading":0.16552, "vx":-3.24813, "vy":1.62802, "omega":1.67929, "ax":-15.71056, "ay":7.39677, "alpha":-21.65916, "fx":[-215.09566,-111.92702,-195.75683,-225.47037], "fy":[51.84718,195.53563,113.14043,-8.23558]},
    {"t":0.23177, "x":6.80038, "y":2.12477, "heading":0.23039, "vx":-3.85499, "vy":1.91374, "omega":0.84264, "ax":-7.27705, "ay":4.23926, "alpha":-21.64314, "fx":[-39.14818,-51.88364,-127.53703,-128.01674], "fy":[19.63096,115.57653,76.30712,-9.61057]},
    {"t":0.27039, "x":6.64604, "y":2.20186, "heading":0.26294, "vx":-4.13608, "vy":2.0775, "omega":0.00662, "ax":0.02312, "ay":0.0505, "alpha":-0.00552, "fx":[0.28922,0.28333,0.26142,0.26731], "fy":[0.59326,0.61517,0.60929,0.58738]},
    {"t":0.30902, "x":6.48629, "y":2.28214, "heading":0.26319, "vx":-4.13519, "vy":2.07945, "omega":0.0064, "ax":0.00173, "ay":0.00344, "alpha":0.0, "fx":[0.02059,0.02059,0.02058,0.02059], "fy":[0.04095,0.04096,0.04096,0.04095]},
    {"t":0.34765, "x":6.32655, "y":2.36247, "heading":0.26344, "vx":-4.13512, "vy":2.07958, "omega":0.0064, "ax":0.00008, "ay":0.00016, "alpha":0.0, "fx":[0.00097,0.00097,0.00097,0.00097], "fy":[0.00193,0.00194,0.00194,0.00193]},
    {"t":0.38628, "x":6.16682, "y":2.4428, "heading":0.26369, "vx":-4.13512, "vy":2.07959, "omega":0.0064, "ax":-0.00055, "ay":-0.0011, "alpha":0.0, "fx":[-0.00658,-0.00658,-0.00658,-0.00658], "fy":[-0.0131,-0.01309,-0.01309,-0.0131]},
    {"t":0.4249, "x":6.00709, "y":2.52313, "heading":0.26394, "vx":-4.13514, "vy":2.07954, "omega":0.0064, "ax":-0.00631, "ay":-0.01697, "alpha":0.00542, "fx":[-0.08885,-0.08303,-0.06152,-0.06734], "fy":[-0.19426,-0.21577,-0.20996,-0.18845]},
    {"t":0.46353, "x":5.84736, "y":2.60345, "heading":0.26418, "vx":-4.13539, "vy":2.07889, "omega":0.00661, "ax":7.38903, "ay":-3.90067, "alpha":21.45701, "fx":[39.92059,55.87388,129.45879,126.6654], "fy":[-17.13885,-112.14034,-70.84988,14.35126]},
    {"t":0.50216, "x":5.69313, "y":2.68084, "heading":0.26444, "vx":-3.84997, "vy":1.92821, "omega":0.83545, "ax":15.63829, "ay":-7.60433, "alpha":21.21659, "fx":[205.67005,114.37806,199.91431,224.84555], "fy":[-79.89585,-194.24266,-105.63832,17.60387]},
    {"t":0.54079, "x":5.55608, "y":2.74965, "heading":0.29671, "vx":-3.24589, "vy":1.63448, "omega":1.655, "ax":17.01267, "ay":-8.5437, "alpha":-2.08483, "fx":[202.63339,207.83194,202.79566,197.0046], "fy":[-102.06068,-90.89482,-101.51102,-112.44601]},
    {"t":0.57942, "x":5.44339, "y":2.80641, "heading":0.36064, "vx":-2.58873, "vy":1.30445, "omega":1.57447, "ax":16.88822, "ay":-8.48759, "alpha":-7.60262, "fx":[203.7923,219.0367,201.86176,179.64807], "fy":[-100.6863,-60.42927,-103.98694,-139.13783]},
    {"t":0.61804, "x":5.35599, "y":2.85046, "heading":0.42146, "vx":-1.93638, "vy":0.9766, "omega":1.28079, "ax":16.78086, "ay":-8.44591, "alpha":-9.90761, "fx":[205.33588,222.5769,199.26545,172.04714], "fy":[-97.85715,-46.48715,-109.21543,-148.69544]},
    {"t":0.65667, "x":5.29372, "y":2.88189, "heading":0.47093, "vx":-1.28817, "vy":0.65035, "omega":0.89809, "ax":16.70312, "ay":-8.42417, "alpha":-11.2027, "fx":[206.69681,224.20447,196.3238,168.29791], "fy":[-95.13829,-38.3917,-114.62459,-153.06511]},
    {"t":0.6953, "x":5.25642, "y":2.90072, "heading":0.50562, "vx":-0.64297, "vy":0.32494, "omega":0.46535, "ax":16.64531, "ay":-8.41217, "alpha":-12.04707, "fx":[207.70295,225.09419,193.78125,166.19109], "fy":[-93.03946,-33.16368,-119.01014,-155.43496]},
    {"t":0.73393, "x":5.244, "y":2.907, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
