{
 "name":"S5-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":1.9, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.527, "y":3.076, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S5.x", "val":7.25}, "y":{"exp":"S5.y", "val":1.9}, "heading":{"exp":"S5.heading", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.527}, "y":{"exp":"F.y", "val":3.076}, "heading":{"exp":"F.heading", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69975],
  "samples":[
    {"t":0.0, "x":7.25, "y":1.9, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.42599, "ay":10.47559, "alpha":12.0953, "fx":[-182.04781,-216.59557,-198.1392,-137.91419], "fy":[136.58795,69.76251,111.60881,180.9637]},
    {"t":0.03888, "x":7.23834, "y":1.90792, "heading":0.0, "vx":-0.59969, "vy":0.40724, "omega":0.47021, "ax":-15.46648, "ay":10.51735, "alpha":11.26899, "fx":[-182.34378,-215.19986,-197.09315,-141.98837], "fy":[136.11157,73.78553,113.30601,177.70885]},
    {"t":0.07775, "x":7.20334, "y":1.93169, "heading":0.01828, "vx":-1.20095, "vy":0.8161, "omega":0.90829, "ax":-15.52581, "ay":10.57674, "alpha":9.93076, "fx":[-183.33307,-212.93564,-194.82858,-148.35373], "fy":[134.64197,79.82907,116.95954,172.30982]},
    {"t":0.11663, "x":7.14492, "y":1.97141, "heading":0.05359, "vx":-1.80452, "vy":1.22727, "omega":1.29435, "ax":-15.61601, "ay":10.65744, "alpha":7.50834, "fx":[-184.91499,-208.1007,-191.5176,-159.21364], "fy":[132.19571,91.28018,122.0083,162.0996]},
    {"t":0.1555, "x":7.06297, "y":2.02718, "heading":0.10391, "vx":-2.41159, "vy":1.64158, "omega":1.58624, "ax":-15.7208, "ay":10.7444, "alpha":1.737, "fx":[-186.86372,-192.73009,-187.7251,-181.41872], "fy":[128.66778,119.6339,127.2577,136.16637]},
    {"t":0.19438, "x":6.95734, "y":2.09911, "heading":0.16557, "vx":-3.02274, "vy":2.05927, "omega":1.65376, "ax":-14.2251, "ay":9.65091, "alpha":-22.37483, "fx":[-185.38736,-81.14395,-185.47655,-225.49395], "fy":[117.18234,210.3647,129.36152,2.73744]},
    {"t":0.23325, "x":6.82909, "y":2.18646, "heading":0.22986, "vx":-3.57574, "vy":2.43445, "omega":0.78394, "ax":-6.39602, "ay":4.44334, "alpha":-19.99476, "fx":[-29.90727,-43.67934,-115.71584,-115.32221], "fy":[26.16922,110.24167,76.75888,-1.54589]},
    {"t":0.27213, "x":6.68525, "y":2.28446, "heading":0.26034, "vx":-3.82439, "vy":2.60719, "omega":0.00664, "ax":0.00204, "ay":0.00601, "alpha":-0.00465, "fx":[0.03592,0.03102,0.01256,0.01748], "fy":[0.06478,0.08322,0.07834,0.05989]},
    {"t":0.311, "x":6.53657, "y":2.38582, "heading":0.2606, "vx":-3.82431, "vy":2.60742, "omega":0.00646, "ax":0.00035, "ay":0.00051, "alpha":0.0, "fx":[0.00411,0.00412,0.00412,0.00412], "fy":[0.00604,0.00604,0.00604,0.00605]},
    {"t":0.34988, "x":6.3879, "y":2.48718, "heading":0.26085, "vx":-3.82429, "vy":2.60744, "omega":0.00646, "ax":0.00163, "ay":0.00239, "alpha":0.0, "fx":[0.0194,0.0194,0.01941,0.01941], "fy":[0.02846,0.02845,0.02845,0.02846]},
    {"t":0.38875, "x":6.23923, "y":2.58855, "heading":0.2611, "vx":-3.82423, "vy":2.60754, "omega":0.00646, "ax":0.02499, "ay":0.03361, "alpha":0.00467, "fx":[0.28583,0.2908,0.30935,0.30437], "fy":[0.40694,0.3884,0.39335,0.4119]},
    {"t":0.42763, "x":6.09059, "y":2.68994, "heading":0.26135, "vx":-3.82326, "vy":2.60884, "omega":0.00664, "ax":6.68088, "ay":-4.03781, "alpha":20.0509, "fx":[32.93196,49.11489,119.70419,116.44052], "fy":[-21.87798,-107.21936,-71.02137,7.80892]},
    {"t":0.4665, "x":5.947, "y":2.78831, "heading":0.26161, "vx":-3.56354, "vy":2.45187, "omega":0.78612, "ax":14.00013, "ay":-9.97612, "alpha":22.48754, "fx":[161.42036,89.41256,190.56047,225.39364], "fy":[-149.09289,-207.09074,-121.74527,2.79402]},
    {"t":0.50538, "x":5.81905, "y":2.87609, "heading":0.29217, "vx":-3.01928, "vy":2.06405, "omega":1.66033, "ax":15.73328, "ay":-10.72669, "alpha":-1.72124, "fx":[188.01969,192.84485,186.76966,181.69809], "fy":[-126.97501,-119.43745,-128.66019,-135.80944]},
    {"t":0.54425, "x":5.71356, "y":2.94822, "heading":0.35671, "vx":-2.40765, "vy":1.64705, "omega":1.59341, "ax":15.62039, "ay":-10.65595, "alpha":-7.45427, "fx":[191.24027,208.86035,182.34098,161.51405], "fy":[-122.86649,-89.44832,-135.3455,-159.85288]},
    {"t":0.58313, "x":5.63177, "y":3.0042, "heading":0.41866, "vx":-1.8004, "vy":1.2328, "omega":1.30363, "ax":15.51234, "ay":-10.6007, "alpha":-9.91226, "fx":[193.7653,214.43955,177.15217,153.45242], "fy":[-119.1386,-75.57876,-142.32802,-167.83613]},
    {"t":0.622, "x":5.5735, "y":3.04411, "heading":0.46934, "vx":-1.19736, "vy":0.82069, "omega":0.91829, "ax":15.43076, "ay":-10.56687, "alpha":-11.33814, "fx":[195.75701,217.17391,172.24645,149.74655], "fy":[-115.99212,-67.61949,-148.38676,-171.27203]},
    {"t":0.66088, "x":5.53861, "y":3.06803, "heading":0.50504, "vx":-0.59749, "vy":0.4099, "omega":0.47752, "ax":15.36942, "ay":-10.54414, "alpha":-12.28337, "fx":[197.18768,218.75411,168.28399,147.77686], "fy":[-113.63951,-62.52695,-152.9729,-173.04834]},
    {"t":0.69975, "x":5.527, "y":3.076, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
