{
 "name":"S5-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":1.9, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.93300724029541, "y":3.639497756958008, "heading":1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828, "y":4.118, "heading":1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S5.x", "val":7.25}, "y":{"exp":"S5.y", "val":1.9}, "heading":{"exp":"S5.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.93300724029541 m", "val":5.93300724029541}, "y":{"exp":"3.639497756958008 m", "val":3.639497756958008}, "heading":{"exp":"G.heading", "val":1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.828}, "y":{"exp":"G.y", "val":4.118}, "heading":{"exp":"G.heading", "val":1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67498,0.90204],
  "samples":[
    {"t":0.0, "x":7.25, "y":1.9, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.33008, "ay":6.43909, "alpha":66.14269, "fx":[-157.22995,-227.40925,209.92452,16.11238], "fy":[164.54434,-6.3177,-78.49038,226.93936]},
    {"t":0.03068, "x":7.24843, "y":1.90303, "heading":0.0, "vx":-0.10217, "vy":0.19756, "omega":2.02932, "ax":-3.414, "ay":6.99793, "alpha":64.31053, "fx":[-158.22548,-227.41049,213.13886,9.89795], "fy":[163.51653,-2.63282,-54.81421,227.22235]},
    {"t":0.06136, "x":7.24369, "y":1.91239, "heading":0.06226, "vx":-0.20691, "vy":0.41226, "omega":4.00243, "ax":-5.26113, "ay":11.3442, "alpha":47.47709, "fx":[-164.83504,-227.22972,147.39309,-5.90122], "fy":[156.73204,-5.53771,161.84249,227.25579]},
    {"t":0.09204, "x":7.23487, "y":1.93037, "heading":0.18506, "vx":-0.36833, "vy":0.76031, "omega":5.45908, "ax":-8.66966, "ay":12.14874, "alpha":36.53169, "fx":[-176.31122,-226.78013,24.03157,-33.8518], "fy":[143.44947,-10.71058,221.26549,224.60623]},
    {"t":0.12272, "x":7.21949, "y":1.95942, "heading":0.35255, "vx":-0.63433, "vy":1.13305, "omega":6.5799, "ax":-12.64008, "ay":11.17822, "alpha":25.86586, "fx":[-190.80485,-226.34604,-100.08118,-84.77934], "fy":[122.72071,-0.49923,199.99114,210.17484]},
    {"t":0.1534, "x":7.19407, "y":1.99944, "heading":0.55443, "vx":-1.02213, "vy":1.47601, "omega":7.37349, "ax":-17.70549, "ay":4.87865, "alpha":-11.65353, "fx":[-213.08259,-189.14543,-217.22046,-223.8143], "fy":[62.49465,120.06187,57.68977,-7.88971]},
    {"t":0.18409, "x":7.15438, "y":2.04702, "heading":0.78065, "vx":-1.56536, "vy":1.62569, "omega":7.01595, "ax":-10.78577, "ay":7.08106, "alpha":-45.40724, "fx":[17.30481,-122.20742,-217.30159,-191.49178], "fy":[207.58577,185.98352,51.15996,-107.47821]},
    {"t":0.21477, "x":7.10128, "y":2.10023, "heading":0.99591, "vx":-1.89627, "vy":1.84294, "omega":5.62281, "ax":-8.74451, "ay":9.68031, "alpha":-43.12302, "fx":[68.44794,-88.28032,-201.93159,-194.71265], "fy":[205.91659,203.20814,88.37752,-36.45641]},
    {"t":0.24545, "x":7.03898, "y":2.16133, "heading":1.16842, "vx":-2.16456, "vy":2.13994, "omega":4.29976, "ax":-5.60806, "ay":11.8374, "alpha":-37.15205, "fx":[76.60429,-84.53608,-198.27615,-60.88812], "fy":[203.12501,203.37538,88.93511,68.34656]},
    {"t":0.27613, "x":6.96993, "y":2.23256, "heading":1.30034, "vx":-2.33663, "vy":2.50313, "omega":3.1599, "ax":-4.74375, "ay":12.70694, "alpha":-34.20952, "fx":[54.07974,-98.43605,-197.41641,15.84134], "fy":[206.84972,193.80976,78.94946,125.58683]},
    {"t":0.30681, "x":6.89601, "y":2.31534, "heading":1.39729, "vx":-2.48217, "vy":2.89299, "omega":2.11031, "ax":-5.74935, "ay":11.69372, "alpha":-32.69399, "fx":[30.31112,-110.79193,-192.08037,-1.26414], "fy":[202.6323,178.91998,64.19356,111.1934]},
    {"t":0.33749, "x":6.81715, "y":2.4096, "heading":1.46204, "vx":-2.65856, "vy":3.25176, "omega":1.10723, "ax":-5.76494, "ay":9.10575, "alpha":-27.42147, "fx":[5.64834,-105.4585,-156.02766,-18.73027], "fy":[168.93861,148.21738,50.74488,65.78061]},
    {"t":0.36817, "x":6.73287, "y":2.51366, "heading":1.49601, "vx":-2.83544, "vy":3.53114, "omega":0.26591, "ax":-0.71822, "ay":1.33776, "alpha":-3.82615, "fx":[-0.09381,-15.74929,-17.07802,-1.28565], "fy":[23.22269,24.26128,8.68442,7.54546]},
    {"t":0.39885, "x":6.64554, "y":2.62262, "heading":1.50417, "vx":-2.85747, "vy":3.57218, "omega":0.14852, "ax":-0.00151, "ay":0.06475, "alpha":-0.13109, "fx":[0.2687,-0.26867,-0.30456,0.23282], "fy":[1.02173,1.05762,0.52026,0.48437]},
    {"t":0.42953, "x":6.55786, "y":2.73225, "heading":1.50873, "vx":-2.85752, "vy":3.57417, "omega":0.1445, "ax":0.00833, "ay":0.00875, "alpha":-0.00312, "fx":[0.106,0.09319,0.09238,0.1052], "fy":[0.11023,0.11103,0.09822,0.09742]},
    {"t":0.46021, "x":6.4702, "y":2.84192, "heading":1.51316, "vx":-2.85726, "vy":3.57443, "omega":0.14441, "ax":0.01213, "ay":0.00955, "alpha":0.00148, "fx":[0.14127,0.14733,0.14768,0.14162], "fy":[0.1108,0.11046,0.11652,0.11686]},
    {"t":0.4909, "x":6.38254, "y":2.95159, "heading":1.51759, "vx":-2.85689, "vy":3.57473, "omega":0.14445, "ax":0.05607, "ay":0.04297, "alpha":0.00503, "fx":[0.65673,0.67736,0.67846,0.65783], "fy":[0.50184,0.50074,0.52137,0.52247]},
    {"t":0.52158, "x":6.29491, "y":3.06128, "heading":1.52202, "vx":-2.85517, "vy":3.57605, "omega":0.14461, "ax":0.42066, "ay":0.30396, "alpha":0.0642, "fx":[4.8707,5.1341,5.14677,4.88338], "fy":[3.49401,3.48097,3.74446,3.75752]},
    {"t":0.55226, "x":6.20751, "y":3.17114, "heading":1.52646, "vx":-2.84227, "vy":3.58537, "omega":0.14658, "ax":3.43166, "ay":2.01827, "alpha":1.2953, "fx":[38.23231,43.45798,43.4756,38.2744], "fy":[21.53247,21.11051,26.50997,26.97179]},
    {"t":0.58294, "x":6.12192, "y":3.2821, "heading":1.53095, "vx":-2.73698, "vy":3.64729, "omega":0.18632, "ax":13.2667, "ay":4.97482, "alpha":8.83232, "fx":[154.50314,173.88615,163.76426,139.70212], "fy":[39.0337,28.60647,75.37621,93.92018]},
    {"t":0.61362, "x":6.04419, "y":3.39634, "heading":1.53667, "vx":-2.32994, "vy":3.79993, "omega":0.4573, "ax":16.60428, "ay":6.3569, "alpha":6.44224, "fx":[201.7735,208.85645,196.47389,183.71139], "fy":[60.90359,47.47162,87.58799,106.79817]},
    {"t":0.6443, "x":5.98052, "y":3.51592, "heading":1.5507, "vx":-1.82051, "vy":3.99496, "omega":0.65495, "ax":17.71413, "ay":2.14809, "alpha":-16.48874, "fx":[213.54823,192.96384,215.56935,221.59287], "fy":[65.87903,107.53744,-43.74918,-27.35993]},
    {"t":0.67498, "x":5.93301, "y":3.6395, "heading":1.5708, "vx":-1.27702, "vy":4.06087, "omega":0.14906, "ax":12.35595, "ay":-14.32698, "alpha":-3.97975, "fx":[164.17119,145.92903,129.59339,148.78574], "fy":[-155.09945,-172.09378,-185.00394,-170.15679]},
    {"t":0.70742, "x":5.89808, "y":3.76368, "heading":1.57563, "vx":-0.87623, "vy":3.59614, "omega":0.01997, "ax":7.37586, "ay":-17.54871, "alpha":-1.45854, "fx":[95.07742,84.75181,80.72933,90.73301], "fy":[-205.82024,-210.25809,-211.89157,-207.82622]},
    {"t":0.73986, "x":5.87354, "y":3.8711, "heading":1.57628, "vx":-0.63697, "vy":3.0269, "omega":-0.02734, "ax":5.36133, "ay":-18.30176, "alpha":-0.49631, "fx":[66.26141,62.48368,61.43799,65.16208], "fy":[-217.19524,-218.30829,-218.61761,-217.5402]},
    {"t":0.77229, "x":5.8557, "y":3.95966, "heading":1.57539, "vx":-0.46307, "vy":2.43324, "omega":-0.04344, "ax":4.32278, "ay":-18.59065, "alpha":-0.01173, "fx":[51.52654,51.4352,51.41448,51.50579], "fy":[-221.342,-221.36319,-221.36823,-221.34705]},
    {"t":0.80473, "x":5.84295, "y":4.02881, "heading":1.57398, "vx":-0.32285, "vy":1.83021, "omega":-0.04382, "ax":3.69579, "ay":-18.73432, "alpha":0.27737, "fx":[42.70241,44.88361,45.31767,43.11661], "fy":[-223.32338,-222.89605,-222.80399,-223.23955]},
    {"t":0.83717, "x":5.83443, "y":4.07832, "heading":1.57256, "vx":-0.20296, "vy":1.22252, "omega":-0.03482, "ax":3.27768, "ay":-18.81761, "alpha":0.4688, "fx":[36.85305,40.55781,41.22941,37.46623], "fy":[-224.43595,-223.79712,-223.66845,-224.32844]},
    {"t":0.86961, "x":5.82957, "y":4.10807, "heading":1.57143, "vx":-0.09664, "vy":0.61213, "omega":-0.01962, "ax":2.97943, "ay":-18.87099, "alpha":0.60472, "fx":[32.69938,37.49166,38.30107,33.40978], "fy":[-225.13034,-224.38303,-224.23976,-225.01944]},
    {"t":0.90204, "x":5.828, "y":4.118, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
