{
 "name":"S5-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":1.9, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.971704483032227, "y":3.708285808563232, "heading":1.5707963267948966, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828, "y":4.453, "heading":1.5707963267948966, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S5.x", "val":7.25}, "y":{"exp":"S5.y", "val":1.9}, "heading":{"exp":"S5.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.971704483032227 m", "val":5.971704483032227}, "y":{"exp":"3.7082858085632324 m", "val":3.708285808563232}, "heading":{"exp":"G.heading", "val":1.5707963267948966}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.828}, "y":{"exp":"H.y", "val":4.453}, "heading":{"exp":"H.heading", "val":1.5707963267948966}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67975,0.9657],
  "samples":[
    {"t":0.0, "x":7.25, "y":1.9, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.89105, "ay":7.31564, "alpha":64.78992, "fx":[-154.01749,-227.44639,221.31871,22.45242], "fy":[167.556,-4.54513,-40.99407,226.40663]},
    {"t":0.0309, "x":7.24862, "y":1.90349, "heading":0.0, "vx":-0.08933, "vy":0.22604, "omega":2.00186, "ax":-3.00422, "ay":8.05399, "alpha":62.37274, "fx":[-154.99484,-227.41686,222.87721,16.45206], "fy":[166.58189,-0.72508,-9.11668,226.84899]},
    {"t":0.0618, "x":7.24443, "y":1.91432, "heading":0.06185, "vx":-0.18215, "vy":0.47489, "omega":3.92904, "ax":-4.39935, "ay":10.82132, "alpha":51.44806, "fx":[-161.72955,-227.25732,178.7986,0.65976], "fy":[159.93114,-3.43353,131.55476,227.33677]},
    {"t":0.09269, "x":7.2367, "y":1.93416, "heading":0.18325, "vx":-0.31808, "vy":0.80924, "omega":5.51868, "ax":-7.67397, "ay":12.14466, "alpha":39.72327, "fx":[-173.46277,-226.8598,62.4661,-27.63333], "fy":[146.86546,-8.03088,214.12856,225.45298]},
    {"t":0.12359, "x":7.22321, "y":1.96496, "heading":0.35377, "vx":-0.55519, "vy":1.18449, "omega":6.74604, "ax":-12.28503, "ay":11.49586, "alpha":26.29912, "fx":[-188.73809,-226.18853,-88.45416,-81.72086], "fy":[125.78234,5.03137,205.37237,211.32948]},
    {"t":0.15449, "x":7.20019, "y":2.00705, "heading":0.5622, "vx":-0.93477, "vy":1.53968, "omega":7.55862, "ax":-17.27952, "ay":3.67081, "alpha":-18.20056, "fx":[-214.47346,-172.68164,-219.67964,-216.14056], "fy":[42.77692,142.38373,47.92416,-58.25437]},
    {"t":0.18539, "x":7.16306, "y":2.05637, "heading":0.79575, "vx":-1.46867, "vy":1.6531, "omega":6.99626, "ax":-10.21947, "ay":8.17495, "alpha":-45.23173, "fx":[34.28794,-108.2872,-211.96492,-200.76057], "fy":[210.31249,194.45683,69.00319,-84.4223]},
    {"t":0.21628, "x":7.1128, "y":2.11135, "heading":1.01192, "vx":-1.78443, "vy":1.90569, "omega":5.5987, "ax":-8.01169, "ay":10.36207, "alpha":-41.82605, "fx":[80.79709,-78.38883,-197.5103,-186.47248], "fy":[202.48092,207.39666,97.40365,-13.7647]},
    {"t":0.24718, "x":7.05384, "y":2.17518, "heading":1.18491, "vx":-2.03197, "vy":2.22585, "omega":4.30637, "ax":-4.30775, "ay":12.68749, "alpha":-36.0028, "fx":[77.4267,-82.82769,-196.77949,-2.98546], "fy":[203.21683,204.17627,91.91933,104.95699]},
    {"t":0.27808, "x":6.989, "y":2.25001, "heading":1.31796, "vx":-2.16507, "vy":2.61787, "omega":3.19396, "ax":-4.51213, "ay":12.90972, "alpha":-34.02669, "fx":[52.44353,-98.96669,-196.8099,28.43284], "fy":[207.42408,193.51418,79.82697,134.08847]},
    {"t":0.30898, "x":6.91995, "y":2.33706, "heading":1.41665, "vx":-2.30449, "vy":3.01675, "omega":2.14262, "ax":-5.74922, "ay":11.68202, "alpha":-32.73096, "fx":[27.8141,-112.6747,-192.15703,3.1984], "fy":[202.84595,177.47073,62.34429,113.72106]},
    {"t":0.33988, "x":6.84601, "y":2.43584, "heading":1.48285, "vx":-2.48212, "vy":3.3777, "omega":1.1313, "ax":-5.95319, "ay":8.90648, "alpha":-27.44254, "fx":[1.96594,-108.52335,-156.68602,-20.29016], "fy":[168.31965,145.35952,46.71729,63.79433]},
    {"t":0.37077, "x":6.76647, "y":2.54446, "heading":1.51781, "vx":-2.66606, "vy":3.65289, "omega":0.28339, "ax":-0.95106, "ay":1.27784, "alpha":-4.09746, "fx":[-2.4404,-19.20344,-20.28282,-3.36989], "fy":[23.25101,23.96188,7.24757,6.39959]},
    {"t":0.40167, "x":6.68364, "y":2.65793, "heading":1.52656, "vx":-2.69545, "vy":3.69237, "omega":0.15679, "ax":-0.03437, "ay":0.04804, "alpha":-0.1496, "fx":[-0.08849,-0.70248,-0.72999,-0.11598], "fy":[0.86523,0.8927,0.27873,0.25124]},
    {"t":0.43257, "x":6.60034, "y":2.77204, "heading":1.53141, "vx":-2.69651, "vy":3.69386, "omega":0.15216, "ax":0.00465, "ay":0.00555, "alpha":-0.00176, "fx":[0.0591,0.05186,0.05157,0.05881], "fy":[0.06952,0.06981,0.06257,0.06228]},
    {"t":0.46347, "x":6.51703, "y":2.88618, "heading":1.53611, "vx":-2.69637, "vy":3.69403, "omega":0.15211, "ax":0.0075, "ay":0.00501, "alpha":0.00382, "fx":[0.08119,0.09686,0.09734,0.08167], "fy":[0.05201,0.05152,0.06719,0.06768]},
    {"t":0.49436, "x":6.43372, "y":3.00032, "heading":1.54081, "vx":-2.69614, "vy":3.69418, "omega":0.15223, "ax":0.01456, "ay":0.00974, "alpha":0.00485, "fx":[0.16311,0.18303,0.18364,0.16373], "fy":[0.10631,0.10569,0.1256,0.12622]},
    {"t":0.52526, "x":6.35042, "y":3.11446, "heading":1.54551, "vx":-2.69569, "vy":3.69448, "omega":0.15238, "ax":0.07094, "ay":0.04811, "alpha":0.01098, "fx":[0.82151,0.86659,0.86773,0.82265], "fy":[0.55091,0.54976,0.59484,0.59599]},
    {"t":0.55616, "x":6.26717, "y":3.22864, "heading":1.55022, "vx":-2.6935, "vy":3.69597, "omega":0.15272, "ax":0.53286, "ay":0.35577, "alpha":0.07077, "fx":[6.19652,6.48711,6.4928,6.20222], "fy":[4.09381,4.08753,4.37834,4.38464]},
    {"t":0.58706, "x":6.1842, "y":3.34301, "heading":1.55494, "vx":-2.67703, "vy":3.70696, "omega":0.1549, "ax":4.08814, "ay":2.58363, "alpha":0.60384, "fx":[47.52038,49.93789,49.83029,47.41831], "fy":[29.57875,29.40045,31.94152,32.1302]},
    {"t":0.61796, "x":6.10343, "y":3.45878, "heading":1.55972, "vx":-2.55072, "vy":3.78679, "omega":0.17356, "ax":12.96799, "ay":7.70765, "alpha":0.36376, "fx":[154.28246,155.33657,154.53718,153.4726], "fy":[91.22572,90.39164,92.31752,93.15875]},
    {"t":0.64885, "x":6.03081, "y":3.57946, "heading":1.56509, "vx":-2.15003, "vy":4.02494, "omega":0.1848, "ax":15.34238, "ay":9.35445, "alpha":-5.96466, "fx":[181.60237,164.31415,186.42675,198.37141], "fy":[118.53203,138.62715,103.38149,84.98549]},
    {"t":0.67975, "x":5.9717, "y":3.70829, "heading":1.5708, "vx":-1.67599, "vy":4.31397, "omega":0.0005, "ax":17.33588, "ay":5.38038, "alpha":-0.01409, "fx":[206.40752,206.39257,206.42209,206.43701], "fy":[64.09881,64.12833,64.02747,63.99798]},
    {"t":0.71549, "x":5.92287, "y":3.86592, "heading":1.57081, "vx":-1.05634, "vy":4.50629, "omega":0.0, "ax":11.91402, "ay":-12.99456, "alpha":-0.00375, "fx":[141.87264,141.85608,141.84303,141.85959], "fy":[-154.71001,-154.72306,-154.73735,-154.7243]},
    {"t":0.75124, "x":5.89273, "y":4.01869, "heading":1.57081, "vx":-0.63049, "vy":4.04181, "omega":-0.00013, "ax":3.45044, "ay":-18.68383, "alpha":0.00039, "fx":[41.08186,41.08497,41.08555,41.08243], "fy":[-222.46492,-222.46435,-222.46423,-222.4648]},
    {"t":0.78698, "x":5.87239, "y":4.15122, "heading":1.57081, "vx":-0.50716, "vy":3.37399, "omega":-0.00012, "ax":3.02676, "ay":-18.82126, "alpha":0.00058, "fx":[36.03633,36.04099,36.04174,36.03707], "fy":[-224.10143,-224.10068,-224.10055,-224.10129]},
    {"t":0.82273, "x":5.8562, "y":4.2598, "heading":1.57081, "vx":-0.39897, "vy":2.70125, "omega":-0.0001, "ax":2.87802, "ay":-18.86699, "alpha":0.00065, "fx":[34.26494,34.27016,34.27096,34.26574], "fy":[-224.64598,-224.64519,-224.64505,-224.64585]},
    {"t":0.85847, "x":5.84378, "y":4.3443, "heading":1.5708, "vx":-0.2961, "vy":2.02687, "omega":-0.00008, "ax":2.80223, "ay":-18.8898, "alpha":0.00069, "fx":[33.36239,33.36789,33.36871,33.36321], "fy":[-224.91754,-224.91673,-224.91659,-224.91741]},
    {"t":0.89421, "x":5.83498, "y":4.40468, "heading":1.5708, "vx":-0.19594, "vy":1.35168, "omega":-0.00005, "ax":2.75631, "ay":-18.90346, "alpha":0.00071, "fx":[32.81555,32.82123,32.82205,32.81638], "fy":[-225.08015,-225.07933,-225.0792,-225.08003]},
    {"t":0.92996, "x":5.82974, "y":4.44092, "heading":1.5708, "vx":-0.09742, "vy":0.676, "omega":-0.00003, "ax":2.72551, "ay":-18.91255, "alpha":0.00072, "fx":[32.44882,32.45461,32.45545,32.44966], "fy":[-225.1884,-225.18757,-225.18744,-225.18828]},
    {"t":0.9657, "x":5.828, "y":4.453, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
