{
 "name":"S6-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":0.81, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.480609893798828, "y":2.479116678237915, "heading":5.759586531581287, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.899, "y":2.818, "heading":5.759586531581287, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S6.x", "val":7.25}, "y":{"exp":"S6.y", "val":0.81}, "heading":{"exp":"S6.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.480609893798828 m", "val":4.480609893798828}, "y":{"exp":"2.479116678237915 m", "val":2.479116678237915}, "heading":{"exp":"C.heading", "val":5.759586531581287}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.899}, "y":{"exp":"C.y", "val":2.818}, "heading":{"exp":"C.heading", "val":5.759586531581287}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83049,1.09761],
  "samples":[
    {"t":0.0, "x":7.25, "y":0.81, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.25689, "ay":8.48381, "alpha":-22.76641, "fx":[-222.35052,-93.95189,-183.32836,-227.01203], "fy":[46.23337,207.19558,134.88353,15.74783]},
    {"t":0.03611, "x":7.24005, "y":0.81553, "heading":0.0, "vx":-0.5509, "vy":0.30634, "omega":-0.82206, "ax":-15.35825, "ay":8.65936, "alpha":-21.49278, "fx":[-220.42178,-100.56035,-183.87209,-226.61616], "fy":[54.29693,203.99588,134.06419,20.06384]},
    {"t":0.07222, "x":7.21015, "y":0.83224, "heading":-0.02968, "vx":-1.10546, "vy":0.61901, "omega":-1.59813, "ax":-15.49228, "ay":8.83935, "alpha":-19.96727, "fx":[-219.15254,-109.69841,-183.37857,-225.62451], "fy":[58.77331,199.10313,134.6124,28.50465]},
    {"t":0.10833, "x":7.16013, "y":0.86035, "heading":-0.08739, "vx":-1.66486, "vy":0.93819, "omega":-2.31911, "ax":-15.7366, "ay":9.0937, "alpha":-17.04684, "fx":[-216.84792,-126.66612,-182.87585,-223.10015], "fy":[66.24334,188.51323,135.05171,43.29927]},
    {"t":0.14443, "x":7.08976, "y":0.90016, "heading":-0.17113, "vx":-2.23309, "vy":1.26654, "omega":-2.93464, "ax":-16.25465, "ay":9.38326, "alpha":-9.44934, "fx":[-208.78139,-164.28402,-186.49896,-214.5991], "fy":[87.79046,156.18553,129.31633,73.60606]},
    {"t":0.18054, "x":6.99853, "y":0.95201, "heading":-0.27709, "vx":-2.82001, "vy":1.60536, "omega":-3.27585, "ax":-15.3518, "ay":7.72229, "alpha":24.51039, "fx":[-174.83949,-223.51969,-223.55029,-109.25389], "fy":[143.26037,32.67579,-4.47548,196.33017]},
    {"t":0.21665, "x":6.8867, "y":1.01501, "heading":-0.39538, "vx":-3.37434, "vy":1.8842, "omega":-2.39082, "ax":-12.23116, "ay":6.92999, "alpha":41.46729, "fx":[-147.74754,-221.71788,-197.5066,-15.56396], "fy":[168.51918,30.72307,-89.02932,219.84329]},
    {"t":0.25276, "x":6.75688, "y":1.08756, "heading":-0.48171, "vx":-3.81599, "vy":2.13443, "omega":-0.8935, "ax":-3.81156, "ay":7.38535, "alpha":24.22762, "fx":[-59.24362,-119.9016,-33.67981,31.29101], "fy":[140.87309,66.0119,22.65252,122.20591]},
    {"t":0.28887, "x":6.61661, "y":1.16944, "heading":-0.51397, "vx":-3.95362, "vy":2.4011, "omega":-0.01868, "ax":0.29444, "ay":0.49682, "alpha":0.02703, "fx":[3.48464,3.43015,3.52695,3.58144], "fy":[5.99116,5.89454,5.83994,5.93657]},
    {"t":0.32498, "x":6.47404, "y":1.25647, "heading":-0.51464, "vx":-3.94299, "vy":2.41904, "omega":-0.0177, "ax":0.02521, "ay":0.04109, "alpha":0.00001, "fx":[0.30016,0.30014,0.30019,0.30021], "fy":[0.48925,0.4892,0.48918,0.48923]},
    {"t":0.36108, "x":6.33168, "y":1.34384, "heading":-0.51528, "vx":-3.94208, "vy":2.42052, "omega":-0.0177, "ax":0.00213, "ay":0.00346, "alpha":-0.00005, "fx":[0.02545,0.02555,0.02538,0.02528], "fy":[0.04112,0.04129,0.04139,0.04122]},
    {"t":0.39719, "x":6.18934, "y":1.43125, "heading":-0.51592, "vx":-3.942, "vy":2.42065, "omega":-0.01771, "ax":0.00021, "ay":0.00033, "alpha":-0.00005, "fx":[0.00255,0.00265,0.00247,0.00237], "fy":[0.0038,0.00398,0.00408,0.0039]},
    {"t":0.4333, "x":6.047, "y":1.51865, "heading":-0.51656, "vx":-3.94199, "vy":2.42066, "omega":-0.01771, "ax":0.00005, "ay":0.00007, "alpha":-0.00005, "fx":[0.00064,0.00074,0.00056,0.00046], "fy":[0.0007,0.00087,0.00098,0.0008]},
    {"t":0.46941, "x":5.90466, "y":1.60606, "heading":-0.5172, "vx":-3.94199, "vy":2.42066, "omega":-0.01771, "ax":0.00004, "ay":0.00005, "alpha":-0.00005, "fx":[0.00048,0.00058,0.0004,0.0003], "fy":[0.00044,0.00062,0.00072,0.00054]},
    {"t":0.50552, "x":5.76232, "y":1.69346, "heading":-0.51784, "vx":-3.94199, "vy":2.42067, "omega":-0.01771, "ax":0.00004, "ay":0.00005, "alpha":-0.00005, "fx":[0.00047,0.00056,0.00039,0.00029], "fy":[0.00042,0.0006,0.00069,0.00052]},
    {"t":0.54163, "x":5.61999, "y":1.78087, "heading":-0.51848, "vx":-3.94199, "vy":2.42067, "omega":-0.01771, "ax":0.00004, "ay":0.00005, "alpha":-0.00005, "fx":[0.00046,0.00056,0.00039,0.00029], "fy":[0.00043,0.00059,0.00069,0.00052]},
    {"t":0.57773, "x":5.47765, "y":1.86828, "heading":-0.51912, "vx":-3.94199, "vy":2.42067, "omega":-0.01771, "ax":0.00004, "ay":0.00005, "alpha":-0.00005, "fx":[0.00046,0.00055,0.00039,0.00029], "fy":[0.00042,0.00059,0.00068,0.00052]},
    {"t":0.61384, "x":5.33531, "y":1.95568, "heading":-0.51976, "vx":-3.94199, "vy":2.42067, "omega":-0.01772, "ax":0.00003, "ay":0.00004, "alpha":-0.00005, "fx":[0.00042,0.00052,0.00035,0.00026], "fy":[0.00037,0.00054,0.00063,0.00047]},
    {"t":0.64995, "x":5.19297, "y":2.04309, "heading":-0.5204, "vx":-3.94198, "vy":2.42067, "omega":-0.01772, "ax":0.0, "ay":-0.00001, "alpha":-0.00004, "fx":[0.00003,0.00012,-0.00004,-0.00013], "fy":[-0.00027,-0.00011,-0.00002,-0.00018]},
    {"t":0.68606, "x":5.05063, "y":2.1305, "heading":-0.52104, "vx":-3.94198, "vy":2.42067, "omega":-0.01772, "ax":-0.0004, "ay":-0.00066, "alpha":-0.00004, "fx":[-0.00474,-0.00465,-0.00481,-0.0049], "fy":[-0.00802,-0.00787,-0.00777,-0.00793]},
    {"t":0.72217, "x":4.90829, "y":2.2179, "heading":-0.52168, "vx":-3.942, "vy":2.42065, "omega":-0.01772, "ax":-0.0052, "ay":-0.00849, "alpha":-0.00005, "fx":[-0.0619,-0.0618,-0.06198,-0.06208], "fy":[-0.10117,-0.10099,-0.10089,-0.10107]},
    {"t":0.75828, "x":4.76595, "y":2.3053, "heading":-0.52232, "vx":-3.94219, "vy":2.42034, "omega":-0.01772, "ax":-0.06283, "ay":-0.10237, "alpha":0.00009, "fx":[-0.74818,-0.74836,-0.74804,-0.74786], "fy":[-1.21863,-1.21895,-1.21914,-1.21882]},
    {"t":0.79438, "x":4.62356, "y":2.39263, "heading":-0.52296, "vx":-3.94446, "vy":2.41664, "omega":-0.01772, "ax":-0.80569, "ay":-1.18838, "alpha":0.49068, "fx":[-9.97161,-10.97021,-9.21601,-8.21499], "fy":[-12.77377,-14.51195,-15.52525,-13.78825]},
    {"t":0.83049, "x":4.48061, "y":2.47912, "heading":-0.5236, "vx":-3.97355, "vy":2.37373, "omega":0.0, "ax":3.6007, "ay":-4.03649, "alpha":0.00006, "fx":[42.87282,42.87267,42.87288,42.87303], "fy":[-48.06153,-48.06177,-48.06188,-48.06165]},
    {"t":0.86388, "x":4.34994, "y":2.55612, "heading":-0.5236, "vx":-3.85332, "vy":2.23896, "omega":0.0, "ax":16.38106, "ay":-9.54212, "alpha":0.0, "fx":[195.04595,195.04596,195.04596,195.04595], "fy":[-113.61607,-113.61606,-113.61606,-113.61607]},
    {"t":0.89727, "x":4.23041, "y":2.62556, "heading":-0.5236, "vx":-3.30636, "vy":1.92035, "omega":0.0, "ax":16.46495, "ay":-9.57177, "alpha":0.0, "fx":[196.04489,196.0449,196.0449,196.04489], "fy":[-113.96917,-113.96916,-113.96916,-113.96917]},
    {"t":0.93066, "x":4.12919, "y":2.68435, "heading":-0.5236, "vx":-2.7566, "vy":1.60075, "omega":0.0, "ax":16.49269, "ay":-9.58157, "alpha":0.0, "fx":[196.37512,196.37512,196.37512,196.37511], "fy":[-114.08581,-114.0858,-114.0858,-114.08581]},
    {"t":0.96405, "x":4.04634, "y":2.73246, "heading":-0.5236, "vx":-2.20591, "vy":1.28082, "omega":0.0, "ax":16.50649, "ay":-9.58644, "alpha":0.0, "fx":[196.53948,196.53949,196.53949,196.53948], "fy":[-114.14386,-114.14385,-114.14385,-114.14386]},
    {"t":0.99744, "x":3.98189, "y":2.76988, "heading":-0.5236, "vx":-1.65477, "vy":0.96073, "omega":0.0, "ax":16.51475, "ay":-9.58936, "alpha":0.0, "fx":[196.63782,196.63782,196.63782,196.63782], "fy":[-114.1786,-114.17858,-114.17858,-114.1786]},
    {"t":1.03083, "x":3.93584, "y":2.79661, "heading":-0.5236, "vx":-1.10334, "vy":0.64055, "omega":0.0, "ax":16.52024, "ay":-9.5913, "alpha":0.0, "fx":[196.70324,196.70325,196.70325,196.70324], "fy":[-114.20171,-114.20169,-114.20169,-114.20171]},
    {"t":1.06422, "x":3.90821, "y":2.81265, "heading":-0.5236, "vx":-0.55174, "vy":0.3203, "omega":0.0, "ax":16.52416, "ay":-9.59269, "alpha":0.0, "fx":[196.74991,196.74992,196.74992,196.74991], "fy":[-114.21819,-114.21818,-114.21818,-114.21819]},
    {"t":1.09761, "x":3.899, "y":2.818, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
