{
 "name":"S6-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":0.81, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.186, "y":2.652, "heading":5.759586531581287, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S6.x", "val":7.25}, "y":{"exp":"S6.y", "val":0.81}, "heading":{"exp":"S6.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.186}, "y":{"exp":"D.y", "val":2.652}, "heading":{"exp":"D.heading", "val":5.759586531581287}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0208],
  "samples":[
    {"t":0.0, "x":7.25, "y":0.81, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.02174, "ay":9.61308, "alpha":-11.64631, "fx":[-205.7941,-150.26663,-188.00569,-219.00406], "fy":[96.8512,170.86162,128.2817,61.84947]},
    {"t":0.04083, "x":7.23664, "y":0.81801, "heading":0.0, "vx":-0.6542, "vy":0.39252, "omega":-0.47554, "ax":-16.06245, "ay":9.649, "alpha":-10.83118, "fx":[-204.74741,-154.03185,-188.37784,-217.85254], "fy":[98.89434,167.39792,127.65203,65.6106]},
    {"t":0.08166, "x":7.19654, "y":0.84208, "heading":-0.01942, "vx":-1.31006, "vy":0.78651, "omega":-0.9178, "ax":-16.12118, "ay":9.69637, "alpha":-9.56304, "fx":[-203.78036,-159.80253,-188.50401,-215.71995], "fy":[100.65758,161.76955,127.32896,72.05475]},
    {"t":0.1225, "x":7.12961, "y":0.88228, "heading":-0.05689, "vx":-1.96831, "vy":1.18243, "omega":-1.30827, "ax":-16.21098, "ay":9.7629, "alpha":-7.20189, "fx":[-201.83926,-169.85369,-189.06631,-211.32433], "fy":[104.16288,150.93368,126.22268,83.66014]},
    {"t":0.16333, "x":7.03573, "y":0.9387, "heading":-0.11031, "vx":-2.63024, "vy":1.58106, "omega":-1.60234, "ax":-16.3159, "ay":9.82864, "alpha":-1.46777, "fx":[-195.86472,-190.04297,-192.88386,-198.28902], "fy":[114.43145,123.89947,119.50935,110.27053]},
    {"t":0.20416, "x":6.91473, "y":1.01145, "heading":-0.17574, "vx":-3.29645, "vy":1.98238, "omega":-1.66227, "ax":-14.27561, "ay":7.32845, "alpha":31.38624, "fx":[-170.74165,-225.16439,-219.34271,-64.65857], "fy":[148.20289,17.19842,-31.71241,215.34456]},
    {"t":0.24499, "x":6.76823, "y":1.09851, "heading":-0.24361, "vx":-3.87934, "vy":2.28162, "omega":-0.38071, "ax":-2.10648, "ay":2.60038, "alpha":9.16972, "fx":[-38.05336,-48.61594,-11.74716,-1.90935], "fy":[52.78907,17.11165,8.19825,45.74965]},
    {"t":0.28582, "x":6.60807, "y":1.19384, "heading":-0.25916, "vx":-3.96536, "vy":2.3878, "omega":-0.0063, "ax":0.03793, "ay":0.06381, "alpha":0.00139, "fx":[0.44959,0.44813,0.45364,0.45509], "fy":[0.76325,0.75774,0.75628,0.76179]},
    {"t":0.32665, "x":6.44619, "y":1.29139, "heading":-0.25941, "vx":-3.96381, "vy":2.3904, "omega":-0.00624, "ax":0.00235, "ay":0.0039, "alpha":0.0, "fx":[0.02799,0.02799,0.02797,0.02797], "fy":[0.04638,0.0464,0.0464,0.04638]},
    {"t":0.36749, "x":6.28434, "y":1.389, "heading":-0.25967, "vx":-3.96371, "vy":2.39056, "omega":-0.00624, "ax":0.00014, "ay":0.00024, "alpha":-0.00001, "fx":[0.00173,0.00174,0.00171,0.0017], "fy":[0.00283,0.00285,0.00286,0.00283]},
    {"t":0.40832, "x":6.1225, "y":1.48661, "heading":-0.25992, "vx":-3.96371, "vy":2.39057, "omega":-0.00624, "ax":0.00001, "ay":0.00001, "alpha":-0.00001, "fx":[0.00012,0.00013,0.0001,0.00009], "fy":[0.00016,0.00018,0.00019,0.00017]},
    {"t":0.44915, "x":5.96065, "y":1.58422, "heading":-0.26018, "vx":-3.9637, "vy":2.39057, "omega":-0.00624, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00003,0.0,0.0], "fy":[-0.00001,0.00002,0.00003,0.0]},
    {"t":0.48998, "x":5.79881, "y":1.68183, "heading":-0.26043, "vx":-3.9637, "vy":2.39057, "omega":-0.00624, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,0.0,-0.00001], "fy":[-0.00002,0.00001,0.00002,-0.00001]},
    {"t":0.53081, "x":5.63696, "y":1.77944, "heading":-0.26069, "vx":-3.9637, "vy":2.39057, "omega":-0.00624, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00002,-0.00001,-0.00002], "fy":[-0.00002,0.0,0.00001,-0.00002]},
    {"t":0.57165, "x":5.47512, "y":1.87705, "heading":-0.26094, "vx":-3.9637, "vy":2.39057, "omega":-0.00624, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00001, "fx":[-0.00007,-0.00006,-0.00009,-0.00009], "fy":[-0.00015,-0.00013,-0.00012,-0.00015]},
    {"t":0.61248, "x":5.31327, "y":1.97466, "heading":-0.2612, "vx":-3.96371, "vy":2.39057, "omega":-0.00624, "ax":-0.00011, "ay":-0.00019, "alpha":-0.00001, "fx":[-0.00135,-0.00134,-0.00137,-0.00137], "fy":[-0.00228,-0.00225,-0.00224,-0.00227]},
    {"t":0.65331, "x":5.15143, "y":2.07227, "heading":-0.26145, "vx":-3.96371, "vy":2.39056, "omega":-0.00624, "ax":-0.00187, "ay":-0.0031, "alpha":-0.00001, "fx":[-0.02222,-0.02221,-0.02224,-0.02225], "fy":[-0.03689,-0.03686,-0.03685,-0.03688]},
    {"t":0.69414, "x":4.98958, "y":2.16988, "heading":-0.26171, "vx":-3.96379, "vy":2.39044, "omega":-0.00624, "ax":-0.03008, "ay":-0.05076, "alpha":-0.00136, "fx":[-0.35619,-0.35474,-0.36015,-0.3616], "fy":[-0.60777,-0.60236,-0.60091,-0.60632]},
    {"t":0.73497, "x":4.82771, "y":2.26745, "heading":-0.26196, "vx":-3.96501, "vy":2.38836, "omega":-0.0063, "ax":2.1584, "ay":-2.36266, "alpha":-9.02786, "fx":[38.09426,48.93787,13.05843,2.70816], "fy":[-49.98995,-14.89034,-5.35689,-42.28964]},
    {"t":0.7758, "x":4.66761, "y":2.363, "heading":-0.26222, "vx":-3.87688, "vy":2.29189, "omega":-0.37492, "ax":14.21041, "ay":-7.55155, "alpha":-31.5532, "fx":[166.25761,224.33215,219.7721,66.4401], "fy":[-153.18708,-26.31618,34.45853,-214.61431]},
    {"t":0.81664, "x":4.52115, "y":2.45029, "heading":-0.27753, "vx":-3.29665, "vy":1.98355, "omega":-1.6633, "ax":16.32643, "ay":-9.81454, "alpha":1.30138, "fx":[196.38751,190.93606,192.56743,197.69109], "fy":[-113.55211,-122.5192,-120.01526,-111.35256]},
    {"t":0.85747, "x":4.40015, "y":2.5231, "heading":-0.34544, "vx":-2.63001, "vy":1.5828, "omega":-1.61016, "ax":16.22591, "ay":-9.76266, "alpha":6.95194, "fx":[206.57145,173.61997,184.18074,208.42261], "fy":[-94.49862,-146.54285,-133.23311,-90.69375]},
    {"t":0.8983, "x":4.30629, "y":2.57959, "heading":-0.41119, "vx":-1.96747, "vy":1.18418, "omega":-1.3263, "ax":16.12819, "ay":-9.70359, "alpha":9.51121, "fx":[212.04604,165.48683,179.4491,211.15848], "fy":[-81.92942,-155.89206,-139.78313,-84.55018]},
    {"t":0.93913, "x":4.2394, "y":2.61985, "heading":-0.46534, "vx":-1.30893, "vy":0.78796, "omega":-0.93794, "ax":16.05547, "ay":-9.66262, "alpha":11.00118, "fx":[215.34357,161.1826,176.09572,212.05523], "fy":[-73.13318,-160.46284,-144.1059,-82.50164]},
    {"t":0.97996, "x":4.19934, "y":2.64397, "heading":-0.50364, "vx":-0.65336, "vy":0.39342, "omega":-0.48874, "ax":16.00117, "ay":-9.63509, "alpha":11.96959, "fx":[217.39759,158.57877,173.70107,212.41326], "fy":[-67.00445,-163.11726,-147.05632,-81.71453]},
    {"t":1.0208, "x":4.186, "y":2.652, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
