{
 "name":"S6-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":0.81, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.244, "y":2.907, "heading":0.5235987755982988, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S6.x", "val":7.25}, "y":{"exp":"S6.y", "val":0.81}, "heading":{"exp":"S6.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.244}, "y":{"exp":"E.y", "val":2.907}, "heading":{"exp":"E.heading", "val":0.5235987755982988}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87589],
  "samples":[
    {"t":0.0, "x":7.25, "y":0.81, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.92167, "ay":13.47251, "alpha":11.78335, "fx":[-158.3929,-199.79245,-155.89913,-101.3383], "fy":[163.43852,108.90566,165.57529,203.73835]},
    {"t":0.03981, "x":7.23976, "y":0.82068, "heading":0.0, "vx":-0.51445, "vy":0.53638, "omega":0.46913, "ax":-12.96001, "ay":13.51116, "alpha":10.9837, "fx":[-158.31158,-197.34982,-156.01197,-105.57566], "fy":[163.45145,113.15907,165.37592,201.51231]},
    {"t":0.07963, "x":7.20901, "y":0.85274, "heading":0.01868, "vx":-1.03043, "vy":1.07431, "omega":0.90643, "ax":-13.01351, "ay":13.56826, "alpha":9.6999, "fx":[-158.79703,-193.38683,-155.11641,-112.49674], "fy":[162.871,119.63295,166.08244,197.63175]},
    {"t":0.11944, "x":7.15767, "y":0.90627, "heading":0.05477, "vx":-1.54854, "vy":1.6145, "omega":1.29261, "ax":-13.09476, "ay":13.65196, "alpha":7.30005, "fx":[-159.33367,-185.34503,-154.31712,-124.67082], "fy":[162.13212,131.46024,166.61582,189.99644]},
    {"t":0.15925, "x":7.08564, "y":0.98136, "heading":0.10623, "vx":-2.06989, "vy":2.15803, "omega":1.58325, "ax":-13.18455, "ay":13.7456, "alpha":1.38925, "fx":[-157.76647,-162.71489,-156.24795,-151.21402], "fy":[163.05737,158.06898,164.42247,169.11551]},
    {"t":0.19907, "x":6.99278, "y":1.07818, "heading":0.16926, "vx":-2.59481, "vy":2.70529, "omega":1.63856, "ax":-10.72248, "ay":12.72249, "alpha":-26.39274, "fx":[-71.39543,-46.72205,-168.95854,-223.60569], "fy":[207.351,220.80925,150.32743,27.44887]},
    {"t":0.23888, "x":6.88097, "y":1.19597, "heading":0.2345, "vx":-3.02171, "vy":3.21181, "omega":0.58778, "ax":-4.54394, "ay":3.26466, "alpha":-14.60025, "fx":[-18.83002,-31.37965,-86.09287,-80.11276], "fy":[18.11985,78.27203,58.14855,0.94599]},
    {"t":0.27869, "x":6.75707, "y":1.32643, "heading":0.2579, "vx":-3.20262, "vy":3.34179, "omega":0.0065, "ax":-0.05732, "ay":-0.05368, "alpha":-0.00265, "fx":[-0.67585,-0.67862,-0.68913,-0.68637], "fy":[-0.64298,-0.63246,-0.63522,-0.64574]},
    {"t":0.31851, "x":6.62951, "y":1.45943, "heading":0.25816, "vx":-3.2049, "vy":3.33965, "omega":0.00639, "ax":-0.00368, "ay":-0.00353, "alpha":0.0, "fx":[-0.04386,-0.04385,-0.04384,-0.04384], "fy":[-0.04208,-0.04209,-0.04209,-0.04207]},
    {"t":0.35832, "x":6.50191, "y":1.59239, "heading":0.25841, "vx":-3.20504, "vy":3.33951, "omega":0.00639, "ax":-0.00024, "ay":-0.00023, "alpha":0.00001, "fx":[-0.00286,-0.00285,-0.00283,-0.00283], "fy":[-0.00273,-0.00275,-0.00274,-0.00272]},
    {"t":0.39813, "x":6.37431, "y":1.72535, "heading":0.25867, "vx":-3.20505, "vy":3.3395, "omega":0.00639, "ax":-0.00001, "ay":-0.00001, "alpha":0.00001, "fx":[-0.00018,-0.00017,-0.00015,-0.00016], "fy":[-0.00016,-0.00018,-0.00017,-0.00015]},
    {"t":0.43795, "x":6.24671, "y":1.85831, "heading":0.25892, "vx":-3.20505, "vy":3.3395, "omega":0.00639, "ax":0.00002, "ay":0.00001, "alpha":0.00001, "fx":[0.00018,0.00018,0.0002,0.0002], "fy":[0.00018,0.00016,0.00017,0.00019]},
    {"t":0.47776, "x":6.1191, "y":1.99126, "heading":0.25918, "vx":-3.20505, "vy":3.3395, "omega":0.0064, "ax":0.00025, "ay":0.00024, "alpha":0.00001, "fx":[0.00298,0.00298,0.00301,0.003], "fy":[0.00287,0.00285,0.00286,0.00288]},
    {"t":0.51757, "x":5.9915, "y":2.12422, "heading":0.25943, "vx":-3.20504, "vy":3.33951, "omega":0.0064, "ax":0.00386, "ay":0.0037, "alpha":0.00001, "fx":[0.0459,0.0459,0.04593,0.04593], "fy":[0.04406,0.04403,0.04404,0.04407]},
    {"t":0.55739, "x":5.8639, "y":2.25718, "heading":0.25969, "vx":-3.20489, "vy":3.33966, "omega":0.0064, "ax":0.05998, "ay":0.05622, "alpha":0.00267, "fx":[0.70743,0.71025,0.72085,0.71803], "fy":[0.67326,0.66266,0.66548,0.67608]},
    {"t":0.5972, "x":5.73635, "y":2.39019, "heading":0.25994, "vx":-3.2025, "vy":3.3419, "omega":0.0065, "ax":4.57469, "ay":-3.22982, "alpha":14.6903, "fx":[18.33778,32.56165,87.1796,79.80077], "fy":[-18.63553,-78.54926,-56.96381,0.3215]},
    {"t":0.63701, "x":5.61247, "y":2.52068, "heading":0.2602, "vx":-3.02037, "vy":3.21331, "omega":0.59137, "ax":10.76618, "ay":-12.69969, "alpha":26.93091, "fx":[57.29747,58.22204,173.94087,223.30262], "fy":[-213.35311,-218.13246,-144.51351,-28.85155]},
    {"t":0.67683, "x":5.50076, "y":2.63855, "heading":0.28375, "vx":-2.59173, "vy":2.70769, "omega":1.66358, "ax":13.18195, "ay":-13.74911, "alpha":-1.36292, "fx":[158.66907,162.39303,155.20457,151.55273], "fy":[-162.18503,-158.40029,-165.41914,-168.82736]},
    {"t":0.71664, "x":5.40802, "y":2.73545, "heading":0.34998, "vx":-2.06692, "vy":2.1603, "omega":1.60932, "ax":13.09602, "ay":-13.66295, "alpha":-7.14304, "fx":[166.32612,184.00674,143.76721,129.62671], "fy":[-154.94289,-133.27666,-175.82657,-186.68197]},
    {"t":0.75645, "x":5.33611, "y":2.81063, "heading":0.41405, "vx":-1.54552, "vy":1.61633, "omega":1.32493, "ax":13.00351, "ay":-13.58458, "alpha":-9.72985, "fx":[170.71391,192.20931,134.42752,121.97012], "fy":[-150.32382,-121.44026,-183.26666,-191.96486]},
    {"t":0.79627, "x":5.28488, "y":2.86422, "heading":0.4668, "vx":-1.02781, "vy":1.07548, "omega":0.93755, "ax":12.9335, "ay":-13.52786, "alpha":-11.26454, "fx":[173.82196,196.34554,126.96925,118.84972], "fy":[-146.83941,-114.80729,-188.63377,-194.0136]},
    {"t":0.83608, "x":5.25421, "y":2.89631, "heading":0.50413, "vx":-0.51288, "vy":0.5369, "omega":0.48907, "ax":12.88222, "ay":-13.48534, "alpha":-12.28418, "fx":[175.98787,198.79427,121.41001,117.35177], "fy":[-144.31141,-110.63139,-192.34098,-194.98506]},
    {"t":0.87589, "x":5.244, "y":2.907, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
