{
 "name":"S6-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":0.81, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.527, "y":3.076, "heading":0.5235987755982988, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S6.x", "val":7.25}, "y":{"exp":"S6.y", "val":0.81}, "heading":{"exp":"S6.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.527}, "y":{"exp":"F.y", "val":3.076}, "heading":{"exp":"F.heading", "val":0.5235987755982988}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86382],
  "samples":[
    {"t":0.0, "x":7.25, "y":0.81, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.29537, "ay":14.86818, "alpha":11.7443, "fx":[-143.63386,-186.68959,-126.73257,-80.91098], "fy":[176.54416,130.0714,188.83228,212.68177]},
    {"t":0.03926, "x":7.24129, "y":0.82146, "heading":0.0, "vx":-0.44351, "vy":0.58379, "omega":0.46114, "ax":-11.32876, "ay":14.90668, "alpha":10.98435, "fx":[-143.27522,-183.83094,-127.73824,-84.71281], "fy":[176.77388,133.98273,188.06993,211.13699]},
    {"t":0.07853, "x":7.21515, "y":0.85587, "heading":0.01811, "vx":-0.88833, "vy":1.1691, "omega":0.89243, "ax":-11.37317, "ay":14.96361, "alpha":9.79043, "fx":[-143.3377,-179.22693,-128.05027,-91.05711], "fy":[176.62242,139.93022,187.73675,208.38535]},
    {"t":0.11779, "x":7.1715, "y":0.91331, "heading":0.05315, "vx":-1.33489, "vy":1.75664, "omega":1.27685, "ax":-11.43758, "ay":15.0514, "alpha":7.57187, "fx":[-143.08058,-170.23161,-129.12779,-102.29984], "fy":[176.63583,150.49025,186.80476,202.92539]},
    {"t":0.15706, "x":7.11027, "y":0.99389, "heading":0.10328, "vx":-1.78398, "vy":2.34763, "omega":1.57416, "ax":-11.50351, "ay":15.16863, "alpha":2.19551, "fx":[-139.37899,-146.82011,-134.48836,-127.19232], "fy":[179.04516,172.91752,182.62026,187.85632]},
    {"t":0.19632, "x":7.03135, "y":1.09776, "heading":0.16509, "vx":-2.23566, "vy":2.94322, "omega":1.66036, "ax":-9.73995, "ay":14.09139, "alpha":-23.90934, "fx":[-51.76007,-42.57349,-155.48517,-214.06777], "fy":[215.8303,221.67131,164.11538,69.51667]},
    {"t":0.23559, "x":6.93606, "y":1.22419, "heading":0.23028, "vx":-2.6181, "vy":3.49651, "omega":0.72157, "ax":-4.78293, "ay":4.70283, "alpha":-18.2109, "fx":[-11.39916,-27.35202,-95.79156,-93.25503], "fy":[33.02824,104.27543,78.15986,8.51919]},
    {"t":0.27485, "x":6.82958, "y":1.3651, "heading":0.25862, "vx":-2.8059, "vy":3.68116, "omega":0.00653, "ax":-0.06715, "ay":-0.04958, "alpha":-0.00386, "fx":[-0.7898,-0.79384,-0.80918,-0.80514], "fy":[-0.59597,-0.58064,-0.58467,-0.60001]},
    {"t":0.31412, "x":6.71935, "y":1.5096, "heading":0.25887, "vx":-2.80854, "vy":3.67922, "omega":0.00638, "ax":-0.00445, "ay":-0.0034, "alpha":0.0, "fx":[-0.05299,-0.05299,-0.05297,-0.05298], "fy":[-0.04044,-0.04046,-0.04045,-0.04043]},
    {"t":0.35338, "x":6.60907, "y":1.65406, "heading":0.25912, "vx":-2.80871, "vy":3.67908, "omega":0.00638, "ax":-0.0003, "ay":-0.00023, "alpha":0.00001, "fx":[-0.00357,-0.00356,-0.00353,-0.00354], "fy":[-0.00271,-0.00273,-0.00272,-0.0027]},
    {"t":0.39265, "x":6.49879, "y":1.79852, "heading":0.25937, "vx":-2.80872, "vy":3.67908, "omega":0.00638, "ax":-0.00002, "ay":-0.00001, "alpha":0.00001, "fx":[-0.00024,-0.00023,-0.0002,-0.00021], "fy":[-0.00016,-0.00019,-0.00018,-0.00016]},
    {"t":0.43191, "x":6.38851, "y":1.94298, "heading":0.25962, "vx":-2.80872, "vy":3.67907, "omega":0.00638, "ax":0.00002, "ay":0.00001, "alpha":0.00001, "fx":[0.0002,0.00021,0.00023,0.00023], "fy":[0.00017,0.00014,0.00015,0.00018]},
    {"t":0.47118, "x":6.27822, "y":2.08744, "heading":0.25987, "vx":-2.80872, "vy":3.67908, "omega":0.00638, "ax":0.00029, "ay":0.00022, "alpha":0.00001, "fx":[0.00338,0.00338,0.00341,0.0034], "fy":[0.00259,0.00257,0.00257,0.0026]},
    {"t":0.51044, "x":6.16794, "y":2.23189, "heading":0.26012, "vx":-2.80871, "vy":3.67908, "omega":0.00638, "ax":0.00425, "ay":0.00324, "alpha":0.00001, "fx":[0.05052,0.05053,0.05057,0.05056], "fy":[0.03859,0.03855,0.03856,0.0386]},
    {"t":0.5497, "x":6.05766, "y":2.37635, "heading":0.26037, "vx":-2.80854, "vy":3.67921, "omega":0.00638, "ax":0.06408, "ay":0.04725, "alpha":0.00386, "fx":[0.75329,0.75738,0.77271,0.76862], "fy":[0.56823,0.5529,0.55699,0.57232]},
    {"t":0.58897, "x":5.94743, "y":2.52085, "heading":0.26063, "vx":-2.80603, "vy":3.68107, "omega":0.00653, "ax":4.7207, "ay":-4.69327, "alpha":18.29682, "fx":[9.19662,27.90439,96.19738,91.53554], "fy":[-34.56084,-104.69315,-76.90357,-7.36973]},
    {"t":0.62823, "x":5.8409, "y":2.66177, "heading":0.26088, "vx":-2.62067, "vy":3.49679, "omega":0.72495, "ax":9.82331, "ay":-14.07312, "alpha":24.10586, "fx":[42.33768,52.28684,160.35103,212.88102], "fy":[-218.63243,-219.64713,-159.3387,-72.64525]},
    {"t":0.6675, "x":5.74557, "y":2.78822, "heading":0.28935, "vx":-2.23496, "vy":2.94421, "omega":1.67145, "ax":11.49605, "ay":-15.17765, "alpha":-2.02307, "fx":[140.6551,145.4695,132.86466,128.53524], "fy":[-178.04244,-174.05121,-183.82107,-186.95422]},
    {"t":0.70676, "x":5.66667, "y":2.89213, "heading":0.35498, "vx":-1.78358, "vy":2.34827, "omega":1.59202, "ax":11.4397, "ay":-15.06639, "alpha":-7.33632, "fx":[150.64989,167.10604,117.9482,109.13672], "fy":[-170.21374,-153.90598,-194.09152,-199.35865]},
    {"t":0.74603, "x":5.60546, "y":2.97272, "heading":0.41749, "vx":-1.3344, "vy":1.75669, "omega":1.30396, "ax":11.37294, "ay":-14.97444, "alpha":-9.78281, "fx":[155.96154,175.61514,107.23434,102.85034], "fy":[-165.56762,-144.36935,-200.40022,-202.85356]},
    {"t":0.78529, "x":5.56183, "y":3.03015, "heading":0.46868, "vx":-0.88785, "vy":1.16873, "omega":0.91984, "ax":11.3235, "ay":-14.90759, "alpha":-11.23456, "fx":[159.56479,179.91195,99.32513,100.50449], "fy":[-162.20801,-139.12594,-204.55147,-204.12121]},
    {"t":0.82456, "x":5.5357, "y":3.06455, "heading":0.5048, "vx":-0.44323, "vy":0.58338, "omega":0.47872, "ax":11.28836, "ay":-14.85777, "alpha":-12.19219, "fx":[162.03967,182.46576,93.66205,99.46533], "fy":[-159.80463,-135.85905,-207.28221,-204.6879]},
    {"t":0.86382, "x":5.527, "y":3.076, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
