{
 "name":"S6-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":0.81, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.148177146911621, "y":3.209157705307007, "heading":1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828, "y":4.118, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S6.x", "val":7.25}, "y":{"exp":"S6.y", "val":0.81}, "heading":{"exp":"S6.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.148177146911621 m", "val":6.148177146911621}, "y":{"exp":"3.209157705307007 m", "val":3.209157705307007}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.828}, "y":{"exp":"G.y", "val":4.118}, "heading":{"exp":"G.heading", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77069,1.10076],
  "samples":[
    {"t":0.0, "x":7.25, "y":0.81, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.95707, "ay":8.85441, "alpha":62.28134, "fx":[-139.20629,-227.41316,226.06634,47.34353], "fy":[180.04294,4.14349,14.97076,222.55361]},
    {"t":0.03211, "x":7.24899, "y":0.81457, "heading":0.0, "vx":-0.06285, "vy":0.28433, "omega":1.99997, "ax":-2.14334, "ay":9.3801, "alpha":60.32637, "fx":[-140.16529,-227.18898,223.22077,42.05225], "fy":[179.21919,8.65258,35.34287,223.53326]},
    {"t":0.06422, "x":7.24587, "y":0.82853, "heading":0.06422, "vx":-0.13167, "vy":0.58554, "omega":3.93717, "ax":-3.07354, "ay":10.56282, "alpha":55.45962, "fx":[-147.88692,-227.04834,203.17485,25.37615], "fy":[172.75422,7.0306,97.39342,225.89941]},
    {"t":0.09634, "x":7.24005, "y":0.85278, "heading":0.19065, "vx":-0.23037, "vy":0.92474, "omega":5.71808, "ax":-5.8078, "ay":12.25899, "alpha":44.75103, "fx":[-161.83072,-226.50541,120.73774,-9.01084], "fy":[159.38316,8.69165,188.95619,226.83031]},
    {"t":0.12845, "x":7.22966, "y":0.8888, "heading":0.37427, "vx":-0.41687, "vy":1.3184, "omega":7.15512, "ax":-13.88161, "ay":11.90528, "alpha":13.96373, "fx":[-182.78654,-212.24156,-145.62604,-120.48827], "fy":[132.44794,74.38537,169.70269,190.47914]},
    {"t":0.16056, "x":7.20912, "y":0.93727, "heading":0.60404, "vx":-0.86263, "vy":1.7007, "omega":7.60352, "ax":-9.89006, "ay":9.39504, "alpha":-42.20012, "fx":[32.14012,-88.54199,-202.84455,-211.78966], "fy":[207.56997,204.27013,93.27972,-57.66039]},
    {"t":0.19267, "x":7.17632, "y":0.99673, "heading":0.8482, "vx":-1.18022, "vy":2.00239, "omega":6.2484, "ax":-6.2995, "ay":11.66237, "alpha":-41.24433, "fx":[110.90416,-44.40105,-179.03278,-187.49802], "fy":[187.84345,217.3299,128.49321,21.77962]},
    {"t":0.22478, "x":7.13517, "y":1.06704, "heading":1.04885, "vx":-1.38251, "vy":2.37689, "omega":4.92396, "ax":-1.29685, "ay":13.65996, "alpha":-35.39039, "fx":[107.57693,-49.26546,-178.41528,58.3383], "fy":[189.66673,215.03147,124.10257,121.78475]},
    {"t":0.2569, "x":7.09011, "y":1.15041, "heading":1.20696, "vx":-1.42416, "vy":2.81554, "omega":3.78751, "ax":-2.07373, "ay":13.80496, "alpha":-33.84396, "fx":[80.05251,-70.1185,-181.523,72.82323], "fy":[199.56965,206.29928,110.89299,140.72968]},
    {"t":0.28901, "x":7.04331, "y":1.24794, "heading":1.32859, "vx":-1.49075, "vy":3.25884, "omega":2.70072, "ax":-3.93191, "ay":12.66721, "alpha":-33.14675, "fx":[51.51869,-92.22762,-184.93294,38.37597], "fy":[200.93187,190.82405,85.90844,125.63917]},
    {"t":0.32112, "x":6.99341, "y":1.35912, "heading":1.41531, "vx":-1.61701, "vy":3.66561, "omega":1.63631, "ax":-5.48764, "ay":10.27433, "alpha":-30.10812, "fx":[20.54778,-104.01712,-169.60354,-8.28814], "fy":[183.5522,164.27626,60.70625,80.80276]},
    {"t":0.35323, "x":6.93865, "y":1.48213, "heading":1.46786, "vx":-1.79323, "vy":3.99554, "omega":0.66948, "ax":-3.24904, "ay":4.09699, "alpha":-13.39446, "fx":[-7.29295,-60.65027,-71.95174,-14.84788], "fy":[76.07306,75.73836,23.70291,19.61382]},
    {"t":0.38534, "x":6.8794, "y":1.61254, "heading":1.48936, "vx":-1.89756, "vy":4.1271, "omega":0.23936, "ax":-0.35883, "ay":0.24641, "alpha":-0.9827, "fx":[-2.09619,-6.11855,-6.44957,-2.42582], "fy":[4.78388,5.10897,1.08558,0.75754]},
    {"t":0.41745, "x":6.81828, "y":1.7452, "heading":1.49704, "vx":-1.90908, "vy":4.13501, "omega":0.2078, "ax":-0.02238, "ay":0.01177, "alpha":-0.04143, "fx":[-0.17538,-0.34511,-0.35765,-0.18792], "fy":[0.21871,0.23125,0.06152,0.04898]},
    {"t":0.44957, "x":6.75696, "y":1.87799, "heading":1.50372, "vx":-1.9098, "vy":4.13539, "omega":0.20647, "ax":0.01147, "ay":0.00436, "alpha":0.01487, "fx":[0.10407,0.16504,0.16913,0.10817], "fy":[0.02349,0.01939,0.08036,0.08446]},
    {"t":0.48168, "x":6.69564, "y":2.01079, "heading":1.51035, "vx":-1.90943, "vy":4.13553, "omega":0.20695, "ax":0.01526, "ay":0.00451, "alpha":0.01918, "fx":[0.14003,0.21868,0.22344,0.14479], "fy":[0.01679,0.01203,0.09068,0.09543]},
    {"t":0.51379, "x":6.63433, "y":2.14359, "heading":1.51699, "vx":-1.90894, "vy":4.13568, "omega":0.20757, "ax":0.01586, "ay":0.00455, "alpha":0.02016, "fx":[0.14521,0.22791,0.23236,0.14966], "fy":[0.01508,0.01062,0.09332,0.09777]},
    {"t":0.5459, "x":6.57304, "y":2.27639, "heading":1.52366, "vx":-1.90843, "vy":4.13582, "omega":0.20822, "ax":0.01611, "ay":0.00453, "alpha":0.02092, "fx":[0.14688,0.23272,0.23677,0.15093], "fy":[0.01305,0.009,0.09483,0.09888]},
    {"t":0.57801, "x":6.51176, "y":2.40921, "heading":1.53034, "vx":-1.90792, "vy":4.13597, "omega":0.20889, "ax":0.01643, "ay":0.00453, "alpha":0.02172, "fx":[0.1493,0.23844,0.24205,0.15291], "fy":[0.01114,0.00753,0.09668,0.10029]},
    {"t":0.61013, "x":6.45051, "y":2.54202, "heading":1.53705, "vx":-1.90739, "vy":4.13611, "omega":0.20958, "ax":0.01762, "ay":0.00479, "alpha":0.02286, "fx":[0.16132,0.2552,0.25837,0.16449], "fy":[0.01172,0.00855,0.10243,0.1056]},
    {"t":0.64224, "x":6.38927, "y":2.67484, "heading":1.54378, "vx":-1.90682, "vy":4.13627, "omega":0.21032, "ax":0.0262, "ay":0.00762, "alpha":0.02624, "fx":[0.25665,0.36442,0.36733,0.25957], "fy":[0.03824,0.03533,0.1431,0.14601]},
    {"t":0.67435, "x":6.32805, "y":2.80767, "heading":1.55054, "vx":-1.90598, "vy":4.13651, "omega":0.21116, "ax":0.09725, "ay":0.03704, "alpha":0.03604, "fx":[1.08242,1.23044,1.23343,1.08542], "fy":[0.36855,0.36555,0.51357,0.51657]},
    {"t":0.70646, "x":6.26689, "y":2.94052, "heading":1.55732, "vx":-1.90286, "vy":4.1377, "omega":0.21232, "ax":0.68446, "ay":0.3854, "alpha":-0.15166, "fx":[8.46473,7.84226,7.83473,8.45728], "fy":[4.89603,4.9054,4.28176,4.27252]},
    {"t":0.73857, "x":6.20614, "y":3.07359, "heading":1.56413, "vx":-1.88088, "vy":4.15008, "omega":0.20745, "ax":4.72198, "ay":4.46556, "alpha":-6.45919, "fx":[67.75656,41.8563,44.20536,71.0763], "fy":[64.65737,68.37097,41.1562,38.49744]},
    {"t":0.77069, "x":6.14818, "y":3.20916, "heading":1.5708, "vx":-1.72925, "vy":4.29347, "omega":0.00003, "ax":5.31985, "ay":2.01565, "alpha":-0.00085, "fx":[63.34393,63.34066,63.34087,63.34413], "fy":[24.00171,24.00192,23.99819,23.99798]},
    {"t":0.80736, "x":6.08834, "y":3.36797, "heading":1.5708, "vx":-1.53414, "vy":4.3674, "omega":0.0, "ax":0.46828, "ay":0.16145, "alpha":0.0, "fx":[5.57572,5.57572,5.57572,5.57572], "fy":[1.92233,1.92233,1.92233,1.92233]},
    {"t":0.84403, "x":6.03239, "y":3.52826, "heading":1.5708, "vx":-1.51697, "vy":4.37332, "omega":0.0, "ax":3.88733, "ay":-11.09993, "alpha":-0.00024, "fx":[46.28643,46.28517,46.28494,46.2862], "fy":[-132.16414,-132.16437,-132.16506,-132.16483]},
    {"t":0.88071, "x":5.97937, "y":3.68118, "heading":1.5708, "vx":-1.3744, "vy":3.96623, "omega":-0.00001, "ax":6.22045, "ay":-17.9493, "alpha":0.00004, "fx":[74.06549,74.06575,74.06584,74.06558], "fy":[-213.71882,-213.71873,-213.7187,-213.71878]},
    {"t":0.91738, "x":5.93314, "y":3.81457, "heading":1.5708, "vx":-1.14627, "vy":3.30795, "omega":-0.00001, "ax":6.24194, "ay":-18.01265, "alpha":0.00004, "fx":[74.32138,74.32167,74.32177,74.32148], "fy":[-214.47313,-214.47303,-214.47299,-214.47309]},
    {"t":0.95406, "x":5.8953, "y":3.92377, "heading":1.5708, "vx":-0.91735, "vy":2.64735, "omega":-0.00001, "ax":6.24917, "ay":-18.03394, "alpha":0.00004, "fx":[74.40738,74.40767,74.40777,74.40748], "fy":[-214.72662,-214.72652,-214.72648,-214.72658]},
    {"t":0.99073, "x":5.86586, "y":4.00873, "heading":1.5708, "vx":-0.68817, "vy":1.98596, "omega":0.0, "ax":6.25279, "ay":-18.04461, "alpha":0.00004, "fx":[74.45048,74.45077,74.45088,74.45058], "fy":[-214.85367,-214.85357,-214.85353,-214.85363]},
    {"t":1.02741, "x":5.84483, "y":4.06943, "heading":1.5708, "vx":-0.45885, "vy":1.32418, "omega":0.0, "ax":6.25496, "ay":-18.05102, "alpha":0.00004, "fx":[74.47636,74.47666,74.47677,74.47646], "fy":[-214.92997,-214.92987,-214.92983,-214.92994]},
    {"t":1.06408, "x":5.83221, "y":4.10586, "heading":1.5708, "vx":-0.22945, "vy":0.66217, "omega":0.0, "ax":6.25641, "ay":-18.0553, "alpha":0.00004, "fx":[74.49363,74.49393,74.49403,74.49373], "fy":[-214.98087,-214.98077,-214.98073,-214.98084]},
    {"t":1.10076, "x":5.828, "y":4.118, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
