{
 "name":"S6-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.25, "y":0.81, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2250237464904785, "y":3.4934895038604736, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.828, "y":4.453, "heading":1.5707963267948966, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"S6.x", "val":7.25}, "y":{"exp":"S6.y", "val":0.81}, "heading":{"exp":"S6.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2250237464904785 m", "val":6.2250237464904785}, "y":{"exp":"3.4934895038604736 m", "val":3.4934895038604736}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.828}, "y":{"exp":"H.y", "val":4.453}, "heading":{"exp":"H.heading", "val":1.5707963267948966}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8208,1.16644],
  "samples":[
    {"t":0.0, "x":7.25, "y":0.81, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.66185, "ay":9.18269, "alpha":61.74563, "fx":[-133.09669,-227.28009,225.53386,55.69364], "fy":[184.60454,8.37772,23.74329,220.6202]},
    {"t":0.03283, "x":7.2491, "y":0.81495, "heading":0.0, "vx":-0.05456, "vy":0.30149, "omega":2.02724, "ax":-1.83259, "ay":9.67619, "alpha":59.91978, "fx":[-133.78807,-226.92743,222.47237,50.96212], "fy":[184.02312,13.44976,41.69882,221.67793]},
    {"t":0.06566, "x":7.24633, "y":0.83006, "heading":0.06656, "vx":-0.11473, "vy":0.61918, "omega":3.99452, "ax":-2.70565, "ay":10.71412, "alpha":55.67346, "fx":[-141.53187,-226.73243,204.88303,34.51863], "fy":[177.97564,12.80913,94.81887,224.68006]},
    {"t":0.0985, "x":7.2411, "y":0.85617, "heading":0.19771, "vx":-0.20356, "vy":0.97094, "omega":5.8224, "ax":-5.30252, "ay":12.51212, "alpha":45.08629, "fx":[-155.46496,-225.56217,129.78655,-1.30358], "fy":[165.48884,20.19695,183.28966,226.94165]},
    {"t":0.13133, "x":7.23156, "y":0.89479, "heading":0.38887, "vx":-0.37765, "vy":1.38174, "omega":7.30267, "ax":-14.41655, "ay":12.07257, "alpha":1.6652, "fx":[-173.57366,-177.45898,-169.71318,-165.87399], "fy":[141.81792,136.61087,145.94725,150.60659]},
    {"t":0.16416, "x":7.21139, "y":0.94666, "heading":0.62863, "vx":-0.85098, "vy":1.77811, "omega":7.35734, "ax":-7.47837, "ay":11.15554, "alpha":-43.63639, "fx":[91.29339,-50.88059,-182.47349,-214.11327], "fy":[195.73836,216.58403,127.05508,-8.07032]},
    {"t":0.19699, "x":7.17942, "y":1.01105, "heading":0.87019, "vx":-1.09651, "vy":2.14437, "omega":5.92467, "ax":-3.02043, "ay":12.72185, "alpha":-38.52002, "fx":[132.99183,-24.08174,-167.91567,-84.8489], "fy":[174.19914,220.48315,141.44426,69.77934]},
    {"t":0.22982, "x":7.14179, "y":1.08831, "heading":1.06471, "vx":-1.19568, "vy":2.56205, "omega":4.65998, "ax":0.01672, "ay":14.17763, "alpha":-34.31367, "fx":[109.3892,-41.47009,-168.27041,101.14762], "fy":[188.39601,216.17668,135.59902,135.06931]},
    {"t":0.26266, "x":7.10254, "y":1.18007, "heading":1.2177, "vx":-1.19513, "vy":3.02753, "omega":3.53339, "ax":-1.73723, "ay":13.81279, "alpha":-33.59462, "fx":[80.08842,-67.17562,-176.4641,80.81173], "fy":[198.04068,205.90574,114.61923,139.29863]},
    {"t":0.29549, "x":7.06237, "y":1.28692, "heading":1.33371, "vx":-1.25216, "vy":3.48103, "omega":2.43041, "ax":-3.98836, "ay":12.24056, "alpha":-32.69068, "fx":[48.82131,-91.19288,-179.74975,32.16682], "fy":[196.82029,187.21013,84.12363,114.82946]},
    {"t":0.32832, "x":7.01911, "y":1.4078, "heading":1.41351, "vx":-1.38311, "vy":3.88292, "omega":1.35711, "ax":-5.28713, "ay":9.05692, "alpha":-27.25769, "fx":[12.85831,-97.5589,-150.80837,-16.302], "fy":[164.84613,150.1828,55.5543,60.77232]},
    {"t":0.36115, "x":6.97085, "y":1.54017, "heading":1.45806, "vx":-1.5567, "vy":4.18027, "omega":0.46219, "ax":-1.84295, "ay":2.0117, "alpha":-6.78754, "fx":[-6.37914,-33.81591,-37.76423,-9.81538], "fy":[36.71476,38.91637,11.57172,8.60887]},
    {"t":0.39398, "x":6.91875, "y":1.6785, "heading":1.47324, "vx":-1.6172, "vy":4.24632, "omega":0.23934, "ax":-0.188, "ay":0.10996, "alpha":-0.44222, "fx":[-1.24585,-3.05386,-3.2311,-1.42299], "fy":[2.12506,2.30171,0.49353,0.31657]},
    {"t":0.42682, "x":6.86555, "y":1.81797, "heading":1.48109, "vx":-1.62338, "vy":4.24993, "omega":0.22482, "ax":-0.00298, "ay":0.00785, "alpha":-0.00554, "fx":[-0.0231,-0.04578,-0.04784,-0.02516], "fy":[0.10376,0.10582,0.08314,0.08108]},
    {"t":0.45965, "x":6.81225, "y":1.95751, "heading":1.48848, "vx":-1.62347, "vy":4.25019, "omega":0.22464, "ax":0.01716, "ay":0.00386, "alpha":0.02472, "fx":[0.14952,0.25074,0.2591,0.15787], "fy":[-0.00042,-0.00878,0.09245,0.1008]},
    {"t":0.49248, "x":6.75895, "y":2.09706, "heading":1.49585, "vx":-1.62291, "vy":4.25032, "omega":0.22545, "ax":0.01963, "ay":0.00377, "alpha":0.02798, "fx":[0.17211,0.28675,0.29535,0.18071], "fy":[-0.00818,-0.01678,0.09786,0.10646]},
    {"t":0.52531, "x":6.70568, "y":2.2366, "heading":1.50325, "vx":-1.62227, "vy":4.25044, "omega":0.22637, "ax":0.02018, "ay":0.00371, "alpha":0.02927, "fx":[0.17623,0.29621,0.30433,0.18435], "fy":[-0.01174,-0.01986,0.10012,0.10824]},
    {"t":0.55814, "x":6.65243, "y":2.37616, "heading":1.51069, "vx":-1.6216, "vy":4.25056, "omega":0.22733, "ax":0.02053, "ay":0.00364, "alpha":0.03043, "fx":[0.17828,0.30308,0.31059,0.18579], "fy":[-0.01532,-0.02283,0.10196,0.10947]},
    {"t":0.59098, "x":6.5992, "y":2.51571, "heading":1.51815, "vx":-1.62093, "vy":4.25068, "omega":0.22833, "ax":0.02086, "ay":0.00356, "alpha":0.03162, "fx":[0.18015,0.30988,0.31671,0.18699], "fy":[-0.01908,-0.02592,0.10381,0.11064]},
    {"t":0.62381, "x":6.54599, "y":2.65527, "heading":1.52565, "vx":-1.62025, "vy":4.2508, "omega":0.22937, "ax":0.02117, "ay":0.00347, "alpha":0.03283, "fx":[0.18165,0.31638,0.32247,0.18774], "fy":[-0.02304,-0.02913,0.1056,0.11169]},
    {"t":0.65664, "x":6.49281, "y":2.79484, "heading":1.53318, "vx":-1.61955, "vy":4.25091, "omega":0.23044, "ax":0.0211, "ay":0.00333, "alpha":0.0338, "fx":[0.1792,0.31798,0.3232,0.18443], "fy":[-0.02712,-0.03235,0.10643,0.11165]},
    {"t":0.68947, "x":6.43965, "y":2.93441, "heading":1.54074, "vx":-1.61886, "vy":4.25102, "omega":0.23155, "ax":0.01758, "ay":0.00296, "alpha":0.03194, "fx":[0.14182,0.27299,0.27694,0.14576], "fy":[-0.02838,-0.03232,0.09885,0.1028]},
    {"t":0.7223, "x":6.38651, "y":3.07398, "heading":1.54834, "vx":-1.61828, "vy":4.25112, "omega":0.2326, "ax":-0.0162, "ay":0.00292, "alpha":-0.00135, "fx":[-0.19005,-0.1956,-0.19573,-0.19018], "fy":[0.03746,0.03758,0.03203,0.03191]},
    {"t":0.75514, "x":6.33337, "y":3.21355, "heading":1.55598, "vx":-1.61881, "vy":4.25121, "omega":0.23256, "ax":-0.3149, "ay":0.04843, "alpha":-0.42246, "fx":[-2.86906,-4.60403,-4.62992,-2.89488], "fy":[1.43197,1.45733,-0.27838,-0.30418]},
    {"t":0.78797, "x":6.28005, "y":3.35315, "heading":1.56362, "vx":-1.62915, "vy":4.2528, "omega":0.21869, "ax":-2.84891, "ay":1.31227, "alpha":-6.65991, "fx":[-20.20577,-46.89562,-47.8228,-20.76148], "fy":[29.96573,29.13058,1.77214,1.63133]},
    {"t":0.8208, "x":6.22502, "y":3.49349, "heading":1.5708, "vx":-1.72269, "vy":4.29589, "omega":0.00003, "ax":-1.35573, "ay":-0.5498, "alpha":-0.00082, "fx":[-16.14071,-16.14406,-16.14405,-16.14069], "fy":[-6.54468,-6.54467,-6.54805,-6.54806]},
    {"t":0.85536, "x":6.16467, "y":3.64164, "heading":1.5708, "vx":-1.76955, "vy":4.27689, "omega":0.0, "ax":-0.12914, "ay":-0.05358, "alpha":0.0, "fx":[-1.53768,-1.53768,-1.53768,-1.53768], "fy":[-0.63798,-0.63798,-0.63798,-0.63798]},
    {"t":0.88993, "x":6.10343, "y":3.78944, "heading":1.5708, "vx":-1.77401, "vy":4.27503, "omega":0.0, "ax":0.17078, "ay":-0.44783, "alpha":-0.00003, "fx":[2.03346,2.03332,2.03332,2.03346], "fy":[-5.33218,-5.33218,-5.33232,-5.33232]},
    {"t":0.92449, "x":6.04222, "y":3.93693, "heading":1.5708, "vx":-1.76811, "vy":4.25955, "omega":0.0, "ax":7.25395, "ay":-17.476, "alpha":-0.00013, "fx":[86.37192,86.37102,86.37066,86.37155], "fy":[-208.08294,-208.08331,-208.08347,-208.0831]},
    {"t":0.95906, "x":5.98544, "y":4.07372, "heading":1.5708, "vx":-1.51738, "vy":3.65552, "omega":-0.00001, "ax":7.29965, "ay":-17.58569, "alpha":-0.00002, "fx":[86.91555,86.91544,86.91539,86.9155], "fy":[-209.38931,-209.38936,-209.38938,-209.38933]},
    {"t":0.99362, "x":5.93735, "y":4.18956, "heading":1.5708, "vx":-1.26508, "vy":3.04769, "omega":-0.00001, "ax":7.3123, "ay":-17.61605, "alpha":0.00002, "fx":[87.06596,87.06607,87.06612,87.06601], "fy":[-209.75077,-209.75072,-209.7507,-209.75075]},
    {"t":1.02818, "x":5.89799, "y":4.28438, "heading":1.5708, "vx":-1.01234, "vy":2.43882, "omega":-0.00001, "ax":7.31821, "ay":-17.63025, "alpha":0.00003, "fx":[87.13634,87.13655,87.13664,87.13643], "fy":[-209.91989,-209.9198,-209.91976,-209.91985]},
    {"t":1.06275, "x":5.86738, "y":4.35814, "heading":1.5708, "vx":-0.7594, "vy":1.82945, "omega":0.0, "ax":7.32164, "ay":-17.63848, "alpha":0.00004, "fx":[87.17711,87.17739,87.1775,87.17723], "fy":[-210.01788,-210.01777,-210.01772,-210.01783]},
    {"t":1.09731, "x":5.8455, "y":4.41084, "heading":1.5708, "vx":-0.50633, "vy":1.2198, "omega":0.0, "ax":7.32388, "ay":-17.64384, "alpha":0.00004, "fx":[87.20371,87.20403,87.20416,87.20384], "fy":[-210.0818,-210.08167,-210.08162,-210.08175]},
    {"t":1.13187, "x":5.83238, "y":4.44246, "heading":1.5708, "vx":-0.25319, "vy":0.60997, "omega":0.0, "ax":7.32545, "ay":-17.64762, "alpha":0.00005, "fx":[87.22243,87.22277,87.22292,87.22257], "fy":[-210.12679,-210.12665,-210.12659,-210.12673]},
    {"t":1.16644, "x":5.828, "y":4.453, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
