{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S1-B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B-HPB"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait for Intake Completion"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HPB-A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-HPB"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "S1",
  "choreoAuto": false
}