{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S2-J"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J-HPT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait for Intake Completion"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HPT-K"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "S2",
  "choreoAuto": true
}