{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "S3-G"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "G-HPT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait for Intake Completion"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HPT-A"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A-HPT"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait for Intake Completion"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "S3",
  "choreoAuto": false
}