{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1439711999772144,
        "y": 3.9540513204466574
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.978471199977215,
        "y": 3.7635513204466564
      },
      "isLocked": false,
      "linkedName": "Coral A"
    },
    {
      "anchor": {
        "x": 1.079,
        "y": 7.04
      },
      "prevControl": {
        "x": 2.964,
        "y": 6.969499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "REEF-HPT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}