{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.173625,
        "y": 4.3759999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6038774927933295,
        "y": 4.828994513116897
      },
      "isLocked": false,
      "linkedName": "Coral A"
    },
    {
      "anchor": {
        "x": 0.881192,
        "y": 1.24
      },
      "prevControl": {
        "x": 2.038756793481592,
        "y": 0.49294327445487274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415587
  },
  "reversed": false,
  "folder": "REEF-HPB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}