{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.173625,
        "y": 4.3759999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6889498837135672,
        "y": 4.419589766577748
      },
      "isLocked": false,
      "linkedName": "Coral A"
    },
    {
      "anchor": {
        "x": 1.2518682065217392,
        "y": 7.062270720108695
      },
      "prevControl": {
        "x": 1.0389749191991766,
        "y": 7.193329669490234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPST"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.196655891628986
  },
  "reversed": false,
  "folder": "REEF-HPT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}