{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.11111242608856,
        "y": 4.1149077868852455
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.36111242608856,
        "y": 4.1149077868852455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.248668032786885,
        "y": 4.1149077868852455
      },
      "prevControl": {
        "x": 2.9986974413592753,
        "y": 4.111073282832436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}