{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.174,
        "y": 3.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5155000000000003,
        "y": 3.1085
      },
      "isLocked": false,
      "linkedName": "Coral B"
    },
    {
      "anchor": {
        "x": 1.079,
        "y": 0.987
      },
      "prevControl": {
        "x": 2.0962499999999995,
        "y": 0.7587500000000011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.011392
  },
  "reversed": false,
  "folder": "REEF-HPB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}