{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.175,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1367499999999997,
        "y": 3.2122499999999987
      },
      "isLocked": false,
      "linkedName": "Coral B"
    },
    {
      "anchor": {
        "x": 0.881192,
        "y": 1.24
      },
      "prevControl": {
        "x": 1.5734420000000007,
        "y": 0.9523749999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415587
  },
  "reversed": false,
  "folder": "REEF-HPB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}