{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.143999125144995,
        "y": 3.601949670618566
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.144249125144995,
        "y": 3.5779496706185654
      },
      "isLocked": false,
      "linkedName": "Coral B"
    },
    {
      "anchor": {
        "x": 1.079,
        "y": 7.04
      },
      "prevControl": {
        "x": 3.100500000000003,
        "y": 6.969499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "REEF-HPT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}