{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.162,
        "y": 3.599
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1622500000000002,
        "y": 3.5749999999999997
      },
      "isLocked": false,
      "linkedName": "Coral B"
    },
    {
      "anchor": {
        "x": 1.21875,
        "y": 7.15475
      },
      "prevControl": {
        "x": 3.240250000000003,
        "y": 7.084249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "REEF-HPT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}