{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1,
        "y": 3.5730525457288773
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.290875,
        "y": 5.0886775457288795
      },
      "isLocked": false,
      "linkedName": "Coral B"
    },
    {
      "anchor": {
        "x": 1.037788302232853,
        "y": 6.948818353184201
      },
      "prevControl": {
        "x": 1.399545095711114,
        "y": 6.422172633075506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "REEF-HPT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}