{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.08,
        "y": 3.573
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.325254701408089,
        "y": 3.6214781542267156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.190025824687572,
        "y": 3.5730525457288773
      },
      "prevControl": {
        "x": 2.865150048900918,
        "y": 3.521259149248666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Reef Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}