{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.0,
        "y": 3.628
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.24525470140808905,
        "y": 3.6764781542267158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8673743206521745,
        "y": 3.5987686820652165
      },
      "prevControl": {
        "x": 2.5424985448655204,
        "y": 3.546975285585005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Reef Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}