{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.095980712522942,
        "y": 3.7552766393442623
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.345980712522942,
        "y": 3.7552766393442623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2366803278688523,
        "y": 3.7552766393442623
      },
      "prevControl": {
        "x": 2.9866803278688523,
        "y": 3.7552766393442623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}