{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7556046195652173,
        "y": 2.56746773097826
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3773009773784044,
        "y": 2.209458902244546
      },
      "isLocked": false,
      "linkedName": "Coral C"
    },
    {
      "anchor": {
        "x": 1.1429100918221917,
        "y": 1.0187364123615839
      },
      "prevControl": {
        "x": 1.5475350918221922,
        "y": 0.8968614123615837
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.011392
  },
  "reversed": false,
  "folder": "REEF-HPB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}