{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.320778302171055,
        "y": 3.3168971258659803
      },
      "isLocked": false,
      "linkedName": "Coral C"
    },
    {
      "anchor": {
        "x": 0.9896249999999999,
        "y": 1.075625
      },
      "prevControl": {
        "x": 1.3942500000000002,
        "y": 0.95375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415587
  },
  "reversed": false,
  "folder": "REEF-HPB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}