{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9389999999999996,
        "y": 2.8354999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7739999999999996,
        "y": 2.951375
      },
      "isLocked": false,
      "linkedName": "Coral C"
    },
    {
      "anchor": {
        "x": 1.045711,
        "y": 6.92
      },
      "prevControl": {
        "x": 2.075342793478261,
        "y": 6.154479279891304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.196655891628986
  },
  "reversed": false,
  "folder": "REEF-HPT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}