{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9389999999999996,
        "y": 2.8354999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.559778302171054,
        "y": 3.25239712586598
      },
      "isLocked": false,
      "linkedName": "Coral C"
    },
    {
      "anchor": {
        "x": 0.89,
        "y": 1.24
      },
      "prevControl": {
        "x": 1.2946250000000004,
        "y": 1.1181249999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415587
  },
  "reversed": false,
  "folder": "REEF-HPB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}