{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7556046195652173,
        "y": 2.56746773097826
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5906046195652173,
        "y": 2.6833427309782603
      },
      "isLocked": false,
      "linkedName": "Coral C"
    },
    {
      "anchor": {
        "x": 2.909103260869565,
        "y": 3.3007048233695646
      },
      "prevControl": {
        "x": 3.0225,
        "y": 2.815999999999999
      },
      "nextControl": {
        "x": 2.7546759199833577,
        "y": 3.9607915027720697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.116253396739131,
        "y": 6.126350203804347
      },
      "prevControl": {
        "x": 2.7076076543747516,
        "y": 5.641457067346425
      },
      "nextControl": {
        "x": 1.5155183443393494,
        "y": 6.618935316665464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.284153825324968,
        "y": 7.100591300509585
      },
      "prevControl": {
        "x": 1.8473755357401238,
        "y": 6.685591472860819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "REEF-HPT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}