{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.902458519428384,
        "y": 2.7450397552086803
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.737458519428384,
        "y": 2.8609147552086807
      },
      "isLocked": false,
      "linkedName": "Coral C"
    },
    {
      "anchor": {
        "x": 2.909103260869565,
        "y": 3.3007048233695646
      },
      "prevControl": {
        "x": 3.407607571635594,
        "y": 3.080212532069205
      },
      "nextControl": {
        "x": 2.2891304347826087,
        "y": 3.5749235733695652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.116253396739131,
        "y": 6.126350203804347
      },
      "prevControl": {
        "x": 2.7076076543747516,
        "y": 5.641457067346425
      },
      "nextControl": {
        "x": 1.5155183443393494,
        "y": 6.618935316665464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.045711,
        "y": 6.92
      },
      "prevControl": {
        "x": 1.6089327104151558,
        "y": 6.505000172351234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.196655891628986
  },
  "reversed": false,
  "folder": "REEF-HPT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}