{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.991262491222545,
        "y": 1.698508470751143
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1590903600750027,
        "y": 1.9862133887839304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.906,
        "y": 2.826
      },
      "prevControl": {
        "x": 3.7941966011250114,
        "y": 2.6023932022500205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Reef Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}