{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7844375915865167,
        "y": 2.6942288328545385
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.952265460438974,
        "y": 2.9819337508873267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.888,
        "y": 2.871758828733714
      },
      "prevControl": {
        "x": 3.776196601125011,
        "y": 2.6481520309837343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Reef Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}