{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8724866048947373,
        "y": 2.651631925236696
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.040314473747195,
        "y": 2.939336843269484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.981,
        "y": 2.821
      },
      "prevControl": {
        "x": 3.869196601125011,
        "y": 2.5973932022500206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Reef Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 59.08132275013778
  },
  "useDefaultConstraints": true
}