{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.658090310844542,
        "y": 2.3329678740673
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8259181796969997,
        "y": 2.620672792100088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.902,
        "y": 2.745
      },
      "prevControl": {
        "x": 3.7901966011250114,
        "y": 2.5213932022500205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Reef Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}