{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.81225,
        "y": 2.6404999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9800778688524576,
        "y": 2.9282049180327885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9389999999999996,
        "y": 2.8354999999999997
      },
      "prevControl": {
        "x": 3.827196601125011,
        "y": 2.61189320225002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Reef Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}