{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2315,
        "y": 2.6892499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5129999999969344,
        "y": 2.857625000001948
      },
      "isLocked": false,
      "linkedName": "Coral D"
    },
    {
      "anchor": {
        "x": 1.045711,
        "y": 6.92
      },
      "prevControl": {
        "x": 2.1338427934785242,
        "y": 6.183729279888296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.196655891628986
  },
  "reversed": false,
  "folder": "REEF-HPT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}