{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.180000000000001,
        "y": 2.714823261707023
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.824356877383801,
        "y": 3.054222460123061
      },
      "isLocked": false,
      "linkedName": "Coral D"
    },
    {
      "anchor": {
        "x": 1.079,
        "y": 0.987
      },
      "prevControl": {
        "x": 0.8226271911468799,
        "y": 0.9688173809838106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.011392
  },
  "reversed": false,
  "folder": "REEF-HPB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}