{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.192,
        "y": 2.661
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.33675,
        "y": 2.459926738292977
      },
      "isLocked": false,
      "linkedName": "Coral D"
    },
    {
      "anchor": {
        "x": 2.9389096467391305,
        "y": 3.3066661005434774
      },
      "prevControl": {
        "x": 3.1516665299442144,
        "y": 3.175385832990207
      },
      "nextControl": {
        "x": 2.7261527635340466,
        "y": 3.437946368096748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9731827445652175,
        "y": 6.555562160326087
      },
      "prevControl": {
        "x": 2.1742681084147475,
        "y": 6.361201059808348
      },
      "nextControl": {
        "x": 1.7934260832632316,
        "y": 6.729307786796404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.21875,
        "y": 7.15475
      },
      "prevControl": {
        "x": 1.5602010091855643,
        "y": 7.019241439006737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "REEF-HPT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}