{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.10475,
        "y": 2.474749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2382482478469985,
        "y": 2.6861222257577424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2315,
        "y": 2.6892499999999995
      },
      "prevControl": {
        "x": 4.088536568912074,
        "y": 2.4841610988581575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Reef Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}