{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.877218860827253,
        "y": 2.714192292182531
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.046096101054866,
        "y": 2.9287743940087183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9799180327868857,
        "y": 2.832223360655737
      },
      "prevControl": {
        "x": 3.8349633098624953,
        "y": 2.628537012802197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.37641797514612
  },
  "reversed": false,
  "folder": "Reef Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 59.08132275013778
  },
  "useDefaultConstraints": true
}