{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.06,
        "y": 2.5000362503098383
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.193498247847,
        "y": 2.711408476067582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.18,
        "y": 2.715
      },
      "prevControl": {
        "x": 4.037036568912074,
        "y": 2.509911098858158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Reef Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}