{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.232,
        "y": 2.918
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.218420739757478,
        "y": 1.6442757930703413
      },
      "isLocked": false,
      "linkedName": "Coral E"
    },
    {
      "anchor": {
        "x": 2.5886249999999995,
        "y": 3.6593749999999994
      },
      "prevControl": {
        "x": 3.022367527173405,
        "y": 2.4959324048921783
      },
      "nextControl": {
        "x": 2.2487634851272658,
        "y": 4.570997306020106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.21875,
        "y": 7.15475
      },
      "prevControl": {
        "x": 2.569183423913044,
        "y": 6.688970448369565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "REEF-HPT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}