{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.28,
        "y": 2.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.143087635869057,
        "y": 1.8819208559791343
      },
      "isLocked": false,
      "linkedName": "Coral E"
    },
    {
      "anchor": {
        "x": 2.5886249999999995,
        "y": 3.6593749999999994
      },
      "prevControl": {
        "x": 3.022367527173405,
        "y": 2.4959324048921783
      },
      "nextControl": {
        "x": 2.2487634851272658,
        "y": 4.570997306020106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.046,
        "y": 6.92
      },
      "prevControl": {
        "x": 1.7538817934782616,
        "y": 6.593229279891304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.196655891628986
  },
  "reversed": false,
  "folder": "REEF-HPT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}