{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.28,
        "y": 2.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2682744565217385,
        "y": 2.1799847146739126
      },
      "isLocked": false,
      "linkedName": "Coral E"
    },
    {
      "anchor": {
        "x": 0.881192,
        "y": 1.24
      },
      "prevControl": {
        "x": 1.534442000000001,
        "y": 1.283874999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415587
  },
  "reversed": false,
  "folder": "REEF-HPB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}