{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0057181944935145,
        "y": 2.52043759656182
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.864085988771749,
        "y": 2.7264480776116624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.878995901639344,
        "y": 2.7722848360655736
      },
      "prevControl": {
        "x": 4.99463298502697,
        "y": 2.5506363193874706
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.65066795705279
  },
  "reversed": false,
  "folder": "Reef Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 121.47683934958403
  },
  "useDefaultConstraints": true
}