{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.361330083787325,
        "y": 2.7576455788742398
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.236330083787325,
        "y": 2.97415192982035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.242485166273221,
        "y": 2.9656241845239224
      },
      "prevControl": {
        "x": 5.367485166273221,
        "y": 2.7491178335778126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Reef Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}