{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.388263512286898,
        "y": 2.8122254694582693
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.246631306565132,
        "y": 3.0182359505081116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.28,
        "y": 2.99
      },
      "prevControl": {
        "x": 5.395637083387626,
        "y": 2.768351483321897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 121.47683934958403
  },
  "useDefaultConstraints": true
}