{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.603263753221777,
        "y": 2.1707951877412985
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.478263753221777,
        "y": 2.387301538687409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.214539826017921,
        "y": 2.893821692340472
      },
      "prevControl": {
        "x": 5.339539826017921,
        "y": 2.6773153413943622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Reef Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}