{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.450875,
        "y": 2.2602499999999996
      },
      "isLocked": false,
      "linkedName": "Coral F"
    },
    {
      "anchor": {
        "x": 2.42775,
        "y": 2.9
      },
      "prevControl": {
        "x": 3.12,
        "y": 2.075
      },
      "nextControl": {
        "x": 1.91679479223977,
        "y": 3.5089390341671214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2518682065217392,
        "y": 7.062270720108695
      },
      "prevControl": {
        "x": 2.461875,
        "y": 6.9597500000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPST"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.196655891628986
  },
  "reversed": false,
  "folder": "REEF-HPT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}