{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.49,
        "y": 3.1008990632763807
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.640875,
        "y": 2.4611490632763804
      },
      "isLocked": false,
      "linkedName": "Coral F"
    },
    {
      "anchor": {
        "x": 2.5514266304347823,
        "y": 2.7105383831521737
      },
      "prevControl": {
        "x": 3.2436766304347824,
        "y": 1.885538383152174
      },
      "nextControl": {
        "x": 2.0404714226745524,
        "y": 3.319477417319295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.079,
        "y": 7.04
      },
      "prevControl": {
        "x": 2.2890067934782605,
        "y": 6.937479279891305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2763507528786574,
      "rotationDegrees": 25.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "REEF-HPT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}