{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.458,
        "y": 3.092
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.747187488988458,
        "y": 3.3033496104326328
      },
      "isLocked": false,
      "linkedName": "Coral F"
    },
    {
      "anchor": {
        "x": 3.594650135869565,
        "y": 2.036914062499999
      },
      "prevControl": {
        "x": 4.866521354570445,
        "y": 2.612385675872584
      },
      "nextControl": {
        "x": 2.7389736659070962,
        "y": 1.6497541744122506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.881192,
        "y": 1.24
      },
      "prevControl": {
        "x": 1.3621060073284346,
        "y": 1.4253945420549117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8219178082191617,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415587
  },
  "reversed": false,
  "folder": "REEF-HPB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}