{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.621484375,
        "y": 2.8118800951086937
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.025984375,
        "y": 1.844481031832312
      },
      "isLocked": false,
      "linkedName": "Coral F"
    },
    {
      "anchor": {
        "x": 2.5514266304347823,
        "y": 2.7105383831521737
      },
      "prevControl": {
        "x": 3.2436766304347824,
        "y": 1.885538383152174
      },
      "nextControl": {
        "x": 2.0404714226745524,
        "y": 3.319477417319295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.284153825324968,
        "y": 7.100591300509585
      },
      "prevControl": {
        "x": 2.494160618803229,
        "y": 6.99807058040089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "REEF-HPT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}