{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.621484375,
        "y": 2.8118800951086937
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9106718639884575,
        "y": 3.0232297055413264
      },
      "isLocked": false,
      "linkedName": "Coral F"
    },
    {
      "anchor": {
        "x": 3.594650135869565,
        "y": 2.036914062499999
      },
      "prevControl": {
        "x": 4.88475,
        "y": 2.075
      },
      "nextControl": {
        "x": 2.6558706547107764,
        "y": 2.0091996989535796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1429100918221917,
        "y": 1.0187364123615839
      },
      "prevControl": {
        "x": 1.6238240991506265,
        "y": 1.2041309544164958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.011392
  },
  "reversed": false,
  "folder": "REEF-HPB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}