{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.63,
        "y": 2.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4883677942782345,
        "y": 3.1360104810498424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.53,
        "y": 3.12
      },
      "prevControl": {
        "x": 5.66421887304829,
        "y": 2.909084628066973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Reef Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}