{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.012128499997684,
        "y": 2.114667290942896
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8704962942759185,
        "y": 2.320677771992738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.503957750765677,
        "y": 3.0614351150656565
      },
      "prevControl": {
        "x": 5.638176623813966,
        "y": 2.8505197431326295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Reef Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}