{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.57,
        "y": 2.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.428367794278235,
        "y": 3.1160104810498424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.458,
        "y": 3.092
      },
      "prevControl": {
        "x": 5.59221887304829,
        "y": 2.881084628066973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 121.47683934958403
  },
  "useDefaultConstraints": true
}