{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.581315851904541,
        "y": 2.9250229558935827
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.439683646182775,
        "y": 3.131033436943425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.48,
        "y": 3.1008990632763807
      },
      "prevControl": {
        "x": 5.61421887304829,
        "y": 2.8899836913433536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "Reef Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}