{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.062618885869566,
        "y": 4.117399796195651
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.424868885869566,
        "y": 3.550149796195651
      },
      "isLocked": false,
      "linkedName": "Coral G"
    },
    {
      "anchor": {
        "x": 5.6810971467391305,
        "y": 2.2872877038043464
      },
      "prevControl": {
        "x": 5.9370126164127095,
        "y": 2.701350549202623
      },
      "nextControl": {
        "x": 5.502789074134853,
        "y": 1.9987910842206185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1429100918221917,
        "y": 1.0187364123615839
      },
      "prevControl": {
        "x": 1.4313486300483425,
        "y": 1.1661893833077985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.011392
  },
  "reversed": false,
  "folder": "REEF-HPB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}