{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.79,
        "y": 4.152
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.72564530975512,
        "y": 3.816875333532536
      },
      "isLocked": false,
      "linkedName": "Coral G"
    },
    {
      "anchor": {
        "x": 5.6810971467391305,
        "y": 2.2872877038043464
      },
      "prevControl": {
        "x": 5.9370126164127095,
        "y": 2.701350549202623
      },
      "nextControl": {
        "x": 5.502789074134853,
        "y": 1.9987910842206185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.89,
        "y": 1.24
      },
      "prevControl": {
        "x": 1.1784385382261509,
        "y": 1.3874529709462144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415587
  },
  "reversed": false,
  "folder": "REEF-HPB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}