{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.85,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.683624999999999,
        "y": 2.6404999999999994
      },
      "isLocked": false,
      "linkedName": "Coral G"
    },
    {
      "anchor": {
        "x": 0.9896249999999999,
        "y": 1.075625
      },
      "prevControl": {
        "x": 1.5697500000000002,
        "y": 0.7636249999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPSB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415587
  },
  "reversed": false,
  "folder": "REEF-HPB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}