{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2162715356722265,
        "y": 4.152107410424654
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9662715356722265,
        "y": 4.152107410424654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.816,
        "y": 4.117559699909499
      },
      "prevControl": {
        "x": 6.066,
        "y": 4.117559699909499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Reef Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}