{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.816,
        "y": 4.443
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.548750000000001,
        "y": 5.52025
      },
      "isLocked": false,
      "linkedName": "Coral H"
    },
    {
      "anchor": {
        "x": 4.353375,
        "y": 6.433249999999999
      },
      "prevControl": {
        "x": 5.328374999999999,
        "y": 5.989625
      },
      "nextControl": {
        "x": 3.931562693655346,
        "y": 6.625174599386816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0189549180327868,
        "y": 7.111834016393442
      },
      "prevControl": {
        "x": 0.768975155031004,
        "y": 7.1086531219323685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "REEF-HPT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}