{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.140115489130435,
        "y": 4.4512313179347816
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.872865489130436,
        "y": 5.528481317934782
      },
      "isLocked": false,
      "linkedName": "Coral H"
    },
    {
      "anchor": {
        "x": 4.353375,
        "y": 6.433249999999999
      },
      "prevControl": {
        "x": 5.328374999999999,
        "y": 5.989625
      },
      "nextControl": {
        "x": 3.931562693655346,
        "y": 6.625174599386816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.284153825324968,
        "y": 7.100591300509585
      },
      "prevControl": {
        "x": 1.0341740623231852,
        "y": 7.097410406048511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "REEF-HPT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}