{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.140115489130435,
        "y": 4.4512313179347816
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.087365489130435,
        "y": 2.642481317934782
      },
      "isLocked": false,
      "linkedName": "Coral H"
    },
    {
      "anchor": {
        "x": 5.436684782608697,
        "y": 2.6390030570652163
      },
      "prevControl": {
        "x": 5.8205581596523785,
        "y": 2.7875992030176096
      },
      "nextControl": {
        "x": 4.882286005434783,
        "y": 2.4243970788043465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1429100918221917,
        "y": 1.0187364123615839
      },
      "prevControl": {
        "x": 2.1025888885098123,
        "y": 1.3310157680126147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.011392
  },
  "reversed": false,
  "folder": "REEF-HPB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}