{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.755,
        "y": 3.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1376250000000026,
        "y": 1.7358749999999992
      },
      "isLocked": false,
      "linkedName": "Coral H"
    },
    {
      "anchor": {
        "x": 0.99,
        "y": 1.075625
      },
      "prevControl": {
        "x": 3.0326250000000003,
        "y": 1.6069999999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415587
  },
  "reversed": false,
  "folder": "REEF-HPB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}