{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.95,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.213250000000001,
        "y": 5.32075
      },
      "isLocked": false,
      "linkedName": "Coral H"
    },
    {
      "anchor": {
        "x": 4.353375,
        "y": 6.433249999999999
      },
      "prevControl": {
        "x": 5.328374999999999,
        "y": 5.989625
      },
      "nextControl": {
        "x": 3.931562693655346,
        "y": 6.625174599386816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2518682065217392,
        "y": 7.062270720108695
      },
      "prevControl": {
        "x": 1.0018884435199564,
        "y": 7.0590898256476216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPST"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.196655891628986
  },
  "reversed": false,
  "folder": "REEF-HPT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}