{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.896135816113299,
        "y": 4.49233143
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.64613719292633,
        "y": 4.493161131524812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.79,
        "y": 4.492
      },
      "prevControl": {
        "x": 6.120630587268722,
        "y": 4.491040079699804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Reef Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}