{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9896249999999999,
        "y": 1.075625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6818749999999996,
        "y": 0.5101249999999999
      },
      "isLocked": false,
      "linkedName": "HPSB"
    },
    {
      "anchor": {
        "x": 8.00475,
        "y": 6.243125
      },
      "prevControl": {
        "x": 7.00475,
        "y": 6.243125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Waypoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.13010235415587
  },
  "useDefaultConstraints": true
}