{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1429100918221917,
        "y": 1.0187364123615839
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.059410091822194,
        "y": 1.0138614123615832
      },
      "isLocked": false,
      "linkedName": "HPB"
    },
    {
      "anchor": {
        "x": 4.57229959238955,
        "y": 2.0249915081590872
      },
      "prevControl": {
        "x": 3.6043074048895503,
        "y": 1.5996165081590872
      },
      "nextControl": {
        "x": 5.540291779889554,
        "y": 2.4503665081590893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.062618885869566,
        "y": 4.117399796195651
      },
      "prevControl": {
        "x": 6.600368885869567,
        "y": 2.9916497961956505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "HPB-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.011392
  },
  "useDefaultConstraints": true
}