{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.881,
        "y": 1.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.070500000000001,
        "y": 1.176624999999999
      },
      "isLocked": false,
      "linkedName": "HPB"
    },
    {
      "anchor": {
        "x": 2.935,
        "y": 4.67825
      },
      "prevControl": {
        "x": 2.339998727482766,
        "y": 3.682352083780172
      },
      "nextControl": {
        "x": 3.7560920207959603,
        "y": 6.052572829724268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.985158647852654,
        "y": 5.235003906476315
      },
      "prevControl": {
        "x": 4.079941563320294,
        "y": 6.198341947928775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "HPB-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.13010235415587
  },
  "useDefaultConstraints": true
}