{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.881192,
        "y": 1.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7898629881427908,
        "y": 1.7373048740795733
      },
      "isLocked": false,
      "linkedName": "HPB"
    },
    {
      "anchor": {
        "x": 5.0,
        "y": 2.85
      },
      "prevControl": {
        "x": 4.233750000000001,
        "y": 2.185875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "HPB-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.13010235415587
  },
  "useDefaultConstraints": true
}