{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.881192,
        "y": 1.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8811920000000002,
        "y": 1.2400000000000004
      },
      "isLocked": false,
      "linkedName": "HPB"
    },
    {
      "anchor": {
        "x": 2.52625,
        "y": 3.4519062500000004
      },
      "prevControl": {
        "x": 2.2579374999999997,
        "y": 2.2637656250000004
      },
      "nextControl": {
        "x": 2.7945625000000005,
        "y": 4.640046875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.125,
        "y": 5.29
      },
      "prevControl": {
        "x": 2.8134380246361657,
        "y": 4.990134296601707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "HPB-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.13010235415587
  },
  "useDefaultConstraints": true
}