{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.881192,
        "y": 1.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8811920000000002,
        "y": 1.2400000000000004
      },
      "isLocked": false,
      "linkedName": "HPB"
    },
    {
      "anchor": {
        "x": 4.6438349184782615,
        "y": 2.0249915081521737
      },
      "prevControl": {
        "x": 3.6164389917369615,
        "y": 1.7051418328459187
      },
      "nextControl": {
        "x": 5.677334918478261,
        "y": 2.3467415081521743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.79,
        "y": 4.49233143
      },
      "prevControl": {
        "x": 5.885064780897998,
        "y": 2.871399751879445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "HPB-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.13010235415587
  },
  "useDefaultConstraints": true
}