{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.881192,
        "y": 1.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9821972939759767,
        "y": 1.2744558661732457
      },
      "isLocked": false,
      "linkedName": "HPB"
    },
    {
      "anchor": {
        "x": 5.458,
        "y": 3.092
      },
      "prevControl": {
        "x": 4.637448297692464,
        "y": 2.226285755013205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "HPB-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.13010235415587
  },
  "useDefaultConstraints": true
}