{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.89,
        "y": 1.24
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8065000000000002,
        "y": 1.2351249999999994
      },
      "isLocked": false,
      "linkedName": "HPB"
    },
    {
      "anchor": {
        "x": 4.57229959238955,
        "y": 2.0249915081590872
      },
      "prevControl": {
        "x": 3.6043074048895503,
        "y": 1.5996165081590872
      },
      "nextControl": {
        "x": 5.540291779889554,
        "y": 2.4503665081590893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.79,
        "y": 4.152
      },
      "prevControl": {
        "x": 5.999625000000001,
        "y": 2.713374999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "HPB-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.13010235415587
  },
  "useDefaultConstraints": true
}