{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9896249999999999,
        "y": 1.075625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.13525,
        "y": 0.719749999999999
      },
      "isLocked": false,
      "linkedName": "HPSB"
    },
    {
      "anchor": {
        "x": 3.6,
        "y": 5.15
      },
      "prevControl": {
        "x": 2.6276250000000005,
        "y": 4.795249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "HPB-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.13010235415587
  },
  "useDefaultConstraints": true
}