{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.079,
        "y": 0.987
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0789999999999997,
        "y": 0.9870000000000004
      },
      "isLocked": false,
      "linkedName": "HPB"
    },
    {
      "anchor": {
        "x": 2.52625,
        "y": 3.4519062500000004
      },
      "prevControl": {
        "x": 2.3511456006194003,
        "y": 2.24649835565502
      },
      "nextControl": {
        "x": 2.676613451086957,
        "y": 4.48699898097826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.684069293478261,
        "y": 5.059281589673912
      },
      "prevControl": {
        "x": 2.575271739130435,
        "y": 4.403541100543477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "HPB-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.011392
  },
  "useDefaultConstraints": true
}