{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1429100918221917,
        "y": 1.0187364123615839
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3957850918221917,
        "y": 0.7554864123615832
      },
      "isLocked": false,
      "linkedName": "HPB"
    },
    {
      "anchor": {
        "x": 3.7556046195652173,
        "y": 2.56746773097826
      },
      "prevControl": {
        "x": 3.1046046195652175,
        "y": 1.7707089022445461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "HPB-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.011392
  },
  "useDefaultConstraints": true
}