{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.079,
        "y": 0.987
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.331875,
        "y": 0.7237499999999993
      },
      "isLocked": false,
      "linkedName": "HPB"
    },
    {
      "anchor": {
        "x": 3.888,
        "y": 2.871758828733714
      },
      "prevControl": {
        "x": 2.888,
        "y": 2.871758828733714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "HPB-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.011392
  },
  "useDefaultConstraints": true
}