{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.99,
        "y": 1.075625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7861728288140224,
        "y": 1.5637805252633727
      },
      "isLocked": false,
      "linkedName": "HPB"
    },
    {
      "anchor": {
        "x": 4.78,
        "y": 2.725
      },
      "prevControl": {
        "x": 3.7051453975914934,
        "y": 1.942137297986982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "HPB-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.13010235415587
  },
  "useDefaultConstraints": true
}