{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9896249999999999,
        "y": 1.075625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9896249999999998,
        "y": 1.0756250000000005
      },
      "isLocked": false,
      "linkedName": "HPSB"
    },
    {
      "anchor": {
        "x": 2.52625,
        "y": 3.4519062500000004
      },
      "prevControl": {
        "x": 2.2579374999999997,
        "y": 2.2637656250000004
      },
      "nextControl": {
        "x": 2.7945625000000005,
        "y": 4.640046875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.95,
        "y": 5.3
      },
      "prevControl": {
        "x": 2.77875,
        "y": 4.644125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "HPB-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.13010235415587
  },
  "useDefaultConstraints": true
}