{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.079,
        "y": 0.987
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0789999999999997,
        "y": 0.9870000000000004
      },
      "isLocked": false,
      "linkedName": "HPB"
    },
    {
      "anchor": {
        "x": 4.185170924533049,
        "y": 2.6453372872521004
      },
      "prevControl": {
        "x": 3.758920924533048,
        "y": 1.8495140255450773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "HPB-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.011392
  },
  "useDefaultConstraints": true
}