{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.079,
        "y": 0.987
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7657500000000006,
        "y": 1.4549999999999996
      },
      "isLocked": false,
      "linkedName": "HPB"
    },
    {
      "anchor": {
        "x": 2.998125,
        "y": 4.673375
      },
      "prevControl": {
        "x": 2.5981608857635288,
        "y": 3.8930728149937206
      },
      "nextControl": {
        "x": 3.50635597435901,
        "y": 5.664898303377511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.73971108886368,
        "y": 5.376257825503405
      },
      "prevControl": {
        "x": 3.688907837895967,
        "y": 6.358434167129233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "HPB-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.011392
  },
  "useDefaultConstraints": true
}