{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1429100918221917,
        "y": 1.0187364123615839
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1429100918221913,
        "y": 1.0187364123615843
      },
      "isLocked": false,
      "linkedName": "HPB"
    },
    {
      "anchor": {
        "x": 4.6438349184782615,
        "y": 2.0249915081521737
      },
      "prevControl": {
        "x": 3.6164389917369615,
        "y": 1.7051418328459187
      },
      "nextControl": {
        "x": 5.677334918478261,
        "y": 2.3467415081521743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.140115489130435,
        "y": 4.4512313179347816
      },
      "prevControl": {
        "x": 6.941115489130435,
        "y": 3.5004813179347813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "HPB-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.011392
  },
  "useDefaultConstraints": true
}