{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1869368655372272,
        "y": 1.1252715220072513
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.049199756507999,
        "y": 0.9166367003779978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.079,
        "y": 0.987
      },
      "prevControl": {
        "x": 1.227695174022298,
        "y": 1.1879720010908943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.011392
  },
  "reversed": false,
  "folder": "HPS Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 54.011
  },
  "useDefaultConstraints": true
}