{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9928990462615382,
        "y": 1.3670209546385979
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8551619372323098,
        "y": 1.1583861330093443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.89,
        "y": 1.24
      },
      "prevControl": {
        "x": 1.0386955027318026,
        "y": 1.4409717578848742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415587
  },
  "reversed": false,
  "folder": "HPS Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 53.13010235415587
  },
  "useDefaultConstraints": true
}