{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1908005649022453,
        "y": 6.893711528812319
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0474064558144836,
        "y": 7.098499539884567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0189549180327868,
        "y": 7.111834016393442
      },
      "prevControl": {
        "x": 1.1623490271205488,
        "y": 6.907046005321194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "HPS Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -54.011
  },
  "useDefaultConstraints": true
}