{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2518682065217392,
        "y": 7.062270720108695
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0290597064908993,
        "y": 6.13264976671922
      },
      "isLocked": false,
      "linkedName": "HPST"
    },
    {
      "anchor": {
        "x": 2.520375,
        "y": 5.687374999999999
      },
      "prevControl": {
        "x": 2.4120101168388577,
        "y": 5.912668257993824
      },
      "nextControl": {
        "x": 2.782376487509005,
        "y": 5.142667461928311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1151250000000004,
        "y": 2.6551249999999995
      },
      "prevControl": {
        "x": 2.599235170131928,
        "y": 3.3351615939170056
      },
      "nextControl": {
        "x": 3.436875,
        "y": 2.230999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 2.9
      },
      "prevControl": {
        "x": 4.470375000000001,
        "y": 2.294375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "HPT-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.196655891628986
  },
  "useDefaultConstraints": true
}