{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2518682065217392,
        "y": 7.062270720108695
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.04641430968831,
        "y": 6.653516752569623
      },
      "isLocked": false,
      "linkedName": "HPT"
    },
    {
      "anchor": {
        "x": 5.6354999999999995,
        "y": 5.180374999999999
      },
      "prevControl": {
        "x": 5.347711235757034,
        "y": 5.293434871666878
      },
      "nextControl": {
        "x": 5.908499999999999,
        "y": 5.073124999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 3.6
      },
      "prevControl": {
        "x": 5.64208143082638,
        "y": 3.8307808526751783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "HPT-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.196655891628986
  },
  "useDefaultConstraints": true
}