{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.037788302232853,
        "y": 6.948818353184201
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.859851409552459,
        "y": 6.4014693300799195
      },
      "isLocked": false,
      "linkedName": "HPT"
    },
    {
      "anchor": {
        "x": 4.73971108886368,
        "y": 5.376257825503405
      },
      "prevControl": {
        "x": 4.1319863275661,
        "y": 5.6739813693905345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "HPT-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "useDefaultConstraints": true
}