{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.079,
        "y": 7.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.346264543478261,
        "y": 6.276156589673913
      },
      "isLocked": false,
      "linkedName": "HPT"
    },
    {
      "anchor": {
        "x": 2.6348845108695658,
        "y": 3.5689622961956515
      },
      "prevControl": {
        "x": 2.444123641304348,
        "y": 3.9624065896739125
      },
      "nextControl": {
        "x": 2.7439528874994084,
        "y": 3.3440087693966016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8990638857269446,
        "y": 2.8177078121866455
      },
      "prevControl": {
        "x": 3.238010243540132,
        "y": 2.0891989834529308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "HPT-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "useDefaultConstraints": true
}