{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.045711,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.850467793478261,
        "y": 5.642604279891304
      },
      "isLocked": false,
      "linkedName": "HPT"
    },
    {
      "anchor": {
        "x": 3.684069293478261,
        "y": 5.059281589673912
      },
      "prevControl": {
        "x": 2.43969429347826,
        "y": 5.739156589673912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "HPT-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.196655891628986
  },
  "useDefaultConstraints": true
}