{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.045711,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.011967793478261,
        "y": 6.568854279891304
      },
      "isLocked": false,
      "linkedName": "HPT"
    },
    {
      "anchor": {
        "x": 4.985158647852654,
        "y": 5.235003906476315
      },
      "prevControl": {
        "x": 4.179908647852654,
        "y": 5.968628906476315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "HPT-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.196655891628986
  },
  "useDefaultConstraints": true
}