{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.21875,
        "y": 7.15475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8431317934782614,
        "y": 5.804229279891304
      },
      "isLocked": false,
      "linkedName": "HPT"
    },
    {
      "anchor": {
        "x": 3.2007172131147543,
        "y": 5.409579918032787
      },
      "prevControl": {
        "x": 1.5019672131147546,
        "y": 6.746454918032787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "HPT-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "useDefaultConstraints": true
}