{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0189549180327868,
        "y": 7.111834016393442
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8135010211993572,
        "y": 6.70308004885437
      },
      "isLocked": false,
      "linkedName": "HPT"
    },
    {
      "anchor": {
        "x": 5.79,
        "y": 5.302249999999999
      },
      "prevControl": {
        "x": 5.502211235757034,
        "y": 5.415309871666878
      },
      "nextControl": {
        "x": 6.063,
        "y": 5.194999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.816,
        "y": 4.443
      },
      "prevControl": {
        "x": 6.1392500000000005,
        "y": 4.545249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "HPT-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "useDefaultConstraints": true
}