{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.284153825324968,
        "y": 7.100591300509585
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5514183688032297,
        "y": 6.3367478901834975
      },
      "isLocked": false,
      "linkedName": "HPT"
    },
    {
      "anchor": {
        "x": 2.6348845108695658,
        "y": 3.5689622961956515
      },
      "prevControl": {
        "x": 2.444123641304348,
        "y": 3.9624065896739125
      },
      "nextControl": {
        "x": 2.7439528874994084,
        "y": 3.3440087693966016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7556046195652173,
        "y": 2.56746773097826
      },
      "prevControl": {
        "x": 3.094550977378405,
        "y": 1.8389589022445452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "HPT-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "useDefaultConstraints": true
}