{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.21875,
        "y": 7.15475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4860145434782615,
        "y": 6.390906589673913
      },
      "isLocked": false,
      "linkedName": "HPT"
    },
    {
      "anchor": {
        "x": 2.6348845108695658,
        "y": 3.5689622961956515
      },
      "prevControl": {
        "x": 2.444123641304348,
        "y": 3.9624065896739125
      },
      "nextControl": {
        "x": 2.7439528874994084,
        "y": 3.3440087693966016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.906,
        "y": 2.826
      },
      "prevControl": {
        "x": 3.2449463578131876,
        "y": 2.0974911712662854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "HPT-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "useDefaultConstraints": true
}