{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.045711,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2354789402173916,
        "y": 6.4661430027173905
      },
      "isLocked": false,
      "linkedName": "HPT"
    },
    {
      "anchor": {
        "x": 2.520375,
        "y": 5.687374999999999
      },
      "prevControl": {
        "x": 2.4120101168388577,
        "y": 5.912668257993824
      },
      "nextControl": {
        "x": 2.782376487509005,
        "y": 5.142667461928311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2071671195652174,
        "y": 2.48997112771739
      },
      "prevControl": {
        "x": 2.691277289697145,
        "y": 3.1700077216343963
      },
      "nextControl": {
        "x": 3.528917119565217,
        "y": 2.0658461277173896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.53,
        "y": 3.12
      },
      "prevControl": {
        "x": 4.822673233695653,
        "y": 2.364784307065216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "HPT-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.196655891628986
  },
  "useDefaultConstraints": true
}