{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.284153825324968,
        "y": 7.100591300509585
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.106216932644574,
        "y": 6.553242277405303
      },
      "isLocked": false,
      "linkedName": "HPT"
    },
    {
      "anchor": {
        "x": 4.971705163043478,
        "y": 5.6554093070652165
      },
      "prevControl": {
        "x": 5.022455163043479,
        "y": 6.4979014815618115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "HPT-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "useDefaultConstraints": true
}