{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.284153825324968,
        "y": 7.100591300509585
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.473921765542359,
        "y": 6.6467343032269754
      },
      "isLocked": false,
      "linkedName": "HPT"
    },
    {
      "anchor": {
        "x": 2.520375,
        "y": 5.687374999999999
      },
      "prevControl": {
        "x": 2.4120101168388577,
        "y": 5.912668257993824
      },
      "nextControl": {
        "x": 2.782376487509005,
        "y": 5.142667461928311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2071671195652174,
        "y": 2.48997112771739
      },
      "prevControl": {
        "x": 2.691277289697145,
        "y": 3.1700077216343963
      },
      "nextControl": {
        "x": 3.528917119565217,
        "y": 2.0658461277173896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.621484375,
        "y": 2.8118800951086937
      },
      "prevControl": {
        "x": 5.074734375,
        "y": 1.6884810318323131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "HPT-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "useDefaultConstraints": true
}