{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.045711,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.312975543478261,
        "y": 6.1561565896739125
      },
      "isLocked": false,
      "linkedName": "HPT"
    },
    {
      "anchor": {
        "x": 2.6348845108695658,
        "y": 3.5689622961956515
      },
      "prevControl": {
        "x": 2.444123641304348,
        "y": 3.9624065896739125
      },
      "nextControl": {
        "x": 2.7439528874994084,
        "y": 3.344008769396602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9389999999999996,
        "y": 2.8354999999999997
      },
      "prevControl": {
        "x": 3.6956675043918024,
        "y": 3.0098897789896357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "HPT-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.196655891628986
  },
  "useDefaultConstraints": true
}