{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.079,
        "y": 7.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.045256793478261,
        "y": 6.688854279891304
      },
      "isLocked": false,
      "linkedName": "HPT"
    },
    {
      "anchor": {
        "x": 5.104544000279056,
        "y": 5.218525504776387
      },
      "prevControl": {
        "x": 4.654277751357655,
        "y": 6.427020173475345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "HPT-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "useDefaultConstraints": true
}