{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.045711,
        "y": 6.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6950927934782605,
        "y": 6.875979279891304
      },
      "isLocked": false,
      "linkedName": "HPT"
    },
    {
      "anchor": {
        "x": 2.2425,
        "y": 4.843999999999999
      },
      "prevControl": {
        "x": 1.8859222995923917,
        "y": 5.931584642493206
      },
      "nextControl": {
        "x": 2.5990777004076087,
        "y": 3.7564153575067927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.21,
        "y": 2.68
      },
      "prevControl": {
        "x": 3.4957500000000006,
        "y": 2.7313749999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "HPT-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.196655891628986
  },
  "useDefaultConstraints": true
}