{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.222078804347826,
        "y": 5.494454823369564
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.191062555426426,
        "y": 6.3811994920685216
      },
      "isLocked": false,
      "linkedName": "Coral I"
    },
    {
      "anchor": {
        "x": 1.284153825324968,
        "y": 7.100591300509585
      },
      "prevControl": {
        "x": 1.5581606188032284,
        "y": 7.397820580400889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "REEF-HPT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}