{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.073,
        "y": 5.215
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0419837510786,
        "y": 6.101744668698958
      },
      "isLocked": false,
      "linkedName": "Coral I"
    },
    {
      "anchor": {
        "x": 1.21875,
        "y": 7.15475
      },
      "prevControl": {
        "x": 1.4927567934782604,
        "y": 7.4519792798913045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "REEF-HPT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}