{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.985158647852654,
        "y": 5.235003906476315
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.071408647852655,
        "y": 4.652378906476315
      },
      "isLocked": false,
      "linkedName": "Coral I"
    },
    {
      "anchor": {
        "x": 5.925509510869566,
        "y": 3.2708984374999988
      },
      "prevControl": {
        "x": 6.7298845108695655,
        "y": 4.323898437499997
      },
      "nextControl": {
        "x": 4.904706188091738,
        "y": 1.9345740876817503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.881192,
        "y": 1.24
      },
      "prevControl": {
        "x": 3.099317,
        "y": 0.9962499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415587
  },
  "reversed": false,
  "folder": "REEF-HPB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}