{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.104544000279056,
        "y": 5.218525504776387
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.721277751357656,
        "y": 5.491020173475346
      },
      "isLocked": false,
      "linkedName": "Coral I"
    },
    {
      "anchor": {
        "x": 5.925509510869566,
        "y": 3.2708984374999988
      },
      "prevControl": {
        "x": 6.7298845108695655,
        "y": 4.323898437499997
      },
      "nextControl": {
        "x": 4.904706188091738,
        "y": 1.9345740876817503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.079,
        "y": 0.987
      },
      "prevControl": {
        "x": 3.2971249999999994,
        "y": 0.7432499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.011392
  },
  "reversed": false,
  "folder": "REEF-HPB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}