{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.586250000000001,
        "y": 4.317375
      },
      "isLocked": false,
      "linkedName": "Coral I"
    },
    {
      "anchor": {
        "x": 5.952375,
        "y": 3.405874999999999
      },
      "prevControl": {
        "x": 6.756749999999999,
        "y": 4.458874999999999
      },
      "nextControl": {
        "x": 4.931571677222172,
        "y": 2.0695506501817507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.99,
        "y": 1.075625
      },
      "prevControl": {
        "x": 3.208125,
        "y": 0.831875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415587
  },
  "reversed": false,
  "folder": "REEF-HPB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}