{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.380239338551299,
        "y": 6.269098136294706
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.256204603962092,
        "y": 6.05203735076359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.222078804347826,
        "y": 5.494454823369564
      },
      "prevControl": {
        "x": 5.357891623887145,
        "y": 5.704347362657602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Reef Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}