{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.390948733312489,
        "y": 5.21648765727586
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.266913998723282,
        "y": 4.9994268717447445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.274590163934427,
        "y": 5.025973360655737
      },
      "prevControl": {
        "x": 5.4104029834737455,
        "y": 5.235865899943775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694228
  },
  "reversed": false,
  "folder": "Reef Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -120.6354175503028
  },
  "useDefaultConstraints": true
}