{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.73971108886368,
        "y": 5.376257825503405
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5052891621861955,
        "y": 5.044173923527605
      },
      "isLocked": false,
      "linkedName": "Coral J"
    },
    {
      "anchor": {
        "x": 1.079,
        "y": 7.04
      },
      "prevControl": {
        "x": 0.8328267187134177,
        "y": 7.083574253643606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "REEF-HPT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}