{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.791739789678741,
        "y": 5.398192001739086
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4579897896787415,
        "y": 6.698934176235681
      },
      "isLocked": false,
      "linkedName": "Coral J"
    },
    {
      "anchor": {
        "x": 2.6520000000000006,
        "y": 3.1962499999999996
      },
      "prevControl": {
        "x": 2.7884999999958553,
        "y": 4.6782500000010465
      },
      "nextControl": {
        "x": 2.4971115843859484,
        "y": 1.51460434470946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.079,
        "y": 0.987
      },
      "prevControl": {
        "x": 2.4342499999958545,
        "y": 1.7816250000010516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.011392
  },
  "reversed": false,
  "folder": "REEF-HPB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}