{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.05,
        "y": 5.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8155780733225155,
        "y": 4.9679160980242
      },
      "isLocked": false,
      "linkedName": "Coral J"
    },
    {
      "anchor": {
        "x": 1.2518682065217392,
        "y": 7.062270720108695
      },
      "prevControl": {
        "x": 1.005694925235157,
        "y": 7.105844973752301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3696296296296245,
      "rotationDegrees": 57.74921777132507
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.196655891628986
  },
  "reversed": false,
  "folder": "REEF-HPT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}