{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.971705163043478,
        "y": 5.6554093070652165
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.637955163043479,
        "y": 6.956151481561811
      },
      "isLocked": false,
      "linkedName": "Coral J"
    },
    {
      "anchor": {
        "x": 2.6520000000000006,
        "y": 3.1962499999999996
      },
      "prevControl": {
        "x": 2.7884999999958553,
        "y": 4.6782500000010465
      },
      "nextControl": {
        "x": 2.4971115843859484,
        "y": 1.51460434470946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1429100918221917,
        "y": 1.0187364123615839
      },
      "prevControl": {
        "x": 2.498160091818046,
        "y": 1.8133614123626356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.011392
  },
  "reversed": false,
  "folder": "REEF-HPB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}