{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.795,
        "y": 5.376257825503405
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.131307932875451,
        "y": 6.394607676630435
      },
      "isLocked": false,
      "linkedName": "Coral J"
    },
    {
      "anchor": {
        "x": 2.744624999999999,
        "y": 3.1962499999999996
      },
      "prevControl": {
        "x": 2.881124999995854,
        "y": 4.6782500000010465
      },
      "nextControl": {
        "x": 2.589736584385947,
        "y": 1.51460434470946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.079,
        "y": 0.987
      },
      "prevControl": {
        "x": 2.4342499999958545,
        "y": 1.7816250000010516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 51.3005240647538
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.011392
  },
  "reversed": false,
  "folder": "REEF-HPB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}