{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.071106922728094,
        "y": 5.32000068159988
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.947072188138887,
        "y": 5.102939896068764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.962909836065574,
        "y": 5.145850409836064
      },
      "prevControl": {
        "x": 5.098722655604893,
        "y": 5.355742949124102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694228
  },
  "reversed": false,
  "folder": "Reef Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -120.6354175503028
  },
  "useDefaultConstraints": true
}