{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.83,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6861275790351575,
        "y": 5.305547740326219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.74,
        "y": 5.376
      },
      "prevControl": {
        "x": 4.924248209414116,
        "y": 5.647174254695455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Reef Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}