{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.84061809946721,
        "y": 5.524596298421631
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.696745678502367,
        "y": 5.32014403874785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.74,
        "y": 5.376
      },
      "prevControl": {
        "x": 4.924248209414116,
        "y": 5.647174254695455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Reef Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -120.6354175503028
  },
  "useDefaultConstraints": true
}