{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.89914058495693,
        "y": 5.518825397024755
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7552681639920875,
        "y": 5.314373137350974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.795,
        "y": 5.376
      },
      "prevControl": {
        "x": 4.9792482094141155,
        "y": 5.647174254695455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Reef Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}