{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.10449528483363,
        "y": 6.664799229139657
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.960622863868787,
        "y": 6.460346969465876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.817919624415448,
        "y": 5.385085305577036
      },
      "prevControl": {
        "x": 5.002167833829564,
        "y": 5.65625956027249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "Reef Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}