{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.747,
        "y": 5.123
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2467423988136375,
        "y": 4.934238551002768
      },
      "isLocked": false,
      "linkedName": "Coral K"
    },
    {
      "anchor": {
        "x": 1.0189549180327868,
        "y": 7.111834016393442
      },
      "prevControl": {
        "x": 1.2202790051504915,
        "y": 6.9636158935264225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "REEF-HPT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}