{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.747,
        "y": 5.123
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2467423988136375,
        "y": 4.934238551002768
      },
      "isLocked": false,
      "linkedName": "Coral K"
    },
    {
      "anchor": {
        "x": 1.21875,
        "y": 7.15475
      },
      "prevControl": {
        "x": 1.4200740871177047,
        "y": 7.00653187713298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "REEF-HPT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}