{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.867835012835004,
        "y": 6.017569111381943
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.980638780350714,
        "y": 5.794465301386995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6542629076086954,
        "y": 5.410996942934783
      },
      "prevControl": {
        "x": 3.5073198263293226,
        "y": 5.69813354925064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Reef Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}