{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5811960251912685,
        "y": 5.233308891285496
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6939997927069785,
        "y": 5.0102050812905485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.684,
        "y": 5.059
      },
      "prevControl": {
        "x": 3.5370569187206273,
        "y": 5.3461366063158575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Reef Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}