{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.867835012835004,
        "y": 6.017569111381943
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.980638780350714,
        "y": 5.794465301386995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7601746523653703,
        "y": 5.153115085586901
      },
      "prevControl": {
        "x": 3.6132315710859975,
        "y": 5.440251691902758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Reef Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}