{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4635020380434782,
        "y": 5.302249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3592520380434787,
        "y": 5.535499999999999
      },
      "isLocked": false,
      "linkedName": "Coral L"
    },
    {
      "anchor": {
        "x": 2.54475,
        "y": 2.996375
      },
      "prevControl": {
        "x": 2.7481487771739133,
        "y": 4.165090013586956
      },
      "nextControl": {
        "x": 2.2907472775361972,
        "y": 1.536893289440924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1429100918221917,
        "y": 1.0187364123615839
      },
      "prevControl": {
        "x": 1.0151693160036273,
        "y": 0.7724177456242012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.011392
  },
  "reversed": false,
  "folder": "REEF-HPB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}