{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4655207367206327,
        "y": 4.913053218327639
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.89572855042843,
        "y": 5.041469732626114
      },
      "isLocked": false,
      "linkedName": "Coral L"
    },
    {
      "anchor": {
        "x": 1.037788302232853,
        "y": 6.948818353184201
      },
      "prevControl": {
        "x": 0.8071514345860278,
        "y": 6.852347449373462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "REEF-HPT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}