{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4635020380434782,
        "y": 5.302249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8937098517512756,
        "y": 5.430666514298474
      },
      "isLocked": false,
      "linkedName": "Coral L"
    },
    {
      "anchor": {
        "x": 1.284153825324968,
        "y": 7.100591300509585
      },
      "prevControl": {
        "x": 1.053516957678143,
        "y": 7.004120396698846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.011
  },
  "reversed": false,
  "folder": "REEF-HPT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}