{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.92,
        "y": 5.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.350207813707797,
        "y": 5.308416514298474
      },
      "isLocked": false,
      "linkedName": "Coral L"
    },
    {
      "anchor": {
        "x": 1.045711,
        "y": 6.92
      },
      "prevControl": {
        "x": 0.8150741323531749,
        "y": 6.823529096189261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.196655891628986
  },
  "reversed": false,
  "folder": "REEF-HPT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}