{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4655207367206327,
        "y": 4.913053218327639
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.785645736720633,
        "y": 4.577803218327639
      },
      "isLocked": false,
      "linkedName": "Coral L"
    },
    {
      "anchor": {
        "x": 2.54475,
        "y": 2.996375
      },
      "prevControl": {
        "x": 2.7481487771739133,
        "y": 4.165090013586956
      },
      "nextControl": {
        "x": 2.2907472775361972,
        "y": 1.536893289440924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.89,
        "y": 1.24
      },
      "prevControl": {
        "x": 0.7622592241814355,
        "y": 0.9936813332626173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.13010235415587
  },
  "reversed": false,
  "folder": "REEF-HPB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}