{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.461,
        "y": 4.958
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3567500000000003,
        "y": 5.19125
      },
      "isLocked": false,
      "linkedName": "Coral L"
    },
    {
      "anchor": {
        "x": 2.54475,
        "y": 2.996375
      },
      "prevControl": {
        "x": 2.7481487771739133,
        "y": 4.165090013586956
      },
      "nextControl": {
        "x": 2.2907472775361972,
        "y": 1.536893289440924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.079,
        "y": 0.987
      },
      "prevControl": {
        "x": 0.9512592241814355,
        "y": 0.7406813332626173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HPB"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.011392
  },
  "reversed": false,
  "folder": "REEF-HPB",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}