{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.363864775456742,
        "y": 5.172808721532051
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.504284556189796,
        "y": 4.9659699312172725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.512397540983606,
        "y": 5.6013831967213115
      },
      "prevControl": {
        "x": 3.327402806451478,
        "y": 5.873881037876406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Reef Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}