{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.39,
        "y": 5.042814955911013
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5304209025371582,
        "y": 4.835976927176813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.466,
        "y": 4.913
      },
      "prevControl": {
        "x": 3.2793144114721744,
        "y": 5.184342249336182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Reef Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -60.25511870305778
  },
  "useDefaultConstraints": true
}