{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.42,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.560419780733054,
        "y": 4.793161209685222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.466,
        "y": 4.913
      },
      "prevControl": {
        "x": 3.281005265467872,
        "y": 5.185497841155095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Reef Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}