{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.363864775456742,
        "y": 5.172808721532051
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.504284556189796,
        "y": 4.9659699312172725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2007172131147543,
        "y": 5.409579918032787
      },
      "prevControl": {
        "x": 3.015722478582626,
        "y": 5.682077759187881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "Reef Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}