{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.840875,
        "y": 2.6551249999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.840874999999999,
        "y": 2.6551249999999995
      },
      "isLocked": false,
      "linkedName": "Coral E"
    },
    {
      "anchor": {
        "x": 3.09,
        "y": 3.85
      },
      "prevControl": {
        "x": 2.09,
        "y": 3.85
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Waypoints",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}