{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.180970940880542,
        "y": 5.285135884439692
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.055970940880542,
        "y": 5.068629533493582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.072780675601066,
        "y": 5.109518827954068
      },
      "prevControl": {
        "x": 5.197780675601066,
        "y": 5.326025178900178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Algae Lineup",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}