{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.95,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.528988732161993,
        "y": 4.74590952592881
      },
      "isLocked": false,
      "linkedName": "Coral H"
    },
    {
      "anchor": {
        "x": 4.914000000004924,
        "y": 5.477750000003692
      },
      "prevControl": {
        "x": 5.281314158343789,
        "y": 4.923161388261121
      },
      "nextControl": {
        "x": 4.775953048287837,
        "y": 5.686179938164265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.9680953088117255,
        "y": 6.698091249778633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueTopHP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": "REEF-HPT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}