{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.048625,
        "y": 7.31075
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.08737615534911,
        "y": 5.92274676558284
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 3.1945587138875084,
        "y": 5.195
      },
      "prevControl": {
        "x": 3.2253394008143244,
        "y": 5.4430978623694966
      },
      "nextControl": {
        "x": 3.1021217752881185,
        "y": 4.4499416806383945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1945587138875084,
        "y": 3.90729691621132
      },
      "prevControl": {
        "x": 3.0858749999999997,
        "y": 4.9853749999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "S1-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}