{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.204610655737704,
        "y": 7.267674180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.243361811086815,
        "y": 5.879670945910709
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 3.1945587138875084,
        "y": 5.195
      },
      "prevControl": {
        "x": 3.2640489546740565,
        "y": 5.435148092716615
      },
      "nextControl": {
        "x": 2.91525,
        "y": 4.229749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.885258152173913,
        "y": 3.9326002038043475
      },
      "prevControl": {
        "x": 2.5192581521739124,
        "y": 4.795100203804346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "S1-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}