{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.204610655737704,
        "y": 7.267674180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0654139802005025,
        "y": 4.524990255313509
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 6.015750000000001,
        "y": 2.6063749999999994
      },
      "prevControl": {
        "x": 6.426657808244287,
        "y": 2.96568691829506
      },
      "nextControl": {
        "x": 5.68425,
        "y": 2.3164999999999987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.017900815217391,
        "y": 2.3479999999999994
      },
      "prevControl": {
        "x": 5.0346508152173906,
        "y": 1.054926738292976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "S1-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}