{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.048625,
        "y": 7.31075
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.000499999999999,
        "y": 5.08775
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 4.840875,
        "y": 2.6551249999999995
      },
      "prevControl": {
        "x": 6.67875,
        "y": 3.132875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "S1-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}