{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.048625,
        "y": 7.31075
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.339966836478611,
        "y": 7.507127437460327
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 6.140115489130435,
        "y": 4.4512313179347816
      },
      "prevControl": {
        "x": 5.938421554140173,
        "y": 4.197624907946916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "S1-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}