{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.048625,
        "y": 7.31075
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.50502346721214,
        "y": 7.6706210385608715
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 5.222078804347826,
        "y": 5.494454823369564
      },
      "prevControl": {
        "x": 5.4292658084873535,
        "y": 5.634360310451692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "S1-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}