{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22858606557377,
        "y": 6.152817622950819
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.389461065573771,
        "y": 5.489817622950819
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 5.335343070652174,
        "y": 2.6211192255434774
      },
      "prevControl": {
        "x": 6.447263810409653,
        "y": 1.9226450186138182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "S2-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}