{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.00475,
        "y": 6.243125
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.252186295172377,
        "y": 6.2788360603506534
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 5.79,
        "y": 4.42
      },
      "prevControl": {
        "x": 5.5537801181995325,
        "y": 4.2527004212633805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "S2-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}