{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.00475,
        "y": 6.243125
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.704858164995994,
        "y": 6.470081107651644
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 4.73971108886368,
        "y": 5.376257825503405
      },
      "prevControl": {
        "x": 5.359336088863681,
        "y": 5.563757825503405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "S2-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}