{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22858606557377,
        "y": 6.152817622950819
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.928694230569764,
        "y": 6.379773730602462
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 4.971705163043478,
        "y": 5.6554093070652165
      },
      "prevControl": {
        "x": 5.591330163043479,
        "y": 5.8429093070652165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "S2-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}