{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.173625,
        "y": 4.3759999999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1736249999999995,
        "y": 4.3759999999999994
      },
      "isLocked": false,
      "linkedName": "Coral A"
    },
    {
      "anchor": {
        "x": 8.06325,
        "y": 5.0195
      },
      "prevControl": {
        "x": 7.06325,
        "y": 5.0195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Waypoints",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}