{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.06325,
        "y": 5.0195
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.071242246076293,
        "y": 5.324143796107911
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 4.519125,
        "y": 5.604500000000001
      },
      "prevControl": {
        "x": 5.08402654113707,
        "y": 5.540439000489612
      },
      "nextControl": {
        "x": 4.04625,
        "y": 5.658125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1945587138875084,
        "y": 3.90729691621132
      },
      "prevControl": {
        "x": 3.0726837138875083,
        "y": 5.145546916211319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "S3-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}