{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.252561475409835,
        "y": 5.085911885245901
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.189811475409835,
        "y": 5.3199118852459
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 4.2315,
        "y": 5.6825
      },
      "prevControl": {
        "x": 5.286585149662065,
        "y": 5.6825
      },
      "nextControl": {
        "x": 3.0420000000000003,
        "y": 5.6825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8673743206521745,
        "y": 3.5987686820652165
      },
      "prevControl": {
        "x": 2.403874320652174,
        "y": 4.315768682065215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "S3-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}