{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.252561475409835,
        "y": 5.085911885245901
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.557741588895246,
        "y": 4.396191004736622
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 5.5185,
        "y": 2.6258749999999997
      },
      "prevControl": {
        "x": 5.681509817207012,
        "y": 2.8154212990779213
      },
      "nextControl": {
        "x": 5.3088750000000005,
        "y": 2.382125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.017900815217391,
        "y": 2.3479999999999994
      },
      "prevControl": {
        "x": 4.46915081521739,
        "y": 1.3376767382929755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "S3-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}