{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.06325,
        "y": 5.0195
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.283062237086529,
        "y": 4.413395414000577
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 5.28,
        "y": 2.99
      },
      "prevControl": {
        "x": 6.693750000000001,
        "y": 3.5165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "S3-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}