{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.252561475409835,
        "y": 5.085911885245901
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.755311475409835,
        "y": 4.4326618852459
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 5.621484375,
        "y": 2.8118800951086937
      },
      "prevControl": {
        "x": 6.1082343749999986,
        "y": 2.3709810318323132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "S3-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}