{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.06325,
        "y": 5.0195
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.112625,
        "y": 5.7215
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 3.92,
        "y": 5.18
      },
      "prevControl": {
        "x": 4.5905000000000005,
        "y": 6.019625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "S3-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}