{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.075,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.365660689170774,
        "y": 4.348918136501125
      },
      "isLocked": false,
      "linkedName": "InsideStart"
    },
    {
      "anchor": {
        "x": 5.3,
        "y": 2.9
      },
      "prevControl": {
        "x": 5.933658964023478,
        "y": 3.3046076468174697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "S3-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}