{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.075,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.559374671499603,
        "y": 4.494996164524641
      },
      "isLocked": false,
      "linkedName": "InsideStart"
    },
    {
      "anchor": {
        "x": 5.6160000000000005,
        "y": 2.9817499999999995
      },
      "prevControl": {
        "x": 5.938872506621938,
        "y": 3.2726626473844336
      },
      "nextControl": {
        "x": 5.404687246109529,
        "y": 2.791354251215004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.59225,
        "y": 2.5625
      },
      "prevControl": {
        "x": 4.849591636558682,
        "y": 2.4939567826222624
      },
      "nextControl": {
        "x": 3.611945668140737,
        "y": 2.8236050967636364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 2.75
      },
      "prevControl": {
        "x": 4.296926255020599,
        "y": 2.668644120770623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral D"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "S3-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}