{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.332000000000001,
        "y": 2.9817499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.40241168478261,
        "y": 2.6509256114130424
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 4.506725543478261,
        "y": 2.4005519701086953
      },
      "prevControl": {
        "x": 5.047989052225333,
        "y": 2.460692359969481
      },
      "nextControl": {
        "x": 4.023862092391305,
        "y": 2.3469004755434777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1535156250000007,
        "y": 2.7105383831521737
      },
      "prevControl": {
        "x": 3.4106178655416173,
        "y": 2.4326082113808587
      },
      "nextControl": {
        "x": 2.896413384458384,
        "y": 2.9884685549234886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.885258152173913,
        "y": 3.9326002038043475
      },
      "prevControl": {
        "x": 2.99952776461522,
        "y": 3.710243608056631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "S4-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}