{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.332000000000001,
        "y": 2.9817499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.009029006929727,
        "y": 2.942200599788604
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 4.441151494565218,
        "y": 2.364784307065216
      },
      "prevControl": {
        "x": 5.091983603017246,
        "y": 2.396854635822681
      },
      "nextControl": {
        "x": 3.3435523084332273,
        "y": 2.3106991347357484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8673743206521745,
        "y": 3.5987686820652165
      },
      "prevControl": {
        "x": 3.1697888272323826,
        "y": 2.898167005811389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral B"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9970250743731325,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "S4-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}