{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.204610655737704,
        "y": 3.000051229508196
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.751235655737703,
        "y": 3.7361762295081964
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 5.573794157608696,
        "y": 5.595796535326087
      },
      "prevControl": {
        "x": 5.770516304347826,
        "y": 5.434842051630434
      },
      "nextControl": {
        "x": 5.185441534552,
        "y": 5.9135395905542945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6542629076086954,
        "y": 5.410996942934783
      },
      "prevControl": {
        "x": 4.417306385869565,
        "y": 5.6971382472826075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "S4-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}