{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.332000000000001,
        "y": 2.9817499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8786249999999995,
        "y": 3.717875
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 5.824485310718451,
        "y": 4.921450118585553
      },
      "prevControl": {
        "x": 6.065405793111044,
        "y": 4.718173461566803
      },
      "nextControl": {
        "x": 5.512485310718452,
        "y": 5.184700118585552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.530259698918003,
        "y": 5.667609481731197
      },
      "prevControl": {
        "x": 4.777582289811624,
        "y": 5.6311192634026295
      },
      "nextControl": {
        "x": 4.282937108024381,
        "y": 5.704099700059763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6542629076086954,
        "y": 5.410996942934783
      },
      "prevControl": {
        "x": 3.595355685641859,
        "y": 5.939641174980959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral K"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -51.666659890901336
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "S4-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}