{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.368138586956522,
        "y": 1.9236497961956502
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.966510714913525,
        "y": 1.955257095358732
      },
      "isLocked": false,
      "linkedName": "S5"
    },
    {
      "anchor": {
        "x": 3.660224184782609,
        "y": 2.48997112771739
      },
      "prevControl": {
        "x": 5.131605215339558,
        "y": 1.8186425042549268
      },
      "nextControl": {
        "x": 3.432779483953956,
        "y": 2.593744477210237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8673743206521745,
        "y": 3.5987686820652165
      },
      "prevControl": {
        "x": 2.7052429010035044,
        "y": 3.8006601998548697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "S5-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}