{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.368138586956522,
        "y": 1.9236497961956502
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.132273552043739,
        "y": 2.0065212949487923
      },
      "isLocked": false,
      "linkedName": "S5"
    },
    {
      "anchor": {
        "x": 5.335343070652174,
        "y": 2.6211192255434774
      },
      "prevControl": {
        "x": 5.563795957807238,
        "y": 2.5195846090301153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "S5-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}