{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2165983606557385,
        "y": 1.9211577868852465
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.984479187934424,
        "y": 2.0140054559737726
      },
      "isLocked": false,
      "linkedName": "S5"
    },
    {
      "anchor": {
        "x": 5.621484375,
        "y": 2.8118800951086937
      },
      "prevControl": {
        "x": 5.863553705927339,
        "y": 2.749410590353253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "S5-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}