{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22858606557377,
        "y": 0.8182889344262299
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.794577391046894,
        "y": 0.687728439360739
      },
      "isLocked": false,
      "linkedName": "S6"
    },
    {
      "anchor": {
        "x": 3.535037364130435,
        "y": 2.2097911005434776
      },
      "prevControl": {
        "x": 4.8883191607609415,
        "y": 1.3335755811668633
      },
      "nextControl": {
        "x": 3.3251846242060394,
        "y": 2.345665408439503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8673743206521745,
        "y": 3.5987686820652165
      },
      "prevControl": {
        "x": 2.9720593524098207,
        "y": 3.371742154703543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "S6-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}