{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.362177309782608,
        "y": 0.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1239460685239395,
        "y": 0.8958015546565754
      },
      "isLocked": false,
      "linkedName": "S6"
    },
    {
      "anchor": {
        "x": 4.017900815217391,
        "y": 2.3479999999999994
      },
      "prevControl": {
        "x": 4.232396618322213,
        "y": 2.219580568252239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "S6-REEF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}